
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-26-2020

 Running in parallel with 24 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/right.vtp>
 Number of nodes: 66049
 Number of elements: 32768
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: rcs
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 1102 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 764552
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 9.999E-1
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 SS     1-1  5.3829  [   0 1.00000 1.00000 2.02E-3]  !5100    0  98!
 SS     1-2  1.06E1  [ -53 2.02E-3 2.02E-3 2.14E-1]  !5100    0 100!
 SS     1-3  1.58E1  [ -67 4.33E-4 4.33E-4 2.54E-1]  !5100    0 100!
 SS     1-4  2.10E1  [ -79 1.10E-4 1.10E-4 2.68E-1]  !5100    0 100!
 SS     2-1  2.67E1  [   0 1.00000 4.96E-1 2.33E-3]  !5100    0 100!
 SS     2-2  3.19E1  [ -52 2.33E-3 1.15E-3 2.08E-1]  !5100    0 100!
 SS     2-3  3.71E1  [ -66 4.87E-4 2.41E-4 2.62E-1]  !5100    0 100!
 SS     2-4  4.23E1  [ -77 1.27E-4 6.33E-5 2.61E-1]  !5100    0 100!
 SS     3-1  4.75E1  [   0 1.00000 2.45E-1 1.79E-3]  !5100    0 100!
 SS     3-2  5.27E1  [ -54 1.79E-3 4.40E-4 2.60E-1]  !5100    0 100!
 SS     3-3  5.83E1  [ -66 4.68E-4 1.14E-4 2.57E-1]  !5100    0 100!
 SS     3-4  6.35E1  [ -78 1.20E-4 2.95E-5 2.67E-1]  !5100    0 100!
 SS     4-1  6.87E1  [   0 1.00000 1.20E-1 1.95E-3]  !5100    0 100!
 SS     4-2  7.47E1  [ -54 1.95E-3 2.36E-4 2.56E-1]  !5100    0 100!
 SS     4-3  7.99E1  [ -66 5.01E-4 6.06E-5 2.74E-1]  !5100    0 100!
 SS     4-4  8.55E1  [ -77 1.37E-4 1.66E-5 2.69E-1]  !5100    0  99!
 SS     5-1  9.07E1  [   0 1.00000 5.95E-2 2.13E-3]  !5100    0 100!
 SS     5-2  9.60E1  [ -53 2.13E-3 1.26E-4 2.71E-1]  !5100    0  99!
 SS     5-3  1.01E2  [ -64 5.79E-4 3.45E-5 2.68E-1]  !5100    0  89!
 SS     5-4  1.07E2  [ -76 1.55E-4 9.26E-6 2.62E-1]  !5100    0 100!
 SS     6-1  1.12E2  [   0 1.00000 2.92E-2 2.50E-3]  !5100    0 100!
 SS     6-2  1.19E2  [ -52 2.50E-3 7.30E-5 2.68E-1]  !5100    0  79!
 SS     6-3  1.24E2  [ -63 6.70E-4 1.95E-5 2.70E-1]  !5100    0 100!
 SS     6-4  1.29E2  [ -74 1.81E-4 5.29E-6 2.72E-1]  !5100    0 100!
 SS     7-1  1.34E2  [   0 1.00000 1.43E-2 2.92E-3]  !5100    0 100!
 SS     7-2  1.40E2  [ -50 2.92E-3 4.19E-5 2.67E-1]  !5100    0 100!
 SS     7-3  1.45E2  [ -62 7.83E-4 1.12E-5 2.68E-1]  !5100    0 100!
 SS     7-4  1.51E2  [ -73 2.10E-4 3.01E-6 2.69E-1]  !5100    0  96!
 SS     8-1  1.56E2  [   0 1.00000 6.99E-3 3.37E-3]  !5100    0 100!
 SS     8-2  1.61E2  [ -49 3.37E-3 2.36E-5 2.68E-1]  !5100    0 100!
 SS     8-3  1.66E2  [ -60 9.07E-4 6.34E-6 2.71E-1]  !5100    0 100!
 SS     8-4  1.72E2  [ -72 2.46E-4 1.72E-6 2.70E-1]  !5100    0  99!
 SS     9-1  1.77E2  [   0 1.00000 3.41E-3 3.84E-3]  !5100    0 100!
 SS     9-2  1.82E2  [ -48 3.84E-3 1.31E-5 2.72E-1]  !5100    0 100!
 SS     9-3  1.90E2  [ -59 1.04E-3 3.57E-6 2.69E-1]  !5100    0  66!
 SS     9-4  1.95E2  [ -70 2.82E-4 9.64E-7 2.71E-1]  !5100    0 100!
 SS    10-1  2.01E2  [   0 1.00000 1.66E-3 4.43E-3]  !5100    0 100!
 SS    10-2  2.06E2  [ -47 4.43E-3 7.36E-6 2.69E-1]  !5100    0 100!
 SS    10-3  2.11E2  [ -58 1.19E-3 1.98E-6 2.70E-1]  !5100    0 100!
 SS    10-4  2.17E2  [ -69 3.22E-4 5.35E-7 2.68E-1]  !5100    0 100!
 SS    11-1  2.22E2  [   0 1.00000 8.08E-4 5.06E-3]  !5100    0 100!
 SS    11-2  2.27E2  [ -45 5.06E-3 4.09E-6 2.68E-1]  !5100    0 100!
 SS    11-3  2.37E2  [ -57 1.36E-3 1.10E-6 2.67E-1]  !5100    0 100!
 SS    11-4  2.43E2  [ -68 3.64E-4 2.94E-7 2.69E-1]  !5100    0 100!
 SS    12-1  2.48E2  [   0 1.00000 3.92E-4 5.82E-3]  !5100    0 100!
 SS    12-2  2.53E2  [ -44 5.82E-3 2.28E-6 2.67E-1]  !5100    0 100!
 SS    12-3  2.58E2  [ -56 1.55E-3 6.12E-7 2.67E-1]  !5100    0 100!
 SS    12-4  2.63E2  [ -67 4.17E-4 1.63E-7 2.66E-1]  !5100    0 100!
 SS    13-1  2.69E2  [   0 1.00000 1.90E-4 6.65E-3]  !5100    0 100!
 SS    13-2  2.74E2  [ -43 6.65E-3 1.26E-6 2.69E-1]  !5100    0 100!
 SS    13-3  2.79E2  [ -54 1.79E-3 3.41E-7 2.67E-1]  !5100    0  99!
 SS    13-4  2.86E2  [ -66 4.79E-4 9.12E-8 2.69E-1]  !5100    0  79!
 SS    14-1  2.91E2  [   0 1.00000 9.22E-5 7.64E-3]  !5100    0 100!
 SS    14-2  2.97E2  [ -42 7.64E-3 7.05E-7 2.66E-1]  !5100    0 100!
 SS    14-3  3.02E2  [ -53 2.03E-3 1.88E-7 2.68E-1]  !5100    0 100!
 SS    14-4  3.07E2  [ -65 5.46E-4 5.04E-8 2.65E-1]  !5100    0  99!
 SS    15-1  3.12E2  [   0 1.00000 4.46E-5 8.74E-3]  !5100    0 100!
 SS    15-2  3.18E2  [ -41 8.74E-3 3.90E-7 2.67E-1]  !5100    0  88!
 SS    15-3  3.24E2  [ -52 2.34E-3 1.04E-7 2.67E-1]  !5100    0 100!
 SS    15-4  3.29E2  [ -64 6.25E-4 2.79E-8 2.70E-1]  !5100    0 100!
 SS    16-1  3.34E2  [   0 1.00000 2.16E-5 1.00E-2]  !5100    0 100!
 SS    16-2  3.40E2  [ -39 1.00E-2 2.16E-7 2.67E-1]  !5100    0 100!
 SS    16-3  3.45E2  [ -51 2.68E-3 5.79E-8 2.68E-1]  !5100    0 100!
 SS    16-4  3.50E2  [ -62 7.18E-4 1.55E-8 2.68E-1]  !5100    0 100!
 SS    17-1  3.55E2  [   0 1.00000 1.04E-5 1.14E-2]  !5100    0 100!
 SS    17-2  3.61E2  [ -38 1.14E-2 1.19E-7 2.67E-1]  !5100    0 100!
 SS    17-3  3.66E2  [ -50 3.06E-3 3.20E-8 2.67E-1]  !5100    0 100!
 SS    17-4  3.71E2  [ -61 8.20E-4 8.56E-9 2.70E-1]  !5100    0  99!
 SS    18-1  3.77E2  [   0 1.00000 5.04E-6 1.31E-2]  !5100    0 100!
 SS    18-2  3.82E2  [ -37 1.31E-2 6.62E-8 2.65E-1]  !5100    0 100!
 SS    18-3  3.87E2  [ -49 3.48E-3 1.75E-8 2.66E-1]  !5100    0 100!
 SS    18-4  3.93E2  [ -60 9.28E-4 4.69E-9 2.68E-1]  !5100    0 100!
 SS    19-1  3.98E2  [   0 1.00000 2.44E-6 1.50E-2]  !5100    0 100!
 SS    19-2  4.03E2  [ -36 1.50E-2 3.67E-8 2.64E-1]  !5100    0 100!
 SS    19-3  4.08E2  [ -48 3.97E-3 9.71E-9 2.65E-1]  !5100    0 100!
 SS    19-4  4.13E2  [ -59 1.05E-3 2.58E-9 2.71E-1]  !5100    0  99!
 SS    20-1  4.19E2  [   0 1.00000 1.18E-6 1.70E-2]  !5100    0 100!
 SS    20-2  4.24E2  [ -35 1.70E-2 2.00E-8 2.64E-1]  !5100    0 100!
 SS    20-3  4.29E2  [ -46 4.50E-3 5.31E-9 2.64E-1]  !5100    0 100!
 SS    20-4  4.35E2  [ -58 1.19E-3 1.40E-9 2.68E-1]  !5100    0  99!
 SS    21-1  4.40E2  [   0 1.00000 5.71E-7 1.96E-2]  !5100    0  98!
 SS    21-2  4.45E2  [ -34 1.96E-2 1.12E-8 2.67E-1]  !5100    0 100!
 SS    21-3  4.53E2  [ -45 5.25E-3 3.00E-9 2.64E-1]  !5100    0  72!
 SS    21-4  4.58E2  [ -57 1.39E-3 7.9E-10 2.68E-1]  !5100    0 100!
 SS    22-1  4.63E2  [   0 1.00000 2.77E-7 2.23E-2]  !5100    0 100!
 SS    22-2  4.69E2  [ -33 2.23E-2 6.19E-9 2.65E-1]  !5100    0 100!
 SS    22-3  4.74E2  [ -44 5.92E-3 1.64E-9 2.63E-1]  !5100    0 100!
 SS    22-4  4.79E2  [ -56 1.56E-3 4.3E-10 2.67E-1]  !5100    0 100!
 SS    23-1  4.85E2  [   0 1.00000 1.34E-7 2.55E-2]  !5100    0  91!
 SS    23-2  4.90E2  [ -31 2.55E-2 3.43E-9 2.67E-1]  !5100    0 100!
 SS    23-3  4.95E2  [ -43 6.81E-3 9.1E-10 2.65E-1]  !5100    0 100!
 SS    23-4  5.01E2  [ -54 1.80E-3 2.4E-10 2.68E-1]  !5100    0 100!
 SS    24-1  5.06E2  [   0 1.00000 6.55E-8 2.89E-2]  !5100    0 100!
 SS    24-2  5.12E2  [ -30 2.89E-2 1.89E-9 2.66E-1]  !5100    0 100!
 SS    24-3  5.17E2  [ -42 7.71E-3 5.0E-10 2.66E-1]  !5100    0  88!
 SS    24-4  5.23E2  [ -53 2.05E-3 1.3E-10 2.68E-1]  !5100    0  99!
 SS    25-1  5.28E2  [   0 1.00000 3.20E-8 3.27E-2]  !5100    0  98!
 SS    25-2  5.33E2  [ -29 3.27E-2 1.04E-9 2.64E-1]  !5100    0 100!
 SS    25-3  5.43E2  [ -41 8.66E-3 2.7E-10 2.65E-1]  !5100    0  98!
 SS    25-4  5.48E2  [ -52 2.29E-3 7.3E-11 2.68E-1]  !5100    0  99!
 SS    26-1  5.53E2  [   0 1.00000 1.56E-8 3.70E-2]  !5100    0 100!
 SS    26-2  5.59E2  [ -28 3.70E-2 5.8E-10 2.63E-1]  !5100    0  95!
 SS    26-3  5.64E2  [ -40 9.77E-3 1.5E-10 2.61E-1]  !5100    0 100!
 SS    26-4  5.69E2  [ -51 2.55E-3 4.0E-11 2.68E-1]  !5100    0 100!
 SS    27-1  5.75E2  [   0 1.00000 7.71E-9 4.15E-2]  !5100    0 100!
 SS    27-2  5.80E2  [ -27 4.15E-2 3.2E-10 2.66E-1]  !5100    0 100!
 SS    27-3  5.85E2  [ -39 1.10E-2 8.5E-11 2.64E-1]  !5100    0 100!
 SS    27-4  5.91E2  [ -50 2.93E-3 2.2E-11 2.65E-1]  !5100    0  99!
 SS    28-1  5.96E2  [   0 1.00000 3.81E-9 4.65E-2]  !5100    0 100!
 SS    28-2  6.01E2  [ -26 4.65E-2 1.7E-10 2.67E-1]  !5100    0 100!
 SS    28-3  6.07E2  [ -38 1.24E-2 4.7E-11 2.65E-1]  !5100    0 100!
 SS    28-4  6.12E2  [ -49 3.30E-3 1.2E-11 2.69E-1]  !5100    0 100!
 SS    29-1  6.17E2  [   0 1.00000 1.89E-9 5.19E-2]  !5100    0  96!
 SS    29-2  6.22E2  [ -25 5.19E-2 9.8E-11 2.65E-1]  !5100    0 100!
 SS    29-3  6.28E2  [ -37 1.37E-2 2.6E-11 2.65E-1]  !5100    0 100!
 SS    29-4  6.33E2  [ -48 3.65E-3 6.9E-12 2.66E-1]  !5100    0 100!
 SS    30-1  6.38E2  [   0 1.00000 9.4E-10 5.75E-2]  !5100    0 100!
 SS    30-2  6.44E2  [ -24 5.75E-2 5.4E-11 2.65E-1]  !5100    0 100!
 SS    30-3  6.49E2  [ -36 1.52E-2 1.4E-11 2.66E-1]  !5100    0 100!
 SS    30-4  6.56E2  [ -47 4.06E-3 3.8E-12 2.68E-1]  !5100    0  74!
 SS    31-1  6.61E2  [   0 1.00000 4.7E-10 6.31E-2]  !5100    0 100!
 SS    31-2  6.67E2  [ -23 6.31E-2 2.9E-11 2.66E-1]  !5100    0 100!
 SS    31-3  6.72E2  [ -35 1.68E-2 7.9E-12 2.66E-1]  !5100    0 100!
 SS    31-4  6.76E2  [ -46 4.48E-3 2.1E-12 3.31E-1]  [4356    0  99]
 SS    32-1  6.82E2  [   0 1.00000 2.3E-10 6.89E-2]  !5100    0 100!
 SS    32-2  6.87E2  [ -23 6.89E-2 1.6E-11 2.66E-1]  !5100    0 100!
 SS    32-3  6.92E2  [ -34 1.83E-2 4.3E-12 2.64E-1]  !5100    0 100!
 SS    32-4  6.95E2  [ -46 4.86E-3 1.1E-12 6.07E-1]  [1908    0  91]
 SS    33-1  7.00E2  [   0 1.00000 1.2E-10 7.20E-2]  !5100    0 100!
 SS    33-2  7.05E2  [ -22 7.20E-2 8.6E-12 2.67E-1]  !5100    0 100!
 SS    33-3  7.10E2  [ -34 1.92E-2 2.3E-12 3.04E-1]  [4653    0 100]
 SS    33-4  7.10E2  [ -44 5.85E-3 7.0E-13 1.00000]  !   0    0   0!
 SS    34-1  7.15E2  [   0 1.00000 6.1E-11 7.31E-2]  !5100    0 100!
 SS    34-2  7.20E2  [ -22 7.31E-2 4.4E-12 2.66E-1]  !5100    0 100!
 SS    34-3  7.22E2  [ -34 1.95E-2 1.1E-12 5.93E-1]  [1997    0  99]
 SS    34-4  7.22E2  [ -38 1.15E-2 7.0E-13 9.99E-1]  [   2    0   4]
 SS    35-1  7.28E2  [   0 1.00000 3.1E-11 8.20E-2]  !5100    0 100!
 SS    35-2  7.33E2  [ -21 8.20E-2 2.5E-12 2.75E-1]  [4915    0 100]
 SS    35-3  7.33E2  [ -32 2.26E-2 7.0E-13 9.99E-1]  [   2    0   5]
 SS    35-4  7.33E2  [ -32 2.26E-2 7.0E-13 1.00000]  !   0    0   0!
 SS    36-1  7.38E2  [   0 1.00000 1.6E-11 9.80E-2]  !5100    0 100!
 SS    36-2  7.42E2  [ -20 9.80E-2 1.5E-12 4.44E-1]  [3143    0  92]
 SS    36-3  7.42E2  [ -27 4.35E-2 7.0E-13 1.00000]  !   0    0   0!
 SS    36-4  7.42E2  [ -27 4.35E-2 7.0E-13 1.00000]  !   0    0   0!
 SS    37-1  7.47E2  [   0 1.00000 8.2E-12 9.74E-2]  !5100    0 100!
 SS    37-2  7.47E2  [ -20 9.74E-2 8.0E-13 8.75E-1]  [ 428    0  95]
 SS    37-3  7.47E2  [ -21 8.53E-2 7.0E-13 9.99E-1]  [   2    0   0]
 SS    37-4  7.47E2  [ -21 8.52E-2 7.0E-13 1.00000]  !   0    0   0!
 SS    38-1  7.53E2  [   0 1.00000 4.8E-12 1.54E-1]  !5100    0 100!
 SS    38-2  7.53E2  [ -16 1.54E-1 7.4E-13 9.41E-1]  [ 171    0  89]
 SS    38-3  7.53E2  [ -16 1.45E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    38-4  7.53E2  [ -16 1.45E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    39-1  7.58E2  [   0 1.00000 3.4E-12 2.17E-1]  !5100    0 100!
 SS    39-2  7.59E2  [ -13 2.17E-1 7.5E-13 9.40E-1]  [ 165    0  89]
 SS    39-3  7.59E2  [ -13 2.04E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    39-4  7.59E2  [ -13 2.04E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    40-1  7.64E2  [   0 1.00000 2.9E-12 2.42E-1]  !5100    0 100!
 SS    40-2  7.65E2  [ -12 2.42E-1 7.1E-13 9.90E-1]  [  24    0   2]
 SS    40-3  7.65E2  [ -12 2.40E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    40-4  7.65E2  [ -12 2.40E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    41-1  7.70E2  [   0 1.00000 2.6E-12 2.69E-1]  [5057    0 100]
 SS    41-2  7.70E2  [ -11 2.69E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    41-3  7.70E2  [ -11 2.69E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    41-4  7.70E2  [ -11 2.69E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    42-1  7.74E2  [   0 1.00000 2.2E-12 3.12E-1]  [4343    0 100]
 SS    42-2  7.74E2  [ -10 3.12E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    42-3  7.74E2  [ -10 3.12E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    42-4  7.74E2  [ -10 3.12E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    43-1  7.74E2  [   0 1.00000 5.9E-13 1.00000]  !   0    0   0!
 SS    43-2  7.74E2  [   0 1.00229 5.9E-13 1.00000]  !   0    0   0!
 SS    43-3  7.74E2  [   0 1.06325 6.3E-13 1.00000]  !   0    0   0!
 SS    43-4  7.75E2  [   1 1.25862 7.5E-13 7.78E-1]  [   2   -3   4]
 SS    44-1  7.75E2  [   0 1.00000 6.0E-13 1.00000]  !   0    0   0!
 SS    44-2  7.75E2  [   0 1.02863 6.2E-13 1.00000]  !   0    0   0!
 SS    44-3  7.75E2  [   0 1.10796 6.7E-13 1.00000]  !   0    0   0!
 SS    44-4  7.75E2  [   1 1.21604 7.4E-13 9.29E-1]  [   2   -1   4]
 SS    45-1  7.75E2  [   0 1.00000 8.7E-13 7.73E-1]  [   3   -3   5]
 SS    45-2  7.75E2  [  -2 7.73E-1 6.7E-13 1.00000]  !   0    0   0!
 SS    45-3  7.75E2  [  -1 8.79E-1 7.6E-13 8.64E-1]  [   2   -1   0]
 SS    45-4  7.75E2  [  -2 7.59E-1 6.6E-13 1.00000]  !   0    0   0!
 SS    46-1  7.75E2  [   0 1.00000 1.0E-12 6.28E-1]  [   3   -5   9]
 SS    46-2  7.75E2  [  -4 6.28E-1 6.7E-13 1.00000]  !   0    0   0!
 SS    46-3  7.75E2  [  -2 7.14E-1 7.7E-13 8.53E-1]  [   2   -2   5]
 SS    46-4  7.75E2  [  -4 6.09E-1 6.5E-13 1.00000]  !   0    0   0!
 SS    47-1  7.75E2  [   0 1.00000 1.1E-12 6.05E-1]  [   4   -5   4]
 SS    47-2  7.75E2  [  -4 6.05E-1 6.6E-13 1.00000]  !   0    0   0!
 SS    47-3  7.75E2  [  -3 6.59E-1 7.2E-13 8.53E-1]  [   3   -2   5]
 SS    47-4  7.75E2  [  -4 5.63E-1 6.2E-13 1.00000]  !   0    0   0!
 SS    48-1  7.75E2  [   0 1.00000 9.8E-13 6.67E-1]  [   4   -4   4]
 SS    48-2  7.75E2  [  -3 6.67E-1 6.5E-13 1.00000]  !   0    0   0!
 SS    48-3  7.75E2  [  -2 7.16E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    48-4  7.75E2  [  -1 7.97E-1 7.8E-13 8.77E-1]  [   2   -1   4]
 SS    49-1  7.75E2  [   0 1.00000 9.5E-13 6.47E-1]  [   6   -4  12]
 SS    49-2  7.75E2  [  -3 6.47E-1 6.1E-13 1.00000]  !   0    0   0!
 SS    49-3  7.75E2  [  -3 6.76E-1 6.4E-13 1.00000]  !   0    0   0!
 SS    49-4  7.75E2  [  -2 7.37E-1 7.0E-13 1.00000]  !   0    0   0!
 SS    50-1  7.75E2  [   0 1.00000 1.1E-12 5.88E-1]  [   6   -5   9]
 SS    50-2  7.75E2  [  -4 5.88E-1 6.9E-13 1.00000]  !   0    0   0!
 SS    50-3  7.75E2  [  -4 6.23E-1 7.3E-13 9.35E-1]  [   3   -1   5]
 SS    50-4s 7.75E2  [  -4 5.83E-1 6.9E-13 1.00000]  !   0    0   0!
