
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N004/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N004/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N004/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N004/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N004/mesh-surfaces/right.vtp>
 Number of nodes: 25
 Number of elements: 32
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: svfsi
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 137
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 9.999E-1
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 2.000E-3
 SS     1-1  0.0000  [   0 1.00000 1.00000 6.0E-12]  [  53  -88   0]
 SS     1-2  9.9E-4  [-224 6.0E-12 6.0E-12 1.92E-2]  [  30  -39   0]
 SS     2-1  9.9E-4  [   0 1.00000 1.01858 7.0E-13]  [  53 -107   0]
 SS     2-2  9.9E-4  [-243 7.0E-13 7.1E-13 2.57E-1]  [  27  -14   0]
 SS     3-1  9.9E-4  [   0 1.00000 4.28E-1 7.6E-10]  [  51 -210   0]
 SS     3-2  9.9E-4  [-148 3.62E-8 1.55E-8 1.31E-5]  [  39 -112   0]
 SS     4-1  9.9E-4  [   0 1.00000 2.24E-1 1.9E-13]  [  53 -112   0]
 SS     4-2  1.9E-3  [-254 1.9E-13 4.3E-14 1.00000]  !   0    0   0!
 SS     5-1  1.9E-3  [   0 1.00000 1.74E-1 2.0E-13]  [  53 -115   0]
 SS     5-2  1.9E-3  [-253 2.0E-13 3.6E-14 1.00000]  !   0    0 -100!
 SS     6-1  1.9E-3  [   0 1.00000 1.04E-1 9.6E-15]  [  53 -142   0]
 SS     6-2  1.9E-3  [-280 9.7E-15 1.0E-15 1.00000]  !   0    0 -100!
 SS     7-1  1.9E-3  [   0 1.00000 8.61E-2 4.4E-12]  [  53  -89   0]
 SS     7-2  1.9E-3  [-227 4.4E-12 3.8E-13 5.45E-1]  [  25   -6   0]
 SS     8-1  2.9E-3  [   0 1.00000 6.20E-2 9.8E-10]  [  47 -207 100]
 SS     8-2  2.9E-3  [-167 4.43E-9 2.7E-10 7.83E-4]  [  36  -72   0]
 SS     9-1  2.9E-3  [   0 1.00000 5.22E-2 9.0E-10]  [  47 -208   0]
 SS     9-2  2.9E-3  [-165 5.43E-9 2.8E-10 1.76E-4]  [  37  -86   0]
 SS    10-1  2.9E-3  [   0 1.00000 4.25E-2 8.6E-10]  [  45 -209   0]
 SS    10-2  2.9E-3  [-167 4.35E-9 1.8E-10 9.83E-4]  [  36  -69   0]
 SS    11-1  3.9E-3  [   0 1.00000 3.68E-2 7.2E-10]  [  46 -211   0]
 SS    11-2  3.9E-3  [-155 1.74E-8 6.4E-10 2.63E-4]  [  37  -82   0]
 SS    12-1  3.9E-3  [   0 1.00000 3.18E-2 9.1E-13]  [  53  -94   0]
 SS    12-2  3.9E-3  [-240 9.1E-13 2.8E-14 1.00000]  !   0    0 100!
 SS    13-1  3.9E-3  [   0 1.00000 2.80E-2 5.8E-13]  [  53 -104   0]
 SS    13-2  3.9E-3  [-244 5.8E-13 1.6E-14 1.00000]  !   0    0 100!
 SS    14-1  4.9E-3  [   0 1.00000 2.46E-2 2.9E-12]  [  53  -90 100]
 SS    14-2  4.9E-3  [-230 2.9E-12 7.3E-14 1.00000]  !   0    0 100!
 SS    15-1  4.9E-3  [   0 1.00000 2.19E-2 9.6E-10]  [  49 -208   0]
 SS    15-2  4.9E-3  [-155 1.74E-8 3.8E-10 1.43E-4]  [  37  -89   0]
 SS    16-1  4.9E-3  [   0 1.00000 1.94E-2 7.2E-10]  [  48 -210   0]
 SS    16-2  4.9E-3  [-167 4.33E-9 8.4E-11 8.65E-4]  [  36  -71   0]
 SS    17-1  5.9E-3  [   0 1.00000 1.73E-2 8.7E-10]  [  45 -209 100]
 SS    17-2  5.9E-3  [-157 1.26E-8 2.1E-10 8.76E-4]  [  36  -70   0]
 SS    18-1  5.9E-3  [   0 1.00000 1.54E-2 6.6E-13]  [  53 -105   0]
 SS    18-2  5.9E-3  [-243 6.6E-13 1.0E-14 1.00000]  !   0    0  99!
 SS    19-1  5.9E-3  [   0 1.00000 1.37E-2 7.8E-13]  [  53  -98   0]
 SS    19-2  5.9E-3  [-242 7.8E-13 1.0E-14 1.00000]  !   0    0  99!
 SS    20-1  6.9E-3  [   0 1.00000 1.22E-2 1.9E-12]  [  53  -94 100]
 SS    20-2  6.9E-3  [-234 1.9E-12 2.4E-14 1.00000]  !   0    0  99!
 SS    21-1  6.9E-3  [   0 1.00000 1.09E-2 2.5E-12]  [  53  -85   0]
 SS    21-2  6.9E-3  [-231 2.5E-12 2.7E-14 1.00000]  !   0    0  99!
 SS    22-1  6.9E-3  [   0 1.00000 9.71E-3 6.3E-13]  [  53  -99   0]
 SS    22-2  6.9E-3  [-243 6.3E-13 6.1E-15 1.00000]  !   0    0  99!
 SS    23-1  6.9E-3  [   0 1.00000 8.65E-3 7.3E-10]  [  47 -210   0]
 SS    23-2  7.9E-3  [-170 2.88E-9 2.4E-11 4.82E-3]  [  34  -53 100]
 SS    24-1  7.9E-3  [   0 1.00000 7.70E-3 7.8E-10]  [  45 -210   0]
 SS    24-2  7.9E-3  [-176 1.52E-9 1.1E-11 1.81E-2]  [  20  -40   0]
 SS    25-1  7.9E-3  [   0 1.00000 6.86E-3 1.3E-12]  [  53  -95   0]
 SS    25-2  7.9E-3  [-237 1.3E-12 8.9E-15 1.00000]  !   0    0 -99!
 SS    26-1  7.9E-3  [   0 1.00000 6.11E-3 1.2E-12]  [  53  -96   0]
 SS    26-2  8.9E-3  [-237 1.2E-12 7.7E-15 1.00000]  !   0    0   0!
 SS    27-1  8.9E-3  [   0 1.00000 5.43E-3 9.9E-10]  [  48 -207   0]
 SS    27-2  8.9E-3  [-160 9.26E-9 5.0E-11 3.42E-3]  [  26  -57   0]
 SS    28-1  8.9E-3  [   0 1.00000 4.83E-3 9.1E-10]  [  46 -208   0]
 SS    28-2  8.9E-3  [-168 3.86E-9 1.8E-11 9.47E-3]  [  26  -47   0]
 SS    29-1  8.9E-3  [   0 1.00000 4.30E-3 3.6E-13]  [  53 -110   0]
 SS    29-2  9.9E-3  [-248 3.7E-13 1.5E-15 1.00000]  !   0    0   0!
 SS    30-1  9.9E-3  [   0 1.00000 3.83E-3 8.4E-10]  [  47 -209   0]
 SS    30-2  9.9E-3  [-166 4.59E-9 1.7E-11 1.00E-2]  [  21  -46   0]
 SS    31-1  9.9E-3  [   0 1.00000 3.40E-3 7.7E-10]  [  49 -210   0]
 SS    31-2  9.9E-3  [-161 8.23E-9 2.8E-11 7.60E-3]  [  25  -49   0]
 SS    32-1  9.9E-3  [   0 1.00000 3.02E-3 7.7E-13]  [  53  -94   0]
 SS    32-2  1.0E-2  [-242 7.8E-13 2.3E-15 1.00000]  !   0    0   0!
 SS    33-1  1.0E-2  [   0 1.00000 2.69E-3 1.5E-12]  [  53  -94   0]
 SS    33-2  1.0E-2  [-236 1.5E-12 4.1E-15 1.00000]  !   0    0 -99!
 SS    34-1  1.0E-2  [   0 1.00000 2.39E-3 7.9E-10]  [  43 -210   0]
 SS    34-2  1.0E-2  [-168 3.95E-9 9.4E-12 1.88E-2]  [  22  -40   0]
 SS    35-1  1.0E-2  [   0 1.00000 2.12E-3 7.3E-10]  [  48 -210   0]
 SS    35-2  1.0E-2  [-156 1.42E-8 3.0E-11 6.84E-3]  [  22  -50   0]
 SS    36-1  1.1E-2  [   0 1.00000 1.89E-3 7.9E-10]  [  47 -210 100]
 SS    36-2  1.1E-2  [-163 6.58E-9 1.2E-11 1.67E-2]  [  24  -41   0]
 SS    37-1  1.1E-2  [   0 1.00000 1.68E-3 3.0E-13]  [  53 -109   0]
 SS    37-2  1.1E-2  [-249 3.3E-13 5.5E-16 1.00000]  !   0    0  98!
 SS    38-1  1.1E-2  [   0 1.00000 1.49E-3 7.3E-10]  [  49 -210   0]
 SS    38-2  1.1E-2  [-161 8.57E-9 1.2E-11 1.08E-2]  [  20  -45   0]
 SS    39-1  1.2E-2  [   0 1.00000 1.32E-3 5.3E-13]  [  53  -86 100]
 SS    39-2  1.2E-2  [-245 5.2E-13 6.9E-16 1.00000]  !   0    0  98!
 SS    40-1  1.2E-2  [   0 1.00000 1.17E-3 9.9E-10]  [  48 -207   0]
 SS    40-2  1.2E-2  [-158 1.17E-8 1.3E-11 1.49E-2]  [  22  -42   0]
 SS    41-1  1.2E-2  [   0 1.00000 1.04E-3 9.4E-10]  [  48 -208   0]
 SS    41-2  1.2E-2  [-164 6.24E-9 6.5E-12 3.26E-2]  [  18  -34   0]
 SS    42-1  1.3E-2  [   0 1.00000 9.31E-4 1.2E-12]  [  53  -98 100]
 SS    42-2  1.3E-2  [-237 1.3E-12 1.2E-15 1.00000]  !   0    0  98!
 SS    43-1  1.3E-2  [   0 1.00000 8.27E-4 3.1E-13]  [  53 -110   0]
 SS    43-2  1.3E-2  [-248 3.8E-13 3.2E-16 1.00000]  !   0    0  98!
 SS    44-1  1.3E-2  [   0 1.00000 7.35E-4 7.6E-10]  [  49 -210   0]
 SS    44-2  1.3E-2  [-160 9.76E-9 7.1E-12 2.40E-2]  [  20  -37   0]
 SS    45-1  1.3E-2  [   0 1.00000 6.54E-4 4.6E-13]  [  53 -108   0]
 SS    45-2  1.4E-2  [-246 4.9E-13 3.2E-16 1.00000]  !   0    0   0!
 SS    46-1  1.4E-2  [   0 1.00000 5.81E-4 7.4E-10]  [  49 -210   0]
 SS    46-2  1.4E-2  [-162 7.84E-9 4.5E-12 4.67E-2]  [  16  -31   0]
 SS    47-1  1.4E-2  [   0 1.00000 5.17E-4 1.0E-12]  [  53  -95   0]
 SS    47-2  1.4E-2  [-239 1.1E-12 5.7E-16 1.00000]  !   0    0 -98!
 SS    48-1  1.4E-2  [   0 1.00000 4.59E-4 8.3E-10]  [  46 -209   0]
 SS    48-2  1.5E-2  [-171 2.77E-9 1.2E-12 1.78E-1]  [  12  -17   0]
 SS    49-1  1.5E-2  [   0 1.00000 4.09E-4 1.2E-12]  [  53 -101   0]
 SS    49-2  1.5E-2  [-236 1.4E-12 5.8E-16 1.00000]  !   0    0 -98!
 SS    50-1  1.5E-2  [   0 1.00000 3.63E-4 1.0E-12]  [  53  -98   0]
 SS    50-2  1.5E-2  [-238 1.2E-12 4.5E-16 1.00000]  !   0    0 -98!
 SS    51-1  1.5E-2  [   0 1.00000 3.23E-4 7.7E-10]  [  49 -210   0]
 SS    51-2  1.5E-2  [-159 1.03E-8 3.3E-12 6.75E-2]  [  17  -27   0]
 SS    52-1  1.6E-2  [   0 1.00000 2.88E-4 8.3E-13]  [  53 -101   0]
 SS    52-2  1.6E-2  [-239 1.0E-12 2.8E-16 1.00000]  !   0    0  98!
 SS    53-1  1.6E-2  [   0 1.00000 2.56E-4 3.5E-13]  [  53 -102   0]
 SS    53-2  1.6E-2  [-241 7.9E-13 2.0E-16 1.00000]  !   0    0  98!
 SS    54-1  1.6E-2  [   0 1.00000 2.28E-4 7.5E-10]  [  49 -210   0]
 SS    54-2  1.6E-2  [-158 1.22E-8 2.7E-12 7.59E-2]  [  17  -26   0]
 SS    55-1  1.8E-2  [   0 1.00000 2.03E-4 5.2E-11]  [  53  -61 100]
 SS    55-2  1.8E-2  [-205 5.2E-11 1.0E-14 1.00000]  !   0    0  98!
 SS    56-1  1.8E-2  [   0 1.00000 1.81E-4 2.5E-11]  [  53  -62   0]
 SS    56-2  1.8E-2  [-211 2.5E-11 4.5E-15 1.00000]  !   0    0  98!
 SS    57-1  1.8E-2  [   0 1.00000 1.61E-4 1.24E-9]  [  42 -205   0]
 SS    57-2  1.8E-2  [-154 1.86E-8 3.0E-12 7.09E-2]  [  18  -26   0]
 SS    58-1  1.8E-2  [   0 1.00000 1.43E-4 6.2E-11]  [  53  -53 100]
 SS    58-2  1.8E-2  [-204 6.2E-11 9.0E-15 1.00000]  !   0    0  98!
 SS    59-1  1.8E-2  [   0 1.00000 1.28E-4 1.44E-9]  [  46 -204   0]
 SS    59-2  1.8E-2  [-155 1.73E-8 2.2E-12 8.46E-2]  [  17  -25   0]
 SS    60-1  1.8E-2  [   0 1.00000 1.14E-4 4.3E-13]  [  53 -109   0]
 SS    60-2  1.8E-2  [-234 1.9E-12 2.2E-16 1.00000]  !   0    0  98!
 SS    61-1  1.8E-2  [   0 1.00000 1.02E-4 1.97E-9]  [  45 -200   0]
 SS    61-2  1.9E-2  [-154 1.86E-8 1.9E-12 1.17E-1]  [  16  -21   0]
 SS    62-1  1.9E-2  [   0 1.00000 9.11E-5 8.3E-13]  [  53  -85   0]
 SS    62-2  1.9E-2  [-233 2.1E-12 1.9E-16 1.00000]  !   0    0 -98!
 SS    63-1  1.9E-2  [   0 1.00000 8.13E-5 1.9E-13]  [  53 -106   0]
 SS    63-2  1.9E-2  [-233 2.1E-12 1.7E-16 1.00000]  !   0    0 -98!
 SS    64-1  1.9E-2  [   0 1.00000 7.26E-5 4.6E-13]  [  53 -106   0]
 SS    64-2  1.9E-2  [-233 2.0E-12 1.4E-16 1.00000]  !   0    0 -98!
 SS    65-1  2.0E-2  [   0 1.00000 6.48E-5 2.58E-9]  [  46 -198 100]
 SS    65-2  2.0E-2  [-162 7.85E-9 5.0E-13 3.93E-1]  [  12   -9   0]
 SS    66-1  2.0E-2  [   0 1.00000 5.79E-5 2.63E-9]  [  44 -198   0]
 SS    66-2  2.0E-2  [-171 2.62E-9 1.5E-13 1.00000]  !   0    0  98!
 SS    67-1  2.0E-2  [   0 1.00000 5.18E-5 1.0E-13]  [  53 -113   0]
 SS    67-2  2.0E-2  [-232 2.4E-12 1.2E-16 1.00000]  !   0    0  98!
 SS    68-1  2.0E-2  [   0 1.00000 4.63E-5 3.47E-9]  [  46 -195   0]
 SS    68-2  2.1E-2  [-154 1.90E-8 8.8E-13 2.43E-1]  [   8  -14   0]
 SS    69-1  2.1E-2  [   0 1.00000 4.14E-5 4.22E-9]  [  45 -193   0]
 SS    69-2  2.1E-2  [-156 1.44E-8 5.9E-13 3.37E-1]  [  12  -11   0]
 SS    70-1  2.1E-2  [   0 1.00000 3.70E-5 5.0E-13]  [  53 -106   0]
 SS    70-2  2.1E-2  [-225 5.1E-12 1.9E-16 1.00000]  !   0    0 -98!
 SS    71-1  2.1E-2  [   0 1.00000 3.31E-5 6.1E-13]  [  53 -102   0]
 SS    71-2  2.1E-2  [-223 6.4E-12 2.1E-16 1.00000]  !   0    0 -98!
 SS    72-1  2.2E-2  [   0 1.00000 2.97E-5 6.94E-9]  [  43 -188 100]
 SS    72-2  2.2E-2  [-154 1.78E-8 5.3E-13 3.65E-1]  [   8  -10   0]
 SS    73-1  2.2E-2  [   0 1.00000 2.66E-5 2.4E-13]  [  53 -106   0]
 SS    73-2  2.2E-2  [-221 8.7E-12 2.3E-16 1.00000]  !   0    0  98!
 SS    74-1  2.2E-2  [   0 1.00000 2.38E-5 6.72E-9]  [  43 -188   0]
 SS    74-2  2.2E-2  [-157 1.26E-8 3.0E-13 7.42E-1]  [   4   -3   0]
 SS    75-1  2.2E-2  [   0 1.00000 2.13E-5 9.63E-9]  [  43 -185   0]
 SS    75-2  2.3E-2  [-157 1.33E-8 2.8E-13 7.33E-1]  [   5   -3   0]
 SS    76-1  2.3E-2  [   0 1.00000 1.91E-5 8.28E-9]  [  43 -186   0]
 SS    76-2  2.3E-2  [-159 1.07E-8 2.0E-13 1.00000]  !   0    0 -97!
 SS    77-1  2.3E-2  [   0 1.00000 1.71E-5 2.42E-9]  [  43 -198   0]
 SS    77-2  2.3E-2  [-162 7.38E-9 1.2E-13 1.00000]  !   0    0 -97!
 SS    78-1  2.3E-2  [   0 1.00000 1.54E-5 1.40E-8]  [  42 -181   0]
 SS    78-2  2.3E-2  [-159 1.06E-8 1.6E-13 1.00000]  !   0    0 -97!
 SS    79-1  2.3E-2  [   0 1.00000 1.38E-5 1.49E-8]  [  42 -180   0]
 SS    79-2  2.4E-2  [-160 9.87E-9 1.3E-13 1.00000]  !   0    0   0!
 SS    80-1  2.4E-2  [   0 1.00000 1.24E-5 3.6E-13]  [  53 -113   0]
 SS    80-2  2.4E-2  [-218 1.2E-11 1.5E-16 1.00000]  !   0    0 -97!
 SS    81-1  2.4E-2  [   0 1.00000 1.11E-5 1.13E-8]  [  42 -183   0]
 SS    81-2  2.4E-2  [-160 9.87E-9 1.1E-13 1.00000]  !   0    0 -97!
 SS    82-1  2.4E-2  [   0 1.00000 1.00E-5 9.23E-9]  [  42 -185   0]
 SS    82-2  2.4E-2  [-160 9.65E-9 9.6E-14 1.00000]  !   0    0 -97!
 SS    83-1  2.5E-2  [   0 1.00000 9.01E-6 7.04E-9]  [  42 -188 100]
 SS    83-2  2.5E-2  [-160 9.68E-9 8.7E-14 1.00000]  !   0    0  97!
 SS    84-1  2.5E-2  [   0 1.00000 8.10E-6 2.02E-8]  [  42 -177   0]
 SS    84-2  2.5E-2  [-159 1.00E-8 8.1E-14 1.00000]  !   0    0  97!
 SS    85-1  2.5E-2  [   0 1.00000 7.28E-6 1.53E-8]  [  42 -180   0]
 SS    85-2  2.5E-2  [-158 1.17E-8 8.5E-14 1.00000]  !   0    0  97!
 SS    86-1  2.5E-2  [   0 1.00000 6.55E-6 7.47E-9]  [  42 -187   0]
 SS    86-2  2.5E-2  [-159 1.07E-8 7.0E-14 1.00000]  !   0    0  97!
 SS    87-1  2.6E-2  [   0 1.00000 5.89E-6 1.24E-8]  [  42 -182   0]
 SS    87-2  2.6E-2  [-158 1.15E-8 6.7E-14 1.00000]  !   0    0  97!
 SS    88-1  2.6E-2  [   0 1.00000 5.30E-6 5.42E-9]  [  42 -190   0]
 SS    88-2  2.6E-2  [-159 1.12E-8 5.9E-14 1.00000]  !   0    0  97!
 SS    89-1  2.6E-2  [   0 1.00000 4.77E-6 2.01E-8]  [  42 -177   0]
 SS    89-2  2.6E-2  [-158 1.13E-8 5.4E-14 1.00000]  !   0    0  97!
 SS    90-1  2.6E-2  [   0 1.00000 4.30E-6 2.20E-8]  [  42 -176   0]
 SS    90-2  2.7E-2  [-155 1.64E-8 7.0E-14 1.00000]  !   0    0   0!
 SS    91-1  2.7E-2  [   0 1.00000 3.87E-6 2.42E-8]  [  42 -175   0]
 SS    91-2  2.7E-2  [-158 1.16E-8 4.5E-14 1.00000]  !   0    0 -97!
 SS    92-1  2.7E-2  [   0 1.00000 3.49E-6 2.21E-8]  [  42 -176   0]
 SS    92-2  2.7E-2  [-155 1.67E-8 5.8E-14 1.00000]  !   0    0 -97!
 SS    93-1  2.7E-2  [   0 1.00000 3.15E-6 1.78E-8]  [  42 -178   0]
 SS    93-2  2.7E-2  [-158 1.17E-8 3.6E-14 1.00000]  !   0    0 -97!
 SS    94-1  2.7E-2  [   0 1.00000 2.84E-6 1.85E-8]  [  42 -178   0]
 SS    94-2  2.8E-2  [-158 1.17E-8 3.3E-14 1.00000]  !   0    0   0!
 SS    95-1  2.8E-2  [   0 1.00000 2.56E-6 8.90E-8]  [  41 -162   0]
 SS    95-2  2.8E-2  [-141 8.58E-8 2.1E-13 1.00000]  !   0    0 -97!
 SS    96-1  2.8E-2  [   0 1.00000 2.31E-6 8.23E-8]  [  41 -163   0]
 SS    96-2  2.8E-2  [-141 8.47E-8 1.9E-13 1.00000]  !   0    0 -97!
 SS    97-1  2.8E-2  [   0 1.00000 2.08E-6 8.03E-8]  [  41 -163   0]
 SS    97-2  2.8E-2  [-141 8.37E-8 1.7E-13 1.00000]  !   0    0 -97!
 SS    98-1  2.8E-2  [   0 1.00000 1.88E-6 8.48E-8]  [  41 -163   0]
 SS    98-2  2.9E-2  [-141 8.26E-8 1.5E-13 1.00000]  !   0    0   0!
 SS    99-1  2.9E-2  [   0 1.00000 1.69E-6 8.38E-8]  [  41 -163   0]
 SS    99-2  2.9E-2  [-141 8.15E-8 1.3E-13 1.00000]  !   0    0 -97!
 SS   100-1  2.9E-2  [   0 1.00000 1.53E-6 8.12E-8]  [  41 -163   0]
 SS   100-2  2.9E-2  [-141 8.04E-8 1.2E-13 1.00000]  !   0    0 -97!
 SS   101-1  2.9E-2  [   0 1.00000 1.38E-6 7.77E-8]  [  41 -164   0]
 SS   101-2  2.9E-2  [-142 7.94E-8 1.1E-13 1.00000]  !   0    0 -97!
 SS   102-1  3.0E-2  [   0 1.00000 1.25E-6 7.64E-8]  [  41 -164 100]
 SS   102-2  3.0E-2  [-142 7.83E-8 9.8E-14 1.00000]  !   0    0  97!
 SS   103-1  3.0E-2  [   0 1.00000 1.13E-6 7.60E-8]  [  41 -164   0]
 SS   103-2  3.0E-2  [-142 7.72E-8 8.7E-14 1.00000]  !   0    0  97!
 SS   104-1  3.0E-2  [   0 1.00000 1.02E-6 7.49E-8]  [  41 -164   0]
 SS   104-2  3.0E-2  [-142 7.62E-8 7.7E-14 1.00000]  !   0    0  97!
 SS   105-1  3.0E-2  [   0 1.00000 9.23E-7 7.87E-8]  [  41 -164   0]
 SS   105-2  3.0E-2  [-142 7.51E-8 6.9E-14 1.00000]  !   0    0  97!
 SS   106-1  3.1E-2  [   0 1.00000 8.35E-7 7.26E-8]  [  41 -164   0]
 SS   106-2  3.1E-2  [-142 7.40E-8 6.1E-14 1.00000]  !   0    0  97!
 SS   107-1  3.1E-2  [   0 1.00000 7.55E-7 2.90E-7]  [  40 -151   0]
 SS   107-2  3.1E-2  [-130 2.90E-7 2.1E-13 1.00000]  !   0    0  97!
 SS   108-1  3.1E-2  [   0 1.00000 6.83E-7 2.84E-7]  [  40 -151   0]
 SS   108-2  3.1E-2  [-130 2.85E-7 1.9E-13 1.00000]  !   0    0  97!
 SS   109-1  3.1E-2  [   0 1.00000 6.17E-7 2.80E-7]  [  40 -151   0]
 SS   109-2  3.1E-2  [-131 2.80E-7 1.7E-13 1.00000]  !   0    0  97!
 SS   110-1  3.2E-2  [   0 1.00000 5.58E-7 2.76E-7]  [  40 -151   0]
 SS   110-2  3.2E-2  [-131 2.76E-7 1.5E-13 1.00000]  !   0    0  97!
 SS   111-1  3.2E-2  [   0 1.00000 5.05E-7 2.71E-7]  [  40 -151   0]
 SS   111-2  3.2E-2  [-131 2.71E-7 1.3E-13 1.00000]  !   0    0  97!
 SS   112-1  3.2E-2  [   0 1.00000 4.57E-7 2.67E-7]  [  40 -151   0]
 SS   112-2  3.2E-2  [-131 2.67E-7 1.2E-13 1.00000]  !   0    0  97!
 SS   113-1  3.2E-2  [   0 1.00000 4.14E-7 2.63E-7]  [  40 -152   0]
 SS   113-2  3.2E-2  [-131 2.63E-7 1.0E-13 1.00000]  !   0    0  97!
 SS   114-1  3.3E-2  [   0 1.00000 3.75E-7 2.58E-7]  [  40 -152   0]
 SS   114-2  3.3E-2  [-131 2.59E-7 9.7E-14 1.00000]  !   0    0  97!
 SS   115-1  3.3E-2  [   0 1.00000 3.39E-7 2.56E-7]  [  40 -152   0]
 SS   115-2  3.3E-2  [-131 2.55E-7 8.6E-14 1.00000]  !   0    0  97!
 SS   116-1  3.3E-2  [   0 1.00000 3.07E-7 2.52E-7]  [  40 -152   0]
 SS   116-2  3.3E-2  [-131 2.52E-7 7.7E-14 1.00000]  !   0    0  97!
 SS   117-1  3.3E-2  [   0 1.00000 2.78E-7 2.48E-7]  [  40 -152   0]
 SS   117-2  3.4E-2  [-132 2.48E-7 6.9E-14 1.00000]  !   0    0   0!
 SS   118-1  3.4E-2  [   0 1.00000 2.52E-7 2.46E-7]  [  40 -152   0]
 SS   118-2  3.4E-2  [-132 2.45E-7 6.1E-14 1.00000]  !   0    0 -97!
 SS   119-1  3.4E-2  [   0 1.00000 2.28E-7 2.42E-7]  [  40 -152   0]
 SS   119-2  3.4E-2  [-132 2.42E-7 5.5E-14 1.00000]  !   0    0 -97!
 SS   120-1  3.4E-2  [   0 1.00000 2.06E-7 2.40E-7]  [  40 -152   0]
 SS   120-2  3.4E-2  [-132 2.39E-7 4.9E-14 1.00000]  !   0    0 -97!
 SS   121-1  3.4E-2  [   0 1.00000 1.87E-7 1.15E-6]  [  39 -137   0]
 SS   121-2  3.6E-2  [-118 1.15E-6 2.1E-13 1.00000]  !   0    0   0!
 SS   122-1  3.6E-2  [   0 1.00000 1.69E-7 1.14E-6]  [  39 -137   0]
 SS   122-2  3.6E-2  [-118 1.14E-6 1.9E-13 1.00000]  !   0    0 -97!
 SS   123-1  3.6E-2  [   0 1.00000 1.53E-7 1.13E-6]  [  39 -137   0]
 SS   123-2  3.6E-2  [-118 1.13E-6 1.7E-13 1.00000]  !   0    0 -97!
 SS   124-1  3.6E-2  [   0 1.00000 1.39E-7 1.13E-6]  [  39 -137   0]
 SS   124-2  3.6E-2  [-118 1.13E-6 1.5E-13 1.00000]  !   0    0 -97!
 SS   125-1  3.6E-2  [   0 1.00000 1.26E-7 1.12E-6]  [  39 -137   0]
 SS   125-2  3.6E-2  [-118 1.12E-6 1.4E-13 1.00000]  !   0    0   0!
 SS   126-1  3.6E-2  [   0 1.00000 1.14E-7 1.11E-6]  [  39 -137   0]
 SS   126-2  3.6E-2  [-119 1.11E-6 1.2E-13 1.00000]  !   0    0 -97!
 SS   127-1  3.6E-2  [   0 1.00000 1.03E-7 1.10E-6]  [  39 -137   0]
 SS   127-2  3.6E-2  [-119 1.10E-6 1.1E-13 1.00000]  !   0    0 -97!
 SS   128-1  3.6E-2  [   0 1.00000 9.41E-8 1.10E-6]  [  39 -137   0]
 SS   128-2  3.6E-2  [-119 1.10E-6 1.0E-13 1.00000]  !   0    0 -97!
 SS   129-1  3.6E-2  [   0 1.00000 8.53E-8 1.09E-6]  [  39 -137   0]
 SS   129-2  3.6E-2  [-119 1.09E-6 9.3E-14 1.00000]  !   0    0 -97!
 SS   130-1  3.7E-2  [   0 1.00000 7.74E-8 1.08E-6]  [  39 -137   0]
 SS   130-2  3.7E-2  [-119 1.08E-6 8.4E-14 1.00000]  !   0    0  97!
 SS   131-1  3.7E-2  [   0 1.00000 7.02E-8 1.08E-6]  [  39 -137   0]
 SS   131-2  3.7E-2  [-119 1.08E-6 7.6E-14 1.00000]  !   0    0  97!
 SS   132-1  3.7E-2  [   0 1.00000 6.36E-8 1.07E-6]  [  39 -137   0]
 SS   132-2  3.7E-2  [-119 1.07E-6 6.8E-14 1.00000]  !   0    0  97!
 SS   133-1  3.7E-2  [   0 1.00000 5.77E-8 1.07E-6]  [  39 -137   0]
 SS   133-2  3.7E-2  [-119 1.07E-6 6.2E-14 1.00000]  !   0    0  97!
 SS   134-1  3.8E-2  [   0 1.00000 5.23E-8 1.07E-6]  [  39 -137   0]
 SS   134-2  3.8E-2  [-119 1.07E-6 5.6E-14 1.00000]  !   0    0  97!
 SS   135-1  3.8E-2  [   0 1.00000 4.75E-8 4.79E-6]  [  38 -122   0]
 SS   135-2  3.8E-2  [-106 4.79E-6 2.2E-13 1.00000]  !   0    0  97!
 SS   136-1  3.8E-2  [   0 1.00000 4.30E-8 4.78E-6]  [  38 -122   0]
 SS   136-2  3.8E-2  [-106 4.78E-6 2.0E-13 1.00000]  !   0    0  97!
 SS   137-1  3.8E-2  [   0 1.00000 3.90E-8 4.75E-6]  [  38 -123   0]
 SS   137-2  3.8E-2  [-106 4.75E-6 1.8E-13 1.00000]  !   0    0  97!
 SS   138-1  3.9E-2  [   0 1.00000 3.54E-8 4.76E-6]  [  38 -123   0]
 SS   138-2  3.9E-2  [-106 4.76E-6 1.6E-13 1.00000]  !   0    0  97!
 SS   139-1  3.9E-2  [   0 1.00000 3.21E-8 4.72E-6]  [  38 -123   0]
 SS   139-2  3.9E-2  [-106 4.72E-6 1.5E-13 1.00000]  !   0    0  97!
 SS   140-1  3.9E-2  [   0 1.00000 2.91E-8 4.73E-6]  [  38 -123   0]
 SS   140-2  3.9E-2  [-106 4.73E-6 1.3E-13 1.00000]  !   0    0  97!
 SS   141-1  3.9E-2  [   0 1.00000 2.64E-8 4.70E-6]  [  38 -123   0]
 SS   141-2  3.9E-2  [-106 4.70E-6 1.2E-13 1.00000]  !   0    0  97!
 SS   142-1  4.0E-2  [   0 1.00000 2.40E-8 4.70E-6]  [  38 -123 100]
 SS   142-2  4.0E-2  [-106 4.70E-6 1.1E-13 1.00000]  !   0    0  97!
 SS   143-1  4.0E-2  [   0 1.00000 2.18E-8 4.67E-6]  [  38 -123   0]
 SS   143-2  4.0E-2  [-106 4.67E-6 1.0E-13 1.00000]  !   0    0  97!
 SS   144-1  4.0E-2  [   0 1.00000 1.97E-8 4.68E-6]  [  38 -123   0]
 SS   144-2  4.0E-2  [-106 4.68E-6 9.2E-14 1.00000]  !   0    0  97!
 SS   145-1  4.0E-2  [   0 1.00000 1.79E-8 4.65E-6]  [  38 -123   0]
 SS   145-2  4.0E-2  [-106 4.65E-6 8.3E-14 1.00000]  !   0    0  97!
 SS   146-1  4.1E-2  [   0 1.00000 1.62E-8 4.66E-6]  [  38 -123 100]
 SS   146-2  4.1E-2  [-106 4.66E-6 7.5E-14 1.00000]  !   0    0  97!
 SS   147-1  4.1E-2  [   0 1.00000 1.47E-8 4.63E-6]  [  38 -123   0]
 SS   147-2  4.1E-2  [-106 4.63E-6 6.8E-14 1.00000]  !   0    0  97!
 SS   148-1  4.1E-2  [   0 1.00000 1.34E-8 4.63E-6]  [  38 -123   0]
 SS   148-2  4.1E-2  [-106 4.63E-6 6.2E-14 1.00000]  !   0    0  97!
 SS   149-1  4.1E-2  [   0 1.00000 1.21E-8 1.70E-5]  [  37 -110   0]
 SS   149-2  4.1E-2  [ -95 1.70E-5 2.0E-13 1.00000]  !   0    0  97!
 SS   150-1  4.2E-2  [   0 1.00000 1.10E-8 4.66E-6]  [  38 -123 100]
 SS   150-2  4.2E-2  [-106 4.66E-6 5.1E-14 1.00000]  !   0    0  97!
 SS   151-1  4.2E-2  [   0 1.00000 1.00E-8 1.66E-5]  [  37 -110   0]
 SS   151-2  4.2E-2  [ -95 1.66E-5 1.6E-13 1.00000]  !   0    0  97!
 SS   152-1  4.2E-2  [   0 1.00000 9.09E-9 2.05E-5]  [  37 -108   0]
 SS   152-2  4.2E-2  [ -93 2.05E-5 1.8E-13 1.00000]  !   0    0  97!
 SS   153-1  4.2E-2  [   0 1.00000 8.27E-9 2.03E-5]  [  37 -108   0]
 SS   153-2  4.2E-2  [ -93 2.03E-5 1.6E-13 1.00000]  !   0    0  97!
 SS   154-1  4.2E-2  [   0 1.00000 7.51E-9 2.64E-5]  [  26 -105   0]
 SS   154-2  4.3E-2  [ -91 2.64E-5 1.9E-13 1.00000]  !   0    0   0!
 SS   155-1  4.3E-2  [   0 1.00000 6.80E-9 1.92E-5]  [  37 -109   0]
 SS   155-2  4.3E-2  [ -94 1.92E-5 1.3E-13 1.00000]  !   0    0 -97!
 SS   156-1  4.3E-2  [   0 1.00000 6.18E-9 2.03E-5]  [  37 -108   0]
 SS   156-2  4.3E-2  [ -93 2.03E-5 1.2E-13 1.00000]  !   0    0 -97!
 SS   157-1  4.3E-2  [   0 1.00000 5.62E-9 4.00E-5]  [  24 -101   0]
 SS   157-2  4.3E-2  [ -87 4.00E-5 2.2E-13 1.00000]  !   0    0 -97!
 SS   158-1  4.3E-2  [   0 1.00000 5.09E-9 4.44E-5]  [  28 -100   0]
 SS   158-2  4.3E-2  [ -87 4.44E-5 2.2E-13 1.00000]  !   0    0 -97!
 SS   159-1  4.4E-2  [   0 1.00000 4.63E-9 2.16E-5]  [  37 -107 100]
 SS   159-2  4.4E-2  [ -93 2.16E-5 1.0E-13 1.00000]  !   0    0  97!
 SS   160-1  4.4E-2  [   0 1.00000 4.23E-9 2.18E-5]  [  37 -107   0]
 SS   160-2  4.4E-2  [ -93 2.18E-5 9.2E-14 1.00000]  !   0    0  97!
 SS   161-1  4.4E-2  [   0 1.00000 3.79E-9 2.20E-5]  [  37 -107   0]
 SS   161-2  4.4E-2  [ -93 2.20E-5 8.3E-14 1.00000]  !   0    0  97!
 SS   162-1  4.4E-2  [   0 1.00000 3.49E-9 2.16E-5]  [  37 -107   0]
 SS   162-2  4.4E-2  [ -93 2.16E-5 7.5E-14 1.00000]  !   0    0  97!
 SS   163-1  4.5E-2  [   0 1.00000 3.13E-9 2.15E-5]  [  37 -107 100]
 SS   163-2  4.5E-2  [ -93 2.15E-5 6.7E-14 1.00000]  !   0    0  97!
 SS   164-1  4.5E-2  [   0 1.00000 2.86E-9 3.82E-5]  [  24 -102   0]
 SS   164-2  4.5E-2  [ -88 3.82E-5 1.0E-13 1.00000]  !   0    0  97!
 SS   165-1  4.5E-2  [   0 1.00000 2.59E-9 3.92E-5]  [  24 -101   0]
 SS   165-2  4.5E-2  [ -88 3.92E-5 1.0E-13 1.00000]  !   0    0  97!
 SS   166-1  4.5E-2  [   0 1.00000 2.35E-9 8.68E-5]  [  24  -94   0]
 SS   166-2  4.5E-2  [ -81 8.68E-5 2.0E-13 1.00000]  !   0    0  97!
 SS   167-1  4.5E-2  [   0 1.00000 2.13E-9 9.01E-5]  [  36  -93   0]
 SS   167-2  4.5E-2  [ -80 9.01E-5 1.9E-13 1.00000]  !   0    0  97!
 SS   168-1  4.6E-2  [   0 1.00000 1.96E-9 1.16E-4]  [  24  -91   0]
 SS   168-2  4.6E-2  [ -78 1.16E-4 2.2E-13 1.00000]  !   0    0  94!
 SS   169-1  4.6E-2  [   0 1.00000 1.75E-9 9.30E-5]  [  36  -93   0]
 SS   169-2  4.6E-2  [ -80 9.30E-5 1.6E-13 1.00000]  !   0    0  94!
 SS   170-1  4.6E-2  [   0 1.00000 1.60E-9 9.72E-5]  [  36  -92   0]
 SS   170-2  4.6E-2  [ -80 9.72E-5 1.5E-13 1.00000]  !   0    0  94!
 SS   171-1  4.6E-2  [   0 1.00000 1.49E-9 1.37E-4]  [  34  -89   0]
 SS   171-2  4.6E-2  [ -77 1.37E-4 2.0E-13 1.00000]  !   0    0  94!
 SS   172-1  4.7E-2  [   0 1.00000 1.31E-9 1.58E-4]  [  21  -87   0]
 SS   172-2  4.7E-2  [ -75 1.58E-4 2.0E-13 1.00000]  !   0    0  94!
 SS   173-1  4.7E-2  [   0 1.00000 1.19E-9 1.80E-4]  [  35  -86   0]
 SS   173-2  4.7E-2  [ -74 1.80E-4 2.1E-13 1.00000]  !   0    0  94!
 SS   174-1  4.7E-2  [   0 1.00000 1.11E-9 1.86E-4]  [  16  -86   0]
 SS   174-2  4.7E-2  [ -74 1.86E-4 2.0E-13 1.00000]  !   0    0  94!
 SS   175-1  4.7E-2  [   0 1.00000 9.8E-10 1.60E-4]  [  35  -87   0]
 SS   176-1  4.7E-2  [   0 1.00000 8.9E-10 2.45E-4]  [  24  -83   0]
 SS   177-1  4.8E-2  [   0 1.00000 8.1E-10 2.05E-4]  [  35  -85   0]
 SS   178-1  4.8E-2  [   0 1.00000 8.1E-10 2.39E-4]  [  35  -83   0]
 SS   179-1  4.8E-2  [   0 1.00000 6.7E-10 2.25E-4]  [  35  -84   0]
 SS   180-1  4.8E-2  [   0 1.00000 6.3E-10 3.53E-4]  [  18  -79   0]
 SS   181-1  4.8E-2  [   0 1.00000 5.6E-10 3.85E-4]  [  34  -79   0]
 SS   182-1  4.8E-2  [   0 1.00000 5.0E-10 4.31E-4]  [  25  -77   0]
 SS   183-1  4.9E-2  [   0 1.00000 4.6E-10 2.02E-4]  [  35  -85 100]
 SS   184-1  4.9E-2  [   0 1.00000 5.4E-10 2.54E-4]  [  35  -83   0]
 SS   185-1  4.9E-2  [   0 1.00000 4.6E-10 1.46E-4]  [  35  -88   0]
 SS   186-1  4.9E-2  [   0 1.00000 4.4E-10 2.48E-4]  [  35  -83   0]
 SS   187-1  4.9E-2  [   0 1.00000 3.2E-10 5.98E-4]  [  34  -74   0]
 SS   188-1  4.9E-2  [   0 1.00000 2.8E-10 7.83E-4]  [  18  -72   0]
 SS   189-1  5.0E-2  [   0 1.00000 2.6E-10 8.62E-4]  [  15  -71   0]
 SS   190-1  5.0E-2  [   0 1.00000 2.3E-10 8.37E-4]  [  18  -71   0]
 SS   191-1  5.0E-2  [   0 1.00000 2.1E-10 1.04E-3]  [  17  -69   0]
 SS   192-1  5.0E-2  [   0 1.00000 1.9E-10 1.08E-3]  [  18  -68   0]
 SS   193-1  5.0E-2  [   0 1.00000 1.7E-10 1.26E-3]  [  17  -67   0]
 SS   194-1  5.0E-2  [   0 1.00000 1.5E-10 1.42E-3]  [  18  -66   0]
 SS   195-1  5.0E-2  [   0 1.00000 1.4E-10 1.58E-3]  [  21  -65   0]
 SS   196-1  5.0E-2  [   0 1.00000 1.3E-10 1.72E-3]  [  19  -64   0]
 SS   197-1  5.1E-2  [   0 1.00000 1.1E-10 1.89E-3]  [  18  -63   0]
 SS   198-1  5.1E-2  [   0 1.00000 1.0E-10 2.09E-3]  [  17  -62   0]
 SS   199-1  5.1E-2  [   0 1.00000 9.7E-11 2.31E-3]  [  17  -61   0]
 SS   200-1  5.1E-2  [   0 1.00000 8.8E-11 2.57E-3]  [  15  -60   0]
 SS   201-1  5.1E-2  [   0 1.00000 8.0E-11 2.78E-3]  [  15  -59   0]
 SS   202-1  5.1E-2  [   0 1.00000 7.3E-11 3.05E-3]  [  14  -58   0]
 SS   203-1  5.1E-2  [   0 1.00000 6.6E-11 3.39E-3]  [  13  -57   0]
 SS   204-1  5.1E-2  [   0 1.00000 6.0E-11 3.64E-3]  [  13  -56   0]
 SS   205-1  5.1E-2  [   0 1.00000 5.4E-11 4.04E-3]  [  12  -55   0]
 SS   206-1  5.2E-2  [   0 1.00000 4.9E-11 4.56E-3]  [  11  -54   0]
 SS   207-1  5.2E-2  [   0 1.00000 4.5E-11 4.95E-3]  [  11  -53   0]
 SS   208-1  5.2E-2  [   0 1.00000 4.1E-11 5.52E-3]  [  10  -52   0]
 SS   209-1  5.2E-2  [   0 1.00000 3.7E-11 5.85E-3]  [  11  -51   0]
 SS   210-1  5.2E-2  [   0 1.00000 3.4E-11 6.41E-3]  [   9  -50   0]
 SS   211-1  5.2E-2  [   0 1.00000 3.0E-11 7.10E-3]  [  10  -49   0]
 SS   212-1  5.2E-2  [   0 1.00000 2.8E-11 7.57E-3]  [   9  -49   0]
 SS   213-1  5.2E-2  [   0 1.00000 2.5E-11 8.32E-3]  [   9  -48   0]
 SS   214-1  5.2E-2  [   0 1.00000 2.3E-11 8.77E-3]  [   9  -47   0]
 SS   215-1  5.4E-2  [   0 1.00000 2.1E-11 1.05E-2]  [   8  -46   0]
 SS   216-1  5.4E-2  [   0 1.00000 1.9E-11 1.18E-2]  [   8  -44   0]
 SS   217-1  5.4E-2  [   0 1.00000 1.7E-11 1.24E-2]  [   8  -44   0]
 SS   218-1  5.4E-2  [   0 1.00000 1.5E-11 1.42E-2]  [   7  -42   0]
 SS   219-1  5.4E-2  [   0 1.00000 1.4E-11 1.59E-2]  [   7  -41   0]
 SS   220-1  5.4E-2  [   0 1.00000 1.2E-11 1.68E-2]  [   7  -41   0]
 SS   221-1  5.4E-2  [   0 1.00000 1.1E-11 1.76E-2]  [   7  -40   0]
 SS   222-1  5.4E-2  [   0 1.00000 1.0E-11 1.84E-2]  [   7  -40   0]
 SS   223-1  5.4E-2  [   0 1.00000 9.8E-12 2.30E-2]  [   6  -38   0]
 SS   224-1  5.4E-2  [   0 1.00000 8.8E-12 2.57E-2]  [   6  -37   0]
 SS   225-1  5.4E-2  [   0 1.00000 8.0E-12 2.64E-2]  [   6  -36   0]
 SS   226-1  5.4E-2  [   0 1.00000 7.3E-12 2.79E-2]  [   6  -36   0]
 SS   227-1  5.4E-2  [   0 1.00000 6.6E-12 2.89E-2]  [   6  -35   0]
 SS   228-1  5.4E-2  [   0 1.00000 6.1E-12 3.02E-2]  [   6  -35   0]
 SS   229-1  5.4E-2  [   0 1.00000 5.5E-12 3.84E-2]  [   5  -33   0]
 SS   230-1  5.4E-2  [   0 1.00000 4.9E-12 4.50E-2]  [   5  -31   0]
 SS   231-1  5.4E-2  [   0 1.00000 4.5E-12 4.61E-2]  [   5  -31   0]
 SS   232-1  5.4E-2  [   0 1.00000 4.0E-12 4.88E-2]  [   5  -30   0]
 SS   233-1  5.5E-2  [   0 1.00000 3.7E-12 5.02E-2]  [   5  -30   0]
 SS   234-1  5.5E-2  [   0 1.00000 3.4E-12 5.21E-2]  [   5  -30   0]
 SS   235-1  5.5E-2  [   0 1.00000 3.1E-12 7.18E-2]  [   4  -26   0]
 SS   236-1  5.5E-2  [   0 1.00000 2.7E-12 6.41E-2]  [   5  -27   0]
 SS   237-1  5.5E-2  [   0 1.00000 2.7E-12 6.97E-2]  [   4  -27   0]
 SS   238-1  5.5E-2  [   0 1.00000 2.2E-12 9.52E-2]  [   4  -24   0]
 SS   239-1  5.5E-2  [   0 1.00000 2.2E-12 8.77E-2]  [   4  -24   0]
 SS   240-1  5.5E-2  [   0 1.00000 1.9E-12 9.63E-2]  [   4  -23   0]
 SS   241-1  5.5E-2  [   0 1.00000 1.8E-12 9.56E-2]  [   4  -23   0]
 SS   242-1  5.5E-2  [   0 1.00000 1.6E-12 1.00E-1]  [   4  -23   0]
 SS   243-1  5.6E-2  [   0 1.00000 1.5E-12 1.41E-1]  [   3  -20   0]
 SS   244-1  5.6E-2  [   0 1.00000 1.1E-12 1.43E-1]  [   4  -19   0]
 SS   245-1  5.6E-2  [   0 1.00000 1.5E-12 1.20E-1]  [   3  -21   0]
 SS   246-1  5.6E-2  [   0 1.00000 1.0E-12 1.53E-1]  [   4  -19   0]
 SS   247-1  5.6E-2  [   0 1.00000 1.3E-12 1.23E-1]  [   3  -21   0]
 SS   248-1  5.6E-2  [   0 1.00000 8.8E-13 2.53E-1]  [   3  -14   0]
 SS   249-1  5.6E-2  [   0 1.00000 8.2E-13 2.57E-1]  [   3  -14   0]
 SS   250-1s 5.8E-2  [   0 1.00000 7.5E-13 2.74E-1]  [   3  -13   0]
