
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 09-03-2020

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N002/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Make sure corner nodes in elements are arranged 1-4 on
      one face and 5-8 on the opposite face
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N002/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N002/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N002/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N002/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N002/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N002/mesh-surfaces/back.vtp>
 Number of nodes: 45
 Number of elements: 16
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 637
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.250000
    Area of face <left> is 1.249999
    Area of face <right> is 1.249999
    Area of face <bottom> is 1.2500E1
    Area of face <top> is 1.2500E1
    Area of face <front> is 2.500000
    Area of face <back> is 2.500000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  2.0E-3  [   0 1.00000 1.00000 8.46E-4]  [   4  -71  66]
 LE     1-2  4.0E-3  [ -61 8.46E-4 8.46E-4 1.58E-4]  [   4  -87  60]
 LE     2-1  5.0E-3  [   0 1.00000 1.29999 8.46E-4]  [   4  -71 100]
 LE     2-2  7.0E-3  [ -61 8.46E-4 1.10E-3 1.58E-4]  [   4  -87  60]
 LE     3-1  9.0E-3  [   0 1.00000 1.19999 8.46E-4]  [   4  -71  61]
 LE     3-2  1.0E-2  [ -61 8.46E-4 1.01E-3 1.58E-4]  [   4  -87 100]
 LE     4-1  1.2E-2  [   0 1.00000 9.49E-1 8.46E-4]  [   4  -71  60]
 LE     4-2  1.3E-2  [ -61 8.46E-4 8.04E-4 1.58E-4]  [   4  -87  58]
 LE     5-1  1.4E-2  [   0 1.00000 6.87E-1 8.46E-4]  [   4  -71 100]
 LE     5-2  1.6E-2  [ -61 8.46E-4 5.82E-4 1.58E-4]  [   4  -87  53]
 LE     6-1  1.8E-2  [   0 1.00000 4.68E-1 8.46E-4]  [   4  -71 100]
 LE     6-2  2.0E-2  [ -61 8.46E-4 3.96E-4 1.58E-4]  [   4  -87  48]
 LE     7-1  2.1E-2  [   0 1.00000 3.06E-1 8.46E-4]  [   4  -71  96]
 LE     7-2  2.2E-2  [ -61 8.46E-4 2.59E-4 1.58E-4]  [   4  -87  95]
 LE     8-1  2.4E-2  [   0 1.00000 1.93E-1 8.46E-4]  [   4  -71  47]
 LE     8-2  2.5E-2  [ -61 8.46E-4 1.64E-4 1.58E-4]  [   4  -87  87]
 LE     9-1  2.6E-2  [   0 1.00000 1.19E-1 8.46E-4]  [   4  -71  87]
 LE     9-2  2.7E-2  [ -61 8.46E-4 1.01E-4 1.58E-4]  [   4  -87 100]
 LE    10-1  2.9E-2  [   0 1.00000 7.22E-2 8.46E-4]  [   4  -71  43]
 LE    10-2s 3.0E-2  [ -61 8.46E-4 6.11E-5 1.58E-4]  [   4  -87  80]
 LE    11-1  3.1E-2  [   0 1.00000 4.29E-2 8.46E-4]  [   4  -71  41]
 LE    11-2  3.2E-2  [ -61 8.46E-4 3.63E-5 1.58E-4]  [   4  -87  86]
 LE    12-1  3.3E-2  [   0 1.00000 2.51E-2 8.46E-4]  [   4  -71  80]
 LE    12-2  3.4E-2  [ -61 8.46E-4 2.13E-5 1.58E-4]  [   4  -87  80]
 LE    13-1  3.6E-2  [   0 1.00000 1.45E-2 8.46E-4]  [   4  -71  86]
 LE    13-2  3.7E-2  [ -61 8.46E-4 1.23E-5 1.58E-4]  [   4  -87  79]
 LE    14-1  3.9E-2  [   0 1.00000 8.37E-3 8.46E-4]  [   4  -71  40]
 LE    14-2  4.0E-2  [ -61 8.46E-4 7.09E-6 1.58E-4]  [   4  -87  80]
 LE    15-1  4.1E-2  [   0 1.00000 4.76E-3 8.46E-4]  [   4  -71  86]
 LE    15-2  4.2E-2  [ -61 8.46E-4 4.03E-6 1.58E-4]  [   4  -87  80]
 LE    16-1  4.3E-2  [   0 1.00000 2.68E-3 8.46E-4]  [   4  -71  85]
 LE    16-2  4.4E-2  [ -61 8.46E-4 2.27E-6 1.58E-4]  [   4  -87  89]
 LE    17-1  4.5E-2  [   0 1.00000 1.50E-3 8.46E-4]  [   4  -71  80]
 LE    17-2  4.7E-2  [ -61 8.46E-4 1.27E-6 1.58E-4]  [   4  -87  40]
 LE    18-1  4.8E-2  [   0 1.00000 8.37E-4 8.46E-4]  [   4  -71  82]
 LE    19-1  4.8E-2  [   0 1.00000 4.63E-4 8.46E-4]  [   4  -71  85]
 LE    20-1s 4.9E-2  [   0 1.00000 2.55E-4 8.43E-4]  [   4  -71  80]
 LE    21-1  5.1E-2  [   0 1.00000 1.40E-4 8.38E-4]  [   4  -71  40]
 LE    22-1  5.2E-2  [   0 1.00000 7.67E-5 8.29E-4]  [   4  -71  94]
 LE    23-1  5.4E-2  [   0 1.00000 4.19E-5 8.13E-4]  [   4  -71  81]
 LE    24-1  5.5E-2  [   0 1.00000 2.29E-5 7.88E-4]  [   4  -71  80]
 LE    25-1  5.7E-2  [   0 1.00000 1.25E-5 7.51E-4]  [   4  -72  43]
 LE    26-1  5.8E-2  [   0 1.00000 6.90E-6 6.99E-4]  [   4  -73  80]
 LE    27-1  5.9E-2  [   0 1.00000 3.82E-6 6.33E-4]  [   4  -74  79]
 LE    28-1  6.0E-2  [   0 1.00000 2.13E-6 5.56E-4]  [   4  -75  80]
 LE    29-1  6.1E-2  [   0 1.00000 1.20E-6 4.71E-4]  [   4  -77  81]
 LE    30-1s 6.2E-2  [   0 1.00000 6.80E-7 3.88E-4]  [   4  -79  80]
 LE    31-1  6.4E-2  [   0 1.00000 3.88E-7 3.11E-4]  [   4  -81  40]
 LE    32-1  6.5E-2  [   0 1.00000 2.22E-7 2.47E-4]  [   4  -83  81]
 LE    33-1  6.6E-2  [   0 1.00000 1.27E-7 1.99E-4]  [   4  -85  40]
 LE    34-1  6.7E-2  [   0 1.00000 7.32E-8 1.68E-4]  [   4  -87  79]
 LE    35-1  6.8E-2  [   0 1.00000 4.19E-8 1.52E-4]  [   4  -88  86]
 LE    36-1  6.9E-2  [   0 1.00000 2.39E-8 1.47E-4]  [   4  -88  80]
 LE    37-1  7.0E-2  [   0 1.00000 1.36E-8 1.48E-4]  [   4  -88  79]
 LE    38-1  7.2E-2  [   0 1.00000 7.75E-9 1.51E-4]  [   4  -88  80]
 LE    39-1  7.3E-2  [   0 1.00000 4.42E-9 1.56E-4]  [   4  -88  80]
 LE    40-1s 7.4E-2  [   0 1.00000 2.54E-9 1.59E-4]  [   4  -87  80]
 LE    41-1  7.6E-2  [   0 1.00000 1.52E-9 1.55E-4]  [   4  -88  43]
 LE    42-1  7.7E-2  [   0 1.00000 9.8E-10 1.40E-4]  [   4  -89  82]
 LE    43-1  7.9E-2  [   0 1.00000 6.4E-10 1.25E-4]  [   4  -90  41]
 LE    44-1  8.0E-2  [   0 1.00000 4.3E-10 1.09E-4]  [   4  -91  80]
 LE    45-1  8.1E-2  [   0 1.00000 3.2E-10 8.71E-5]  [   4  -93  86]
 LE    46-1  8.2E-2  [   0 1.00000 2.6E-10 6.31E-5]  [   4  -97  79]
 LE    47-1  8.3E-2  [   0 1.00000 3.1E-10 3.15E-5]  [   4 -104  80]
 LE    48-1  8.4E-2  [   0 1.00000 4.8E-10 8.38E-4]  [   3  -71  86]
 LE    49-1  8.4E-2  [   0 1.00000 5.7E-10 3.31E-4]  [   3  -80  79]
 LE    50-1s 8.6E-2  [   0 1.00000 4.8E-10 1.15E-4]  [   3  -91  39]
 LE    51-1  8.7E-2  [   0 1.00000 4.5E-10 3.24E-5]  [   3 -103  85]
 LE    52-1  8.8E-2  [   0 1.00000 4.2E-10 2.28E-5]  [   3 -107  79]
 LE    53-1  9.1E-2  [   0 1.00000 3.8E-10 2.47E-5]  [   3 -106  40]
 LE    54-1  9.2E-2  [   0 1.00000 3.8E-10 2.49E-5]  [   3 -106  79]
 LE    55-1  9.3E-2  [   0 1.00000 4.3E-10 6.42E-4]  [   2  -74  84]
 LE    56-1  9.4E-2  [   0 1.00000 5.3E-10 1.60E-4]  [   2  -87  91]
 LE    57-1  9.5E-2  [   0 1.00000 6.8E-10 1.04E-4]  [   2  -92  77]
 LE    58-1  9.6E-2  [   0 1.00000 7.4E-10 9.44E-5]  [   2  -93  78]
 LE    59-1  9.7E-2  [   0 1.00000 7.5E-10 7.47E-5]  [   2  -95  78]
 LE    60-1s 9.9E-2  [   0 1.00000 7.2E-10 7.56E-5]  [   2  -95  40]
 LE    61-1  1.0E-1  [   0 1.00000 6.4E-10 8.07E-5]  [   2  -94  84]
 LE    62-1  1.0E-1  [   0 1.00000 6.0E-10 7.81E-5]  [   2  -95  78]
 LE    63-1  1.0E-1  [   0 1.00000 6.2E-10 8.44E-5]  [   2  -94  39]
 LE    64-1  1.0E-1  [   0 1.00000 6.6E-10 1.29E-4]  [   2  -89  78]
 LE    65-1  1.0E-1  [   0 1.00000 7.3E-10 1.29E-4]  [   2  -89  90]
 LE    66-1  1.0E-1  [   0 1.00000 7.4E-10 9.50E-5]  [   2  -93  78]
 LE    67-1  1.0E-1  [   0 1.00000 7.0E-10 1.09E-4]  [   2  -91  78]
 LE    68-1  1.0E-1  [   0 1.00000 5.5E-10 1.81E-4]  [   2  -86  81]
 LE    69-1  1.0E-1  [   0 1.00000 3.9E-10 2.12E-4]  [   2  -85  78]
 LE    70-1s 1.1E-1  [   0 1.00000 4.2E-10 9.59E-5]  [   2  -93  78]
 LE    71-1  1.1E-1  [   0 1.00000 6.3E-10 5.23E-5]  [   2  -99  42]
 LE    72-1  1.1E-1  [   0 1.00000 8.3E-10 4.95E-5]  [   2  -99  39]
 LE    73-1  1.1E-1  [   0 1.00000 7.7E-10 7.82E-5]  [   2  -95  78]
 LE    74-1  1.1E-1  [   0 1.00000 7.1E-10 8.47E-5]  [   2  -94  78]
 LE    75-1  1.1E-1  [   0 1.00000 7.5E-10 9.77E-5]  [   2  -92  86]
 LE    76-1  1.1E-1  [   0 1.00000 8.4E-10 9.83E-5]  [   2  -92  78]
 LE    77-1  1.1E-1  [   0 1.00000 9.0E-10 8.49E-5]  [   2  -94  78]
 LE    78-1  1.2E-1  [   0 1.00000 8.8E-10 9.39E-5]  [   2  -93  79]
 LE    79-1  1.2E-1  [   0 1.00000 9.1E-10 9.95E-5]  [   2  -92  78]
 LE    80-1s 1.2E-1  [   0 1.00000 9.3E-10 7.68E-5]  [   2  -95  78]
 LE    81-1  1.2E-1  [   0 1.00000 8.8E-10 6.91E-5]  [   2  -96  41]
 LE    82-1  1.2E-1  [   0 1.00000 7.7E-10 1.17E-4]  [   2  -90  78]
 LE    83-1  1.2E-1  [   0 1.00000 6.7E-10 1.54E-4]  [   2  -88  78]
 LE    84-1  1.2E-1  [   0 1.00000 7.9E-10 1.20E-4]  [   2  -90  47]
 LE    85-1  1.2E-1  [   0 1.00000 8.9E-10 9.42E-5]  [   2  -93  84]
 LE    86-1  1.3E-1  [   0 1.00000 7.6E-10 1.18E-4]  [   2  -90  78]
 LE    87-1  1.3E-1  [   0 1.00000 7.5E-10 1.31E-4]  [   2  -89  78]
 LE    88-1  1.3E-1  [   0 1.00000 8.3E-10 9.44E-5]  [   2  -93  85]
 LE    89-1  1.3E-1  [   0 1.00000 8.9E-10 1.30E-4]  [   2  -89  78]
 LE    90-1s 1.3E-1  [   0 1.00000 1.02E-9 1.22E-4]  [   2  -90  39]
 LE    91-1  1.3E-1  [   0 1.00000 1.20E-9 7.65E-5]  [   2  -95  83]
 LE    92-1  1.3E-1  [   0 1.00000 1.23E-9 8.65E-5]  [   2  -94  44]
 LE    93-1  1.3E-1  [   0 1.00000 1.01E-9 8.90E-5]  [   2  -93  78]
 LE    94-1  1.3E-1  [   0 1.00000 8.1E-10 2.15E-4]  [   2  -84  78]
 LE    95-1  1.4E-1  [   0 1.00000 7.3E-10 2.80E-4]  [   2  -82  84]
 LE    96-1  1.4E-1  [   0 1.00000 9.0E-10 1.23E-4]  [   2  -90  78]
 LE    97-1  1.4E-1  [   0 1.00000 1.24E-9 6.19E-5]  [   2  -97  78]
 LE    98-1  1.4E-1  [   0 1.00000 1.44E-9 6.72E-5]  [   2  -96  86]
 LE    99-1  1.4E-1  [   0 1.00000 1.25E-9 5.21E-5]  [   2  -99  78]
 LE   100-1s 1.4E-1  [   0 1.00000 1.10E-9 7.78E-5]  [   2  -95  26]
