
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 09-03-2020

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N008/mesh-surfaces/back.vtp>
 Number of nodes: 780
 Number of elements: 2656
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 8930
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.250000
    Area of face <left> is 1.249999
    Area of face <right> is 1.249999
    Area of face <bottom> is 1.2499E1
    Area of face <top> is 1.2499E1
    Area of face <front> is 2.500000
    Area of face <back> is 2.500000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  4.1E-2  [   0 1.00000 1.00000 8.19E-4]  [  27  -71  80]
 LE     1-2  7.8E-2  [ -61 8.19E-4 8.19E-4 2.61E-4]  [  26  -82  83]
 LE     2-1  1.1E-1  [   0 1.00000 1.29999 8.19E-4]  [  27  -71  85]
 LE     2-2  1.5E-1  [ -61 8.19E-4 1.06E-3 2.61E-4]  [  26  -82  82]
 LE     3-1  1.9E-1  [   0 1.00000 1.19999 8.19E-4]  [  27  -71  79]
 LE     3-2  2.3E-1  [ -61 8.19E-4 9.83E-4 2.61E-4]  [  26  -82  84]
 LE     4-1  2.7E-1  [   0 1.00000 9.49E-1 8.19E-4]  [  27  -71  84]
 LE     4-2  3.1E-1  [ -61 8.19E-4 7.78E-4 2.61E-4]  [  26  -82  80]
 LE     5-1  3.5E-1  [   0 1.00000 6.87E-1 8.19E-4]  [  27  -71  81]
 LE     5-2  3.9E-1  [ -61 8.19E-4 5.63E-4 2.61E-4]  [  26  -82  82]
 LE     6-1  4.3E-1  [   0 1.00000 4.68E-1 8.19E-4]  [  27  -71  86]
 LE     6-2  4.7E-1  [ -61 8.19E-4 3.84E-4 2.61E-4]  [  26  -82  79]
 LE     7-1  5.1E-1  [   0 1.00000 3.06E-1 8.19E-4]  [  27  -71  85]
 LE     7-2  5.4E-1  [ -61 8.19E-4 2.51E-4 2.61E-4]  [  26  -82  84]
 LE     8-1  5.8E-1  [   0 1.00000 1.93E-1 8.19E-4]  [  27  -71  85]
 LE     8-2  6.2E-1  [ -61 8.19E-4 1.58E-4 2.61E-4]  [  26  -82  78]
 LE     9-1  6.6E-1  [   0 1.00000 1.19E-1 8.19E-4]  [  27  -71  84]
 LE     9-2  7.0E-1  [ -61 8.19E-4 9.79E-5 2.61E-4]  [  26  -82  84]
 LE    10-1  7.4E-1  [   0 1.00000 7.22E-2 8.19E-4]  [  27  -71  80]
 LE    10-2s 7.8E-1  [ -61 8.19E-4 5.92E-5 2.61E-4]  [  26  -82  82]
 LE    11-1  8.4E-1  [   0 1.00000 4.29E-2 8.19E-4]  [  27  -71  54]
 LE    11-2  8.8E-1  [ -61 8.19E-4 3.52E-5 2.61E-4]  [  26  -82  85]
 LE    12-1  9.2E-1  [   0 1.00000 2.51E-2 8.19E-4]  [  27  -71  83]
 LE    12-2  9.5E-1  [ -61 8.19E-4 2.06E-5 2.61E-4]  [  26  -82  84]
 LE    13-1  9.9E-1  [   0 1.00000 1.45E-2 8.19E-4]  [  27  -71  82]
 LE    13-2  1.0370  [ -61 8.19E-4 1.19E-5 2.61E-4]  [  26  -82  84]
 LE    14-1  1.0780  [   0 1.00000 8.37E-3 8.19E-4]  [  27  -71  81]
 LE    14-2  1.1150  [ -61 8.19E-4 6.86E-6 2.61E-4]  [  26  -82  84]
 LE    15-1  1.1520  [   0 1.00000 4.76E-3 8.19E-4]  [  27  -71  85]
 LE    15-2  1.1910  [ -61 8.19E-4 3.90E-6 2.61E-4]  [  26  -82  84]
 LE    16-1  1.2309  [   0 1.00000 2.68E-3 8.19E-4]  [  27  -71  81]
 LE    16-2  1.2680  [ -61 8.19E-4 2.20E-6 2.61E-4]  [  26  -82  84]
 LE    17-1  1.3060  [   0 1.00000 1.50E-3 8.19E-4]  [  27  -71  83]
 LE    17-2  1.3430  [ -61 8.19E-4 1.23E-6 2.61E-4]  [  26  -82  84]
 LE    18-1  1.3800  [   0 1.00000 8.37E-4 8.19E-4]  [  27  -71  85]
 LE    19-1  1.4200  [   0 1.00000 4.63E-4 8.19E-4]  [  27  -71  84]
 LE    20-1s 1.4609  [   0 1.00000 2.55E-4 8.18E-4]  [  27  -71  81]
 LE    21-1  1.5180  [   0 1.00000 1.40E-4 8.16E-4]  [  27  -71  55]
 LE    22-1  1.5570  [   0 1.00000 7.67E-5 8.11E-4]  [  27  -71  84]
 LE    23-1  1.5990  [   0 1.00000 4.19E-5 8.01E-4]  [  27  -71  81]
 LE    24-1  1.6389  [   0 1.00000 2.28E-5 7.83E-4]  [  27  -72  80]
 LE    25-1  1.6759  [   0 1.00000 1.25E-5 7.56E-4]  [  27  -72  84]
 LE    26-1  1.7150  [   0 1.00000 6.88E-6 7.20E-4]  [  27  -72  84]
 LE    27-1  1.7570  [   0 1.00000 3.80E-6 6.75E-4]  [  27  -73  80]
 LE    28-1  1.7970  [   0 1.00000 2.12E-6 6.24E-4]  [  27  -74  81]
 LE    29-1  1.8349  [   0 1.00000 1.19E-6 5.69E-4]  [  27  -75  83]
 LE    30-1s 1.8719  [   0 1.00000 6.74E-7 5.10E-4]  [  27  -76  84]
 LE    31-1  1.9340  [   0 1.00000 3.84E-7 4.51E-4]  [  27  -77  54]
 LE    32-1  1.9710  [   0 1.00000 2.20E-7 3.93E-4]  [  27  -78  84]
 LE    33-1  2.0080  [   0 1.00000 1.26E-7 3.40E-4]  [  27  -80  84]
 LE    34-1  2.0489  [   0 1.00000 7.28E-8 2.93E-4]  [  27  -81  83]
 LE    35-1  2.0889  [   0 1.00000 4.19E-8 2.53E-4]  [  27  -83  81]
 LE    36-1  2.1270  [   0 1.00000 2.43E-8 2.23E-4]  [  27  -84  82]
 LE    37-1  2.1640  [   0 1.00000 1.44E-8 2.00E-4]  [  27  -85  84]
 LE    38-1  2.2050  [   0 1.00000 9.07E-9 4.81E-4]  [  26  -76  82]
 LE    39-1  2.2450  [   0 1.00000 6.40E-9 6.81E-4]  [  26  -73  80]
 LE    40-1s 2.2819  [   0 1.00000 5.41E-9 6.58E-4]  [  25  -73  84]
 LE    41-1  2.3389  [   0 1.00000 5.35E-9 9.80E-4]  [  21  -69  56]
 LE    42-1  2.3790  [   0 1.00000 5.62E-9 5.03E-4]  [  23  -76  80]
 LE    43-1  2.4160  [   0 1.00000 5.74E-9 3.28E-4]  [  23  -80  82]
 LE    44-1  2.4520  [   0 1.00000 5.45E-9 9.39E-4]  [  22  -70  84]
 LE    45-1  2.4900  [   0 1.00000 5.15E-9 2.70E-4]  [  22  -82  85]
 LE    46-1  2.5300  [   0 1.00000 5.02E-9 9.02E-4]  [  22  -70  78]
 LE    47-1  2.5640  [   0 1.00000 5.37E-9 5.78E-4]  [  15  -75  84]
 LE    48-1  2.5990  [   0 1.00000 6.01E-9 9.69E-4]  [  14  -69  83]
 LE    49-1  2.6330  [   0 1.00000 6.35E-9 9.48E-4]  [  13  -70  83]
 LE    50-1s 2.6680  [   0 1.00000 6.44E-9 7.56E-4]  [  15  -72  82]
 LE    51-1  2.7250  [   0 1.00000 6.53E-9 9.65E-4]  [  10  -69  51]
 LE    52-1  2.7590  [   0 1.00000 6.56E-9 7.17E-4]  [  13  -72  83]
 LE    53-1  2.7950  [   0 1.00000 6.56E-9 8.27E-4]  [  15  -71  81]
 LE    54-1  2.8290  [   0 1.00000 6.73E-9 7.36E-4]  [  15  -72  84]
 LE    55-1  2.8640  [   0 1.00000 7.15E-9 9.29E-4]  [  13  -70  81]
 LE    56-1  2.8980  [   0 1.00000 7.60E-9 9.77E-4]  [   9  -69  84]
 LE    57-1  2.9360  [   0 1.00000 7.86E-9 9.96E-4]  [  10  -69  78]
 LE    58-1  2.9720  [   0 1.00000 7.83E-9 9.11E-4]  [  12  -70  78]
 LE    59-1  3.0050  [   0 1.00000 7.72E-9 6.90E-4]  [   9  -73  83]
 LE    60-1s 3.0410  [   0 1.00000 7.52E-9 9.00E-4]  [  11  -70  81]
 LE    61-1  3.0980  [   0 1.00000 7.47E-9 9.64E-4]  [  13  -69  51]
 LE    62-1  3.1320  [   0 1.00000 7.26E-9 7.12E-4]  [   7  -72  80]
 LE    63-1  3.1650  [   0 1.00000 7.11E-9 8.94E-4]  [  12  -70  85]
 LE    64-1  3.2010  [   0 1.00000 7.30E-9 5.88E-4]  [   9  -74  82]
 LE    65-1  3.2370  [   0 1.00000 7.60E-9 7.86E-4]  [   6  -71  78]
 LE    66-1  3.2700  [   0 1.00000 7.80E-9 9.43E-4]  [  10  -70  83]
 LE    67-1  3.3040  [   0 1.00000 7.79E-9 9.88E-4]  [  12  -69  82]
 LE    68-1  3.3400  [   0 1.00000 8.05E-9 6.73E-4]  [   9  -73  80]
 LE    69-1  3.3770  [   0 1.00000 8.67E-9 8.35E-4]  [   8  -71  79]
 LE    70-1s 3.4120  [   0 1.00000 9.41E-9 9.31E-4]  [  10  -70  79]
 LE    71-1  3.4650  [   0 1.00000 9.90E-9 9.44E-4]  [   6  -70  51]
 LE    72-1  3.5020  [   0 1.00000 1.01E-8 6.23E-4]  [   8  -74  80]
 LE    73-1  3.5380  [   0 1.00000 1.01E-8 7.74E-4]  [   8  -72  79]
 LE    74-1  3.5720  [   0 1.00000 9.80E-9 7.88E-4]  [   8  -71  80]
 LE    75-1  3.6049  [   0 1.00000 9.87E-9 9.93E-4]  [  10  -69  84]
 LE    76-1  3.6409  [   0 1.00000 9.84E-9 9.33E-4]  [  11  -70  83]
 LE    77-1  3.6790  [   0 1.00000 9.61E-9 8.08E-4]  [   9  -71  78]
 LE    78-1  3.7139  [   0 1.00000 9.46E-9 8.50E-4]  [   9  -71  79]
 LE    79-1  3.7469  [   0 1.00000 9.35E-9 9.58E-4]  [  11  -70  84]
 LE    80-1s 3.7819  [   0 1.00000 9.47E-9 9.72E-4]  [   6  -69  81]
 LE    81-1  3.8349  [   0 1.00000 1.00E-8 7.71E-4]  [   8  -72  51]
 LE    82-1  3.8690  [   0 1.00000 1.05E-8 9.89E-4]  [   9  -69  82]
 LE    83-1  3.9030  [   0 1.00000 1.05E-8 9.24E-4]  [  12  -70  82]
 LE    84-1  3.9370  [   0 1.00000 1.03E-8 6.93E-4]  [   9  -73  81]
 LE    85-1  3.9720  [   0 1.00000 1.01E-8 9.89E-4]  [   9  -69  82]
 LE    86-1  4.0100  [   0 1.00000 9.88E-9 8.39E-4]  [  12  -71  79]
 LE    87-1  4.0460  [   0 1.00000 9.78E-9 9.69E-4]  [   9  -69  77]
 LE    88-1  4.0800  [   0 1.00000 9.92E-9 8.77E-4]  [  13  -70  83]
 LE    89-1  4.1150  [   0 1.00000 1.04E-8 4.92E-4]  [  13  -76  83]
 LE    90-1s 4.1530  [   0 1.00000 1.11E-8 7.30E-4]  [  14  -72  80]
 LE    91-1  4.2070  [   0 1.00000 1.11E-8 9.38E-4]  [  10  -70  51]
 LE    92-1  4.2420  [   0 1.00000 1.12E-8 8.28E-4]  [  14  -71  81]
 LE    93-1  4.2780  [   0 1.00000 1.18E-8 8.84E-4]  [  14  -70  83]
 LE    94-1  4.3160  [   0 1.00000 1.23E-8 5.76E-4]  [  10  -75  78]
 LE    95-1  4.3520  [   0 1.00000 1.31E-8 9.11E-4]  [  13  -70  79]
 LE    96-1  4.3850  [   0 1.00000 1.35E-8 5.62E-4]  [  10  -75  83]
 LE    97-1  4.4190  [   0 1.00000 1.33E-8 9.22E-4]  [  11  -70  82]
 LE    98-1  4.4560  [   0 1.00000 1.34E-8 9.71E-4]  [  10  -69  80]
 LE    99-1  4.4930  [   0 1.00000 1.34E-8 9.06E-4]  [   9  -70  77]
 LE   100-1s 4.5270  [   0 1.00000 1.32E-8 7.89E-4]  [   8  -71  80]
