
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N008/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N008/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N008/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N008/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N008/mesh-surfaces/right.vtp>
 Number of nodes: 81
 Number of elements: 128
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: svfsi
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 497
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 9.999E-1
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 2.000E-3
 SS     1-1  6.0E-3  [   0 1.00000 1.00000 9.8E-10]  [ 428   -7 100]
 SS     1-2  7.9E-3  [-180 9.8E-10 9.8E-10 5.09E-4]  [ 130   -3  50]
 SS     2-1  1.1E-2  [   0 1.00000 1.49502 7.5E-10]  [ 294  -19 100]
 SS     2-2  1.5E-2  [-182 7.5E-10 1.13E-9 4.34E-4]  [ 300  -10 100]
 SS     3-1  2.3E-2  [   0 1.00000 1.25752 9.9E-10]  [ 494   -5  86]
 SS     3-2  2.5E-2  [-180 9.9E-10 1.24E-9 3.90E-4]  [ 139  -22  33]
 SS     4-1  2.9E-2  [   0 1.00000 4.87E-1 9.9E-10]  [ 295  -18 100]
 SS     4-2  3.1E-2  [-180 9.9E-10 4.8E-10 9.64E-4]  [ 121  -16 100]
 SS     5-1  3.9E-2  [   0 1.00000 3.28E-1 9.9E-10]  [ 501   -7 100]
 SS     5-2  4.3E-2  [-180 9.9E-10 3.2E-10 1.31E-3]  [ 254  -15  75]
 SS     6-1  4.6E-2  [   0 1.00000 1.62E-1 9.1E-10]  [ 297  -15 100]
 SS     6-2  4.9E-2  [-180 9.1E-10 1.4E-10 3.33E-3]  [ 147  -18  67]
 SS     7-1  5.5E-2  [   0 1.00000 1.54E-1 9.6E-10]  [ 401  -11 100]
 SS     7-2  5.8E-2  [-180 9.6E-10 1.4E-10 3.31E-3]  [ 209   -1  67]
 SS     8-1  6.4E-2  [   0 1.00000 1.12E-1 9.6E-10]  [ 499   -7  86]
 SS     8-2  6.7E-2  [-180 9.6E-10 1.0E-10 4.19E-3]  [ 152  -22  67]
 SS     9-1  7.4E-2  [   0 1.00000 1.03E-1 9.9E-10]  [ 385   -3  83]
 SS     9-2  7.5E-2  [-180 9.9E-10 1.0E-10 4.31E-3]  [  74  -18 100]
 SS    10-1  7.9E-2  [   0 1.00000 8.49E-2 9.7E-10]  [ 322   -8 100]
 SS    10-2  8.2E-2  [-180 9.7E-10 8.2E-11 6.07E-3]  [ 190   -8  67]
 SS    11-1  8.6E-2  [   0 1.00000 7.54E-2 9.9E-10]  [ 270   -1 100]
 SS    11-2  8.7E-2  [-180 9.9E-10 7.5E-11 6.65E-3]  [  58   -4 100]
 SS    12-1  9.3E-2  [   0 1.00000 6.44E-2 9.9E-10]  [ 343  -17 100]
 SS    12-2  9.4E-2  [-180 9.9E-10 6.3E-11 7.89E-3]  [  55   -1 100]
 SS    13-1  9.7E-2  [   0 1.00000 5.63E-2 9.5E-10]  [ 289   -8 100]
 SS    13-2  9.9E-2  [-180 9.5E-10 5.3E-11 9.04E-3]  [ 158   -1 100]
 SS    14-1  1.0E-1  [   0 1.00000 4.87E-2 9.9E-10]  [ 288   -5  80]
 SS    14-2  1.0E-1  [-180 9.9E-10 4.8E-11 1.03E-2]  [ 132   -6  50]
 SS    15-1  1.1E-1  [   0 1.00000 4.25E-2 9.9E-10]  [ 377   -2 100]
 SS    15-2  1.1E-1  [-180 9.9E-10 4.2E-11 1.13E-2]  [  70  -16 100]
 SS    16-1  1.1E-1  [   0 1.00000 3.69E-2 9.9E-10]  [ 388   -3  83]
 SS    16-2  1.2E-1  [-180 9.9E-10 3.6E-11 1.35E-2]  [ 136   -7 100]
 SS    17-1  1.2E-1  [   0 1.00000 3.21E-2 9.5E-10]  [ 305  -24 100]
 SS    17-2  1.2E-1  [-180 9.5E-10 3.0E-11 1.60E-2]  [ 108   -3 100]
 SS    18-1  1.3E-1  [   0 1.00000 2.80E-2 9.8E-10]  [ 235  -27  75]
 SS    18-2  1.3E-1  [-180 9.8E-10 2.7E-11 1.81E-2]  [ 147  -12 100]
 SS    19-1  1.3E-1  [   0 1.00000 2.44E-2 9.9E-10]  [ 233  -25  75]
 SS    19-2  1.3E-1  [-180 9.9E-10 2.4E-11 2.02E-2]  [ 108   -4 100]
 SS    20-1  1.4E-1  [   0 1.00000 2.14E-2 8.6E-10]  [ 298  -16 100]
 SS    20-2  1.4E-1  [-181 8.6E-10 1.8E-11 2.65E-2]  [  94  -15  50]
 SS    21-1  1.4E-1  [   0 1.00000 1.87E-2 9.7E-10]  [ 305  -21 100]
 SS    21-2  1.5E-1  [-180 9.7E-10 1.8E-11 2.70E-2]  [  97  -16  50]
 SS    22-1  1.5E-1  [   0 1.00000 1.64E-2 9.7E-10]  [ 317   -4  80]
 SS    22-2  1.5E-1  [-180 9.7E-10 1.5E-11 3.03E-2]  [ 106   -1 100]
 SS    23-1  1.6E-1  [   0 1.00000 1.43E-2 9.9E-10]  [ 311   -1  80]
 SS    23-2  1.6E-1  [-180 9.9E-10 1.4E-11 3.47E-2]  [  98  -15  50]
 SS    24-1  1.6E-1  [   0 1.00000 1.26E-2 9.7E-10]  [ 302  -18 100]
 SS    24-2  1.6E-1  [-180 9.7E-10 1.2E-11 3.53E-2]  [  94  -14 100]
 SS    25-1  1.7E-1  [   0 1.00000 1.11E-2 8.6E-10]  [ 297  -14 100]
 SS    25-2  1.7E-1  [-181 8.6E-10 9.6E-12 5.13E-2]  [  89  -10  50]
 SS    26-1  1.8E-1  [   0 1.00000 9.80E-3 9.5E-10]  [ 284   -4 100]
 SS    26-2  1.8E-1  [-180 9.5E-10 9.3E-12 5.30E-2]  [ 112   -2 100]
 SS    27-1  1.8E-1  [   0 1.00000 8.64E-3 9.5E-10]  [ 233  -25 100]
 SS    27-2  1.8E-1  [-180 9.5E-10 8.2E-12 6.12E-2]  [  70   -9 100]
 SS    28-1  1.8E-1  [   0 1.00000 7.63E-3 9.6E-10]  [ 239  -21 100]
 SS    28-2  1.9E-1  [-180 9.6E-10 7.3E-12 6.79E-2]  [ 101  -13  50]
 SS    29-1  1.9E-1  [   0 1.00000 6.75E-3 9.9E-10]  [ 245  -27  75]
 SS    29-2  1.9E-1  [-180 9.9E-10 6.7E-12 7.04E-2]  [  59   -6 100]
 SS    30-1  2.0E-1  [   0 1.00000 5.98E-3 9.5E-10]  [ 233  -26  75]
 SS    30-2  2.0E-1  [-180 9.5E-10 5.7E-12 8.66E-2]  [  98  -10 100]
 SS    31-1  2.0E-1  [   0 1.00000 5.30E-3 8.2E-10]  [ 230  -28  75]
 SS    31-2  2.0E-1  [-181 8.2E-10 4.3E-12 1.08E-1]  [  63   -4 100]
 SS    32-1  2.0E-1  [   0 1.00000 4.70E-3 9.5E-10]  [ 234  -30 100]
 SS    32-2  2.1E-1  [-180 9.5E-10 4.4E-12 1.04E-1]  [  65   -5  50]
 SS    33-1  2.1E-1  [   0 1.00000 4.17E-3 9.6E-10]  [ 238  -31 100]
 SS    33-2  2.1E-1  [-180 9.6E-10 4.0E-12 1.21E-1]  [  58   -3   0]
 SS    34-1  2.2E-1  [   0 1.00000 3.71E-3 9.5E-10]  [ 222  -21  75]
 SS    34-2  2.2E-1  [-180 9.5E-10 3.5E-12 1.41E-1]  [  55    0 100]
 SS    35-1  2.2E-1  [   0 1.00000 3.30E-3 8.8E-10]  [ 286   -9 100]
 SS    35-2  2.2E-1  [-181 8.8E-10 2.9E-12 1.71E-1]  [  62   -3 100]
 SS    36-1  2.2E-1  [   0 1.00000 2.94E-3 9.3E-10]  [ 298  -18 100]
 SS    36-2  2.3E-1  [-180 9.3E-10 2.7E-12 1.79E-1]  [  37  -17   0]
 SS    37-1  2.3E-1  [   0 1.00000 2.62E-3 9.7E-10]  [ 300  -16  80]
 SS    37-2  2.3E-1  [-180 9.7E-10 2.5E-12 1.94E-1]  [  39  -16   0]
 SS    38-1  2.4E-1  [   0 1.00000 2.34E-3 9.6E-10]  [ 295  -13 100]
 SS    38-2  2.4E-1  [-180 9.6E-10 2.2E-12 2.16E-1]  [  45  -15 100]
 SS    39-1  2.4E-1  [   0 1.00000 2.09E-3 8.3E-10]  [ 295  -13 100]
 SS    39-2  2.4E-1  [-181 8.3E-10 1.7E-12 2.86E-1]  [  32  -12   0]
 SS    40-1  2.5E-1  [   0 1.00000 1.86E-3 9.1E-10]  [ 294  -12 100]
 SS    40-2  2.5E-1  [-180 9.1E-10 1.7E-12 2.94E-1]  [  27  -12   0]
 SS    41-1  2.5E-1  [   0 1.00000 1.67E-3 8.5E-10]  [ 288  -11 100]
 SS    41-2  2.5E-1  [-181 8.5E-10 1.4E-12 3.50E-1]  [  28  -10   0]
 SS    42-1  2.6E-1  [   0 1.00000 1.49E-3 9.7E-10]  [ 276   -2 100]
 SS    42-2  2.6E-1  [-180 9.7E-10 1.4E-12 3.38E-1]  [  37  -11   0]
 SS    43-1  2.6E-1  [   0 1.00000 1.33E-3 9.6E-10]  [ 241  -32 100]
 SS    43-2  2.6E-1  [-180 9.6E-10 1.2E-12 3.86E-1]  [  40  -10   0]
 SS    44-1  2.7E-1  [   0 1.00000 1.19E-3 9.5E-10]  [ 281   -8 100]
 SS    44-2  2.7E-1  [-180 9.5E-10 1.1E-12 4.41E-1]  [  24   -8 100]
 SS    45-1  2.7E-1  [   0 1.00000 1.07E-3 9.4E-10]  [ 291  -13 100]
 SS    45-2  2.7E-1  [-180 9.4E-10 1.0E-12 4.90E-1]  [  13   -7 100]
 SS    46-1  2.7E-1  [   0 1.00000 9.61E-4 8.9E-10]  [ 294  -14 100]
 SS    46-2  2.8E-1  [-180 8.9E-10 8.5E-13 5.85E-1]  [  11   -5   0]
 SS    47-1  2.8E-1  [   0 1.00000 8.62E-4 9.2E-10]  [ 291  -11 100]
 SS    47-2  2.8E-1  [-180 9.2E-10 7.9E-13 6.26E-1]  [   9   -5   0]
 SS    48-1  2.9E-1  [   0 1.00000 7.73E-4 9.6E-10]  [ 287   -6  80]
 SS    48-2  2.9E-1  [-180 9.6E-10 7.5E-13 6.70E-1]  [   9   -4   0]
 SS    49-1  2.9E-1  [   0 1.00000 6.94E-4 9.9E-10]  [ 275   -1 100]
 SS    49-2  2.9E-1  [-180 9.9E-10 6.9E-13 7.25E-1]  [  24   -3 100]
 SS    50-1  2.9E-1  [   0 1.00000 6.23E-4 9.2E-10]  [ 234  -27 100]
 SS    50-2  2.9E-1  [-180 9.2E-10 5.7E-13 8.67E-1]  [   9   -1   0]
 SS    51-1  3.0E-1  [   0 1.00000 5.59E-4 8.5E-10]  [ 230  -25 100]
 SS    51-2  3.0E-1  [-181 8.5E-10 4.7E-13 1.00000]  !   0    0   0!
 SS    52-1  3.0E-1  [   0 1.00000 5.02E-4 8.7E-10]  [ 229  -23 100]
 SS    52-2  3.0E-1  [-181 8.7E-10 4.4E-13 1.00000]  !   0    0  80!
 SS    53-1  3.0E-1  [   0 1.00000 4.51E-4 1.00E-9]  [ 228  -20 100]
 SS    53-2  3.1E-1  [-179 1.00E-9 4.5E-13 1.00000]  !   0    0   0!
 SS    54-1  3.1E-1  [   0 1.00000 4.05E-4 1.07E-9]  [ 227  -17 100]
 SS    54-2  3.1E-1  [-179 1.07E-9 4.3E-13 1.00000]  !   0    0   0!
 SS    55-1  3.1E-1  [   0 1.00000 3.64E-4 1.26E-9]  [ 224  -12 100]
 SS    55-2  3.1E-1  [-177 1.26E-9 4.6E-13 1.00000]  !   0    0   0!
 SS    56-1  3.2E-1  [   0 1.00000 3.27E-4 1.44E-9]  [ 221   -9 100]
 SS    56-2  3.2E-1  [-176 1.44E-9 4.7E-13 1.00000]  !   0    0  80!
 SS    57-1  3.2E-1  [   0 1.00000 2.94E-4 1.69E-9]  [ 216   -5  67]
 SS    57-2  3.2E-1  [-175 1.69E-9 4.9E-13 1.00000]  !   0    0   0!
 SS    58-1  3.2E-1  [   0 1.00000 2.65E-4 1.87E-9]  [ 209   -1 100]
 SS    58-2  3.2E-1  [-174 1.87E-9 4.9E-13 1.00000]  !   0    0   0!
 SS    59-1  3.3E-1  [   0 1.00000 2.38E-4 1.79E-9]  [ 202  -44 100]
 SS    59-2  3.3E-1  [-174 1.79E-9 4.2E-13 1.00000]  !   0    0  80!
 SS    60-1  3.3E-1  [   0 1.00000 2.14E-4 2.13E-9]  [ 200  -41  67]
 SS    60-2  3.3E-1  [-173 2.13E-9 4.5E-13 1.00000]  !   0    0   0!
 SS    61-1  3.3E-1  [   0 1.00000 1.93E-4 2.60E-9]  [ 196  -37 100]
 SS    61-2  3.3E-1  [-171 2.60E-9 5.0E-13 1.00000]  !   0    0  80!
 SS    62-1  3.4E-1  [   0 1.00000 1.73E-4 2.70E-9]  [ 196  -35  67]
 SS    62-2  3.4E-1  [-171 2.70E-9 4.7E-13 1.00000]  !   0    0   0!
 SS    63-1  3.4E-1  [   0 1.00000 1.56E-4 2.94E-9]  [ 196  -32 100]
 SS    63-2  3.4E-1  [-170 2.94E-9 4.6E-13 1.00000]  !   0    0  80!
 SS    64-1  3.4E-1  [   0 1.00000 1.40E-4 3.23E-9]  [ 195  -29  67]
 SS    64-2  3.4E-1  [-169 3.23E-9 4.5E-13 1.00000]  !   0    0   0!
 SS    65-1  3.5E-1  [   0 1.00000 1.26E-4 3.94E-9]  [ 199  -21 100]
 SS    65-2  3.5E-1  [-168 3.94E-9 4.9E-13 1.00000]  !   0    0  80!
 SS    66-1  3.5E-1  [   0 1.00000 1.14E-4 3.61E-9]  [ 194  -22  67]
 SS    66-2  3.5E-1  [-168 3.61E-9 4.1E-13 1.00000]  !   0    0   0!
 SS    67-1  3.5E-1  [   0 1.00000 1.02E-4 4.86E-9]  [ 188  -16 100]
 SS    67-2  3.6E-1  [-166 4.86E-9 5.0E-13 1.00000]  !   0    0   0!
 SS    68-1  3.6E-1  [   0 1.00000 9.26E-5 5.25E-9]  [ 191  -13 100]
 SS    68-2  3.6E-1  [-165 5.25E-9 4.8E-13 1.00000]  !   0    0   0!
 SS    69-1  3.6E-1  [   0 1.00000 8.34E-5 5.59E-9]  [ 190  -10 100]
 SS    69-2  3.6E-1  [-165 5.59E-9 4.6E-13 1.00000]  !   0    0  80!
 SS    70-1  3.6E-1  [   0 1.00000 7.51E-5 6.23E-9]  [ 189   -8 100]
 SS    70-2  3.6E-1  [-164 6.23E-9 4.6E-13 1.00000]  !   0    0  80!
 SS    71-1  3.7E-1  [   0 1.00000 6.77E-5 6.79E-9]  [ 188   -8  67]
 SS    71-2  3.7E-1  [-163 6.79E-9 4.6E-13 1.00000]  !   0    0   0!
 SS    72-1  3.7E-1  [   0 1.00000 6.10E-5 8.04E-9]  [ 184   -8 100]
 SS    72-2  3.7E-1  [-161 8.04E-9 4.9E-13 1.00000]  !   0    0   0!
 SS    73-1  3.7E-1  [   0 1.00000 5.50E-5 8.88E-9]  [ 180   -9 100]
 SS    73-2  3.7E-1  [-161 8.88E-9 4.8E-13 1.00000]  !   0    0  67!
 SS    74-1  3.8E-1  [   0 1.00000 4.95E-5 8.91E-9]  [ 189  -12 100]
 SS    74-2  3.8E-1  [-160 8.91E-9 4.4E-13 1.00000]  !   0    0  67!
 SS    75-1  3.8E-1  [   0 1.00000 4.46E-5 9.77E-9]  [ 192  -14  67]
 SS    75-2  3.8E-1  [-160 9.77E-9 4.3E-13 1.00000]  !   0    0   0!
 SS    76-1  3.8E-1  [   0 1.00000 4.02E-5 1.15E-8]  [ 192  -14 100]
 SS    76-2  3.8E-1  [-158 1.15E-8 4.6E-13 1.00000]  !   0    0  67!
 SS    77-1  3.9E-1  [   0 1.00000 3.63E-5 1.37E-8]  [ 192  -15  67]
 SS    77-2  3.9E-1  [-157 1.37E-8 5.0E-13 1.00000]  !   0    0   0!
 SS    78-1  3.9E-1  [   0 1.00000 3.27E-5 1.32E-8]  [ 193  -17 100]
 SS    78-2  3.9E-1  [-157 1.32E-8 4.3E-13 1.00000]  !   0    0   0!
 SS    79-1  3.9E-1  [   0 1.00000 2.95E-5 1.50E-8]  [ 193  -18 100]
 SS    79-2  3.9E-1  [-156 1.50E-8 4.4E-13 1.00000]  !   0    0  67!
 SS    80-1  4.0E-1  [   0 1.00000 2.66E-5 1.66E-8]  [ 193  -18 100]
 SS    80-2  4.0E-1  [-155 1.66E-8 4.4E-13 1.00000]  !   0    0   0!
 SS    81-1  4.0E-1  [   0 1.00000 2.40E-5 2.00E-8]  [ 192  -18 100]
 SS    81-2  4.0E-1  [-153 2.00E-8 4.8E-13 1.00000]  !   0    0  67!
 SS    82-1  4.0E-1  [   0 1.00000 2.16E-5 2.02E-8]  [ 192  -19  67]
 SS    82-2  4.0E-1  [-153 2.02E-8 4.3E-13 1.00000]  !   0    0   0!
 SS    83-1  4.1E-1  [   0 1.00000 1.95E-5 2.52E-8]  [ 190  -18 100]
 SS    83-2  4.1E-1  [-151 2.52E-8 4.9E-13 1.00000]  !   0    0   0!
 SS    84-1  4.1E-1  [   0 1.00000 1.76E-5 2.86E-8]  [ 188  -18 100]
 SS    84-2  4.1E-1  [-150 2.86E-8 5.0E-13 1.00000]  !   0    0  67!
 SS    85-1  4.1E-1  [   0 1.00000 1.58E-5 2.91E-8]  [ 188  -18 100]
 SS    85-2  4.1E-1  [-150 2.91E-8 4.6E-13 1.00000]  !   0    0  67!
 SS    86-1  4.2E-1  [   0 1.00000 1.43E-5 3.05E-8]  [ 188  -19  67]
 SS    86-2  4.2E-1  [-150 3.05E-8 4.3E-13 1.00000]  !   0    0   0!
 SS    87-1  4.2E-1  [   0 1.00000 1.29E-5 3.79E-8]  [ 187  -17 100]
 SS    87-2  4.2E-1  [-148 3.79E-8 4.9E-13 1.00000]  !   0    0   0!
 SS    88-1  4.2E-1  [   0 1.00000 1.16E-5 4.06E-8]  [ 187  -17 100]
 SS    88-2  4.2E-1  [-147 4.06E-8 4.7E-13 1.00000]  !   0    0   0!
 SS    89-1  4.3E-1  [   0 1.00000 1.05E-5 4.38E-8]  [ 187  -17 100]
 SS    89-2  4.3E-1  [-147 4.38E-8 4.6E-13 1.00000]  !   0    0  67!
 SS    90-1  4.3E-1  [   0 1.00000 9.51E-6 5.28E-8]  [ 186  -16  67]
 SS    90-2  4.3E-1  [-145 5.28E-8 5.0E-13 1.00000]  !   0    0   0!
 SS    91-1  4.3E-1  [   0 1.00000 8.58E-6 5.70E-8]  [ 186  -16 100]
 SS    91-2  4.3E-1  [-144 5.70E-8 4.9E-13 1.00000]  !   0    0   0!
 SS    92-1  4.4E-1  [   0 1.00000 7.75E-6 6.14E-8]  [ 186  -16 100]
 SS    92-2  4.4E-1  [-144 6.13E-8 4.7E-13 1.00000]  !   0    0   0!
 SS    93-1  4.4E-1  [   0 1.00000 6.99E-6 6.57E-8]  [ 186  -16 100]
 SS    93-2  4.4E-1  [-143 6.57E-8 4.6E-13 1.00000]  !   0    0  67!
 SS    94-1  4.4E-1  [   0 1.00000 6.31E-6 7.84E-8]  [ 185  -14  67]
 SS    94-2  4.4E-1  [-142 7.84E-8 4.9E-13 1.00000]  !   0    0   0!
 SS    95-1  4.5E-1  [   0 1.00000 5.70E-6 8.32E-8]  [ 185  -14 100]
 SS    95-2  4.5E-1  [-141 8.32E-8 4.7E-13 1.00000]  !   0    0   0!
 SS    96-1  4.5E-1  [   0 1.00000 5.15E-6 9.49E-8]  [ 184  -13 100]
 SS    96-2  4.5E-1  [-140 9.49E-8 4.8E-13 1.00000]  !   0    0  67!
 SS    97-1  4.5E-1  [   0 1.00000 4.65E-6 1.07E-7]  [ 182  -12  67]
 SS    97-2  4.5E-1  [-139 1.07E-7 5.0E-13 1.00000]  !   0    0  67!
 SS    98-1  4.6E-1  [   0 1.00000 4.20E-6 1.19E-7]  [ 181  -11  67]
 SS    98-2  4.6E-1  [-138 1.19E-7 5.0E-13 1.00000]  !   0    0   0!
 SS    99-1  4.6E-1  [   0 1.00000 3.79E-6 1.25E-7]  [ 181  -11 100]
 SS    99-2  4.6E-1  [-138 1.25E-7 4.7E-13 1.00000]  !   0    0   0!
 SS   100-1  4.6E-1  [   0 1.00000 3.43E-6 1.41E-7]  [ 180  -10 100]
 SS   100-2  4.6E-1  [-136 1.41E-7 4.8E-13 1.00000]  !   0    0   0!
 SS   101-1  4.7E-1  [   0 1.00000 3.10E-6 1.57E-7]  [ 179   -9 100]
 SS   101-2  4.7E-1  [-136 1.57E-7 4.8E-13 1.00000]  !   0    0   0!
 SS   102-1  4.7E-1  [   0 1.00000 2.80E-6 1.75E-7]  [ 178   -9 100]
 SS   102-2  4.7E-1  [-135 1.75E-7 4.9E-13 1.00000]  !   0    0   0!
 SS   103-1  4.7E-1  [   0 1.00000 2.53E-6 1.96E-7]  [ 177   -8 100]
 SS   103-2  4.7E-1  [-134 1.96E-7 4.9E-13 1.00000]  !   0    0   0!
 SS   104-1  4.7E-1  [   0 1.00000 2.29E-6 2.02E-7]  [ 179   -8 100]
 SS   104-2  4.7E-1  [-133 2.02E-7 4.6E-13 1.00000]  !   0    0   0!
 SS   105-1  4.8E-1  [   0 1.00000 2.07E-6 2.36E-7]  [ 177   -6 100]
 SS   105-2  4.8E-1  [-132 2.36E-7 4.9E-13 1.00000]  !   0    0   0!
 SS   106-1  4.8E-1  [   0 1.00000 1.87E-6 2.58E-7]  [ 176   -5 100]
 SS   106-2  4.8E-1  [-131 2.58E-7 4.8E-13 1.00000]  !   0    0  67!
 SS   107-1  4.8E-1  [   0 1.00000 1.69E-6 2.83E-7]  [ 175   -5 100]
 SS   107-2  4.8E-1  [-130 2.83E-7 4.8E-13 1.00000]  !   0    0  67!
 SS   108-1  4.9E-1  [   0 1.00000 1.53E-6 3.27E-7]  [ 173   -3 100]
 SS   108-2  4.9E-1  [-129 3.27E-7 5.0E-13 1.00000]  !   0    0  67!
 SS   109-1  4.9E-1  [   0 1.00000 1.38E-6 3.55E-7]  [ 172   -2 100]
 SS   109-2  4.9E-1  [-128 3.55E-7 4.9E-13 1.00000]  !   0    0  67!
 SS   110-1  4.9E-1  [   0 1.00000 1.25E-6 3.86E-7]  [ 171   -2 100]
 SS   110-2  4.9E-1  [-128 3.86E-7 4.8E-13 1.00000]  !   0    0  67!
 SS   111-1  5.0E-1  [   0 1.00000 1.13E-6 4.45E-7]  [ 157    0  67]
 SS   111-2  5.0E-1  [-127 4.45E-7 5.0E-13 1.00000]  !   0    0  67!
 SS   112-1  5.0E-1  [   0 1.00000 1.02E-6 4.85E-7]  [ 142  -27  33]
 SS   112-2  5.0E-1  [-126 4.85E-7 4.9E-13 1.00000]  !   0    0  67!
 SS   113-1  5.0E-1  [   0 1.00000 9.30E-7 5.40E-7]  [ 139  -26 100]
 SS   113-2  5.0E-1  [-125 5.40E-7 5.0E-13 1.00000]  !   0    0   0!
 SS   114-1  5.0E-1  [   0 1.00000 8.43E-7 5.91E-7]  [ 136  -25 100]
 SS   114-2  5.0E-1  [-124 5.91E-7 4.9E-13 1.00000]  !   0    0  67!
 SS   115-1  5.1E-1  [   0 1.00000 7.63E-7 6.52E-7]  [ 133  -24 100]
 SS   115-2  5.1E-1  [-123 6.52E-7 4.9E-13 1.00000]  !   0    0   0!
 SS   116-1  5.1E-1  [   0 1.00000 6.91E-7 7.27E-7]  [ 130  -22 100]
 SS   116-2  5.1E-1  [-122 7.27E-7 5.0E-13 1.00000]  !   0    0  67!
 SS   117-1  5.1E-1  [   0 1.00000 6.26E-7 7.97E-7]  [ 128  -21 100]
 SS   117-2  5.1E-1  [-121 7.97E-7 4.9E-13 1.00000]  !   0    0   0!
 SS   118-1  5.1E-1  [   0 1.00000 5.68E-7 8.37E-7]  [ 127  -21 100]
 SS   118-2  5.1E-1  [-121 8.37E-7 4.7E-13 1.00000]  !   0    0  67!
 SS   119-1  5.2E-1  [   0 1.00000 5.14E-7 9.79E-7]  [ 125  -19 100]
 SS   119-2  5.2E-1  [-120 9.79E-7 5.0E-13 1.00000]  !   0    0  67!
 SS   120-1  5.2E-1  [   0 1.00000 4.66E-7 1.04E-6]  [ 124  -18  50]
 SS   120-2  5.2E-1  [-119 1.04E-6 4.8E-13 1.00000]  !   0    0   0!
 SS   121-1  5.2E-1  [   0 1.00000 4.23E-7 1.18E-6]  [ 123  -17 100]
 SS   121-2  5.2E-1  [-118 1.18E-6 5.0E-13 1.00000]  !   0    0  67!
 SS   122-1  5.2E-1  [   0 1.00000 3.84E-7 1.13E-6]  [ 123  -17 100]
 SS   122-2  5.2E-1  [-118 1.13E-6 4.3E-13 1.00000]  !   0    0  67!
 SS   123-1  5.2E-1  [   0 1.00000 3.48E-7 1.29E-6]  [ 122  -15  50]
 SS   123-2  5.3E-1  [-117 1.29E-6 4.5E-13 1.00000]  !   0    0   0!
 SS   124-1  5.3E-1  [   0 1.00000 3.16E-7 1.53E-6]  [ 121  -13 100]
 SS   124-2  5.3E-1  [-116 1.53E-6 4.8E-13 1.00000]  !   0    0  67!
 SS   125-1  5.3E-1  [   0 1.00000 2.87E-7 1.69E-6]  [ 120  -12 100]
 SS   125-2  5.3E-1  [-115 1.69E-6 4.8E-13 1.00000]  !   0    0  67!
 SS   126-1  5.3E-1  [   0 1.00000 2.60E-7 1.65E-6]  [ 120  -12  50]
 SS   126-2  5.3E-1  [-115 1.65E-6 4.3E-13 1.00000]  !   0    0   0!
 SS   127-1  5.4E-1  [   0 1.00000 2.36E-7 1.93E-6]  [ 119  -10 100]
 SS   127-2  5.4E-1  [-114 1.93E-6 4.5E-13 1.00000]  !   0    0  67!
 SS   128-1  5.4E-1  [   0 1.00000 2.15E-7 2.26E-6]  [ 117   -8  50]
 SS   128-2  5.4E-1  [-112 2.26E-6 4.8E-13 1.00000]  !   0    0  67!
 SS   129-1  5.4E-1  [   0 1.00000 1.95E-7 2.34E-6]  [ 116   -8  50]
 SS   129-2  5.4E-1  [-112 2.34E-6 4.5E-13 1.00000]  !   0    0   0!
 SS   130-1  5.4E-1  [   0 1.00000 1.77E-7 2.54E-6]  [ 115   -6 100]
 SS   130-2  5.4E-1  [-111 2.54E-6 4.5E-13 1.00000]  !   0    0   0!
 SS   131-1  5.4E-1  [   0 1.00000 1.61E-7 2.97E-6]  [ 113   -4 100]
 SS   131-2  5.4E-1  [-110 2.97E-6 4.8E-13 1.00000]  !   0    0  67!
 SS   132-1  5.5E-1  [   0 1.00000 1.47E-7 3.16E-6]  [ 111   -3 100]
 SS   132-2  5.5E-1  [-109 3.16E-6 4.6E-13 1.00000]  !   0    0  67!
 SS   133-1  5.5E-1  [   0 1.00000 1.33E-7 3.69E-6]  [ 108   -1  50]
 SS   133-2  5.5E-1  [-108 3.69E-6 4.9E-13 1.00000]  !   0    0   0!
 SS   134-1  5.5E-1  [   0 1.00000 1.21E-7 4.11E-6]  [  98  -26 100]
 SS   134-2  5.5E-1  [-107 4.11E-6 5.0E-13 1.00000]  !   0    0   0!
 SS   135-1  5.5E-1  [   0 1.00000 1.10E-7 4.52E-6]  [  96  -25 100]
 SS   135-2  5.5E-1  [-106 4.52E-6 5.0E-13 1.00000]  !   0    0   0!
 SS   136-1  5.5E-1  [   0 1.00000 1.00E-7 4.72E-6]  [  95  -25 100]
 SS   136-2  5.6E-1  [-106 4.72E-6 4.7E-13 1.00000]  !   0    0   0!
 SS   137-1  5.6E-1  [   0 1.00000 9.19E-8 5.14E-6]  [  94  -24 100]
 SS   137-2  5.6E-1  [-105 5.14E-6 4.7E-13 1.00000]  !   0    0  67!
 SS   138-1  5.6E-1  [   0 1.00000 8.38E-8 4.89E-6]  [  94  -24  50]
 SS   138-2  5.6E-1  [-106 4.89E-6 4.1E-13 1.00000]  !   0    0  67!
 SS   139-1  5.6E-1  [   0 1.00000 7.64E-8 6.01E-6]  [  93  -22  50]
 SS   139-2  5.6E-1  [-104 6.01E-6 4.5E-13 1.00000]  !   0    0   0!
 SS   140-1  5.6E-1  [   0 1.00000 6.96E-8 5.96E-6]  [  93  -22 100]
 SS   140-2  5.6E-1  [-104 5.96E-6 4.1E-13 1.00000]  !   0    0  67!
 SS   141-1  5.6E-1  [   0 1.00000 6.35E-8 5.95E-6]  [  93  -22  50]
 SS   141-2  5.6E-1  [-104 5.95E-6 3.7E-13 1.00000]  !   0    0  67!
 SS   142-1  5.7E-1  [   0 1.00000 5.80E-8 8.16E-6]  [  92  -19  50]
 SS   142-2  5.7E-1  [-101 8.16E-6 4.7E-13 1.00000]  !   0    0  67!
 SS   143-1  5.7E-1  [   0 1.00000 5.29E-8 8.14E-6]  [  92  -18  50]
 SS   143-2  5.7E-1  [-101 8.14E-6 4.3E-13 1.00000]  !   0    0  67!
 SS   144-1  5.7E-1  [   0 1.00000 4.83E-8 1.03E-5]  [  90  -16  50]
 SS   144-2  5.7E-1  [ -99 1.03E-5 5.0E-13 1.00000]  !   0    0  67!
 SS   145-1  5.7E-1  [   0 1.00000 4.41E-8 1.03E-5]  [  91  -16 100]
 SS   145-2  5.7E-1  [ -99 1.03E-5 4.5E-13 1.00000]  !   0    0  67!
 SS   146-1  5.7E-1  [   0 1.00000 4.03E-8 1.22E-5]  [  81  -13 100]
 SS   146-2  5.7E-1  [ -98 1.22E-5 4.9E-13 1.00000]  !   0    0   0!
 SS   147-1  5.7E-1  [   0 1.00000 3.68E-8 1.34E-5]  [  90  -15 100]
 SS   147-2  5.8E-1  [ -97 1.34E-5 4.9E-13 1.00000]  !   0    0   0!
 SS   148-1  5.8E-1  [   0 1.00000 3.37E-8 1.50E-5]  [  79  -10 100]
 SS   148-2  5.8E-1  [ -96 1.50E-5 5.0E-13 1.00000]  !   0    0  67!
 SS   149-1  5.8E-1  [   0 1.00000 3.08E-8 1.50E-5]  [  94  -14  50]
 SS   149-2  5.8E-1  [ -96 1.50E-5 4.6E-13 1.00000]  !   0    0  67!
 SS   150-1  5.8E-1  [   0 1.00000 2.82E-8 1.73E-5]  [  77   -7   0]
 SS   150-2  5.8E-1  [ -95 1.73E-5 4.8E-13 1.00000]  !   0    0   0!
 SS   151-1  5.8E-1  [   0 1.00000 2.58E-8 1.73E-5]  [  96  -14 100]
 SS   151-2  5.8E-1  [ -95 1.73E-5 4.4E-13 1.00000]  !   0    0   0!
 SS   152-1  5.8E-1  [   0 1.00000 2.36E-8 2.11E-5]  [  47 -108 100]
 SS   152-2  5.8E-1  [ -93 2.11E-5 4.9E-13 1.00000]  !   0    0  67!
 SS   153-1  5.9E-1  [   0 1.00000 2.16E-8 2.12E-5]  [  90  -16 100]
 SS   153-2  5.9E-1  [ -93 2.12E-5 4.6E-13 1.00000]  !   0    0  67!
 SS   154-1  5.9E-1  [   0 1.00000 1.98E-8 2.52E-5]  [  70   -2 100]
 SS   154-2  5.9E-1  [ -91 2.52E-5 5.0E-13 1.00000]  !   0    0   0!
 SS   155-1  5.9E-1  [   0 1.00000 1.82E-8 2.59E-5]  [  69   -2 100]
 SS   155-2  5.9E-1  [ -91 2.59E-5 4.7E-13 1.00000]  !   0    0  67!
 SS   156-1  5.9E-1  [   0 1.00000 1.67E-8 3.02E-5]  [ 105    0 100]
 SS   156-2  5.9E-1  [ -90 3.02E-5 5.0E-13 1.00000]  !   0    0  67!
 SS   157-1  5.9E-1  [   0 1.00000 1.53E-8 3.25E-5]  [  84   -7  50]
 SS   157-2  5.9E-1  [ -89 3.25E-5 4.9E-13 1.00000]  !   0    0  67!
 SS   158-1  5.9E-1  [   0 1.00000 1.40E-8 3.51E-5]  [  70   -7 100]
 SS   158-2  5.9E-1  [ -89 3.51E-5 4.9E-13 1.00000]  !   0    0   0!
 SS   159-1  6.0E-1  [   0 1.00000 1.29E-8 3.42E-5]  [  90   -9 100]
 SS   159-2  6.0E-1  [ -89 3.42E-5 4.4E-13 1.00000]  !   0    0   0!
 SS   160-1  6.0E-1  [   0 1.00000 1.18E-8 4.18E-5]  [  39 -101   0]
 SS   160-2  6.0E-1  [ -87 4.18E-5 4.9E-13 1.00000]  !   0    0   0!
 SS   161-1  6.0E-1  [   0 1.00000 1.09E-8 4.12E-5]  [  46 -101 100]
 SS   161-2  6.0E-1  [ -87 4.12E-5 4.4E-13 1.00000]  !   0    0  67!
 SS   162-1  6.0E-1  [   0 1.00000 9.99E-9 4.59E-5]  [  85  -11 100]
 SS   162-2  6.0E-1  [ -86 4.59E-5 4.5E-13 1.00000]  !   0    0   0!
 SS   163-1  6.0E-1  [   0 1.00000 9.18E-9 5.42E-5]  [  75   -3 100]
 SS   163-2  6.0E-1  [ -85 5.42E-5 4.9E-13 1.00000]  !   0    0   0!
 SS   164-1  6.0E-1  [   0 1.00000 8.44E-9 5.76E-5]  [  34  -98   0]
 SS   164-2  6.0E-1  [ -84 5.76E-5 4.8E-13 1.00000]  !   0    0   0!
 SS   165-1  6.1E-1  [   0 1.00000 7.80E-9 6.47E-5]  [  70   -2 100]
 SS   165-2  6.1E-1  [ -83 6.47E-5 5.0E-13 1.00000]  !   0    0  67!
 SS   166-1  6.1E-1  [   0 1.00000 7.12E-9 7.10E-5]  [  62   -3 100]
 SS   166-2  6.1E-1  [ -82 7.10E-5 5.0E-13 1.00000]  !   0    0   0!
 SS   167-1  6.1E-1  [   0 1.00000 6.59E-9 7.48E-5]  [  42  -95   0]
 SS   167-2  6.1E-1  [ -82 7.48E-5 4.9E-13 1.00000]  !   0    0   0!
 SS   168-1  6.1E-1  [   0 1.00000 6.05E-9 7.52E-5]  [  41  -95 100]
 SS   168-2  6.1E-1  [ -82 7.52E-5 4.5E-13 1.00000]  !   0    0  67!
 SS   169-1  6.1E-1  [   0 1.00000 5.58E-9 8.74E-5]  [  42  -93 100]
 SS   169-2  6.1E-1  [ -81 8.74E-5 4.8E-13 1.00000]  !   0    0  67!
 SS   170-1  6.1E-1  [   0 1.00000 5.13E-9 9.60E-5]  [  79   -4 100]
 SS   170-2  6.1E-1  [ -80 9.60E-5 4.9E-13 1.00000]  !   0    0   0!
 SS   171-1  6.1E-1  [   0 1.00000 4.73E-9 1.07E-4]  [  41  -91 100]
 SS   171-2  6.1E-1  [ -79 1.07E-4 5.0E-13 1.00000]  !   0    0  67!
 SS   172-1  6.1E-1  [   0 1.00000 4.36E-9 1.14E-4]  [  43  -91 100]
 SS   172-2  6.1E-1  [ -78 1.14E-4 4.9E-13 1.00000]  !   0    0  67!
 SS   173-1  6.2E-1  [   0 1.00000 4.01E-9 1.26E-4]  [  65   -1  50]
 SS   173-2  6.2E-1  [ -77 1.26E-4 5.0E-13 1.00000]  !   0    0  67!
 SS   174-1  6.2E-1  [   0 1.00000 3.70E-9 1.34E-4]  [  44  -89 100]
 SS   174-2  6.2E-1  [ -77 1.34E-4 4.9E-13 1.00000]  !   0    0  67!
 SS   175-1  6.2E-1  [   0 1.00000 3.42E-9 1.45E-4]  [  45  -88   0]
 SS   175-2  6.2E-1  [ -76 1.45E-4 4.9E-13 1.00000]  !   0    0   0!
 SS   176-1  6.2E-1  [   0 1.00000 3.15E-9 1.55E-4]  [  46  -88 100]
 SS   176-2  6.2E-1  [ -76 1.55E-4 4.9E-13 1.00000]  !   0    0  67!
 SS   177-1  6.2E-1  [   0 1.00000 2.91E-9 1.73E-4]  [  42  -87 100]
 SS   177-2  6.2E-1  [ -75 1.73E-4 5.0E-13 1.00000]  !   0    0  67!
 SS   178-1  6.2E-1  [   0 1.00000 2.69E-9 1.83E-4]  [  43  -86   0]
 SS   178-2  6.2E-1  [ -74 1.83E-4 4.9E-13 1.00000]  !   0    0   0!
 SS   179-1  6.2E-1  [   0 1.00000 2.47E-9 2.03E-4]  [  38  -85   0]
 SS   179-2  6.2E-1  [ -73 2.03E-4 5.0E-13 1.00000]  !   0    0   0!
 SS   180-1  6.2E-1  [   0 1.00000 2.29E-9 2.19E-4]  [  42  -84   0]
 SS   180-2  6.3E-1  [ -73 2.19E-4 5.0E-13 1.00000]  !   0    0   0!
 SS   181-1  6.3E-1  [   0 1.00000 2.10E-9 2.39E-4]  [  31  -83   0]
 SS   181-2  6.3E-1  [ -72 2.39E-4 5.0E-13 1.00000]  !   0    0   0!
 SS   182-1  6.3E-1  [   0 1.00000 1.96E-9 2.52E-4]  [  41  -83 100]
 SS   182-2  6.3E-1  [ -71 2.52E-4 4.9E-13 1.00000]  !   0    0  67!
 SS   183-1  6.3E-1  [   0 1.00000 1.80E-9 2.76E-4]  [  30  -82 100]
 SS   183-2  6.3E-1  [ -71 2.76E-4 4.9E-13 1.00000]  !   0    0  67!
 SS   184-1  6.3E-1  [   0 1.00000 1.67E-9 2.92E-4]  [  39  -81 100]
 SS   184-2  6.3E-1  [ -70 2.92E-4 4.8E-13 1.00000]  !   0    0  67!
 SS   185-1  6.3E-1  [   0 1.00000 1.53E-9 3.21E-4]  [  28  -80   0]
 SS   185-2  6.3E-1  [ -69 3.21E-4 4.9E-13 1.00000]  !   0    0  67!
 SS   186-1  6.3E-1  [   0 1.00000 1.43E-9 3.40E-4]  [  37  -80 100]
 SS   186-2  6.3E-1  [ -69 3.40E-4 4.8E-13 1.00000]  !   0    0  67!
 SS   187-1  6.3E-1  [   0 1.00000 1.31E-9 3.81E-4]  [  28  -79   0]
 SS   187-2  6.3E-1  [ -68 3.81E-4 5.0E-13 1.00000]  !   0    0  67!
 SS   188-1  6.3E-1  [   0 1.00000 1.22E-9 4.00E-4]  [  35  -78   0]
 SS   188-2  6.3E-1  [ -67 4.00E-4 4.9E-13 1.00000]  !   0    0  67!
 SS   189-1  6.3E-1  [   0 1.00000 1.12E-9 4.23E-4]  [  27  -78   0]
 SS   189-2  6.3E-1  [ -67 4.23E-4 4.7E-13 1.00000]  !   0    0  67!
 SS   190-1  6.3E-1  [   0 1.00000 1.04E-9 4.75E-4]  [  32  -77   0]
 SS   190-2  6.3E-1  [ -66 4.75E-4 4.9E-13 1.00000]  !   0    0  67!
 SS   191-1  6.4E-1  [   0 1.00000 9.6E-10 5.13E-4]  [  31  -76 100]
 SS   192-1  6.4E-1  [   0 1.00000 8.9E-10 5.44E-4]  [  28  -75   0]
 SS   193-1  6.4E-1  [   0 1.00000 8.2E-10 6.04E-4]  [  28  -74   0]
 SS   194-1  6.4E-1  [   0 1.00000 7.6E-10 6.36E-4]  [  28  -74 100]
 SS   195-1  6.4E-1  [   0 1.00000 7.0E-10 6.94E-4]  [  26  -73   0]
 SS   196-1  6.4E-1  [   0 1.00000 6.5E-10 7.44E-4]  [  26  -72   0]
 SS   197-1  6.4E-1  [   0 1.00000 6.0E-10 8.23E-4]  [  25  -71 100]
 SS   198-1  6.4E-1  [   0 1.00000 5.6E-10 8.89E-4]  [  25  -70   0]
 SS   199-1  6.4E-1  [   0 1.00000 5.2E-10 9.52E-4]  [  24  -70   0]
 SS   200-1  6.4E-1  [   0 1.00000 4.8E-10 1.02E-3]  [  24  -69   0]
 SS   201-1  6.4E-1  [   0 1.00000 4.4E-10 1.09E-3]  [  23  -68   0]
 SS   202-1  6.4E-1  [   0 1.00000 4.1E-10 1.21E-3]  [  23  -67 100]
 SS   203-1  6.4E-1  [   0 1.00000 3.8E-10 1.30E-3]  [  22  -66   0]
 SS   204-1  6.4E-1  [   0 1.00000 3.5E-10 1.33E-3]  [  23  -66   0]
 SS   205-1  6.4E-1  [   0 1.00000 3.2E-10 1.53E-3]  [  18  -65   0]
 SS   206-1  6.5E-1  [   0 1.00000 3.0E-10 1.49E-3]  [  23  -65   0]
 SS   207-1  6.5E-1  [   0 1.00000 2.8E-10 1.78E-3]  [  16  -63   0]
 SS   208-1  6.5E-1  [   0 1.00000 2.6E-10 1.83E-3]  [  21  -63   0]
 SS   209-1  6.5E-1  [   0 1.00000 2.4E-10 2.03E-3]  [  18  -62   0]
 SS   210-1  6.5E-1  [   0 1.00000 2.2E-10 2.20E-3]  [  19  -61   0]
 SS   211-1  6.5E-1  [   0 1.00000 2.0E-10 2.34E-3]  [  18  -61   0]
 SS   212-1  6.5E-1  [   0 1.00000 1.9E-10 2.56E-3]  [  17  -60   0]
 SS   213-1  6.5E-1  [   0 1.00000 1.8E-10 2.78E-3]  [  17  -59   0]
 SS   214-1  6.5E-1  [   0 1.00000 1.6E-10 2.86E-3]  [  17  -59   0]
 SS   215-1  6.5E-1  [   0 1.00000 1.5E-10 3.09E-3]  [  16  -58   0]
 SS   216-1  6.5E-1  [   0 1.00000 1.4E-10 3.32E-3]  [  16  -57   0]
 SS   217-1  6.5E-1  [   0 1.00000 1.3E-10 3.68E-3]  [  15  -56   0]
 SS   218-1  6.5E-1  [   0 1.00000 1.2E-10 4.04E-3]  [  15  -55   0]
 SS   219-1  6.5E-1  [   0 1.00000 1.1E-10 4.19E-3]  [  15  -55   0]
 SS   220-1  6.5E-1  [   0 1.00000 1.0E-10 4.52E-3]  [  14  -54   0]
 SS   221-1  6.5E-1  [   0 1.00000 9.9E-11 4.85E-3]  [  14  -53   0]
 SS   222-1  6.5E-1  [   0 1.00000 9.2E-11 5.42E-3]  [  13  -52   0]
 SS   223-1  6.5E-1  [   0 1.00000 8.6E-11 5.45E-3]  [  14  -52   0]
 SS   224-1  6.5E-1  [   0 1.00000 7.8E-11 6.08E-3]  [  12  -51   0]
 SS   225-1  6.5E-1  [   0 1.00000 7.4E-11 6.38E-3]  [  13  -51   0]
 SS   226-1  6.5E-1  [   0 1.00000 6.8E-11 6.81E-3]  [  12  -50   0]
 SS   227-1  6.5E-1  [   0 1.00000 6.3E-11 7.29E-3]  [  12  -49   0]
 SS   228-1  6.6E-1  [   0 1.00000 5.8E-11 8.29E-3]  [  11  -48   0]
 SS   229-1  6.6E-1  [   0 1.00000 5.5E-11 9.11E-3]  [  11  -47   0]
 SS   230-1  6.6E-1  [   0 1.00000 5.0E-11 9.41E-3]  [  11  -47   0]
 SS   231-1  6.6E-1  [   0 1.00000 4.7E-11 1.05E-2]  [  10  -46   0]
 SS   232-1  6.6E-1  [   0 1.00000 4.4E-11 1.12E-2]  [  10  -45   0]
 SS   233-1  6.6E-1  [   0 1.00000 4.0E-11 1.15E-2]  [  10  -45   0]
 SS   234-1  6.6E-1  [   0 1.00000 3.7E-11 1.17E-2]  [  10  -44   0]
 SS   235-1  6.6E-1  [   0 1.00000 3.4E-11 1.37E-2]  [   9  -43   0]
 SS   236-1  6.6E-1  [   0 1.00000 3.2E-11 1.31E-2]  [  10  -43   0]
 SS   237-1  6.6E-1  [   0 1.00000 2.9E-11 1.49E-2]  [   8  -42   0]
 SS   238-1  6.6E-1  [   0 1.00000 2.8E-11 1.69E-2]  [   9  -41   0]
 SS   239-1  6.6E-1  [   0 1.00000 2.5E-11 1.78E-2]  [   8  -40   0]
 SS   240-1  6.6E-1  [   0 1.00000 2.4E-11 2.05E-2]  [   8  -39   0]
 SS   241-1  6.6E-1  [   0 1.00000 2.2E-11 2.11E-2]  [   8  -39   0]
 SS   242-1  6.6E-1  [   0 1.00000 2.0E-11 2.14E-2]  [   8  -38   0]
 SS   243-1  6.6E-1  [   0 1.00000 1.9E-11 2.18E-2]  [   8  -38   0]
 SS   244-1  6.6E-1  [   0 1.00000 1.7E-11 2.73E-2]  [   7  -36   0]
 SS   245-1  6.6E-1  [   0 1.00000 1.6E-11 2.48E-2]  [   8  -37   0]
 SS   246-1  6.6E-1  [   0 1.00000 1.5E-11 3.20E-2]  [   6  -34   0]
 SS   247-1  6.6E-1  [   0 1.00000 1.4E-11 3.43E-2]  [   7  -34   0]
 SS   248-1  6.6E-1  [   0 1.00000 1.3E-11 3.77E-2]  [   6  -33   0]
 SS   249-1  6.6E-1  [   0 1.00000 1.2E-11 3.75E-2]  [   7  -33   0]
 SS   250-1s 6.7E-1  [   0 1.00000 1.1E-11 3.86E-2]  [   6  -33   0]
