
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 01-20-2021

 Running in parallel with 8 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N016/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Make sure corner nodes in elements are arranged 1-4 on
      one face and 5-8 on the opposite face
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N016/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N016/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N016/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N016/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N016/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N016/mesh-surfaces/back.vtp>
 Number of nodes: 9537
 Number of elements: 8192
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ML
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 2349 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 254948
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.250000
    Area of face <left> is 1.250000
    Area of face <right> is 1.250000
    Area of face <bottom> is 1.2499E1
    Area of face <top> is 1.2500E1
    Area of face <front> is 2.500000
    Area of face <back> is 2.500000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  1.16E1  [   0 1.00000 1.00000 9.98E-4]  [ 551   -5  99]
 LE     1-2  2.44E1  [ -60 9.98E-4 9.98E-4 9.51E-4]  [ 603  -12  99]
 LE     2-1  3.68E1  [   0 1.00000 1.30000 9.76E-4]  [ 580   -4  99]
 LE     2-2  5.17E1  [ -60 9.76E-4 1.26E-3 9.95E-4]  [ 704   -3  99]
 LE     3-1  6.46E1  [   0 1.00000 1.20000 9.96E-4]  [ 607   -5  99]
 LE     3-2  7.98E1  [ -60 9.96E-4 1.19E-3 9.99E-4]  [ 675   -1  99]
 LE     4-1  9.07E1  [   0 1.00000 9.50E-1 9.77E-4]  [ 483   -8  98]
 LE     4-2  1.03E2  [ -60 9.77E-4 9.28E-4 9.58E-4]  [ 556   -6  99]
 LE     5-1  1.15E2  [   0 1.00000 6.87E-1 9.99E-4]  [ 550   -9  99]
 LE     5-2  1.27E2  [ -60 9.99E-4 6.86E-4 9.78E-4]  [ 534  -10  99]
 LE     6-1  1.38E2  [   0 1.00000 4.68E-1 9.88E-4]  [ 501   -9  99]
 LE     6-2  1.49E2  [ -60 9.88E-4 4.63E-4 9.98E-4]  [ 507  -14  98]
 LE     7-1  1.60E2  [   0 1.00000 3.06E-1 9.95E-4]  [ 500   -9  99]
 LE     7-2  1.73E2  [ -60 9.95E-4 3.04E-4 9.89E-4]  [ 590   -5  99]
 LE     8-1  1.85E2  [   0 1.00000 1.93E-1 9.39E-4]  [ 489  -10  99]
 LE     8-2  1.99E2  [ -60 9.39E-4 1.81E-4 9.99E-4]  [ 648   -2  99]
 LE     9-1  2.10E2  [   0 1.00000 1.19E-1 9.87E-4]  [ 502   -9  99]
 LE     9-2  2.22E2  [ -60 9.87E-4 1.18E-4 9.83E-4]  [ 572   -1  99]
 LE    10-1  2.33E2  [   0 1.00000 7.22E-2 9.81E-4]  [ 507  -10  98]
 LE    10-2s 2.46E2  [ -60 9.81E-4 7.09E-5 9.77E-4]  [ 572   -2  99]
 LE    11-1  2.58E2  [   0 1.00000 4.29E-2 9.80E-4]  [ 556   -7  97]
 LE    11-2  2.71E2  [ -60 9.80E-4 4.21E-5 9.54E-4]  [ 632   -4  99]
 LE    12-1  2.83E2  [   0 1.00000 2.51E-2 9.93E-4]  [ 548   -2  99]
 LE    12-2  2.98E2  [ -60 9.93E-4 2.50E-5 9.95E-4]  [ 662   -4  99]
 LE    13-1  3.09E2  [   0 1.00000 1.45E-2 9.47E-4]  [ 504   -9  99]
 LE    13-2  3.24E2  [ -60 9.47E-4 1.38E-5 9.70E-4]  [ 651   -5  99]
 LE    14-1  3.35E2  [   0 1.00000 8.37E-3 9.78E-4]  [ 501   -8  98]
 LE    14-2  3.50E2  [ -60 9.78E-4 8.19E-6 9.81E-4]  [ 645   -4  99]
 LE    15-1  3.62E2  [   0 1.00000 4.76E-3 9.73E-4]  [ 556   -6  99]
 LE    15-2  3.73E2  [ -60 9.73E-4 4.63E-6 9.76E-4]  [ 526   -5  99]
 LE    16-1  3.85E2  [   0 1.00000 2.68E-3 9.95E-4]  [ 502   -8  98]
 LE    16-2  3.99E2  [ -60 9.95E-4 2.67E-6 9.83E-4]  [ 666    0  99]
 LE    17-1  4.12E2  [   0 1.00000 1.50E-3 9.89E-4]  [ 550   -6  99]
 LE    17-2  4.24E2  [ -60 9.89E-4 1.48E-6 9.67E-4]  [ 534   -7  99]
 LE    18-1  4.35E2  [   0 1.00000 8.37E-4 9.84E-4]  [ 502   -8  99]
 LE    19-1  4.46E2  [   0 1.00000 4.64E-4 9.83E-4]  [ 509  -10  99]
 LE    20-1s 4.57E2  [   0 1.00000 2.55E-4 9.74E-4]  [ 478   -7  99]
 LE    21-1  4.70E2  [   0 1.00000 1.40E-4 9.70E-4]  [ 550   -6  97]
 LE    22-1  4.82E2  [   0 1.00000 7.71E-5 9.89E-4]  [ 591   -5  99]
 LE    23-1  4.98E2  [   0 1.00000 4.22E-5 9.98E-4]  [ 708   -4  99]
 LE    24-1  5.10E2  [   0 1.00000 2.31E-5 9.81E-4]  [ 588   -3  99]
 LE    25-1  5.23E2  [   0 1.00000 1.27E-5 9.77E-4]  [ 611   -6  99]
 LE    26-1  5.36E2  [   0 1.00000 7.05E-6 9.74E-4]  [ 579   -3  99]
 LE    27-1  5.50E2  [   0 1.00000 3.93E-6 9.95E-4]  [ 607   -5  99]
 LE    28-1  5.65E2  [   0 1.00000 2.21E-6 9.82E-4]  [ 638   -7  99]
 LE    29-1  5.76E2  [   0 1.00000 1.25E-6 9.71E-4]  [ 531   -6  99]
 LE    30-1s 5.91E2  [   0 1.00000 7.19E-7 9.95E-4]  [ 636   -1  99]
 LE    31-1  6.00E2  [   0 1.00000 4.16E-7 9.98E-4]  [ 404   -3  96]
 LE    32-1  6.14E2  [   0 1.00000 2.41E-7 9.97E-4]  [ 648   -2  99]
 LE    33-1  6.27E2  [   0 1.00000 1.40E-7 9.63E-4]  [ 570   -2  99]
 LE    34-1  6.41E2  [   0 1.00000 8.25E-8 9.83E-4]  [ 641   -3  99]
 LE    35-1  6.53E2  [   0 1.00000 5.02E-8 9.74E-4]  [ 509   -7  98]
 LE    36-1  6.63E2  [   0 1.00000 3.40E-8 9.00E-4]  [ 478   -7  98]
 LE    37-1  6.76E2  [   0 1.00000 2.73E-8 9.12E-4]  [ 480   -8  99]
 LE    38-1  6.89E2  [   0 1.00000 2.51E-8 9.57E-4]  [ 545   -7  98]
 LE    39-1  7.01E2  [   0 1.00000 2.44E-8 9.74E-4]  [ 547   -3  99]
 LE    40-1s 7.09E2  [   0 1.00000 2.41E-8 9.91E-4]  [ 388   -6  98]
 LE    41-1  7.18E2  [   0 1.00000 2.43E-8 9.86E-4]  [ 373   -2  96]
 LE    42-1  7.22E2  [   0 1.00000 2.52E-8 9.93E-4]  [ 180   -1  96]
 LE    43-1  7.26E2  [   0 1.00000 2.67E-8 9.95E-4]  [ 217   -1  97]
 LE    44-1  7.29E2  [   0 1.00000 2.80E-8 9.83E-4]  [  73   -3  91]
 LE    45-1  7.33E2  [   0 1.00000 2.92E-8 9.84E-4]  [ 143   -3  95]
 LE    46-1  7.35E2  [   0 1.00000 3.03E-8 9.84E-4]  [  75   -5  90]
 LE    47-1  7.37E2  [   0 1.00000 3.13E-8 9.90E-4]  [  74   -1  90]
 LE    48-1  7.41E2  [   0 1.00000 3.24E-8 9.96E-4]  [ 133   -2  94]
 LE    49-1  7.42E2  [   0 1.00000 3.29E-8 9.75E-4]  [  48  -69  85]
 LE    50-1s 7.44E2  [   0 1.00000 3.31E-8 9.86E-4]  [  91   -4  92]
 LE    51-1  7.46E2  [   0 1.00000 3.31E-8 9.80E-4]  [  42  -69  72]
 LE    52-1  7.46E2  [   0 1.00000 3.33E-8 9.85E-4]  [  34  -69  82]
 LE    53-1  7.48E2  [   0 1.00000 3.40E-8 9.70E-4]  [  38  -69  84]
 LE    54-1  7.48E2  [   0 1.00000 3.45E-8 9.85E-4]  [  38  -69  84]
 LE    55-1  7.50E2  [   0 1.00000 3.53E-8 9.82E-4]  [  81   -2  91]
 LE    56-1  7.51E2  [   0 1.00000 3.61E-8 9.98E-4]  [  21  -69  75]
 LE    57-1  7.52E2  [   0 1.00000 3.68E-8 9.56E-4]  [  23  -70  76]
 LE    58-1  7.53E2  [   0 1.00000 3.76E-8 9.96E-4]  [  33  -69  80]
 LE    59-1  7.55E2  [   0 1.00000 3.87E-8 9.98E-4]  [  80   -1  90]
 LE    60-1s 7.56E2  [   0 1.00000 4.00E-8 9.96E-4]  [  30  -69  78]
 LE    61-1  7.57E2  [   0 1.00000 4.16E-8 9.87E-4]  [  40  -69  73]
 LE    62-1  7.58E2  [   0 1.00000 4.30E-8 9.86E-4]  [  19  -69  68]
 LE    63-1  7.59E2  [   0 1.00000 4.38E-8 9.98E-4]  [  40  -69  85]
 LE    64-1  7.60E2  [   0 1.00000 4.35E-8 9.97E-4]  [  43  -69  85]
 LE    65-1  7.61E2  [   0 1.00000 4.32E-8 9.95E-4]  [  36  -69  82]
 LE    66-1  7.62E2  [   0 1.00000 4.41E-8 9.96E-4]  [  64   -1  90]
 LE    67-1  7.63E2  [   0 1.00000 4.52E-8 9.90E-4]  [  23  -69  76]
 LE    68-1  7.64E2  [   0 1.00000 4.62E-8 9.82E-4]  [  25  -69  76]
 LE    69-1  7.65E2  [   0 1.00000 4.68E-8 9.62E-4]  [  47  -69  86]
 LE    70-1s 7.66E2  [   0 1.00000 4.71E-8 9.84E-4]  [  27  -69  77]
 LE    71-1  7.67E2  [   0 1.00000 4.72E-8 9.80E-4]  [  51  -69  75]
 LE    72-1  7.69E2  [   0 1.00000 4.80E-8 9.99E-4]  [  58    0  88]
 LE    73-1  7.71E2  [   0 1.00000 4.89E-8 9.95E-4]  [  70   -2  89]
 LE    74-1  7.72E2  [   0 1.00000 4.97E-8 9.83E-4]  [  36  -69  83]
 LE    75-1  7.74E2  [   0 1.00000 5.03E-8 9.98E-4]  [  76   -3  92]
 LE    76-1  7.75E2  [   0 1.00000 5.03E-8 9.78E-4]  [  32  -69  77]
 LE    77-1  7.76E2  [   0 1.00000 5.04E-8 9.92E-4]  [  64   -1  90]
 LE    78-1  7.77E2  [   0 1.00000 5.10E-8 9.73E-4]  [  32  -69  80]
 LE    79-1  7.78E2  [   0 1.00000 5.15E-8 9.94E-4]  [  25  -69  77]
 LE    80-1s 7.79E2  [   0 1.00000 5.23E-8 9.86E-4]  [  47  -69  86]
 LE    81-1  7.80E2  [   0 1.00000 5.30E-8 9.74E-4]  [  28  -69  62]
 LE    82-1  7.81E2  [   0 1.00000 5.34E-8 9.94E-4]  [  44  -69  86]
 LE    83-1  7.83E2  [   0 1.00000 5.32E-8 9.94E-4]  [  51  -69  88]
 LE    84-1  7.83E2  [   0 1.00000 5.25E-8 9.88E-4]  [  32  -69  81]
 LE    85-1  7.85E2  [   0 1.00000 5.30E-8 9.76E-4]  [  49  -69  88]
 LE    86-1  7.86E2  [   0 1.00000 5.49E-8 9.40E-4]  [  38  -70  81]
 LE    87-1  7.87E2  [   0 1.00000 5.61E-8 9.88E-4]  [  31  -69  81]
 LE    88-1  7.88E2  [   0 1.00000 5.72E-8 9.96E-4]  [  41  -69  84]
 LE    89-1  7.89E2  [   0 1.00000 5.85E-8 9.59E-4]  [  38  -69  82]
 LE    90-1s 7.90E2  [   0 1.00000 5.92E-8 9.78E-4]  [  35  -69  82]
 LE    91-1  7.91E2  [   0 1.00000 5.98E-8 9.95E-4]  [  42  -69  72]
 LE    92-1  7.92E2  [   0 1.00000 6.07E-8 9.88E-4]  [  37  -69  84]
 LE    93-1  7.93E2  [   0 1.00000 6.18E-8 9.29E-4]  [  24  -70  73]
 LE    94-1  7.94E2  [   0 1.00000 6.35E-8 9.60E-4]  [  24  -69  75]
 LE    95-1  7.94E2  [   0 1.00000 6.50E-8 9.82E-4]  [  31  -69  80]
 LE    96-1  7.95E2  [   0 1.00000 6.60E-8 9.74E-4]  [  32  -69  81]
 LE    97-1  7.96E2  [   0 1.00000 6.60E-8 9.62E-4]  [  32  -69  81]
 LE    98-1  7.97E2  [   0 1.00000 6.52E-8 9.74E-4]  [  22  -69  74]
 LE    99-1  7.97E2  [   0 1.00000 6.51E-8 9.96E-4]  [  21  -69  74]
 LE   100-1s 7.98E2  [   0 1.00000 6.64E-8 9.90E-4]  [  31  -69  80]
