
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 09-03-2020

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N004/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N004/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N004/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N004/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N004/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N004/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N004/mesh-surfaces/back.vtp>
 Number of nodes: 164
 Number of elements: 408
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 1626
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.249999
    Area of face <left> is 1.249999
    Area of face <right> is 1.249999
    Area of face <bottom> is 1.2499E1
    Area of face <top> is 1.2499E1
    Area of face <front> is 2.500000
    Area of face <back> is 2.500000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  5.9E-3  [   0 1.00000 1.00000 1.73E-4]  [  14  -87  67]
 LE     1-2  1.0E-2  [ -75 1.73E-4 1.73E-4 1.83E-4]  [  13  -86  75]
 LE     2-1  1.5E-2  [   0 1.00000 1.29999 1.73E-4]  [  14  -87  77]
 LE     2-2  2.1E-2  [ -75 1.73E-4 2.25E-4 1.83E-4]  [  13  -86  75]
 LE     3-1  2.5E-2  [   0 1.00000 1.19999 1.73E-4]  [  14  -87  74]
 LE     3-2  2.9E-2  [ -75 1.73E-4 2.08E-4 1.83E-4]  [  13  -86  90]
 LE     4-1  3.4E-2  [   0 1.00000 9.49E-1 1.73E-4]  [  14  -87  73]
 LE     4-2  4.0E-2  [ -75 1.73E-4 1.64E-4 1.83E-4]  [  13  -86  74]
 LE     5-1  4.3E-2  [   0 1.00000 6.87E-1 1.73E-4]  [  14  -87  92]
 LE     5-2  4.8E-2  [ -75 1.73E-4 1.19E-4 1.83E-4]  [  13  -86  72]
 LE     6-1  5.4E-2  [   0 1.00000 4.68E-1 1.73E-4]  [  14  -87  76]
 LE     6-2  5.9E-2  [ -75 1.73E-4 8.12E-5 1.83E-4]  [  13  -86  74]
 LE     7-1  6.2E-2  [   0 1.00000 3.06E-1 1.73E-4]  [  14  -87  90]
 LE     7-2  6.7E-2  [ -75 1.73E-4 5.31E-5 1.83E-4]  [  13  -86  73]
 LE     8-1  7.2E-2  [   0 1.00000 1.93E-1 1.73E-4]  [  14  -87  91]
 LE     8-2  7.7E-2  [ -75 1.73E-4 3.35E-5 1.83E-4]  [  13  -86  72]
 LE     9-1  8.1E-2  [   0 1.00000 1.19E-1 1.73E-4]  [  14  -87  73]
 LE     9-2  8.5E-2  [ -75 1.73E-4 2.07E-5 1.83E-4]  [  13  -86  92]
 LE    10-1  9.1E-2  [   0 1.00000 7.22E-2 1.73E-4]  [  14  -87  74]
 LE    10-2s 9.5E-2  [ -75 1.73E-4 1.25E-5 1.83E-4]  [  13  -86  72]
 LE    11-1  1.0E-1  [   0 1.00000 4.29E-2 1.73E-4]  [  14  -87  46]
 LE    11-2  1.0E-1  [ -75 1.73E-4 7.45E-6 1.83E-4]  [  13  -86  76]
 LE    12-1  1.1E-1  [   0 1.00000 2.51E-2 1.73E-4]  [  14  -87  78]
 LE    12-2  1.1E-1  [ -75 1.73E-4 4.36E-6 1.83E-4]  [  13  -86  77]
 LE    13-1  1.2E-1  [   0 1.00000 1.45E-2 1.73E-4]  [  14  -87  79]
 LE    13-2  1.2E-1  [ -75 1.73E-4 2.53E-6 1.83E-4]  [  13  -86  76]
 LE    14-1  1.3E-1  [   0 1.00000 8.37E-3 1.73E-4]  [  14  -87  76]
 LE    14-2  1.3E-1  [ -75 1.73E-4 1.45E-6 1.83E-4]  [  13  -86  64]
 LE    15-1  1.4E-1  [   0 1.00000 4.76E-3 1.73E-4]  [  14  -87  76]
 LE    15-2  1.4E-1  [ -75 1.73E-4 8.25E-7 1.83E-4]  [  13  -86  76]
 LE    16-1  1.5E-1  [   0 1.00000 2.68E-3 1.73E-4]  [  14  -87  79]
 LE    16-2  1.5E-1  [ -75 1.73E-4 4.65E-7 1.83E-4]  [  13  -86  76]
 LE    17-1  1.6E-1  [   0 1.00000 1.50E-3 1.73E-4]  [  14  -87  76]
 LE    17-2  1.6E-1  [ -75 1.73E-4 2.60E-7 1.83E-4]  [  13  -86  73]
 LE    18-1  1.7E-1  [   0 1.00000 8.37E-4 1.73E-4]  [  14  -87  91]
 LE    19-1  1.7E-1  [   0 1.00000 4.63E-4 1.73E-4]  [  14  -87  73]
 LE    20-1s 1.8E-1  [   0 1.00000 2.55E-4 1.73E-4]  [  14  -87  73]
 LE    21-1  1.9E-1  [   0 1.00000 1.40E-4 1.73E-4]  [  14  -87  47]
 LE    22-1  1.9E-1  [   0 1.00000 7.65E-5 1.73E-4]  [  14  -87  73]
 LE    23-1  2.0E-1  [   0 1.00000 4.16E-5 1.73E-4]  [  14  -87  91]
 LE    24-1  2.0E-1  [   0 1.00000 2.26E-5 1.73E-4]  [  14  -87  73]
 LE    25-1  2.1E-1  [   0 1.00000 1.22E-5 1.73E-4]  [  14  -87  73]
 LE    26-1  2.1E-1  [   0 1.00000 6.59E-6 1.73E-4]  [  14  -87  91]
 LE    27-1  2.2E-1  [   0 1.00000 3.55E-6 1.73E-4]  [  14  -87  74]
 LE    28-1  2.2E-1  [   0 1.00000 1.90E-6 1.72E-4]  [  14  -87  73]
 LE    29-1  2.2E-1  [   0 1.00000 1.02E-6 1.71E-4]  [  14  -87  91]
 LE    30-1s 2.3E-1  [   0 1.00000 5.48E-7 1.70E-4]  [  14  -87  73]
 LE    31-1  2.4E-1  [   0 1.00000 2.93E-7 1.68E-4]  [  14  -87  45]
 LE    32-1  2.4E-1  [   0 1.00000 1.57E-7 1.66E-4]  [  14  -87  73]
 LE    33-1  2.5E-1  [   0 1.00000 8.42E-8 1.63E-4]  [  14  -87  75]
 LE    34-1  2.5E-1  [   0 1.00000 4.51E-8 1.59E-4]  [  14  -87  78]
 LE    35-1  2.6E-1  [   0 1.00000 2.41E-8 1.54E-4]  [  14  -88  77]
 LE    36-1  2.6E-1  [   0 1.00000 1.30E-8 1.49E-4]  [  14  -88  77]
 LE    37-1  2.7E-1  [   0 1.00000 7.02E-9 1.42E-4]  [  14  -89  80]
 LE    38-1  2.7E-1  [   0 1.00000 3.88E-9 1.33E-4]  [  14  -89  64]
 LE    39-1  2.8E-1  [   0 1.00000 2.37E-9 1.16E-4]  [  14  -91  76]
 LE    40-1s 2.8E-1  [   0 1.00000 1.79E-9 7.63E-4]  [  13  -72  79]
 LE    41-1  2.9E-1  [   0 1.00000 1.52E-9 4.71E-4]  [  13  -77  42]
 LE    42-1  3.0E-1  [   0 1.00000 1.32E-9 2.86E-4]  [  13  -82  76]
 LE    43-1  3.0E-1  [   0 1.00000 1.24E-9 1.65E-4]  [  13  -87  77]
 LE    44-1  3.1E-1  [   0 1.00000 1.26E-9 6.44E-4]  [  12  -73  74]
 LE    45-1  3.1E-1  [   0 1.00000 1.34E-9 2.71E-4]  [  12  -82  89]
 LE    46-1  3.2E-1  [   0 1.00000 1.38E-9 1.27E-4]  [  12  -90  75]
 LE    47-1  3.2E-1  [   0 1.00000 1.30E-9 7.85E-4]  [  11  -71  71]
 LE    48-1  3.2E-1  [   0 1.00000 1.26E-9 1.35E-4]  [  12  -89  89]
 LE    49-1  3.3E-1  [   0 1.00000 1.32E-9 7.03E-4]  [  10  -73  70]
 LE    50-1s 3.4E-1  [   0 1.00000 1.45E-9 8.17E-4]  [  11  -71  72]
 LE    51-1  3.4E-1  [   0 1.00000 1.64E-9 4.36E-4]  [  11  -77  44]
 LE    52-1  3.5E-1  [   0 1.00000 1.72E-9 5.52E-4]  [  11  -75  91]
 LE    53-1  3.5E-1  [   0 1.00000 1.80E-9 6.89E-4]  [  11  -73  72]
 LE    54-1  3.6E-1  [   0 1.00000 1.90E-9 6.85E-4]  [  11  -73  88]
 LE    55-1  3.6E-1  [   0 1.00000 1.89E-9 5.43E-4]  [  11  -75  70]
 LE    56-1  3.6E-1  [   0 1.00000 1.89E-9 4.48E-4]  [  11  -77  89]
 LE    57-1  3.7E-1  [   0 1.00000 1.84E-9 1.70E-4]  [  12  -87  71]
 LE    58-1  3.8E-1  [   0 1.00000 1.75E-9 2.44E-4]  [  12  -83  71]
 LE    59-1  3.8E-1  [   0 1.00000 1.62E-9 2.85E-4]  [  12  -82  89]
 LE    60-1s 3.8E-1  [   0 1.00000 1.51E-9 2.73E-4]  [  12  -82  73]
 LE    61-1  3.9E-1  [   0 1.00000 1.46E-9 7.63E-4]  [  11  -72  45]
 LE    62-1  4.0E-1  [   0 1.00000 1.50E-9 9.94E-4]  [   9  -69  75]
 LE    63-1  4.0E-1  [   0 1.00000 1.67E-9 2.78E-4]  [  12  -82  77]
 LE    64-1  4.1E-1  [   0 1.00000 1.76E-9 2.15E-4]  [  12  -84  76]
 LE    65-1  4.1E-1  [   0 1.00000 1.74E-9 8.08E-4]  [  10  -71  74]
 LE    66-1  4.2E-1  [   0 1.00000 1.78E-9 6.18E-4]  [  11  -74  77]
 LE    67-1  4.2E-1  [   0 1.00000 1.85E-9 9.75E-4]  [   7  -69  72]
 LE    68-1  4.3E-1  [   0 1.00000 1.99E-9 3.08E-4]  [   6  -81  71]
 LE    69-1  4.3E-1  [   0 1.00000 2.29E-9 9.54E-4]  [   7  -70  73]
 LE    70-1s 4.4E-1  [   0 1.00000 2.49E-9 8.76E-4]  [  10  -70  74]
 LE    71-1  4.5E-1  [   0 1.00000 2.54E-9 8.75E-4]  [   6  -70  40]
 LE    72-1  4.5E-1  [   0 1.00000 2.46E-9 3.78E-4]  [   6  -79  74]
 LE    73-1  4.5E-1  [   0 1.00000 2.22E-9 9.16E-4]  [   5  -70  84]
 LE    74-1  4.6E-1  [   0 1.00000 2.00E-9 9.02E-4]  [  10  -70  88]
 LE    75-1  4.6E-1  [   0 1.00000 1.94E-9 8.79E-4]  [   5  -70  67]
 LE    76-1  4.7E-1  [   0 1.00000 2.03E-9 7.16E-4]  [   5  -72  84]
 LE    77-1  4.7E-1  [   0 1.00000 2.54E-9 9.78E-4]  [   8  -69  69]
 LE    78-1  4.8E-1  [   0 1.00000 3.09E-9 9.91E-4]  [  10  -69  88]
 LE    79-1  4.8E-1  [   0 1.00000 3.34E-9 9.81E-4]  [   5  -69  68]
 LE    80-1s 4.9E-1  [   0 1.00000 3.25E-9 7.55E-4]  [   5  -72  85]
 LE    81-1  4.9E-1  [   0 1.00000 2.84E-9 5.34E-4]  [   6  -75  42]
 LE    82-1  5.0E-1  [   0 1.00000 2.56E-9 9.97E-4]  [   7  -69  87]
 LE    83-1  5.0E-1  [   0 1.00000 2.56E-9 7.74E-4]  [   9  -72  69]
 LE    84-1  5.1E-1  [   0 1.00000 2.51E-9 9.50E-4]  [   6  -70  84]
 LE    85-1  5.1E-1  [   0 1.00000 2.38E-9 9.45E-4]  [   8  -70  69]
 LE    86-1  5.2E-1  [   0 1.00000 2.22E-9 3.88E-4]  [   9  -79  90]
 LE    87-1  5.2E-1  [   0 1.00000 2.02E-9 8.80E-4]  [   9  -70  69]
 LE    88-1  5.2E-1  [   0 1.00000 2.07E-9 5.45E-4]  [  11  -75  88]
 LE    89-1  5.3E-1  [   0 1.00000 2.43E-9 7.49E-4]  [   9  -72  69]
 LE    90-1s 5.3E-1  [   0 1.00000 2.74E-9 8.67E-4]  [  11  -70  90]
 LE    91-1  5.4E-1  [   0 1.00000 2.89E-9 1.75E-4]  [  12  -86  42]
 LE    92-1  5.5E-1  [   0 1.00000 3.06E-9 9.79E-4]  [   8  -69  76]
 LE    93-1  5.5E-1  [   0 1.00000 3.28E-9 4.38E-4]  [  11  -77  76]
 LE    94-1  5.6E-1  [   0 1.00000 3.37E-9 8.76E-4]  [  11  -70  75]
 LE    95-1  5.6E-1  [   0 1.00000 3.40E-9 1.42E-4]  [  12  -89  75]
 LE    96-1  5.7E-1  [   0 1.00000 3.42E-9 1.76E-4]  [  12  -86  77]
 LE    97-1  5.7E-1  [   0 1.00000 3.33E-9 1.92E-4]  [  12  -86  63]
 LE    98-1  5.8E-1  [   0 1.00000 3.14E-9 7.45E-4]  [  10  -72  93]
 LE    99-1  5.8E-1  [   0 1.00000 2.94E-9 5.94E-4]  [   9  -74  63]
 LE   100-1s 5.9E-1  [   0 1.00000 3.01E-9 2.02E-4]  [  12  -85  62]
