
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running in parallel with 4 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N016/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N016/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N016/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N016/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N016/mesh-surfaces/right.vtp>
 Number of nodes: 1089
 Number of elements: 512
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: trilinos-diagonal
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 37 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 12332
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 1.000000
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 SS     1-1  3.8E-2  [   0 1.00000 1.00000 5.46E-5]  [1000  -98  90]
 SS     1-2  7.4E-2  [ -85 5.46E-5 5.46E-5 6.09E-2]  [1000  -28  94]
 SS     1-3  1.1E-1  [-109 3.33E-6 3.33E-6 4.78E-1]  [1000   -7  91]
 SS     1-4  1.4E-1  [-115 1.59E-6 1.59E-6 1.94E-1]  [1000  -16  93]
 SS     2-1  1.8E-1  [   0 1.00000 3.97E-1 2.54E-4]  [1000  -83  92]
 SS     2-2  2.1E-1  [ -71 2.54E-4 1.00E-4 1.00E-1]  [ 800  -23  93]
 SS     2-3  2.4E-1  [ -91 2.56E-5 1.01E-5 1.55E-1]  [1000  -19  92]
 SS     2-4  2.8E-1  [-107 3.98E-6 1.58E-6 2.45E-1]  [1000  -14  92]
 SS     3-1  3.1E-1  [   0 1.00000 1.66E-1 3.43E-4]  [1000  -80  96]
 SS     3-2  3.5E-1  [ -69 3.43E-4 5.71E-5 6.43E-2]  [1000  -27  93]
 SS     3-3  3.9E-1  [ -93 2.21E-5 3.68E-6 2.84E-1]  [1000  -13  92]
 SS     3-4  4.0E-1  [-104 6.28E-6 1.04E-6 4.84E-1]  [ 365   -7  86]
 SS     4-1  4.4E-1  [   0 1.00000 8.81E-2 4.87E-4]  [1000  -76  92]
 SS     4-2  4.8E-1  [ -66 4.87E-4 4.29E-5 1.38E-1]  [1000  -20  90]
 SS     4-3  5.2E-1  [ -83 6.73E-5 5.93E-6 1.80E-1]  [1000  -17  95]
 SS     4-4  5.6E-1  [ -98 1.21E-5 1.07E-6 2.24E-1]  [1000  -15  92]
 SS     5-1  6.0E-1  [   0 1.00000 5.29E-2 3.04E-4]  [1000  -81  92]
 SS     5-2  6.4E-1  [ -70 3.04E-4 1.61E-5 5.16E-2]  [1000  -30  90]
 SS     5-3  6.7E-1  [ -96 1.57E-5 8.32E-7 5.52E-1]  [1000   -6  92]
 SS     5-4  7.1E-1  [-101 8.68E-6 4.60E-7 1.46E-1]  [1000  -19  94]
 SS     6-1  7.4E-1  [   0 1.00000 3.24E-2 3.09E-4]  [1000  -81  94]
 SS     6-2  7.8E-1  [ -70 3.09E-4 1.00E-5 1.47E-1]  [1000  -19  92]
 SS     6-3  8.1E-1  [ -86 4.56E-5 1.48E-6 1.47E-1]  [1000  -19  96]
 SS     6-4  8.5E-1  [-103 6.71E-6 2.18E-7 3.37E-1]  [1000  -11  91]
 SS     7-1  8.5E-1  [   0 1.00000 1.96E-2 2.78E-3]  [ 101  -59  55]
 SS     7-2  8.7E-1  [ -51 2.78E-3 5.48E-5 2.21E-1]  [ 529  -15  93]
 SS     7-3  9.1E-1  [ -64 6.16E-4 1.21E-5 6.47E-2]  [1000  -27  92]
 SS     7-4  9.4E-1  [ -87 3.99E-5 7.85E-7 1.59E-1]  [1000  -18  93]
 SS     8-1  9.8E-1  [   0 1.00000 1.17E-2 1.95E-3]  [1000  -62  93]
 SS     8-2  1.0190  [ -54 1.95E-3 2.30E-5 5.72E-2]  [1000  -29  94]
 SS     8-3  1.0540  [ -79 1.11E-4 1.31E-6 1.58E-1]  [1000  -18  93]
 SS     8-4  1.0889  [ -95 1.77E-5 2.08E-7 4.30E-1]  [1000   -8  93]
 SS     9-1  1.1239  [   0 1.00000 6.96E-3 3.63E-4]  [1000  -79  93]
 SS     9-2  1.1589  [ -68 3.63E-4 2.53E-6 1.13E-1]  [1000  -22  93]
 SS     9-3  1.1920  [ -87 4.11E-5 2.86E-7 1.60E-1]  [ 932  -18  92]
 SS     9-4  1.2270  [-103 6.62E-6 4.61E-8 2.50E-1]  [1000  -14  93]
 SS    10-1  1.2610  [   0 1.00000 4.09E-3 1.38E-2]  [1000  -43  95]
 SS    10-2  1.2960  [ -37 1.38E-2 5.65E-5 6.63E-2]  [1000  -27  93]
 SS    10-3  1.3320  [ -60 9.17E-4 3.75E-6 1.54E-1]  [1000  -19  94]
 SS    10-4  1.3590  [ -76 1.41E-4 5.80E-7 1.45E-1]  [ 740  -19  89]
 SS    11-1  1.3940  [   0 1.00000 2.38E-3 4.39E-4]  [1000  -77  93]
 SS    11-2  1.4290  [ -67 4.39E-4 1.04E-6 2.18E-1]  [1000  -15  93]
 SS    11-3  1.4629  [ -80 9.57E-5 2.28E-7 1.50E-1]  [1000  -19  95]
 SS    11-4  1.4989  [ -96 1.44E-5 3.44E-8 1.34E-1]  [1000  -20  91]
 SS    12-1  1.5330  [   0 1.00000 1.38E-3 3.24E-4]  [1000  -80  95]
 SS    12-2  1.5680  [ -69 3.24E-4 4.47E-7 1.46E-1]  [1000  -19  92]
 SS    12-3  1.5810  [ -86 4.75E-5 6.57E-8 8.64E-2]  [ 322  -24  80]
 SS    12-4  1.6160  [-107 4.10E-6 5.67E-9 1.56E-1]  [1000  -19  94]
 SS    13-1  1.6510  [   0 1.00000 7.96E-4 2.25E-4]  [1000  -84  92]
 SS    13-2  1.6860  [ -72 2.25E-4 1.79E-7 2.01615]  [1000    7  93]
 SS    13-3  1.7210  [ -66 4.54E-4 3.61E-7 4.82E-2]  [1000  -30  93]
 SS    13-4  1.7560  [ -93 2.19E-5 1.74E-8 1.02E-1]  [1000  -23  92]
 SS    14-1  1.7910  [   0 1.00000 4.55E-4 1.35E-4]  [1000  -89  94]
 SS    14-2  1.8190  [ -77 1.35E-4 6.18E-8 1.10E-1]  [ 806  -22  93]
 SS    14-3  1.8540  [ -96 1.49E-5 6.83E-9 4.09E-1]  [1000   -9  92]
 SS    14-4  1.8919  [-104 6.13E-6 2.79E-9 2.33E-1]  [1000  -15  92]
 SS    15-1  1.9269  [   0 1.00000 2.59E-4 9.05E-5]  [1000  -93  93]
 SS    15-2  1.9620  [ -80 9.05E-5 2.34E-8 2.05E-1]  [1000  -16  93]
 SS    15-3  1.9960  [ -94 1.85E-5 4.81E-9 3.65E-1]  [1000  -10  96]
 SS    15-4  2.0320  [-103 6.79E-6 1.76E-9 3.56E-1]  [1000  -10  90]
 SS    16-1  2.0660  [   0 1.00000 1.46E-4 6.52E-5]  [1000  -96  95]
 SS    16-2  2.0830  [ -83 6.52E-5 9.56E-9 4.52E-1]  [ 453   -8  87]
 SS    16-3  2.1050  [ -90 2.95E-5 4.32E-9 3.15E-1]  [ 593  -12  88]
 SS    16-4  2.1400  [-100 9.31E-6 1.36E-9 4.29985]  [1000   15  92]
 SS    17-1  2.1750  [   0 1.00000 8.24E-5 7.64E-5]  [1000  -95  92]
 SS    17-2  2.2100  [ -82 7.64E-5 6.30E-9 1.093E1]  [1000   24  93]
 SS    17-3  2.2450  [ -61 8.35E-4 6.89E-8 6.33E-2]  [1000  -28  93]
 SS    17-4  2.2790  [ -85 5.29E-5 4.36E-9 6.81E-1]  [1000   -4  95]
 SS    18-1  2.3150  [   0 1.00000 4.63E-5 6.20E-5]  [1000  -97  91]
 SS    18-2  2.3490  [ -84 6.20E-5 2.87E-9 1.71E-1]  [1000  -18  95]
 SS    18-3  2.3840  [ -99 1.06E-5 4.9E-10 4.60E-1]  [1000   -8  93]
 SS    18-4  2.4190  [-106 4.90E-6 2.2E-10 2.70E-1]  [1000  -13  93]
 SS    19-1  2.4540  [   0 1.00000 2.58E-5 1.00E-4]  [1000  -92  92]
 SS    19-2  2.4600  [ -79 1.00E-4 2.60E-9 1.11300]  [ 125    1  69]
 SS    19-3  2.4950  [ -79 1.12E-4 2.89E-9 1.85E-1]  [1000  -17  93]
 SS    19-4  2.5300  [ -93 2.07E-5 5.3E-10 3.18E-1]  [1000  -11  93]
 SS    20-1  2.5349  [   0 1.00000 1.43E-5 2.60E-3]  [  81  -59  53]
 SS    20-2  2.5699  [ -51 2.60E-3 3.75E-8 8.93E-2]  [1000  -24  93]
 SS    20-3  2.6050  [ -72 2.33E-4 3.35E-9 1.10E-1]  [1000  -22  93]
 SS    20-4  2.6400  [ -91 2.58E-5 3.7E-10 4.54E-1]  [1000   -8  92]
 SS    21-1  2.6750  [   0 1.00000 7.97E-6 7.83E-4]  [1000  -72  93]
 SS    21-2  2.7090  [ -62 7.83E-4 6.24E-9 1.38E-1]  [1000  -20  95]
 SS    21-3  2.7440  [ -79 1.08E-4 8.6E-10 1.46E-1]  [1000  -19  92]
 SS    21-4  2.7790  [ -95 1.59E-5 1.2E-10 3.09E-1]  [1000  -12  93]
 SS    22-1  2.8140  [   0 1.00000 4.40E-6 2.44E-4]  [1000  -83  93]
 SS    22-2  2.8490  [ -72 2.44E-4 1.07E-9 1.41E-1]  [1000  -20  93]
 SS    22-3  2.8850  [ -89 3.46E-5 1.5E-10 3.41E-1]  [1000  -11  92]
 SS    22-4  2.9200  [ -98 1.18E-5 5.2E-11 3.59E-1]  [1000  -10  94]
 SS    23-1  2.9550  [   0 1.00000 2.42E-6 2.23E-4]  [1000  -84  94]
 SS    23-2  2.9900  [ -72 2.23E-4 5.4E-10 7.66E-2]  [1000  -26  93]
 SS    23-3  3.0250  [ -95 1.71E-5 4.1E-11 3.00E-1]  [1000  -12  94]
 SS    23-4  3.0600  [-105 5.16E-6 1.2E-11 2.30E-1]  [1000  -15  93]
 SS    24-1  3.0950  [   0 1.00000 1.32E-6 3.36E-4]  [1000  -80  93]
 SS    24-2  3.1300  [ -69 3.36E-4 4.4E-10 1.35E-1]  [1000  -20  94]
 SS    24-3  3.1650  [ -86 4.56E-5 6.0E-11 2.52E-1]  [1000  -14  93]
 SS    24-4  3.2010  [ -98 1.15E-5 1.5E-11 2.48E-1]  [1000  -14  91]
 SS    25-1  3.2360  [   0 1.00000 7.21E-7 2.57E-4]  [1000  -83  93]
 SS    25-2  3.2700  [ -71 2.57E-4 1.8E-10 1.30E-1]  [1000  -20  95]
 SS    25-3  3.3050  [ -89 3.36E-5 2.4E-11 3.08E-1]  [1000  -12  93]
 SS    25-4  3.3400  [ -99 1.03E-5 7.4E-12 3.06E-1]  [1000  -12  93]
 SS    26-1  3.3750  [   0 1.00000 3.91E-7 1.47E-2]  [1000  -42  93]
 SS    26-2  3.4099  [ -36 1.47E-2 5.76E-9 6.82E-2]  [1000  -27  93]
 SS    26-3  3.4449  [ -59 1.00E-3 3.9E-10 1.45E-1]  [1000  -19  94]
 SS    26-4  3.4800  [ -76 1.46E-4 5.7E-11 1.87E-1]  [1000  -17  93]
 SS    27-1  3.5150  [   0 1.00000 2.12E-7 2.27E-4]  [1000  -84  93]
 SS    27-2  3.5400  [ -72 2.27E-4 4.8E-11 2.67E-1]  [ 694  -13  91]
 SS    27-3  3.5750  [ -84 6.09E-5 1.2E-11 8.17E-2]  [1000  -25  93]
 SS    27-4  3.6110  [-106 4.98E-6 1.0E-12 1.16E-1]  [1000  -21  91]
 SS    28-1  3.6460  [   0 1.00000 1.16E-7 2.14E-4]  [1000  -84  93]
 SS    28-2  3.6810  [ -73 2.14E-4 2.4E-11 2.51E-1]  [1000  -14  93]
 SS    28-3  3.7160  [ -85 5.39E-5 6.2E-12 7.11E-2]  [1000  -26  93]
 SS    28-4  3.7510  [-108 3.84E-6 4.4E-13 3.06E-1]  [1000  -12  93]
 SS    29-1  3.7849  [   0 1.00000 6.36E-8 2.47E-4]  [1000  -83  95]
 SS    29-2  3.8019  [ -72 2.47E-4 1.5E-11 3.68E-1]  [ 422  -10  82]
 SS    29-3  3.8370  [ -80 9.12E-5 5.8E-12 1.95E-1]  [1000  -16  95]
 SS    29-4  3.8730  [ -94 1.77E-5 1.1E-12 8.27E-1]  [1000   -2  92]
 SS    30-1  3.9089  [   0 1.00000 3.49E-8 1.14E-4]  [1000  -91  92]
 SS    30-2  3.9440  [ -78 1.14E-4 4.0E-12 2.32E-1]  [1000  -15  93]
 SS    30-3  3.9780  [ -91 2.66E-5 9.2E-13 1.77E-1]  [1000  -17  96]
 SS    30-4  4.0140  [-106 4.71E-6 1.6E-13 6.71E-1]  [1000   -4  91]
 SS    31-1  4.0490  [   0 1.00000 1.92E-8 1.15E-4]  [1000  -91  94]
 SS    31-2  4.0840  [ -78 1.15E-4 2.2E-12 2.30E-1]  [1000  -15  93]
 SS    31-3  4.1190  [ -91 2.66E-5 5.1E-13 4.03E-1]  [1000   -9  94]
 SS    31-4  4.1540  [ -99 1.07E-5 2.0E-13 3.65E-1]  [1000  -10  93]
 SS    32-1  4.1890  [   0 1.00000 1.05E-8 1.23E-4]  [1000  -90  93]
 SS    32-2  4.2090  [ -78 1.23E-4 1.3E-12 3.19E-1]  [ 543  -11  89]
 SS    32-3  4.2440  [ -88 3.95E-5 4.1E-13 3.91E-1]  [1000   -9  94]
 SS    32-4  4.2660  [ -96 1.55E-5 1.6E-13 3.33E-1]  [ 572  -11  85]
 SS    33-1  4.3010  [   0 1.00000 5.85E-9 1.07E-3]  [1000  -68  94]
 SS    33-2  4.3360  [ -59 1.07E-3 6.3E-12 1.22E-1]  [1000  -21  93]
 SS    33-3  4.3700  [ -77 1.32E-4 7.7E-13 3.68E-1]  [1000  -10  95]
 SS    33-4  4.3930  [ -86 4.86E-5 2.8E-13 3.58E-1]  [ 618  -10  88]
 SS    34-1  4.4279  [   0 1.00000 3.23E-9 3.60E-4]  [1000  -79  93]
 SS    34-2  4.4629  [ -68 3.60E-4 1.1E-12 1.37E-1]  [1000  -20  93]
 SS    34-3  4.4980  [ -86 4.96E-5 1.6E-13 2.50E-1]  [1000  -14  93]
 SS    34-4  4.5339  [ -98 1.24E-5 4.0E-14 5.05E-1]  [1000   -7  91]
 SS    35-1  4.5690  [   0 1.00000 1.79E-9 4.93E-4]  [1000  -76  93]
 SS    35-2  4.6040  [ -66 4.93E-4 8.8E-13 1.50E-1]  [1000  -19  94]
 SS    35-3  4.6390  [ -82 7.41E-5 1.3E-13 2.33E-1]  [1000  -15  93]
 SS    35-4  4.6740  [ -95 1.73E-5 3.1E-14 2.82E-1]  [1000  -13  93]
 SS    36-1  4.7090  [   0 1.00000 9.9E-10 5.38E-4]  [1000  -75  94]
 SS    36-2  4.7440  [ -65 5.38E-4 5.3E-13 2.44E-1]  [1000  -14  93]
 SS    36-3  4.7790  [ -77 1.31E-4 1.3E-13 2.07E-1]  [1000  -16  93]
 SS    36-4  4.8140  [ -91 2.74E-5 2.7E-14 2.60E-1]  [1000  -13  94]
 SS    37-1  4.8190  [   0 1.00000 5.5E-10 3.04E-3]  [  87  -58  57]
 SS    37-2  4.8540  [ -50 3.04E-3 1.6E-12 1.07E-1]  [1000  -22  93]
 SS    37-3  4.8930  [ -69 3.25E-4 1.7E-13 1.79E-1]  [1000  -17  94]
 SS    37-4  4.9279  [ -84 5.84E-5 3.2E-14 2.36E-1]  [1000  -14  93]
 SS    38-1  4.9629  [   0 1.00000 3.0E-10 4.82E-4]  [1000  -76  93]
 SS    38-2  5.0010  [ -66 4.82E-4 1.4E-13 2.17E-1]  [1000  -15  92]
 SS    38-3  5.0180  [ -79 1.05E-4 3.2E-14 1.80E-1]  [ 419  -17  83]
 SS    38-4  5.0529  [ -93 1.99E-5 6.0E-15 2.88E-1]  [1000  -12  94]
 SS    39-1  5.0879  [   0 1.00000 1.6E-10 7.55E-4]  [1000  -72  93]
 SS    39-2  5.1260  [ -62 7.55E-4 1.2E-13 6.45E-1]  [1000   -4  93]
 SS    39-3  5.1610  [ -66 4.87E-4 8.2E-14 1.12E-1]  [1000  -22  93]
 SS    39-4  5.1990  [ -85 5.60E-5 9.4E-15 4.62E-1]  [1000   -8  94]
 SS    40-1  5.2340  [   0 1.00000 9.3E-11 5.41E-4]  [1000  -75  93]
 SS    40-2  5.2690  [ -65 5.41E-4 5.0E-14 1.56E-1]  [1000  -19  93]
 SS    40-3  5.3070  [ -81 8.71E-5 8.1E-15 6.69E-1]  [1000   -4  93]
 SS    40-4  5.3420  [ -84 6.21E-5 5.8E-15 1.80E-1]  [1000  -17  94]
 SS    41-1  5.3770  [   0 1.00000 5.1E-11 8.41E-4]  [1000  -71  93]
 SS    41-2  5.4150  [ -61 8.42E-4 4.3E-14 1.09E-1]  [1000  -22  94]
 SS    41-3  5.4500  [ -79 1.00E-4 5.1E-15 2.77E-1]  [1000  -13  93]
 SS    41-4  5.4850  [ -86 4.65E-5 2.4E-15 1.80E-1]  [1000  -17  93]
 SS    42-1  5.4910  [   0 1.00000 2.8E-11 2.72E-3]  [  91  -59  59]
 SS    42-2  5.5290  [ -51 2.72E-3 7.8E-14 1.20E-1]  [1000  -21  91]
 SS    42-3  5.5640  [ -69 3.34E-4 9.5E-15 1.15E-1]  [1000  -22  94]
 SS    42-4  5.6020  [ -82 7.86E-5 2.2E-15 1.17E-1]  [1000  -21  92]
 SS    43-1  5.6380  [   0 1.00000 1.5E-11 8.26E-4]  [1000  -71  91]
 SS    43-2  5.6730  [ -61 8.33E-4 1.3E-14 1.07E-1]  [1000  -22  93]
 SS    43-3  5.7110  [ -76 1.55E-4 2.4E-15 2.67E-1]  [1000  -13  94]
 SS    43-4  5.7460  [ -78 1.25E-4 2.0E-15 5.00E-2]  [1000  -30  93]
 SS    44-1  5.7810  [   0 1.00000 9.1E-12 4.90E-4]  [1000  -76  93]
 SS    44-2  5.8190  [ -65 5.28E-4 4.8E-15 1.51E-1]  [1000  -19  94]
 SS    44-3  5.8540  [ -73 2.23E-4 2.0E-15 7.82E-2]  [1000  -25  94]
 SS    44-4  5.8940  [ -73 2.11E-4 1.9E-15 2.81E-2]  [1000  -36  94]
 SS    45-1  5.9290  [   0 1.00000 5.3E-12 4.86E-4]  [1000  -76  93]
 SS    45-2  5.9639  [ -64 5.82E-4 3.1E-15 1.99E-1]  [1000  -16  92]
 SS    45-3  5.9989  [ -68 3.72E-4 1.9E-15 5.06E-2]  [1000  -30  94]
 SS    45-4  6.0339  [ -68 3.56E-4 1.9E-15 1.22E-2]  [1000  -44  93]
 SS    46-1  6.0390  [   0 1.00000 3.2E-12 2.25E-3]  [  90  -61  61]
 SS    46-2  6.0750  [ -52 2.32E-3 7.5E-15 8.91E-2]  [1000  -24  91]
 SS    46-3  6.1100  [ -64 6.15E-4 2.0E-15 5.59E-2]  [1000  -29  93]
 SS    46-4  6.1450  [ -64 5.85E-4 1.9E-15 2.10E-2]  [1000  -39  93]
 SS    47-1  6.1800  [   0 1.00000 2.0E-12 4.24E-4]  [1000  -78  93]
 SS    47-2  6.2150  [ -60 9.77E-4 2.0E-15 6.89E-2]  [1000  -27  94]
 SS    47-3  6.2500  [ -60 9.38E-4 1.9E-15 1.06E-2]  [1000  -45  94]
 SS    47-4  6.2849  [ -60 9.47E-4 1.9E-15 1.86E-3]  [1000  -63  93]
 SS    48-1  6.3220  [   0 1.00000 1.3E-12 2.88E-4]  [1000  -82  92]
 SS    48-2  6.3569  [ -57 1.30E-3 1.7E-15 4.82E-2]  [1000  -30  93]
 SS    48-3  6.3919  [ -56 1.42E-3 1.9E-15 3.46E-3]  [1000  -57  93]
 SS    48-4  6.4269  [ -56 1.42E-3 1.9E-15 2.24E-3]  [1000  -61  94]
 SS    49-1  6.4620  [   0 1.00000 9.0E-13 1.36E-4]  [1000  -89  94]
 SS    49-2  6.4970  [ -54 1.97E-3 1.7E-15 1.73E-2]  [1000  -41  94]
 SS    49-3  6.5330  [ -53 2.18E-3 1.9E-15 5.16E-3]  [1000  -53  91]
 SS    49-4  6.5670  [ -53 2.16E-3 1.9E-15 2.59E-3]  [1000  -60  95]
 SS    50-1  6.6020  [   0 1.00000 6.1E-13 7.70E-5]  [1000  -95  93]
 SS    50-2  6.6380  [ -51 2.80E-3 1.7E-15 4.01E-3]  [1000  -55  91]
 SS    50-3  6.6730  [ -50 3.11E-3 1.9E-15 3.15E-3]  [1000  -58  93]
 SS    50-4s 6.7090  [ -50 3.06E-3 1.8E-15 1.16E-3]  [1000  -68  91]
