
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 01-22-2021

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/04-hex20/N008/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Make sure corner nodes in elements are arranged 1-4 on
      one face and 5-8 on the opposite face
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/04-hex20/N008/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/04-hex20/N008/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/04-hex20/N008/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/04-hex20/N008/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/04-hex20/N008/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/04-hex20/N008/mesh-surfaces/back.vtp>
 Number of nodes: 5121
 Number of elements: 1024
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 254913
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.249999
    Area of face <left> is 1.249999
    Area of face <right> is 1.249999
    Area of face <bottom> is 1.2499E1
    Area of face <top> is 1.2499E1
    Area of face <front> is 2.499999
    Area of face <back> is 2.499999

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  9.3619  [   0 1.00000 1.00000 8.77E-4]  [ 255  -14  98]
 LE     1-2  1.50E1  [ -61 8.77E-4 8.77E-4 6.24E-4]  [ 153  -32  97]
 LE     2-1  2.44E1  [   0 1.00000 1.29999 8.77E-4]  [ 255  -14  98]
 LE     2-2  3.01E1  [ -61 8.77E-4 1.14E-3 6.39E-4]  [ 153  -32  97]
 LE     3-1  3.93E1  [   0 1.00000 1.19999 8.77E-4]  [ 255  -14  98]
 LE     3-2  4.48E1  [ -61 8.77E-4 1.05E-3 6.69E-4]  [ 153  -32  97]
 LE     4-1  5.40E1  [   0 1.00000 9.49E-1 8.77E-4]  [ 255  -14  98]
 LE     4-2  5.95E1  [ -61 8.77E-4 8.33E-4 7.24E-4]  [ 153  -31  97]
 LE     5-1  6.87E1  [   0 1.00000 6.87E-1 8.77E-4]  [ 255  -14  98]
 LE     5-2  7.43E1  [ -61 8.77E-4 6.02E-4 8.05E-4]  [ 153  -29  97]
 LE     6-1  8.35E1  [   0 1.00000 4.68E-1 8.76E-4]  [ 255  -14  98]
 LE     6-2  8.91E1  [ -61 8.76E-4 4.11E-4 8.96E-4]  [ 153  -28  97]
 LE     7-1  9.83E1  [   0 1.00000 3.06E-1 8.76E-4]  [ 255  -14  98]
 LE     7-2  1.04E2  [ -61 8.76E-4 2.68E-4 9.24E-4]  [ 153  -26  97]
 LE     8-1  1.13E2  [   0 1.00000 1.93E-1 8.77E-4]  [ 255  -14  98]
 LE     8-2  1.19E2  [ -61 8.77E-4 1.69E-4 9.99E-4]  [ 151  -24  97]
 LE     9-1  1.28E2  [   0 1.00000 1.19E-1 8.77E-4]  [ 255  -14  98]
 LE     9-2  1.33E2  [ -61 8.77E-4 1.04E-4 9.90E-4]  [ 126  -23  97]
 LE    10-1  1.43E2  [   0 1.00000 7.22E-2 8.78E-4]  [ 255  -14  98]
 LE    10-2s 1.48E2  [ -61 8.78E-4 6.35E-5 9.14E-4]  [ 125  -22  97]
 LE    11-1  1.58E2  [   0 1.00000 4.29E-2 8.80E-4]  [ 255  -14  97]
 LE    11-2  1.63E2  [ -61 8.80E-4 3.78E-5 9.39E-4]  [ 124  -22  97]
 LE    12-1  1.73E2  [   0 1.00000 2.51E-2 8.82E-4]  [ 255  -14  98]
 LE    12-2  1.79E2  [ -61 8.82E-4 2.22E-5 9.15E-4]  [ 126  -23  97]
 LE    13-1  1.88E2  [   0 1.00000 1.45E-2 8.84E-4]  [ 255  -14  98]
 LE    13-2  1.94E2  [ -61 8.84E-4 1.29E-5 9.91E-4]  [ 129  -23  97]
 LE    14-1  2.03E2  [   0 1.00000 8.37E-3 8.87E-4]  [ 255  -14  98]
 LE    14-2  2.10E2  [ -61 8.87E-4 7.42E-6 9.89E-4]  [ 156   -1  98]
 LE    15-1  2.19E2  [   0 1.00000 4.76E-3 8.90E-4]  [ 255  -14  98]
 LE    15-2  2.26E2  [ -61 8.90E-4 4.23E-6 9.82E-4]  [ 156   -2  97]
 LE    16-1  2.35E2  [   0 1.00000 2.68E-3 8.93E-4]  [ 255  -14  98]
 LE    16-2  2.41E2  [ -60 8.93E-4 2.39E-6 8.95E-4]  [ 152  -29  97]
 LE    17-1  2.50E2  [   0 1.00000 1.50E-3 8.96E-4]  [ 255  -14  98]
 LE    17-2  2.57E2  [ -60 8.96E-4 1.34E-6 9.99E-4]  [ 164   -5  98]
 LE    18-1  2.67E2  [   0 1.00000 8.37E-4 9.00E-4]  [ 255  -14  98]
 LE    19-1  2.76E2  [   0 1.00000 4.63E-4 9.96E-4]  [ 255  -14  98]
 LE    20-1s 2.85E2  [   0 1.00000 2.55E-4 8.79E-4]  [ 255  -15  98]
 LE    21-1  2.94E2  [   0 1.00000 1.40E-4 9.57E-4]  [ 248  -11  97]
 LE    22-1  3.02E2  [   0 1.00000 7.66E-5 9.40E-4]  [ 192  -13  98]
 LE    23-1  3.09E2  [   0 1.00000 4.18E-5 8.94E-4]  [ 204  -13  98]
 LE    24-1  3.18E2  [   0 1.00000 2.28E-5 9.27E-4]  [ 206   -3  98]
 LE    25-1  3.27E2  [   0 1.00000 1.24E-5 9.86E-4]  [ 215   -7  98]
 LE    26-1  3.34E2  [   0 1.00000 6.78E-6 6.13E-4]  [ 204  -28  98]
 LE    27-1  3.43E2  [   0 1.00000 3.71E-6 8.05E-4]  [ 207   -6  98]
 LE    28-1  3.50E2  [   0 1.00000 2.03E-6 9.91E-4]  [ 173  -11  98]
 LE    29-1  3.55E2  [   0 1.00000 1.12E-6 9.09E-4]  [ 123  -23  97]
 LE    30-1s 3.59E2  [   0 1.00000 6.22E-7 9.28E-4]  [ 102  -23  95]
 LE    31-1  3.66E2  [   0 1.00000 3.47E-7 9.92E-4]  [ 162   -2  97]
 LE    32-1  3.74E2  [   0 1.00000 1.94E-7 9.07E-4]  [ 203  -15  98]
 LE    33-1  3.83E2  [   0 1.00000 1.10E-7 9.69E-4]  [ 253  -10  98]
 LE    34-1  3.92E2  [   0 1.00000 6.45E-8 9.59E-4]  [ 209   -3  98]
 LE    35-1  4.01E2  [   0 1.00000 4.14E-8 9.67E-4]  [ 222   -7  98]
 LE    36-1  4.07E2  [   0 1.00000 3.22E-8 7.98E-4]  [ 153  -22  97]
 LE    37-1  4.14E2  [   0 1.00000 2.93E-8 9.07E-4]  [ 155   -3  97]
 LE    38-1  4.18E2  [   0 1.00000 2.94E-8 8.86E-4]  [  67  -20  95]
 LE    39-1  4.23E2  [   0 1.00000 3.10E-8 9.90E-4]  [ 119  -10  97]
 LE    40-1s 4.27E2  [   0 1.00000 3.20E-8 7.64E-4]  [ 102  -19  95]
 LE    41-1  4.29E2  [   0 1.00000 3.28E-8 9.88E-4]  [  39  -69  88]
 LE    42-1  4.31E2  [   0 1.00000 3.37E-8 9.83E-4]  [  35  -69  91]
 LE    43-1  4.35E2  [   0 1.00000 3.43E-8 9.99E-4]  [  86   -6  95]
 LE    44-1  4.37E2  [   0 1.00000 3.53E-8 9.67E-4]  [  36  -69  91]
 LE    45-1  4.40E2  [   0 1.00000 3.68E-8 9.99E-4]  [  79   -6  95]
 LE    46-1  4.42E2  [   0 1.00000 3.77E-8 9.73E-4]  [  51  -69  91]
 LE    47-1  4.46E2  [   0 1.00000 3.80E-8 9.91E-4]  [  70   -4  95]
 LE    48-1  4.48E2  [   0 1.00000 3.76E-8 9.86E-4]  [  28  -69  90]
 LE    49-1  4.52E2  [   0 1.00000 3.78E-8 9.86E-4]  [  60   -2  94]
 LE    50-1s 4.56E2  [   0 1.00000 3.85E-8 9.99E-4]  [  91   -7  95]
 LE    51-1  4.57E2  [   0 1.00000 3.95E-8 9.28E-4]  [  32  -70  88]
 LE    52-1  4.59E2  [   0 1.00000 4.10E-8 7.87E-4]  [  33  -71  91]
 LE    53-1  4.61E2  [   0 1.00000 4.22E-8 8.68E-4]  [  51  -70  91]
 LE    54-1  4.63E2  [   0 1.00000 4.34E-8 9.81E-4]  [  21  -69  90]
 LE    55-1  4.67E2  [   0 1.00000 4.41E-8 9.94E-4]  [  80   -2  95]
 LE    56-1  4.69E2  [   0 1.00000 4.46E-8 9.39E-4]  [  34  -70  91]
 LE    57-1  4.71E2  [   0 1.00000 4.58E-8 9.97E-4]  [  21  -69  90]
 LE    58-1  4.72E2  [   0 1.00000 4.78E-8 8.40E-4]  [  19  -71  90]
 LE    59-1  4.74E2  [   0 1.00000 4.82E-8 8.87E-4]  [  19  -70  90]
 LE    60-1s 4.76E2  [   0 1.00000 4.75E-8 9.89E-4]  [  25  -69  90]
 LE    61-1  4.78E2  [   0 1.00000 4.72E-8 9.97E-4]  [  48  -69  88]
 LE    62-1  4.80E2  [   0 1.00000 4.83E-8 9.89E-4]  [  24  -69  90]
 LE    63-1  4.81E2  [   0 1.00000 4.98E-8 9.58E-4]  [  17  -70  90]
 LE    64-1  4.83E2  [   0 1.00000 5.15E-8 9.63E-4]  [  11  -69  90]
 LE    65-1  4.85E2  [   0 1.00000 5.42E-8 9.83E-4]  [  12  -69  90]
 LE    66-1  4.87E2  [   0 1.00000 5.47E-8 9.50E-4]  [  21  -70  90]
 LE    67-1  4.88E2  [   0 1.00000 5.40E-8 9.92E-4]  [  35  -69  90]
 LE    68-1  4.90E2  [   0 1.00000 5.30E-8 9.85E-4]  [  35  -69  90]
 LE    69-1  4.92E2  [   0 1.00000 5.28E-8 8.93E-4]  [  18  -70  90]
 LE    70-1s 4.94E2  [   0 1.00000 5.54E-8 9.23E-4]  [   9  -70  89]
 LE    71-1  4.95E2  [   0 1.00000 5.77E-8 9.94E-4]  [  13  -69  87]
 LE    72-1  4.97E2  [   0 1.00000 5.88E-8 9.64E-4]  [   7  -69  89]
 LE    73-1  4.99E2  [   0 1.00000 5.93E-8 9.97E-4]  [  16  -69  90]
 LE    74-1  5.00E2  [   0 1.00000 6.00E-8 9.39E-4]  [  21  -70  90]
 LE    75-1  5.02E2  [   0 1.00000 6.17E-8 9.95E-4]  [  22  -69  90]
 LE    76-1  5.04E2  [   0 1.00000 6.33E-8 9.91E-4]  [  27  -69  90]
 LE    77-1  5.06E2  [   0 1.00000 6.42E-8 9.74E-4]  [  19  -69  90]
 LE    78-1  5.07E2  [   0 1.00000 6.37E-8 9.50E-4]  [  11  -70  89]
 LE    79-1  5.09E2  [   0 1.00000 6.16E-8 9.43E-4]  [  11  -70  89]
 LE    80-1s 5.11E2  [   0 1.00000 6.12E-8 9.69E-4]  [   8  -69  89]
 LE    81-1  5.12E2  [   0 1.00000 6.13E-8 9.75E-4]  [  11  -69  86]
 LE    82-1  5.14E2  [   0 1.00000 6.18E-8 9.07E-4]  [   7  -70  89]
 LE    83-1  5.16E2  [   0 1.00000 6.27E-8 8.66E-4]  [   7  -71  89]
 LE    84-1  5.17E2  [   0 1.00000 6.42E-8 7.18E-4]  [   7  -72  89]
 LE    85-1  5.19E2  [   0 1.00000 6.68E-8 8.56E-4]  [   7  -71  89]
 LE    86-1  5.21E2  [   0 1.00000 7.03E-8 9.89E-4]  [  10  -69  89]
 LE    87-1  5.22E2  [   0 1.00000 7.23E-8 9.91E-4]  [  10  -69  89]
 LE    88-1  5.24E2  [   0 1.00000 7.29E-8 9.56E-4]  [  11  -70  89]
 LE    89-1  5.26E2  [   0 1.00000 7.30E-8 9.90E-4]  [   7  -69  89]
 LE    90-1s 5.28E2  [   0 1.00000 7.29E-8 9.96E-4]  [  29  -69  90]
 LE    91-1  5.29E2  [   0 1.00000 7.38E-8 9.94E-4]  [  19  -69  87]
 LE    92-1  5.31E2  [   0 1.00000 7.79E-8 9.13E-4]  [  10  -70  89]
 LE    93-1  5.33E2  [   0 1.00000 8.36E-8 9.49E-4]  [  10  -70  89]
 LE    94-1  5.34E2  [   0 1.00000 8.78E-8 9.48E-4]  [   7  -70  89]
 LE    95-1  5.36E2  [   0 1.00000 8.87E-8 8.56E-4]  [   6  -71  89]
 LE    96-1  5.38E2  [   0 1.00000 8.89E-8 9.46E-4]  [   5  -70  89]
 LE    97-1  5.39E2  [   0 1.00000 8.89E-8 7.45E-4]  [   5  -72  89]
 LE    98-1  5.41E2  [   0 1.00000 8.61E-8 7.21E-4]  [   5  -72  89]
 LE    99-1  5.42E2  [   0 1.00000 8.37E-8 9.61E-4]  [   4  -69  89]
 LE   100-1s 5.44E2  [   0 1.00000 8.39E-8 8.41E-4]  [   4  -71  89]
