#----------------------------------------------------------------
# General simulation parameters

Continue previous simulation: 0
Number of spatial dimensions: 3
Number of time steps: 800
Time step size: 0.005
Spectral radius of infinite time step: 0.50
Searched file name to trigger stop: STOP_SIM

Save results to VTK format: 1
Name prefix of saved VTK files: result
Increment in saving VTK files: 10
Start saving after time step: 600

Increment in saving restart files: 200
Convert BIN to VTK format: 0

Verbose: 1
Warning: 0
Debug: 0

#----------------------------------------------------------------
# Mesh data
Add mesh: msh {
   Mesh file path:    mesh-complete/mesh-complete.mesh.vtu
   Add face: lumen_inlet {
      Face file path: mesh-complete/mesh-surfaces/lumen_inlet.vtp
   }
   Add face: lumen_outlet {
      Face file path: mesh-complete/mesh-surfaces/lumen_outlet.vtp
   }
   Add face: lumen_wall {
      Face file path: mesh-complete/mesh-surfaces/lumen_wall.vtp
   }
}

#----------------------------------------------------------------
# Equations
Add equation: fluid {
   Coupled: 1
   Min iterations: 3
   Max iterations: 10
   Tolerance: 1e-3
   Backflow stabilization coefficient: 0.2

   Density: 1.06

   Viscosity: Carreau-Yasuda {
      Limiting high shear-rate viscosity: 0.0345
      Limiting low shear-rate viscosity: 0.56
      Shear-rate tensor multiplier (lamda): 1.902
      Shear-rate tensor exponent (a): 1.25
      Power-law index (n): 0.22
   }

   Output: Spatial {
      Velocity: t
      Pressure: t
      Traction: t
      WSS: t
   }

   LS type: NS
   {
      Max iterations:      10
      NS-GM max iterations: 3
      NS-CG max iterations: 500
      Tolerance:           1D-3
      NS-GM tolerance:     1D-3
      NS-CG tolerance:     1D-3
      Krylov space dimension: 50
   }

   Add BC: lumen_inlet {
      Type: Dir
      Time dependence: Unsteady
      Temporal values file path: lumen_inlet.flow
      Profile: Parabolic
      Impose flux: t
   }

   Add BC: lumen_outlet {
      Type: Neu
      #Time dependence: Resistance #RCR
      Value: 0.0 #1225
      #RCR values: (121.0, 1.5D-5, 1212.0)
      #Distal pressure: 0.0
   }

   Add BC: lumen_wall {
      Type: Dir
      Time dependence: Steady
      Value: 0.0
   }
}
