
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 09-03-2020

 Running in parallel with 4 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N012/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Make sure corner nodes in elements are arranged 1-4 on
      one face and 5-8 on the opposite face
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N012/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N012/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N012/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N012/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N012/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N012/mesh-surfaces/back.vtp>
 Number of nodes: 4225
 Number of elements: 3456
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 737 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 106873
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.249999
    Area of face <left> is 1.249999
    Area of face <right> is 1.249999
    Area of face <bottom> is 1.2499E1
    Area of face <top> is 1.2499E1
    Area of face <front> is 2.499999
    Area of face <back> is 2.499999

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  3.5600  [   0 1.00000 1.00000 9.66E-4]  [ 682  -15  99]
 LE     1-2  5.8839  [ -60 9.66E-4 9.66E-4 9.45E-4]  [ 452   -5  99]
 LE     2-1  9.4520  [   0 1.00000 1.29999 9.80E-4]  [ 682  -15  99]
 LE     2-2  1.12E1  [ -60 9.80E-4 1.27E-3 9.60E-4]  [ 345  -15  98]
 LE     3-1  1.48E1  [   0 1.00000 1.19999 9.97E-4]  [ 683  -15  99]
 LE     3-2  1.68E1  [ -60 9.97E-4 1.19E-3 9.81E-4]  [ 407   -2  99]
 LE     4-1  2.04E1  [   0 1.00000 9.49E-1 9.41E-4]  [ 688  -15  99]
 LE     4-2  2.22E1  [ -60 9.41E-4 8.94E-4 9.79E-4]  [ 333   -3  98]
 LE     5-1  2.58E1  [   0 1.00000 6.87E-1 9.84E-4]  [ 689  -15  99]
 LE     5-2  2.84E1  [ -60 9.84E-4 6.76E-4 9.95E-4]  [ 474   -2  99]
 LE     6-1  3.20E1  [   0 1.00000 4.68E-1 9.30E-4]  [ 690  -16  99]
 LE     6-2  3.38E1  [ -60 9.30E-4 4.36E-4 9.81E-4]  [ 357   -6  98]
 LE     7-1  3.74E1  [   0 1.00000 3.06E-1 9.06E-4]  [ 691  -17  99]
 LE     7-2  3.92E1  [ -60 9.06E-4 2.77E-4 8.27E-4]  [ 326   -6  98]
 LE     8-1  4.28E1  [   0 1.00000 1.93E-1 9.87E-4]  [ 695  -16  99]
 LE     8-2  4.41E1  [ -60 9.87E-4 1.91E-4 9.73E-4]  [ 237   -3  98]
 LE     9-1  4.80E1  [   0 1.00000 1.19E-1 9.15E-4]  [ 753   -4  99]
 LE     9-2  5.09E1  [ -60 9.15E-4 1.09E-4 9.81E-4]  [ 532   -1  99]
 LE    10-1  5.48E1  [   0 1.00000 7.22E-2 9.50E-4]  [ 760   -7  99]
 LE    10-2s 5.77E1  [ -60 9.50E-4 6.87E-5 9.62E-4]  [ 558  -14  99]
 LE    11-1  6.17E1  [   0 1.00000 4.29E-2 9.56E-4]  [ 761   -8  98]
 LE    11-2  6.43E1  [ -60 9.56E-4 4.10E-5 9.94E-4]  [ 509   -4  99]
 LE    12-1  6.85E1  [   0 1.00000 2.51E-2 9.18E-4]  [ 808   -5  99]
 LE    12-2  7.00E1  [ -60 9.18E-4 2.31E-5 9.69E-4]  [ 301   -5  98]
 LE    13-1  7.47E1  [   0 1.00000 1.45E-2 9.60E-4]  [ 912   -1  99]
 LE    13-2  7.65E1  [ -60 9.60E-4 1.40E-5 9.76E-4]  [ 353   -8  98]
 LE    14-1  8.06E1  [   0 1.00000 8.37E-3 9.92E-4]  [ 812   -4  99]
 LE    14-2  8.34E1  [ -60 9.92E-4 8.30E-6 9.92E-4]  [ 547   -2  99]
 LE    15-1  8.81E1  [   0 1.00000 4.76E-3 9.83E-4]  [ 908   -2  99]
 LE    15-2  9.01E1  [ -60 9.83E-4 4.68E-6 9.24E-4]  [ 397   -5  99]
 LE    16-1  9.45E1  [   0 1.00000 2.68E-3 9.80E-4]  [ 850  -15  99]
 LE    16-2  9.73E1  [ -60 9.80E-4 2.63E-6 9.77E-4]  [ 556   -1  99]
 LE    17-1  1.01E2  [   0 1.00000 1.50E-3 9.81E-4]  [ 835   -5  99]
 LE    17-2  1.04E2  [ -60 9.81E-4 1.47E-6 9.98E-4]  [ 463    0  99]
 LE    18-1  1.08E2  [   0 1.00000 8.37E-4 6.93E-4]  [ 862  -13  99]
 LE    19-1  1.13E2  [   0 1.00000 4.63E-4 8.94E-4]  [ 865  -10  99]
 LE    20-1s 1.18E2  [   0 1.00000 2.55E-4 9.98E-4]  [1047    0  99]
 LE    21-1  1.22E2  [   0 1.00000 1.39E-4 9.68E-4]  [ 758   -2  98]
 LE    22-1  1.26E2  [   0 1.00000 7.60E-5 8.81E-4]  [ 803  -11  99]
 LE    23-1  1.29E2  [   0 1.00000 4.12E-5 9.96E-4]  [ 572   -3  99]
 LE    24-1  1.32E2  [   0 1.00000 2.23E-5 9.49E-4]  [ 607   -6  99]
 LE    25-1  1.37E2  [   0 1.00000 1.20E-5 8.92E-4]  [ 915  -10  99]
 LE    26-1  1.41E2  [   0 1.00000 6.50E-6 9.71E-4]  [ 794  -11  99]
 LE    27-1  1.46E2  [   0 1.00000 3.51E-6 9.64E-4]  [ 908   -1  99]
 LE    28-1  1.50E2  [   0 1.00000 1.89E-6 9.72E-4]  [ 765   -4  99]
 LE    29-1  1.54E2  [   0 1.00000 1.02E-6 9.57E-4]  [ 814  -13  99]
 LE    30-1s 1.57E2  [   0 1.00000 5.56E-7 9.47E-4]  [ 636  -10  99]
 LE    31-1  1.61E2  [   0 1.00000 3.02E-7 8.83E-4]  [ 760   -9  98]
 LE    32-1  1.66E2  [   0 1.00000 1.65E-7 9.15E-4]  [ 913  -12  99]
 LE    33-1  1.71E2  [   0 1.00000 9.07E-8 9.46E-4]  [1018   -6  99]
 LE    34-1  1.75E2  [   0 1.00000 5.08E-8 9.81E-4]  [ 856   -2  99]
 LE    35-1  1.78E2  [   0 1.00000 3.04E-8 9.26E-4]  [ 521   -3  99]
 LE    36-1  1.80E2  [   0 1.00000 2.10E-8 9.90E-4]  [ 447   -1  99]
 LE    37-1  1.82E2  [   0 1.00000 1.72E-8 9.58E-4]  [ 340  -16  98]
 LE    38-1  1.85E2  [   0 1.00000 1.59E-8 9.86E-4]  [ 550   -4  99]
 LE    39-1  1.87E2  [   0 1.00000 1.60E-8 9.97E-4]  [ 379   -1  99]
 LE    40-1s 1.89E2  [   0 1.00000 1.65E-8 9.92E-4]  [ 425   -1  99]
 LE    41-1  1.91E2  [   0 1.00000 1.68E-8 9.04E-4]  [ 349  -10  96]
 LE    42-1  1.92E2  [   0 1.00000 1.69E-8 9.80E-4]  [ 231   -1  98]
 LE    43-1  1.94E2  [   0 1.00000 1.69E-8 9.77E-4]  [ 211   -1  98]
 LE    44-1  1.94E2  [   0 1.00000 1.71E-8 8.06E-4]  [  98  -10  95]
 LE    45-1  1.95E2  [   0 1.00000 1.73E-8 9.81E-4]  [ 197   -4  97]
 LE    46-1  1.96E2  [   0 1.00000 1.78E-8 9.96E-4]  [ 184   -2  97]
 LE    47-1  1.96E2  [   0 1.00000 1.80E-8 9.97E-4]  [  42  -69  89]
 LE    48-1  1.97E2  [   0 1.00000 1.82E-8 8.55E-4]  [  48  -71  90]
 LE    49-1  1.97E2  [   0 1.00000 1.86E-8 9.96E-4]  [  95   -4  95]
 LE    50-1s 1.97E2  [   0 1.00000 1.91E-8 9.92E-4]  [  24  -69  87]
 LE    51-1  1.98E2  [   0 1.00000 1.98E-8 8.19E-4]  [  95   -5  88]
 LE    52-1  1.98E2  [   0 1.00000 2.04E-8 9.46E-4]  [  34  -70  88]
 LE    53-1  1.99E2  [   0 1.00000 2.07E-8 9.79E-4]  [ 101   -6  95]
 LE    54-1  1.99E2  [   0 1.00000 2.11E-8 9.04E-4]  [  29  -70  88]
 LE    55-1  2.00E2  [   0 1.00000 2.14E-8 9.89E-4]  [  91   -6  95]
 LE    56-1  2.00E2  [   0 1.00000 2.18E-8 9.60E-4]  [  24  -69  87]
 LE    57-1  2.00E2  [   0 1.00000 2.19E-8 9.55E-4]  [  71   -3  94]
 LE    58-1  2.01E2  [   0 1.00000 2.19E-8 9.57E-4]  [  31  -70  88]
 LE    59-1  2.01E2  [   0 1.00000 2.25E-8 9.89E-4]  [ 121   -1  96]
 LE    60-1s 2.02E2  [   0 1.00000 2.33E-8 9.79E-4]  [  42  -69  89]
 LE    61-1  2.02E2  [   0 1.00000 2.47E-8 9.74E-4]  [  97   -6  88]
 LE    62-1  2.03E2  [   0 1.00000 2.58E-8 9.39E-4]  [ 139   -4  96]
 LE    63-1  2.03E2  [   0 1.00000 2.63E-8 9.55E-4]  [  91   -3  94]
 LE    64-1  2.04E2  [   0 1.00000 2.65E-8 9.99E-4]  [  85   -2  94]
 LE    65-1  2.04E2  [   0 1.00000 2.63E-8 9.71E-4]  [  97   -7  95]
 LE    66-1  2.05E2  [   0 1.00000 2.60E-8 9.99E-4]  [ 102   -5  95]
 LE    67-1  2.06E2  [   0 1.00000 2.59E-8 9.00E-4]  [  93   -5  95]
 LE    68-1  2.06E2  [   0 1.00000 2.65E-8 9.94E-4]  [  46  -69  90]
 LE    69-1  2.06E2  [   0 1.00000 2.74E-8 9.60E-4]  [  93   -7  95]
 LE    70-1s 2.07E2  [   0 1.00000 2.82E-8 9.87E-4]  [ 121   -1  96]
 LE    71-1  2.07E2  [   0 1.00000 2.85E-8 9.94E-4]  [  36  -69  76]
 LE    72-1  2.08E2  [   0 1.00000 2.84E-8 9.79E-4]  [  40  -69  89]
 LE    73-1  2.08E2  [   0 1.00000 2.87E-8 9.91E-4]  [  51  -69  90]
 LE    74-1  2.08E2  [   0 1.00000 2.91E-8 9.76E-4]  [  98   -2  95]
 LE    75-1  2.09E2  [   0 1.00000 2.97E-8 7.70E-4]  [  26  -72  87]
 LE    76-1  2.09E2  [   0 1.00000 3.08E-8 9.90E-4]  [  51  -69  90]
 LE    77-1  2.09E2  [   0 1.00000 3.19E-8 9.70E-4]  [  95   -4  94]
 LE    78-1  2.10E2  [   0 1.00000 3.23E-8 9.18E-4]  [  40  -70  88]
 LE    79-1  2.10E2  [   0 1.00000 3.18E-8 9.79E-4]  [ 119   -1  96]
 LE    80-1s 2.11E2  [   0 1.00000 3.18E-8 9.07E-4]  [  40  -70  88]
 LE    81-1  2.11E2  [   0 1.00000 3.24E-8 9.42E-4]  [  50  -70  78]
 LE    82-1  2.12E2  [   0 1.00000 3.33E-8 8.45E-4]  [  88   -5  94]
 LE    83-1  2.12E2  [   0 1.00000 3.42E-8 9.61E-4]  [  28  -69  88]
 LE    84-1  2.12E2  [   0 1.00000 3.46E-8 9.95E-4]  [  90   -6  94]
 LE    85-1  2.13E2  [   0 1.00000 3.51E-8 9.39E-4]  [  29  -70  88]
 LE    86-1  2.13E2  [   0 1.00000 3.60E-8 9.24E-4]  [  86   -7  94]
 LE    87-1  2.14E2  [   0 1.00000 3.68E-8 9.91E-4]  [  87   -3  94]
 LE    88-1  2.14E2  [   0 1.00000 3.76E-8 9.88E-4]  [  94   -7  94]
 LE    89-1  2.14E2  [   0 1.00000 3.74E-8 9.72E-4]  [  40  -69  90]
 LE    90-1s 2.15E2  [   0 1.00000 3.77E-8 9.92E-4]  [ 141   -2  96]
 LE    91-1  2.16E2  [   0 1.00000 3.85E-8 9.97E-4]  [  61    0  86]
 LE    92-1  2.16E2  [   0 1.00000 4.03E-8 9.74E-4]  [ 102  -10  95]
 LE    93-1  2.17E2  [   0 1.00000 4.17E-8 9.58E-4]  [ 101  -10  95]
 LE    94-1  2.17E2  [   0 1.00000 4.08E-8 9.99E-4]  [  76    0  94]
 LE    95-1  2.18E2  [   0 1.00000 3.93E-8 9.82E-4]  [ 150   -6  96]
 LE    96-1  2.19E2  [   0 1.00000 3.87E-8 9.95E-4]  [ 141   -4  96]
 LE    97-1  2.19E2  [   0 1.00000 3.93E-8 9.74E-4]  [ 101   -7  95]
 LE    98-1  2.20E2  [   0 1.00000 4.05E-8 8.80E-4]  [  98  -10  95]
 LE    99-1  2.20E2  [   0 1.00000 4.08E-8 9.48E-4]  [  99   -5  95]
 LE   100-1s 2.21E2  [   0 1.00000 4.00E-8 9.98E-4]  [  42  -69  89]
