
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-03-2020

 Running in parallel with 24 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/N016/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 7
 <VTK XML Parser> Loading file <../../mesh/N016/mesh-surfaces/X0.vtp>
 <VTK XML Parser> Loading file <../../mesh/N016/mesh-surfaces/X1.vtp>
 <VTK XML Parser> Loading file <../../mesh/N016/mesh-surfaces/Y0.vtp>
 <VTK XML Parser> Loading file <../../mesh/N016/mesh-surfaces/Y1.vtp>
 <VTK XML Parser> Loading file <../../mesh/N016/mesh-surfaces/Z0.vtp>
 <VTK XML Parser> Loading file <../../mesh/N016/mesh-surfaces/Z1.vtp>
 <VTK XML Parser> Loading file <../../mesh/N016/mesh-surfaces/Z1_patch.vtp>
 Number of nodes: 35937
 Number of elements: 24576
 Mesh data imported successfully
 Domain size X: 0.000000 1.000E-3
 Domain size Y: 0.000000 1.000E-3
 Domain size Z: 0.000000 1.000E-3
 Number of equations: 1
 Using preconditioner: trilinos-ilut
 Number of imposed BC for equation <ustruct>: 6
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 3500 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 1061524
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 9.99E-10
 Area of face <X0> is 9.999E-7
 Area of face <X1> is 9.999E-7
 Area of face <Y0> is 9.999E-7
 Area of face <Y1> is 9.999E-7
 Area of face <Z0> is 9.999E-7
 Area of face <Z1> is 7.500E-7
 Area of face <patch> is 2.500E-7

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 ST     1-1  1.54E1  [   0 1.00000 1.00000 9.23E-7]  [ 404  -20  95]
 ST     1-2  2.30E1  [  12 4.12747 4.12747 9.75E-7]  [ 169   -5  92]
 ST     1-3  3.23E1  [ -68 3.95E-4 3.95E-4 9.68E-7]  [ 208   -2  93]
 ST     1-4  4.36E1  [-188 3.8E-10 3.8E-10 9.66E-7]  [ 282  -15  94]
 ST     2-1  5.32E1  [   0 1.00000 1.435E1 9.65E-7]  [ 255  -24  93]
 ST     2-2  5.94E1  [ -14 1.88E-1 2.71116 9.87E-7]  [ 151  -24  90]
 ST     2-3  6.86E1  [-101 8.89E-6 1.27E-4 9.62E-7]  [ 212   -2  93]
 ST     2-4  7.97E1  [-221 8.5E-12 1.2E-10 9.66E-7]  [ 261   -4  94]
 ST     3-1  9.11E1  [   0 1.00000 2.87975 9.75E-7]  [ 300  -21  94]
 ST     3-2  9.86E1  [   2 1.30958 3.77129 9.86E-7]  [ 165   -4  92]
 ST     3-3  1.07E2  [ -79 1.04E-4 2.99E-4 9.83E-7]  [ 217   -5  93]
 ST     3-4  1.19E2  [-199 1.0E-10 2.9E-10 8.90E-7]  [ 262   -4  94]
 ST     4-1  1.28E2  [   0 1.00000 1.360E1 9.76E-7]  [ 252  -22  93]
 ST     4-2  1.34E2  [ -14 1.84E-1 2.50376 9.92E-7]  [ 123  -12  89]
 ST     4-3  1.43E2  [-102 7.28E-6 9.90E-5 9.83E-7]  [ 221   -6  93]
 ST     4-4  1.53E2  [-222 7.1E-12 9.7E-11 9.42E-7]  [ 241  -16  93]
 ST     5-1  1.64E2  [   0 1.00000 4.25549 9.99E-7]  [ 280  -10  94]
 ST     5-2  1.71E2  [  -6 4.71E-1 2.00854 9.97E-7]  [ 164   -4  92]
 ST     5-3  1.81E2  [ -93 2.14E-5 9.12E-5 9.65E-7]  [ 224   -9  93]
 ST     5-4  1.90E2  [-213 2.0E-11 8.8E-11 9.95E-7]  [ 255  -25  93]
 ST     6-1  2.00E2  [   0 1.00000 8.23401 9.93E-7]  [ 248  -21  93]
 ST     6-2  2.06E2  [ -15 1.59E-1 1.31083 9.72E-7]  [ 146  -25  90]
 ST     6-3  2.15E2  [-110 2.93E-6 2.41E-5 9.71E-7]  [ 225  -10  93]
 ST     6-4  2.26E2  [-230 2.8E-12 2.3E-11 9.69E-7]  [ 283  -13  94]
 ST     7-1  2.38E2  [   0 1.00000 2.45474 9.61E-7]  [ 278   -8  94]
 ST     7-2  2.45E2  [  -8 3.60E-1 8.85E-1 9.52E-7]  [ 162   -4  92]
 ST     7-3  2.54E2  [ -98 1.15E-5 2.83E-5 9.57E-7]  [ 209   -2  93]
 ST     7-4  2.66E2  [-219 1.1E-11 2.7E-11 9.61E-7]  [ 279   -8  94]
 ST     8-1  2.75E2  [   0 1.00000 4.75888 9.79E-7]  [ 243  -19  93]
 ST     8-2  2.83E2  [ -18 1.16E-1 5.52E-1 9.43E-7]  [ 180  -10  92]
 ST     8-3  2.92E2  [-109 3.45E-6 1.64E-5 9.85E-7]  [ 224   -7  93]
 ST     8-4  3.02E2  [-229 3.4E-12 1.6E-11 9.51E-7]  [ 243  -16  93]
 ST     9-1  3.13E2  [   0 1.00000 7.30E-1 9.74E-7]  [ 283  -11  94]
 ST     9-2  3.20E2  [  -6 4.76E-1 3.47E-1 9.25E-7]  [ 189  -16  92]
 ST     9-3  3.30E2  [ -91 2.54E-5 1.86E-5 9.88E-7]  [ 218   -4  93]
 ST     9-4  3.39E2  [-211 2.5E-11 1.8E-11 9.64E-7]  [ 247  -19  93]
 ST    10-1  3.49E2  [   0 1.00000 3.00481 9.95E-7]  [ 227  -12  93]
 ST    10-2  3.57E2  [ -23 6.91E-2 2.07E-1 9.82E-7]  [ 195  -19  92]
 ST    10-3  3.66E2  [-105 5.57E-6 1.67E-5 9.60E-7]  [ 217   -5  93]
 ST    10-4s 3.77E2  [-225 5.3E-12 1.6E-11 9.53E-7]  [ 259   -3  94]
 ST    11-1  3.88E2  [   0 1.00000 9.36E-1 9.13E-7]  [ 238  -20  83]
 ST    11-2  3.97E2  [ -17 1.35E-1 1.26E-1 9.99E-7]  [ 206    0  93]
 ST    11-3  4.05E2  [ -94 1.79E-5 1.67E-5 9.70E-7]  [ 204  -22  92]
 ST    11-4  4.16E2  [-215 1.7E-11 1.6E-11 9.85E-7]  [ 292  -17  94]
 ST    12-1  4.25E2  [   0 1.00000 2.22057 9.91E-7]  [ 206    0  93]
 ST    12-2  4.34E2  [ -29 3.26E-2 7.25E-2 9.95E-7]  [ 220   -6  93]
 ST    12-3  4.42E2  [-102 7.22E-6 1.60E-5 9.49E-7]  [ 201  -21  92]
 ST    12-4  4.54E2  [-223 6.8E-12 1.5E-11 9.67E-7]  [ 280  -14  94]
 ST    13-1  4.63E2  [   0 1.00000 1.38793 9.34E-7]  [ 207   -1  93]
 ST    13-2  4.72E2  [ -29 3.19E-2 4.43E-2 9.85E-7]  [ 232  -14  93]
 ST    13-3  4.80E2  [ -98 1.12E-5 1.56E-5 9.53E-7]  [ 198  -20  92]
 ST    13-4  4.91E2  [-219 1.0E-11 1.4E-11 9.48E-7]  [ 267   -5  94]
 ST    14-1  5.00E2  [   0 1.00000 1.90122 9.57E-7]  [ 208   -2  93]
 ST    14-2  5.10E2  [ -37 1.28E-2 2.43E-2 9.83E-7]  [ 238  -19  93]
 ST    14-3  5.17E2  [-101 7.96E-6 1.51E-5 9.87E-7]  [ 190  -16  92]
 ST    14-4  5.29E2  [-222 7.8E-12 1.4E-11 9.88E-7]  [ 284  -11  94]
 ST    15-1  5.37E2  [   0 1.00000 1.59018 9.22E-7]  [ 195  -18  92]
 ST    15-2  5.48E2  [ -39 1.01E-2 1.60E-2 9.79E-7]  [ 275   -5  94]
 ST    15-3  5.55E2  [-100 9.26E-6 1.47E-5 9.43E-7]  [ 189  -16  92]
 ST    15-4  5.67E2  [-221 8.7E-12 1.3E-11 9.79E-7]  [ 261   -2  94]
 ST    16-1  5.76E2  [   0 1.00000 1.78031 9.92E-7]  [ 208   -1  93]
 ST    16-2  5.87E2  [ -45 5.38E-3 9.59E-3 9.83E-7]  [ 281   -9  94]
 ST    16-3  5.95E2  [-101 8.03E-6 1.43E-5 9.41E-7]  [ 196  -19  92]
 ST    16-4  6.05E2  [-222 7.5E-12 1.3E-11 9.72E-7]  [ 254  -28  92]
 ST    17-1  6.12E2  [   0 1.00000 1.66981 9.72E-7]  [ 190  -15  91]
 ST    17-2  6.24E2  [ -46 4.86E-3 8.11E-3 9.55E-7]  [ 298  -19  94]
 ST    17-3  6.31E2  [-101 8.33E-6 1.39E-5 9.56E-7]  [ 199  -21  92]
 ST    17-4  6.43E2  [-221 7.9E-12 1.3E-11 9.89E-7]  [ 279  -12  94]
 ST    18-1  6.50E2  [   0 1.00000 1.73689 9.67E-7]  [ 184  -12  92]
 ST    18-2  6.62E2  [ -48 3.94E-3 6.85E-3 9.84E-7]  [ 302  -21  94]
 ST    18-3  6.69E2  [-102 7.79E-6 1.35E-5 9.92E-7]  [ 197  -20  92]
 ST    18-4  6.80E2  [-222 7.7E-12 1.3E-11 9.85E-7]  [ 272   -9  94]
 ST    19-1  6.88E2  [   0 1.00000 1.69883 9.42E-7]  [ 191  -15  92]
 ST    19-2  7.00E2  [ -47 4.03E-3 6.84E-3 9.73E-7]  [ 306  -23  94]
 ST    19-3  7.07E2  [-102 7.77E-6 1.32E-5 9.72E-7]  [ 196  -20  92]
 ST    19-4  7.19E2  [-222 7.5E-12 1.2E-11 9.10E-7]  [ 261   -4  94]
 ST    20-1  7.26E2  [   0 1.00000 1.72116 9.86E-7]  [ 168   -6  92]
 ST    20-2  7.39E2  [ -48 3.93E-3 6.77E-3 9.75E-7]  [ 310   -1  95]
 ST    20-3  7.47E2  [-102 7.47E-6 1.28E-5 9.71E-7]  [ 197  -20  92]
 ST    20-4s 7.58E2  [-222 7.2E-12 1.2E-11 9.88E-7]  [ 264   -5  94]
 ST    21-1  7.67E2  [   0 1.00000 1.70773 9.88E-7]  [ 180  -10  79]
 ST    21-2  7.79E2  [ -47 4.01E-3 6.85E-3 9.74E-7]  [ 314   -2  95]
 ST    21-3  7.87E2  [-102 7.36E-6 1.25E-5 9.70E-7]  [ 196  -20  92]
 ST    21-4  7.97E2  [-222 7.1E-12 1.2E-11 9.10E-7]  [ 255  -31  93]
 ST    22-1  8.04E2  [   0 1.00000 1.71400 9.65E-7]  [ 170   -6  92]
 ST    22-2  8.17E2  [ -47 4.04E-3 6.92E-3 9.54E-7]  [ 315   -3  94]
 ST    22-3  8.25E2  [-102 7.16E-6 1.22E-5 9.85E-7]  [ 196  -20  92]
 ST    22-4  8.36E2  [-223 7.0E-12 1.2E-11 9.68E-7]  [ 264   -7  94]
 ST    23-1  8.44E2  [   0 1.00000 1.70820 9.96E-7]  [ 172   -7  92]
 ST    23-2  8.56E2  [ -47 4.09E-3 6.99E-3 9.61E-7]  [ 315   -3  95]
 ST    23-3  8.64E2  [-103 7.04E-6 1.20E-5 9.28E-7]  [ 197  -21  92]
 ST    23-4  8.75E2  [-223 6.5E-12 1.1E-11 9.75E-7]  [ 267   -8  93]
 ST    24-1  8.83E2  [   0 1.00000 1.70843 9.33E-7]  [ 170   -6  92]
 ST    24-2  8.96E2  [ -47 4.13E-3 7.06E-3 9.66E-7]  [ 315   -3  95]
 ST    24-3  9.03E2  [-103 6.89E-6 1.17E-5 9.47E-7]  [ 197  -21  92]
 ST    24-4  9.15E2  [-223 6.5E-12 1.1E-11 9.59E-7]  [ 265   -8  94]
 ST    25-1  9.22E2  [   0 1.00000 1.70446 9.66E-7]  [ 169   -5  92]
 ST    25-2  9.35E2  [ -47 4.18E-3 7.12E-3 9.94E-7]  [ 313   -2  95]
 ST    25-3  9.43E2  [-103 6.78E-6 1.15E-5 9.48E-7]  [ 196  -20  92]
 ST    25-4  9.54E2  [-223 6.4E-12 1.0E-11 9.76E-7]  [ 274  -12  94]
 ST    26-1  9.61E2  [   0 1.00000 1.70207 9.84E-7]  [ 167   -5  92]
 ST    26-2  9.74E2  [ -47 4.22E-3 7.18E-3 9.87E-7]  [ 313   -2  95]
 ST    26-3  9.82E2  [-103 6.67E-6 1.13E-5 9.41E-7]  [ 197  -21  92]
 ST    26-4  9.93E2  [-224 6.2E-12 1.0E-11 9.92E-7]  [ 271  -10  94]
 ST    27-1  1.00E3  [   0 1.00000 1.69802 9.64E-7]  [ 166   -4  92]
 ST    27-2  1.01E3  [ -47 4.26E-3 7.23E-3 9.99E-7]  [ 309   -1  95]
 ST    27-3  1.02E3  [-103 6.58E-6 1.11E-5 9.93E-7]  [ 196  -20  92]
 ST    27-4  1.03E3  [-223 6.5E-12 1.1E-11 9.45E-7]  [ 276  -12  94]
 ST    28-1  1.03E3  [   0 1.00000 1.69412 9.93E-7]  [ 165   -4  92]
 ST    28-2  1.05E3  [ -47 4.29E-3 7.28E-3 9.92E-7]  [ 308    0  95]
 ST    28-3  1.06E3  [-103 6.51E-6 1.10E-5 9.45E-7]  [ 198  -21  92]
 ST    28-4  1.07E3  [-224 6.1E-12 1.0E-11 9.74E-7]  [ 289  -15  94]
 ST    29-1  1.07E3  [   0 1.00000 1.68939 9.66E-7]  [ 166   -5  92]
 ST    29-2  1.09E3  [ -47 4.33E-3 7.32E-3 9.84E-7]  [ 304  -21  94]
 ST    29-3  1.09E3  [-103 6.45E-6 1.09E-5 9.69E-7]  [ 199  -21  92]
 ST    29-4  1.10E3  [-224 6.2E-12 1.0E-11 9.57E-7]  [ 289  -16  94]
 ST    30-1  1.11E3  [   0 1.00000 1.68438 9.54E-7]  [ 168   -5  92]
 ST    30-2  1.12E3  [ -47 4.36E-3 7.35E-3 9.78E-7]  [ 302  -21  94]
 ST    30-3  1.13E3  [-103 6.40E-6 1.07E-5 9.59E-7]  [ 200  -22  91]
 ST    30-4s 1.14E3  [-224 6.1E-12 1.0E-11 9.95E-7]  [ 273  -11  94]
 ST    31-1  1.15E3  [   0 1.00000 1.67879 9.83E-7]  [ 169   -6  79]
 ST    31-2  1.16E3  [ -47 4.39E-3 7.38E-3 9.39E-7]  [ 302  -21  94]
 ST    31-3  1.17E3  [-103 6.37E-6 1.07E-5 9.82E-7]  [ 202  -22  92]
 ST    31-4  1.18E3  [-224 6.2E-12 1.0E-11 9.88E-7]  [ 290  -17  94]
 ST    32-1  1.19E3  [   0 1.00000 1.67281 9.55E-7]  [ 170   -7  92]
 ST    32-2  1.20E3  [ -47 4.42E-3 7.40E-3 9.87E-7]  [ 295  -19  94]
 ST    32-3  1.21E3  [-103 6.36E-6 1.06E-5 9.99E-7]  [ 201  -22  92]
 ST    32-4  1.22E3  [-223 6.3E-12 1.0E-11 9.98E-7]  [ 286  -15  94]
 ST    33-1  1.23E3  [   0 1.00000 1.66633 9.30E-7]  [ 171   -7  92]
 ST    33-2  1.24E3  [ -47 4.45E-3 7.41E-3 9.57E-7]  [ 293  -18  94]
 ST    33-3  1.25E3  [-103 6.36E-6 1.06E-5 9.95E-7]  [ 203  -23  92]
 ST    33-4  1.26E3  [-223 6.3E-12 1.0E-11 9.86E-7]  [ 291  -17  94]
 ST    34-1  1.27E3  [   0 1.00000 1.65942 9.49E-7]  [ 171   -7  92]
 ST    34-2  1.28E3  [ -46 4.47E-3 7.42E-3 9.72E-7]  [ 290  -16  94]
 ST    34-3  1.29E3  [-103 6.37E-6 1.05E-5 9.97E-7]  [ 207    0  93]
 ST    34-4  1.30E3  [-223 6.3E-12 1.0E-11 9.57E-7]  [ 295  -19  94]
 ST    35-1  1.30E3  [   0 1.00000 1.65207 9.64E-7]  [ 171   -7  92]
 ST    35-2  1.32E3  [ -46 4.49E-3 7.43E-3 9.69E-7]  [ 287  -16  95]
 ST    35-3  1.33E3  [-103 6.40E-6 1.05E-5 9.99E-7]  [ 209    0  93]
 ST    35-4  1.34E3  [-223 6.4E-12 1.0E-11 9.59E-7]  [ 292  -17  94]
 ST    36-1  1.34E3  [   0 1.00000 1.64429 9.50E-7]  [ 172   -8  92]
 ST    36-2  1.36E3  [ -46 4.51E-3 7.43E-3 9.77E-7]  [ 286  -15  94]
 ST    36-3  1.36E3  [-103 6.45E-6 1.06E-5 9.90E-7]  [ 209   -1  93]
 ST    36-4  1.38E3  [-223 6.4E-12 1.0E-11 9.89E-7]  [ 281  -14  94]
 ST    37-1  1.38E3  [   0 1.00000 1.63608 9.53E-7]  [ 173   -8  92]
 ST    37-2  1.39E3  [ -46 4.53E-3 7.42E-3 9.72E-7]  [ 286  -15  94]
 ST    37-3  1.40E3  [-103 6.51E-6 1.06E-5 9.93E-7]  [ 208   -1  93]
 ST    37-4  1.42E3  [-223 6.4E-12 1.0E-11 9.77E-7]  [ 284  -14  94]
 ST    38-1  1.42E3  [   0 1.00000 1.62746 9.05E-7]  [ 174   -9  92]
 ST    38-2  1.43E3  [ -46 4.55E-3 7.41E-3 9.71E-7]  [ 284  -13  94]
 ST    38-3  1.44E3  [-103 6.59E-6 1.07E-5 9.98E-7]  [ 208   -1  93]
 ST    38-4  1.45E3  [-223 6.5E-12 1.0E-11 9.47E-7]  [ 283  -15  94]
 ST    39-1  1.46E3  [   0 1.00000 1.61844 9.76E-7]  [ 174   -8  92]
 ST    39-2  1.47E3  [ -46 4.56E-3 7.39E-3 9.68E-7]  [ 285  -14  94]
 ST    39-3  1.48E3  [-103 6.68E-6 1.08E-5 9.86E-7]  [ 211   -1  93]
 ST    39-4  1.49E3  [-223 6.6E-12 1.0E-11 9.53E-7]  [ 284  -15  94]
 ST    40-1  1.50E3  [   0 1.00000 1.60902 9.92E-7]  [ 175   -8  92]
 ST    40-2  1.51E3  [ -46 4.58E-3 7.37E-3 9.99E-7]  [ 284  -14  94]
 ST    40-3  1.52E3  [-103 6.78E-6 1.09E-5 9.47E-7]  [ 213   -3  93]
 ST    40-4s 1.53E3  [-223 6.4E-12 1.0E-11 9.86E-7]  [ 258   -1  94]
 ST    41-1  1.54E3  [   0 1.00000 1.59921 9.71E-7]  [ 177   -9  79]
 ST    41-2  1.55E3  [ -46 4.59E-3 7.34E-3 9.76E-7]  [ 280  -13  94]
 ST    41-3  1.56E3  [-103 6.91E-6 1.10E-5 9.61E-7]  [ 214   -4  93]
 ST    41-4  1.57E3  [-223 6.6E-12 1.0E-11 9.99E-7]  [ 274  -10  94]
 ST    42-1  1.58E3  [   0 1.00000 1.58903 9.94E-7]  [ 178   -9  92]
 ST    42-2  1.59E3  [ -46 4.60E-3 7.31E-3 9.83E-7]  [ 279  -13  94]
 ST    42-3  1.60E3  [-103 7.04E-6 1.12E-5 9.78E-7]  [ 214   -4  93]
 ST    42-4  1.61E3  [-223 6.9E-12 1.0E-11 9.80E-7]  [ 276  -11  94]
 ST    43-1  1.62E3  [   0 1.00000 1.57848 9.53E-7]  [ 181  -10  92]
 ST    43-2  1.63E3  [ -46 4.61E-3 7.27E-3 9.74E-7]  [ 278  -13  94]
 ST    43-3  1.64E3  [-102 7.20E-6 1.13E-5 9.70E-7]  [ 216   -5  93]
 ST    43-4  1.65E3  [-223 7.0E-12 1.1E-11 9.37E-7]  [ 264   -4  94]
 ST    44-1  1.66E3  [   0 1.00000 1.56758 9.69E-7]  [ 182  -10  92]
 ST    44-2  1.67E3  [ -46 4.61E-3 7.23E-3 9.61E-7]  [ 279  -14  94]
 ST    44-3  1.68E3  [-102 7.37E-6 1.15E-5 9.59E-7]  [ 216   -5  93]
 ST    44-4  1.69E3  [-222 7.0E-12 1.1E-11 9.92E-7]  [ 274   -9  94]
 ST    45-1  1.70E3  [   0 1.00000 1.55633 9.90E-7]  [ 185  -12  92]
 ST    45-2  1.71E3  [ -46 4.62E-3 7.19E-3 9.97E-7]  [ 284  -15  94]
 ST    45-3  1.72E3  [-102 7.55E-6 1.17E-5 9.71E-7]  [ 216   -6  93]
 ST    45-4  1.73E3  [-222 7.3E-12 1.1E-11 9.87E-7]  [ 279  -12  94]
 ST    46-1  1.74E3  [   0 1.00000 1.54475 9.64E-7]  [ 187  -13  92]
 ST    46-2  1.75E3  [ -46 4.62E-3 7.14E-3 9.89E-7]  [ 288  -16  94]
 ST    46-3  1.76E3  [-102 7.75E-6 1.19E-5 9.73E-7]  [ 215   -6  93]
 ST    46-4  1.77E3  [-222 7.5E-12 1.1E-11 9.09E-7]  [ 261   -3  94]
 ST    47-1  1.78E3  [   0 1.00000 1.53285 9.37E-7]  [ 188  -14  92]
 ST    47-2  1.79E3  [ -46 4.62E-3 7.09E-3 9.89E-7]  [ 292  -17  94]
 ST    47-3  1.80E3  [-101 7.97E-6 1.22E-5 9.81E-7]  [ 217   -7  93]
 ST    47-4  1.81E3  [-222 7.8E-12 1.2E-11 9.94E-7]  [ 299  -20  94]
 ST    48-1  1.82E3  [   0 1.00000 1.52064 9.84E-7]  [ 189  -15  92]
 ST    48-2  1.83E3  [ -46 4.62E-3 7.03E-3 9.81E-7]  [ 298  -19  94]
 ST    48-3  1.84E3  [-101 8.20E-6 1.24E-5 9.89E-7]  [ 218   -7  93]
 ST    48-4  1.85E3  [-221 8.1E-12 1.2E-11 9.59E-7]  [ 306  -23  94]
 ST    49-1  1.86E3  [   0 1.00000 1.50813 9.90E-7]  [ 191  -16  92]
 ST    49-2  1.87E3  [ -46 4.62E-3 6.97E-3 9.91E-7]  [ 301  -20  94]
 ST    49-3  1.88E3  [-101 8.46E-6 1.27E-5 9.73E-7]  [ 219   -8  93]
 ST    49-4  1.89E3  [-221 8.2E-12 1.2E-11 9.84E-7]  [ 296  -20  94]
 ST    50-1  1.90E3  [   0 1.00000 1.49534 9.77E-7]  [ 193  -17  92]
 ST    50-2  1.91E3  [ -46 4.62E-3 6.91E-3 9.96E-7]  [ 302  -21  95]
 ST    50-3  1.92E3  [-101 8.72E-6 1.30E-5 9.48E-7]  [ 219   -8  93]
 ST    50-4s 1.93E3  [-221 8.2E-12 1.2E-11 9.72E-7]  [ 304  -22  94]
 ST    51-1  1.94E3  [   0 1.00000 1.48228 9.51E-7]  [ 195  -18  80]
 ST    51-2  1.95E3  [ -46 4.61E-3 6.84E-3 9.87E-7]  [ 302  -21  95]
 ST    51-3  1.96E3  [-100 9.01E-6 1.33E-5 9.89E-7]  [ 218   -8  93]
 ST    51-4  1.97E3  [-220 8.9E-12 1.3E-11 9.87E-7]  [ 318   -3  95]
 ST    52-1  1.98E3  [   0 1.00000 1.46896 9.69E-7]  [ 196  -19  92]
 ST    52-2  1.99E3  [ -46 4.61E-3 6.77E-3 9.62E-7]  [ 304  -22  94]
 ST    52-3  2.00E3  [-100 9.30E-6 1.36E-5 9.61E-7]  [ 219   -8  93]
 ST    52-4  2.01E3  [-220 8.9E-12 1.3E-11 9.94E-7]  [ 306  -23  93]
 ST    53-1  2.02E3  [   0 1.00000 1.45540 9.93E-7]  [ 197  -20  92]
 ST    53-2  2.03E3  [ -46 4.60E-3 6.70E-3 8.68E-7]  [ 306  -24  95]
 ST    53-3  2.04E3  [-100 9.62E-6 1.40E-5 9.54E-7]  [ 218   -8  93]
 ST    53-4  2.05E3  [-220 9.2E-12 1.3E-11 9.90E-7]  [ 319   -3  95]
 ST    54-1  2.06E3  [   0 1.00000 1.44160 9.78E-7]  [ 198  -21  92]
 ST    54-2  2.07E3  [ -46 4.59E-3 6.62E-3 9.69E-7]  [ 306  -23  95]
 ST    54-3  2.08E3  [-100 9.95E-6 1.43E-5 9.62E-7]  [ 218   -8  93]
 ST    54-4  2.09E3  [-220 9.5E-12 1.3E-11 9.74E-7]  [ 317   -4  95]
 ST    55-1  2.10E3  [   0 1.00000 1.42759 9.81E-7]  [ 199  -21  92]
 ST    55-2  2.11E3  [ -46 4.58E-3 6.55E-3 9.54E-7]  [ 308    0  95]
 ST    55-3  2.12E3  [ -99 1.03E-5 1.47E-5 9.86E-7]  [ 217   -8  93]
 ST    55-4  2.14E3  [-219 1.0E-11 1.4E-11 9.83E-7]  [ 321   -4  95]
 ST    56-1  2.14E3  [   0 1.00000 1.41338 9.38E-7]  [ 201  -22  92]
 ST    56-2  2.16E3  [ -46 4.57E-3 6.47E-3 9.75E-7]  [ 310   -1  95]
 ST    56-3  2.17E3  [ -99 1.06E-5 1.50E-5 9.92E-7]  [ 217   -7  93]
 ST    56-4  2.18E3  [-219 1.0E-11 1.4E-11 9.93E-7]  [ 320   -5  95]
 ST    57-1  2.19E3  [   0 1.00000 1.39898 9.53E-7]  [ 201  -23  91]
 ST    57-2  2.20E3  [ -46 4.56E-3 6.39E-3 9.90E-7]  [ 313   -3  95]
 ST    57-3  2.21E3  [ -99 1.10E-5 1.54E-5 9.82E-7]  [ 218   -8  93]
 ST    57-4  2.22E3  [-219 1.0E-11 1.5E-11 9.80E-7]  [ 316   -3  94]
 ST    58-1  2.23E3  [   0 1.00000 1.38440 9.30E-7]  [ 202  -24  92]
 ST    58-2  2.24E3  [ -46 4.55E-3 6.30E-3 9.63E-7]  [ 316   -5  95]
 ST    58-3  2.25E3  [ -98 1.14E-5 1.58E-5 9.95E-7]  [ 217   -7  93]
 ST    58-4  2.27E3  [-218 1.1E-11 1.5E-11 9.67E-7]  [ 315   -2  95]
 ST    59-1  2.27E3  [   0 1.00000 1.36967 9.32E-7]  [ 203  -24  92]
 ST    59-2  2.29E3  [ -46 4.54E-3 6.22E-3 9.82E-7]  [ 319   -6  95]
 ST    59-3  2.30E3  [ -98 1.18E-5 1.61E-5 9.14E-7]  [ 219   -9  93]
 ST    59-4  2.31E3  [-219 1.0E-11 1.4E-11 9.47E-7]  [ 296  -20  94]
 ST    60-1  2.32E3  [   0 1.00000 1.35479 9.27E-7]  [ 204  -25  92]
 ST    60-2  2.33E3  [ -46 4.52E-3 6.13E-3 9.80E-7]  [ 324   -8  95]
 ST    60-3  2.34E3  [ -98 1.22E-5 1.65E-5 9.93E-7]  [ 217   -7  93]
 ST    60-4s 2.35E3  [-218 1.2E-11 1.6E-11 9.45E-7]  [ 306  -23  94]
 ST    61-1  2.36E3  [   0 1.00000 1.33978 9.57E-7]  [ 204  -25  80]
 ST    61-2  2.37E3  [ -46 4.51E-3 6.04E-3 9.76E-7]  [ 327   -9  95]
 ST    61-3  2.38E3  [ -97 1.26E-5 1.69E-5 9.54E-7]  [ 218   -8  93]
 ST    61-4  2.39E3  [-218 1.2E-11 1.6E-11 9.79E-7]  [ 300  -21  94]
 ST    62-1  2.40E3  [   0 1.00000 1.32466 9.94E-7]  [ 204  -25  92]
 ST    62-2  2.41E3  [ -46 4.49E-3 5.95E-3 9.92E-7]  [ 331   -9  95]
 ST    62-3  2.42E3  [ -97 1.30E-5 1.73E-5 9.90E-7]  [ 218   -8  93]
 ST    62-4  2.43E3  [-217 1.3E-11 1.7E-11 9.69E-7]  [ 301  -23  94]
 ST    63-1  2.44E3  [   0 1.00000 1.30943 9.92E-7]  [ 206    0  93]
 ST    63-2  2.46E3  [ -46 4.47E-3 5.86E-3 9.32E-7]  [ 335  -11  95]
 ST    63-3  2.47E3  [ -97 1.35E-5 1.77E-5 9.46E-7]  [ 220   -9  93]
 ST    63-4  2.48E3  [-217 1.2E-11 1.6E-11 9.55E-7]  [ 294  -20  94]
 ST    64-1  2.49E3  [   0 1.00000 1.29412 9.82E-7]  [ 209   -1  93]
 ST    64-2  2.50E3  [ -47 4.46E-3 5.77E-3 9.44E-7]  [ 335  -12  95]
 ST    64-3  2.51E3  [ -97 1.39E-5 1.81E-5 9.63E-7]  [ 220   -9  93]
 ST    64-4  2.52E3  [-217 1.3E-11 1.7E-11 9.47E-7]  [ 265   -6  94]
 ST    65-1  2.53E3  [   0 1.00000 1.27874 9.48E-7]  [ 212   -2  93]
 ST    65-2  2.54E3  [ -47 4.44E-3 5.68E-3 9.51E-7]  [ 335  -12  95]
 ST    65-3  2.55E3  [ -96 1.44E-5 1.84E-5 9.99E-7]  [ 220   -9  93]
 ST    65-4  2.56E3  [-216 1.4E-11 1.8E-11 9.69E-7]  [ 267   -7  94]
 ST    66-1  2.57E3  [   0 1.00000 1.26330 9.94E-7]  [ 212   -2  93]
 ST    66-2  2.58E3  [ -47 4.42E-3 5.58E-3 9.59E-7]  [ 334  -11  95]
 ST    66-3  2.59E3  [ -96 1.49E-5 1.88E-5 9.84E-7]  [ 220   -9  93]
 ST    66-4  2.60E3  [-216 1.4E-11 1.8E-11 9.29E-7]  [ 263   -6  94]
 ST    67-1  2.61E3  [   0 1.00000 1.24781 9.78E-7]  [ 213   -3  93]
 ST    67-2  2.63E3  [ -47 4.40E-3 5.49E-3 9.86E-7]  [ 333  -11  95]
 ST    67-3  2.64E3  [ -96 1.53E-5 1.92E-5 9.84E-7]  [ 221   -9  93]
 ST    67-4  2.65E3  [-216 1.5E-11 1.8E-11 9.99E-7]  [ 260   -3  94]
 ST    68-1  2.66E3  [   0 1.00000 1.23230 9.40E-7]  [ 214   -4  93]
 ST    68-2  2.67E3  [ -47 4.38E-3 5.39E-3 9.32E-7]  [ 335  -12  95]
 ST    68-3  2.68E3  [ -95 1.58E-5 1.95E-5 9.51E-7]  [ 222   -9  93]
 ST    68-4  2.69E3  [-216 1.5E-11 1.8E-11 9.48E-7]  [ 261   -2  94]
 ST    69-1  2.70E3  [   0 1.00000 1.21677 9.33E-7]  [ 215   -4  92]
 ST    69-2  2.71E3  [ -47 4.35E-3 5.30E-3 9.94E-7]  [ 335  -13  95]
 ST    69-3  2.72E3  [ -95 1.63E-5 1.98E-5 9.88E-7]  [ 221   -9  93]
 ST    69-4  2.73E3  [-215 1.6E-11 1.9E-11 9.56E-7]  [ 270   -8  94]
 ST    70-1  2.74E3  [   0 1.00000 1.20123 9.43E-7]  [ 215   -4  93]
 ST    70-2  2.76E3  [ -47 4.33E-3 5.20E-3 9.64E-7]  [ 335  -13  95]
 ST    70-3  2.76E3  [ -95 1.68E-5 2.01E-5 9.94E-7]  [ 222   -9  93]
 ST    70-4s 2.77E3  [-215 1.6E-11 2.0E-11 9.78E-7]  [ 252  -22  93]
 ST    71-1  2.78E3  [   0 1.00000 1.18571 9.81E-7]  [ 216   -4  83]
 ST    71-2  2.80E3  [ -47 4.31E-3 5.11E-3 9.45E-7]  [ 334  -12  95]
 ST    71-3  2.81E3  [ -95 1.72E-5 2.04E-5 9.62E-7]  [ 222   -9  93]
 ST    71-4  2.82E3  [-215 1.6E-11 1.9E-11 9.49E-7]  [ 254  -23  93]
 ST    72-1  2.83E3  [   0 1.00000 1.17021 9.98E-7]  [ 218   -4  93]
 ST    72-2  2.84E3  [ -47 4.28E-3 5.01E-3 9.85E-7]  [ 331  -10  95]
 ST    72-3  2.85E3  [ -95 1.77E-5 2.07E-5 9.77E-7]  [ 222   -9  93]
 ST    72-4  2.86E3  [-215 1.7E-11 2.0E-11 9.94E-7]  [ 251  -21  93]
 ST    73-1  2.87E3  [   0 1.00000 1.15475 9.90E-7]  [ 219   -5  93]
 ST    73-2  2.88E3  [ -47 4.26E-3 4.92E-3 9.66E-7]  [ 329  -10  95]
 ST    73-3  2.89E3  [ -94 1.82E-5 2.10E-5 9.80E-7]  [ 222   -9  93]
 ST    73-4  2.90E3  [-214 1.7E-11 2.0E-11 9.36E-7]  [ 255  -24  93]
 ST    74-1  2.91E3  [   0 1.00000 1.13933 9.81E-7]  [ 220   -5  93]
 ST    74-2  2.92E3  [ -47 4.24E-3 4.83E-3 9.64E-7]  [ 326   -8  95]
 ST    74-3  2.93E3  [ -94 1.87E-5 2.13E-5 9.80E-7]  [ 222   -9  93]
 ST    74-4  2.94E3  [-214 1.8E-11 2.0E-11 9.69E-7]  [ 263   -3  94]
 ST    75-1  2.95E3  [   0 1.00000 1.12398 9.93E-7]  [ 220   -5  93]
 ST    75-2  2.96E3  [ -47 4.21E-3 4.73E-3 9.56E-7]  [ 322   -5  95]
 ST    75-3  2.97E3  [ -94 1.91E-5 2.15E-5 9.52E-7]  [ 223   -9  93]
 ST    75-4  2.98E3  [-214 1.8E-11 2.0E-11 9.80E-7]  [ 286  -14  94]
 ST    76-1  2.99E3  [   0 1.00000 1.10869 9.87E-7]  [ 220   -5  93]
 ST    76-2  3.01E3  [ -47 4.18E-3 4.64E-3 9.86E-7]  [ 318   -4  95]
 ST    76-3  3.02E3  [ -94 1.96E-5 2.17E-5 9.60E-7]  [ 224  -10  93]
 ST    76-4  3.03E3  [-214 1.8E-11 2.0E-11 9.94E-7]  [ 290  -14  94]
 ST    77-1  3.04E3  [   0 1.00000 1.09349 9.86E-7]  [ 221   -5  93]
 ST    77-2  3.05E3  [ -47 4.16E-3 4.55E-3 9.73E-7]  [ 315   -3  95]
 ST    77-3  3.06E3  [ -93 2.00E-5 2.19E-5 9.83E-7]  [ 223   -9  92]
 ST    77-4  3.07E3  [-214 1.9E-11 2.1E-11 9.97E-7]  [ 282  -12  94]
 ST    78-1  3.08E3  [   0 1.00000 1.07838 9.76E-7]  [ 221   -5  93]
 ST    78-2  3.09E3  [ -47 4.13E-3 4.46E-3 9.58E-7]  [ 312   -2  94]
 ST    78-3  3.10E3  [ -93 2.05E-5 2.21E-5 9.75E-7]  [ 223   -9  93]
 ST    78-4  3.11E3  [-213 2.0E-11 2.1E-11 9.78E-7]  [ 283  -13  94]
 ST    79-1  3.12E3  [   0 1.00000 1.06338 9.94E-7]  [ 221   -5  93]
 ST    79-2  3.14E3  [ -47 4.11E-3 4.37E-3 9.46E-7]  [ 311   -1  95]
 ST    79-3  3.15E3  [ -93 2.09E-5 2.22E-5 9.97E-7]  [ 223   -9  93]
 ST    79-4  3.16E3  [-213 2.0E-11 2.2E-11 9.60E-7]  [ 286  -14  94]
 ST    80-1  3.17E3  [   0 1.00000 1.04849 9.75E-7]  [ 221   -5  93]
 ST    80-2  3.18E3  [ -47 4.08E-3 4.28E-3 9.81E-7]  [ 310   -1  95]
 ST    80-3  3.19E3  [ -93 2.13E-5 2.23E-5 9.88E-7]  [ 223   -9  93]
 ST    80-4s 3.20E3  [-213 2.1E-11 2.2E-11 9.88E-7]  [ 283  -12  94]
 ST    81-1  3.21E3  [   0 1.00000 1.03372 9.97E-7]  [ 221   -5  83]
 ST    81-2  3.22E3  [ -47 4.05E-3 4.19E-3 9.61E-7]  [ 312   -2  95]
 ST    81-3  3.23E3  [ -93 2.17E-5 2.24E-5 9.58E-7]  [ 224   -9  93]
 ST    81-4  3.24E3  [-213 2.0E-11 2.1E-11 9.09E-7]  [ 264   -5  94]
 ST    82-1  3.25E3  [   0 1.00000 1.01909 9.99E-7]  [ 221   -5  93]
 ST    82-2  3.27E3  [ -47 4.02E-3 4.10E-3 9.52E-7]  [ 314   -3  95]
 ST    82-3  3.27E3  [ -93 2.21E-5 2.25E-5 9.74E-7]  [ 223   -9  93]
 ST    82-4  3.29E3  [-213 2.1E-11 2.2E-11 9.72E-7]  [ 284  -12  94]
 ST    83-1  3.30E3  [   0 1.00000 1.00460 9.52E-7]  [ 222   -5  93]
 ST    83-2  3.31E3  [ -47 4.00E-3 4.01E-3 9.66E-7]  [ 317   -3  95]
 ST    83-3  3.32E3  [ -92 2.25E-5 2.26E-5 9.71E-7]  [ 224   -9  93]
 ST    83-4  3.33E3  [-213 2.1E-11 2.2E-11 9.06E-7]  [ 266   -6  94]
 ST    84-1  3.34E3  [   0 1.00000 9.90E-1 9.47E-7]  [ 222   -5  93]
 ST    84-2  3.35E3  [ -48 3.97E-3 3.93E-3 9.98E-7]  [ 302  -26  95]
 ST    84-3  3.36E3  [ -92 2.28E-5 2.26E-5 9.58E-7]  [ 223   -8  93]
 ST    84-4  3.37E3  [-213 2.1E-11 2.1E-11 9.98E-7]  [ 280  -11  94]
 ST    85-1  3.38E3  [   0 1.00000 9.76E-1 9.79E-7]  [ 222   -5  93]
 ST    85-2  3.39E3  [ -48 3.94E-3 3.85E-3 9.55E-7]  [ 297  -22  95]
 ST    85-3  3.40E3  [ -92 2.32E-5 2.26E-5 9.85E-7]  [ 224   -8  93]
 ST    85-4  3.41E3  [-212 2.2E-11 2.2E-11 9.41E-7]  [ 262   -4  94]
 ST    86-1  3.42E3  [   0 1.00000 9.62E-1 9.48E-7]  [ 222   -5  93]
 ST    86-2  3.43E3  [ -48 3.91E-3 3.76E-3 9.47E-7]  [ 287  -16  94]
 ST    86-3  3.44E3  [ -92 2.35E-5 2.26E-5 9.46E-7]  [ 224   -9  93]
 ST    86-4  3.45E3  [-213 2.2E-11 2.1E-11 9.47E-7]  [ 264   -4  94]
 ST    87-1  3.46E3  [   0 1.00000 9.48E-1 9.68E-7]  [ 222   -5  93]
 ST    87-2  3.47E3  [ -48 3.88E-3 3.68E-3 9.59E-7]  [ 252  -33  94]
 ST    87-3  3.48E3  [ -92 2.38E-5 2.26E-5 9.92E-7]  [ 223   -8  93]
 ST    87-4  3.49E3  [-212 2.3E-11 2.2E-11 9.59E-7]  [ 276  -10  94]
 ST    88-1  3.50E3  [   0 1.00000 9.34E-1 9.66E-7]  [ 222   -5  93]
 ST    88-2  3.51E3  [ -48 3.86E-3 3.60E-3 9.38E-7]  [ 287  -13  94]
 ST    88-3  3.52E3  [ -92 2.41E-5 2.25E-5 9.74E-7]  [ 223   -8  93]
 ST    88-4  3.53E3  [-212 2.3E-11 2.2E-11 9.65E-7]  [ 270   -8  94]
 ST    89-1  3.54E3  [   0 1.00000 9.20E-1 9.82E-7]  [ 222   -5  93]
 ST    89-2  3.55E3  [ -48 3.83E-3 3.53E-3 9.59E-7]  [ 302  -23  94]
 ST    89-3  3.56E3  [ -92 2.44E-5 2.25E-5 9.86E-7]  [ 223   -7  93]
 ST    89-4  3.57E3  [-212 2.4E-11 2.2E-11 9.56E-7]  [ 265   -7  94]
 ST    90-1  3.58E3  [   0 1.00000 9.07E-1 9.73E-7]  [ 222   -5  93]
 ST    90-2  3.60E3  [ -48 3.80E-3 3.45E-3 9.93E-7]  [ 317   -4  95]
 ST    90-3  3.61E3  [ -92 2.47E-5 2.24E-5 9.52E-7]  [ 224   -8  93]
 ST    90-4s 3.62E3  [-212 2.3E-11 2.1E-11 9.55E-7]  [ 270   -9  94]
 ST    91-1  3.63E3  [   0 1.00000 8.94E-1 9.61E-7]  [ 222   -5  83]
 ST    91-2  3.64E3  [ -48 3.77E-3 3.37E-3 9.94E-7]  [ 328   -8  95]
 ST    91-3  3.65E3  [ -92 2.49E-5 2.23E-5 9.76E-7]  [ 223   -7  93]
 ST    91-4  3.66E3  [-212 2.4E-11 2.1E-11 9.66E-7]  [ 266   -6  94]
 ST    92-1  3.67E3  [   0 1.00000 8.81E-1 9.62E-7]  [ 222   -5  93]
 ST    92-2  3.68E3  [ -48 3.75E-3 3.30E-3 9.76E-7]  [ 331  -10  95]
 ST    92-3  3.69E3  [ -91 2.51E-5 2.21E-5 9.85E-7]  [ 223   -7  93]
 ST    92-4  3.70E3  [-212 2.4E-11 2.1E-11 9.72E-7]  [ 270   -8  94]
 ST    93-1  3.71E3  [   0 1.00000 8.68E-1 9.62E-7]  [ 222   -5  93]
 ST    93-2  3.73E3  [ -48 3.72E-3 3.23E-3 9.80E-7]  [ 330   -9  95]
 ST    93-3  3.74E3  [ -91 2.53E-5 2.20E-5 9.69E-7]  [ 223   -7  93]
 ST    93-4  3.75E3  [-212 2.4E-11 2.1E-11 9.61E-7]  [ 254  -32  93]
 ST    94-1  3.76E3  [   0 1.00000 8.56E-1 9.60E-7]  [ 222   -5  93]
 ST    94-2  3.77E3  [ -48 3.69E-3 3.16E-3 9.63E-7]  [ 331  -10  95]
 ST    94-3  3.78E3  [ -91 2.55E-5 2.18E-5 9.70E-7]  [ 223   -7  93]
 ST    94-4  3.79E3  [-212 2.4E-11 2.1E-11 9.08E-7]  [ 261   -3  94]
 ST    95-1  3.80E3  [   0 1.00000 8.44E-1 9.91E-7]  [ 221   -4  93]
 ST    95-2  3.81E3  [ -48 3.67E-3 3.09E-3 9.46E-7]  [ 329   -9  95]
 ST    95-3  3.82E3  [ -91 2.56E-5 2.16E-5 9.45E-7]  [ 223   -7  93]
 ST    95-4  3.83E3  [-212 2.4E-11 2.0E-11 9.73E-7]  [ 255  -31  93]
 ST    96-1  3.84E3  [   0 1.00000 8.31E-1 9.50E-7]  [ 222   -5  93]
 ST    96-2  3.85E3  [ -48 3.64E-3 3.03E-3 9.70E-7]  [ 321   -6  95]
 ST    96-3  3.86E3  [ -91 2.58E-5 2.14E-5 9.38E-7]  [ 223   -7  93]
 ST    96-4  3.87E3  [-212 2.4E-11 2.0E-11 9.85E-7]  [ 261   -3  94]
 ST    97-1  3.88E3  [   0 1.00000 8.20E-1 9.94E-7]  [ 221   -4  93]
 ST    97-2  3.89E3  [ -48 3.61E-3 2.96E-3 9.94E-7]  [ 289  -18  94]
 ST    97-3  3.90E3  [ -91 2.59E-5 2.12E-5 9.62E-7]  [ 223   -7  93]
 ST    97-4  3.91E3  [-212 2.5E-11 2.0E-11 9.15E-7]  [ 261   -3  94]
 ST    98-1  3.92E3  [   0 1.00000 8.08E-1 9.88E-7]  [ 221   -4  93]
 ST    98-2  3.94E3  [ -48 3.59E-3 2.90E-3 9.95E-7]  [ 324   -6  95]
 ST    98-3  3.95E3  [ -91 2.60E-5 2.10E-5 9.44E-7]  [ 223   -7  93]
 ST    98-4  3.96E3  [-212 2.4E-11 1.9E-11 9.48E-7]  [ 262   -4  94]
 ST    99-1  3.97E3  [   0 1.00000 7.96E-1 9.83E-7]  [ 221   -4  93]
 ST    99-2  3.98E3  [ -48 3.56E-3 2.84E-3 9.85E-7]  [ 328  -10  95]
 ST    99-3  3.99E3  [ -91 2.60E-5 2.07E-5 9.27E-7]  [ 223   -7  92]
 ST    99-4  4.00E3  [-212 2.4E-11 1.9E-11 9.79E-7]  [ 262   -4  94]
 ST   100-1  4.01E3  [   0 1.00000 7.85E-1 9.58E-7]  [ 221   -4  93]
 ST   100-2  4.02E3  [ -49 3.54E-3 2.78E-3 9.71E-7]  [ 336  -13  95]
 ST   100-3  4.03E3  [ -91 2.61E-5 2.05E-5 9.80E-7]  [ 221   -6  93]
 ST   100-4s 4.04E3  [-211 2.5E-11 2.0E-11 9.63E-7]  [ 269   -7  92]
