
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-26-2020

 Running in parallel with 8 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N064/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N064/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N064/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N064/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N064/mesh-surfaces/right.vtp>
 Number of nodes: 16641
 Number of elements: 8192
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: rcs
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 330 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 192089
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 9.999E-1
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 SS     1-1  4.8440  [   0 1.00000 1.00000 1.02E-4]  !5100   -1 100!
 SS     1-2  9.7249  [ -79 1.02E-4 1.02E-4 7.19E-3]  !5100    0 100!
 SS     1-3  1.44E1  [-122 7.38E-7 7.38E-7 7.10E-3]  !5100    0 100!
 SS     1-4  1.92E1  [-165 5.24E-9 5.24E-9 6.95E-3]  !5100    0 100!
 SS     2-1  2.39E1  [   0 1.00000 4.85E-1 1.23E-4]  !5100   -1 100!
 SS     2-2  2.87E1  [ -78 1.23E-4 5.97E-5 6.96E-3]  !5100   -1 100!
 SS     2-3  3.35E1  [-121 8.57E-7 4.16E-7 7.34E-3]  !5100   -1 100!
 SS     2-4  3.83E1  [-164 6.30E-9 3.06E-9 7.17E-3]  !5100    0 100!
 SS     3-1  4.30E1  [   0 1.00000 2.34E-1 1.24E-4]  !5100   -1 100!
 SS     3-2  4.77E1  [ -78 1.24E-4 2.91E-5 7.15E-3]  !5100   -1 100!
 SS     3-3  5.25E1  [-120 8.91E-7 2.08E-7 7.24E-3]  !5100   -1 100!
 SS     3-4  5.73E1  [-163 6.45E-9 1.51E-9 7.45E-3]  !5100   -1 100!
 SS     4-1  6.22E1  [   0 1.00000 1.11E-1 1.58E-4]  !5100    0 100!
 SS     4-2  6.69E1  [ -76 1.58E-4 1.77E-5 7.23E-3]  !5100    0 100!
 SS     4-3  7.17E1  [-118 1.14E-6 1.28E-7 7.26E-3]  !5100    0 100!
 SS     4-4  7.64E1  [-161 8.31E-9 9.3E-10 7.17E-3]  !5100    0 100!
 SS     5-1  8.11E1  [   0 1.00000 5.32E-2 1.80E-4]  !5100    0 100!
 SS     5-2  8.59E1  [ -74 1.80E-4 9.59E-6 7.31E-3]  !5100    0 100!
 SS     5-3  9.09E1  [-117 1.31E-6 7.01E-8 7.34E-3]  !5100   -1 100!
 SS     5-4  9.57E1  [-160 9.68E-9 5.1E-10 7.47E-3]  !5100   -1 100!
 SS     6-1  1.00E2  [   0 1.00000 2.51E-2 2.26E-4]  !5100   -1 100!
 SS     6-2  1.05E2  [ -72 2.26E-4 5.69E-6 7.41E-3]  !5100   -1 100!
 SS     6-3  1.09E2  [-115 1.67E-6 4.22E-8 7.36E-3]  !5100    0 100!
 SS     6-4  1.14E2  [-158 1.23E-8 3.1E-10 7.29E-3]  !5100    0 100!
 SS     7-1  1.19E2  [   0 1.00000 1.18E-2 2.82E-4]  !5100    0 100!
 SS     7-2  1.24E2  [ -70 2.82E-4 3.34E-6 6.97E-3]  !5100    0 100!
 SS     7-3  1.30E2  [-114 1.96E-6 2.33E-8 6.98E-3]  !5100    0 100!
 SS     7-4  1.35E2  [-157 1.37E-8 1.6E-10 7.09E-3]  !5100    0 100!
 SS     8-1  1.40E2  [   0 1.00000 5.58E-3 3.26E-4]  !5100    0 100!
 SS     8-2  1.45E2  [ -69 3.26E-4 1.82E-6 6.77E-3]  !5100    0 100!
 SS     8-3  1.50E2  [-113 2.21E-6 1.23E-8 7.03E-3]  !5100   -1 100!
 SS     8-4  1.54E2  [-156 1.55E-8 8.6E-11 1.14E-2]  [4619    0 100]
 SS     9-1  1.59E2  [   0 1.00000 2.62E-3 3.81E-4]  !5100    0 100!
 SS     9-2  1.64E2  [ -68 3.81E-4 1.00E-6 6.93E-3]  !5100   -1 100!
 SS     9-3  1.69E2  [-111 2.64E-6 6.93E-9 7.44E-3]  !5100   -1 100!
 SS     9-4  1.73E2  [-154 1.96E-8 5.1E-11 1.92E-2]  [4085    0 100]
 SS    10-1  1.78E2  [   0 1.00000 1.23E-3 4.41E-4]  !5100    0 100!
 SS    10-2  1.83E2  [ -67 4.41E-4 5.45E-7 7.13E-3]  !5100   -1 100!
 SS    10-3  1.88E2  [-110 3.14E-6 3.89E-9 7.09E-3]  !5100    0 100!
 SS    10-4  1.91E2  [-153 2.23E-8 2.7E-11 3.59E-2]  [3375    0 100]
 SS    11-1  1.96E2  [   0 1.00000 5.85E-4 4.99E-4]  !5100    0 100!
 SS    11-2  2.01E2  [ -66 4.99E-4 2.92E-7 7.19E-3]  !5100   -1 100!
 SS    11-3  2.06E2  [-108 3.59E-6 2.10E-9 7.04E-3]  !5100    0 100!
 SS    11-4  2.08E2  [-151 2.53E-8 1.4E-11 6.69E-2]  [2820    0 100]
 SS    12-1  2.13E2  [   0 1.00000 2.79E-4 5.66E-4]  !5100    0 100!
 SS    12-2  2.18E2  [ -64 5.66E-4 1.58E-7 7.40E-3]  !5100   -1 100!
 SS    12-3  2.24E2  [-107 4.19E-6 1.17E-9 6.60E-3]  !5100    0 100!
 SS    12-4  2.26E2  [-151 2.77E-8 7.7E-12 1.28E-1]  [2112    0 100]
 SS    13-1  2.30E2  [   0 1.00000 1.35E-4 6.41E-4]  !5100    0 100!
 SS    13-2  2.35E2  [ -63 6.41E-4 8.65E-8 7.29E-3]  !5100    0 100!
 SS    13-3  2.40E2  [-106 4.67E-6 6.3E-10 6.78E-3]  !5100    0 100!
 SS    13-4  2.42E2  [-149 3.17E-8 4.2E-12 2.31E-1]  [1523   -1  99]
 SS    14-1  2.47E2  [   0 1.00000 6.61E-5 6.91E-4]  !5100    0 100!
 SS    14-2  2.52E2  [ -63 6.91E-4 4.57E-8 7.27E-3]  !5100    0 100!
 SS    14-3  2.57E2  [-105 5.02E-6 3.3E-10 6.27E-3]  !5100   -1 100!
 SS    14-4  2.57E2  [-150 3.15E-8 2.0E-12 4.75E-1]  [ 825    0  99]
 SS    15-1  2.62E2  [   0 1.00000 3.28E-5 7.46E-4]  !5100    0 100!
 SS    15-2  2.67E2  [ -62 7.46E-4 2.45E-8 7.16E-3]  !5100    0 100!
 SS    15-3  2.72E2  [-105 5.34E-6 1.7E-10 6.33E-3]  !5100   -1 100!
 SS    15-4  2.72E2  [-149 3.38E-8 1.1E-12 8.90E-1]  [ 141    0  93]
 SS    16-1  2.77E2  [   0 1.00000 1.65E-5 7.68E-4]  !5100    0 100!
 SS    16-2  2.82E2  [ -62 7.68E-4 1.27E-8 7.34E-3]  !5100    0 100!
 SS    16-3  2.87E2  [-104 5.65E-6 9.3E-11 1.05E-2]  [4609    0 100]
 SS    16-4  2.87E2  [-144 5.98E-8 9.9E-13 1.00000]  !   0    0   0!
 SS    17-1  2.91E2  [   0 1.00000 8.47E-6 8.15E-4]  !5100    0 100!
 SS    17-2  2.97E2  [ -61 8.15E-4 6.91E-9 7.21E-3]  !5100    0 100!
 SS    17-3  3.00E2  [-104 5.88E-6 4.9E-11 1.99E-2]  [3993    0 100]
 SS    17-4  3.00E2  [-138 1.17E-7 9.9E-13 1.00000]  !   0    0   0!
 SS    18-1  3.05E2  [   0 1.00000 4.37E-6 8.34E-4]  !5100    0 100!
 SS    18-2  3.10E2  [ -61 8.34E-4 3.64E-9 7.40E-3]  !5100    0 100!
 SS    18-3  3.14E2  [-104 6.17E-6 2.7E-11 3.67E-2]  [3379    0 100]
 SS    18-4  3.14E2  [-132 2.27E-7 9.9E-13 1.00000]  !   0    0   0!
 SS    19-1  3.19E2  [   0 1.00000 2.27E-6 8.49E-4]  !5100    0 100!
 SS    19-2  3.24E2  [ -61 8.49E-4 1.92E-9 7.22E-3]  !5100    0 100!
 SS    19-3  3.27E2  [-104 6.14E-6 1.3E-11 7.12E-2]  [2719    0 100]
 SS    19-4  3.27E2  [-127 4.37E-7 9.9E-13 1.00000]  !   0    0   0!
 SS    20-1  3.32E2  [   0 1.00000 1.18E-6 8.46E-4]  !5100    0 100!
 SS    20-2  3.37E2  [ -61 8.46E-4 1.00E-9 7.07E-3]  !5100    0 100!
 SS    20-3  3.39E2  [-104 5.98E-6 7.0E-12 1.39E-1]  [1941    0 100]
 SS    20-4  3.39E2  [-121 8.38E-7 9.9E-13 1.00000]  !   0    0   0!
 SS    21-1  3.44E2  [   0 1.00000 6.19E-7 8.64E-4]  !5100    0 100!
 SS    21-2  3.48E2  [ -61 8.64E-4 5.3E-10 7.01E-3]  !5100    0 100!
 SS    21-3  3.50E2  [-104 6.06E-6 3.7E-12 2.64E-1]  [1305    0  99]
 SS    21-4  3.50E2  [-115 1.60E-6 9.9E-13 1.00000]  !   0    0   0!
 SS    22-1  3.55E2  [   0 1.00000 3.24E-7 8.66E-4]  !5100    0 100!
 SS    22-2  3.60E2  [ -61 8.66E-4 2.8E-10 6.51E-3]  !5100    0 100!
 SS    22-3  3.60E2  [-104 5.64E-6 1.8E-12 5.42E-1]  [ 627    0  99]
 SS    22-4  3.60E2  [-110 3.06E-6 9.9E-13 1.00000]  !   0    0   0!
 SS    23-1  3.65E2  [   0 1.00000 1.69E-7 8.83E-4]  !5100    0 100!
 SS    23-2  3.70E2  [ -61 8.83E-4 1.4E-10 7.11E-3]  !5100    0 100!
 SS    23-3  3.70E2  [-104 6.28E-6 1.0E-12 9.32E-1]  [  82    0  89]
 SS    23-4  3.70E2  [-104 5.85E-6 9.9E-13 1.00000]  !   0    0   0!
 SS    24-1  3.75E2  [   0 1.00000 8.84E-8 8.79E-4]  !5100   -1 100!
 SS    24-2  3.80E2  [ -61 8.79E-4 7.7E-11 1.27E-2]  [4476    0 100]
 SS    24-3  3.80E2  [ -98 1.12E-5 9.9E-13 1.00000]  !   0    0   0!
 SS    24-4  3.80E2  [ -98 1.12E-5 9.9E-13 1.00000]  !   0    0   0!
 SS    25-1  3.85E2  [   0 1.00000 4.61E-8 8.83E-4]  !5100    0 100!
 SS    25-2  3.88E2  [ -61 8.83E-4 4.0E-11 2.43E-2]  [3758    0 100]
 SS    25-3  3.88E2  [ -93 2.15E-5 9.9E-13 1.00000]  !   0    0   0!
 SS    25-4  3.88E2  [ -93 2.15E-5 9.9E-13 1.00000]  !   0    0   0!
 SS    26-1  3.93E2  [   0 1.00000 2.39E-8 8.82E-4]  !5100    0 100!
 SS    26-2  3.96E2  [ -61 8.82E-4 2.1E-11 4.69E-2]  [3119    0 100]
 SS    26-3  3.96E2  [ -87 4.13E-5 9.9E-13 1.00000]  !   0    0   0!
 SS    26-4  3.96E2  [ -87 4.13E-5 9.9E-13 1.00000]  !   0    0   0!
 SS    27-1  4.01E2  [   0 1.00000 1.24E-8 9.00E-4]  !5100    0 100!
 SS    27-2  4.03E2  [ -60 9.00E-4 1.1E-11 8.84E-2]  [2510    0 100]
 SS    27-3  4.03E2  [ -81 7.96E-5 9.9E-13 1.00000]  !   0    0   0!
 SS    27-4  4.03E2  [ -81 7.96E-5 9.9E-13 1.00000]  !   0    0   0!
 SS    28-1  4.08E2  [   0 1.00000 6.45E-9 9.23E-4]  !5100    0 100!
 SS    28-2  4.10E2  [ -60 9.23E-4 5.9E-12 1.66E-1]  [1903    0  99]
 SS    28-3  4.10E2  [ -76 1.53E-4 9.9E-13 1.00000]  !   0    0   0!
 SS    28-4  4.10E2  [ -76 1.53E-4 9.9E-13 1.00000]  !   0    0   0!
 SS    29-1  4.15E2  [   0 1.00000 3.34E-9 9.14E-4]  !5100    0 100!
 SS    29-2  4.16E2  [ -60 9.14E-4 3.0E-12 3.24E-1]  [1162    0  99]
 SS    29-3  4.16E2  [ -70 2.97E-4 9.9E-13 1.00000]  !   0    0   0!
 SS    29-4  4.16E2  [ -70 2.97E-4 9.9E-13 1.00000]  !   0    0   0!
 SS    30-1  4.21E2  [   0 1.00000 1.72E-9 9.49E-4]  !5100    0 100!
 SS    30-2  4.21E2  [ -60 9.49E-4 1.6E-12 6.05E-1]  [ 514    0  98]
 SS    30-3  4.21E2  [ -64 5.74E-4 9.9E-13 1.00000]  !   0    0   0!
 SS    30-4  4.21E2  [ -64 5.74E-4 9.9E-13 1.00000]  !   0    0   0!
 SS    31-1  4.26E2  [   0 1.00000 8.9E-10 1.11E-3]  [4964    0 100]
 SS    31-2  4.26E2  [ -59 1.11E-3 9.9E-13 1.00000]  !   0    0   0!
 SS    31-3  4.26E2  [ -59 1.11E-3 9.9E-13 1.00000]  !   0    0   0!
 SS    31-4  4.26E2  [ -59 1.11E-3 9.9E-13 1.00000]  !   0    0   0!
 SS    32-1  4.30E2  [   0 1.00000 4.5E-10 2.16E-3]  [4364    0 100]
 SS    32-2  4.30E2  [ -53 2.16E-3 9.9E-13 1.00000]  !   0    0   0!
 SS    32-3  4.30E2  [ -53 2.15E-3 9.9E-13 1.00000]  !   0    0   0!
 SS    32-4  4.30E2  [ -53 2.15E-3 9.9E-13 1.00000]  !   0    0   0!
 SS    33-1  4.34E2  [   0 1.00000 2.3E-10 4.19E-3]  [3688    0 100]
 SS    33-2  4.34E2  [ -47 4.19E-3 9.9E-13 1.00000]  !   0    0   0!
 SS    33-3  4.34E2  [ -47 4.19E-3 9.9E-13 1.00000]  !   0    0   0!
 SS    33-4  4.34E2  [ -47 4.19E-3 9.9E-13 1.00000]  !   0    0   0!
 SS    34-1  4.37E2  [   0 1.00000 1.2E-10 8.15E-3]  [3052    0 100]
 SS    34-2  4.37E2  [ -41 8.15E-3 9.9E-13 1.00000]  !   0    0   0!
 SS    34-3  4.37E2  [ -41 8.15E-3 9.9E-13 1.00000]  !   0    0   0!
 SS    34-4  4.37E2  [ -41 8.15E-3 9.9E-13 9.98E-1]  [   2    0  10]
 SS    35-1  4.39E2  [   0 1.00000 6.2E-11 1.58E-2]  [2339    0 100]
 SS    35-2  4.39E2  [ -36 1.58E-2 9.9E-13 1.00000]  !   0    0   0!
 SS    35-3  4.39E2  [ -36 1.58E-2 9.9E-13 1.00000]  !   0    0   0!
 SS    35-4  4.39E2  [ -36 1.58E-2 9.9E-13 1.00000]  !   0    0   0!
 SS    36-1  4.40E2  [   0 1.00000 3.2E-11 3.08E-2]  [1606    0  99]
 SS    36-2  4.40E2  [ -30 3.08E-2 9.9E-13 1.00000]  !   0    0   0!
 SS    36-3  4.40E2  [ -30 3.07E-2 9.9E-13 1.00000]  !   0    0   0!
 SS    36-4  4.40E2  [ -30 3.07E-2 9.9E-13 1.00000]  !   0    0   0!
 SS    37-1  4.42E2  [   0 1.00000 1.6E-11 5.92E-2]  [1303    0  99]
 SS    37-2  4.42E2  [ -24 5.92E-2 9.9E-13 1.00000]  !   0    0   0!
 SS    37-3  4.42E2  [ -24 5.92E-2 9.9E-13 1.00000]  !   0    0   0!
 SS    37-4  4.42E2  [ -24 5.92E-2 9.9E-13 1.00000]  !   0    0   0!
 SS    38-1  4.43E2  [   0 1.00000 8.6E-12 1.14E-1]  [ 732    0  99]
 SS    38-2  4.43E2  [ -18 1.14E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    38-3  4.43E2  [ -18 1.14E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    38-4  4.43E2  [ -18 1.14E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    39-1  4.43E2  [   0 1.00000 4.6E-12 2.13E-1]  [ 605    0  98]
 SS    39-2  4.43E2  [ -13 2.13E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    39-3  4.43E2  [ -13 2.13E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    39-4  4.43E2  [ -13 2.13E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    40-1  4.44E2  [   0 1.00000 2.9E-12 3.39E-1]  [ 643    0  98]
 SS    40-2  4.44E2  [  -9 3.39E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    40-3  4.44E2  [  -9 3.39E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    40-4  4.44E2  [  -9 3.39E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    41-1  4.44E2  [   0 1.00000 2.1E-12 4.52E-1]  [ 611   -1  98]
 SS    41-2  4.44E2  [  -6 4.52E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    41-3  4.44E2  [  -6 4.52E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    41-4  4.44E2  [  -6 4.52E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    42-1  4.45E2  [   0 1.00000 2.0E-12 4.87E-1]  [ 627    0  98]
 SS    42-2  4.45E2  [  -6 4.87E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    42-3  4.45E2  [  -6 4.87E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    42-4  4.45E2  [  -6 4.87E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    43-1  4.46E2  [   0 1.00000 2.1E-12 4.69E-1]  [ 764    0  99]
 SS    43-2  4.46E2  [  -6 4.69E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    43-3  4.46E2  [  -6 4.69E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    43-4  4.46E2  [  -6 4.70E-1 9.9E-13 9.99E-1]  [   2    0   0]
 SS    44-1  4.47E2  [   0 1.00000 2.0E-12 4.82E-1]  [ 807    0  99]
 SS    44-2  4.47E2  [  -6 4.82E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    44-3  4.47E2  [  -6 4.82E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    44-4  4.47E2  [  -6 4.82E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    45-1  4.47E2  [   0 1.00000 1.9E-12 5.15E-1]  [ 699    0  98]
 SS    45-2  4.48E2  [  -5 5.15E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    45-3  4.48E2  [  -5 5.15E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    45-4  4.48E2  [  -5 5.15E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    46-1  4.48E2  [   0 1.00000 2.0E-12 4.76E-1]  [ 666    0  98]
 SS    46-2  4.48E2  [  -6 4.76E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    46-3  4.48E2  [  -6 4.76E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    46-4  4.48E2  [  -6 4.77E-1 9.9E-13 9.95E-1]  [   2    0   6]
 SS    47-1  4.49E2  [   0 1.00000 2.1E-12 4.61E-1]  [ 704   -1  98]
 SS    47-2  4.49E2  [  -6 4.61E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    47-3  4.49E2  [  -6 4.61E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    47-4  4.49E2  [  -6 4.61E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    48-1  4.50E2  [   0 1.00000 1.9E-12 5.21E-1]  [ 523    0  98]
 SS    48-2  4.50E2  [  -5 5.21E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    48-3  4.50E2  [  -5 5.21E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    48-4  4.50E2  [  -5 5.22E-1 9.9E-13 9.98E-1]  [   2    0   9]
 SS    49-1  4.50E2  [   0 1.00000 2.2E-12 4.45E-1]  [ 736    0  98]
 SS    49-2  4.51E2  [  -7 4.45E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    49-3  4.51E2  [  -7 4.44E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    49-4  4.51E2  [  -7 4.44E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    50-1  4.51E2  [   0 1.00000 1.8E-12 5.45E-1]  [ 318    0  96]
 SS    50-2  4.51E2  [  -5 5.45E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    50-3  4.51E2  [  -5 5.45E-1 9.9E-13 1.00000]  !   0    0   0!
 SS    50-4s 4.51E2  [  -5 5.45E-1 9.9E-13 1.00000]  !   0    0   0!
