
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 01-05-2021

 Running in parallel with 12 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <mesh/P2/coarse/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 3
 <VTK XML Parser> Loading file <mesh/P2/coarse/mesh-surfaces/endo.vtp>
 <VTK XML Parser> Loading file <mesh/P2/coarse/mesh-surfaces/epi.vtp>
 <VTK XML Parser> Loading file <mesh/P2/coarse/mesh-surfaces/base.vtp>
 Number of nodes: 60336
 Number of elements: 41399
 Mesh data imported successfully
 Domain size X: -1.000E1 1.0000E1
 Domain size Y: -1.000E1 1.0000E1
 Domain size Z: -1.991E1 5.000000
 Number of equations: 1
 Using linear solver: BiCGStab
 Using preconditioner: FSILS
 Number of imposed BC for equation <struct>: 2
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 2264 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 1705633
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 2.9633E3
    Area of face <endo> is 7.8654E2
    Area of face <epi> is 1.3024E3
    Area of face <base> is 1.5956E2

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 ST     1-1  1.25E1  [   0 1.00000 1.00000 1.99E-3]  !1000    0  89!
 ST     1-2  2.51E1  [   5 1.85644 1.85644 8.24E-5]  !1000    0  88!
 ST     1-3  3.80E1  [ -57 1.33E-3 1.33E-3 2.25E-2]  !1000    0  88!
 ST     1-4  5.13E1  [ -89 3.25E-5 3.25E-5 1.97E-1]  !1000    0  89!
 ST     1-5  6.47E1  [-103 6.47E-6 6.47E-6 1.25E-1]  !1000    0  89!
 ST     1-6s 7.81E1  [-121 8.11E-7 8.11E-7 2.32E-1]  !1000    0  89!
 ST     2-1  9.36E1  [   0 1.00000 1.526E1 1.94E-4]  !1000    0  73!
 ST     2-2  1.06E2  [ -18 1.19E-1 1.82667 2.87E-4]  !1000    0  88!
 ST     2-3  1.19E2  [ -53 2.08E-3 3.17E-2 1.76E-3]  !1000    0  88!
 ST     2-4  1.31E2  [-106 4.96E-6 7.58E-5 1.08E-1]  !1000    0  88!
 ST     2-5s 1.44E2  [-125 5.47E-7 8.35E-6 8.72E-2]  !1000    0  88!
 ST     3-1  1.59E2  [   0 1.00000 1.024E1 1.36E-4]  !1000    0  73!
 ST     3-2  1.71E2  [ -20 9.91E-2 1.01566 3.08E-4]  !1000    0  88!
 ST     3-3  1.84E2  [ -62 7.34E-4 7.52E-3 3.32E-3]  !1000    0  88!
 ST     3-4  1.97E2  [-111 2.74E-6 2.81E-5 8.91E-2]  !1000    0  88!
 ST     3-5s 2.09E2  [-132 2.46E-7 2.52E-6 8.18E-2]  !1000    0  88!
 ST     4-1  2.24E2  [   0 1.00000 1.191E1 4.80E-5]  !1000    0  73!
 ST     4-2  2.37E2  [ -32 2.35E-2 2.80E-1 7.68E-4]  !1000    0  88!
 ST     4-3  2.50E2  [ -59 1.06E-3 1.26E-2 8.65E-4]  !1000    0  88!
 ST     4-4  2.62E2  [-119 1.06E-6 1.26E-5 9.13E-2]  !1000    0  88!
 ST     4-5s 2.75E2  [-140 9.70E-8 1.15E-6 1.17E-1]  !1000    0  88!
 ST     5-1  2.90E2  [   0 1.00000 3.90259 1.58E-4]  !1000    0  73!
 ST     5-2  3.03E2  [ -24 6.16E-2 2.40E-1 6.83E-4]  !1000    0  88!
 ST     5-3  3.15E2  [ -67 4.20E-4 1.64E-3 7.11E-3]  !1000    0  88!
 ST     5-4  3.28E2  [-110 3.09E-6 1.20E-5 1.26E-1]  !1000    0  88!
 ST     5-5s 3.41E2  [-128 3.93E-7 1.53E-6 1.00E-1]  !1000    0  88!
 ST     6-1  3.56E2  [   0 1.00000 4.01633 1.77E-4]  !1000    0  73!
 ST     6-2  3.68E2  [ -26 4.83E-2 1.94E-1 1.01E-3]  !1000    0  88!
 ST     6-3  3.81E2  [ -70 2.95E-4 1.18E-3 1.98E-2]  !1000    0  88!
 ST     6-4  3.94E2  [-104 6.00E-6 2.41E-5 9.76E-2]  !1000   -2  88!
 ST     6-5s 4.06E2  [-124 5.87E-7 2.35E-6 1.56E-1]  !1000    0  88!
 ST     7-1  4.22E2  [   0 1.00000 5.53673 2.32E-4]  !1000    0  72!
 ST     7-2  4.34E2  [ -43 7.05E-3 3.90E-2 3.16E-3]  !1000    0  88!
 ST     7-3  4.47E2  [ -81 8.90E-5 4.93E-4 1.43E-2]  !1000    0  88!
 ST     7-4  4.59E2  [-117 1.30E-6 7.24E-6 2.13E-1]  !1000    0  88!
 ST     7-5s 4.72E2  [-131 2.79E-7 1.54E-6 1.43E-1]  !1000    0  88!
 ST     8-1  4.87E2  [   0 1.00000 2.59119 2.60E-4]  !1000    0  72!
 ST     8-2  5.00E2  [ -35 1.59E-2 4.13E-2 1.31E-3]  !1000    0  88!
 ST     8-3  5.12E2  [ -86 4.97E-5 1.28E-4 3.24E-2]  !1000    0  88!
 ST     8-4  5.25E2  [-115 1.62E-6 4.20E-6 1.33E-1]  !1000    0  88!
 ST     8-5s 5.38E2  [-133 2.16E-7 5.60E-7 8.22E-2]  !1000    0  88!
 ST     9-1  5.53E2  [   0 1.00000 4.15491 1.40E-4]  !1000    0  72!
 ST     9-2  5.65E2  [ -40 9.85E-3 4.09E-2 1.27E-3]  !1000    0  88!
 ST     9-3  5.78E2  [ -81 8.57E-5 3.56E-4 2.10E-2]  !1000   -2  88!
 ST     9-4  5.91E2  [-114 1.80E-6 7.50E-6 1.67E-1]  !1000    0  88!
 ST     9-5s 6.03E2  [-130 3.02E-7 1.25E-6 1.06E-1]  !1000    3  88!
 ST    10-1  6.19E2  [   0 1.00000 5.19517 1.56E-4]  !1000    0  72!
 ST    10-2  6.31E2  [ -48 3.61E-3 1.88E-2 6.95E-3]  !1000    0  88!
 ST    10-3  6.44E2  [ -88 3.71E-5 1.93E-4 2.89E-2]  !1000    0  88!
 ST    10-4  6.56E2  [-118 1.16E-6 6.02E-6 2.41E-1]  !1000    2  88!
 ST    10-5s 6.69E2  [-131 2.80E-7 1.45E-6 5.54E-2]  !1000    0  88!
 ST    11-1  6.84E2  [   0 1.00000 4.16255 1.18E-4]  !1000    0  72!
 ST    11-2  6.97E2  [ -60 9.23E-4 3.84E-3 8.81E-3]  !1000    0  88!
 ST    11-3  7.09E2  [ -95 1.75E-5 7.29E-5 3.58E-2]  !1000    0  88!
 ST    11-4s 7.22E2  [-124 6.28E-7 2.61E-6 8.32E-2]  !1000    0  88!
 ST    12-1  7.37E2  [   0 1.00000 5.36602 6.68E-5]  !1000    0  72!
 ST    12-2  7.50E2  [ -58 1.23E-3 6.63E-3 8.29E-3]  !1000    0  88!
 ST    12-3  7.62E2  [ -95 1.74E-5 9.36E-5 3.92E-2]  !1000    0  88!
 ST    12-4s 7.75E2  [-123 6.89E-7 3.70E-6 2.99E-1]  !1000    0  88!
 ST    13-1  7.90E2  [   0 1.00000 5.39677 1.08E-4]  !1000    0  72!
 ST    13-2  8.03E2  [ -55 1.73E-3 9.38E-3 9.83E-3]  !1000    0  88!
 ST    13-3  8.15E2  [ -92 2.25E-5 1.21E-4 5.79E-2]  !1000    0  88!
 ST    13-4  8.28E2  [-117 1.31E-6 7.08E-6 1.51E-1]  !1000    0  88!
 ST    13-5s 8.40E2  [-134 1.99E-7 1.07E-6 1.55E-1]  !1000    0  88!
 ST    14-1  8.56E2  [   0 1.00000 4.97867 2.95E-5]  !1000    0  72!
 ST    14-2  8.68E2  [ -70 3.07E-4 1.53E-3 1.49E-2]  !1000    0  88!
 ST    14-3  8.81E2  [-105 5.12E-6 2.55E-5 7.00E-2]  !1000    0  88!
 ST    14-4s 8.93E2  [-128 3.59E-7 1.78E-6 6.84E-2]  !1000    0  88!
 ST    15-1  9.09E2  [   0 1.00000 5.42668 3.47E-5]  !1000    0  72!
 ST    15-2  9.21E2  [ -65 5.22E-4 2.83E-3 1.25E-2]  !1000    0  88!
 ST    15-3  9.34E2  [-103 6.79E-6 3.68E-5 6.03E-2]  !1000    3  88!
 ST    15-4s 9.46E2  [-127 4.10E-7 2.22E-6 2.39E-1]  !1000    0  88!
 ST    16-1  9.62E2  [   0 1.00000 4.82462 2.98E-5]  !1000   -2  72!
 ST    16-2  9.74E2  [ -58 1.16E-3 5.60E-3 6.34E-3]  !1000    1  88!
 ST    16-3  9.87E2  [-102 7.60E-6 3.66E-5 8.70E-2]  !1000    0  88!
 ST    16-4s 9.99E2  [-123 6.61E-7 3.19E-6 1.77E-1]  !1000    0  88!
 ST    17-1  1.01E3  [   0 1.00000 4.57373 3.16E-5]  !1000    0  72!
 ST    17-2  1.02E3  [ -66 5.00E-4 2.28E-3 4.26E-3]  !1000    0  88!
 ST    17-3  1.04E3  [-113 2.23E-6 1.02E-5 1.60E-1]  !1000    0  88!
 ST    17-4s 1.05E3  [-128 3.59E-7 1.64E-6 1.78E-1]  !1000    0  88!
 ST    18-1  1.06E3  [   0 1.00000 4.46226 6.26E-5]  !1000    0  72!
 ST    18-2  1.08E3  [ -58 1.20E-3 5.39E-3 3.52E-3]  !1000    0  88!
 ST    18-3  1.09E3  [-106 4.73E-6 2.11E-5 1.17E-1]  !1000    0  88!
 ST    18-4s 1.10E3  [-125 5.58E-7 2.49E-6 2.24E-1]  !1000    0  88!
 ST    19-1  1.12E3  [   0 1.00000 3.86108 1.11E-4]  !1000    0  72!
 ST    19-2  1.13E3  [ -59 1.04E-3 4.05E-3 9.36E-3]  !1000    0  88!
 ST    19-3  1.14E3  [ -99 1.05E-5 4.07E-5 1.20E-1]  !1000    0  88!
 ST    19-4  1.15E3  [-117 1.27E-6 4.90E-6 1.98E-1]  !1000    0  88!
 ST    19-5s 1.17E3  [-131 2.51E-7 9.72E-7 9.11E-2]  !1000    0  88!
 ST    20-1  1.18E3  [   0 1.00000 3.67453 6.59E-5]  !1000    0  72!
 ST    20-2  1.19E3  [ -61 8.83E-4 3.24E-3 5.31E-3]  !1000    0  88!
 ST    20-3  1.21E3  [-106 4.78E-6 1.75E-5 1.84E-1]  !1000    7  88!
 ST    20-4s 1.22E3  [-121 8.85E-7 3.25E-6 1.00E-1]  !1000    0  88!
 ST    21-1  1.24E3  [   0 1.00000 3.35488 1.26E-4]  !1000    0  72!
 ST    21-2  1.25E3  [ -58 1.21E-3 4.08E-3 4.87E-3]  !1000    0  88!
 ST    21-3  1.26E3  [-103 6.40E-6 2.14E-5 8.65E-2]  !1000    0  88!
 ST    21-4s 1.27E3  [-125 5.54E-7 1.85E-6 2.07E-1]  !1000    0  88!
 ST    22-1  1.29E3  [   0 1.00000 2.99605 1.40E-4]  !1000    0  72!
 ST    22-2  1.30E3  [ -59 1.00E-3 3.00E-3 1.52E-2]  !1000    0  88!
 ST    22-3  1.31E3  [ -96 1.55E-5 4.66E-5 5.82E-2]  !1000    0  88!
 ST    22-4s 1.33E3  [-120 9.07E-7 2.71E-6 2.79E-1]  !1000    0  88!
 ST    23-1  1.34E3  [   0 1.00000 2.78468 1.12E-4]  !1000    0  72!
 ST    23-2  1.35E3  [ -60 9.83E-4 2.73E-3 1.81E-2]  !1000    0  88!
 ST    23-3  1.37E3  [ -94 1.79E-5 4.98E-5 5.88E-2]  !1000    0  88!
 ST    23-4  1.38E3  [-119 1.05E-6 2.93E-6 2.73E-1]  !1000    0  88!
 ST    23-5s 1.39E3  [-130 2.88E-7 8.04E-7 1.41E-1]  !1000    0  88!
 ST    24-1  1.41E3  [   0 1.00000 2.51720 1.12E-4]  !1000    0  72!
 ST    24-2  1.42E3  [ -59 1.00E-3 2.54E-3 1.27E-2]  !1000    0  88!
 ST    24-3  1.43E3  [ -97 1.29E-5 3.25E-5 9.28E-2]  !1000    0  88!
 ST    24-4  1.44E3  [-118 1.20E-6 3.02E-6 2.32E-1]  !1000    0  88!
 ST    24-5s 1.46E3  [-131 2.79E-7 7.04E-7 1.85E-1]  !1000    0  88!
 ST    25-1  1.47E3  [   0 1.00000 2.30105 1.26E-4]  !1000    0  72!
 ST    25-2  1.48E3  [ -60 9.37E-4 2.15E-3 6.70E-3]  !1000    1  88!
 ST    25-3  1.50E3  [-103 6.50E-6 1.49E-5 1.14E-1]  !1000    0  88!
 ST    25-4s 1.51E3  [-122 7.47E-7 1.71E-6 3.56E-1]  !1000    0  88!
 ST    26-1  1.53E3  [   0 1.00000 2.10494 1.40E-4]  !1000    0  72!
 ST    26-2  1.54E3  [ -60 8.99E-4 1.89E-3 8.52E-3]  !1000    0  88!
 ST    26-3  1.55E3  [-102 7.82E-6 1.64E-5 9.42E-2]  !1000    1  88!
 ST    26-4s 1.56E3  [-122 7.37E-7 1.55E-6 2.65E-1]  !1000    0  88!
 ST    27-1  1.58E3  [   0 1.00000 1.92808 1.59E-4]  !1000    0  72!
 ST    27-2  1.59E3  [ -61 8.35E-4 1.61E-3 8.70E-3]  !1000    0  88!
 ST    27-3  1.60E3  [-102 7.47E-6 1.44E-5 1.25E-1]  !1000    0  88!
 ST    27-4s 1.62E3  [-120 9.34E-7 1.80E-6 3.43E-1]  !1000    0  88!
 ST    28-1  1.63E3  [   0 1.00000 1.77471 2.21E-4]  !1000    0  72!
 ST    28-2  1.64E3  [ -61 8.33E-4 1.47E-3 2.04E-2]  !1000    0  88!
 ST    28-3  1.66E3  [ -95 1.72E-5 3.06E-5 5.63E-2]  !1000    0  88!
 ST    28-4s 1.67E3  [-120 9.72E-7 1.72E-6 1.61E-1]  !1000    0  88!
 ST    29-1  1.68E3  [   0 1.00000 1.62660 1.83E-4]  !1000    0  72!
 ST    29-2  1.70E3  [ -62 7.61E-4 1.23E-3 1.86E-2]  !1000    0  88!
 ST    29-3  1.71E3  [ -96 1.42E-5 2.32E-5 2.22E-1]  !1000    0  88!
 ST    29-4  1.72E3  [-109 3.17E-6 5.16E-6 8.01E-1]  !1000   15  88!
 ST    29-5  1.74E3  [-111 2.54E-6 4.14E-6 3.58E-2]  !1000    0  88!
 ST    29-6s 1.75E3  [-140 9.13E-8 1.48E-7 3.60E-1]  !1000    0  88!
 ST    30-1  1.76E3  [   0 1.00000 1.50723 1.63E-4]  !1000    0  72!
 ST    30-2  1.78E3  [ -62 7.18E-4 1.08E-3 7.41E-3]  !1000    0  88!
 ST    30-3  1.79E3  [-105 5.48E-6 8.27E-6 1.47E-1]  !1000    0  88!
 ST    30-4s 1.80E3  [-121 8.10E-7 1.22E-6 2.51E-1]  !1000    0  88!
 ST    31-1  1.82E3  [   0 1.00000 1.39236 2.18E-4]  !1000    0  72!
 ST    31-2  1.83E3  [ -62 7.14E-4 9.94E-4 1.27E-2]  !1000   -3  88!
 ST    31-3  1.84E3  [-100 9.29E-6 1.29E-5 2.32E-1]  !1000   -1  88!
 ST    31-4  1.85E3  [-113 2.16E-6 3.00E-6 1.23E-1]  !1000    0  88!
 ST    31-5s 1.87E3  [-131 2.67E-7 3.72E-7 7.94E-2]  !1000    0  88!
 ST    32-1  1.88E3  [   0 1.00000 1.28907 9.45E-5]  !1000    0  72!
 ST    32-2  1.89E3  [ -63 6.38E-4 8.22E-4 4.54E-3]  !1000    0  88!
 ST    32-3  1.91E3  [-110 2.93E-6 3.78E-6 1.34E-1]  !1000    0  88!
 ST    32-4s 1.92E3  [-128 3.94E-7 5.08E-7 9.97E-2]  !1000    0  88!
 ST    33-1  1.93E3  [   0 1.00000 1.20139 2.01E-4]  !1000    0  72!
 ST    33-2  1.95E3  [ -64 6.29E-4 7.56E-4 1.27E-2]  !1000    3  88!
 ST    33-3  1.96E3  [-101 8.15E-6 9.80E-6 1.46E-1]  !1000    0  88!
 ST    33-4  1.97E3  [-118 1.19E-6 1.43E-6 2.41E-1]  !1000    0  88!
 ST    33-5s 1.98E3  [-130 2.87E-7 3.45E-7 1.44E-1]  !1000   -1  88!
 ST    34-1  2.00E3  [   0 1.00000 1.11760 2.13E-4]  !1000    0  72!
 ST    34-2  2.01E3  [ -64 6.08E-4 6.79E-4 1.11E-2]  !1000    0  88!
 ST    34-3  2.03E3  [-103 6.90E-6 7.71E-6 2.68E-1]  !1000    0  88!
 ST    34-4  2.04E3  [-114 1.85E-6 2.06E-6 1.58E-1]  !1000   -5  88!
 ST    34-5s 2.05E3  [-130 2.93E-7 3.28E-7 3.46E-1]  !1000    0  88!
 ST    35-1  2.07E3  [   0 1.00000 1.04362 1.40E-4]  !1000    0  72!
 ST    35-2  2.08E3  [ -65 5.52E-4 5.76E-4 6.17E-3]  !1000    0  88!
 ST    35-3  2.09E3  [-109 3.46E-6 3.61E-6 3.80E-1]  !1000    0  88!
 ST    35-4  2.10E3  [-117 1.31E-6 1.37E-6 2.33E-1]  !1000    0  88!
 ST    35-5s 2.12E3  [-130 3.07E-7 3.20E-7 1.75E-1]  !1000    0  88!
 ST    36-1  2.13E3  [   0 1.00000 9.77E-1 1.60E-4]  !1000    0  72!
 ST    36-2  2.14E3  [ -65 5.33E-4 5.21E-4 1.15E-2]  !1000    0  88!
 ST    36-3  2.16E3  [-104 6.18E-6 6.04E-6 1.62E-1]  !1000    0  88!
 ST    36-4s 2.17E3  [-119 1.00E-6 9.82E-7 1.18E-1]  !1000    0  88!
 ST    37-1  2.18E3  [   0 1.00000 9.16E-1 2.15E-4]  !1000    0  72!
 ST    37-2  2.20E3  [ -65 5.27E-4 4.83E-4 4.80E-2]  !1000    2  88!
 ST    37-3  2.21E3  [ -91 2.54E-5 2.32E-5 4.81E-2]  !1000    0  88!
 ST    37-4  2.22E3  [-118 1.22E-6 1.12E-6 5.23E-1]  !1000   -1  88!
 ST    37-5s 2.23E3  [-123 6.40E-7 5.87E-7 1.93590]  !1000    5  88!
 ST    38-1  2.25E3  [   0 1.00000 8.61E-1 2.59E-4]  !1000    0  72!
 ST    38-2  2.26E3  [ -65 5.17E-4 4.45E-4 1.93E-2]  !1000    0  88!
 ST    38-3  2.27E3  [ -99 1.01E-5 8.72E-6 2.05E-1]  !1000    0  88!
 ST    38-4  2.29E3  [-113 2.07E-6 1.79E-6 1.54E-1]  !1000    0  88!
 ST    38-5s 2.30E3  [-129 3.21E-7 2.76E-7 8.05E-1]  !1000    1  88!
 ST    39-1  2.32E3  [   0 1.00000 8.11E-1 1.41E-4]  !1000    0  72!
 ST    39-2  2.33E3  [ -66 4.57E-4 3.71E-4 9.30E-3]  !1000    0  88!
 ST    39-3  2.34E3  [-107 4.28E-6 3.47E-6 1.01E-1]  !1000    0  88!
 ST    39-4s 2.35E3  [-127 4.33E-7 3.52E-7 7.31E-2]  !1000    0  88!
 ST    40-1  2.37E3  [   0 1.00000 7.65E-1 2.57E-4]  !1000    0  72!
 ST    40-2  2.38E3  [ -66 4.81E-4 3.68E-4 6.24E-3]  !1000    0  88!
 ST    40-3  2.39E3  [-109 3.21E-6 2.46E-6 3.38E-1]  !1000    0  88!
 ST    40-4s 2.41E3  [-119 1.08E-6 8.32E-7 7.18E-1]  !1000   11  88!
 ST    41-1  2.42E3  [   0 1.00000 7.23E-1 2.80E-4]  !1000    0  73!
 ST    41-2  2.43E3  [ -66 4.75E-4 3.44E-4 1.07E-2]  !1000    0  88!
 ST    41-3  2.45E3  [-105 5.26E-6 3.80E-6 3.31E-1]  !1000    0  88!
 ST    41-4  2.46E3  [-115 1.74E-6 1.26E-6 1.24E-1]  !1000    0  88!
 ST    41-5s 2.47E3  [-133 2.17E-7 1.57E-7 5.49E-1]  !1000    4  88!
 ST    42-1  2.49E3  [   0 1.00000 6.84E-1 2.05E-4]  !1000    0  72!
 ST    42-2  2.50E3  [ -67 4.25E-4 2.91E-4 9.45E-3]  !1000    0  88!
 ST    42-3  2.51E3  [-107 4.07E-6 2.78E-6 3.60E-1]  !1000    0  88!
 ST    42-4  2.53E3  [-116 1.46E-6 1.00E-6 1.69E-1]  !1000    0  88!
 ST    42-5s 2.54E3  [-132 2.48E-7 1.70E-7 4.28E-1]  !1000    0  88!
 ST    43-1  2.55E3  [   0 1.00000 6.49E-1 2.27E-4]  !1000    0  72!
 ST    43-2  2.57E3  [ -67 4.20E-4 2.73E-4 2.08E-2]  !1000   -1  88!
 ST    43-3  2.58E3  [-101 8.80E-6 5.71E-6 1.85E-1]  !1000   -6  88!
 ST    43-4  2.59E3  [-115 1.63E-6 1.06E-6 6.80E-2]  !1000    0  88!
 ST    43-5s 2.60E3  [-139 1.11E-7 7.23E-8 3.95E-1]  !1000    0  88!
 ST    44-1  2.62E3  [   0 1.00000 6.17E-1 1.84E-4]  !1000    0  72!
 ST    44-2  2.63E3  [ -68 3.84E-4 2.37E-4 1.14E-2]  !1000    0  88!
 ST    44-3  2.64E3  [-107 4.42E-6 2.73E-6 1.89E-1]  !1000    0  88!
 ST    44-4s 2.66E3  [-121 8.37E-7 5.16E-7 1.26E-1]  !1000    0  88!
 ST    45-1  2.67E3  [   0 1.00000 5.87E-1 2.47E-4]  !1000    0  72!
 ST    45-2  2.68E3  [ -67 4.05E-4 2.37E-4 1.42E-2]  !1000    0  88!
 ST    45-3  2.70E3  [-104 5.80E-6 3.40E-6 2.48E-1]  !1000    0  88!
 ST    45-4s 2.71E3  [-116 1.44E-6 8.48E-7 8.09E-2]  !1000    0  88!
 ST    46-1  2.72E3  [   0 1.00000 5.59E-1 2.05E-4]  !1000    0  72!
 ST    46-2  2.74E3  [ -68 3.70E-4 2.07E-4 2.34E-2]  !1000    1  88!
 ST    46-3  2.75E3  [-101 8.69E-6 4.86E-6 1.81E-1]  !1000    0  88!
 ST    46-4s 2.76E3  [-116 1.57E-6 8.81E-7 2.53E-1]  !1000    0  88!
 ST    47-1  2.78E3  [   0 1.00000 5.33E-1 2.64E-4]  !1000    0  72!
 ST    47-2  2.79E3  [ -68 3.94E-4 2.10E-4 1.35E-2]  !1000    0  88!
 ST    47-3  2.80E3  [-105 5.38E-6 2.87E-6 1.92E-1]  !1000    0  88!
 ST    47-4s 2.82E3  [-119 1.03E-6 5.51E-7 1.08E-1]  !1000    0  88!
 ST    48-1  2.83E3  [   0 1.00000 5.09E-1 2.41E-4]  !1000    0  72!
 ST    48-2  2.84E3  [ -68 3.70E-4 1.88E-4 2.77E-2]  !1000    0  88!
 ST    48-3  2.86E3  [ -99 1.03E-5 5.25E-6 2.21E-1]  !1000    0  88!
 ST    48-4  2.87E3  [-112 2.27E-6 1.16E-6 1.87E-1]  !1000    0  88!
 ST    48-5s 2.88E3  [-127 4.26E-7 2.17E-7 2.50E-1]  !1000    0  88!
 ST    49-1  2.90E3  [   0 1.00000 4.87E-1 2.77E-4]  !1000    0  72!
 ST    49-2  2.91E3  [ -68 3.85E-4 1.87E-4 5.51E-2]  !1000    5  88!
 ST    49-3  2.92E3  [ -93 2.12E-5 1.03E-5 9.63E-2]  !1000    0  88!
 ST    49-4s 2.93E3  [-113 2.04E-6 9.97E-7 1.95E-1]  !1000    0  88!
 ST    50-1  2.95E3  [   0 1.00000 4.66E-1 2.38E-4]  !1000    0  72!
 ST    50-2  2.96E3  [ -69 3.51E-4 1.64E-4 1.60E-2]  !1000    0  88!
 ST    50-3  2.97E3  [-104 5.65E-6 2.63E-6 1.81E-1]  !1000    0  88!
 ST    50-4s 2.99E3  [-119 1.02E-6 4.78E-7 1.41E-1]  !1000    0  88!
 ST    51-1  3.00E3  [   0 1.00000 4.47E-1 1.62E-4]  !1000    0  72!
 ST    51-2  3.01E3  [ -70 2.97E-4 1.33E-4 9.72E-3]  !1000    0  88!
 ST    51-3  3.03E3  [-110 2.89E-6 1.29E-6 2.95E-1]  !1000    0  88!
 ST    51-4s 3.04E3  [-121 8.57E-7 3.83E-7 1.18E-1]  !1000    3  88!
 ST    52-1  3.06E3  [   0 1.00000 4.29E-1 2.70E-4]  !1000    0  72!
 ST    52-2  3.07E3  [ -68 3.59E-4 1.54E-4 2.69E-2]  !1000    0  88!
 ST    52-3  3.08E3  [-100 9.68E-6 4.16E-6 1.18E-1]  !1000    0  88!
 ST    52-4s 3.09E3  [-118 1.14E-6 4.93E-7 1.08E-1]  !1000    0  88!
 ST    53-1  3.11E3  [   0 1.00000 4.12E-1 2.42E-4]  !1000    0  72!
 ST    53-2  3.12E3  [ -69 3.32E-4 1.37E-4 5.36E-3]  !1000    0  88!
 ST    53-3  3.13E3  [-114 1.82E-6 7.54E-7 4.51E-1]  !1000    0  88!
 ST    53-4s 3.15E3  [-121 8.26E-7 3.41E-7 1.29E-1]  !1000    0  88!
 ST    54-1  3.16E3  [   0 1.00000 3.97E-1 1.97E-4]  !1000    2  72!
 ST    54-2  3.17E3  [ -70 2.94E-4 1.16E-4 1.36E-2]  !1000    0  88!
 ST    54-3  3.19E3  [-107 4.03E-6 1.60E-6 1.94E-1]  !1000    0  88!
 ST    54-4s 3.20E3  [-122 7.85E-7 3.11E-7 1.00E-1]  !1000    0  88!
 ST    55-1  3.21E3  [   0 1.00000 3.82E-1 2.52E-4]  !1000    0  72!
 ST    55-2  3.23E3  [ -69 3.28E-4 1.25E-4 1.09E-2]  !1000    0  88!
 ST    55-3  3.24E3  [-108 3.61E-6 1.38E-6 2.27E-1]  !1000    0  88!
 ST    55-4s 3.25E3  [-121 8.21E-7 3.14E-7 1.88E-1]  !1000    0  88!
 ST    56-1  3.27E3  [   0 1.00000 3.68E-1 2.44E-4]  !1000    0  72!
 ST    56-2  3.28E3  [ -69 3.17E-4 1.16E-4 1.82E-2]  !1000   -1  88!
 ST    56-3  3.29E3  [-104 5.80E-6 2.13E-6 2.37E-1]  !1000    0  88!
 ST    56-4s 3.30E3  [-117 1.37E-6 5.07E-7 5.76E-2]  !1000    0  88!
 ST    57-1  3.32E3  [   0 1.00000 3.55E-1 1.83E-4]  !1000   -1  72!
 ST    57-2  3.33E3  [ -71 2.68E-4 9.52E-5 1.76E-2]  !1000    0  88!
 ST    57-3  3.35E3  [-106 4.73E-6 1.68E-6 1.72E-1]  !1000    0  88!
 ST    57-4s 3.36E3  [-121 8.15E-7 2.89E-7 1.73E-1]  !1000    0  88!
 ST    58-1  3.37E3  [   0 1.00000 3.42E-1 2.31E-4]  !1000    0  72!
 ST    58-2  3.39E3  [ -70 2.97E-4 1.02E-4 1.33E-2]  !1000    0  88!
 ST    58-3  3.40E3  [-107 3.98E-6 1.36E-6 2.05E-1]  !1000    0  88!
 ST    58-4s 3.41E3  [-121 8.18E-7 2.80E-7 1.48E-1]  !1000    0  88!
 ST    59-1  3.43E3  [   0 1.00000 3.31E-1 2.88E-4]  !1000    0  72!
 ST    59-2  3.44E3  [ -69 3.40E-4 1.12E-4 1.89E-2]  !1000    0  88!
 ST    59-3  3.45E3  [-103 6.44E-6 2.13E-6 1.68E-1]  !1000    0  88!
 ST    59-4s 3.46E3  [-119 1.08E-6 3.59E-7 4.09E-1]  !1000    0  88!
 ST    60-1  3.48E3  [   0 1.00000 3.20E-1 1.59E-4]  !1000    0  72!
 ST    60-2  3.49E3  [ -72 2.36E-4 7.57E-5 2.00E-2]  !1000    0  88!
 ST    60-3  3.50E3  [-106 4.74E-6 1.51E-6 1.87E-1]  !1000    0  88!
 ST    60-4s 3.52E3  [-121 8.88E-7 2.84E-7 7.42E-2]  !1000    0  88!
 ST    61-1  3.53E3  [   0 1.00000 3.09E-1 2.52E-4]  !1000    0  72!
 ST    61-2  3.54E3  [ -70 3.03E-4 9.38E-5 1.02E-2]  !1000    0  88!
 ST    61-3  3.56E3  [-110 3.11E-6 9.63E-7 3.11E-1]  !1000    0  88!
 ST    61-4s 3.57E3  [-120 9.67E-7 2.99E-7 8.27E-2]  !1000    0  88!
 ST    62-1  3.59E3  [   0 1.00000 2.99E-1 2.65E-4]  !1000    0  72!
 ST    62-2  3.60E3  [ -70 3.10E-4 9.31E-5 9.75E-3]  !1000    0  88!
 ST    62-3  3.61E3  [-110 3.04E-6 9.12E-7 3.13E-1]  !1000    0  88!
 ST    62-4s 3.62E3  [-120 9.55E-7 2.86E-7 7.05E-2]  !1000    0  88!
 ST    63-1  3.64E3  [   0 1.00000 2.90E-1 2.72E-4]  !1000    0  72!
 ST    63-2  3.65E3  [ -70 3.14E-4 9.11E-5 1.03E-2]  !1000    0  88!
 ST    63-3  3.66E3  [-109 3.27E-6 9.50E-7 3.85E-1]  !1000    0  88!
 ST    63-4s 3.68E3  [-117 1.26E-6 3.66E-7 7.58E-1]  !1000    1  88!
 ST    64-1  3.69E3  [   0 1.00000 2.81E-1 2.31E-4]  !1000   -2  72!
 ST    64-2  3.70E3  [ -71 2.78E-4 7.84E-5 1.84E-2]  !1000    0  88!
 ST    64-3  3.72E3  [-105 5.15E-6 1.45E-6 2.46E-1]  !1000    0  88!
 ST    64-4s 3.73E3  [-117 1.27E-6 3.57E-7 2.13E-1]  !1000    0  88!
 ST    65-1  3.74E3  [   0 1.00000 2.72E-1 2.16E-4]  !1000    0  72!
 ST    65-2  3.76E3  [ -71 2.61E-4 7.12E-5 1.99E-2]  !1000    0  88!
 ST    65-3  3.77E3  [-105 5.21E-6 1.42E-6 1.80E-1]  !1000    0  88!
 ST    65-4s 3.78E3  [-120 9.40E-7 2.56E-7 8.29E-2]  !1000    0  88!
 ST    66-1  3.80E3  [   0 1.00000 2.64E-1 1.82E-4]  !1000    0  72!
 ST    66-2  3.81E3  [ -72 2.31E-4 6.13E-5 9.96E-3]  !1000    0  88!
 ST    66-3  3.82E3  [-112 2.31E-6 6.12E-7 1.93E-1]  !1000    0  88!
 ST    66-4s 3.83E3  [-126 4.47E-7 1.18E-7 6.59E-2]  !1000    0  88!
 ST    67-1  3.85E3  [   0 1.00000 2.57E-1 2.84E-4]  !1000   -1  72!
 ST    67-2  3.86E3  [ -70 3.15E-4 8.11E-5 1.27E-2]  !1000    0  88!
 ST    67-3  3.88E3  [-107 4.02E-6 1.03E-6 2.56E-1]  !1000    0  88!
 ST    67-4s 3.89E3  [-119 1.03E-6 2.65E-7 2.16E-1]  !1000    0  88!
 ST    68-1  3.90E3  [   0 1.00000 2.49E-1 1.33E-4]  !1000   -4  80!
 ST    68-2  3.91E3  [ -74 1.88E-4 4.70E-5 1.97E-2]  !1000    0  88!
 ST    68-3  3.93E3  [-108 3.72E-6 9.30E-7 3.36E-1]  !1000    0  88!
 ST    68-4s 3.94E3  [-118 1.25E-6 3.12E-7 8.13E-2]  !1000    0  88!
 ST    69-1  3.95E3  [   0 1.00000 2.42E-1 1.23E-4]  !1000   -1  80!
 ST    69-2  3.97E3  [ -74 1.79E-4 4.34E-5 1.90E-2]  !1000    2  88!
 ST    69-3  3.98E3  [-109 3.41E-6 8.28E-7 2.24E-1]  !1000    0  88!
 ST    69-4s 3.99E3  [-122 7.66E-7 1.86E-7 6.87E-2]  !1000    0  88!
 ST    70-1  4.00E3  [   0 1.00000 2.36E-1 2.37E-4]  !1000    0  80!
 ST    70-2  4.02E3  [ -71 2.68E-4 6.33E-5 8.11E-3]  !1000    0  88!
 ST    70-3  4.03E3  [-113 2.18E-6 5.15E-7 2.88E-1]  !1000    0  88!
 ST    70-4s 4.04E3  [-124 6.30E-7 1.48E-7 1.67E-1]  !1000    0  88!
 ST    71-1  4.06E3  [   0 1.00000 2.29E-1 2.38E-4]  !1000    0  80!
 ST    71-2  4.07E3  [ -71 2.67E-4 6.15E-5 8.71E-3]  !1000   -1  88!
 ST    71-3  4.08E3  [-112 2.34E-6 5.37E-7 3.38E-1]  !1000    0  88!
 ST    71-4s 4.09E3  [-122 7.91E-7 1.81E-7 1.59E-1]  !1000    0  88!
 ST    72-1  4.11E3  [   0 1.00000 2.23E-1 2.58E-4]  !1000    1  80!
 ST    72-2  4.12E3  [ -70 2.83E-4 6.33E-5 1.12E-2]  !1000    0  88!
 ST    72-3  4.13E3  [-109 3.19E-6 7.14E-7 3.44E-1]  !1000    0  88!
 ST    72-4s 4.14E3  [-119 1.10E-6 2.46E-7 7.84E-2]  !1000    0  88!
 ST    73-1  4.16E3  [   0 1.00000 2.17E-1 2.85E-4]  !1000    0  80!
 ST    73-2  4.17E3  [ -70 3.06E-4 6.68E-5 1.00E-2]  !1000    0  88!
 ST    73-3  4.18E3  [-110 3.09E-6 6.74E-7 3.82E-1]  !1000    0  88!
 ST    73-4s 4.20E3  [-118 1.18E-6 2.58E-7 1.02E-1]  !1000    0  88!
 ST    74-1  4.21E3  [   0 1.00000 2.12E-1 4.06E-4]  !1000    3  80!
 ST    74-2  4.22E3  [ -67 4.21E-4 8.94E-5 4.03E-3]  !1000    0  88!
 ST    74-3  4.24E3  [-115 1.71E-6 3.63E-7 3.13E-1]  !1000    0  88!
 ST    74-4s 4.25E3  [-125 5.36E-7 1.13E-7 1.82E-1]  !1000    0  88!
 ST    75-1  4.26E3  [   0 1.00000 2.06E-1 1.42E-4]  !1000    0  80!
 ST    75-2  4.27E3  [ -74 1.78E-4 3.69E-5 9.75E-3]  !1000    0  88!
 ST    75-3  4.29E3  [-115 1.74E-6 3.60E-7 4.02E-1]  !1000    0  88!
 ST    75-4s 4.30E3  [-123 6.99E-7 1.44E-7 1.76E-1]  !1000    0  88!
 ST    76-1  4.31E3  [   0 1.00000 2.01E-1 1.59E-4]  !1000   -1  80!
 ST    76-2  4.33E3  [ -74 1.90E-4 3.84E-5 1.72E-2]  !1000    0  88!
 ST    76-3  4.34E3  [-109 3.29E-6 6.65E-7 2.22E-1]  !1000    0  88!
 ST    76-4s 4.35E3  [-122 7.34E-7 1.48E-7 1.50E-1]  !1000    0  88!
 ST    77-1  4.36E3  [   0 1.00000 1.96E-1 1.70E-4]  !1000    0  80!
 ST    77-2  4.38E3  [ -74 1.98E-4 3.89E-5 1.33E-2]  !1000    0  88!
 ST    77-3  4.39E3  [-111 2.64E-6 5.20E-7 2.06E-1]  !1000    0  88!
 ST    77-4s 4.40E3  [-125 5.47E-7 1.07E-7 1.14E-1]  !1000    0  88!
 ST    78-1  4.42E3  [   0 1.00000 1.91E-1 2.26E-4]  !1000    0  80!
 ST    78-2  4.43E3  [ -72 2.46E-4 4.73E-5 3.33E-2]  !1000    0  88!
 ST    78-3  4.44E3  [-101 8.22E-6 1.57E-6 1.25E-1]  !1000    0  88!
 ST    78-4s 4.45E3  [-119 1.02E-6 1.97E-7 3.19E-1]  !1000    0  88!
 ST    79-1  4.47E3  [   0 1.00000 1.87E-1 1.69E-4]  !1000    0  80!
 ST    79-2  4.48E3  [ -74 1.94E-4 3.65E-5 6.64E-3]  !1000    0  88!
 ST    79-3  4.49E3  [-117 1.29E-6 2.42E-7 3.68E-1]  !1000    0  88!
 ST    79-4s 4.50E3  [-126 4.77E-7 8.95E-8 2.74E-1]  !1000   -3  88!
 ST    80-1  4.52E3  [   0 1.00000 1.83E-1 2.50E-4]  !1000    0  80!
 ST    80-2  4.53E3  [ -71 2.66E-4 4.88E-5 1.23E-2]  !1000    1  88!
 ST    80-3  4.54E3  [-109 3.29E-6 6.03E-7 3.13E-1]  !1000    0  88!
 ST    80-4s 4.56E3  [-119 1.03E-6 1.89E-7 9.78E-2]  !1000   -1  88!
 ST    81-1  4.57E3  [   0 1.00000 1.78E-1 3.34E-4]  !1000    5  80!
 ST    81-2  4.58E3  [ -69 3.45E-4 6.18E-5 9.30E-3]  !1000    0  88!
 ST    81-3  4.60E3  [-109 3.22E-6 5.76E-7 5.71E-1]  !1000    0  88!
 ST    81-4s 4.61E3  [-114 1.84E-6 3.29E-7 2.71E-1]  !1000    0  88!
 ST    82-1  4.62E3  [   0 1.00000 1.74E-1 1.03E-4]  !1000    0  80!
 ST    82-2  4.63E3  [ -77 1.35E-4 2.37E-5 7.27E-3]  !1000    0  88!
 ST    82-3  4.65E3  [-120 9.90E-7 1.73E-7 2.95E-1]  !1000    0  88!
 ST    82-4s 4.66E3  [-130 2.92E-7 5.11E-8 1.30E-1]  !1000    0  88!
 ST    83-1  4.67E3  [   0 1.00000 1.70E-1 2.50E-4]  !1000    0  80!
 ST    83-2  4.69E3  [ -71 2.65E-4 4.52E-5 5.97E-3]  !1000    0  88!
 ST    83-3  4.70E3  [-115 1.58E-6 2.71E-7 4.10E-1]  !1000    0  88!
 ST    83-4s 4.71E3  [-123 6.51E-7 1.11E-7 1.85E-1]  !1000    0  88!
 ST    84-1  4.72E3  [   0 1.00000 1.67E-1 2.12E-4]  !1000    0  80!
 ST    84-2  4.74E3  [ -72 2.28E-4 3.81E-5 1.06E-2]  !1000    0  88!
 ST    84-3  4.75E3  [-112 2.42E-6 4.04E-7 3.53E-1]  !1000    1  88!
 ST    84-4s 4.76E3  [-121 8.56E-7 1.43E-7 1.27E-1]  !1000    0  88!
 ST    85-1  4.78E3  [   0 1.00000 1.63E-1 1.63E-4]  !1000    0  80!
 ST    85-2  4.79E3  [ -74 1.82E-4 2.97E-5 1.18E-2]  !1000    0  88!
 ST    85-3  4.80E3  [-113 2.15E-6 3.52E-7 2.71E-1]  !1000   -2  88!
 ST    85-4s 4.81E3  [-124 5.86E-7 9.57E-8 1.04E-1]  !1000    0  88!
 ST    86-1  4.83E3  [   0 1.00000 1.59E-1 3.10E-4]  !1000    0  80!
 ST    86-2  4.84E3  [ -69 3.20E-4 5.11E-5 6.46E-3]  !1000   -2  88!
 ST    86-3  4.85E3  [-113 2.07E-6 3.31E-7 2.91E-1]  !1000    0  88!
 ST    86-4s 4.87E3  [-124 6.05E-7 9.67E-8 2.75E-1]  !1000    1  88!
 ST    87-1  4.88E3  [   0 1.00000 1.56E-1 2.54E-4]  !1000    0  80!
 ST    87-2  4.89E3  [ -71 2.65E-4 4.15E-5 6.52E-3]  !1000    0  88!
 ST    87-3  4.90E3  [-115 1.73E-6 2.71E-7 4.36E-1]  !1000    0  88!
 ST    87-4s 4.92E3  [-122 7.57E-7 1.18E-7 1.70E-1]  !1000    0  88!
 ST    88-1  4.93E3  [   0 1.00000 1.53E-1 1.02E-4]  !1000    0  80!
 ST    88-2  4.94E3  [ -77 1.27E-4 1.94E-5 1.71E-2]  !1000    0  88!
 ST    88-3  4.96E3  [-113 2.17E-6 3.33E-7 2.38E-1]  !1000    0  88!
 ST    88-4s 4.97E3  [-125 5.18E-7 7.94E-8 1.04E-1]  !1000   -4  88!
 ST    89-1  4.98E3  [   0 1.00000 1.49E-1 1.73E-4]  !1000    0  80!
 ST    89-2  4.99E3  [ -74 1.88E-4 2.82E-5 8.65E-3]  !1000    0  88!
 ST    89-3  5.01E3  [-115 1.63E-6 2.44E-7 4.64E-1]  !1000    0  88!
 ST    89-4s 5.02E3  [-122 7.57E-7 1.13E-7 1.60E-1]  !1000    0  88!
 ST    90-1  5.03E3  [   0 1.00000 1.46E-1 1.54E-4]  !1000    0  80!
 ST    90-2  5.05E3  [ -75 1.69E-4 2.49E-5 1.04E-2]  !1000    0  88!
 ST    90-3  5.06E3  [-114 1.78E-6 2.61E-7 3.74E-1]  !1000    0  88!
 ST    90-4s 5.07E3  [-123 6.66E-7 9.79E-8 2.64E-1]  !1000    0  88!
 ST    91-1  5.08E3  [   0 1.00000 1.43E-1 2.47E-4]  !1000    0  80!
 ST    91-2  5.10E3  [ -71 2.57E-4 3.70E-5 7.41E-3]  !1000    0  88!
 ST    91-3  5.11E3  [-114 1.90E-6 2.74E-7 3.52E-1]  !1000    0  88!
 ST    91-4s 5.12E3  [-123 6.73E-7 9.68E-8 1.80E-1]  !1000    0  88!
 ST    92-1  5.14E3  [   0 1.00000 1.41E-1 2.55E-4]  !1000    0  80!
 ST    92-2  5.15E3  [ -71 2.64E-4 3.72E-5 7.80E-3]  !1000    0  88!
 ST    92-3  5.16E3  [-113 2.06E-6 2.90E-7 3.12E-1]  !1000    0  88!
 ST    92-4s 5.17E3  [-123 6.43E-7 9.08E-8 1.03E-1]  !1000    0  88!
 ST    93-1  5.19E3  [   0 1.00000 1.38E-1 2.64E-4]  !1000    0  80!
 ST    93-2  5.20E3  [ -71 2.72E-4 3.76E-5 8.24E-3]  !1000    0  88!
 ST    93-3  5.21E3  [-112 2.24E-6 3.10E-7 3.23E-1]  !1000    0  88!
 ST    93-4s 5.23E3  [-122 7.26E-7 1.00E-7 2.50E-1]  !1000    0  88!
 ST    94-1  5.24E3  [   0 1.00000 1.35E-1 1.10E-4]  !1000   -1  80!
 ST    94-2  5.25E3  [ -77 1.27E-4 1.73E-5 9.25E-3]  !1000    0  88!
 ST    94-3  5.26E3  [-118 1.18E-6 1.60E-7 4.84E-1]  !1000    0  88!
 ST    94-4s 5.28E3  [-124 5.73E-7 7.77E-8 1.18E-1]  !1000    0  88!
 ST    95-1  5.29E3  [   0 1.00000 1.32E-1 3.51E-4]  !1000    2  72!
 ST    95-2  5.30E3  [ -68 3.56E-4 4.74E-5 9.06E-3]  !1000    0  88!
 ST    95-3  5.32E3  [-109 3.23E-6 4.30E-7 3.49E-1]  !1000    0  88!
 ST    95-4s 5.33E3  [-118 1.13E-6 1.50E-7 3.04E-1]  !1000    0  88!
 ST    96-1  5.34E3  [   0 1.00000 1.30E-1 2.11E-4]  !1000    0  72!
 ST    96-2  5.36E3  [ -73 2.20E-4 2.87E-5 9.37E-3]  !1000    0  88!
 ST    96-3  5.37E3  [-113 2.06E-6 2.69E-7 4.44E-1]  !1000    0  88!
 ST    96-4s 5.38E3  [-120 9.18E-7 1.19E-7 1.35E-1]  !1000    0  88!
 ST    97-1  5.40E3  [   0 1.00000 1.27E-1 1.79E-4]  !1000    2  72!
 ST    97-2  5.41E3  [ -74 1.89E-4 2.42E-5 1.11E-2]  !1000    0  88!
 ST    97-3  5.42E3  [-113 2.12E-6 2.71E-7 3.02E-1]  !1000    0  88!
 ST    97-4s 5.44E3  [-123 6.41E-7 8.20E-8 2.41E-1]  !1000    0  88!
 ST    98-1  5.45E3  [   0 1.00000 1.25E-1 2.32E-4]  !1000    0  72!
 ST    98-2  5.46E3  [ -72 2.40E-4 3.01E-5 6.52E-3]  !1000    0  88!
 ST    98-3  5.48E3  [-116 1.56E-6 1.96E-7 3.58E-1]  !1000    0  88!
 ST    98-4s 5.49E3  [-125 5.61E-7 7.05E-8 2.35E-1]  !1000    0  88!
 ST    99-1  5.50E3  [   0 1.00000 1.23E-1 2.87E-4]  !1000    1  72!
 ST    99-2  5.52E3  [ -70 2.93E-4 3.61E-5 8.29E-3]  !1000    0  88!
 ST    99-3  5.53E3  [-112 2.43E-6 3.00E-7 3.87E-1]  !1000    0  88!
 ST    99-4s 5.54E3  [-120 9.43E-7 1.16E-7 1.76E-1]  !1000    0  88!
 ST   100-1  5.56E3  [   0 1.00000 1.21E-1 2.21E-4]  !1000    0  72!
 ST   100-2  5.57E3  [ -72 2.28E-4 2.76E-5 8.32E-3]  !1000    0  88!
 ST   100-3  5.58E3  [-114 1.89E-6 2.29E-7 3.91E-1]  !1000    0  88!
 ST   100-4s 5.59E3  [-122 7.44E-7 9.00E-8 1.31E-1]  !1000    0  88!
