
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 07-01-2020

 Running in parallel with 24 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/N032/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 7
 <VTK XML Parser> Loading file <../../mesh/N032/mesh-surfaces/X0.vtp>
 <VTK XML Parser> Loading file <../../mesh/N032/mesh-surfaces/X1.vtp>
 <VTK XML Parser> Loading file <../../mesh/N032/mesh-surfaces/Y0.vtp>
 <VTK XML Parser> Loading file <../../mesh/N032/mesh-surfaces/Y1.vtp>
 <VTK XML Parser> Loading file <../../mesh/N032/mesh-surfaces/Z0.vtp>
 <VTK XML Parser> Loading file <../../mesh/N032/mesh-surfaces/Z1.vtp>
 <VTK XML Parser> Loading file <../../mesh/N032/mesh-surfaces/Z1_patch.vtp>
 Number of nodes: 35937
 Number of elements: 196608
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Domain size Z: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: trilinos-ilu
 Number of imposed BC for equation <ustruct>: 6
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 14364 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 566022
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 1.000000
 Area of face <X0> is 1.000000
 Area of face <X1> is 1.000000
 Area of face <Y0> is 1.000000
 Area of face <Y1> is 1.000000
 Area of face <Z0> is 9.999E-1
 Area of face <Z1> is 7.499E-1
 Area of face <patch> is 2.500E-1

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 ST     1-1  5.6390  [   0 1.00000 1.00000 9.94E-9]  [ 651  -11  91]
 ST     1-2  9.9549  [ -16 1.42E-1 1.42E-1 9.80E-9]  [ 489   -9  90]
 ST     1-3  1.42E1  [ -91 2.74E-5 2.74E-5 9.99E-9]  [ 490   -6  90]
 ST     1-4  1.86E1  [-203 6.3E-11 6.3E-11 9.99E-9]  [ 494   -9  89]
 ST     2-1  2.46E1  [   0 1.00000 7.63E-1 9.90E-9]  [ 689   -6  93]
 ST     2-2  2.89E1  [ -18 1.22E-1 9.34E-2 9.93E-9]  [ 488   -7  90]
 ST     2-3  3.29E1  [ -96 1.49E-5 1.13E-5 9.72E-9]  [ 443  -10  89]
 ST     2-4  3.76E1  [-210 2.9E-11 2.2E-11 9.81E-9]  [ 539   -6  90]
 ST     3-1  4.35E1  [   0 1.00000 7.74E-1 9.92E-9]  [ 671   -1  92]
 ST     3-2  4.78E1  [ -15 1.67E-1 1.29E-1 9.79E-9]  [ 492   -9  90]
 ST     3-3  5.21E1  [ -90 2.91E-5 2.25E-5 9.89E-9]  [ 494   -8  90]
 ST     3-4  5.73E1  [-204 6.1E-11 4.7E-11 9.76E-9]  [ 570   -2  91]
 ST     4-1  6.29E1  [   0 1.00000 7.72E-1 9.96E-9]  [ 657  -14  92]
 ST     4-2  6.72E1  [ -19 1.11E-1 8.61E-2 9.76E-9]  [ 486   -6  90]
 ST     4-3  7.15E1  [ -98 1.21E-5 9.37E-6 9.95E-9]  [ 475   -3  90]
 ST     4-4  7.62E1  [-213 2.2E-11 1.7E-11 9.88E-9]  [ 537   -7  90]
 ST     5-1  8.17E1  [   0 1.00000 6.69E-1 9.85E-9]  [ 637   -7  92]
 ST     5-2  8.61E1  [ -19 1.03E-1 6.91E-2 9.78E-9]  [ 485   -8  90]
 ST     5-3  9.04E1  [-100 9.63E-6 6.44E-6 9.64E-9]  [ 492   -7  90]
 ST     5-4  9.52E1  [-214 1.9E-11 1.3E-11 9.77E-9]  [ 545   -7  89]
 ST     6-1  1.00E2  [   0 1.00000 6.47E-1 9.98E-9]  [ 638   -7  92]
 ST     6-2  1.05E2  [ -23 6.95E-2 4.50E-2 9.63E-9]  [ 491   -7  90]
 ST     6-3  1.09E2  [-108 3.77E-6 2.44E-6 9.89E-9]  [ 479   -6  89]
 ST     6-4  1.13E2  [-224 5.9E-12 3.8E-12 9.87E-9]  [ 496   -9  89]
 ST     7-1  1.19E2  [   0 1.00000 6.00E-1 9.92E-9]  [ 619   -2  92]
 ST     7-2  1.24E2  [ -25 5.07E-2 3.04E-2 9.84E-9]  [ 543   -8  90]
 ST     7-3  1.28E2  [-112 2.36E-6 1.41E-6 9.99E-9]  [ 518   -1  90]
 ST     7-4  1.33E2  [-225 5.1E-12 3.1E-12 9.62E-9]  [ 506  -13  89]
 ST     8-1  1.38E2  [   0 1.00000 5.83E-1 9.89E-9]  [ 618   -1  92]
 ST     8-2  1.43E2  [ -29 3.25E-2 1.90E-2 9.84E-9]  [ 590   -6  91]
 ST     8-3  1.48E2  [-119 1.08E-6 6.33E-7 9.80E-9]  [ 528   -2  91]
 ST     8-4  1.52E2  [-231 2.7E-12 1.6E-12 9.78E-9]  [ 475   -4  89]
 ST     9-1  1.57E2  [   0 1.00000 5.61E-1 9.93E-9]  [ 607  -10  91]
 ST     9-2  1.62E2  [ -33 2.13E-2 1.20E-2 9.68E-9]  [ 601  -10  91]
 ST     9-3  1.67E2  [-119 1.07E-6 6.02E-7 9.79E-9]  [ 533   -4  90]
 ST     9-4  1.72E2  [-229 3.2E-12 1.8E-12 9.86E-9]  [ 508  -13  89]
 ST    10-1  1.77E2  [   0 1.00000 5.51E-1 9.80E-9]  [ 589   -6  91]
 ST    10-2  1.82E2  [ -37 1.30E-2 7.21E-3 9.83E-9]  [ 611  -11  91]
 ST    10-3  1.87E2  [-120 9.18E-7 5.06E-7 9.90E-9]  [ 546   -8  90]
 ST    10-4  1.91E2  [-230 2.9E-12 1.6E-12 9.85E-9]  [ 449  -14  88]
 ST    11-1  1.96E2  [   0 1.00000 5.37E-1 9.96E-9]  [ 576   -2  91]
 ST    11-2  2.01E2  [ -41 8.39E-3 4.51E-3 9.77E-9]  [ 635   -5  92]
 ST    11-3  2.06E2  [-120 9.43E-7 5.07E-7 9.87E-9]  [ 539   -6  91]
 ST    11-4  2.11E2  [-230 2.9E-12 1.5E-12 9.75E-9]  [ 519   -2  89]
 ST    12-1  2.15E2  [   0 1.00000 5.29E-1 9.98E-9]  [ 551  -10  90]
 ST    12-2  2.21E2  [ -45 5.17E-3 2.73E-3 9.73E-9]  [ 646   -8  92]
 ST    12-3  2.26E2  [-120 8.96E-7 4.74E-7 9.73E-9]  [ 551   -9  90]
 ST    12-4  2.30E2  [-230 2.8E-12 1.4E-12 9.51E-9]  [ 533   -5  90]
 ST    13-1  2.35E2  [   0 1.00000 5.18E-1 9.72E-9]  [ 535   -4  91]
 ST    13-2  2.41E2  [ -48 3.70E-3 1.91E-3 9.73E-9]  [ 659  -12  92]
 ST    13-3  2.46E2  [-120 8.92E-7 4.62E-7 9.60E-9]  [ 543   -8  90]
 ST    13-4  2.50E2  [-231 2.7E-12 1.4E-12 9.87E-9]  [ 530   -4  89]
 ST    14-1  2.55E2  [   0 1.00000 5.09E-1 9.85E-9]  [ 541   -6  90]
 ST    14-2  2.60E2  [ -51 2.78E-3 1.42E-3 9.66E-9]  [ 652  -11  92]
 ST    14-3  2.65E2  [-121 8.66E-7 4.41E-7 9.66E-9]  [ 550  -10  91]
 ST    14-4  2.70E2  [-231 2.6E-12 1.3E-12 9.78E-9]  [ 522   -4  89]
 ST    15-1  2.74E2  [   0 1.00000 5.00E-1 9.71E-9]  [ 487   -4  89]
 ST    15-2  2.80E2  [ -51 2.54E-3 1.27E-3 9.90E-9]  [ 661  -13  92]
 ST    15-3  2.85E2  [-121 8.56E-7 4.28E-7 9.87E-9]  [ 535   -6  90]
 ST    15-4  2.89E2  [-231 2.6E-12 1.3E-12 9.63E-9]  [ 474   -4  89]
 ST    16-1  2.93E2  [   0 1.00000 4.91E-1 9.92E-9]  [ 498   -9  90]
 ST    16-2  2.99E2  [ -52 2.40E-3 1.18E-3 9.80E-9]  [ 655  -12  92]
 ST    16-3  3.04E2  [-121 8.40E-7 4.13E-7 9.97E-9]  [ 538   -7  90]
 ST    16-4  3.08E2  [-231 2.5E-12 1.2E-12 9.82E-9]  [ 476   -7  89]
 ST    17-1  3.12E2  [   0 1.00000 4.82E-1 9.70E-9]  [ 448   -9  89]
 ST    17-2  3.18E2  [ -52 2.40E-3 1.15E-3 9.85E-9]  [ 672   -1  92]
 ST    17-3  3.23E2  [-121 8.30E-7 4.01E-7 9.83E-9]  [ 527   -5  90]
 ST    17-4  3.27E2  [-231 2.5E-12 1.2E-12 9.74E-9]  [ 532   -5  90]
 ST    18-1  3.31E2  [   0 1.00000 4.74E-1 9.71E-9]  [ 457  -13  89]
 ST    18-2  3.37E2  [ -52 2.40E-3 1.13E-3 9.99E-9]  [ 674   -1  92]
 ST    18-3  3.42E2  [-121 8.19E-7 3.89E-7 9.85E-9]  [ 527   -5  90]
 ST    18-4  3.47E2  [-232 2.5E-12 1.1E-12 9.88E-9]  [ 520   -2  89]
 ST    19-1  3.51E2  [   0 1.00000 4.66E-1 9.88E-9]  [ 451   -9  89]
 ST    19-2  3.57E2  [ -52 2.42E-3 1.12E-3 9.99E-9]  [ 673   -1  92]
 ST    19-3  3.61E2  [-121 8.13E-7 3.79E-7 9.81E-9]  [ 532   -6  90]
 ST    19-4  3.66E2  [-232 2.4E-12 1.1E-12 9.74E-9]  [ 534   -7  90]
 ST    20-1  3.70E2  [   0 1.00000 4.58E-1 9.75E-9]  [ 466   -2  89]
 ST    20-2  3.76E2  [ -52 2.44E-3 1.11E-3 9.73E-9]  [ 672   -1  92]
 ST    20-3  3.81E2  [-121 8.06E-7 3.70E-7 9.80E-9]  [ 527   -6  90]
 ST    20-4s 3.85E2  [-232 2.4E-12 1.1E-12 9.96E-9]  [ 487   -6  89]
 ST    21-1  3.91E2  [   0 1.00000 4.50E-1 9.97E-9]  [ 463   -1  61]
 ST    21-2  3.97E2  [ -52 2.46E-3 1.11E-3 9.76E-9]  [ 661  -13  92]
 ST    21-3  4.02E2  [-121 8.03E-7 3.62E-7 9.95E-9]  [ 534   -8  90]
 ST    21-4  4.06E2  [-232 2.4E-12 1.0E-12 9.89E-9]  [ 489   -7  89]
 ST    22-1  4.10E2  [   0 1.00000 4.43E-1 9.86E-9]  [ 467   -2  89]
 ST    22-2  4.16E2  [ -52 2.48E-3 1.10E-3 9.96E-9]  [ 674   -2  92]
 ST    22-3  4.21E2  [-121 8.01E-7 3.55E-7 9.71E-9]  [ 530   -7  90]
 ST    22-4  4.25E2  [-232 2.3E-12 1.0E-12 9.72E-9]  [ 420   -5  87]
 ST    23-1  4.29E2  [   0 1.00000 4.36E-1 9.94E-9]  [ 465   -2  89]
 ST    23-2  4.35E2  [ -52 2.51E-3 1.09E-3 9.95E-9]  [ 672   -1  92]
 ST    23-3  4.39E2  [-121 8.01E-7 3.49E-7 9.98E-9]  [ 533   -8  90]
 ST    23-4  4.43E2  [-232 2.3E-12 1.0E-12 9.78E-9]  [ 447  -14  88]
 ST    24-1  4.48E2  [   0 1.00000 4.29E-1 9.83E-9]  [ 468   -2  90]
 ST    24-2  4.53E2  [ -51 2.53E-3 1.08E-3 9.66E-9]  [ 658  -13  92]
 ST    24-3  4.58E2  [-121 8.03E-7 3.44E-7 9.96E-9]  [ 540   -9  90]
 ST    24-4  4.63E2  [-232 2.2E-12 9.7E-13 9.96E-9]  [ 547   -9  90]
 ST    25-1  4.67E2  [   0 1.00000 4.22E-1 9.93E-9]  [ 468   -2  89]
 ST    25-2  4.73E2  [ -51 2.56E-3 1.08E-3 9.89E-9]  [ 659  -14  92]
 ST    25-3  4.77E2  [-121 8.07E-7 3.40E-7 9.68E-9]  [ 547  -11  91]
 ST    25-4  4.82E2  [-232 2.2E-12 9.5E-13 9.86E-9]  [ 471   -3  88]
 ST    26-1  4.86E2  [   0 1.00000 4.15E-1 9.64E-9]  [ 466   -2  89]
 ST    26-2  4.92E2  [ -51 2.59E-3 1.07E-3 9.97E-9]  [ 663  -14  92]
 ST    26-3  4.96E2  [-121 8.12E-7 3.37E-7 9.75E-9]  [ 551  -11  91]
 ST    26-4  5.01E2  [-233 2.2E-12 9.2E-13 9.64E-9]  [ 524   -3  89]
 ST    27-1  5.05E2  [   0 1.00000 4.08E-1 9.97E-9]  [ 462   -1  90]
 ST    27-2  5.11E2  [ -51 2.63E-3 1.07E-3 9.91E-9]  [ 663  -14  92]
 ST    27-3  5.16E2  [-121 8.20E-7 3.35E-7 9.90E-9]  [ 559  -13  90]
 ST    27-4  5.20E2  [-233 2.1E-12 8.9E-13 9.76E-9]  [ 441  -11  88]
 ST    28-1  5.24E2  [   0 1.00000 4.02E-1 9.71E-9]  [ 462   -1  89]
 ST    28-2  5.29E2  [ -51 2.66E-3 1.07E-3 9.98E-9]  [ 656  -11  92]
 ST    28-3  5.34E2  [-121 8.29E-7 3.33E-7 9.85E-9]  [ 561  -13  91]
 ST    28-4  5.39E2  [-233 2.1E-12 8.6E-13 9.94E-9]  [ 478   -3  89]
 ST    29-1  5.43E2  [   0 1.00000 3.95E-1 9.73E-9]  [ 466   -2  89]
 ST    29-2  5.48E2  [ -51 2.70E-3 1.07E-3 9.92E-9]  [ 657  -12  92]
 ST    29-3  5.53E2  [-121 8.40E-7 3.32E-7 9.92E-9]  [ 561  -13  91]
 ST    29-4  5.58E2  [-233 2.1E-12 8.3E-13 9.92E-9]  [ 461    0  88]
 ST    30-1  5.62E2  [   0 1.00000 3.89E-1 9.97E-9]  [ 459  -13  89]
 ST    30-2  5.67E2  [ -51 2.74E-3 1.07E-3 9.95E-9]  [ 656  -11  92]
 ST    30-3  5.72E2  [-121 8.52E-7 3.32E-7 9.94E-9]  [ 572   -1  91]
 ST    30-4  5.76E2  [-233 2.1E-12 8.1E-13 9.88E-9]  [ 440  -12  88]
 ST    31-1  5.80E2  [   0 1.00000 3.83E-1 9.70E-9]  [ 462   -1  89]
 ST    31-2  5.86E2  [ -51 2.79E-3 1.07E-3 9.62E-9]  [ 652  -10  92]
 ST    31-3  5.91E2  [-121 8.66E-7 3.32E-7 9.71E-9]  [ 576   -2  91]
 ST    31-4  5.96E2  [-233 2.0E-12 7.9E-13 9.96E-9]  [ 545   -8  90]
 ST    32-1  6.00E2  [   0 1.00000 3.77E-1 9.29E-9]  [ 459  -14  89]
 ST    32-2  6.05E2  [ -50 2.84E-3 1.07E-3 9.93E-9]  [ 658  -12  92]
 ST    32-3  6.10E2  [-121 8.82E-7 3.33E-7 9.97E-9]  [ 570   -1  91]
 ST    32-4  6.15E2  [-233 2.0E-12 7.6E-13 9.86E-9]  [ 480   -3  89]
 ST    33-1  6.19E2  [   0 1.00000 3.71E-1 9.84E-9]  [ 459  -13  89]
 ST    33-2  6.25E2  [ -50 2.89E-3 1.07E-3 9.62E-9]  [ 659  -13  92]
 ST    33-3  6.29E2  [-120 8.99E-7 3.34E-7 9.90E-9]  [ 561  -14  91]
 ST    33-4  6.33E2  [-233 2.0E-12 7.5E-13 9.77E-9]  [ 435   -7  87]
 ST    34-1  6.37E2  [   0 1.00000 3.65E-1 9.69E-9]  [ 458  -13  89]
 ST    34-2  6.43E2  [ -50 2.95E-3 1.08E-3 9.96E-9]  [ 653  -11  92]
 ST    34-3  6.48E2  [-120 9.18E-7 3.36E-7 9.92E-9]  [ 575   -2  90]
 ST    34-4  6.53E2  [-233 2.0E-12 7.4E-13 9.98E-9]  [ 529   -4  90]
 ST    35-1  6.57E2  [   0 1.00000 3.60E-1 9.97E-9]  [ 456  -13  89]
 ST    35-2  6.62E2  [ -50 3.01E-3 1.08E-3 9.84E-9]  [ 646  -10  92]
 ST    35-3  6.67E2  [-120 9.38E-7 3.38E-7 9.74E-9]  [ 574   -2  91]
 ST    35-4  6.71E2  [-233 2.0E-12 7.2E-13 9.78E-9]  [ 422   -6  87]
 ST    36-1  6.75E2  [   0 1.00000 3.54E-1 9.74E-9]  [ 456  -13  89]
 ST    36-2  6.81E2  [ -50 3.07E-3 1.09E-3 9.95E-9]  [ 646   -9  92]
 ST    36-3  6.86E2  [-120 9.60E-7 3.40E-7 9.79E-9]  [ 570   -1  91]
 ST    36-4  6.90E2  [-233 2.0E-12 7.1E-13 9.85E-9]  [ 425   -6  87]
 ST    37-1  6.94E2  [   0 1.00000 3.49E-1 9.74E-9]  [ 454  -12  89]
 ST    37-2  6.99E2  [ -50 3.14E-3 1.09E-3 9.69E-9]  [ 647   -9  92]
 ST    37-3  7.04E2  [-120 9.83E-7 3.43E-7 9.79E-9]  [ 555  -13  91]
 ST    37-4  7.08E2  [-233 2.0E-12 7.0E-13 9.89E-9]  [ 444  -12  88]
 ST    38-1  7.12E2  [   0 1.00000 3.44E-1 9.77E-9]  [ 454  -12  89]
 ST    38-2  7.18E2  [ -49 3.21E-3 1.10E-3 9.77E-9]  [ 644   -9  92]
 ST    38-3  7.23E2  [-119 1.00E-6 3.46E-7 9.65E-9]  [ 555  -12  90]
 ST    38-4  7.27E2  [-233 2.0E-12 6.9E-13 9.90E-9]  [ 496   -9  89]
 ST    39-1  7.31E2  [   0 1.00000 3.38E-1 9.85E-9]  [ 453  -12  89]
 ST    39-2  7.36E2  [ -49 3.28E-3 1.11E-3 9.84E-9]  [ 650  -11  92]
 ST    39-3  7.41E2  [-119 1.03E-6 3.50E-7 9.81E-9]  [ 556  -13  91]
 ST    39-4  7.45E2  [-233 2.0E-12 6.9E-13 9.69E-9]  [ 428   -8  88]
 ST    40-1  7.49E2  [   0 1.00000 3.33E-1 9.83E-9]  [ 452  -11  89]
 ST    40-2  7.55E2  [ -49 3.36E-3 1.12E-3 9.90E-9]  [ 632   -6  92]
 ST    40-3  7.59E2  [-119 1.06E-6 3.54E-7 9.92E-9]  [ 550  -11  90]
 ST    40-4s 7.64E2  [-233 2.0E-12 7.0E-13 9.79E-9]  [ 502  -11  89]
 ST    41-1  7.70E2  [   0 1.00000 3.28E-1 9.93E-9]  [ 451  -11  60]
 ST    41-2  7.75E2  [ -49 3.44E-3 1.13E-3 9.82E-9]  [ 641   -8  92]
 ST    41-3  7.80E2  [-119 1.09E-6 3.58E-7 9.76E-9]  [ 558  -13  91]
 ST    41-4  7.84E2  [-233 2.1E-12 6.9E-13 9.44E-9]  [ 419   -4  87]
 ST    42-1  7.88E2  [   0 1.00000 3.23E-1 9.91E-9]  [ 448  -10  89]
 ST    42-2  7.93E2  [ -49 3.52E-3 1.14E-3 9.98E-9]  [ 639   -8  92]
 ST    42-3  7.98E2  [-119 1.12E-6 3.62E-7 9.90E-9]  [ 551  -11  90]
 ST    42-4  8.03E2  [-233 2.1E-12 6.9E-13 9.86E-9]  [ 534   -6  90]
 ST    43-1  8.07E2  [   0 1.00000 3.18E-1 9.91E-9]  [ 446   -9  89]
 ST    43-2  8.13E2  [ -48 3.61E-3 1.15E-3 9.71E-9]  [ 645   -9  92]
 ST    43-3  8.17E2  [-118 1.15E-6 3.67E-7 9.67E-9]  [ 555  -13  91]
 ST    43-4  8.21E2  [-233 2.1E-12 6.8E-13 9.87E-9]  [ 412   -1  87]
 ST    44-1  8.25E2  [   0 1.00000 3.14E-1 9.90E-9]  [ 443   -9  89]
 ST    44-2  8.31E2  [ -48 3.70E-3 1.16E-3 9.55E-9]  [ 650  -11  92]
 ST    44-3  8.36E2  [-118 1.18E-6 3.72E-7 9.69E-9]  [ 555  -12  91]
 ST    44-4  8.39E2  [-233 2.1E-12 6.9E-13 9.60E-9]  [ 419   -6  87]
 ST    45-1  8.43E2  [   0 1.00000 3.09E-1 9.81E-9]  [ 444   -9  89]
 ST    45-2  8.49E2  [ -48 3.79E-3 1.17E-3 9.93E-9]  [ 646   -9  92]
 ST    45-3  8.54E2  [-118 1.21E-6 3.77E-7 9.73E-9]  [ 548  -10  90]
 ST    45-4  8.58E2  [-232 2.2E-12 6.9E-13 9.82E-9]  [ 525   -3  89]
 ST    46-1  8.62E2  [   0 1.00000 3.04E-1 9.90E-9]  [ 441   -8  89]
 ST    46-2  8.68E2  [ -48 3.89E-3 1.18E-3 9.73E-9]  [ 650  -10  92]
 ST    46-3  8.73E2  [-118 1.25E-6 3.83E-7 9.80E-9]  [ 548  -10  91]
 ST    46-4  8.77E2  [-232 2.2E-12 6.9E-13 9.75E-9]  [ 535   -5  90]
 ST    47-1  8.81E2  [   0 1.00000 3.00E-1 9.89E-9]  [ 439   -8  89]
 ST    47-2  8.87E2  [ -47 3.99E-3 1.19E-3 9.74E-9]  [ 649  -10  92]
 ST    47-3  8.92E2  [-117 1.29E-6 3.88E-7 9.79E-9]  [ 548  -10  90]
 ST    47-4  8.96E2  [-232 2.3E-12 7.0E-13 9.81E-9]  [ 525   -4  90]
 ST    48-1  9.00E2  [   0 1.00000 2.96E-1 9.85E-9]  [ 441   -8  89]
 ST    48-2  9.06E2  [ -47 4.09E-3 1.21E-3 9.99E-9]  [ 643   -8  92]
 ST    48-3  9.11E2  [-117 1.33E-6 3.94E-7 9.63E-9]  [ 553  -11  91]
 ST    48-4  9.15E2  [-232 2.4E-12 7.1E-13 9.65E-9]  [ 483   -5  89]
 ST    49-1  9.19E2  [   0 1.00000 2.91E-1 9.96E-9]  [ 445   -9  89]
 ST    49-2  9.25E2  [ -47 4.19E-3 1.22E-3 9.81E-9]  [ 645   -8  92]
 ST    49-3  9.29E2  [-117 1.37E-6 4.00E-7 9.93E-9]  [ 550  -10  90]
 ST    49-4  9.34E2  [-231 2.5E-12 7.3E-13 9.88E-9]  [ 520   -2  90]
 ST    50-1  9.38E2  [   0 1.00000 2.87E-1 9.93E-9]  [ 445   -9  89]
 ST    50-2  9.44E2  [ -47 4.30E-3 1.23E-3 9.82E-9]  [ 645   -8  92]
 ST    50-3  9.48E2  [-116 1.41E-6 4.07E-7 9.78E-9]  [ 544   -8  90]
 ST    50-4  9.53E2  [-231 2.6E-12 7.4E-13 9.78E-9]  [ 504  -13  89]
 ST    51-1  9.57E2  [   0 1.00000 2.83E-1 9.92E-9]  [ 441   -8  89]
 ST    51-2  9.62E2  [ -47 4.41E-3 1.25E-3 9.58E-9]  [ 645   -9  92]
 ST    51-3  9.67E2  [-116 1.46E-6 4.13E-7 9.65E-9]  [ 549  -10  90]
 ST    51-4  9.71E2  [-231 2.6E-12 7.4E-13 9.92E-9]  [ 510  -14  89]
 ST    52-1  9.75E2  [   0 1.00000 2.79E-1 9.95E-9]  [ 441   -8  89]
 ST    52-2  9.81E2  [ -46 4.53E-3 1.26E-3 9.90E-9]  [ 634   -6  92]
 ST    52-3  9.86E2  [-116 1.50E-6 4.20E-7 9.82E-9]  [ 545   -9  91]
 ST    52-4  9.90E2  [-231 2.7E-12 7.6E-13 9.76E-9]  [ 499  -11  89]
 ST    53-1  9.94E2  [   0 1.00000 2.75E-1 9.82E-9]  [ 439   -8  89]
 ST    53-2  9.99E2  [ -46 4.65E-3 1.27E-3 9.88E-9]  [ 634   -6  92]
 ST    53-3  1.00E3  [-116 1.55E-6 4.26E-7 9.84E-9]  [ 521   -3  90]
 ST    53-4  1.00E3  [-231 2.8E-12 7.7E-13 9.88E-9]  [ 395  -12  86]
 ST    54-1  1.01E3  [   0 1.00000 2.71E-1 9.86E-9]  [ 442   -9  89]
 ST    54-2  1.01E3  [ -46 4.77E-3 1.29E-3 9.75E-9]  [ 631   -5  92]
 ST    54-3  1.02E3  [-115 1.59E-6 4.33E-7 9.94E-9]  [ 542   -8  90]
 ST    54-4  1.02E3  [-230 2.9E-12 8.1E-13 9.85E-9]  [ 496   -9  89]
 ST    55-1  1.03E3  [   0 1.00000 2.67E-1 9.78E-9]  [ 439   -8  89]
 ST    55-2  1.03E3  [ -46 4.89E-3 1.30E-3 9.79E-9]  [ 619   -2  92]
 ST    55-3  1.04E3  [-115 1.64E-6 4.40E-7 9.81E-9]  [ 547  -10  90]
 ST    55-4  1.04E3  [-230 2.9E-12 8.0E-13 9.49E-9]  [ 501  -11  89]
 ST    56-1  1.04E3  [   0 1.00000 2.63E-1 9.82E-9]  [ 439   -8  89]
 ST    56-2  1.05E3  [ -45 5.02E-3 1.32E-3 9.82E-9]  [ 625   -4  92]
 ST    56-3  1.05E3  [-115 1.69E-6 4.46E-7 9.76E-9]  [ 545   -9  90]
 ST    56-4  1.06E3  [-230 3.1E-12 8.2E-13 9.68E-9]  [ 499  -11  89]
 ST    57-1  1.06E3  [   0 1.00000 2.59E-1 9.92E-9]  [ 438   -8  89]
 ST    57-2  1.07E3  [ -45 5.14E-3 1.33E-3 9.81E-9]  [ 628   -4  92]
 ST    57-3  1.07E3  [-115 1.74E-6 4.53E-7 9.91E-9]  [ 537   -6  91]
 ST    57-4  1.08E3  [-229 3.2E-12 8.3E-13 9.80E-9]  [ 498  -10  89]
 ST    58-1  1.08E3  [   0 1.00000 2.55E-1 9.79E-9]  [ 438   -8  88]
 ST    58-2  1.09E3  [ -45 5.27E-3 1.35E-3 9.77E-9]  [ 625   -4  92]
 ST    58-3  1.09E3  [-114 1.79E-6 4.59E-7 9.90E-9]  [ 529   -5  90]
 ST    58-4  1.10E3  [-229 3.3E-12 8.6E-13 9.53E-9]  [ 414   -1  87]
 ST    59-1  1.10E3  [   0 1.00000 2.52E-1 9.83E-9]  [ 437   -7  89]
 ST    59-2  1.10E3  [ -45 5.41E-3 1.36E-3 9.74E-9]  [ 621   -2  90]
 ST    59-3  1.11E3  [-114 1.84E-6 4.66E-7 9.97E-9]  [ 533   -6  90]
 ST    59-4  1.11E3  [-229 3.5E-12 8.8E-13 9.93E-9]  [ 467   -1  88]
 ST    60-1  1.12E3  [   0 1.00000 2.48E-1 9.74E-9]  [ 436   -7  88]
 ST    60-2  1.12E3  [ -45 5.54E-3 1.37E-3 9.84E-9]  [ 614    0  92]
 ST    60-3  1.13E3  [-114 1.89E-6 4.72E-7 9.81E-9]  [ 539   -7  90]
 ST    60-4s 1.13E3  [-228 3.6E-12 9.0E-13 9.99E-9]  [ 483   -4  89]
 ST    61-1  1.14E3  [   0 1.00000 2.45E-1 9.88E-9]  [ 434   -6  59]
 ST    61-2  1.14E3  [ -44 5.68E-3 1.39E-3 9.54E-9]  [ 611  -15  91]
 ST    61-3  1.15E3  [-114 1.95E-6 4.78E-7 9.62E-9]  [ 537   -7  90]
 ST    61-4  1.15E3  [-228 3.7E-12 9.2E-13 9.90E-9]  [ 495   -8  89]
 ST    62-1  1.16E3  [   0 1.00000 2.41E-1 9.87E-9]  [ 433   -6  88]
 ST    62-2  1.16E3  [ -44 5.82E-3 1.40E-3 9.27E-9]  [ 608  -14  91]
 ST    62-3  1.17E3  [-113 2.00E-6 4.83E-7 9.95E-9]  [ 534   -5  90]
 ST    62-4  1.17E3  [-228 3.8E-12 9.2E-13 9.98E-9]  [ 496   -9  89]
 ST    63-1  1.17E3  [   0 1.00000 2.38E-1 9.77E-9]  [ 433   -6  88]
 ST    63-2  1.18E3  [ -44 5.96E-3 1.42E-3 9.54E-9]  [ 603  -11  91]
 ST    63-3  1.18E3  [-113 2.05E-6 4.88E-7 9.96E-9]  [ 532   -5  90]
 ST    63-4  1.19E3  [-227 4.0E-12 9.6E-13 9.70E-9]  [ 492   -8  89]
 ST    64-1  1.19E3  [   0 1.00000 2.34E-1 9.79E-9]  [ 433   -6  89]
 ST    64-2  1.20E3  [ -44 6.11E-3 1.43E-3 9.47E-9]  [ 603  -11  91]
 ST    64-3  1.20E3  [-113 2.10E-6 4.93E-7 9.71E-9]  [ 532   -5  90]
 ST    64-4  1.21E3  [-227 4.0E-12 9.5E-13 9.94E-9]  [ 478   -3  89]
 ST    65-1  1.21E3  [   0 1.00000 2.31E-1 9.65E-9]  [ 430   -5  88]
 ST    65-2  1.22E3  [ -44 6.26E-3 1.44E-3 9.60E-9]  [ 604  -11  91]
 ST    65-3  1.22E3  [-113 2.15E-6 4.98E-7 9.94E-9]  [ 531   -4  91]
 ST    65-4  1.22E3  [-227 4.2E-12 9.8E-13 9.83E-9]  [ 428  -10  87]
 ST    66-1  1.23E3  [   0 1.00000 2.28E-1 9.76E-9]  [ 430   -5  88]
 ST    66-2  1.23E3  [ -43 6.40E-3 1.46E-3 9.69E-9]  [ 606  -12  91]
 ST    66-3  1.24E3  [-113 2.20E-6 5.02E-7 9.72E-9]  [ 530   -4  90]
 ST    66-4  1.24E3  [-227 4.4E-12 1.0E-12 9.86E-9]  [ 431  -10  87]
 ST    67-1  1.25E3  [   0 1.00000 2.24E-1 9.77E-9]  [ 432   -6  88]
 ST    67-2  1.25E3  [ -43 6.56E-3 1.47E-3 9.89E-9]  [ 595   -8  88]
 ST    67-3  1.26E3  [-112 2.24E-6 5.05E-7 9.83E-9]  [ 525   -3  90]
 ST    67-4  1.26E3  [-226 4.6E-12 1.0E-12 9.37E-9]  [ 401  -16  86]
 ST    68-1  1.26E3  [   0 1.00000 2.21E-1 9.85E-9]  [ 431   -6  88]
 ST    68-2  1.27E3  [ -43 6.71E-3 1.48E-3 9.94E-9]  [ 599   -9  91]
 ST    68-3  1.27E3  [-112 2.29E-6 5.08E-7 9.85E-9]  [ 524   -3  90]
 ST    68-4  1.28E3  [-226 4.7E-12 1.0E-12 9.41E-9]  [ 402  -15  86]
 ST    69-1  1.28E3  [   0 1.00000 2.18E-1 9.79E-9]  [ 430   -5  89]
 ST    69-2  1.29E3  [ -43 6.86E-3 1.50E-3 9.72E-9]  [ 589   -7  91]
 ST    69-3  1.29E3  [-112 2.34E-6 5.11E-7 9.99E-9]  [ 520   -2  90]
 ST    69-4  1.29E3  [-226 4.9E-12 1.0E-12 9.93E-9]  [ 392  -11  86]
 ST    70-1  1.30E3  [   0 1.00000 2.15E-1 9.98E-9]  [ 429   -5  88]
 ST    70-2  1.30E3  [ -43 7.02E-3 1.51E-3 9.76E-9]  [ 596   -9  91]
 ST    70-3  1.31E3  [-112 2.38E-6 5.13E-7 9.92E-9]  [ 513    0  90]
 ST    70-4  1.31E3  [-225 5.1E-12 1.1E-12 9.98E-9]  [ 403  -14  82]
 ST    71-1  1.32E3  [   0 1.00000 2.12E-1 9.74E-9]  [ 429   -5  88]
 ST    71-2  1.32E3  [ -42 7.18E-3 1.52E-3 9.95E-9]  [ 593   -8  91]
 ST    71-3  1.33E3  [-112 2.42E-6 5.15E-7 9.94E-9]  [ 518   -2  90]
 ST    71-4  1.33E3  [-225 5.2E-12 1.1E-12 9.88E-9]  [ 386   -7  86]
 ST    72-1  1.33E3  [   0 1.00000 2.09E-1 9.86E-9]  [ 428   -4  88]
 ST    72-2  1.34E3  [ -42 7.34E-3 1.53E-3 9.68E-9]  [ 587   -6  91]
 ST    72-3  1.34E3  [-112 2.46E-6 5.16E-7 9.67E-9]  [ 517   -1  91]
 ST    72-4  1.35E3  [-225 5.4E-12 1.1E-12 9.76E-9]  [ 386   -8  86]
 ST    73-1  1.35E3  [   0 1.00000 2.06E-1 9.70E-9]  [ 428   -4  88]
 ST    73-2  1.36E3  [ -42 7.50E-3 1.54E-3 9.83E-9]  [ 553  -15  91]
 ST    73-3  1.36E3  [-112 2.50E-6 5.16E-7 9.99E-9]  [ 515   -1  90]
 ST    73-4  1.36E3  [-225 5.4E-12 1.1E-12 9.86E-9]  [ 402  -13  86]
 ST    74-1  1.37E3  [   0 1.00000 2.03E-1 9.54E-9]  [ 428   -4  88]
 ST    74-2  1.37E3  [ -42 7.66E-3 1.56E-3 9.62E-9]  [ 583   -5  91]
 ST    74-3  1.38E3  [-111 2.54E-6 5.17E-7 9.89E-9]  [ 509  -15  90]
 ST    74-4  1.38E3  [-224 5.6E-12 1.1E-12 9.90E-9]  [ 398  -12  86]
 ST    75-1  1.38E3  [   0 1.00000 2.00E-1 9.62E-9]  [ 427   -4  88]
 ST    75-2  1.39E3  [ -42 7.82E-3 1.57E-3 9.52E-9]  [ 588   -7  91]
 ST    75-3  1.39E3  [-111 2.57E-6 5.16E-7 9.92E-9]  [ 508  -14  90]
 ST    75-4  1.40E3  [-224 6.0E-12 1.2E-12 9.67E-9]  [ 377   -3  86]
 ST    76-1  1.40E3  [   0 1.00000 1.97E-1 9.66E-9]  [ 427   -4  89]
 ST    76-2  1.41E3  [ -41 7.99E-3 1.58E-3 9.72E-9]  [ 586   -5  91]
 ST    76-3  1.41E3  [-111 2.60E-6 5.15E-7 9.79E-9]  [ 506  -14  90]
 ST    76-4  1.41E3  [-224 6.1E-12 1.2E-12 9.46E-9]  [ 391  -10  86]
 ST    77-1  1.42E3  [   0 1.00000 1.95E-1 9.97E-9]  [ 425   -3  88]
 ST    77-2  1.42E3  [ -41 8.16E-3 1.59E-3 9.83E-9]  [ 579   -3  91]
 ST    77-3  1.43E3  [-111 2.63E-6 5.13E-7 9.85E-9]  [ 505  -14  90]
 ST    77-4  1.43E3  [-224 6.2E-12 1.2E-12 9.84E-9]  [ 386   -7  87]
 ST    78-1  1.44E3  [   0 1.00000 1.92E-1 9.86E-9]  [ 423   -2  88]
 ST    78-2  1.44E3  [ -41 8.32E-3 1.60E-3 9.88E-9]  [ 574   -2  91]
 ST    78-3  1.45E3  [-111 2.66E-6 5.11E-7 9.85E-9]  [ 502  -13  90]
 ST    78-4  1.45E3  [-223 6.4E-12 1.2E-12 9.53E-9]  [ 429   -7  87]
 ST    79-1  1.45E3  [   0 1.00000 1.89E-1 9.84E-9]  [ 421   -2  88]
 ST    79-2  1.46E3  [ -41 8.49E-3 1.61E-3 9.87E-9]  [ 573   -2  91]
 ST    79-3  1.46E3  [-111 2.68E-6 5.09E-7 9.85E-9]  [ 504  -13  90]
 ST    79-4  1.47E3  [-223 6.7E-12 1.2E-12 9.78E-9]  [ 392  -10  86]
 ST    80-1  1.47E3  [   0 1.00000 1.86E-1 9.94E-9]  [ 420   -2  88]
 ST    80-2  1.47E3  [ -41 8.66E-3 1.61E-3 9.96E-9]  [ 570   -1  91]
 ST    80-3  1.48E3  [-111 2.71E-6 5.06E-7 9.72E-9]  [ 501  -13  90]
 ST    80-4s 1.48E3  [-223 6.8E-12 1.2E-12 9.96E-9]  [ 412   -1  87]
 ST    81-1  1.49E3  [   0 1.00000 1.84E-1 9.88E-9]  [ 420   -2  59]
 ST    81-2  1.49E3  [ -41 8.83E-3 1.62E-3 9.93E-9]  [ 563    0  91]
 ST    81-3  1.50E3  [-111 2.73E-6 5.02E-7 9.84E-9]  [ 500  -12  90]
 ST    81-4  1.50E3  [-222 7.0E-12 1.3E-12 9.67E-9]  [ 401  -15  86]
 ST    82-1  1.51E3  [   0 1.00000 1.81E-1 9.99E-9]  [ 420   -1  88]
 ST    82-2  1.51E3  [ -40 9.01E-3 1.63E-3 9.87E-9]  [ 556  -15  91]
 ST    82-3  1.52E3  [-111 2.74E-6 4.98E-7 9.74E-9]  [ 501  -13  90]
 ST    82-4  1.52E3  [-222 7.2E-12 1.3E-12 9.61E-9]  [ 402  -15  86]
 ST    83-1  1.52E3  [   0 1.00000 1.78E-1 9.88E-9]  [ 421   -2  89]
 ST    83-2  1.53E3  [ -40 9.18E-3 1.64E-3 9.68E-9]  [ 549  -13  90]
 ST    83-3  1.53E3  [-111 2.76E-6 4.94E-7 9.77E-9]  [ 501  -13  90]
 ST    83-4  1.54E3  [-222 7.4E-12 1.3E-12 9.50E-9]  [ 384   -6  86]
 ST    84-1  1.54E3  [   0 1.00000 1.76E-1 9.90E-9]  [ 420   -2  88]
 ST    84-2  1.54E3  [ -40 9.36E-3 1.65E-3 9.63E-9]  [ 541  -10  90]
 ST    84-3  1.55E3  [-111 2.77E-6 4.89E-7 9.64E-9]  [ 500  -13  90]
 ST    84-4  1.55E3  [-222 7.7E-12 1.3E-12 9.86E-9]  [ 388   -8  86]
 ST    85-1  1.56E3  [   0 1.00000 1.73E-1 9.79E-9]  [ 420   -2  88]
 ST    85-2  1.56E3  [ -40 9.53E-3 1.65E-3 9.76E-9]  [ 547  -12  90]
 ST    85-3  1.57E3  [-111 2.78E-6 4.84E-7 9.40E-9]  [ 499  -12  90]
 ST    85-4  1.57E3  [-222 7.6E-12 1.3E-12 9.84E-9]  [ 392   -9  86]
 ST    86-1  1.57E3  [   0 1.00000 1.71E-1 9.84E-9]  [ 419   -1  88]
 ST    86-2  1.58E3  [ -40 9.71E-3 1.66E-3 9.90E-9]  [ 547  -13  90]
 ST    86-3  1.58E3  [-111 2.79E-6 4.79E-7 9.88E-9]  [ 497  -11  90]
 ST    86-4  1.59E3  [-221 7.9E-12 1.3E-12 9.92E-9]  [ 392   -9  86]
 ST    87-1  1.59E3  [   0 1.00000 1.68E-1 9.87E-9]  [ 419   -1  88]
 ST    87-2  1.59E3  [ -40 9.89E-3 1.66E-3 9.68E-9]  [ 551  -14  91]
 ST    87-3  1.60E3  [-111 2.80E-6 4.73E-7 9.52E-9]  [ 499  -12  90]
 ST    87-4  1.60E3  [-221 8.3E-12 1.4E-12 9.93E-9]  [ 394  -10  86]
 ST    88-1  1.61E3  [   0 1.00000 1.66E-1 9.98E-9]  [ 415   -1  88]
 ST    88-2  1.61E3  [ -39 1.00E-2 1.67E-3 9.94E-9]  [ 553  -14  91]
 ST    88-3  1.61E3  [-111 2.80E-6 4.66E-7 9.90E-9]  [ 498  -12  90]
 ST    88-4  1.62E3  [-221 8.5E-12 1.4E-12 9.88E-9]  [ 372   -2  86]
 ST    89-1  1.62E3  [   0 1.00000 1.63E-1 9.87E-9]  [ 407  -16  87]
 ST    89-2  1.63E3  [ -39 1.02E-2 1.67E-3 9.77E-9]  [ 556  -14  91]
 ST    89-3  1.63E3  [-111 2.81E-6 4.60E-7 9.57E-9]  [ 499  -12  90]
 ST    89-4  1.63E3  [-221 8.7E-12 1.4E-12 9.62E-9]  [ 399  -13  86]
 ST    90-1  1.64E3  [   0 1.00000 1.61E-1 9.94E-9]  [ 415   -1  88]
 ST    90-2  1.64E3  [ -39 1.04E-2 1.68E-3 9.85E-9]  [ 549  -12  91]
 ST    90-3  1.65E3  [-111 2.81E-6 4.53E-7 9.98E-9]  [ 497  -11  90]
 ST    90-4  1.65E3  [-220 9.1E-12 1.4E-12 9.73E-9]  [ 346  -19  85]
 ST    91-1  1.65E3  [   0 1.00000 1.58E-1 9.90E-9]  [ 411    0  88]
 ST    91-2  1.66E3  [ -39 1.06E-2 1.68E-3 9.89E-9]  [ 554  -13  91]
 ST    91-3  1.66E3  [-111 2.81E-6 4.46E-7 9.62E-9]  [ 496  -11  90]
 ST    91-4  1.67E3  [-220 9.4E-12 1.5E-12 9.96E-9]  [ 391  -10  86]
 ST    92-1  1.67E3  [   0 1.00000 1.56E-1 9.75E-9]  [ 408  -16  88]
 ST    92-2  1.68E3  [ -39 1.07E-2 1.69E-3 9.94E-9]  [ 551  -12  91]
 ST    92-3  1.68E3  [-111 2.80E-6 4.39E-7 9.40E-9]  [ 496  -11  90]
 ST    92-4  1.68E3  [-220 9.9E-12 1.5E-12 9.89E-9]  [ 360    0  86]
 ST    93-1  1.69E3  [   0 1.00000 1.54E-1 9.94E-9]  [ 407  -15  87]
 ST    93-2  1.69E3  [ -39 1.09E-2 1.69E-3 9.97E-9]  [ 551  -13  90]
 ST    93-3  1.70E3  [-111 2.80E-6 4.32E-7 9.95E-9]  [ 494  -10  90]
 ST    93-4  1.70E3  [-220 9.9E-12 1.5E-12 9.78E-9]  [ 341  -16  85]
 ST    94-1  1.70E3  [   0 1.00000 1.51E-1 9.85E-9]  [ 408  -16  88]
 ST    94-2  1.71E3  [ -39 1.11E-2 1.69E-3 9.83E-9]  [ 551  -13  90]
 ST    94-3  1.71E3  [-111 2.79E-6 4.24E-7 9.51E-9]  [ 495  -11  90]
 ST    94-4  1.72E3  [-219 1.0E-11 1.5E-12 9.32E-9]  [ 382   -6  86]
 ST    95-1  1.72E3  [   0 1.00000 1.49E-1 9.92E-9]  [ 408  -16  87]
 ST    95-2  1.72E3  [ -38 1.13E-2 1.69E-3 9.95E-9]  [ 549  -12  90]
 ST    95-3  1.73E3  [-111 2.78E-6 4.17E-7 9.83E-9]  [ 495  -10  89]
 ST    95-4  1.73E3  [-219 1.0E-11 1.5E-12 9.80E-9]  [ 365   -2  86]
 ST    96-1  1.74E3  [   0 1.00000 1.47E-1 9.95E-9]  [ 407  -15  88]
 ST    96-2  1.74E3  [ -38 1.15E-2 1.70E-3 9.76E-9]  [ 545  -11  90]
 ST    96-3  1.75E3  [-111 2.77E-6 4.09E-7 9.50E-9]  [ 495  -10  90]
 ST    96-4  1.75E3  [-219 1.0E-11 1.5E-12 9.98E-9]  [ 356  -20  85]
 ST    97-1  1.75E3  [   0 1.00000 1.45E-1 9.98E-9]  [ 406  -15  87]
 ST    97-2  1.76E3  [ -38 1.17E-2 1.70E-3 9.54E-9]  [ 544  -11  90]
 ST    97-3  1.76E3  [-111 2.76E-6 4.01E-7 9.98E-9]  [ 494  -10  90]
 ST    97-4  1.76E3  [-219 1.0E-11 1.5E-12 9.63E-9]  [ 402  -15  86]
 ST    98-1  1.77E3  [   0 1.00000 1.42E-1 9.93E-9]  [ 404  -15  87]
 ST    98-2  1.77E3  [ -38 1.19E-2 1.70E-3 9.79E-9]  [ 539   -9  90]
 ST    98-3  1.78E3  [-111 2.75E-6 3.93E-7 9.57E-9]  [ 495  -11  90]
 ST    98-4  1.78E3  [-218 1.1E-11 1.6E-12 9.88E-9]  [ 357  -18  85]
 ST    99-1  1.78E3  [   0 1.00000 1.40E-1 9.71E-9]  [ 405  -15  87]
 ST    99-2  1.79E3  [ -38 1.21E-2 1.70E-3 9.86E-9]  [ 541   -9  90]
 ST    99-3  1.79E3  [-111 2.74E-6 3.85E-7 9.43E-9]  [ 495  -11  90]
 ST    99-4  1.80E3  [-218 1.1E-11 1.6E-12 9.83E-9]  [ 344  -15  85]
 ST   100-1  1.80E3  [   0 1.00000 1.38E-1 9.78E-9]  [ 405  -15  87]
 ST   100-2  1.80E3  [ -38 1.23E-2 1.70E-3 9.74E-9]  [ 532   -7  90]
 ST   100-3  1.81E3  [-111 2.72E-6 3.77E-7 9.31E-9]  [ 495  -11  90]
 ST   100-4s 1.81E3  [-218 1.1E-11 1.6E-12 9.73E-9]  [ 360   -1  79]
