
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 09-03-2020

 Running in parallel with 2 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N008/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Make sure corner nodes in elements are arranged 1-4 on
      one face and 5-8 on the opposite face
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N008/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N008/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N008/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N008/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N008/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/02-hex8/N008/mesh-surfaces/back.vtp>
 Number of nodes: 1377
 Number of elements: 1024
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 134 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 31901
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.250000
    Area of face <left> is 1.250000
    Area of face <right> is 1.250000
    Area of face <bottom> is 1.2500E1
    Area of face <top> is 1.2500E1
    Area of face <front> is 2.500000
    Area of face <back> is 2.500000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  1.0E-1  [   0 1.00000 1.00000 4.30E-4]  [  45  -78  89]
 LE     1-2  2.0E-1  [ -67 4.30E-4 4.30E-4 1.63E-4]  [  45  -87  88]
 LE     2-1  3.1E-1  [   0 1.00000 1.29999 4.30E-4]  [  45  -78  89]
 LE     2-2  4.1E-1  [ -67 4.30E-4 5.59E-4 1.63E-4]  [  45  -87  88]
 LE     3-1  5.1E-1  [   0 1.00000 1.19999 4.30E-4]  [  45  -78  89]
 LE     3-2  6.1E-1  [ -67 4.30E-4 5.16E-4 1.63E-4]  [  45  -87  89]
 LE     4-1  7.2E-1  [   0 1.00000 9.49E-1 4.30E-4]  [  45  -78  89]
 LE     4-2  8.2E-1  [ -67 4.30E-4 4.09E-4 1.63E-4]  [  45  -87  89]
 LE     5-1  9.2E-1  [   0 1.00000 6.87E-1 4.30E-4]  [  45  -78  89]
 LE     5-2  1.0309  [ -67 4.30E-4 2.96E-4 1.63E-4]  [  45  -87  89]
 LE     6-1  1.1339  [   0 1.00000 4.68E-1 4.30E-4]  [  45  -78  88]
 LE     6-2  1.2370  [ -67 4.30E-4 2.01E-4 1.63E-4]  [  45  -87  89]
 LE     7-1  1.3389  [   0 1.00000 3.06E-1 4.30E-4]  [  45  -78  89]
 LE     7-2  1.4419  [ -67 4.30E-4 1.31E-4 1.63E-4]  [  45  -87  88]
 LE     8-1  1.5439  [   0 1.00000 1.93E-1 4.30E-4]  [  45  -78  89]
 LE     8-2  1.6480  [ -67 4.30E-4 8.34E-5 1.63E-4]  [  45  -87  89]
 LE     9-1  1.7530  [   0 1.00000 1.19E-1 4.30E-4]  [  45  -78  88]
 LE     9-2  1.8559  [ -67 4.30E-4 5.14E-5 1.63E-4]  [  45  -87  89]
 LE    10-1  1.9589  [   0 1.00000 7.22E-2 4.30E-4]  [  45  -78  89]
 LE    10-2s 2.0619  [ -67 4.30E-4 3.11E-5 1.63E-4]  [  45  -87  89]
 LE    11-1  2.1779  [   0 1.00000 4.29E-2 4.30E-4]  [  45  -78  78]
 LE    11-2  2.2799  [ -67 4.30E-4 1.85E-5 1.63E-4]  [  45  -87  89]
 LE    12-1  2.3829  [   0 1.00000 2.51E-2 4.30E-4]  [  45  -78  89]
 LE    12-2  2.4860  [ -67 4.30E-4 1.08E-5 1.63E-4]  [  45  -87  89]
 LE    13-1  2.5889  [   0 1.00000 1.45E-2 4.30E-4]  [  45  -78  88]
 LE    13-2  2.6909  [ -67 4.30E-4 6.28E-6 1.63E-4]  [  45  -87  90]
 LE    14-1  2.7949  [   0 1.00000 8.37E-3 4.30E-4]  [  45  -78  88]
 LE    14-2  2.8980  [ -67 4.30E-4 3.60E-6 1.63E-4]  [  45  -87  89]
 LE    15-1  3.0020  [   0 1.00000 4.76E-3 4.30E-4]  [  45  -78  88]
 LE    15-2  3.1049  [ -67 4.30E-4 2.04E-6 1.63E-4]  [  45  -87  89]
 LE    16-1  3.2079  [   0 1.00000 2.68E-3 4.30E-4]  [  45  -78  89]
 LE    16-2  3.3109  [ -67 4.30E-4 1.15E-6 1.63E-4]  [  45  -87  89]
 LE    17-1  3.4140  [   0 1.00000 1.50E-3 4.30E-4]  [  45  -78  89]
 LE    17-2  3.5159  [ -67 4.30E-4 6.47E-7 1.63E-4]  [  45  -87  89]
 LE    18-1  3.6189  [   0 1.00000 8.37E-4 4.30E-4]  [  45  -78  89]
 LE    19-1  3.7259  [   0 1.00000 4.63E-4 4.33E-4]  [  45  -77  89]
 LE    20-1s 3.8289  [   0 1.00000 2.55E-4 4.39E-4]  [  45  -77  89]
 LE    21-1  3.9470  [   0 1.00000 1.40E-4 4.46E-4]  [  45  -77  78]
 LE    22-1  4.0509  [   0 1.00000 7.66E-5 4.54E-4]  [  45  -77  89]
 LE    23-1  4.1539  [   0 1.00000 4.17E-5 4.61E-4]  [  45  -77  89]
 LE    24-1  4.2579  [   0 1.00000 2.26E-5 4.69E-4]  [  45  -77  89]
 LE    25-1  4.3610  [   0 1.00000 1.23E-5 4.75E-4]  [  45  -77  89]
 LE    26-1  4.4650  [   0 1.00000 6.67E-6 4.75E-4]  [  45  -77  89]
 LE    27-1  4.5679  [   0 1.00000 3.62E-6 4.65E-4]  [  45  -77  89]
 LE    28-1  4.6719  [   0 1.00000 1.96E-6 4.43E-4]  [  45  -77  89]
 LE    29-1  4.7759  [   0 1.00000 1.07E-6 4.10E-4]  [  45  -78  89]
 LE    30-1s 4.8790  [   0 1.00000 5.85E-7 3.83E-4]  [  45  -79  89]
 LE    31-1  4.9959  [   0 1.00000 3.21E-7 4.51E-4]  [  45  -77  79]
 LE    32-1  5.0989  [   0 1.00000 1.77E-7 4.82E-4]  [  45  -76  90]
 LE    33-1  5.2030  [   0 1.00000 9.83E-8 4.38E-4]  [  45  -77  88]
 LE    34-1  5.3050  [   0 1.00000 5.50E-8 3.95E-4]  [  45  -78  90]
 LE    35-1  5.4089  [   0 1.00000 3.14E-8 3.53E-4]  [  45  -79  88]
 LE    36-1  5.5119  [   0 1.00000 1.90E-8 3.05E-4]  [  45  -81  89]
 LE    37-1  5.6149  [   0 1.00000 1.30E-8 2.37E-4]  [  45  -83  89]
 LE    38-1  5.7180  [   0 1.00000 1.04E-8 9.40E-4]  [  44  -70  89]
 LE    39-1  5.8209  [   0 1.00000 9.67E-9 5.30E-4]  [  44  -75  89]
 LE    40-1s 5.9229  [   0 1.00000 9.55E-9 7.01E-4]  [  43  -73  89]
 LE    41-1  6.0380  [   0 1.00000 9.35E-9 9.90E-4]  [  42  -69  79]
 LE    42-1  6.1399  [   0 1.00000 9.37E-9 7.34E-4]  [  42  -72  88]
 LE    43-1  6.2409  [   0 1.00000 9.11E-9 6.29E-4]  [  42  -74  89]
 LE    44-1  6.3430  [   0 1.00000 9.08E-9 3.23E-4]  [  42  -80  88]
 LE    45-1  6.4429  [   0 1.00000 9.29E-9 4.72E-4]  [  39  -77  89]
 LE    46-1  6.5400  [   0 1.00000 8.93E-9 9.86E-4]  [  32  -69  88]
 LE    47-1  6.6409  [   0 1.00000 8.84E-9 6.76E-4]  [  41  -73  89]
 LE    48-1  6.7409  [   0 1.00000 9.41E-9 7.71E-4]  [  40  -72  89]
 LE    49-1  6.8420  [   0 1.00000 9.96E-9 9.05E-4]  [  39  -70  88]
 LE    50-1s 6.9359  [   0 1.00000 1.05E-8 8.46E-4]  [  27  -71  89]
 LE    51-1  7.0499  [   0 1.00000 1.10E-8 8.03E-4]  [  39  -71  78]
 LE    52-1  7.1440  [   0 1.00000 1.12E-8 8.97E-4]  [  25  -70  88]
 LE    53-1  7.2449  [   0 1.00000 1.08E-8 9.65E-4]  [  39  -69  88]
 LE    54-1  7.3420  [   0 1.00000 1.04E-8 9.12E-4]  [  32  -70  88]
 LE    55-1  7.4419  [   0 1.00000 1.02E-8 4.94E-4]  [  38  -76  88]
 LE    56-1  7.5429  [   0 1.00000 1.05E-8 5.13E-4]  [  41  -76  89]
 LE    57-1  7.6440  [   0 1.00000 1.10E-8 3.97E-4]  [  41  -78  89]
 LE    58-1  7.7449  [   0 1.00000 1.19E-8 7.92E-4]  [  40  -71  89]
 LE    59-1  7.8379  [   0 1.00000 1.24E-8 9.33E-4]  [  21  -70  87]
 LE    60-1s 7.9350  [   0 1.00000 1.22E-8 9.28E-4]  [  32  -70  89]
 LE    61-1  8.0420  [   0 1.00000 1.23E-8 6.30E-4]  [  25  -74  77]
 LE    62-1  8.1369  [   0 1.00000 1.26E-8 8.14E-4]  [  26  -71  87]
 LE    63-1  8.2330  [   0 1.00000 1.25E-8 9.87E-4]  [  31  -69  88]
 LE    64-1  8.3240  [   0 1.00000 1.26E-8 9.50E-4]  [  18  -70  87]
 LE    65-1  8.4150  [   0 1.00000 1.33E-8 9.69E-4]  [  19  -69  88]
 LE    66-1  8.5119  [   0 1.00000 1.40E-8 8.84E-4]  [  32  -70  88]
 LE    67-1  8.6059  [   0 1.00000 1.45E-8 9.53E-4]  [  26  -70  88]
 LE    68-1  8.7059  [   0 1.00000 1.53E-8 9.18E-4]  [  37  -70  89]
 LE    69-1  8.8050  [   0 1.00000 1.62E-8 8.19E-4]  [  37  -71  89]
 LE    70-1s 8.8980  [   0 1.00000 1.65E-8 8.20E-4]  [  23  -71  88]
 LE    71-1  9.0099  [   0 1.00000 1.63E-8 9.99E-4]  [  37  -69  78]
 LE    72-1  9.1069  [   0 1.00000 1.68E-8 9.07E-4]  [  32  -70  89]
 LE    73-1  9.2010  [   0 1.00000 1.76E-8 5.68E-4]  [  25  -75  88]
 LE    74-1  9.2949  [   0 1.00000 1.79E-8 8.50E-4]  [  25  -71  88]
 LE    75-1  9.3909  [   0 1.00000 1.74E-8 9.72E-4]  [  32  -69  89]
 LE    76-1  9.4840  [   0 1.00000 1.66E-8 8.64E-4]  [  22  -71  87]
 LE    77-1  9.5750  [   0 1.00000 1.65E-8 8.58E-4]  [  17  -71  87]
 LE    78-1  9.6670  [   0 1.00000 1.73E-8 9.92E-4]  [  23  -69  88]
 LE    79-1  9.7639  [   0 1.00000 1.73E-8 6.13E-4]  [  31  -74  88]
 LE    80-1s 9.8649  [   0 1.00000 1.69E-8 5.99E-4]  [  40  -74  88]
 LE    81-1  9.9769  [   0 1.00000 1.74E-8 8.62E-4]  [  37  -71  78]
 LE    82-1  1.00E1  [   0 1.00000 1.85E-8 7.16E-4]  [  25  -72  88]
 LE    83-1  1.01E1  [   0 1.00000 1.90E-8 9.59E-4]  [  38  -69  88]
 LE    84-1  1.02E1  [   0 1.00000 1.86E-8 9.29E-4]  [  25  -70  88]
 LE    85-1  1.03E1  [   0 1.00000 1.93E-8 9.96E-4]  [  38  -69  89]
 LE    86-1  1.04E1  [   0 1.00000 2.01E-8 9.77E-4]  [  39  -69  88]
 LE    87-1  1.05E1  [   0 1.00000 2.02E-8 7.83E-4]  [  18  -72  88]
 LE    88-1  1.06E1  [   0 1.00000 2.05E-8 9.82E-4]  [  34  -69  88]
 LE    89-1  1.07E1  [   0 1.00000 2.07E-8 8.31E-4]  [  37  -71  88]
 LE    90-1s 1.08E1  [   0 1.00000 2.05E-8 9.08E-4]  [  21  -70  88]
 LE    91-1  1.09E1  [   0 1.00000 1.98E-8 6.97E-4]  [  39  -73  79]
 LE    92-1  1.10E1  [   0 1.00000 1.89E-8 7.89E-4]  [  39  -71  88]
 LE    93-1  1.11E1  [   0 1.00000 1.78E-8 9.66E-4]  [  35  -69  88]
 LE    94-1  1.12E1  [   0 1.00000 1.70E-8 8.47E-4]  [  22  -71  88]
 LE    95-1  1.13E1  [   0 1.00000 1.81E-8 8.95E-4]  [  24  -70  89]
 LE    96-1  1.14E1  [   0 1.00000 1.92E-8 9.92E-4]  [  24  -69  87]
 LE    97-1  1.15E1  [   0 1.00000 1.88E-8 9.04E-4]  [  31  -70  89]
 LE    98-1  1.16E1  [   0 1.00000 1.85E-8 8.52E-4]  [  18  -71  87]
 LE    99-1  1.17E1  [   0 1.00000 1.96E-8 9.06E-4]  [  31  -70  89]
 LE   100-1s 1.18E1  [   0 1.00000 2.09E-8 9.14E-4]  [  22  -70  86]
