#----------------------------------------------------------------
# General simulation parameters
Number of spatial dimensions: 2
Number of time steps: 1000
Time step size: 0.005
Continue previous simulation: 0
Overwrite restart file: 0
Save results in a folder: 1
Increment in saving restart files: 500
Name prefix of saved files: result
Increment in saving files: 10
Start saving after time step: 1
Save averaged results: 0
Spectral radius of infinite time step: 0.20
Searched file name to trigger stop: STOP_SIM
Verbose: 1
Warning: 0
Debug: 0

#----------------------------------------------------------------
# Mesh data
Add mesh: channel {
   Mesh file path (vtu): ./mesh/channel/mesh-complete.mesh.vtu
   Add face: x1 {
      Face file path (vtp): ./mesh/channel/mesh-surfaces/x1.vtp
   }
   Add face: x2 {
      Face file path (vtp): ./mesh/channel/mesh-surfaces/x2.vtp
   }
   Add face: y1 {
      Face file path (vtp): ./mesh/channel/mesh-surfaces/y1.vtp
   }
   Add face: y2 {
      Face file path (vtp): ./mesh/channel/mesh-surfaces/y2.vtp
   }
}

Add IB: ball {
   Mesh file path (vtu): ./mesh/ball/mesh-complete.mesh.vtu
   Add face: wall {
      Face file path (vtp): ./mesh/ball/mesh-surfaces/cyl_wall.vtp
   }
   Domain (IB): 0
   Mesh edge size: 0.015
}

#----------------------------------------------------------------
# Set IB settings
IB settings: 0 {
   Method: IFEM
   Use feedback forcing: f
   Use finite cell integration: f
}

#----------------------------------------------------------------
# Equations
Add equation: fluid {
   Coupled: 1
   Min iterations: 1
   Max iterations: 10
   Tolerance: 1e-3
   Residual dB reduction: -40
   
   Density: 1.0
   Viscosity: 1.0
   Force_X: 980.0

   Backflow stabilization coefficient: 0.3
   
   Output: Spatial {
      Velocity: t
      Pressure: t
      Vorticity: t
   }
   
   LS type: BICG {
      Max iterations: 500
      Tolerance:           1D-3
   }

#-----------------------------#
### IB eqn & dmn parameters ###
#-----------------------------#

   Domain (IB): 0 {
      Equation: struct
      Constitutive model: nHK
      Dilational penalty model: quad
      Penalty constant: 0.0
      Density: 3.0
      Elasticity modulus: 10000.0
      Poisson ratio: 0.3
      Force_X: 980.0
   }
}

