#----------------------------------------------------------------
# General simulation parameters
Number of spatial dimensions: 2
Number of time steps: 10000
Time step size: 0.001
Continue previous simulation: 0
Overwrite restart file: 0
Save results in a folder: 1
Increment in saving restart files: 1000
Name prefix of saved files: result
Increment in saving files: 10
Start saving after time step: 1
Save averaged results: 0
Spectral radius of infinite time step: 0.20
Searched file name to trigger stop: STOP_SIM
Verbose: 1
Warning: 0
Debug: 0

#----------------------------------------------------------------
# Mesh data
Add mesh: channel {
   Mesh file path (vtu): ./mesh/channel/mesh-complete.mesh.vtu
   Add face: x1 {
      Face file path (vtp): ./mesh/channel/mesh-surfaces/x1.vtp
   }
   Add face: x2 {
      Face file path (vtp): ./mesh/channel/mesh-surfaces/x2.vtp
   }
   Add face: y1 {
      Face file path (vtp): ./mesh/channel/mesh-surfaces/y1.vtp
   }
   Add face: y2 {
      Face file path (vtp): ./mesh/channel/mesh-surfaces/y2.vtp
   }
}

Add IB: disk {
   Mesh file path (vtu): ./mesh/disk/mesh-complete.mesh.vtu
   Add face: wall {
      Face file path (vtp): ./mesh/disk/mesh-surfaces/wall.vtp
   }
   Domain (IB): 0
   Mesh edge size: 0.03
}

#----------------------------------------------------------------
# Set IB settings
IB settings: 0 {
   Method: IFEM
   Use feedback forcing: f
   Use finite cell integration: f
}

#----------------------------------------------------------------
# Equations
Add equation: fluid {
   Coupled: 1
   Min iterations: 1
   Max iterations: 5
   Tolerance: 1D-6
   Residual dB reduction: -40
   
   Density: 1.0
   Viscosity: 5.0
   Force_X: 981.0
   
   Output: Spatial {
      Velocity: t
      Vorticity: t
   }
   
   LS type: GMRES
   {
      Preconditioner: Trilinos-ILUT
      Max iterations: 10
      Krylov space dimension: 50
      Tolerance: 1D-6
   }

   Add BC: x2 {
      Type: Dir
      Value: 0.0
   }
   
   Add BC: y1 {
      Type: Dir
      Value: 0.0
   }
   
   Add BC: y2 {
      Type: Dir
      Value: 0.0
   }

#-----------------------------#
### IB eqn & dmn parameters ###
#-----------------------------#

   Domain (IB): 0 {
      Equation: struct
      Constitutive model: nHK
      Dilational penalty model: quad
      Penalty value: 0.0
      Density: 1.25
      Elasticity modulus: 99979.0
      Poisson ratio: 0.49
      Force_X: 981.0
   }

   Output (IB): Spatial {
      Velocity: t
      Displacement: t
   }
}

