
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 09-03-2020

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/05-hex27/N008/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Make sure corner nodes in elements are arranged 1-4 on
      one face and 5-8 on the opposite face
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/05-hex27/N008/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/05-hex27/N008/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/05-hex27/N008/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/05-hex27/N008/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/05-hex27/N008/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/05-hex27/N008/mesh-surfaces/back.vtp>
 Number of nodes: 9537
 Number of elements: 1024
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 545025
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.249999
    Area of face <left> is 1.249999
    Area of face <right> is 1.249999
    Area of face <bottom> is 1.2499E1
    Area of face <top> is 1.2499E1
    Area of face <front> is 2.499999
    Area of face <back> is 2.499999

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  2.49E1  [   0 1.00000 1.00000 9.78E-4]  [ 304  -13  98]
 LE     1-2  4.51E1  [ -60 9.78E-4 9.78E-4 9.66E-4]  [ 211   -5  98]
 LE     2-1  7.00E1  [   0 1.00000 1.29999 9.78E-4]  [ 304  -13  98]
 LE     2-2  9.03E1  [ -60 9.78E-4 1.27E-3 9.59E-4]  [ 211   -5  98]
 LE     3-1  1.15E2  [   0 1.00000 1.19999 9.78E-4]  [ 304  -13  98]
 LE     3-2  1.35E2  [ -60 9.78E-4 1.17E-3 9.44E-4]  [ 211   -6  98]
 LE     4-1  1.59E2  [   0 1.00000 9.49E-1 9.79E-4]  [ 304  -13  98]
 LE     4-2  1.79E2  [ -60 9.79E-4 9.30E-4 9.84E-4]  [ 210   -5  98]
 LE     5-1  2.02E2  [   0 1.00000 6.87E-1 9.80E-4]  [ 304  -13  98]
 LE     5-2  2.21E2  [ -60 9.80E-4 6.74E-4 9.50E-4]  [ 209   -5  98]
 LE     6-1  2.45E2  [   0 1.00000 4.68E-1 9.81E-4]  [ 304  -13  98]
 LE     6-2  2.63E2  [ -60 9.81E-4 4.60E-4 9.49E-4]  [ 208   -4  98]
 LE     7-1  2.87E2  [   0 1.00000 3.06E-1 9.83E-4]  [ 304  -13  98]
 LE     7-2  3.06E2  [ -60 9.83E-4 3.01E-4 9.33E-4]  [ 207   -4  98]
 LE     8-1  3.30E2  [   0 1.00000 1.93E-1 9.84E-4]  [ 304  -13  98]
 LE     8-2  3.48E2  [ -60 9.84E-4 1.90E-4 9.72E-4]  [ 206   -2  98]
 LE     9-1  3.72E2  [   0 1.00000 1.19E-1 9.85E-4]  [ 304  -13  98]
 LE     9-2  3.88E2  [ -60 9.85E-4 1.17E-4 9.84E-4]  [ 204  -17  98]
 LE    10-1  4.11E2  [   0 1.00000 7.22E-2 9.86E-4]  [ 304  -13  98]
 LE    10-2s 4.27E2  [ -60 9.86E-4 7.13E-5 9.46E-4]  [ 204  -17  98]
 LE    11-1  4.51E2  [   0 1.00000 4.29E-2 9.87E-4]  [ 304  -13  98]
 LE    11-2  4.67E2  [ -60 9.87E-4 4.24E-5 8.84E-4]  [ 204  -17  98]
 LE    12-1  4.91E2  [   0 1.00000 2.51E-2 9.87E-4]  [ 304  -13  98]
 LE    12-2  5.07E2  [ -60 9.87E-4 2.48E-5 9.38E-4]  [ 204  -16  98]
 LE    13-1  5.30E2  [   0 1.00000 1.45E-2 9.88E-4]  [ 304  -13  99]
 LE    13-2  5.46E2  [ -60 9.88E-4 1.44E-5 9.44E-4]  [ 204  -16  98]
 LE    14-1  5.69E2  [   0 1.00000 8.37E-3 9.87E-4]  [ 304  -13  99]
 LE    14-2  5.85E2  [ -60 9.87E-4 8.27E-6 8.45E-4]  [ 203  -17  98]
 LE    15-1  6.08E2  [   0 1.00000 4.76E-3 9.87E-4]  [ 304  -13  99]
 LE    15-2  6.24E2  [ -60 9.87E-4 4.70E-6 9.52E-4]  [ 203  -16  98]
 LE    16-1  6.48E2  [   0 1.00000 2.68E-3 9.86E-4]  [ 304  -13  98]
 LE    16-2  6.63E2  [ -60 9.86E-4 2.64E-6 9.30E-4]  [ 204  -16  98]
 LE    17-1  6.87E2  [   0 1.00000 1.50E-3 9.85E-4]  [ 304  -13  99]
 LE    17-2  7.03E2  [ -60 9.85E-4 1.48E-6 8.70E-4]  [ 204  -15  98]
 LE    18-1  7.26E2  [   0 1.00000 8.37E-4 9.83E-4]  [ 304  -13  99]
 LE    19-1  7.49E2  [   0 1.00000 4.63E-4 9.30E-4]  [ 304  -13  99]
 LE    20-1s 7.72E2  [   0 1.00000 2.55E-4 8.77E-4]  [ 292   -9  99]
 LE    21-1  7.91E2  [   0 1.00000 1.40E-4 9.68E-4]  [ 223  -17  98]
 LE    22-1  8.14E2  [   0 1.00000 7.68E-5 9.85E-4]  [ 294   -8  99]
 LE    23-1  8.36E2  [   0 1.00000 4.19E-5 9.88E-4]  [ 274   -2  98]
 LE    24-1  8.59E2  [   0 1.00000 2.28E-5 9.90E-4]  [ 261   -5  98]
 LE    25-1  8.86E2  [   0 1.00000 1.24E-5 9.89E-4]  [ 319   -2  99]
 LE    26-1  9.09E2  [   0 1.00000 6.80E-6 8.74E-4]  [ 306  -12  99]
 LE    27-1  9.21E2  [   0 1.00000 3.73E-6 7.21E-4]  [ 137  -35  97]
 LE    28-1  9.40E2  [   0 1.00000 2.06E-6 9.99E-4]  [ 242  -12  98]
 LE    29-1  9.52E2  [   0 1.00000 1.15E-6 9.91E-4]  [ 152  -12  97]
 LE    30-1s 9.70E2  [   0 1.00000 6.46E-7 9.67E-4]  [ 207   -1  98]
 LE    31-1  9.94E2  [   0 1.00000 3.66E-7 9.98E-4]  [ 285   -8  98]
 LE    32-1  1.01E3  [   0 1.00000 2.08E-7 9.55E-4]  [ 261   -3  99]
 LE    33-1  1.03E3  [   0 1.00000 1.21E-7 9.98E-4]  [ 285   -2  99]
 LE    34-1  1.05E3  [   0 1.00000 7.40E-8 9.35E-4]  [ 204  -17  98]
 LE    35-1  1.07E3  [   0 1.00000 5.16E-8 9.67E-4]  [ 213   -3  98]
 LE    36-1  1.09E3  [   0 1.00000 4.30E-8 9.77E-4]  [ 255  -14  98]
 LE    37-1  1.11E3  [   0 1.00000 4.09E-8 9.97E-4]  [ 236   -7  98]
 LE    38-1  1.12E3  [   0 1.00000 4.12E-8 9.85E-4]  [ 188   -3  98]
 LE    39-1  1.14E3  [   0 1.00000 4.19E-8 9.57E-4]  [ 156   -1  98]
 LE    40-1s 1.15E3  [   0 1.00000 4.25E-8 9.92E-4]  [ 108   -5  97]
 LE    41-1  1.16E3  [   0 1.00000 4.24E-8 8.80E-4]  [ 100  -14  95]
 LE    42-1  1.16E3  [   0 1.00000 4.28E-8 9.41E-4]  [  63   -6  95]
 LE    43-1  1.17E3  [   0 1.00000 4.42E-8 9.85E-4]  [ 120   -4  97]
 LE    44-1  1.18E3  [   0 1.00000 4.58E-8 9.74E-4]  [  35  -69  91]
 LE    45-1  1.19E3  [   0 1.00000 4.76E-8 9.79E-4]  [ 109   -2  97]
 LE    46-1  1.20E3  [   0 1.00000 4.96E-8 9.92E-4]  [  58   -1  95]
 LE    47-1  1.21E3  [   0 1.00000 5.17E-8 9.25E-4]  [  89   -5  96]
 LE    48-1  1.21E3  [   0 1.00000 5.34E-8 9.90E-4]  [  68   -1  96]
 LE    49-1  1.22E3  [   0 1.00000 5.49E-8 9.70E-4]  [  33  -69  92]
 LE    50-1s 1.22E3  [   0 1.00000 5.63E-8 9.99E-4]  [  32  -69  91]
 LE    51-1  1.23E3  [   0 1.00000 5.70E-8 9.99E-4]  [  65   -1  94]
 LE    52-1  1.23E3  [   0 1.00000 5.67E-8 9.36E-4]  [  38  -70  91]
 LE    53-1  1.24E3  [   0 1.00000 5.61E-8 9.68E-4]  [  32  -69  91]
 LE    54-1  1.24E3  [   0 1.00000 5.61E-8 9.80E-4]  [  21  -69  91]
 LE    55-1  1.25E3  [   0 1.00000 5.68E-8 9.80E-4]  [  35  -69  91]
 LE    56-1  1.25E3  [   0 1.00000 5.79E-8 9.94E-4]  [  51  -69  92]
 LE    57-1  1.25E3  [   0 1.00000 5.94E-8 9.69E-4]  [  37  -69  92]
 LE    58-1  1.26E3  [   0 1.00000 6.18E-8 9.64E-4]  [  28  -69  91]
 LE    59-1  1.26E3  [   0 1.00000 6.50E-8 9.35E-4]  [  19  -70  90]
 LE    60-1s 1.27E3  [   0 1.00000 6.68E-8 9.68E-4]  [  18  -69  90]
 LE    61-1  1.27E3  [   0 1.00000 6.74E-8 9.61E-4]  [  21  -69  89]
 LE    62-1  1.27E3  [   0 1.00000 6.73E-8 9.96E-4]  [  29  -69  91]
 LE    63-1  1.28E3  [   0 1.00000 6.78E-8 9.91E-4]  [  39  -69  91]
 LE    64-1  1.28E3  [   0 1.00000 6.96E-8 9.70E-4]  [  30  -69  91]
 LE    65-1  1.28E3  [   0 1.00000 7.10E-8 9.51E-4]  [  17  -70  91]
 LE    66-1  1.29E3  [   0 1.00000 7.06E-8 9.29E-4]  [  20  -70  91]
 LE    67-1  1.29E3  [   0 1.00000 7.04E-8 6.94E-4]  [  19  -73  91]
 LE    68-1  1.30E3  [   0 1.00000 7.16E-8 9.60E-4]  [  21  -69  91]
 LE    69-1  1.30E3  [   0 1.00000 7.33E-8 9.90E-4]  [  22  -69  91]
 LE    70-1s 1.30E3  [   0 1.00000 7.47E-8 9.95E-4]  [  40  -69  92]
 LE    71-1  1.31E3  [   0 1.00000 7.65E-8 9.41E-4]  [  24  -70  89]
 LE    72-1  1.31E3  [   0 1.00000 7.90E-8 9.89E-4]  [  19  -69  91]
 LE    73-1  1.31E3  [   0 1.00000 8.18E-8 8.54E-4]  [  20  -71  91]
 LE    74-1  1.32E3  [   0 1.00000 8.35E-8 9.26E-4]  [  21  -70  91]
 LE    75-1  1.32E3  [   0 1.00000 8.34E-8 9.71E-4]  [  22  -69  91]
 LE    76-1  1.33E3  [   0 1.00000 8.28E-8 9.80E-4]  [  22  -69  91]
 LE    77-1  1.33E3  [   0 1.00000 8.32E-8 9.94E-4]  [  37  -69  91]
 LE    78-1  1.33E3  [   0 1.00000 8.46E-8 9.96E-4]  [  33  -69  91]
 LE    79-1  1.34E3  [   0 1.00000 8.64E-8 9.07E-4]  [  20  -70  91]
 LE    80-1s 1.34E3  [   0 1.00000 8.72E-8 9.79E-4]  [  19  -69  90]
 LE    81-1  1.34E3  [   0 1.00000 8.72E-8 9.56E-4]  [  12  -70  88]
 LE    82-1  1.35E3  [   0 1.00000 8.77E-8 9.24E-4]  [  20  -70  91]
 LE    83-1  1.35E3  [   0 1.00000 8.99E-8 8.28E-4]  [  20  -71  91]
 LE    84-1  1.36E3  [   0 1.00000 9.28E-8 9.74E-4]  [  21  -69  91]
 LE    85-1  1.36E3  [   0 1.00000 9.43E-8 9.92E-4]  [  23  -69  91]
 LE    86-1  1.36E3  [   0 1.00000 9.41E-8 9.82E-4]  [  22  -69  91]
 LE    87-1  1.37E3  [   0 1.00000 9.34E-8 9.46E-4]  [  21  -70  91]
 LE    88-1  1.37E3  [   0 1.00000 9.38E-8 9.94E-4]  [  12  -69  90]
 LE    89-1  1.37E3  [   0 1.00000 9.44E-8 9.29E-4]  [  18  -70  91]
 LE    90-1s 1.38E3  [   0 1.00000 9.54E-8 9.92E-4]  [  14  -69  90]
 LE    91-1  1.38E3  [   0 1.00000 9.71E-8 9.38E-4]  [  17  -70  88]
 LE    92-1  1.38E3  [   0 1.00000 9.89E-8 9.65E-4]  [  13  -69  91]
 LE    93-1  1.39E3  [   0 1.00000 1.00E-7 8.80E-4]  [  18  -70  91]
 LE    94-1  1.39E3  [   0 1.00000 1.02E-7 8.94E-4]  [  19  -70  91]
 LE    95-1  1.40E3  [   0 1.00000 1.02E-7 8.85E-4]  [  20  -70  91]
 LE    96-1  1.40E3  [   0 1.00000 1.04E-7 9.25E-4]  [  11  -70  90]
 LE    97-1  1.40E3  [   0 1.00000 1.05E-7 9.54E-4]  [  12  -70  91]
 LE    98-1  1.41E3  [   0 1.00000 1.06E-7 9.84E-4]  [  15  -69  90]
 LE    99-1  1.41E3  [   0 1.00000 1.06E-7 9.63E-4]  [  11  -69  90]
 LE   100-1s 1.41E3  [   0 1.00000 1.05E-7 9.57E-4]  [  20  -70  90]
