
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 09-03-2020

 Running in parallel with 4 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N012/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N012/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N012/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N012/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N012/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N012/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N012/mesh-surfaces/back.vtp>
 Number of nodes: 2337
 Number of elements: 9670
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 337 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 30664
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.250000
    Area of face <left> is 1.250000
    Area of face <right> is 1.250000
    Area of face <bottom> is 1.2500E1
    Area of face <top> is 1.2500E1
    Area of face <front> is 2.500000
    Area of face <back> is 2.500000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  1.6E-1  [   0 1.00000 1.00000 7.86E-4]  [ 147  -15  92]
 LE     1-2  4.5E-1  [ -62 7.86E-4 7.86E-4 9.50E-4]  [ 271   -2  96]
 LE     2-1  6.1E-1  [   0 1.00000 1.29999 7.86E-4]  [ 147  -15  94]
 LE     2-2  9.2E-1  [ -62 7.86E-4 1.02E-3 9.59E-4]  [ 271   -2  97]
 LE     3-1  1.0869  [   0 1.00000 1.19999 7.86E-4]  [ 147  -15  92]
 LE     3-2  1.3829  [ -62 7.86E-4 9.43E-4 9.79E-4]  [ 271   -2  96]
 LE     4-1  1.5479  [   0 1.00000 9.49E-1 7.85E-4]  [ 147  -15  92]
 LE     4-2  1.8329  [ -62 7.85E-4 7.46E-4 9.83E-4]  [ 275   -3  97]
 LE     5-1  1.9840  [   0 1.00000 6.87E-1 7.85E-4]  [ 147  -16  93]
 LE     5-2  2.2900  [ -62 7.85E-4 5.39E-4 9.98E-4]  [ 277   -3  96]
 LE     6-1  2.4589  [   0 1.00000 4.68E-1 7.84E-4]  [ 147  -16  95]
 LE     6-2  2.7589  [ -62 7.84E-4 3.67E-4 9.83E-4]  [ 279   -3  96]
 LE     7-1  2.9199  [   0 1.00000 3.06E-1 7.83E-4]  [ 147  -16  91]
 LE     7-2  3.2350  [ -62 7.83E-4 2.39E-4 9.77E-4]  [ 281   -4  96]
 LE     8-1  3.4039  [   0 1.00000 1.93E-1 7.81E-4]  [ 147  -16  94]
 LE     8-2  3.7089  [ -62 7.81E-4 1.51E-4 9.46E-4]  [ 282   -5  96]
 LE     9-1  3.8679  [   0 1.00000 1.19E-1 7.80E-4]  [ 147  -16  91]
 LE     9-2  4.1830  [ -62 7.80E-4 9.32E-5 9.60E-4]  [ 283   -5  96]
 LE    10-1  4.3529  [   0 1.00000 7.22E-2 7.78E-4]  [ 147  -16  94]
 LE    10-2s 4.6670  [ -62 7.78E-4 5.62E-5 9.82E-4]  [ 271   -2  97]
 LE    11-1  4.8930  [   0 1.00000 4.29E-2 9.99E-4]  [ 146  -13  67]
 LE    11-2  5.1689  [ -60 9.99E-4 4.29E-5 8.38E-4]  [ 247   -9  97]
 LE    12-1  5.3240  [   0 1.00000 2.51E-2 9.96E-4]  [ 146  -13  91]
 LE    12-2  5.5859  [ -60 9.96E-4 2.51E-5 8.34E-4]  [ 247   -9  96]
 LE    13-1  5.7449  [   0 1.00000 1.45E-2 9.93E-4]  [ 146  -13  94]
 LE    13-2  6.0060  [ -60 9.93E-4 1.45E-5 9.91E-4]  [ 246   -8  95]
 LE    14-1  6.1689  [   0 1.00000 8.37E-3 9.90E-4]  [ 146  -13  94]
 LE    14-2  6.4219  [ -60 9.90E-4 8.29E-6 9.52E-4]  [ 247   -9  97]
 LE    15-1  6.5869  [   0 1.00000 4.76E-3 9.86E-4]  [ 146  -13  91]
 LE    15-2  6.8569  [ -60 9.86E-4 4.69E-6 9.14E-4]  [ 247  -10  97]
 LE    16-1  7.0149  [   0 1.00000 2.68E-3 9.80E-4]  [ 146  -13  92]
 LE    16-2  7.2649  [ -60 9.80E-4 2.63E-6 9.30E-4]  [ 248  -10  95]
 LE    17-1  7.4209  [   0 1.00000 1.50E-3 9.73E-4]  [ 146  -13  93]
 LE    17-2  7.6699  [ -60 9.73E-4 1.46E-6 9.43E-4]  [ 247  -10  95]
 LE    18-1  7.8329  [   0 1.00000 8.37E-4 9.65E-4]  [ 146  -13  92]
 LE    19-1  7.9830  [   0 1.00000 4.63E-4 9.86E-4]  [ 143  -13  91]
 LE    20-1s 8.1440  [   0 1.00000 2.55E-4 9.92E-4]  [ 141  -12  91]
 LE    21-1  8.3679  [   0 1.00000 1.40E-4 7.52E-4]  [ 142  -14  65]
 LE    22-1  8.5279  [   0 1.00000 7.66E-5 9.19E-4]  [ 139   -8  92]
 LE    23-1  8.6320  [   0 1.00000 4.18E-5 9.32E-4]  [  86  -30  87]
 LE    24-1  8.7900  [   0 1.00000 2.27E-5 9.76E-4]  [ 141   -6  93]
 LE    25-1  8.9619  [   0 1.00000 1.23E-5 9.94E-4]  [ 151  -11  92]
 LE    26-1  9.1749  [   0 1.00000 6.70E-6 9.83E-4]  [ 164   -1  94]
 LE    27-1  9.3349  [   0 1.00000 3.63E-6 9.17E-4]  [ 145  -20  92]
 LE    28-1  9.5580  [   0 1.00000 1.96E-6 9.31E-4]  [ 199  -11  94]
 LE    29-1  9.7740  [   0 1.00000 1.05E-6 9.97E-4]  [ 199  -16  95]
 LE    30-1s 1.00E1  [   0 1.00000 5.69E-7 8.31E-4]  [ 204  -22  96]
 LE    31-1  1.03E1  [   0 1.00000 3.06E-7 9.78E-4]  [ 210   -2  69]
 LE    32-1  1.06E1  [   0 1.00000 1.64E-7 8.80E-4]  [ 210   -4  96]
 LE    33-1  1.08E1  [   0 1.00000 8.90E-8 9.70E-4]  [ 238  -12  94]
 LE    34-1  1.11E1  [   0 1.00000 4.83E-8 9.79E-4]  [ 279   -1  97]
 LE    35-1  1.14E1  [   0 1.00000 2.70E-8 9.95E-4]  [ 281   -1  97]
 LE    36-1  1.18E1  [   0 1.00000 1.62E-8 9.46E-4]  [ 300  -11  97]
 LE    37-1  1.21E1  [   0 1.00000 1.15E-8 7.68E-4]  [ 300  -12  97]
 LE    38-1  1.24E1  [   0 1.00000 9.99E-9 9.21E-4]  [ 297   -9  96]
 LE    39-1  1.27E1  [   0 1.00000 9.88E-9 9.94E-4]  [ 268   -1  96]
 LE    40-1s 1.30E1  [   0 1.00000 9.93E-9 9.72E-4]  [ 247  -10  96]
 LE    41-1  1.33E1  [   0 1.00000 9.69E-9 7.71E-4]  [ 204  -13  74]
 LE    42-1  1.34E1  [   0 1.00000 9.71E-9 9.82E-4]  [ 124   -7  93]
 LE    43-1  1.35E1  [   0 1.00000 9.99E-9 9.85E-4]  [  38  -69  82]
 LE    44-1  1.36E1  [   0 1.00000 1.02E-8 9.88E-4]  [  89   -9  88]
 LE    45-1  1.37E1  [   0 1.00000 1.02E-8 9.95E-4]  [  70   -4  90]
 LE    46-1  1.38E1  [   0 1.00000 1.03E-8 9.65E-4]  [  40  -69  78]
 LE    47-1  1.38E1  [   0 1.00000 1.05E-8 9.82E-4]  [  37  -69  82]
 LE    48-1  1.39E1  [   0 1.00000 1.07E-8 9.99E-4]  [  74   -3  90]
 LE    49-1  1.40E1  [   0 1.00000 1.11E-8 9.09E-4]  [  22  -70  73]
 LE    50-1s 1.40E1  [   0 1.00000 1.17E-8 9.80E-4]  [  51  -69  83]
 LE    51-1  1.41E1  [   0 1.00000 1.21E-8 9.50E-4]  [  33  -70  34]
 LE    52-1  1.42E1  [   0 1.00000 1.23E-8 9.82E-4]  [  91   -4  87]
 LE    53-1  1.43E1  [   0 1.00000 1.26E-8 9.54E-4]  [  47  -70  84]
 LE    54-1  1.44E1  [   0 1.00000 1.32E-8 9.93E-4]  [  81   -4  91]
 LE    55-1  1.45E1  [   0 1.00000 1.39E-8 9.70E-4]  [  46  -69  79]
 LE    56-1  1.46E1  [   0 1.00000 1.43E-8 9.98E-4]  [  57    0  86]
 LE    57-1  1.47E1  [   0 1.00000 1.45E-8 9.53E-4]  [  87   -4  89]
 LE    58-1  1.47E1  [   0 1.00000 1.46E-8 9.96E-4]  [  38  -69  79]
 LE    59-1  1.48E1  [   0 1.00000 1.46E-8 9.61E-4]  [  27  -69  77]
 LE    60-1s 1.49E1  [   0 1.00000 1.45E-8 9.74E-4]  [  45  -69  78]
 LE    61-1  1.50E1  [   0 1.00000 1.44E-8 9.33E-4]  [  31  -70  40]
 LE    62-1  1.51E1  [   0 1.00000 1.47E-8 8.29E-4]  [  22  -71  83]
 LE    63-1  1.51E1  [   0 1.00000 1.51E-8 9.72E-4]  [  18  -69  77]
 LE    64-1  1.52E1  [   0 1.00000 1.56E-8 9.99E-4]  [  20  -69  77]
 LE    65-1  1.52E1  [   0 1.00000 1.62E-8 9.38E-4]  [  41  -70  76]
 LE    66-1  1.53E1  [   0 1.00000 1.65E-8 9.94E-4]  [  28  -69  83]
 LE    67-1  1.54E1  [   0 1.00000 1.65E-8 9.76E-4]  [  20  -69  76]
 LE    68-1  1.54E1  [   0 1.00000 1.67E-8 8.88E-4]  [  23  -70  74]
 LE    69-1  1.55E1  [   0 1.00000 1.70E-8 9.75E-4]  [  23  -69  79]
 LE    70-1s 1.55E1  [   0 1.00000 1.70E-8 9.79E-4]  [  32  -69  84]
 LE    71-1  1.56E1  [   0 1.00000 1.68E-8 9.70E-4]  [  30  -69  34]
 LE    72-1  1.57E1  [   0 1.00000 1.69E-8 9.06E-4]  [  26  -70  78]
 LE    73-1  1.57E1  [   0 1.00000 1.77E-8 8.89E-4]  [  16  -70  80]
 LE    74-1  1.58E1  [   0 1.00000 1.90E-8 8.94E-4]  [  16  -70  75]
 LE    75-1  1.58E1  [   0 1.00000 1.98E-8 9.70E-4]  [  22  -69  76]
 LE    76-1  1.59E1  [   0 1.00000 1.98E-8 9.81E-4]  [  29  -69  80]
 LE    77-1  1.59E1  [   0 1.00000 1.95E-8 9.77E-4]  [  19  -69  80]
 LE    78-1  1.60E1  [   0 1.00000 1.98E-8 8.93E-4]  [  15  -70  73]
 LE    79-1  1.60E1  [   0 1.00000 2.08E-8 9.01E-4]  [  11  -70  76]
 LE    80-1s 1.61E1  [   0 1.00000 2.10E-8 8.74E-4]  [   9  -70  80]
 LE    81-1  1.62E1  [   0 1.00000 2.06E-8 9.05E-4]  [  12  -70  31]
 LE    82-1  1.62E1  [   0 1.00000 2.05E-8 8.71E-4]  [  12  -70  79]
 LE    83-1  1.63E1  [   0 1.00000 2.08E-8 9.88E-4]  [  19  -69  75]
 LE    84-1  1.63E1  [   0 1.00000 2.15E-8 9.88E-4]  [  21  -69  75]
 LE    85-1  1.64E1  [   0 1.00000 2.20E-8 9.94E-4]  [  23  -69  78]
 LE    86-1  1.64E1  [   0 1.00000 2.20E-8 9.65E-4]  [  20  -69  82]
 LE    87-1  1.65E1  [   0 1.00000 2.18E-8 9.95E-4]  [  13  -69  73]
 LE    88-1  1.65E1  [   0 1.00000 2.20E-8 8.28E-4]  [  12  -71  78]
 LE    89-1  1.66E1  [   0 1.00000 2.23E-8 8.17E-4]  [  10  -71  77]
 LE    90-1s 1.66E1  [   0 1.00000 2.28E-8 9.18E-4]  [  13  -70  76]
 LE    91-1  1.67E1  [   0 1.00000 2.29E-8 9.22E-4]  [  10  -70  31]
 LE    92-1  1.68E1  [   0 1.00000 2.28E-8 9.57E-4]  [  10  -70  78]
 LE    93-1  1.68E1  [   0 1.00000 2.27E-8 9.99E-4]  [  22  -69  74]
 LE    94-1  1.69E1  [   0 1.00000 2.28E-8 9.92E-4]  [  19  -69  78]
 LE    95-1  1.69E1  [   0 1.00000 2.23E-8 9.84E-4]  [  21  -69  81]
 LE    96-1  1.70E1  [   0 1.00000 2.24E-8 9.87E-4]  [  12  -69  75]
 LE    97-1  1.70E1  [   0 1.00000 2.36E-8 9.57E-4]  [  11  -70  71]
 LE    98-1  1.71E1  [   0 1.00000 2.45E-8 9.03E-4]  [  11  -70  78]
 LE    99-1  1.71E1  [   0 1.00000 2.52E-8 9.60E-4]  [  12  -69  79]
 LE   100-1s 1.72E1  [   0 1.00000 2.62E-8 9.18E-4]  [   9  -70  71]
