
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 01-20-2021

 Running in parallel with 8 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/03-tet10/N012/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/03-tet10/N012/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/03-tet10/N012/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/03-tet10/N012/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/03-tet10/N012/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/03-tet10/N012/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/03-tet10/N012/mesh-surfaces/back.vtp>
 Number of nodes: 15783
 Number of elements: 9670
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ML
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 618 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 419220
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.249999
    Area of face <left> is 1.249999
    Area of face <right> is 1.249999
    Area of face <bottom> is 1.2499E1
    Area of face <top> is 1.2499E1
    Area of face <front> is 2.499999
    Area of face <back> is 2.499999

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  4.67E1  [   0 1.00000 1.00000 9.97E-4]  [1261   -1  99]
 LE     1-2  1.03E2  [ -60 9.97E-4 9.97E-4 9.82E-4]  [1527   -3  99]
 LE     2-1  1.42E2  [   0 1.00000 1.29999 9.94E-4]  [1029   -1  99]
 LE     2-2  1.69E2  [ -60 9.94E-4 1.29E-3 7.45E-4]  [ 710  -19  99]
 LE     3-1  2.09E2  [   0 1.00000 1.19999 9.96E-4]  [1094   -4  99]
 LE     3-2  2.34E2  [ -60 9.96E-4 1.19E-3 9.93E-4]  [ 684   -1  99]
 LE     4-1  2.75E2  [   0 1.00000 9.49E-1 9.98E-4]  [1111   -2  99]
 LE     4-2  3.03E2  [ -60 9.98E-4 9.48E-4 9.93E-4]  [ 759   -8  99]
 LE     5-1  3.42E2  [   0 1.00000 6.87E-1 9.99E-4]  [1062   -2  99]
 LE     5-2  3.69E2  [ -60 9.99E-4 6.87E-4 9.81E-4]  [ 749   -2  99]
 LE     6-1  4.05E2  [   0 1.00000 4.68E-1 9.75E-4]  [ 977   -1  99]
 LE     6-2  4.45E2  [ -60 9.75E-4 4.57E-4 9.97E-4]  [1031    0  99]
 LE     7-1  4.86E2  [   0 1.00000 3.06E-1 9.89E-4]  [1116   -3  99]
 LE     7-2  5.08E2  [ -60 9.89E-4 3.02E-4 9.90E-4]  [ 539   -2  99]
 LE     8-1  5.50E2  [   0 1.00000 1.93E-1 9.87E-4]  [1014   -5  99]
 LE     8-2  5.91E2  [ -60 9.87E-4 1.91E-4 9.89E-4]  [1034   -2  99]
 LE     9-1  6.32E2  [   0 1.00000 1.19E-1 9.93E-4]  [1092   -1  99]
 LE     9-2  6.54E2  [ -60 9.93E-4 1.18E-4 9.91E-4]  [ 591   -4  99]
 LE    10-1  6.94E2  [   0 1.00000 7.22E-2 9.61E-4]  [1089   -3  99]
 LE    10-2s 7.21E2  [ -60 9.61E-4 6.94E-5 9.97E-4]  [ 704   -1  99]
 LE    11-1  7.62E2  [   0 1.00000 4.29E-2 9.90E-4]  [1033   -1  98]
 LE    11-2  7.86E2  [ -60 9.90E-4 4.25E-5 9.75E-4]  [ 572   -2  98]
 LE    12-1  8.25E2  [   0 1.00000 2.51E-2 9.99E-4]  [ 954   -4  99]
 LE    12-2  8.55E2  [ -60 9.99E-4 2.51E-5 9.73E-4]  [ 810  -11  99]
 LE    13-1  8.91E2  [   0 1.00000 1.45E-2 9.96E-4]  [ 983   -1  99]
 LE    13-2  9.40E2  [ -60 9.96E-4 1.45E-5 9.99E-4]  [1339    0  99]
 LE    14-1  9.80E2  [   0 1.00000 8.37E-3 9.98E-4]  [1089    0  99]
 LE    14-2  1.00E3  [ -60 9.98E-4 8.36E-6 9.15E-4]  [ 656  -10  99]
 LE    15-1  1.04E3  [   0 1.00000 4.76E-3 9.97E-4]  [1030    0  99]
 LE    15-2  1.06E3  [ -60 9.97E-4 4.74E-6 9.60E-4]  [ 550   -9  98]
 LE    16-1  1.10E3  [   0 1.00000 2.68E-3 9.90E-4]  [1038   -2  99]
 LE    16-2  1.14E3  [ -60 9.90E-4 2.66E-6 9.90E-4]  [1237   -1  99]
 LE    17-1  1.18E3  [   0 1.00000 1.50E-3 9.88E-4]  [ 951   -2  99]
 LE    17-2  1.22E3  [ -60 9.88E-4 1.48E-6 9.98E-4]  [1237   -2  99]
 LE    18-1  1.26E3  [   0 1.00000 8.37E-4 9.76E-4]  [1020   -5  99]
 LE    19-1  1.30E3  [   0 1.00000 4.63E-4 9.88E-4]  [1014   -5  99]
 LE    20-1s 1.34E3  [   0 1.00000 2.55E-4 9.82E-4]  [1089   -4  99]
 LE    21-1  1.38E3  [   0 1.00000 1.40E-4 9.82E-4]  [1084   -2  98]
 LE    22-1  1.42E3  [   0 1.00000 7.62E-5 9.93E-4]  [ 978   -1  99]
 LE    23-1  1.45E3  [   0 1.00000 4.13E-5 9.98E-4]  [ 811   -2  99]
 LE    24-1  1.48E3  [   0 1.00000 2.23E-5 9.99E-4]  [ 856   -2  99]
 LE    25-1  1.51E3  [   0 1.00000 1.20E-5 9.96E-4]  [ 823    0  99]
 LE    26-1  1.55E3  [   0 1.00000 6.50E-6 9.98E-4]  [ 813   -5  99]
 LE    27-1  1.58E3  [   0 1.00000 3.54E-6 9.98E-4]  [ 985   -2  99]
 LE    28-1  1.63E3  [   0 1.00000 1.94E-6 9.99E-4]  [1255   -1  99]
 LE    29-1  1.66E3  [   0 1.00000 1.08E-6 9.97E-4]  [ 844   -1  99]
 LE    30-1s 1.70E3  [   0 1.00000 6.18E-7 9.97E-4]  [ 887   -1  99]
 LE    31-1  1.71E3  [   0 1.00000 3.57E-7 9.97E-4]  [ 237   -2  93]
 LE    32-1  1.74E3  [   0 1.00000 2.10E-7 9.96E-4]  [ 911   -3  99]
 LE    33-1  1.76E3  [   0 1.00000 1.26E-7 9.85E-4]  [ 678   -1  99]
 LE    34-1  1.79E3  [   0 1.00000 7.83E-8 9.78E-4]  [ 685   -5  99]
 LE    35-1  1.84E3  [   0 1.00000 5.27E-8 9.98E-4]  [1498    0  99]
 LE    36-1  1.89E3  [   0 1.00000 4.11E-8 9.86E-4]  [1219   -4  99]
 LE    37-1  1.92E3  [   0 1.00000 3.67E-8 9.97E-4]  [ 786   -1  99]
 LE    38-1  1.95E3  [   0 1.00000 3.56E-8 9.99E-4]  [ 779    0  99]
 LE    39-1  1.97E3  [   0 1.00000 3.54E-8 9.97E-4]  [ 640   -2  99]
 LE    40-1s 1.99E3  [   0 1.00000 3.55E-8 9.89E-4]  [ 508   -2  98]
 LE    41-1  2.00E3  [   0 1.00000 3.62E-8 9.98E-4]  [ 264    0  93]
 LE    42-1  2.01E3  [   0 1.00000 3.77E-8 9.99E-4]  [ 381   -2  98]
 LE    43-1  2.03E3  [   0 1.00000 3.97E-8 9.68E-4]  [ 371   -2  98]
 LE    44-1  2.03E3  [   0 1.00000 4.17E-8 9.94E-4]  [ 129   -3  94]
 LE    45-1  2.04E3  [   0 1.00000 4.34E-8 9.71E-4]  [ 135   -4  94]
 LE    46-1  2.05E3  [   0 1.00000 4.46E-8 9.97E-4]  [ 305   -3  97]
 LE    47-1  2.05E3  [   0 1.00000 4.50E-8 9.94E-4]  [  75   -4  90]
 LE    48-1  2.06E3  [   0 1.00000 4.52E-8 9.94E-4]  [ 136   -2  94]
 LE    49-1  2.06E3  [   0 1.00000 4.60E-8 9.89E-4]  [  99   -7  92]
 LE    50-1s 2.06E3  [   0 1.00000 4.66E-8 9.93E-4]  [  62   -2  88]
 LE    51-1  2.07E3  [   0 1.00000 4.78E-8 9.99E-4]  [  84   -2  81]
 LE    52-1  2.07E3  [   0 1.00000 4.92E-8 9.99E-4]  [ 127   -1  94]
 LE    53-1  2.07E3  [   0 1.00000 5.05E-8 9.88E-4]  [  58   -1  88]
 LE    54-1  2.08E3  [   0 1.00000 5.23E-8 9.62E-4]  [  27  -69  76]
 LE    55-1  2.08E3  [   0 1.00000 5.50E-8 9.97E-4]  [  36  -69  81]
 LE    56-1  2.08E3  [   0 1.00000 5.73E-8 9.99E-4]  [ 110   -1  93]
 LE    57-1  2.08E3  [   0 1.00000 5.84E-8 9.24E-4]  [  48  -70  85]
 LE    58-1  2.09E3  [   0 1.00000 5.96E-8 9.96E-4]  [  98   -3  92]
 LE    59-1  2.09E3  [   0 1.00000 6.08E-8 9.99E-4]  [  29  -69  77]
 LE    60-1s 2.09E3  [   0 1.00000 6.11E-8 9.84E-4]  [  36  -69  81]
 LE    61-1  2.09E3  [   0 1.00000 6.10E-8 9.43E-4]  [  21  -70  52]
 LE    62-1  2.09E3  [   0 1.00000 6.03E-8 9.93E-4]  [  29  -69  78]
 LE    63-1  2.09E3  [   0 1.00000 6.07E-8 9.95E-4]  [  18  -69  69]
 LE    64-1  2.10E3  [   0 1.00000 6.28E-8 9.88E-4]  [  21  -69  71]
 LE    65-1  2.10E3  [   0 1.00000 6.48E-8 9.98E-4]  [  79   -1  91]
 LE    66-1  2.10E3  [   0 1.00000 6.60E-8 9.95E-4]  [  35  -69  81]
 LE    67-1  2.10E3  [   0 1.00000 6.61E-8 9.90E-4]  [  24  -69  74]
 LE    68-1  2.10E3  [   0 1.00000 6.62E-8 9.92E-4]  [  23  -69  73]
 LE    69-1  2.10E3  [   0 1.00000 6.76E-8 9.92E-4]  [  28  -69  76]
 LE    70-1s 2.10E3  [   0 1.00000 6.79E-8 9.99E-4]  [  18  -69  68]
 LE    71-1  2.11E3  [   0 1.00000 6.74E-8 9.19E-4]  [  15  -70  44]
 LE    72-1  2.11E3  [   0 1.00000 6.78E-8 9.40E-4]  [  15  -70  62]
 LE    73-1  2.11E3  [   0 1.00000 6.86E-8 9.94E-4]  [  15  -69  64]
 LE    74-1  2.11E3  [   0 1.00000 6.93E-8 9.92E-4]  [  40  -69  83]
 LE    75-1  2.11E3  [   0 1.00000 6.98E-8 9.99E-4]  [  49  -69  86]
 LE    76-1  2.11E3  [   0 1.00000 6.99E-8 9.89E-4]  [  37  -69  82]
 LE    77-1  2.11E3  [   0 1.00000 7.01E-8 9.91E-4]  [  25  -69  75]
 LE    78-1  2.12E3  [   0 1.00000 7.13E-8 9.93E-4]  [  22  -69  73]
 LE    79-1  2.12E3  [   0 1.00000 7.36E-8 9.72E-4]  [  21  -69  72]
 LE    80-1s 2.12E3  [   0 1.00000 7.70E-8 9.69E-4]  [  17  -69  67]
 LE    81-1  2.12E3  [   0 1.00000 8.01E-8 9.28E-4]  [  15  -70  44]
 LE    82-1  2.12E3  [   0 1.00000 8.20E-8 9.79E-4]  [  16  -69  65]
 LE    83-1  2.12E3  [   0 1.00000 8.35E-8 9.93E-4]  [  28  -69  78]
 LE    84-1  2.12E3  [   0 1.00000 8.56E-8 9.85E-4]  [  19  -69  69]
 LE    85-1  2.12E3  [   0 1.00000 8.71E-8 9.92E-4]  [  33  -69  80]
 LE    86-1  2.13E3  [   0 1.00000 8.87E-8 9.99E-4]  [  47  -69  85]
 LE    87-1  2.13E3  [   0 1.00000 9.07E-8 9.95E-4]  [  35  -69  81]
 LE    88-1  2.13E3  [   0 1.00000 9.18E-8 9.79E-4]  [  22  -69  72]
 LE    89-1  2.13E3  [   0 1.00000 9.25E-8 9.35E-4]  [  20  -70  70]
 LE    90-1s 2.13E3  [   0 1.00000 9.27E-8 9.53E-4]  [  13  -70  60]
 LE    91-1  2.13E3  [   0 1.00000 9.21E-8 9.84E-4]  [  18  -69  49]
 LE    92-1  2.13E3  [   0 1.00000 9.14E-8 9.84E-4]  [  15  -69  64]
 LE    93-1  2.13E3  [   0 1.00000 9.09E-8 9.45E-4]  [  16  -70  66]
 LE    94-1  2.13E3  [   0 1.00000 9.10E-8 9.41E-4]  [  11  -70  57]
 LE    95-1  2.13E3  [   0 1.00000 9.13E-8 9.81E-4]  [  13  -69  61]
 LE    96-1  2.14E3  [   0 1.00000 9.20E-8 9.79E-4]  [  15  -69  64]
 LE    97-1  2.14E3  [   0 1.00000 9.39E-8 9.45E-4]  [  14  -70  62]
 LE    98-1  2.14E3  [   0 1.00000 9.45E-8 9.79E-4]  [  13  -69  61]
 LE    99-1  2.14E3  [   0 1.00000 9.39E-8 9.85E-4]  [  15  -69  64]
 LE   100-1s 2.14E3  [   0 1.00000 9.39E-8 9.91E-4]  [  14  -69  62]
