
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N004/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N004/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N004/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N004/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N004/mesh-surfaces/right.vtp>
 Number of nodes: 81
 Number of elements: 32
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: trilinos-diagonal
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 801
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 9.999E-1
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 SS     1-1  1.4E-2  [   0 1.00000 1.00000 1.29E-5]  [1000 -113  89]
 SS     1-2  2.4E-2  [ -97 1.29E-5 1.29E-5 3.14E-4]  [1000  -81  92]
 SS     1-3  3.2E-2  [-167 4.07E-9 4.07E-9 6.71E-3]  [1000  -50  91]
 SS     1-4  4.0E-2  [-211 2.7E-11 2.7E-11 2.33E-3]  [1000  -61  91]
 SS     2-1  4.5E-2  [   0 1.00000 6.65E-1 3.21E-4]  [1000  -80 100]
 SS     2-2  5.1E-2  [ -69 3.21E-4 2.14E-4 1.51E-2]  [1000  -42  96]
 SS     2-3  5.9E-2  [-106 4.86E-6 3.23E-6 3.36E-2]  [1000  -34  85]
 SS     2-4  6.4E-2  [-135 1.63E-7 1.08E-7 1.60E-2]  [1000  -41  96]
 SS     3-1  7.0E-2  [   0 1.00000 5.13E-1 4.29E-5]  [1000 -101  97]
 SS     3-2  7.7E-2  [ -87 4.29E-5 2.20E-5 1.65E-2]  [1000  -41  98]
 SS     3-3  8.2E-2  [-122 7.09E-7 3.64E-7 8.32E-4]  [1000  -71  97]
 SS     3-4  9.0E-2  [-184 5.9E-10 3.0E-10 5.88E-3]  [1000  -51  83]
 SS     4-1  9.5E-2  [   0 1.00000 4.36E-1 2.53E-5]  [1000 -106  99]
 SS     4-2  1.0E-1  [ -91 2.53E-5 1.10E-5 1.09E-2]  [1000  -45  96]
 SS     4-3  1.0E-1  [-131 2.77E-7 1.21E-7 7.89E-3]  [1000  -48  99]
 SS     4-4  1.1E-1  [-173 2.19E-9 9.5E-10 7.50E-3]  [1000  -49  86]
 SS     5-1  1.2E-1  [   0 1.00000 3.29E-1 4.00E-5]  [1000 -101  96]
 SS     5-2  1.2E-1  [ -87 4.00E-5 1.32E-5 9.08E-3]  [1000  -47 100]
 SS     5-3  1.3E-1  [-128 3.64E-7 1.20E-7 4.83E-4]  [1000  -76  84]
 SS     5-4  1.3E-1  [-195 1.7E-10 5.8E-11 1.53E-2]  [1000  -42  98]
 SS     6-1  1.4E-1  [   0 1.00000 2.33E-1 2.23E-5]  [1000 -107  98]
 SS     6-2  1.5E-1  [ -93 2.23E-5 5.21E-6 6.23E-3]  [1000  -51  96]
 SS     6-3  1.5E-1  [-137 1.39E-7 3.24E-8 4.22E-3]  [1000  -55  86]
 SS     6-4  1.6E-1  [-184 5.8E-10 1.3E-10 8.77E-3]  [1000  -47  97]
 SS     7-1  1.7E-1  [   0 1.00000 1.56E-1 2.07E-5]  [1000 -108  97]
 SS     7-2  1.7E-1  [ -93 2.07E-5 3.24E-6 8.26E-3]  [1000  -48  97]
 SS     7-3  1.8E-1  [-135 1.71E-7 2.67E-8 9.75E-3]  [1000  -46  83]
 SS     7-4  1.8E-1  [-175 1.67E-9 2.6E-10 8.50E-3]  [1000  -48  96]
 SS     8-1  1.9E-1  [   0 1.00000 1.00E-1 3.47E-5]  [1000 -103  99]
 SS     8-2  2.0E-1  [ -89 3.47E-5 3.49E-6 1.58E-2]  [1000  -41  96]
 SS     8-3  2.0E-1  [-125 5.48E-7 5.53E-8 2.11E-2]  [1000  -39  86]
 SS     8-4  2.1E-1  [-158 1.16E-8 1.17E-9 1.05E-2]  [1000  -46  99]
 SS     9-1  2.2E-1  [   0 1.00000 6.30E-2 2.45E-5]  [1000 -106  96]
 SS     9-2  2.2E-1  [ -92 2.45E-5 1.54E-6 1.88E-2]  [1000  -40  89]
 SS     9-3  2.3E-1  [-126 4.62E-7 2.91E-8 7.70E-3]  [1000  -49  97]
 SS     9-4  2.3E-1  [-168 3.56E-9 2.2E-10 1.86E-3]  [1000  -63  97]
 SS    10-1  2.4E-1  [   0 1.00000 3.86E-2 3.61E-5]  [1000 -102  86]
 SS    10-2  2.5E-1  [ -88 3.61E-5 1.39E-6 4.42E-3]  [1000  -54  98]
 SS    10-3  2.5E-1  [-135 1.59E-7 6.18E-9 6.67E-3]  [1000  -50  99]
 SS    10-4  2.6E-1  [-179 1.06E-9 4.1E-11 9.30E-3]  [1000  -47  96]
 SS    11-1  2.7E-1  [   0 1.00000 2.32E-2 2.22E-5]  [1000 -107  83]
 SS    11-2  2.7E-1  [ -93 2.22E-5 5.15E-7 3.93E-3]  [1000  -55  98]
 SS    11-3  2.8E-1  [-141 8.72E-8 2.02E-9 4.11E-3]  [1000  -55  98]
 SS    11-4  2.9E-1  [-188 3.5E-10 8.3E-12 2.72E-2]  [1000  -36  97]
 SS    12-1  2.9E-1  [   0 1.00000 1.37E-2 4.08E-5]  [1000 -101  85]
 SS    12-2  3.0E-1  [ -87 4.08E-5 5.61E-7 2.45E-2]  [1000  -37  98]
 SS    12-3  3.0E-1  [-119 1.00E-6 1.37E-8 1.40E-2]  [1000  -43  98]
 SS    12-4  3.1E-1  [-157 1.40E-8 1.9E-10 1.56E-2]  [1000  -42  97]
 SS    13-1  3.2E-1  [   0 1.00000 8.02E-3 5.15E-5]  [1000  -99  82]
 SS    13-2  3.2E-1  [ -85 5.15E-5 4.13E-7 3.90E-1]  [1000   -9  97]
 SS    13-3  3.3E-1  [ -93 2.01E-5 1.61E-7 1.27E-2]  [1000  -44  96]
 SS    13-4  3.4E-1  [-131 2.56E-7 2.05E-9 1.19E-2]  [1000  -44  97]
 SS    14-1  3.4E-1  [   0 1.00000 4.63E-3 2.28E-5]  [1000 -107  88]
 SS    14-2  3.5E-1  [ -92 2.28E-5 1.05E-7 8.25E-3]  [1000  -48  96]
 SS    14-3  3.5E-1  [-134 1.88E-7 8.7E-10 6.17E-3]  [1000  -51 100]
 SS    14-4  3.6E-1  [-178 1.16E-9 5.3E-12 3.15E-3]  [1000  -58  84]
 SS    15-1  3.7E-1  [   0 1.00000 2.64E-3 2.71E-5]  [1000 -105  98]
 SS    15-2  3.7E-1  [ -91 2.71E-5 7.20E-8 5.18E-3]  [1000  -53 100]
 SS    15-3  3.8E-1  [-137 1.40E-7 3.7E-10 8.01E-3]  [1000  -48  97]
 SS    15-4  3.9E-1  [-178 1.12E-9 2.9E-12 7.40E-3]  [1000  -49  82]
 SS    16-1  3.9E-1  [   0 1.00000 1.50E-3 3.25E-5]  [1000 -103  97]
 SS    16-2  4.0E-1  [ -89 3.25E-5 4.89E-8 9.15E-4]  [1000  -70  97]
 SS    16-3  4.0E-1  [-150 2.98E-8 4.4E-11 4.20E-3]  [1000  -55 100]
 SS    16-4  4.1E-1  [-198 1.2E-10 1.8E-13 1.55E-3]  [1000  -65  84]
 SS    17-1  4.2E-1  [   0 1.00000 8.45E-4 2.77E-5]  [1000 -105  96]
 SS    17-2  4.2E-1  [ -91 2.77E-5 2.34E-8 2.11E-2]  [1000  -39 100]
 SS    17-3  4.3E-1  [-124 5.87E-7 4.9E-10 1.31E-2]  [1000  -43  83]
 SS    17-4  4.4E-1  [-162 7.69E-9 6.5E-12 1.64E-2]  [1000  -41  97]
 SS    18-1  4.4E-1  [   0 1.00000 4.73E-4 2.73E-5]  [1000 -105 100]
 SS    18-2  4.5E-1  [ -91 2.73E-5 1.29E-8 7.87E-3]  [1000  -48  97]
 SS    18-3  4.5E-1  [-133 2.15E-7 1.0E-10 7.07E-3]  [1000  -50  83]
 SS    18-4  4.6E-1  [-176 1.52E-9 7.2E-13 5.54E-4]  [1000  -75  98]
 SS    19-1  4.7E-1  [   0 1.00000 2.62E-4 5.29E-5]  [1000  -98  97]
 SS    19-2  4.7E-1  [ -85 5.29E-5 1.39E-8 1.16E-2]  [1000  -45  97]
 SS    19-3  4.8E-1  [-124 6.17E-7 1.6E-10 1.53E-2]  [1000  -42  95]
 SS    19-4  4.9E-1  [-160 9.45E-9 2.4E-12 1.45E-2]  [1000  -42  83]
 SS    20-1  4.9E-1  [   0 1.00000 1.45E-4 4.23E-5]  [1000 -101  98]
 SS    20-2  5.0E-1  [ -87 4.23E-5 6.16E-9 1.12E-2]  [1000  -45  97]
 SS    20-3  5.0E-1  [-126 4.77E-7 6.9E-11 2.32E-3]  [1000  -61  98]
 SS    20-4  5.1E-1  [-179 1.11E-9 1.6E-13 9.98E-3]  [1000  -46  85]
 SS    21-1  5.2E-1  [   0 1.00000 7.99E-5 2.82E-5]  [1000 -105  96]
 SS    21-2  5.2E-1  [ -90 2.82E-5 2.26E-9 1.39E-3]  [1000  -66  98]
 SS    21-3  5.3E-1  [-148 3.94E-8 3.1E-12 7.11E-3]  [1000  -49  96]
 SS    21-4  5.4E-1  [-191 2.8E-10 2.2E-14 1.41E-2]  [1000  -43  97]
 SS    22-1  5.4E-1  [   0 1.00000 4.38E-5 3.59E-5]  [1000 -102  87]
 SS    22-2  5.5E-1  [ -88 3.59E-5 1.57E-9 1.45E-2]  [1000  -42  97]
 SS    22-3  5.5E-1  [-125 5.23E-7 2.2E-11 8.49E-3]  [1000  -48 100]
 SS    22-4  5.6E-1  [-167 4.44E-9 1.9E-13 3.68E-2]  [1000  -33  83]
 SS    23-1  5.7E-1  [   0 1.00000 2.38E-5 2.68E-5]  [1000 -105  97]
 SS    23-2  5.7E-1  [ -91 2.68E-5 6.4E-10 3.63E-3]  [1000  -56 100]
 SS    23-3  5.8E-1  [-140 9.73E-8 2.3E-12 7.61E-3]  [1000  -49  96]
 SS    23-4  5.9E-1  [-182 7.4E-10 1.7E-14 6.82E-3]  [1000  -50  95]
 SS    24-1  5.9E-1  [   0 1.00000 1.30E-5 2.84E-5]  [1000 -105  83]
 SS    24-2  6.0E-1  [ -90 2.84E-5 3.7E-10 2.10E-2]  [1000  -39  97]
 SS    24-3  6.0E-1  [-124 6.00E-7 7.8E-12 1.03E-2]  [1000  -46  98]
 SS    24-4  6.1E-1  [-164 6.18E-9 8.0E-14 7.51E-3]  [1000  -49  99]
 SS    25-1  6.2E-1  [   0 1.00000 7.04E-6 3.76E-5]  [1000 -102  82]
 SS    25-2  6.2E-1  [ -88 3.76E-5 2.6E-10 2.32E-2]  [1000  -38  99]
 SS    25-3  6.3E-1  [-121 8.74E-7 6.1E-12 7.58E-4]  [1000  -72  96]
 SS    25-4  6.3E-1  [-183 6.6E-10 4.6E-15 3.54E-3]  [1000  -56  98]
 SS    26-1  6.4E-1  [   0 1.00000 3.81E-6 3.40E-5]  [1000 -103  86]
 SS    26-2  6.5E-1  [ -89 3.40E-5 1.2E-10 1.68E-3]  [1000  -64  96]
 SS    26-3  6.5E-1  [-144 5.73E-8 2.1E-13 5.31E-3]  [1000  -52 100]
 SS    26-4  6.6E-1  [-189 3.2E-10 1.2E-15 1.83E-2]  [1000  -40  98]
 SS    27-1  6.7E-1  [   0 1.00000 2.05E-6 2.80E-4]  [1000  -82  82]
 SS    27-2  6.7E-1  [ -71 2.80E-4 5.7E-10 2.79E-3]  [1000  -59  98]
 SS    27-3  6.8E-1  [-122 7.84E-7 1.6E-12 3.38E-3]  [1000  -57  97]
 SS    27-4  6.8E-1  [-171 2.66E-9 5.4E-15 8.13E-3]  [1000  -48  96]
 SS    28-1  6.9E-1  [   0 1.00000 1.10E-6 4.75E-6]  [1000 -123  97]
 SS    28-2  7.0E-1  [-106 4.75E-6 5.2E-12 2.23E-3]  [1000  -61  83]
 SS    28-3  7.0E-1  [-159 1.06E-8 1.1E-14 2.47E-3]  [1000  -60  97]
 SS    28-4  7.1E-1  [-190 2.8E-10 3.1E-16 1.56E-3]  [1000  -65  97]
 SS    29-1  7.2E-1  [   0 1.00000 5.93E-7 3.50E-5]  [1000 -103  95]
 SS    29-2  7.2E-1  [ -89 3.50E-5 2.0E-11 2.56E-2]  [1000  -37  96]
 SS    29-3  7.3E-1  [-120 8.97E-7 5.3E-13 6.07E-3]  [1000  -51  97]
 SS    29-4  7.3E-1  [-165 5.48E-9 3.2E-15 3.09E-2]  [1000  -35  84]
 SS    30-1  7.4E-1  [   0 1.00000 3.19E-7 2.22E-5]  [1000 -107  99]
 SS    30-2  7.5E-1  [ -93 2.22E-5 7.1E-12 7.15E-3]  [1000  -49  96]
 SS    30-3  7.5E-1  [-135 1.58E-7 5.0E-14 6.18E-3]  [1000  -51  98]
 SS    30-4  7.6E-1  [-175 1.63E-9 5.2E-16 7.87E-4]  [1000  -71  85]
 SS    31-1  7.7E-1  [   0 1.00000 1.71E-7 2.89E-5]  [1000 -105  97]
 SS    31-2  7.7E-1  [ -90 2.89E-5 4.9E-12 1.75E-3]  [1000  -63  98]
 SS    31-3  7.8E-1  [-145 5.09E-8 8.7E-15 8.49E-3]  [1000  -48  97]
 SS    31-4  7.9E-1  [-172 2.41E-9 4.1E-16 1.87E-2]  [1000  -40  82]
 SS    32-1  7.9E-1  [   0 1.00000 9.31E-8 1.99E-5]  [1000 -108  99]
 SS    32-2  8.0E-1  [ -94 1.99E-5 1.8E-12 9.08E-3]  [1000  -47  96]
 SS    32-3  8.0E-1  [-134 1.81E-7 1.6E-14 4.07E-3]  [1000  -55  91]
 SS    32-4  8.1E-1  [-166 4.75E-9 4.4E-16 3.40E-3]  [1000  -57  98]
 SS    33-1  8.2E-1  [   0 1.00000 5.04E-8 2.78E-5]  [1000 -105  96]
 SS    33-2  8.2E-1  [ -91 2.78E-5 1.4E-12 1.17E-2]  [1000  -44  96]
 SS    33-3  8.3E-1  [-129 3.28E-7 1.6E-14 5.04E-3]  [1000  -53  84]
 SS    33-4  8.4E-1  [-162 7.46E-9 3.7E-16 1.86E-3]  [1000  -63  97]
 SS    34-1  8.4E-1  [   0 1.00000 2.79E-8 3.64E-5]  [1000 -102 100]
 SS    34-2  8.5E-1  [ -88 3.64E-5 1.0E-12 5.31E-2]  [1000  -29  96]
 SS    34-3  8.5E-1  [-114 1.93E-6 5.4E-14 1.80E-2]  [1000  -40  84]
 SS    34-4  8.6E-1  [-148 3.90E-8 1.0E-15 2.53E-2]  [1000  -37  97]
 SS    35-1  8.7E-1  [   0 1.00000 1.56E-8 1.03E-5]  [1000 -115  97]
 SS    35-2  8.7E-1  [ -99 1.03E-5 1.6E-13 1.30E-2]  [1000  -43  99]
 SS    35-3  8.8E-1  [-137 1.37E-7 2.1E-15 3.95E-2]  [1000  -32  82]
 SS    35-4  8.8E-1  [-151 2.53E-8 3.9E-16 9.60E-4]  [1000  -69  96]
 SS    36-1  8.9E-1  [   0 1.00000 9.08E-9 2.69E-5]  [1000 -105  98]
 SS    36-2  9.0E-1  [ -91 2.69E-5 2.4E-13 2.29E-2]  [1000  -38  96]
 SS    36-3  9.0E-1  [-124 6.21E-7 5.6E-15 2.63E-2]  [1000  -36  86]
 SS    36-4  9.1E-1  [-147 4.46E-8 4.0E-16 8.31E-3]  [1000  -48  98]
 SS    37-1  9.2E-1  [   0 1.00000 5.38E-9 2.41E-5]  [1000 -106  96]
 SS    37-2  9.2E-1  [ -92 2.41E-5 1.3E-13 1.16E-2]  [1000  -45  98]
 SS    37-3  9.3E-1  [-130 2.90E-7 1.5E-15 6.09E-3]  [1000  -51  84]
 SS    37-4  9.3E-1  [-141 8.20E-8 4.4E-16 3.82E-4]  [1000  -79  97]
 SS    38-1  9.4E-1  [   0 1.00000 3.34E-9 1.83E-5]  [1000 -109  99]
 SS    38-2  9.5E-1  [ -94 1.83E-5 6.1E-14 7.14E-3]  [1000  -49  96]
 SS    38-3  9.5E-1  [-135 1.71E-7 5.7E-16 6.10E-3]  [1000  -51  86]
 SS    38-4  9.6E-1  [-137 1.28E-7 4.2E-16 1.84E-4]  [1000  -86  98]
 SS    39-1  9.7E-1  [   0 1.00000 2.11E-9 2.11E-5]  [1000 -108  97]
 SS    39-2  9.7E-1  [ -93 2.11E-5 4.4E-14 2.03E-3]  [1000  -62  97]
 SS    39-3  9.8E-1  [-133 2.05E-7 4.3E-16 1.77E-3]  [1000  -63  83]
 SS    39-4  9.8E-1  [-132 2.25E-7 4.7E-16 3.62E-5]  [1000 -102  95]
 SS    40-1  9.9E-1  [   0 1.00000 1.39E-9 8.84E-6]  [1000 -116  98]
 SS    40-2  1.0020  [-101 8.85E-6 1.2E-14 5.23E-3]  [1000  -53  96]
 SS    40-3  1.0079  [-129 3.47E-7 4.8E-16 5.47E-4]  [1000  -75  97]
 SS    40-4  1.0149  [-130 3.06E-7 4.2E-16 2.97E-5]  [1000 -104  85]
 SS    41-1  1.0210  [   0 1.00000 9.2E-10 2.07E-5]  [1000 -108  97]
 SS    41-2  1.0269  [ -93 2.07E-5 1.9E-14 6.04E-3]  [1000  -51  99]
 SS    41-3  1.0329  [-125 5.37E-7 4.9E-16 7.21E-4]  [1000  -72  98]
 SS    41-4  1.0400  [-126 4.92E-7 4.5E-16 3.28E-4]  [1000  -80  82]
 SS    42-1  1.0459  [   0 1.00000 6.2E-10 7.71E-6]  [1000 -118  99]
 SS    42-2  1.0519  [-102 7.73E-6 4.8E-15 1.17E-2]  [1000  -44  97]
 SS    42-3  1.0580  [-124 5.76E-7 3.6E-16 1.41E-3]  [1000  -66 100]
 SS    42-4  1.0649  [-124 6.02E-7 3.7E-16 1.48E-4]  [1000  -88  83]
 SS    43-1  1.0709  [   0 1.00000 4.2E-10 5.88E-6]  [1000 -120  97]
 SS    43-2  1.0770  [-104 5.94E-6 2.5E-15 2.77E-2]  [1000  -36  98]
 SS    43-3  1.0829  [-120 9.50E-7 4.0E-16 2.78E-3]  [1000  -59  97]
 SS    43-4  1.0889  [-118 1.15E-6 4.9E-16 6.56E-5]  [1000  -96  96]
 SS    44-1  1.0959  [   0 1.00000 2.9E-10 2.74E-6]  [1000 -128  84]
 SS    44-2  1.1019  [-110 3.00E-6 8.7E-16 2.83E-3]  [1000  -59  96]
 SS    44-3  1.1080  [-117 1.32E-6 3.8E-16 1.48E-4]  [1000  -88  99]
 SS    44-4  1.1139  [-119 1.07E-6 3.1E-16 3.33E-5]  [1000 -103  95]
 SS    45-1  1.1199  [   0 1.00000 2.0E-10 3.35E-6]  [1000 -126  96]
 SS    45-2  1.1270  [-107 4.02E-6 8.0E-16 1.51E-4]  [1000  -88  83]
 SS    45-3  1.1329  [-112 2.41E-6 4.8E-16 6.43E-5]  [1000  -97  97]
 SS    45-4  1.1389  [-113 2.15E-6 4.3E-16 4.51E-5]  [1000 -100  97]
 SS    46-1  1.1450  [   0 1.00000 1.3E-10 1.57E-6]  [1000 -134  99]
 SS    46-2  1.1509  [-109 3.44E-6 4.7E-16 1.98E-3]  [1000  -62  96]
 SS    46-3  1.1579  [-110 2.84E-6 3.9E-16 1.12E-4]  [1000  -91  83]
 SS    46-4  1.1640  [-112 2.48E-6 3.4E-16 5.26E-5]  [1000  -99 100]
 SS    47-1  1.1699  [   0 1.00000 9.4E-11 1.74E-6]  [1000 -133  96]
 SS    47-2  1.1769  [-107 4.23E-6 4.0E-16 5.07E-3]  [1000  -53  84]
 SS    47-3  1.1830  [-106 4.47E-6 4.2E-16 4.22E-5]  [1000 -101  97]
 SS    47-4  1.1889  [-106 4.62E-6 4.3E-16 5.73E-4]  [1000  -75  96]
 SS    48-1  1.1949  [   0 1.00000 6.5E-11 3.94E-6]  [1000 -124  96]
 SS    48-2  1.2010  [-103 6.61E-6 4.3E-16 3.38E-3]  [1000  -57  96]
 SS    48-3  1.2069  [-103 6.98E-6 4.5E-16 3.78E-5]  [1000 -102  97]
 SS    48-4  1.2139  [-103 6.42E-6 4.2E-16 3.66E-4]  [1000  -79  83]
 SS    49-1  1.2200  [   0 1.00000 4.5E-11 5.27E-6]  [1000 -122  97]
 SS    49-2  1.2259  [ -99 1.03E-5 4.6E-16 9.59E-3]  [1000  -46  96]
 SS    49-3  1.2319  [-100 9.84E-6 4.4E-16 1.11E-3]  [1000  -68 100]
 SS    49-4  1.2380  [-100 8.96E-6 4.0E-16 7.43E-5]  [1000  -95  96]
 SS    50-1  1.2449  [   0 1.00000 3.1E-11 7.70E-7]  [1000 -141  85]
 SS    50-2  1.2510  [ -97 1.26E-5 3.9E-16 9.62E-4]  [1000  -69  98]
 SS    50-3  1.2569  [ -96 1.48E-5 4.6E-16 2.80E-5]  [1000 -105  96]
 SS    50-4s 1.2649  [ -99 1.09E-5 3.4E-16 4.39E-5]  [1000 -100  75]
