#----------------------------------------------------------------
# General simulation parameters
Number of spatial dimensions: 3
Number of time steps: 100
Time step size: 5e-6
Continue previous simulation: 0
Overwrite restart file: 1
Save results in a folder: 1
Increment in saving restart files: 100
Name prefix of saved files: result
Increment in saving files: 10
Start saving after time step: 1
Spectral radius of infinite time step: 0.50
Searched file name to trigger stop: STOP_SIM
Verbose: 1
Warning: 0
Debug: 0

#----------------------------------------------------------------
# Mesh data
Add mesh: msh {
   Mesh file path (vtu):    mesh/N004/mesh-complete.mesh.vtu
   Add face: X0 {
      Face file path (vtp): mesh/N004/mesh-surfaces/X0.vtp
   }
   Add face: X1 {
      Face file path (vtp): mesh/N004/mesh-surfaces/X1.vtp
   }
   Add face: Y0 {
      Face file path (vtp): mesh/N004/mesh-surfaces/Y0.vtp
   }
   Add face: Y1 {
      Face file path (vtp): mesh/N004/mesh-surfaces/Y1.vtp
   }
   Add face: Z0 {
      Face file path (vtp): mesh/N004/mesh-surfaces/Z0.vtp
   }
   Add face: Z1 {
      Face file path (vtp): mesh/N004/mesh-surfaces/Z1.vtp
   }
   Body force file path: bforce.dat
}

#----------------------------------------------------------------
# Equations
Add equation: ustruct {
   Coupled: 1
   Min iterations: 1
   Max iterations: 10
   Tolerance: 1e-12
   Consistent residue update: T

   Constitutive model: nHK
   Dilational penalty model: ST91
   Density: 1.0
   Elasticity modulus: 9.99E5
   Poisson ratio: 0.35
   
   Output: Spatial {
      Displacement: t
      Velocity: t
      Pressure: t
   }
   
   LS type: GMRES
   {
      Tolerance:           1D-12
      Max iterations:      500
      Krylov space dimension: 50
   }

   Add BC: X0 {
      Type: Trac
      Time dependence: General
      Temporal and spatial values file path: X0_hbc.dat
   }

   Add BC: X1 {
      Type: Trac
      Time dependence: General
      Temporal and spatial values file path: X1_hbc.dat
   }

   Add BC: Y0 {
      Type: Trac
      Time dependence: General
      Temporal and spatial values file path: Y0_hbc.dat
   }

   Add BC: Y1 {
      Type: Trac
      Time dependence: General
      Temporal and spatial values file path: Y1_hbc.dat
   }

   Add BC: Z0 {
      Type: Dir
      Time dependence: Steady
      Value: 0.0
      Impose on state variable integral: t
   }

   Add BC: Z1 {
      Type: Trac
      Time dependence: General
      Temporal and spatial values file path: Z1_hbc.dat
   }
}

