
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 01-05-2021

 Running in parallel with 12 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <mesh/Q1/fine/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Make sure corner nodes in elements are arranged 1-4 on
      one face and 5-8 on the opposite face
 Number of available faces: 3
 <VTK XML Parser> Loading file <mesh/Q1/fine/mesh-surfaces/endo.vtp>
 <VTK XML Parser> Loading file <mesh/Q1/fine/mesh-surfaces/epi.vtp>
 <VTK XML Parser> Loading file <mesh/Q1/fine/mesh-surfaces/base.vtp>
 Number of nodes: 7565
 Number of elements: 5936
 Mesh data imported successfully
 Domain size X: -1.000E1 1.0000E1
 Domain size Y: -1.000E1 1.0000E1
 Domain size Z: -2.000E1 5.000000
 Number of equations: 1
 Using linear solver: BiCGStab
 Using preconditioner: FSILS
 Number of imposed BC for equation <struct>: 2
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 1366 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 188142
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 2.9693E3
    Area of face <endo> is 7.8897E2
    Area of face <epi> is 1.3056E3
    Area of face <base> is 1.5988E2

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 ST     1-1  4.8E-1  [   0 1.00000 1.00000 1.23E-5]  !1000    0  84!
 ST     1-2  9.5E-1  [   0 1.05558 1.05558 9.92E-7]  [ 934    0  82]
 ST     1-3  1.4459  [ -77 1.32E-4 1.32E-4 8.14E-5]  !1000    0  83!
 ST     1-4s 1.9440  [-158 1.13E-8 1.13E-8 1.44E-4]  !1000    0  81!
 ST     2-1  2.7410  [   0 1.00000 9.18456 1.06E-6]  !1000    0  54!
 ST     2-2  3.2909  [ -17 1.34E-1 1.23989 2.49E-6]  !1000   -2  83!
 ST     2-3  3.7839  [ -72 2.36E-4 2.17E-3 3.05E-5]  !1000    0  81!
 ST     2-4s 4.2900  [-160 9.77E-9 8.97E-8 3.20E-4]  !1000    1  82!
 ST     3-1  5.0509  [   0 1.00000 6.32260 9.52E-7]  [ 974   -3  52]
 ST     3-2  5.5559  [ -20 9.93E-2 6.28E-1 3.27E-6]  !1000    0  82!
 ST     3-3  6.0650  [ -82 7.50E-5 4.74E-4 4.83E-5]  !1000    0  82!
 ST     3-4s 6.5959  [-168 3.66E-9 2.31E-8 8.78E-5]  !1000    0  83!
 ST     4-1  7.3170  [   0 1.00000 7.67775 7.09E-7]  [ 783   -8  50]
 ST     4-2  7.7909  [ -39 1.02E-2 7.90E-2 9.78E-7]  [ 913   -1  81]
 ST     4-3  8.3039  [ -94 1.94E-5 1.49E-4 1.26E-5]  !1000    0  82!
 ST     4-4s 8.8000  [-192 2.4E-10 1.88E-9 1.90E-4]  !1000    0  82!
 ST     5-1  9.6129  [   0 1.00000 2.40478 2.49E-6]  !1000    0  55!
 ST     5-2  1.00E1  [ -29 3.24E-2 7.79E-2 6.21E-6]  !1000    0  81!
 ST     5-3  1.05E1  [ -95 1.61E-5 3.88E-5 4.44E-5]  !1000    5  81!
 ST     5-4s 1.10E1  [-182 7.1E-10 1.73E-9 3.80E-4]  !1000   -5  82!
 ST     6-1  1.18E1  [   0 1.00000 2.70165 7.79E-7]  [ 965   -5  51]
 ST     6-2  1.23E1  [ -29 3.35E-2 9.05E-2 4.21E-6]  !1000    0  82!
 ST     6-3  1.28E1  [ -97 1.33E-5 3.59E-5 3.00E-5]  !1000    0  81!
 ST     6-4s 1.32E1  [-187 4.0E-10 1.08E-9 6.69E-5]  [ 860  -10  80]
 ST     7-1  1.38E1  [   0 1.00000 3.07356 9.39E-7]  [ 662   -1  42]
 ST     7-2  1.43E1  [ -43 6.98E-3 2.14E-2 7.76E-6]  !1000    0  82!
 ST     7-3  1.48E1  [-114 1.90E-6 5.86E-6 6.60E-6]  !1000    0  82!
 ST     7-4s 1.53E1  [-217 1.2E-11 3.9E-11 3.80E-3]  [ 784   -2  78]
 ST     8-1  1.59E1  [   0 1.00000 1.49776 4.38E-7]  [ 778  -32  46]
 ST     8-2  1.64E1  [ -48 3.91E-3 5.85E-3 4.90E-7]  [ 971  -16  81]
 ST     8-3  1.69E1  [-127 4.36E-7 6.54E-7 9.99E-5]  !1000    0  81!
 ST     8-4s 1.74E1  [-207 4.3E-11 6.5E-11 2.34E-3]  [ 999  -15  83]
 ST     9-1  1.81E1  [   0 1.00000 2.82755 9.85E-7]  [ 745   -1  48]
 ST     9-2  1.86E1  [ -48 3.56E-3 1.00E-2 1.61E-5]  !1000    0  81!
 ST     9-3  1.91E1  [-118 1.18E-6 3.35E-6 7.74E-5]  !1000    0  82!
 ST     9-4s 1.96E1  [-200 9.2E-11 2.6E-10 4.63E-4]  [ 810   -4  78]
 ST    10-1  2.02E1  [   0 1.00000 3.26473 8.24E-7]  [ 684   -9  44]
 ST    10-2  2.07E1  [ -52 2.32E-3 7.59E-3 2.57E-5]  !1000    0  81!
 ST    10-3  2.12E1  [-120 9.21E-7 3.00E-6 2.18E-5]  !1000    0  82!
 ST    10-4s 2.17E1  [-213 2.0E-11 6.6E-11 2.01E-3]  [ 948   -4  80]
 ST    11-1  2.23E1  [   0 1.00000 2.97678 9.22E-7]  [ 720   -3  45]
 ST    11-2  2.28E1  [ -61 8.39E-4 2.49E-3 5.08E-5]  !1000    0  81!
 ST    11-3  2.33E1  [-124 6.06E-7 1.80E-6 5.65E-5]  !1000    0  82!
 ST    11-4s 2.38E1  [-209 3.4E-11 1.0E-10 1.62E-3]  [ 844   -1  79]
 ST    12-1  2.44E1  [   0 1.00000 4.19461 8.14E-7]  [ 646  -10  42]
 ST    12-2  2.49E1  [ -66 4.62E-4 1.93E-3 1.26E-4]  !1000   -1  82!
 ST    12-3  2.54E1  [-129 3.43E-7 1.44E-6 7.11E-5]  !1000    0  82!
 ST    12-4s 2.58E1  [-212 2.4E-11 1.0E-10 1.62E-3]  [ 684    0  75]
 ST    13-1  2.64E1  [   0 1.00000 4.30418 9.80E-7]  [ 700   -1  44]
 ST    13-2  2.69E1  [ -65 5.57E-4 2.39E-3 5.49E-5]  !1000   -6  81!
 ST    13-3  2.74E1  [-132 2.40E-7 1.03E-6 1.46E-4]  !1000    0  82!
 ST    13-4s 2.79E1  [-209 3.5E-11 1.5E-10 1.10E-3]  [ 942    0  80]
 ST    14-1  2.85E1  [   0 1.00000 4.73124 9.40E-7]  [ 603  -14  40]
 ST    14-2  2.90E1  [ -67 3.98E-4 1.88E-3 9.82E-5]  !1000    0  81!
 ST    14-3  2.95E1  [-132 2.42E-7 1.14E-6 1.32E-4]  !1000   -1  82!
 ST    14-4s 2.99E1  [-209 3.2E-11 1.5E-10 7.88E-4]  [ 823   -7  78]
 ST    15-1  3.05E1  [   0 1.00000 5.30036 9.81E-7]  [ 662   -2  42]
 ST    15-2  3.10E1  [ -70 2.86E-4 1.51E-3 9.02E-5]  !1000   -1  81!
 ST    15-3  3.15E1  [-141 8.56E-8 4.53E-7 6.91E-4]  !1000    0  82!
 ST    15-4s 3.20E1  [-204 5.9E-11 3.1E-10 7.96E-4]  !1000    0  81!
 ST    16-1  3.26E1  [   0 1.00000 5.21794 9.88E-7]  [ 664   -2  42]
 ST    16-2  3.31E1  [ -71 2.75E-4 1.43E-3 1.39E-4]  !1000    3  82!
 ST    16-3  3.36E1  [-140 9.25E-8 4.83E-7 4.73E-4]  !1000    0  81!
 ST    16-4s 3.41E1  [-207 4.3E-11 2.2E-10 1.27E-3]  !1000   -1  81!
 ST    17-1  3.47E1  [   0 1.00000 5.39797 9.22E-7]  [ 552   -6  38]
 ST    17-2  3.52E1  [ -75 1.76E-4 9.51E-4 1.57E-4]  !1000    0  82!
 ST    17-3  3.57E1  [-139 1.03E-7 5.58E-7 2.13E-4]  !1000    0  81!
 ST    17-4s 3.61E1  [-213 2.2E-11 1.1E-10 1.35E-3]  [ 837   -1  79]
 ST    18-1  3.68E1  [   0 1.00000 5.27883 9.28E-7]  [ 703   -1  43]
 ST    18-2  3.73E1  [ -62 7.54E-4 3.98E-3 2.49E-5]  !1000    0  82!
 ST    18-3  3.78E1  [-128 3.93E-7 2.07E-6 6.80E-5]  !1000    0  82!
 ST    18-4s 3.82E1  [-211 2.6E-11 1.4E-10 1.14E-3]  [ 912   -5  80]
 ST    19-1  3.88E1  [   0 1.00000 4.88188 8.85E-7]  [ 587   -1  39]
 ST    19-2  3.93E1  [ -62 7.08E-4 3.46E-3 2.99E-4]  !1000   13  82!
 ST    19-3  3.98E1  [-127 3.98E-7 1.94E-6 6.42E-4]  !1000    0  82!
 ST    19-4s 4.03E1  [-191 2.5E-10 1.24E-9 1.45E-3]  !1000    0  82!
 ST    20-1  4.10E1  [   0 1.00000 4.69241 9.47E-7]  [ 616   -1  40]
 ST    20-2  4.15E1  [ -60 9.10E-4 4.27E-3 4.65E-5]  !1000    0  82!
 ST    20-3  4.20E1  [-128 3.81E-7 1.79E-6 3.37E-4]  !1000    0  81!
 ST    20-4s 4.25E1  [-197 1.2E-10 6.0E-10 1.32E-3]  !1000    0  82!
 ST    21-1  4.30E1  [   0 1.00000 4.26913 9.72E-7]  [ 565    0  38]
 ST    21-2  4.35E1  [ -58 1.20E-3 5.14E-3 6.52E-5]  !1000    0  81!
 ST    21-3  4.40E1  [-127 4.07E-7 1.74E-6 1.58E-4]  !1000   -3  81!
 ST    21-4s 4.46E1  [-203 6.4E-11 2.7E-10 9.83E-4]  !1000    0  85!
 ST    22-1  4.53E1  [   0 1.00000 3.86881 8.47E-7]  [ 673   -5  43]
 ST    22-2  4.58E1  [ -59 1.08E-3 4.21E-3 1.80E-5]  !1000    2  82!
 ST    22-3  4.63E1  [-131 2.66E-7 1.02E-6 8.48E-5]  !1000    3  82!
 ST    22-4s 4.67E1  [-212 2.2E-11 8.8E-11 1.84E-3]  [ 769   -1  77]
 ST    23-1  4.73E1  [   0 1.00000 3.56013 9.17E-7]  [ 589   -2  41]
 ST    23-2  4.78E1  [ -58 1.17E-3 4.17E-3 1.32E-5]  !1000    0  81!
 ST    23-3  4.83E1  [-133 2.14E-7 7.63E-7 9.01E-5]  !1000    0  82!
 ST    23-4s 4.87E1  [-214 1.9E-11 6.9E-11 1.90E-3]  [ 704   -9  75]
 ST    24-1  4.93E1  [   0 1.00000 3.19503 9.72E-7]  [ 599   -1  41]
 ST    24-2  4.98E1  [ -58 1.19E-3 3.83E-3 2.65E-5]  !1000   -2  81!
 ST    24-3  5.03E1  [-135 1.65E-7 5.28E-7 5.24E-4]  !1000  -13  82!
 ST    24-4s 5.08E1  [-201 8.6E-11 2.7E-10 9.33E-4]  !1000    0  81!
 ST    25-1  5.15E1  [   0 1.00000 2.89342 8.51E-7]  [ 801   -5  47]
 ST    25-2  5.20E1  [ -59 1.11E-3 3.22E-3 2.51E-5]  !1000    0  82!
 ST    25-3  5.25E1  [-139 1.10E-7 3.20E-7 1.25E-4]  !1000    0  82!
 ST    25-4s 5.29E1  [-216 1.4E-11 4.2E-11 3.27E-3]  [ 814   -2  78]
 ST    26-1  5.35E1  [   0 1.00000 2.62374 7.79E-7]  [ 644   -4  42]
 ST    26-2  5.40E1  [ -59 1.08E-3 2.83E-3 2.30E-5]  !1000    0  81!
 ST    26-3  5.45E1  [-142 7.90E-8 2.07E-7 2.90E-3]  !1000    0  82!
 ST    26-4s 5.50E1  [-192 2.3E-10 6.0E-10 1.60E-3]  !1000   -1  81!
 ST    27-1  5.56E1  [   0 1.00000 2.37648 3.06E-7]  [ 695  -15  43]
 ST    27-2  5.62E1  [ -59 1.03E-3 2.45E-3 4.75E-6]  !1000    0  82!
 ST    27-3  5.67E1  [-145 5.39E-8 1.28E-7 1.17E-4]  !1000   -1  81!
 ST    27-4s 5.71E1  [-221 8.7E-12 2.0E-11 8.01E-3]  [ 796    0  78]
 ST    28-1  5.77E1  [   0 1.00000 2.15812 9.97E-7]  [ 653    0  41]
 ST    28-2  5.82E1  [ -60 9.78E-4 2.11E-3 1.73E-5]  !1000    0  82!
 ST    28-3  5.87E1  [-147 4.05E-8 8.76E-8 2.09E-4]  !1000    0  81!
 ST    28-4s 5.91E1  [-219 1.1E-11 2.4E-11 6.87E-3]  [ 854    0  79]
 ST    29-1  5.98E1  [   0 1.00000 1.96446 8.96E-7]  [ 718   -2  44]
 ST    29-2  6.03E1  [ -60 9.03E-4 1.77E-3 2.81E-5]  !1000    0  82!
 ST    29-3  6.08E1  [-148 3.56E-8 7.00E-8 1.17E-3]  !1000    0  81!
 ST    29-4s 6.12E1  [-207 4.2E-11 8.4E-11 8.12E-4]  [ 827  -14  79]
 ST    30-1  6.19E1  [   0 1.00000 1.79752 9.49E-7]  [ 735   -1  44]
 ST    30-2  6.24E1  [ -61 8.61E-4 1.54E-3 2.31E-5]  !1000    0  82!
 ST    30-3  6.29E1  [-151 2.69E-8 4.84E-8 9.83E-5]  !1000  -12  81!
 ST    30-4s 6.32E1  [-220 9.9E-12 1.7E-11 9.38E-3]  [ 571    0  72]
 ST    31-1  6.38E1  [   0 1.00000 1.64271 8.17E-7]  [ 617  -30  40]
 ST    31-2  6.44E1  [ -61 8.08E-4 1.32E-3 3.65E-5]  !1000    0  82!
 ST    31-3  6.49E1  [-149 3.21E-8 5.28E-8 1.66E-3]  !1000    0  81!
 ST    31-4s 6.53E1  [-205 5.4E-11 8.9E-11 1.80E-3]  [ 829   -2  79]
 ST    32-1  6.59E1  [   0 1.00000 1.50980 4.57E-7]  [ 672  -10  42]
 ST    32-2  6.64E1  [ -62 7.43E-4 1.12E-3 3.54E-5]  !1000    0  82!
 ST    32-3  6.69E1  [-151 2.78E-8 4.20E-8 6.20E-4]  !1000    0  81!
 ST    32-4s 6.73E1  [-213 2.0E-11 3.1E-11 4.93E-3]  [ 713   -1  76]
 ST    33-1  6.80E1  [   0 1.00000 1.39216 8.39E-7]  [ 654   -2  41]
 ST    33-2  6.85E1  [ -62 7.09E-4 9.87E-4 1.85E-5]  !1000    0  82!
 ST    33-3  6.90E1  [-156 1.47E-8 2.05E-8 4.85E-4]  !1000    0  81!
 ST    33-4s 6.93E1  [-216 1.5E-11 2.1E-11 7.44E-3]  [ 622   -2  74]
 ST    34-1  7.00E1  [   0 1.00000 1.28393 9.24E-7]  [ 722   -4  44]
 ST    34-2  7.05E1  [ -63 6.60E-4 8.48E-4 9.45E-5]  !1000    0  82!
 ST    34-3  7.10E1  [-144 6.26E-8 8.04E-8 1.86E-4]  !1000    0  81!
 ST    34-4s 7.13E1  [-214 1.9E-11 2.4E-11 6.81E-3]  [ 661   -1  75]
 ST    35-1  7.20E1  [   0 1.00000 1.19039 9.87E-7]  [ 720   -3  44]
 ST    35-2  7.25E1  [ -64 6.14E-4 7.32E-4 2.07E-5]  !1000    0  82!
 ST    35-3  7.30E1  [-157 1.31E-8 1.57E-8 3.60E-3]  !1000    0  81!
 ST    35-4s 7.35E1  [-205 5.0E-11 6.0E-11 1.43E-3]  [ 909   -8  81]
 ST    36-1  7.41E1  [   0 1.00000 1.10571 8.00E-7]  [ 644   -4  42]
 ST    36-2  7.46E1  [ -64 5.83E-4 6.45E-4 4.92E-5]  !1000    0  82!
 ST    36-3  7.51E1  [-150 2.88E-8 3.19E-8 6.84E-4]  !1000    1  82!
 ST    36-4s 7.55E1  [-211 2.6E-11 2.9E-11 5.61E-3]  [ 624    0  73]
 ST    37-1  7.61E1  [   0 1.00000 1.02890 9.70E-7]  [ 605    0  40]
 ST    37-2  7.66E1  [ -65 5.45E-4 5.61E-4 1.25E-4]  !1000    0  81!
 ST    37-3  7.71E1  [-143 6.83E-8 7.03E-8 1.41E-3]  !1000   -1  81!
 ST    37-4s 7.76E1  [-200 9.8E-11 1.0E-10 3.93E-3]  !1000    4  82!
 ST    38-1  7.82E1  [   0 1.00000 9.60E-1 7.99E-7]  [ 702   -5  44]
 ST    38-2  7.87E1  [ -65 5.12E-4 4.92E-4 1.79E-4]  !1000    0  81!
 ST    38-3  7.92E1  [-140 9.18E-8 8.82E-8 1.02E-3]  !1000    0  82!
 ST    38-4s 7.97E1  [-200 9.6E-11 9.2E-11 2.17E-3]  !1000    0  81!
 ST    39-1  8.04E1  [   0 1.00000 8.99E-1 8.25E-7]  [ 641   -3  43]
 ST    39-2  8.09E1  [ -66 4.84E-4 4.35E-4 8.22E-5]  !1000    1  82!
 ST    39-3  8.14E1  [-147 3.98E-8 3.58E-8 1.03E-4]  !1000    0  82!
 ST    39-4s 8.16E1  [-212 2.4E-11 2.1E-11 7.68E-3]  [ 420    0  65]
 ST    40-1  8.23E1  [   0 1.00000 8.42E-1 7.63E-7]  [ 679   -7  44]
 ST    40-2  8.28E1  [ -66 4.55E-4 3.84E-4 8.75E-5]  !1000    0  82!
 ST    40-3  8.33E1  [-147 3.99E-8 3.36E-8 2.85E-4]  !1000   -6  82!
 ST    40-4s 8.36E1  [-210 2.9E-11 2.4E-11 5.67E-3]  [ 479   -7  67]
 ST    41-1  8.42E1  [   0 1.00000 7.92E-1 8.00E-7]  [ 698   -5  45]
 ST    41-2  8.47E1  [ -67 4.30E-4 3.40E-4 4.81E-5]  !1000    2  81!
 ST    41-3  8.53E1  [-153 2.07E-8 1.64E-8 1.75E-4]  !1000    0  82!
 ST    41-4s 8.55E1  [-210 2.8E-11 2.2E-11 7.40E-3]  [ 325    0  59]
 ST    42-1  8.61E1  [   0 1.00000 7.46E-1 8.80E-7]  [ 701  -30  45]
 ST    42-2  8.66E1  [ -67 4.07E-4 3.04E-4 9.81E-5]  !1000    7  81!
 ST    42-3  8.71E1  [-147 4.00E-8 2.98E-8 3.79E-4]  !1000    0  82!
 ST    42-4s 8.75E1  [-209 3.4E-11 2.5E-11 6.48E-3]  [ 578    0  71]
 ST    43-1  8.81E1  [   0 1.00000 7.03E-1 8.86E-7]  [ 741   -2  46]
 ST    43-2  8.86E1  [ -68 3.85E-4 2.71E-4 3.78E-5]  !1000    0  81!
 ST    43-3  8.91E1  [-156 1.45E-8 1.02E-8 3.26E-3]  !1000    0  82!
 ST    43-4s 8.96E1  [-204 5.8E-11 4.1E-11 3.94E-3]  [ 873   -3  79]
 ST    44-1  9.02E1  [   0 1.00000 6.65E-1 9.96E-7]  [ 594   -1  41]
 ST    44-2  9.07E1  [ -68 3.65E-4 2.43E-4 1.87E-4]  !1000    0  81!
 ST    44-3  9.12E1  [-143 6.85E-8 4.56E-8 3.74E-4]  !1000    0  82!
 ST    44-4s 9.16E1  [-207 4.4E-11 2.9E-11 5.63E-3]  [ 645    0  74]
 ST    45-1  9.22E1  [   0 1.00000 6.30E-1 9.15E-7]  [ 746   -1  46]
 ST    45-2  9.27E1  [ -69 3.46E-4 2.18E-4 7.36E-5]  !1000    0  81!
 ST    45-3  9.32E1  [-151 2.55E-8 1.61E-8 1.52E-3]  !1000    0  82!
 ST    45-4s 9.36E1  [-205 5.5E-11 3.4E-11 3.75E-3]  [ 752   -3  77]
 ST    46-1  9.43E1  [   0 1.00000 5.97E-1 7.17E-7]  [ 618   -6  42]
 ST    46-2  9.48E1  [ -69 3.29E-4 1.96E-4 2.67E-5]  !1000    0  81!
 ST    46-3  9.53E1  [-161 8.79E-9 5.25E-9 5.37E-4]  !1000   -6  82!
 ST    46-4s 9.55E1  [-207 4.2E-11 2.5E-11 6.67E-3]  [ 366    0  61]
 ST    47-1  9.62E1  [   0 1.00000 5.68E-1 9.38E-7]  [ 670   -8  44]
 ST    47-2  9.66E1  [ -70 3.13E-4 1.77E-4 2.77E-5]  !1000   15  81!
 ST    47-3  9.72E1  [-161 8.68E-9 4.93E-9 3.57E-3]  !1000    0  82!
 ST    47-4s 9.75E1  [-205 5.5E-11 3.1E-11 5.24E-3]  [ 593   -7  72]
 ST    48-1  9.82E1  [   0 1.00000 5.40E-1 5.73E-7]  [ 694  -14  44]
 ST    48-2  9.86E1  [ -70 2.98E-4 1.61E-4 1.90E-4]  !1000    0  81!
 ST    48-3  9.92E1  [-144 5.68E-8 3.07E-8 5.33E-5]  !1000    0  82!
 ST    48-4s 9.94E1  [-206 4.9E-11 2.6E-11 6.14E-3]  [ 386   -1  63]
 ST    49-1  1.00E2  [   0 1.00000 5.15E-1 9.21E-7]  [ 733   -1  45]
 ST    49-2  1.00E2  [ -70 2.84E-4 1.46E-4 1.38E-3]  !1000    0  81!
 ST    49-3  1.01E2  [-128 3.92E-7 2.02E-7 3.15E-4]  !1000    0  81!
 ST    49-4s 1.01E2  [-197 1.3E-10 6.9E-11 2.36E-3]  [ 721   -1  76]
 ST    50-1  1.02E2  [   0 1.00000 4.91E-1 9.51E-7]  [ 654   -2  41]
 ST    50-2  1.02E2  [ -71 2.71E-4 1.33E-4 1.24E-4]  !1000    0  81!
 ST    50-3  1.03E2  [-149 3.37E-8 1.65E-8 1.86E-4]  !1000    0  81!
 ST    50-4s 1.03E2  [-205 5.6E-11 2.7E-11 6.09E-3]  [ 397   -1  63]
 ST    51-1  1.03E2  [   0 1.00000 4.69E-1 8.67E-7]  [ 663   -3  41]
 ST    51-2  1.04E2  [ -71 2.59E-4 1.21E-4 1.15E-4]  !1000    0  82!
 ST    51-3  1.04E2  [-150 2.98E-8 1.40E-8 1.99E-4]  !1000   -3  81!
 ST    51-4s 1.05E2  [-204 6.1E-11 2.8E-11 5.85E-3]  [ 460   -2  69]
 ST    52-1  1.05E2  [   0 1.00000 4.49E-1 9.72E-7]  [ 665   -2  42]
 ST    52-2  1.06E2  [ -72 2.47E-4 1.11E-4 6.66E-5]  !1000   -6  82!
 ST    52-3  1.06E2  [-155 1.65E-8 7.42E-9 8.47E-4]  !1000    0  81!
 ST    52-4s 1.07E2  [-203 6.6E-11 2.9E-11 5.65E-3]  [ 492    0  69]
 ST    53-1  1.07E2  [   0 1.00000 4.30E-1 9.73E-7]  [ 665   -1  42]
 ST    53-2  1.08E2  [ -72 2.36E-4 1.02E-4 2.06E-4]  !1000   -1  81!
 ST    53-3  1.08E2  [-146 4.89E-8 2.10E-8 1.83E-4]  !1000    0  81!
 ST    53-4s 1.09E2  [-203 6.7E-11 2.9E-11 5.40E-3]  [ 352   -1  60]
 ST    54-1  1.09E2  [   0 1.00000 4.13E-1 8.92E-7]  [ 683   -6  49]
 ST    54-2  1.10E2  [ -72 2.26E-4 9.37E-5 1.73E-4]  !1000    0  83!
 ST    54-3  1.10E2  [-148 3.93E-8 1.62E-8 1.38E-4]  !1000    0  84!
 ST    54-4s 1.11E2  [-203 6.8E-11 2.8E-11 5.80E-3]  [ 388    0  64]
 ST    55-1  1.11E2  [   0 1.00000 3.96E-1 8.80E-7]  [ 656   -2  42]
 ST    55-2  1.12E2  [ -73 2.17E-4 8.62E-5 5.58E-5]  !1000    0  82!
 ST    55-3  1.12E2  [-158 1.21E-8 4.82E-9 1.07E-3]  !1000    0  81!
 ST    55-4s 1.13E2  [-202 7.4E-11 2.9E-11 5.54E-3]  [ 638   -1  74]
 ST    56-1  1.13E2  [   0 1.00000 3.81E-1 9.99E-7]  [ 546    0  37]
 ST    56-2  1.14E2  [ -73 2.08E-4 7.95E-5 2.15E-4]  !1000   -2  82!
 ST    56-3  1.14E2  [-146 4.49E-8 1.71E-8 1.19E-4]  !1000    0  81!
 ST    56-4s 1.15E2  [-202 7.6E-11 2.9E-11 5.67E-3]  [ 403   -1  64]
 ST    57-1  1.15E2  [   0 1.00000 3.66E-1 9.80E-7]  [ 632   -1  41]
 ST    57-2  1.16E2  [ -73 2.00E-4 7.34E-5 4.17E-5]  !1000    0  81!
 ST    57-3  1.16E2  [-161 8.36E-9 3.07E-9 1.13E-3]  !1000    0  81!
 ST    57-4s 1.16E2  [-201 8.3E-11 3.0E-11 4.68E-3]  [ 555   -7  71]
 ST    58-1  1.17E2  [   0 1.00000 3.53E-1 9.77E-7]  [ 535   -1  37]
 ST    58-2  1.18E2  [ -74 1.92E-4 6.79E-5 3.05E-5]  !1000    0  81!
 ST    58-3  1.18E2  [-164 5.88E-9 2.08E-9 3.83E-5]  [ 823  -71  79]
 ST    58-4s 1.18E2  [-201 8.4E-11 2.9E-11 5.61E-3]  [  22   -1  10]
 ST    59-1  1.19E2  [   0 1.00000 3.40E-1 9.90E-7]  [ 619    0  42]
 ST    59-2  1.19E2  [ -74 1.84E-4 6.30E-5 3.26E-5]  !1000    0  82!
 ST    59-3  1.20E2  [-164 6.03E-9 2.05E-9 1.54E-3]  !1000    0  82!
 ST    59-4s 1.20E2  [-200 9.1E-11 3.1E-11 5.40E-3]  [ 361    0  62]
 ST    60-1  1.21E2  [   0 1.00000 3.28E-1 7.93E-7]  [ 682   -4  42]
 ST    60-2  1.21E2  [ -74 1.77E-4 5.85E-5 7.21E-5]  !1000    0  82!
 ST    60-3  1.22E2  [-157 1.28E-8 4.22E-9 8.89E-5]  !1000    0  81!
 ST    60-4s 1.22E2  [-200 9.8E-11 3.2E-11 4.81E-3]  [ 371   -1  62]
 ST    61-1  1.22E2  [   0 1.00000 3.17E-1 9.30E-7]  [ 654   -1  41]
 ST    61-2  1.23E2  [ -75 1.71E-4 5.44E-5 7.34E-5]  !1000    6  82!
 ST    61-3  1.23E2  [-158 1.25E-8 3.99E-9 3.30E-4]  !1000    0  82!
 ST    61-4s 1.24E2  [-199 1.0E-10 3.2E-11 4.15E-3]  [ 487   -3  69]
 ST    62-1  1.24E2  [   0 1.00000 3.06E-1 9.09E-7]  [ 709  -18  43]
 ST    62-2  1.25E2  [ -75 1.65E-4 5.06E-5 5.89E-5]  !1000    0  82!
 ST    62-3  1.25E2  [-160 9.73E-9 2.98E-9 1.13E-3]  !1000    1  82!
 ST    62-4s 1.26E2  [-199 1.0E-10 3.3E-11 4.16E-3]  [ 559   -3  72]
 ST    63-1  1.26E2  [   0 1.00000 2.96E-1 9.74E-7]  [ 601    0  40]
 ST    63-2  1.27E2  [ -75 1.59E-4 4.72E-5 1.88E-5]  !1000  -12  82!
 ST    63-3  1.27E2  [-170 3.00E-9 8.9E-10 1.87E-4]  [ 987   -2  81]
 ST    63-4s 1.27E2  [-199 1.0E-10 3.2E-11 4.74E-3]  [  86   -2  28]
 ST    64-1  1.28E2  [   0 1.00000 2.87E-1 9.96E-7]  [ 664    0  42]
 ST    64-2  1.29E2  [ -76 1.53E-4 4.41E-5 6.89E-5]  !1000    0  81!
 ST    64-3  1.29E2  [-159 1.05E-8 3.04E-9 5.59E-4]  !1000    0  81!
 ST    64-4s 1.29E2  [-198 1.1E-10 3.3E-11 4.92E-3]  [ 425    0  66]
 ST    65-1  1.30E2  [   0 1.00000 2.78E-1 8.66E-7]  [ 682   -6  42]
 ST    65-2  1.30E2  [ -76 1.48E-4 4.12E-5 2.82E-5]  !1000    0  81!
 ST    65-3  1.31E2  [-167 4.19E-9 1.16E-9 2.29E-4]  !1000    0  82!
 ST    65-4s 1.31E2  [-198 1.2E-10 3.4E-11 4.43E-3]  [  94   -2  28]
 ST    66-1  1.32E2  [   0 1.00000 2.69E-1 9.97E-7]  [ 639    0  41]
 ST    66-2  1.32E2  [ -76 1.43E-4 3.86E-5 2.40E-4]  !1000    0  81!
 ST    66-3  1.33E2  [-149 3.43E-8 9.26E-9 3.56E-4]  !1000    0  82!
 ST    66-4s 1.33E2  [-197 1.2E-10 3.4E-11 4.81E-3]  [ 283    0  55]
 ST    67-1  1.34E2  [   0 1.00000 2.61E-1 9.26E-7]  [ 574   -2  38]
 ST    67-2  1.34E2  [ -77 1.38E-4 3.61E-5 1.48E-4]  !1000    0  81!
 ST    67-3  1.35E2  [-153 2.05E-8 5.37E-9 2.75E-4]  !1000    0  82!
 ST    67-4s 1.35E2  [-197 1.3E-10 3.4E-11 4.70E-3]  [ 377   -1  63]
 ST    68-1  1.35E2  [   0 1.00000 2.53E-1 7.86E-7]  [ 574   -9  39]
 ST    68-2  1.36E2  [ -77 1.33E-4 3.39E-5 3.58E-5]  !1000    0  82!
 ST    68-3  1.36E2  [-166 4.80E-9 1.21E-9 4.61E-4]  !1000    0  81!
 ST    68-4s 1.37E2  [-197 1.3E-10 3.5E-11 4.77E-3]  [ 137    0  37]
 ST    69-1  1.37E2  [   0 1.00000 2.46E-1 9.97E-7]  [ 574    0  37]
 ST    69-2  1.38E2  [ -77 1.29E-4 3.18E-5 1.53E-5]  !1000    0  82!
 ST    69-3  1.38E2  [-173 1.99E-9 4.9E-10 2.03E-4]  [ 886   -6  79]
 ST    69-4s 1.38E2  [-196 1.4E-10 3.6E-11 4.53E-3]  [  25    0  11]
 ST    70-1  1.39E2  [   0 1.00000 2.39E-1 9.95E-7]  [ 542    0  38]
 ST    70-2  1.39E2  [ -78 1.25E-4 3.00E-5 2.47E-5]  !1000    2  81!
 ST    70-3  1.40E2  [-170 3.09E-9 7.4E-10 3.57E-4]  !1000    0  82!
 ST    70-4s 1.40E2  [-196 1.5E-10 3.6E-11 4.44E-3]  [ 200   -1  46]
 ST    71-1  1.41E2  [   0 1.00000 2.33E-1 9.82E-7]  [ 644   -4  41]
 ST    71-2  1.41E2  [ -78 1.21E-4 2.82E-5 7.26E-6]  !1000    2  81!
 ST    71-3  1.42E2  [-180 8.9E-10 2.0E-10 7.96E-4]  [ 921   -3  80]
 ST    71-4s 1.42E2  [-196 1.5E-10 3.6E-11 4.54E-3]  [  97   -1  30]
 ST    72-1  1.42E2  [   0 1.00000 2.26E-1 9.71E-7]  [ 678    0  41]
 ST    72-2  1.43E2  [ -78 1.17E-4 2.66E-5 1.30E-4]  !1000   -2  82!
 ST    72-3  1.43E2  [-156 1.53E-8 3.48E-9 2.15E-4]  !1000    0  81!
 ST    72-4s 1.44E2  [-195 1.6E-10 3.6E-11 4.50E-3]  [ 357    0  62]
 ST    73-1  1.44E2  [   0 1.00000 2.20E-1 8.80E-7]  [ 519   -2  36]
 ST    73-2  1.45E2  [ -78 1.13E-4 2.51E-5 8.02E-5]  !1000    2  82!
 ST    73-3  1.45E2  [-160 9.13E-9 2.01E-9 5.21E-4]  !1000    0  81!
 ST    73-4s 1.46E2  [-195 1.7E-10 3.8E-11 4.26E-3]  [ 508   -1  69]
 ST    74-1  1.46E2  [   0 1.00000 2.14E-1 9.84E-7]  [ 594    0  39]
 ST    74-2  1.47E2  [ -79 1.10E-4 2.37E-5 2.88E-4]  !1000    0  81!
 ST    74-3  1.47E2  [-149 3.18E-8 6.84E-9 7.46E-4]  !1000    0  81!
 ST    74-4s 1.47E2  [-194 1.8E-10 3.9E-11 4.18E-3]  [ 435   -1  65]
 ST    75-1  1.48E2  [   0 1.00000 2.09E-1 8.03E-7]  [ 646   -3  40]
 ST    75-2  1.48E2  [ -79 1.07E-4 2.24E-5 7.97E-4]  !1000    0  81!
 ST    75-3  1.49E2  [-141 8.53E-8 1.78E-8 1.25E-4]  !1000    0  82!
 ST    75-4s 1.49E2  [-194 1.8E-10 3.8E-11 3.97E-3]  [ 428   -4  65]
 ST    76-1  1.50E2  [   0 1.00000 2.04E-1 9.86E-7]  [ 569   -1  41]
 ST    76-2  1.50E2  [ -79 1.03E-4 2.11E-5 1.69E-5]  !1000    0  81!
 ST    76-3  1.51E2  [-175 1.76E-9 3.6E-10 4.08E-4]  [ 886   -5  80]
 ST    76-4s 1.51E2  [-194 1.9E-10 3.9E-11 4.13E-3]  [  43    0  16]
 ST    77-1  1.52E2  [   0 1.00000 1.99E-1 9.11E-7]  [ 646   -2  41]
 ST    77-2  1.52E2  [ -79 1.00E-4 2.00E-5 3.26E-5]  !1000    0  82!
 ST    77-3  1.53E2  [-169 3.29E-9 6.5E-10 5.96E-4]  !1000    2  81!
 ST    77-4s 1.53E2  [-193 2.0E-10 4.0E-11 4.09E-3]  [ 371    0  62]
 ST    78-1  1.53E2  [   0 1.00000 1.94E-1 8.29E-7]  [ 623   -2  41]
 ST    78-2  1.54E2  [ -80 9.79E-5 1.90E-5 6.08E-6]  !1000    1  82!
 ST    78-3  1.54E2  [-183 6.3E-10 1.2E-10 9.62E-4]  [ 974   -4  81]
 ST    78-4s 1.55E2  [-193 1.9E-10 3.8E-11 4.27E-3]  [  28    0  12]
 ST    79-1  1.55E2  [   0 1.00000 1.89E-1 6.36E-7]  [ 593   -8  39]
 ST    79-2  1.56E2  [ -80 9.51E-5 1.80E-5 8.44E-6]  !1000    0  81!
 ST    79-3  1.56E2  [-181 8.2E-10 1.5E-10 4.59E-4]  [ 928  -13  80]
 ST    79-4s 1.56E2  [-193 2.0E-10 3.9E-11 4.10E-3]  [  25   -1  10]
 ST    80-1  1.57E2  [   0 1.00000 1.85E-1 6.36E-7]  [ 611  -20  41]
 ST    80-2  1.57E2  [ -80 9.24E-5 1.71E-5 7.87E-5]  !1000    0  81!
 ST    80-3  1.58E2  [-162 7.28E-9 1.34E-9 3.29E-4]  !1000    0  81!
 ST    80-4s 1.58E2  [-193 2.2E-10 4.1E-11 4.04E-3]  [ 322    0  58]
 ST    81-1  1.59E2  [   0 1.00000 1.80E-1 9.62E-7]  [ 635  -18  40]
 ST    81-2  1.59E2  [ -80 8.99E-5 1.62E-5 1.59E-5]  !1000    0  81!
 ST    81-3  1.60E2  [-176 1.45E-9 2.6E-10 6.17E-4]  [ 787   -5  78]
 ST    81-4s 1.60E2  [-193 2.2E-10 4.0E-11 4.13E-3]  [  81   -1  32]
 ST    82-1  1.60E2  [   0 1.00000 1.76E-1 8.14E-7]  [ 519   -2  36]
 ST    82-2  1.61E2  [ -81 8.74E-5 1.54E-5 1.97E-5]  !1000    0  81!
 ST    82-3  1.61E2  [-175 1.74E-9 3.0E-10 5.48E-4]  [ 854  -39  78]
 ST    82-4s 1.61E2  [-192 2.3E-10 4.1E-11 4.05E-3]  [  99    0  30]
 ST    83-1  1.62E2  [   0 1.00000 1.72E-1 9.90E-7]  [ 585   -3  39]
 ST    83-2  1.62E2  [ -81 8.51E-5 1.46E-5 4.23E-3]  !1000   47  81!
 ST    83-3  1.63E2  [-128 3.60E-7 6.21E-8 2.08E-4]  !1000    0  82!
 ST    83-4s 1.63E2  [-191 2.5E-10 4.3E-11 3.76E-3]  [ 418   -1  64]
 ST    84-1  1.64E2  [   0 1.00000 1.68E-1 8.90E-7]  [ 620   -8  40]
 ST    84-2  1.64E2  [ -81 8.28E-5 1.39E-5 8.42E-5]  !1000   -1  81!
 ST    84-3  1.65E2  [-163 6.98E-9 1.17E-9 7.07E-4]  !1000    0  82!
 ST    84-4s 1.65E2  [-191 2.6E-10 4.4E-11 3.79E-3]  [ 400   -4  63]
 ST    85-1  1.66E2  [   0 1.00000 1.65E-1 9.83E-7]  [ 647    0  42]
 ST    85-2  1.66E2  [ -81 8.06E-5 1.33E-5 1.22E-5]  !1000    0  82!
 ST    85-3  1.67E2  [-179 1.02E-9 1.6E-10 6.65E-4]  [ 845   -7  79]
 ST    85-4s 1.67E2  [-191 2.5E-10 4.2E-11 3.92E-3]  [  28    0  12]
 ST    86-1  1.67E2  [   0 1.00000 1.61E-1 9.66E-7]  [ 554   -4  37]
 ST    86-2  1.68E2  [ -82 7.85E-5 1.26E-5 2.52E-5]  !1000    0  82!
 ST    86-3  1.68E2  [-173 2.00E-9 3.2E-10 5.08E-4]  [ 873   -1  79]
 ST    86-4s 1.68E2  [-191 2.7E-10 4.4E-11 3.79E-3]  [  99    0  30]
 ST    87-1  1.69E2  [   0 1.00000 1.58E-1 9.63E-7]  [ 547   -1  37]
 ST    87-2  1.70E2  [ -82 7.65E-5 1.21E-5 5.62E-5]  !1000    0  81!
 ST    87-3  1.70E2  [-167 4.31E-9 6.8E-10 1.31E-3]  !1000    0  82!
 ST    87-4s 1.70E2  [-191 2.6E-10 4.2E-11 3.96E-3]  [ 317   -1  58]
 ST    88-1  1.71E2  [   0 1.00000 1.54E-1 9.87E-7]  [ 573    0  40]
 ST    88-2  1.71E2  [ -82 7.45E-5 1.15E-5 6.96E-6]  !1000    0  81!
 ST    88-3  1.72E2  [-184 5.9E-10 9.1E-11 1.03E-3]  [ 925  -20  81]
 ST    88-4s 1.72E2  [-190 3.0E-10 4.6E-11 3.57E-3]  [  27    0  11]
 ST    89-1  1.73E2  [   0 1.00000 1.51E-1 9.58E-7]  [ 622   -1  40]
 ST    89-2  1.73E2  [ -82 7.26E-5 1.10E-5 1.26E-4]  !1000    0  81!
 ST    89-3  1.74E2  [-160 9.20E-9 1.39E-9 1.23E-4]  !1000    0  81!
 ST    89-4s 1.74E2  [-190 2.9E-10 4.4E-11 3.49E-3]  [ 237   -1  54]
 ST    90-1  1.74E2  [   0 1.00000 1.48E-1 9.95E-7]  [ 556    0  39]
 ST    90-2  1.75E2  [ -82 7.08E-5 1.05E-5 4.46E-5]  !1000    0  82!
 ST    90-3  1.75E2  [-169 3.17E-9 4.7E-10 2.78E-4]  [ 918   -3  80]
 ST    90-4s 1.75E2  [-190 3.0E-10 4.5E-11 3.66E-3]  [  33    0  12]
 ST    91-1  1.76E2  [   0 1.00000 1.45E-1 8.45E-7]  [ 542   -5  37]
 ST    91-2  1.77E2  [ -83 6.91E-5 1.00E-5 1.91E-5]  !1000   -2  82!
 ST    91-3  1.77E2  [-177 1.36E-9 1.9E-10 2.58E-3]  !1000    1  82!
 ST    91-4s 1.77E2  [-190 3.1E-10 4.5E-11 3.54E-3]  [ 134   -1  37]
 ST    92-1  1.78E2  [   0 1.00000 1.42E-1 9.49E-7]  [ 610   -1  41]
 ST    92-2  1.78E2  [ -83 6.74E-5 9.63E-6 2.88E-5]  !1000    0  81!
 ST    92-3  1.79E2  [-174 1.97E-9 2.8E-10 3.77E-4]  [ 822  -15  79]
 ST    92-4s 1.79E2  [-189 3.2E-10 4.6E-11 3.64E-3]  [  28    0  11]
 ST    93-1  1.79E2  [   0 1.00000 1.39E-1 9.80E-7]  [ 528   -4  36]
 ST    93-2  1.80E2  [ -83 6.58E-5 9.21E-6 6.01E-6]  !1000    0  82!
 ST    93-3  1.80E2  [-185 5.2E-10 7.2E-11 1.93E-3]  [ 743  -14  76]
 ST    93-4s 1.80E2  [-189 3.2E-10 4.6E-11 3.56E-3]  [  41   -1  16]
 ST    94-1  1.81E2  [   0 1.00000 1.37E-1 9.97E-7]  [ 613   -1  40]
 ST    94-2  1.82E2  [ -83 6.42E-5 8.82E-6 5.87E-4]  !1000   -2  81!
 ST    94-3  1.82E2  [-148 3.77E-8 5.18E-9 3.28E-4]  !1000    0  82!
 ST    94-4s 1.82E2  [-189 3.4E-10 4.7E-11 3.53E-3]  [ 393   -3  63]
 ST    95-1  1.83E2  [   0 1.00000 1.34E-1 7.78E-7]  [ 649  -14  43]
 ST    95-2  1.83E2  [ -84 6.27E-5 8.45E-6 1.09E-5]  !1000    0  81!
 ST    95-3  1.84E2  [-182 7.7E-10 1.0E-10 8.39E-4]  [ 835  -19  79]
 ST    95-4s 1.84E2  [-188 3.5E-10 4.8E-11 3.37E-3]  [  27   -1  11]
 ST    96-1  1.85E2  [   0 1.00000 1.32E-1 9.87E-7]  [ 555    0  38]
 ST    96-2  1.85E2  [ -84 6.12E-5 8.09E-6 1.28E-4]  !1000    0  82!
 ST    96-3  1.86E2  [-162 7.90E-9 1.04E-9 4.86E-4]  !1000    0  81!
 ST    96-4s 1.86E2  [-188 3.5E-10 4.6E-11 3.50E-3]  [ 124    0  41]
 ST    97-1  1.86E2  [   0 1.00000 1.29E-1 5.98E-7]  [ 615  -10  40]
 ST    97-2  1.87E2  [ -84 5.98E-5 7.76E-6 3.03E-5]  !1000    0  82!
 ST    97-3  1.87E2  [-174 1.85E-9 2.4E-10 5.93E-4]  [ 829   -7  78]
 ST    97-4s 1.87E2  [-188 3.7E-10 4.8E-11 3.44E-3]  [  40   -1  15]
 ST    98-1  1.88E2  [   0 1.00000 1.27E-1 7.71E-7]  [ 597  -11  39]
 ST    98-2  1.89E2  [ -84 5.84E-5 7.44E-6 7.18E-5]  !1000    0  81!
 ST    98-3  1.89E2  [-167 4.21E-9 5.3E-10 7.77E-3]  !1000   -1  82!
 ST    98-4s 1.89E2  [-188 3.9E-10 5.0E-11 3.23E-3]  [ 791   -1  77]
 ST    99-1  1.90E2  [   0 1.00000 1.25E-1 6.84E-7]  [ 586   -6  39]
 ST    99-2  1.91E2  [ -84 5.71E-5 7.14E-6 2.04E-5]  !1000    0  81!
 ST    99-3  1.91E2  [-178 1.22E-9 1.5E-10 8.77E-4]  [ 876   -4  82]
 ST    99-4s 1.91E2  [-188 3.7E-10 4.6E-11 3.33E-3]  [  38   -2  14]
 ST   100-1  1.92E2  [   0 1.00000 1.22E-1 8.23E-7]  [ 584   -8  40]
 ST   100-2  1.92E2  [ -85 5.58E-5 6.86E-6 2.11E-5]  !1000    0  81!
 ST   100-3  1.93E2  [-178 1.24E-9 1.5E-10 8.17E-4]  [ 841   -4  79]
 ST   100-4s 1.93E2  [-188 3.8E-10 4.7E-11 3.51E-3]  [  33    0  13]
