
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-22-2020

 Running in parallel with 8 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <mesh/P1/N016/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 7
 <VTK XML Parser> Loading file <mesh/P1/N016/mesh-surfaces/X0.vtp>
 <VTK XML Parser> Loading file <mesh/P1/N016/mesh-surfaces/X1.vtp>
 <VTK XML Parser> Loading file <mesh/P1/N016/mesh-surfaces/Y0.vtp>
 <VTK XML Parser> Loading file <mesh/P1/N016/mesh-surfaces/Y1.vtp>
 <VTK XML Parser> Loading file <mesh/P1/N016/mesh-surfaces/Z0.vtp>
 <VTK XML Parser> Loading file <mesh/P1/N016/mesh-surfaces/Z1.vtp>
 <VTK XML Parser> Loading file <mesh/P1/N016/mesh-surfaces/Z1_patch.vtp>
 Number of nodes: 4913
 Number of elements: 24576
 Mesh data imported successfully
 Domain size X: 0.000000 1.000E-3
 Domain size Y: 0.000000 1.000E-3
 Domain size Z: 0.000000 1.000E-3
 Number of equations: 1
 Using preconditioner: fsils
 Number of imposed BC for equation <struct>: 6
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 1910 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 74154
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 9.99E-10
 Area of face <X0> is 9.999E-7
 Area of face <X1> is 9.999E-7
 Area of face <Y0> is 9.999E-7
 Area of face <Y1> is 9.999E-7
 Area of face <Z0> is 9.999E-7
 Area of face <Z1> is 7.499E-7
 Area of face <patch> is 2.499E-7

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 ST     1-1  7.6E-2  [   0 1.00000 1.00000 8.26E-7]  [ 296   -5  45]
 ST     1-2  1.5E-1  [ -39 1.01E-2 1.01E-2 5.05E-7]  [ 272  -12  33]
 ST     1-3  2.2E-1  [-126 4.47E-7 4.47E-7 1.74E-3]  [ 141    0  25]
 ST     2-1  3.0E-1  [   0 1.00000 1.28543 9.26E-7]  [ 291   -1  39]
 ST     2-2  3.7E-1  [ -37 1.38E-2 1.77E-2 8.33E-7]  [ 257  -24  39]
 ST     2-3  4.4E-1  [-120 9.28E-7 1.19E-6 6.62E-4]  [ 178   -1  29]
 ST     3-1  5.1E-1  [   0 1.00000 1.19364 6.30E-7]  [ 277  -10  39]
 ST     3-2  5.9E-1  [ -37 1.27E-2 1.52E-2 8.88E-7]  [ 240  -18  34]
 ST     3-3  6.5E-1  [-122 7.60E-7 9.08E-7 8.66E-4]  [ 169    0  27]
 ST     4-1  7.2E-1  [   0 1.00000 9.36E-1 8.34E-7]  [ 272  -18  41]
 ST     4-2  7.9E-1  [ -39 1.04E-2 9.79E-3 8.61E-7]  [ 305   -2  42]
 ST     4-3  8.5E-1  [-128 3.59E-7 3.37E-7 2.36E-3]  [ 152    0  28]
 ST     5-1  9.2E-1  [   0 1.00000 6.78E-1 9.40E-7]  [ 297   -1  41]
 ST     5-2  9.9E-1  [ -42 7.56E-3 5.13E-3 9.34E-7]  [ 277   -5  41]
 ST     5-3  1.0519  [-137 1.39E-7 9.49E-8 8.49E-3]  [ 119    0  23]
 ST     6-1  1.1229  [   0 1.00000 4.61E-1 9.03E-7]  [ 276   -1  41]
 ST     6-2  1.1900  [ -45 5.35E-3 2.47E-3 9.30E-7]  [ 274   -2  39]
 ST     6-3  1.2390  [-146 4.52E-8 2.08E-8 3.81E-2]  [  79   -1  16]
 ST     7-1  1.3090  [   0 1.00000 3.00E-1 8.83E-7]  [ 290   -1  41]
 ST     7-2  1.3779  [ -49 3.45E-3 1.03E-3 8.63E-7]  [ 281   -2  41]
 ST     7-3  1.4229  [-157 1.28E-8 3.86E-9 2.07E-1]  [  40    0   9]
 ST     8-1  1.4930  [   0 1.00000 1.91E-1 7.98E-7]  [ 303   -3  41]
 ST     8-2  1.5630  [ -52 2.31E-3 4.43E-4 1.39E-6]  [ 285   -6  40]
 ST     8-3  1.6049  [-166 4.96E-9 9.5E-10 8.31E-1]  [  11    0   2]
 ST     9-1  1.6759  [   0 1.00000 1.16E-1 6.58E-7]  [ 291   -5  42]
 ST     9-2  1.7419  [ -57 1.35E-3 1.57E-4 4.90E-6]  [ 247   -6  38]
 ST     9-3  1.7829  [-163 6.68E-9 7.7E-10 1.00000]  [   0    0   0]
 ST    10-1  1.8519  [   0 1.00000 7.24E-2 7.52E-7]  [ 284   -3  41]
 ST    10-2  1.9190  [ -60 9.24E-4 6.69E-5 1.15E-5]  [ 242   -7  37]
 ST    10-3  1.9609  [-159 1.07E-8 7.7E-10 1.00000]  [   0    0   0]
 ST    11-1  2.0329  [   0 1.00000 4.13E-2 6.09E-7]  [ 285   -9  39]
 ST    11-2  2.0970  [ -66 4.56E-4 1.88E-5 4.06E-5]  [ 212   -5  34]
 ST    11-3  2.1389  [-154 1.85E-8 7.6E-10 1.00000]  [   0    0   0]
 ST    12-1  2.2139  [   0 1.00000 2.70E-2 9.93E-7]  [ 299   -1  41]
 ST    12-2  2.2790  [ -68 3.57E-4 9.65E-6 4.54E-5]  [ 210  -11  34]
 ST    12-3  2.3220  [-155 1.62E-8 4.3E-10 1.00000]  [   0    0   2]
 ST    13-1  2.3929  [   0 1.00000 1.44E-2 9.91E-7]  [ 285   -2  41]
 ST    13-2  2.4550  [ -79 1.03E-4 1.50E-6 5.00E-4]  [ 189   -1  31]
 ST    13-3  2.5020  [-145 5.19E-8 7.5E-10 1.00000]  [   0    0   0]
 ST    14-1  2.5869  [   0 1.00000 1.19E-2 2.67E-7]  [ 287  -15  35]
 ST    14-2  2.6480  [ -77 1.29E-4 1.54E-6 5.15E-4]  [ 151   -1  25]
 ST    14-3  2.6949  [-143 6.67E-8 7.9E-10 1.00000]  [   0    0   0]
 ST    15-1  2.7779  [   0 1.00000 7.32E-3 9.32E-7]  [ 260   -5  35]
 ST    15-2  2.8479  [ -90 3.11E-5 2.28E-7 3.35E-3]  [ 143   -2  21]
 ST    15-3  2.9000  [-139 1.04E-7 7.6E-10 1.00000]  [   0    0   0]
 ST    16-1  2.9769  [   0 1.00000 7.99E-3 7.43E-7]  [ 276   -5  40]
 ST    16-2  3.0429  [ -87 4.36E-5 3.48E-7 2.22E-3]  [ 148   -2  26]
 ST    16-3  3.0959  [-140 9.71E-8 7.7E-10 1.00000]  [   0    0   0]
 ST    17-1  3.1739  [   0 1.00000 6.58E-3 9.55E-7]  [ 303   -1  41]
 ST    17-2  3.2299  [ -90 3.06E-5 2.01E-7 2.66E-3]  [ 103   -7  20]
 ST    17-3  3.2699  [-141 8.15E-8 5.3E-10 1.00000]  [   0    0   0]
 ST    18-1  3.3410  [   0 1.00000 7.08E-3 9.95E-7]  [ 271    0  39]
 ST    18-2  3.3980  [ -91 2.53E-5 1.79E-7 4.41E-3]  [ 148    0  26]
 ST    18-3  3.4409  [-139 1.12E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    19-1  3.5089  [   0 1.00000 6.63E-3 9.93E-7]  [ 264   -1  38]
 ST    19-2  3.5650  [ -91 2.56E-5 1.69E-7 4.64E-3]  [ 114   -2  21]
 ST    19-3  3.6059  [-138 1.18E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    20-1  3.6779  [   0 1.00000 6.80E-3 8.83E-7]  [ 270   -3  40]
 ST    20-2  3.7370  [ -92 2.37E-5 1.61E-7 4.10E-3]  [ 131   -3  22]
 ST    20-3  3.7799  [-140 9.75E-8 6.6E-10 1.00000]  [   0    0   0]
 ST    21-1  3.8490  [   0 1.00000 6.62E-3 8.49E-7]  [ 269   -2  39]
 ST    21-2  3.9059  [ -92 2.41E-5 1.60E-7 5.02E-3]  [ 139    0  26]
 ST    21-3  3.9499  [-138 1.21E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    22-1  4.0199  [   0 1.00000 6.65E-3 9.15E-7]  [ 277   -1  40]
 ST    22-2  4.0809  [ -92 2.36E-5 1.57E-7 4.87E-3]  [ 147   -1  25]
 ST    22-3  4.1279  [-138 1.15E-7 7.6E-10 1.00000]  [   0    0   0]
 ST    23-1  4.1970  [   0 1.00000 6.56E-3 9.39E-7]  [ 266   -1  38]
 ST    23-2  4.2569  [ -92 2.36E-5 1.55E-7 5.08E-3]  [ 121    0  22]
 ST    23-3  4.3019  [-138 1.20E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    24-1  4.3719  [   0 1.00000 6.54E-3 9.91E-7]  [ 282    0  40]
 ST    24-2  4.4309  [ -92 2.33E-5 1.52E-7 5.17E-3]  [ 128   -1  20]
 ST    24-3  4.4779  [-138 1.20E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    25-1  4.5479  [   0 1.00000 6.47E-3 9.64E-7]  [ 266   -1  37]
 ST    25-2  4.6100  [ -92 2.33E-5 1.51E-7 5.18E-3]  [ 141    0  24]
 ST    25-3  4.6540  [-138 1.21E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    26-1  4.7309  [   0 1.00000 6.43E-3 9.54E-7]  [ 277   -1  38]
 ST    26-2  4.7999  [ -92 2.32E-5 1.49E-7 3.68E-3]  [ 146   -4  30]
 ST    26-3  4.8459  [-141 8.56E-8 5.5E-10 1.00000]  [   0    0   0]
 ST    27-1  4.9159  [   0 1.00000 6.37E-3 9.44E-7]  [ 279   -1  40]
 ST    27-2  4.9749  [ -92 2.31E-5 1.47E-7 5.22E-3]  [ 123    0  22]
 ST    27-3  5.0190  [-138 1.20E-7 7.7E-10 1.00000]  [   0    0   2]
 ST    28-1  5.0869  [   0 1.00000 6.33E-3 9.88E-7]  [ 270   -1  40]
 ST    28-2  5.1440  [ -92 2.30E-5 1.45E-7 5.52E-3]  [ 138    0  26]
 ST    28-3  5.1860  [-137 1.27E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    29-1  5.2540  [   0 1.00000 6.27E-3 9.88E-7]  [ 275   -3  40]
 ST    29-2  5.3099  [ -92 2.28E-5 1.43E-7 5.60E-3]  [ 131    0  25]
 ST    29-3  5.3510  [-137 1.28E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    30-1  5.4239  [   0 1.00000 6.22E-3 8.14E-7]  [ 267   -7  42]
 ST    30-2  5.4910  [ -92 2.27E-5 1.41E-7 5.55E-3]  [ 140    0  21]
 ST    30-3  5.5369  [-137 1.26E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    31-1  5.6059  [   0 1.00000 6.17E-3 9.50E-7]  [ 266   -1  38]
 ST    31-2  5.6670  [ -92 2.27E-5 1.40E-7 5.71E-3]  [ 132   -1  23]
 ST    31-3  5.7160  [-137 1.29E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    32-1  5.7869  [   0 1.00000 6.11E-3 8.32E-7]  [ 274   -2  38]
 ST    32-2  5.8479  [ -92 2.26E-5 1.38E-7 5.75E-3]  [ 138    0  23]
 ST    32-3  5.8960  [-137 1.30E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    33-1  5.9680  [   0 1.00000 6.06E-3 3.23E-7]  [ 300  -12  40]
 ST    33-2  6.0259  [ -92 2.24E-5 1.36E-7 5.86E-3]  [ 129    0  24]
 ST    33-3  6.0689  [-137 1.31E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    34-1  6.1389  [   0 1.00000 6.01E-3 9.57E-7]  [ 296   -1  41]
 ST    34-2  6.1970  [ -92 2.24E-5 1.35E-7 5.93E-3]  [ 131   -1  24]
 ST    34-3  6.2410  [-137 1.33E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    35-1  6.3099  [   0 1.00000 5.95E-3 9.59E-7]  [ 269   -1  39]
 ST    35-2  6.3689  [ -92 2.24E-5 1.33E-7 6.02E-3]  [ 153   -1  25]
 ST    35-3  6.4159  [-137 1.35E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    36-1  6.4850  [   0 1.00000 5.90E-3 9.36E-7]  [ 272   -2  39]
 ST    36-2  6.5460  [ -93 2.22E-5 1.31E-7 5.23E-3]  [ 139   -2  23]
 ST    36-3  6.5910  [-138 1.16E-7 6.8E-10 1.00000]  [   0    0   0]
 ST    37-1  6.6610  [   0 1.00000 5.84E-3 5.50E-7]  [ 287  -11  40]
 ST    37-2  6.7240  [ -93 2.21E-5 1.29E-7 4.82E-3]  [ 127   -3  24]
 ST    37-3  6.7699  [-139 1.06E-7 6.2E-10 1.00000]  [   0    0   0]
 ST    38-1  6.8379  [   0 1.00000 5.79E-3 9.78E-7]  [ 266   -2  38]
 ST    38-2  6.8989  [ -93 2.21E-5 1.28E-7 4.08E-3]  [ 138   -7  23]
 ST    38-3  6.9459  [-140 9.05E-8 5.2E-10 1.00000]  [   0    0   0]
 ST    39-1  7.0230  [   0 1.00000 5.74E-3 8.54E-7]  [ 291   -7  40]
 ST    39-2  7.0820  [ -93 2.20E-5 1.26E-7 6.14E-3]  [ 142   -1  24]
 ST    39-3  7.1270  [-137 1.35E-7 7.7E-10 1.00000]  [   0    0   0]
 ST    40-1  7.1979  [   0 1.00000 5.68E-3 7.42E-7]  [ 280   -4  38]
 ST    40-2  7.2589  [ -93 2.18E-5 1.24E-7 6.31E-3]  [ 144    0  25]
 ST    40-3  7.3019  [-137 1.38E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    41-1  7.3699  [   0 1.00000 5.63E-3 4.80E-7]  [ 264  -15  38]
 ST    41-2  7.4279  [ -93 2.17E-5 1.22E-7 6.33E-3]  [ 117   -1  21]
 ST    41-3  7.4709  [-137 1.37E-7 7.7E-10 1.00000]  [   0    0   0]
 ST    42-1  7.5420  [   0 1.00000 5.58E-3 9.40E-7]  [ 296   -1  42]
 ST    42-2  7.5990  [ -93 2.17E-5 1.21E-7 6.22E-3]  [ 132   -3  23]
 ST    42-3  7.6449  [-137 1.35E-7 7.5E-10 1.00000]  [   0    0   0]
 ST    43-1  7.7189  [   0 1.00000 5.52E-3 9.85E-7]  [ 286   -1  39]
 ST    43-2  7.7829  [ -93 2.16E-5 1.19E-7 6.66E-3]  [ 135    0  27]
 ST    43-3  7.8289  [-136 1.44E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    44-1  7.9009  [   0 1.00000 5.47E-3 9.83E-7]  [ 291   -1  40]
 ST    44-2  7.9599  [ -93 2.16E-5 1.18E-7 6.73E-3]  [ 124    0  22]
 ST    44-3  8.0029  [-136 1.45E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    45-1  8.0720  [   0 1.00000 5.42E-3 3.71E-7]  [ 282  -10  41]
 ST    45-2  8.1310  [ -93 2.14E-5 1.16E-7 6.91E-3]  [ 130    0  22]
 ST    45-3  8.1759  [-136 1.48E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    46-1  8.2449  [   0 1.00000 5.37E-3 9.39E-7]  [ 277   -4  39]
 ST    46-2  8.3009  [ -93 2.14E-5 1.15E-7 6.83E-3]  [ 127   -3  23]
 ST    46-3  8.3410  [-136 1.46E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    47-1  8.4130  [   0 1.00000 5.32E-3 9.73E-7]  [ 306   -1  43]
 ST    47-2  8.4700  [ -93 2.10E-5 1.12E-7 3.76E-3]  [ 142   -7  25]
 ST    47-3  8.5159  [-142 7.94E-8 4.2E-10 1.00000]  [   0    0   0]
 ST    48-1  8.5839  [   0 1.00000 5.27E-3 4.27E-7]  [ 274  -19  40]
 ST    48-2  8.6440  [ -93 2.11E-5 1.11E-7 6.89E-3]  [ 142   -1  23]
 ST    48-3  8.6900  [-136 1.45E-7 7.6E-10 1.00000]  [   0    0   0]
 ST    49-1  8.7629  [   0 1.00000 5.22E-3 9.95E-7]  [ 277   -2  37]
 ST    49-2  8.8199  [ -93 2.11E-5 1.10E-7 7.04E-3]  [ 139    0  25]
 ST    49-3  8.8649  [-136 1.48E-7 7.7E-10 1.00000]  [   0    0   0]
 ST    50-1  8.9349  [   0 1.00000 5.17E-3 9.60E-7]  [ 276   -1  40]
 ST    50-2  8.9899  [ -93 2.09E-5 1.08E-7 6.59E-3]  [ 146   -3  25]
 ST    50-3  9.0339  [-137 1.37E-7 7.1E-10 1.00000]  [   0    0   0]
 ST    51-1  9.1049  [   0 1.00000 5.13E-3 9.36E-7]  [ 293   -2  42]
 ST    51-2  9.1639  [ -93 2.07E-5 1.06E-7 4.76E-3]  [ 130   -6  22]
 ST    51-3  9.2099  [-140 9.89E-8 5.0E-10 1.00000]  [   0    0   0]
 ST    52-1  9.2790  [   0 1.00000 5.08E-3 3.83E-7]  [ 277  -11  39]
 ST    52-2  9.3369  [ -93 2.07E-5 1.05E-7 7.60E-3]  [ 139    0  22]
 ST    52-3  9.3819  [-136 1.57E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    53-1  9.4519  [   0 1.00000 5.03E-3 9.78E-7]  [ 285    0  40]
 ST    53-2  9.5129  [ -93 2.07E-5 1.04E-7 6.62E-3]  [ 142   -4  25]
 ST    53-3  9.5550  [-137 1.37E-7 6.9E-10 1.00000]  [   0    0   0]
 ST    54-1  9.6229  [   0 1.00000 4.99E-3 9.92E-7]  [ 266   -3  38]
 ST    54-2  9.6820  [ -93 2.07E-5 1.03E-7 7.70E-3]  [ 130    0  24]
 ST    54-3  9.7299  [-135 1.59E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    55-1  9.8039  [   0 1.00000 4.94E-3 9.80E-7]  [ 281   -1  38]
 ST    55-2  9.8640  [ -93 2.06E-5 1.01E-7 7.62E-3]  [ 136   -1  23]
 ST    55-3  9.9099  [-136 1.57E-7 7.7E-10 1.00000]  [   0    0   0]
 ST    56-1  9.9789  [   0 1.00000 4.90E-3 8.99E-7]  [ 275   -1  39]
 ST    56-2  1.00E1  [ -93 2.05E-5 1.00E-7 7.91E-3]  [ 125    0  22]
 ST    56-3  1.00E1  [-135 1.62E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    57-1  1.01E1  [   0 1.00000 4.85E-3 9.59E-7]  [ 282   -1  41]
 ST    57-2  1.02E1  [ -93 2.03E-5 9.90E-8 8.07E-3]  [ 139    0  25]
 ST    57-3  1.02E1  [-135 1.64E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    58-1  1.03E1  [   0 1.00000 4.81E-3 9.80E-7]  [ 273   -1  40]
 ST    58-2  1.03E1  [ -93 2.03E-5 9.80E-8 8.21E-3]  [ 143   -1  23]
 ST    58-3  1.04E1  [-135 1.67E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    59-1  1.04E1  [   0 1.00000 4.76E-3 7.86E-7]  [ 271  -25  39]
 ST    59-2  1.05E1  [ -93 2.02E-5 9.64E-8 8.17E-3]  [ 127    0  23]
 ST    59-3  1.05E1  [-135 1.65E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    60-1  1.06E1  [   0 1.00000 4.72E-3 9.22E-7]  [ 286   -2  39]
 ST    60-2  1.07E1  [ -93 2.02E-5 9.55E-8 7.98E-3]  [ 136   -2  25]
 ST    60-3  1.07E1  [-135 1.61E-7 7.6E-10 1.00000]  [   0    0   0]
 ST    61-1  1.08E1  [   0 1.00000 4.68E-3 9.52E-7]  [ 309   -1  43]
 ST    61-2  1.08E1  [ -93 2.01E-5 9.43E-8 8.24E-3]  [ 141   -1  24]
 ST    61-3  1.09E1  [-135 1.65E-7 7.7E-10 1.00000]  [   0    0   0]
 ST    62-1  1.10E1  [   0 1.00000 4.64E-3 9.56E-7]  [ 306   -1  42]
 ST    62-2  1.10E1  [ -93 2.00E-5 9.32E-8 6.04E-3]  [ 148   -7  26]
 ST    62-3  1.11E1  [-138 1.21E-7 5.6E-10 1.00000]  [   0    0   0]
 ST    63-1  1.11E1  [   0 1.00000 4.60E-3 9.85E-7]  [ 277   -1  40]
 ST    63-2  1.12E1  [ -93 2.00E-5 9.24E-8 8.24E-3]  [ 141   -1  24]
 ST    63-3  1.12E1  [-135 1.65E-7 7.6E-10 1.00000]  [   0    0   0]
 ST    64-1  1.13E1  [   0 1.00000 4.56E-3 4.00E-7]  [ 281   -9  39]
 ST    64-2  1.14E1  [ -94 1.98E-5 9.03E-8 8.89E-3]  [ 145   -2  25]
 ST    64-3  1.14E1  [-135 1.76E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    65-1  1.15E1  [   0 1.00000 4.52E-3 9.54E-7]  [ 293   -1  41]
 ST    65-2  1.16E1  [ -94 1.97E-5 8.94E-8 8.94E-3]  [ 134    0  22]
 ST    65-3  1.16E1  [-135 1.76E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    66-1  1.17E1  [   0 1.00000 4.48E-3 8.47E-7]  [ 278  -10  35]
 ST    66-2  1.17E1  [ -94 1.98E-5 8.90E-8 8.97E-3]  [ 134   -1  23]
 ST    66-3  1.18E1  [-134 1.78E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    67-1  1.19E1  [   0 1.00000 4.44E-3 9.44E-7]  [ 301   -1  41]
 ST    67-2  1.19E1  [ -94 1.98E-5 8.81E-8 8.84E-3]  [ 147    0  26]
 ST    67-3  1.20E1  [-135 1.75E-7 7.7E-10 1.00000]  [   0    0   0]
 ST    68-1  1.20E1  [   0 1.00000 4.40E-3 9.76E-7]  [ 281   -1  39]
 ST    68-2  1.21E1  [ -94 1.97E-5 8.72E-8 8.48E-3]  [ 149   -1  25]
 ST    68-3  1.21E1  [-135 1.67E-7 7.3E-10 1.00000]  [   0    0   0]
 ST    69-1  1.22E1  [   0 1.00000 4.36E-3 6.03E-7]  [ 279   -5  40]
 ST    69-2  1.23E1  [ -94 1.94E-5 8.51E-8 9.10E-3]  [ 145    0  23]
 ST    69-3  1.23E1  [-135 1.77E-7 7.7E-10 1.00000]  [   0    0   0]
 ST    70-1  1.24E1  [   0 1.00000 4.32E-3 7.92E-7]  [ 279   -8  38]
 ST    70-2  1.24E1  [ -94 1.97E-5 8.54E-8 9.17E-3]  [ 144    0  25]
 ST    70-3  1.25E1  [-134 1.81E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    71-1  1.26E1  [   0 1.00000 4.29E-3 9.34E-7]  [ 283   -4  41]
 ST    71-2  1.26E1  [ -94 1.96E-5 8.45E-8 9.34E-3]  [ 145    0  25]
 ST    71-3  1.27E1  [-134 1.84E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    72-1  1.27E1  [   0 1.00000 4.25E-3 9.96E-7]  [ 284   -1  35]
 ST    72-2  1.28E1  [ -94 1.97E-5 8.38E-8 9.58E-3]  [ 140    0  24]
 ST    72-3  1.28E1  [-134 1.88E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    73-1  1.29E1  [   0 1.00000 4.21E-3 8.61E-7]  [ 294   -5  40]
 ST    73-2  1.30E1  [ -94 1.95E-5 8.24E-8 9.45E-3]  [ 152   -1  27]
 ST    73-3  1.30E1  [-134 1.84E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    74-1  1.31E1  [   0 1.00000 4.18E-3 9.56E-7]  [ 290   -1  40]
 ST    74-2  1.32E1  [ -94 1.96E-5 8.23E-8 9.33E-3]  [ 144   -1  25]
 ST    74-3  1.32E1  [-134 1.83E-7 7.6E-10 1.00000]  [   0    0   0]
 ST    75-1  1.33E1  [   0 1.00000 4.14E-3 8.79E-7]  [ 289   -1  41]
 ST    75-2  1.33E1  [ -94 1.94E-5 8.08E-8 9.85E-3]  [ 137    0  24]
 ST    75-3  1.34E1  [-134 1.91E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    76-1  1.35E1  [   0 1.00000 4.11E-3 8.91E-7]  [ 308   -2  40]
 ST    76-2  1.35E1  [ -94 1.96E-5 8.09E-8 9.66E-3]  [ 124   -1  22]
 ST    76-3  1.36E1  [-134 1.90E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    77-1  1.36E1  [   0 1.00000 4.07E-3 9.00E-7]  [ 300   -2  42]
 ST    77-2  1.37E1  [ -94 1.97E-5 8.04E-8 8.40E-3]  [ 133   -3  27]
 ST    77-3  1.37E1  [-135 1.65E-7 6.7E-10 1.00000]  [   0    0   0]
 ST    78-1  1.38E1  [   0 1.00000 4.04E-3 9.90E-7]  [ 284  -27  39]
 ST    78-2  1.39E1  [ -94 1.97E-5 7.98E-8 9.94E-3]  [ 134    0  23]
 ST    78-3  1.39E1  [-134 1.96E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    79-1  1.40E1  [   0 1.00000 4.01E-3 9.97E-7]  [ 326   -1  47]
 ST    79-2  1.41E1  [ -94 1.96E-5 7.89E-8 9.60E-3]  [ 143   -1  16]
 ST    79-3  1.41E1  [-134 1.89E-7 7.5E-10 1.00000]  [   0    0   0]
 ST    80-1  1.42E1  [   0 1.00000 3.97E-3 9.28E-7]  [ 298   -7  41]
 ST    80-2  1.43E1  [ -94 1.97E-5 7.85E-8 1.01E-2]  [ 144    0  26]
 ST    80-3  1.43E1  [-133 2.00E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    81-1  1.44E1  [   0 1.00000 3.94E-3 8.60E-7]  [ 297   -2  40]
 ST    81-2  1.44E1  [ -94 1.97E-5 7.79E-8 1.02E-2]  [ 129    0  24]
 ST    81-3  1.45E1  [-133 2.02E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    82-1  1.45E1  [   0 1.00000 3.91E-3 8.16E-7]  [ 298   -2  41]
 ST    82-2  1.46E1  [ -94 1.95E-5 7.62E-8 9.05E-3]  [ 139   -2  28]
 ST    82-3  1.47E1  [-135 1.76E-7 6.9E-10 1.00000]  [   0    0   0]
 ST    83-1  1.47E1  [   0 1.00000 3.87E-3 9.10E-7]  [ 285   -3  37]
 ST    83-2  1.48E1  [ -94 1.98E-5 7.69E-8 1.00E-2]  [ 150   -6  29]
 ST    83-3  1.48E1  [-133 1.99E-7 7.7E-10 1.00000]  [   0    0   0]
 ST    84-1  1.49E1  [   0 1.00000 3.84E-3 9.40E-7]  [ 298   -4  42]
 ST    84-2  1.50E1  [ -94 1.98E-5 7.65E-8 6.89E-3]  [ 143   -6  27]
 ST    84-3  1.50E1  [-137 1.37E-7 5.2E-10 1.00000]  [   0    0   0]
 ST    85-1  1.51E1  [   0 1.00000 3.81E-3 9.49E-7]  [ 302   -1  42]
 ST    85-2  1.51E1  [ -94 1.99E-5 7.60E-8 1.05E-2]  [ 140    0  25]
 ST    85-3  1.52E1  [-133 2.10E-7 8.0E-10 1.00000]  [   0    0   0]
 ST    86-1  1.52E1  [   0 1.00000 3.78E-3 8.75E-7]  [ 320   -2  43]
 ST    86-2  1.53E1  [ -94 1.99E-5 7.53E-8 1.05E-2]  [ 141    0  28]
 ST    86-3  1.54E1  [-133 2.10E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    87-1  1.54E1  [   0 1.00000 3.75E-3 9.65E-7]  [ 292   -1  41]
 ST    87-2  1.55E1  [ -93 2.00E-5 7.51E-8 1.05E-2]  [ 145   -1  28]
 ST    87-3  1.55E1  [-133 2.11E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    88-1  1.56E1  [   0 1.00000 3.72E-3 2.73E-7]  [ 308  -14  43]
 ST    88-2  1.57E1  [ -94 1.98E-5 7.39E-8 1.07E-2]  [ 136    0  25]
 ST    88-3  1.57E1  [-133 2.13E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    89-1  1.58E1  [   0 1.00000 3.69E-3 9.55E-7]  [ 287   -1  41]
 ST    89-2  1.58E1  [ -93 2.00E-5 7.42E-8 1.04E-2]  [ 148   -2  28]
 ST    89-3  1.59E1  [-133 2.10E-7 7.7E-10 1.00000]  [   0    0   0]
 ST    90-1  1.59E1  [   0 1.00000 3.66E-3 8.63E-7]  [ 322   -2  44]
 ST    90-2  1.60E1  [ -93 2.01E-5 7.36E-8 1.05E-2]  [ 142    0  26]
 ST    90-3  1.60E1  [-133 2.12E-7 7.7E-10 1.00000]  [   0    0   0]
 ST    91-1  1.61E1  [   0 1.00000 3.63E-3 9.77E-7]  [ 309    0  42]
 ST    91-2  1.62E1  [ -93 2.02E-5 7.34E-8 1.05E-2]  [ 132    0  23]
 ST    91-3  1.62E1  [-133 2.12E-7 7.7E-10 1.00000]  [   0    0   0]
 ST    92-1  1.63E1  [   0 1.00000 3.60E-3 9.89E-7]  [ 300   -1  42]
 ST    92-2  1.63E1  [ -93 2.02E-5 7.30E-8 1.08E-2]  [ 146   -1  28]
 ST    92-3  1.64E1  [-133 2.19E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    93-1  1.65E1  [   0 1.00000 3.57E-3 9.98E-7]  [ 282   -1  41]
 ST    93-2  1.65E1  [ -93 2.02E-5 7.25E-8 1.08E-2]  [ 149   -2  28]
 ST    93-3  1.66E1  [-133 2.20E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    94-1  1.66E1  [   0 1.00000 3.54E-3 9.82E-7]  [ 306   -3  45]
 ST    94-2  1.67E1  [ -93 2.03E-5 7.22E-8 1.08E-2]  [ 147    0  25]
 ST    94-3  1.67E1  [-133 2.20E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    95-1  1.68E1  [   0 1.00000 3.51E-3 9.16E-7]  [ 325   -2  43]
 ST    95-2  1.69E1  [ -93 2.04E-5 7.17E-8 1.09E-2]  [ 149   -1  28]
 ST    95-3  1.69E1  [-133 2.23E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    96-1  1.70E1  [   0 1.00000 3.49E-3 8.81E-7]  [ 298   -5  43]
 ST    96-2  1.70E1  [ -93 2.04E-5 7.13E-8 1.09E-2]  [ 154   -1  28]
 ST    96-3  1.71E1  [-132 2.24E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    97-1  1.71E1  [   0 1.00000 3.46E-3 9.73E-7]  [ 299    0  42]
 ST    97-2  1.72E1  [ -93 2.04E-5 7.07E-8 1.12E-2]  [ 133    0  24]
 ST    97-3  1.72E1  [-132 2.29E-7 7.9E-10 1.00000]  [   0    0   0]
 ST    98-1  1.73E1  [   0 1.00000 3.43E-3 8.60E-7]  [ 306   -7  42]
 ST    98-2  1.74E1  [ -93 2.05E-5 7.05E-8 1.11E-2]  [ 151    0  28]
 ST    98-3  1.74E1  [-132 2.28E-7 7.8E-10 1.00000]  [   0    0   0]
 ST    99-1  1.75E1  [   0 1.00000 3.41E-3 9.21E-7]  [ 302   -1  42]
 ST    99-2  1.75E1  [ -93 2.06E-5 7.02E-8 1.09E-2]  [ 140   -1  28]
 ST    99-3  1.76E1  [-132 2.26E-7 7.7E-10 1.00000]  [   0    0   0]
 ST   100-1  1.77E1  [   0 1.00000 3.38E-3 8.49E-7]  [ 317  -12  42]
 ST   100-2  1.77E1  [ -93 2.06E-5 6.97E-8 1.12E-2]  [ 132    0  22]
 ST   100-3s 1.78E1  [-132 2.32E-7 7.8E-10 1.00000]  [   0    0   0]
