#----------------------------------------------------------------
# General simulation parameters
Number of spatial dimensions: 3
Number of time steps: 100
Time step size: 1e-2
Continue previous simulation: 0
Overwrite restart file: 1
Save results in a folder: 1
Increment in saving restart files: 100
Name prefix of saved files: result
Increment in saving files: 10
Start saving after time step: 1
Spectral radius of infinite time step: 0.20
Searched file name to trigger stop: STOP_SIM
Verbose: 1
Warning: 0
Debug: 0

#----------------------------------------------------------------
# Mesh data
Add mesh: msh {
   Mesh file path (vtu):    ./mesh/mesh-complete.mesh.vtu
   Add face: YZ_X0 {
      Face file path (vtp): ./mesh/mesh-surfaces/YZ_X0.vtp
   }
   Add face: YZ_X1 {
      Face file path (vtp): ./mesh/mesh-surfaces/YZ_X1.vtp
   }
   Add face: XZ_Y0 {
      Face file path (vtp): ./mesh/mesh-surfaces/XZ_Y0.vtp
   }
   Add face: XZ_Y1 {
      Face file path (vtp): ./mesh/mesh-surfaces/XZ_Y1.vtp
   }
   Add face: XY_Z0 {
      Face file path (vtp): ./mesh/mesh-surfaces/XY_Z0.vtp
   }
   Add face: XY_Z1 {
      Face file path (vtp): ./mesh/mesh-surfaces/XY_Z1.vtp
   }
   Add face: patch {
      Face file path (vtp): ./mesh/mesh-surfaces/XY_Z1_patch.vtp
   }
   Mesh scale factor: 0.001
}

#----------------------------------------------------------------
# Equations
Add equation: ustruct {
   Coupled: 1
   Min iterations: 1
   Max iterations: 10
   Tolerance: 1e-6
   Residual dB reduction: -60
   Consistent residue update: T

   Constitutive model: nHK
   Dilational penalty model: ST91
   Density: 1000.0
   Elasticity modulus: 240.56596E6
#   Poisson ratio: 0.3
   Poisson ratio: 0.4999
   
   Output: Spatial {
      Displacement: t
      Velocity: t
      Pressure: t
   }
   
   LS type: GMRES
   {
      Preconditioner: Trilinos-ILUT
      Tolerance:           1D-6
      Max iterations:      100
      Krylov space dimension: 50
   }

   Add BC: YZ_X0 {
      Type: Dir
      Value: 0.0
      Effective direction: (1, 0, 0)
      Impose on state variable integral: t
   }

   Add BC: XZ_Y0 {
      Type: Dir
      Value: 0.0
      Effective direction: (0, 1, 0)
      Impose on state variable integral: t
   }

   Add BC: XY_Z0 {
      Type: Dir
      Value: 0.0
      Effective direction: (0, 0, 1)
      Impose on state variable integral: t
   }

   Add BC: XY_Z1 {
      Type: Dir
      Value: 0.0
      Effective direction: (1, 1, 0)
      Impose on state variable integral: t
   }

   Add BC: patch {
      Type: Dir
      Value: 0.0
      Effective direction: (1, 1, 0)
      Impose on state variable integral: t
   }

   Add BC: patch {
      Type: Neu
      Time dependence: Unsteady
      Temporal values file path: load.dat
   }
}

