
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 07-28-2021

 Running in parallel with 8 tasks
 Number of meshes: 1
 Reading mesh <wall>
 <VTK XML Parser> Loading file <../../mesh/wall_mesh-complete/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <wall>
 Reordering element connectivity
 Number of available faces: 4
 <VTK XML Parser> Loading file <../../mesh/wall_mesh-complete/mesh-surfaces/wall_inlet.vtp>
 <VTK XML Parser> Loading file <../../mesh/wall_mesh-complete/mesh-surfaces/wall_outlet.vtp>
 <VTK XML Parser> Loading file <../../mesh/wall_mesh-complete/mesh-surfaces/wall_inner.vtp>
 <VTK XML Parser> Loading file <../../mesh/wall_mesh-complete/mesh-surfaces/wall_outer.vtp>
 Number of nodes: 8365
 Number of elements: 24898
 Mesh data imported successfully
 Domain size X: -2.19957 2.199574
 Domain size Y: -2.19945 2.199609
 Domain size Z: -4.39E-3 3.0003E1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: FSILS
 Number of imposed BC for equation <struct>: 3
 <VTK XML Parser> Loading file <rigid_wall_mean_pressure.vtp>
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 678 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 95027
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 7.8607E1
    Area of face <wall_inlet> is 2.615521
    Area of face <wall_outlet> is 2.613953
    Area of face <wall_inner> is 3.7659E2
    Area of face <wall_outer> is 4.1424E2

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-3
 ST     1-1  1.2E-1  [   0 1.00000 1.00000 9.91E-5]  [ 379   -5  65]
 ST     1-2  2.1E-1  [   6 2.21421 2.21421 9.98E-5]  [ 190   -7  43]
 ST     1-3  3.2E-1  [ -52 2.40E-3 2.40E-3 9.81E-5]  [ 329   -5  58]
 ST     1-4  4.5E-1  [-111 2.60E-6 2.60E-6 9.82E-5]  [ 349   -8  60]
 ST     1-5  6.0E-1  [-191 2.5E-10 2.5E-10 9.81E-5]  [ 500   -7  69]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.287E-1
-------------------------------------------------------------------
 ST     2-1  7.2E-1  [   0 1.00000 6.36E-1 9.98E-5]  [ 378   -4  66]
 ST     2-2  8.1E-1  [   6 1.99837 1.27242 9.86E-5]  [ 191   -7  45]
 ST     2-3  9.2E-1  [ -56 1.57E-3 9.99E-4 9.80E-5]  [ 324   -4  58]
 ST     2-4  1.0650  [-125 5.57E-7 3.55E-7 9.98E-5]  [ 431   -4  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 9.614E-2
-------------------------------------------------------------------
 ST     3-1  1.1879  [   0 1.00000 5.64E-1 9.94E-5]  [ 364   -1  61]
 ST     3-2  1.2719  [   2 1.33507 7.53E-1 9.88E-5]  [ 183   -6  43]
 ST     3-3  1.3940  [ -62 7.27E-4 4.10E-4 9.97E-5]  [ 349   -9  60]
 ST     3-4  1.5289  [-135 1.62E-7 9.16E-8 9.94E-5]  [ 414    0  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 7.207E-2
-------------------------------------------------------------------
 ST     4-1  1.6539  [   0 1.00000 5.05E-1 9.95E-5]  [ 351  -10  61]
 ST     4-2  1.7390  [  -1 8.85E-1 4.47E-1 9.93E-5]  [ 176   -4  42]
 ST     4-3  1.8640  [ -68 3.55E-4 1.79E-4 9.90E-5]  [ 364   -1  62]
 ST     4-4  2.0059  [-145 5.37E-8 2.71E-8 9.85E-5]  [ 451   -8  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.417E-2
-------------------------------------------------------------------
 ST     5-1  2.1260  [   0 1.00000 4.60E-1 9.92E-5]  [ 343   -8  59]
 ST     5-2  2.2119  [  -4 5.81E-1 2.67E-1 9.84E-5]  [ 170   -3  44]
 ST     5-3  2.3359  [ -75 1.73E-4 7.97E-5 9.96E-5]  [ 364   -1  61]
 ST     5-4  2.4719  [-153 2.07E-8 9.56E-9 9.97E-5]  [ 437   -5  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.079E-2
-------------------------------------------------------------------
 ST     6-1  2.5890  [   0 1.00000 4.25E-1 9.79E-5]  [ 337   -7  58]
 ST     6-2  2.6689  [  -8 3.80E-1 1.62E-1 9.87E-5]  [ 165   -2  41]
 ST     6-3  2.7949  [ -81 8.65E-5 3.68E-5 9.97E-5]  [ 378   -5  68]
 ST     6-4  2.9199  [-160 9.43E-9 4.01E-9 9.96E-5]  [ 390   -9  70]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.078E-2
-------------------------------------------------------------------
 ST     7-1  3.0339  [   0 1.00000 3.98E-1 9.79E-5]  [ 331   -5  64]
 ST     7-2  3.1120  [ -12 2.50E-1 9.97E-2 9.93E-5]  [ 160   -1  51]
 ST     7-3  3.2409  [ -86 4.57E-5 1.82E-5 9.95E-5]  [ 404   -9  70]
 ST     7-4  3.3779  [-166 4.76E-9 1.89E-9 9.80E-5]  [ 445   -7  68]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.327E-2
-------------------------------------------------------------------
 ST     8-1  3.4850  [   0 1.00000 3.76E-1 9.93E-5]  [ 324   -3  62]
 ST     8-2  3.5660  [ -15 1.66E-1 6.25E-2 9.82E-5]  [ 156    0  41]
 ST     8-3  3.7010  [ -91 2.60E-5 9.78E-6 9.87E-5]  [ 418   -2  64]
 ST     8-4  3.8519  [-171 2.62E-9 9.8E-10 9.93E-5]  [ 403  -10  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.762E-2
-------------------------------------------------------------------
 ST     9-1  3.9670  [   0 1.00000 3.55E-1 9.99E-5]  [ 317   -2  57]
 ST     9-2  4.0470  [ -18 1.12E-1 4.01E-2 9.93E-5]  [ 152  -15  40]
 ST     9-3  4.1840  [ -95 1.61E-5 5.74E-6 9.81E-5]  [ 434   -5  66]
 ST     9-4  4.2960  [-175 1.60E-9 5.7E-10 9.94E-5]  [ 302  -12  57]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.337E-2
-------------------------------------------------------------------
 ST    10-1  4.4110  [   0 1.00000 3.37E-1 9.97E-5]  [ 311   -1  63]
 ST    10-2  4.4930  [ -22 7.81E-2 2.63E-2 9.88E-5]  [ 158   -1  54]
 ST    10-3  4.6359  [ -99 1.05E-5 3.56E-6 9.90E-5]  [ 443   -6  71]
 ST    10-4  4.7740  [-179 1.05E-9 3.5E-10 9.90E-5]  [ 436   -4  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.017E-2
-------------------------------------------------------------------
 ST    11-1  4.9490  [   0 1.00000 3.20E-1 9.87E-5]  [ 303  -11  70]
 ST    11-2  5.0299  [ -25 5.54E-2 1.77E-2 9.93E-5]  [ 167   -2  42]
 ST    11-3  5.1729  [-102 7.24E-6 2.32E-6 9.91E-5]  [ 422   -2  64]
 ST    11-4  5.2920  [-182 7.2E-10 2.3E-10 9.92E-5]  [ 319   -1  58]
-------------------------------------------------------------------
 Displacement norm on domain 1: 7.761E-3
-------------------------------------------------------------------
 ST    12-1  5.4060  [   0 1.00000 3.04E-1 9.74E-5]  [ 298  -10  58]
 ST    12-2  5.4919  [ -27 4.03E-2 1.23E-2 9.76E-5]  [ 177   -4  42]
 ST    12-3  5.6370  [-105 5.08E-6 1.55E-6 9.96E-5]  [ 398   -8  69]
 ST    12-4  5.7649  [-185 5.0E-10 1.5E-10 9.87E-5]  [ 396  -10  69]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.940E-3
-------------------------------------------------------------------
 ST    13-1  5.8709  [   0 1.00000 2.90E-1 9.96E-5]  [ 292   -8  61]
 ST    13-2  5.9539  [ -30 3.01E-2 8.76E-3 9.74E-5]  [ 183   -6  53]
 ST    13-3  6.0920  [-108 3.67E-6 1.06E-6 9.86E-5]  [ 406  -10  72]
 ST    13-4  6.2360  [-188 3.6E-10 1.0E-10 9.92E-5]  [ 431   -3  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.565E-3
-------------------------------------------------------------------
 ST    14-1  6.3420  [   0 1.00000 2.76E-1 9.75E-5]  [ 286   -6  59]
 ST    14-2  6.4250  [ -32 2.31E-2 6.42E-3 9.79E-5]  [ 187   -7  53]
 ST    14-3  6.5960  [-111 2.76E-6 7.65E-7 9.80E-5]  [ 447   -7  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.528E-3
-------------------------------------------------------------------
 ST    15-1  6.7189  [   0 1.00000 2.64E-1 9.86E-5]  [ 277   -4  65]
 ST    15-2  6.8270  [ -34 1.82E-2 4.83E-3 9.82E-5]  [ 189   -7  56]
 ST    15-3  6.9870  [-113 2.12E-6 5.61E-7 9.89E-5]  [ 457  -10  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.746E-3
-------------------------------------------------------------------
 ST    16-1  7.0910  [   0 1.00000 2.53E-1 9.96E-5]  [ 267   -2  61]
 ST    16-2  7.1919  [ -36 1.47E-2 3.74E-3 9.89E-5]  [ 192   -8  52]
 ST    16-3  7.3359  [-115 1.68E-6 4.25E-7 9.86E-5]  [ 447   -7  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.158E-3
-------------------------------------------------------------------
 ST    17-1  7.4569  [   0 1.00000 2.42E-1 9.90E-5]  [ 257    0  59]
 ST    17-2  7.5770  [ -38 1.22E-2 2.96E-3 9.82E-5]  [ 197  -10  55]
 ST    17-3  7.7320  [-117 1.34E-6 3.27E-7 9.91E-5]  [ 453   -9  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.716E-3
-------------------------------------------------------------------
 ST    18-1  7.8350  [   0 1.00000 2.33E-1 9.94E-5]  [ 248  -11  50]
 ST    18-2  7.9220  [ -39 1.03E-2 2.40E-3 9.76E-5]  [ 201  -11  48]
 ST    18-3  8.1349  [-118 1.12E-6 2.63E-7 9.99E-5]  [ 457  -10  75]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.385E-3
-------------------------------------------------------------------
 ST    19-1  8.2360  [   0 1.00000 2.24E-1 9.88E-5]  [ 243   -9  52]
 ST    19-2  8.3270  [ -41 8.86E-3 1.99E-3 9.95E-5]  [ 204  -11  48]
 ST    19-3  8.4670  [-120 9.68E-7 2.17E-7 9.94E-5]  [ 447   -9  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.138E-3
-------------------------------------------------------------------
 ST    20-1  8.5779  [   0 1.00000 2.16E-1 9.98E-5]  [ 237   -8  57]
 ST    20-2  8.6950  [ -42 7.74E-3 1.67E-3 9.84E-5]  [ 210   -1  53]
 ST    20-3  8.8399  [-121 8.32E-7 1.80E-7 9.94E-5]  [ 456   -9  74]
-------------------------------------------------------------------
 Displacement norm on domain 1: 9.554E-4
-------------------------------------------------------------------
 ST    21-1  8.9330  [   0 1.00000 2.09E-1 9.79E-5]  [ 232   -7  51]
 ST    21-2  9.0270  [ -43 6.86E-3 1.43E-3 9.87E-5]  [ 214   -2  48]
 ST    21-3  9.1699  [-122 7.37E-7 1.54E-7 9.99E-5]  [ 458  -10  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 8.188E-4
-------------------------------------------------------------------
 ST    22-1  9.2639  [   0 1.00000 2.02E-1 9.98E-5]  [ 225   -5  48]
 ST    22-2  9.3570  [ -44 6.15E-3 1.24E-3 9.74E-5]  [ 218   -3  48]
 ST    22-3  9.4980  [-123 6.46E-7 1.31E-7 9.87E-5]  [ 446   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 7.166E-4
-------------------------------------------------------------------
 ST    23-1  9.5910  [   0 1.00000 1.96E-1 9.96E-5]  [ 220   -4  48]
 ST    23-2  9.6849  [ -45 5.57E-3 1.09E-3 9.83E-5]  [ 221   -4  48]
 ST    23-3  9.8310  [-124 5.87E-7 1.15E-7 9.87E-5]  [ 463    0  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 6.392E-4
-------------------------------------------------------------------
 ST    24-1  9.9220  [   0 1.00000 1.90E-1 9.99E-5]  [ 216   -3  52]
 ST    24-2  1.00E1  [ -45 5.09E-3 9.72E-4 9.96E-5]  [ 224   -5  48]
 ST    24-3  1.01E1  [-125 5.40E-7 1.03E-7 9.99E-5]  [ 462    0  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.795E-4
-------------------------------------------------------------------
 ST    25-1  1.02E1  [   0 1.00000 1.85E-1 9.94E-5]  [ 213   -2  47]
 ST    25-2  1.03E1  [ -46 4.69E-3 8.70E-4 9.92E-5]  [ 228   -6  56]
 ST    25-3  1.05E1  [-126 4.93E-7 9.14E-8 9.95E-5]  [ 432   -3  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.321E-4
-------------------------------------------------------------------
 ST    26-1  1.06E1  [   0 1.00000 1.80E-1 9.98E-5]  [ 210   -1  53]
 ST    26-2  1.07E1  [ -47 4.34E-3 7.84E-4 9.85E-5]  [ 232   -7  56]
 ST    26-3  1.08E1  [-126 4.51E-7 8.15E-8 9.98E-5]  [ 391   -9  71]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.935E-4
-------------------------------------------------------------------
 ST    27-1  1.09E1  [   0 1.00000 1.75E-1 9.85E-5]  [ 208   -1  57]
 ST    27-2  1.10E1  [ -47 4.04E-3 7.12E-4 9.77E-5]  [ 235   -7  59]
 ST    27-3  1.11E1  [-127 4.14E-7 7.29E-8 9.86E-5]  [ 381   -7  68]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.611E-4
-------------------------------------------------------------------
 ST    28-1  1.12E1  [   0 1.00000 1.71E-1 9.89E-5]  [ 204  -12  56]
 ST    28-2  1.13E1  [ -48 3.78E-3 6.49E-4 9.84E-5]  [ 237   -8  59]
 ST    28-3  1.14E1  [-128 3.89E-7 6.68E-8 9.95E-5]  [ 379   -6  68]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.332E-4
-------------------------------------------------------------------
 ST    29-1  1.15E1  [   0 1.00000 1.67E-1 9.86E-5]  [ 202  -12  54]
 ST    29-2  1.16E1  [ -48 3.55E-3 5.95E-4 9.87E-5]  [ 240   -9  57]
 ST    29-3  1.17E1  [-128 3.64E-7 6.11E-8 9.75E-5]  [ 370   -4  69]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.086E-4
-------------------------------------------------------------------
 ST    30-1  1.18E1  [   0 1.00000 1.63E-1 9.77E-5]  [ 201  -12  56]
 ST    30-2  1.19E1  [ -49 3.34E-3 5.48E-4 9.89E-5]  [ 243   -9  60]
 ST    30-3  1.20E1  [-129 3.43E-7 5.62E-8 9.89E-5]  [ 363   -1  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.865E-4
-------------------------------------------------------------------
 ST    31-1  1.21E1  [   0 1.00000 1.60E-1 9.76E-5]  [ 200  -11  47]
 ST    31-2  1.22E1  [ -50 3.16E-3 5.06E-4 9.83E-5]  [ 247  -10  61]
 ST    31-3  1.24E1  [-129 3.21E-7 5.14E-8 9.92E-5]  [ 367   -4  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.665E-4
-------------------------------------------------------------------
 ST    32-1  1.25E1  [   0 1.00000 1.56E-1 9.76E-5]  [ 199  -11  58]
 ST    32-2  1.26E1  [ -50 2.99E-3 4.69E-4 9.90E-5]  [ 250  -10  60]
 ST    32-3  1.27E1  [-130 3.05E-7 4.79E-8 9.99E-5]  [ 385   -8  68]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.480E-4
-------------------------------------------------------------------
 ST    33-1  1.28E1  [   0 1.00000 1.53E-1 9.79E-5]  [ 198  -11  49]
 ST    33-2  1.29E1  [ -50 2.84E-3 4.36E-4 9.93E-5]  [ 254  -11  52]
 ST    33-3  1.31E1  [-130 2.90E-7 4.47E-8 9.89E-5]  [ 445   -7  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.309E-4
-------------------------------------------------------------------
 ST    34-1  1.31E1  [   0 1.00000 1.50E-1 9.84E-5]  [ 197  -10  45]
 ST    34-2  1.33E1  [ -51 2.70E-3 4.07E-4 9.86E-5]  [ 260   -1  53]
 ST    34-3  1.34E1  [-131 2.74E-7 4.13E-8 9.92E-5]  [ 408  -11  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.149E-4
-------------------------------------------------------------------
 ST    35-1  1.35E1  [   0 1.00000 1.47E-1 9.92E-5]  [ 196  -10  46]
 ST    35-2  1.36E1  [ -51 2.57E-3 3.80E-4 9.98E-5]  [ 263   -1  56]
 ST    35-3  1.37E1  [-131 2.63E-7 3.89E-8 9.97E-5]  [ 364   -2  68]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.000E-4
-------------------------------------------------------------------
 ST    36-1  1.38E1  [   0 1.00000 1.45E-1 9.97E-5]  [ 195  -10  55]
 ST    36-2  1.39E1  [ -52 2.45E-3 3.56E-4 9.87E-5]  [ 268   -2  63]
 ST    36-3  1.41E1  [-132 2.49E-7 3.61E-8 9.68E-5]  [ 350   -8  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.860E-4
-------------------------------------------------------------------
 ST    37-1  1.42E1  [   0 1.00000 1.42E-1 9.74E-5]  [ 195  -10  44]
 ST    37-2  1.43E1  [ -52 2.35E-3 3.35E-4 9.87E-5]  [ 270   -2  68]
 ST    37-3  1.44E1  [-132 2.37E-7 3.38E-8 9.95E-5]  [ 349   -8  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.728E-4
-------------------------------------------------------------------
 ST    38-1  1.45E1  [   0 1.00000 1.39E-1 9.85E-5]  [ 194   -9  52]
 ST    38-2  1.46E1  [ -52 2.25E-3 3.15E-4 9.97E-5]  [ 273   -3  54]
 ST    38-3  1.47E1  [-132 2.30E-7 3.22E-8 9.79E-5]  [ 348   -9  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.603E-4
-------------------------------------------------------------------
 ST    39-1  1.48E1  [   0 1.00000 1.37E-1 9.98E-5]  [ 193   -9  46]
 ST    39-2  1.49E1  [ -53 2.16E-3 2.97E-4 9.83E-5]  [ 278   -3  61]
 ST    39-3  1.50E1  [-133 2.17E-7 2.99E-8 9.91E-5]  [ 341   -6  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.486E-4
-------------------------------------------------------------------
 ST    40-1  1.51E1  [   0 1.00000 1.35E-1 9.79E-5]  [ 193   -9  56]
 ST    40-2  1.52E1  [ -53 2.07E-3 2.80E-4 9.95E-5]  [ 279   -4  54]
 ST    40-3  1.53E1  [-133 2.10E-7 2.85E-8 9.77E-5]  [ 342   -7  59]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.375E-4
-------------------------------------------------------------------
 ST    41-1  1.54E1  [   0 1.00000 1.33E-1 9.92E-5]  [ 192   -9  45]
 ST    41-2  1.55E1  [ -54 1.99E-3 2.65E-4 9.90E-5]  [ 283   -4  54]
 ST    41-3  1.57E1  [-133 2.01E-7 2.68E-8 9.76E-5]  [ 364   -2  62]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.270E-4
-------------------------------------------------------------------
 ST    42-1  1.57E1  [   0 1.00000 1.31E-1 9.78E-5]  [ 192   -9  57]
 ST    42-2  1.59E1  [ -54 1.92E-3 2.51E-4 9.81E-5]  [ 285   -5  55]
 ST    42-3  1.60E1  [-134 1.92E-7 2.52E-8 9.92E-5]  [ 390   -9  62]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.171E-4
-------------------------------------------------------------------
 ST    43-1  1.61E1  [   0 1.00000 1.29E-1 9.93E-5]  [ 191   -9  45]
 ST    43-2  1.62E1  [ -54 1.85E-3 2.38E-4 9.99E-5]  [ 287   -5  54]
 ST    43-3  1.63E1  [-134 1.88E-7 2.43E-8 9.87E-5]  [ 423   -2  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.077E-4
-------------------------------------------------------------------
 ST    44-1  1.64E1  [   0 1.00000 1.27E-1 9.79E-5]  [ 191   -9  44]
 ST    44-2  1.65E1  [ -54 1.78E-3 2.27E-4 9.76E-5]  [ 289   -6  55]
 ST    44-3  1.66E1  [-135 1.77E-7 2.25E-8 9.94E-5]  [ 443   -6  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.989E-4
-------------------------------------------------------------------
 ST    45-1  1.67E1  [   0 1.00000 1.25E-1 9.93E-5]  [ 190   -8  44]
 ST    45-2  1.68E1  [ -55 1.72E-3 2.15E-4 9.94E-5]  [ 291   -7  55]
 ST    45-3  1.70E1  [-135 1.74E-7 2.18E-8 9.78E-5]  [ 428   -3  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.905E-4
-------------------------------------------------------------------
 ST    46-1  1.71E1  [   0 1.00000 1.23E-1 9.83E-5]  [ 190   -8  44]
 ST    46-2  1.72E1  [ -55 1.66E-3 2.05E-4 9.70E-5]  [ 293   -7  56]
 ST    46-3  1.73E1  [-135 1.64E-7 2.03E-8 9.90E-5]  [ 435   -5  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.825E-4
-------------------------------------------------------------------
 ST    47-1  1.74E1  [   0 1.00000 1.21E-1 9.99E-5]  [ 189   -8  44]
 ST    47-2  1.75E1  [ -55 1.61E-3 1.96E-4 9.76E-5]  [ 296   -8  55]
 ST    47-3  1.76E1  [-135 1.60E-7 1.94E-8 9.94E-5]  [ 455   -9  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.750E-4
-------------------------------------------------------------------
 ST    48-1  1.77E1  [   0 1.00000 1.19E-1 9.90E-5]  [ 189   -8  43]
 ST    48-2  1.78E1  [ -56 1.56E-3 1.87E-4 9.97E-5]  [ 297   -9  55]
 ST    48-3  1.80E1  [-136 1.58E-7 1.89E-8 9.97E-5]  [ 456  -10  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.679E-4
-------------------------------------------------------------------
 ST    49-1  1.81E1  [   0 1.00000 1.18E-1 9.81E-5]  [ 189   -8  44]
 ST    49-2  1.82E1  [ -56 1.51E-3 1.79E-4 9.91E-5]  [ 299   -9  56]
 ST    49-3  1.83E1  [-136 1.52E-7 1.80E-8 9.89E-5]  [ 451   -9  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.611E-4
-------------------------------------------------------------------
 ST    50-1  1.84E1  [   0 1.00000 1.16E-1 9.99E-5]  [ 188   -8  44]
 ST    50-2  1.85E1  [ -56 1.47E-3 1.71E-4 9.93E-5]  [ 303  -10  57]
 ST    50-3s 1.87E1  [-136 1.48E-7 1.72E-8 9.83E-5]  [ 438   -7  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.547E-4
-------------------------------------------------------------------
 ST    51-1  1.89E1  [   0 1.00000 1.15E-1 9.92E-5]  [ 188   -8  13]
 ST    51-2  1.91E1  [ -56 1.42E-3 1.64E-4 9.83E-5]  [ 306  -11  56]
 ST    51-3  1.92E1  [-136 1.43E-7 1.64E-8 9.84E-5]  [ 432   -6  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.486E-4
-------------------------------------------------------------------
 ST    52-1  1.93E1  [   0 1.00000 1.13E-1 9.86E-5]  [ 188   -8  43]
 ST    52-2  1.94E1  [ -57 1.38E-3 1.57E-4 9.95E-5]  [ 309    0  57]
 ST    52-3  1.95E1  [-137 1.39E-7 1.58E-8 9.95E-5]  [ 437   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.429E-4
-------------------------------------------------------------------
 ST    53-1  1.96E1  [   0 1.00000 1.12E-1 9.80E-5]  [ 188   -8  44]
 ST    53-2  1.97E1  [ -57 1.34E-3 1.51E-4 9.80E-5]  [ 312   -1  57]
 ST    53-3  1.99E1  [-137 1.33E-7 1.50E-8 9.92E-5]  [ 440   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.375E-4
-------------------------------------------------------------------
 ST    54-1  2.00E1  [   0 1.00000 1.10E-1 9.74E-5]  [ 188   -8  43]
 ST    54-2  2.01E1  [ -57 1.31E-3 1.45E-4 9.79E-5]  [ 314   -2  57]
 ST    54-3  2.02E1  [-137 1.29E-7 1.44E-8 9.91E-5]  [ 449   -8  69]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.323E-4
-------------------------------------------------------------------
 ST    55-1  2.03E1  [   0 1.00000 1.09E-1 9.95E-5]  [ 187   -7  46]
 ST    55-2  2.04E1  [ -57 1.27E-3 1.39E-4 9.76E-5]  [ 319   -3  58]
 ST    55-3  2.06E1  [-137 1.26E-7 1.38E-8 9.99E-5]  [ 413    0  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.274E-4
-------------------------------------------------------------------
 ST    56-1  2.07E1  [   0 1.00000 1.08E-1 9.90E-5]  [ 187   -7  58]
 ST    56-2  2.08E1  [ -58 1.24E-3 1.34E-4 9.99E-5]  [ 320   -3  63]
 ST    56-3  2.09E1  [-138 1.25E-7 1.35E-8 9.96E-5]  [ 360   -1  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.228E-4
-------------------------------------------------------------------
 ST    57-1  2.10E1  [   0 1.00000 1.06E-1 9.85E-5]  [ 187   -7  47]
 ST    57-2  2.11E1  [ -58 1.21E-3 1.29E-4 9.89E-5]  [ 322   -4  65]
 ST    57-3  2.12E1  [-138 1.21E-7 1.29E-8 9.85E-5]  [ 422   -2  71]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.184E-4
-------------------------------------------------------------------
 ST    58-1  2.13E1  [   0 1.00000 1.05E-1 9.79E-5]  [ 187   -7  52]
 ST    58-2  2.14E1  [ -58 1.17E-3 1.24E-4 9.74E-5]  [ 324   -4  65]
 ST    58-3  2.16E1  [-138 1.16E-7 1.23E-8 9.88E-5]  [ 459  -10  73]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.142E-4
-------------------------------------------------------------------
 ST    59-1  2.17E1  [   0 1.00000 1.04E-1 9.99E-5]  [ 186   -7  51]
 ST    59-2  2.18E1  [ -58 1.15E-3 1.20E-4 9.92E-5]  [ 328   -5  65]
 ST    59-3  2.19E1  [-138 1.15E-7 1.20E-8 9.98E-5]  [ 406  -11  69]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.103E-4
-------------------------------------------------------------------
 ST    60-1  2.20E1  [   0 1.00000 1.03E-1 9.94E-5]  [ 186   -7  52]
 ST    60-2  2.21E1  [ -58 1.12E-3 1.15E-4 9.94E-5]  [ 330   -6  65]
 ST    60-3  2.22E1  [-138 1.12E-7 1.16E-8 9.98E-5]  [ 367   -2  69]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.066E-4
-------------------------------------------------------------------
 ST    61-1  2.23E1  [   0 1.00000 1.02E-1 9.90E-5]  [ 186   -7  54]
 ST    61-2  2.24E1  [ -59 1.09E-3 1.11E-4 9.97E-5]  [ 332   -6  66]
 ST    61-3  2.25E1  [-139 1.10E-7 1.13E-8 9.99E-5]  [ 328   -3  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 1.030E-4
-------------------------------------------------------------------
 ST    62-1  2.26E1  [   0 1.00000 1.00E-1 9.85E-5]  [ 186   -7  54]
 ST    62-2  2.27E1  [ -59 1.07E-3 1.08E-4 9.97E-5]  [ 334   -6  67]
 ST    62-3  2.28E1  [-139 1.07E-7 1.09E-8 9.98E-5]  [ 328   -3  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 9.972E-5
-------------------------------------------------------------------
 ST    63-1  2.29E1  [   0 1.00000 9.98E-2 9.80E-5]  [ 186   -7  51]
 ST    63-2  2.30E1  [ -59 1.04E-3 1.04E-4 9.95E-5]  [ 336   -7  65]
 ST    63-3  2.31E1  [-139 1.05E-7 1.05E-8 9.81E-5]  [ 330   -3  58]
-------------------------------------------------------------------
 Displacement norm on domain 1: 9.655E-5
-------------------------------------------------------------------
 ST    64-1  2.32E1  [   0 1.00000 9.88E-2 9.76E-5]  [ 186   -7  44]
 ST    64-2  2.34E1  [ -59 1.02E-3 1.00E-4 9.89E-5]  [ 338   -7  59]
 ST    64-3  2.35E1  [-139 1.02E-7 1.01E-8 9.95E-5]  [ 305  -14  57]
-------------------------------------------------------------------
 Displacement norm on domain 1: 9.353E-5
-------------------------------------------------------------------
 ST    65-1  2.35E1  [   0 1.00000 9.77E-2 9.97E-5]  [ 185   -7  42]
 ST    65-2  2.37E1  [ -60 9.99E-4 9.77E-5 9.95E-5]  [ 343   -8  59]
 ST    65-3  2.38E1  [-139 1.00E-7 9.84E-9 9.57E-5]  [ 352  -11  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 9.068E-5
-------------------------------------------------------------------
 ST    66-1  2.39E1  [   0 1.00000 9.67E-2 9.95E-5]  [ 185   -7  42]
 ST    66-2  2.40E1  [ -60 9.78E-4 9.46E-5 9.97E-5]  [ 345   -8  59]
 ST    66-3  2.41E1  [-140 9.85E-8 9.53E-9 9.92E-5]  [ 350  -10  60]
-------------------------------------------------------------------
 Displacement norm on domain 1: 8.797E-5
-------------------------------------------------------------------
 ST    67-1  2.42E1  [   0 1.00000 9.57E-2 9.91E-5]  [ 185   -7  42]
 ST    67-2  2.44E1  [ -60 9.57E-4 9.16E-5 9.85E-5]  [ 347   -8  59]
 ST    67-3  2.45E1  [-140 9.54E-8 9.13E-9 9.90E-5]  [ 366   -3  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 8.541E-5
-------------------------------------------------------------------
 ST    68-1  2.46E1  [   0 1.00000 9.47E-2 9.85E-5]  [ 185   -7  43]
 ST    68-2  2.47E1  [ -60 9.36E-4 8.87E-5 9.95E-5]  [ 348   -9  60]
 ST    68-3  2.48E1  [-140 9.43E-8 8.94E-9 9.96E-5]  [ 382   -7  62]
-------------------------------------------------------------------
 Displacement norm on domain 1: 8.298E-5
-------------------------------------------------------------------
 ST    69-1  2.49E1  [   0 1.00000 9.38E-2 9.81E-5]  [ 185   -7  46]
 ST    69-2  2.50E1  [ -60 9.17E-4 8.60E-5 9.97E-5]  [ 350   -9  66]
 ST    69-3  2.51E1  [-140 9.25E-8 8.68E-9 9.96E-5]  [ 397  -10  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 8.067E-5
-------------------------------------------------------------------
 ST    70-1  2.52E1  [   0 1.00000 9.28E-2 9.79E-5]  [ 185   -7  44]
 ST    70-2  2.53E1  [ -60 8.98E-4 8.34E-5 9.85E-5]  [ 353   -9  61]
 ST    70-3  2.55E1  [-140 8.96E-8 8.32E-9 9.78E-5]  [ 444   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 7.849E-5
-------------------------------------------------------------------
 ST    71-1  2.56E1  [   0 1.00000 9.19E-2 9.76E-5]  [ 185   -7  44]
 ST    71-2  2.57E1  [ -61 8.80E-4 8.09E-5 9.86E-5]  [ 355  -10  62]
 ST    71-3  2.58E1  [-141 8.78E-8 8.08E-9 9.83E-5]  [ 461    0  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 7.641E-5
-------------------------------------------------------------------
 ST    72-1  2.59E1  [   0 1.00000 9.10E-2 9.72E-5]  [ 185   -7  44]
 ST    72-2  2.61E1  [ -61 8.63E-4 7.86E-5 9.97E-5]  [ 356  -10  61]
 ST    72-3  2.62E1  [-141 8.70E-8 7.92E-9 9.97E-5]  [ 477   -4  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 7.445E-5
-------------------------------------------------------------------
 ST    73-1  2.63E1  [   0 1.00000 9.01E-2 9.95E-5]  [ 184   -6  42]
 ST    73-2  2.64E1  [ -61 8.46E-4 7.63E-5 9.96E-5]  [ 361    0  61]
 ST    73-3  2.65E1  [-141 8.53E-8 7.69E-9 9.88E-5]  [ 452   -8  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 7.258E-5
-------------------------------------------------------------------
 ST    74-1  2.66E1  [   0 1.00000 8.93E-2 9.92E-5]  [ 184   -6  44]
 ST    74-2  2.68E1  [ -61 8.30E-4 7.41E-5 9.87E-5]  [ 363   -1  62]
 ST    74-3  2.69E1  [-141 8.29E-8 7.41E-9 9.95E-5]  [ 407  -11  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 7.081E-5
-------------------------------------------------------------------
 ST    75-1  2.70E1  [   0 1.00000 8.85E-2 9.88E-5]  [ 184   -6  42]
 ST    75-2  2.71E1  [ -61 8.14E-4 7.20E-5 9.92E-5]  [ 364   -1  63]
 ST    75-3  2.72E1  [-141 8.18E-8 7.24E-9 9.88E-5]  [ 384   -7  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 6.913E-5
-------------------------------------------------------------------
 ST    76-1  2.73E1  [   0 1.00000 8.76E-2 9.86E-5]  [ 184   -6  43]
 ST    76-2  2.74E1  [ -61 7.99E-4 7.00E-5 9.95E-5]  [ 365   -1  61]
 ST    76-3  2.76E1  [-141 8.05E-8 7.06E-9 9.86E-5]  [ 420   -1  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 6.753E-5
-------------------------------------------------------------------
 ST    77-1  2.76E1  [   0 1.00000 8.68E-2 9.83E-5]  [ 184   -6  43]
 ST    77-2  2.78E1  [ -62 7.84E-4 6.81E-5 9.95E-5]  [ 366   -1  61]
 ST    77-3  2.79E1  [-142 7.90E-8 6.86E-9 9.91E-5]  [ 360   -1  60]
-------------------------------------------------------------------
 Displacement norm on domain 1: 6.602E-5
-------------------------------------------------------------------
 ST    78-1  2.80E1  [   0 1.00000 8.60E-2 9.80E-5]  [ 184   -6  43]
 ST    78-2  2.81E1  [ -62 7.70E-4 6.62E-5 9.94E-5]  [ 367   -1  63]
 ST    78-3  2.83E1  [-142 7.75E-8 6.67E-9 9.99E-5]  [ 391   -9  70]
-------------------------------------------------------------------
 Displacement norm on domain 1: 6.457E-5
-------------------------------------------------------------------
 ST    79-1  2.84E1  [   0 1.00000 8.53E-2 9.77E-5]  [ 184   -6  44]
 ST    79-2  2.85E1  [ -62 7.56E-4 6.45E-5 9.91E-5]  [ 368   -2  65]
 ST    79-3  2.86E1  [-142 7.60E-8 6.48E-9 9.79E-5]  [ 394  -10  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 6.321E-5
-------------------------------------------------------------------
 ST    80-1  2.87E1  [   0 1.00000 8.45E-2 9.74E-5]  [ 184   -6  43]
 ST    80-2  2.88E1  [ -62 7.42E-4 6.28E-5 9.88E-5]  [ 369   -2  61]
 ST    80-3  2.89E1  [-142 7.43E-8 6.28E-9 9.83E-5]  [ 364   -2  62]
-------------------------------------------------------------------
 Displacement norm on domain 1: 6.190E-5
-------------------------------------------------------------------
 ST    81-1  2.90E1  [   0 1.00000 8.38E-2 9.72E-5]  [ 184   -6  44]
 ST    81-2  2.92E1  [ -62 7.29E-4 6.11E-5 9.83E-5]  [ 370   -2  62]
 ST    81-3  2.93E1  [-142 7.26E-8 6.09E-9 9.97E-5]  [ 326   -3  58]
-------------------------------------------------------------------
 Displacement norm on domain 1: 6.066E-5
-------------------------------------------------------------------
 ST    82-1  2.94E1  [   0 1.00000 8.30E-2 9.97E-5]  [ 183   -6  42]
 ST    82-2  2.95E1  [ -62 7.16E-4 5.95E-5 9.83E-5]  [ 370   -2  61]
 ST    82-3  2.96E1  [-142 7.14E-8 5.93E-9 9.72E-5]  [ 336   -6  59]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.948E-5
-------------------------------------------------------------------
 ST    83-1  2.97E1  [   0 1.00000 8.23E-2 9.94E-5]  [ 183   -6  44]
 ST    83-2  2.98E1  [ -63 7.04E-4 5.80E-5 9.94E-5]  [ 370   -2  62]
 ST    83-3  2.99E1  [-142 7.10E-8 5.85E-9 9.98E-5]  [ 336   -6  59]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.836E-5
-------------------------------------------------------------------
 ST    84-1  3.00E1  [   0 1.00000 8.16E-2 9.92E-5]  [ 183   -6  42]
 ST    84-2  3.01E1  [ -63 6.92E-4 5.65E-5 9.85E-5]  [ 371   -2  61]
 ST    84-3  3.02E1  [-143 6.92E-8 5.65E-9 9.96E-5]  [ 323   -2  57]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.729E-5
-------------------------------------------------------------------
 ST    85-1  3.03E1  [   0 1.00000 8.09E-2 9.89E-5]  [ 183   -6  43]
 ST    85-2  3.05E1  [ -63 6.81E-4 5.51E-5 9.95E-5]  [ 371   -2  62]
 ST    85-3  3.06E1  [-143 6.87E-8 5.56E-9 9.90E-5]  [ 324   -2  57]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.627E-5
-------------------------------------------------------------------
 ST    86-1  3.07E1  [   0 1.00000 8.02E-2 9.86E-5]  [ 183   -6  43]
 ST    86-2  3.08E1  [ -63 6.70E-4 5.37E-5 9.84E-5]  [ 372   -3  77]
 ST    86-3  3.10E1  [-143 6.69E-8 5.37E-9 9.61E-5]  [ 355  -12  69]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.529E-5
-------------------------------------------------------------------
 ST    87-1  3.11E1  [   0 1.00000 7.96E-2 9.84E-5]  [ 183   -6  42]
 ST    87-2  3.12E1  [ -63 6.59E-4 5.24E-5 9.92E-5]  [ 372   -3  61]
 ST    87-3  3.13E1  [-143 6.64E-8 5.28E-9 9.75E-5]  [ 355  -12  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.436E-5
-------------------------------------------------------------------
 ST    88-1  3.14E1  [   0 1.00000 7.89E-2 9.82E-5]  [ 183   -6  45]
 ST    88-2  3.15E1  [ -63 6.48E-4 5.12E-5 9.80E-5]  [ 373   -3  62]
 ST    88-3  3.16E1  [-143 6.45E-8 5.09E-9 9.79E-5]  [ 370   -4  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.347E-5
-------------------------------------------------------------------
 ST    89-1  3.17E1  [   0 1.00000 7.82E-2 9.79E-5]  [ 183   -6  52]
 ST    89-2  3.19E1  [ -63 6.38E-4 4.99E-5 9.88E-5]  [ 373   -3  63]
 ST    89-3  3.20E1  [-143 6.40E-8 5.01E-9 9.90E-5]  [ 370   -4  62]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.262E-5
-------------------------------------------------------------------
 ST    90-1  3.21E1  [   0 1.00000 7.76E-2 9.77E-5]  [ 183   -6  45]
 ST    90-2  3.22E1  [ -64 6.28E-4 4.87E-5 9.95E-5]  [ 373   -3  62]
 ST    90-3  3.23E1  [-143 6.35E-8 4.93E-9 9.64E-5]  [ 371   -5  62]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.181E-5
-------------------------------------------------------------------
 ST    91-1  3.24E1  [   0 1.00000 7.70E-2 9.75E-5]  [ 183   -6  42]
 ST    91-2  3.25E1  [ -64 6.18E-4 4.76E-5 9.80E-5]  [ 374   -3  63]
 ST    91-3  3.26E1  [-144 6.15E-8 4.74E-9 9.83E-5]  [ 392  -10  69]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.102E-5
-------------------------------------------------------------------
 ST    92-1  3.27E1  [   0 1.00000 7.64E-2 9.73E-5]  [ 183   -6  55]
 ST    92-2  3.29E1  [ -64 6.09E-4 4.65E-5 9.86E-5]  [ 374   -3  68]
 ST    92-3  3.30E1  [-144 6.10E-8 4.66E-9 9.84E-5]  [ 393  -10  68]
-------------------------------------------------------------------
 Displacement norm on domain 1: 5.027E-5
-------------------------------------------------------------------
 ST    93-1  3.31E1  [   0 1.00000 7.58E-2 9.98E-5]  [ 182   -6  52]
 ST    93-2  3.32E1  [ -64 6.00E-4 4.55E-5 9.85E-5]  [ 372   -3  69]
 ST    93-3  3.33E1  [-144 6.02E-8 4.56E-9 9.96E-5]  [ 355  -12  68]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.956E-5
-------------------------------------------------------------------
 ST    94-1  3.34E1  [   0 1.00000 7.52E-2 9.96E-5]  [ 182   -6  52]
 ST    94-2  3.35E1  [ -64 5.91E-4 4.45E-5 9.89E-5]  [ 372   -3  68]
 ST    94-3  3.36E1  [-144 5.95E-8 4.48E-9 9.69E-5]  [ 356  -12  67]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.886E-5
-------------------------------------------------------------------
 ST    95-1  3.37E1  [   0 1.00000 7.46E-2 9.94E-5]  [ 182   -6  56]
 ST    95-2  3.39E1  [ -64 5.82E-4 4.35E-5 9.92E-5]  [ 372   -3  64]
 ST    95-3  3.40E1  [-144 5.89E-8 4.39E-9 9.81E-5]  [ 356  -12  60]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.820E-5
-------------------------------------------------------------------
 ST    96-1  3.41E1  [   0 1.00000 7.40E-2 9.92E-5]  [ 182   -6  42]
 ST    96-2  3.42E1  [ -64 5.74E-4 4.25E-5 9.95E-5]  [ 372   -3  60]
 ST    96-3  3.43E1  [-144 5.82E-8 4.31E-9 9.94E-5]  [ 356  -12  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.756E-5
-------------------------------------------------------------------
 ST    97-1  3.44E1  [   0 1.00000 7.34E-2 9.90E-5]  [ 182   -6  42]
 ST    97-2  3.46E1  [ -64 5.66E-4 4.16E-5 9.98E-5]  [ 372   -3  60]
 ST    97-3  3.47E1  [-144 5.75E-8 4.22E-9 9.74E-5]  [ 357  -12  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.694E-5
-------------------------------------------------------------------
 ST    98-1  3.48E1  [   0 1.00000 7.29E-2 9.88E-5]  [ 182   -6  43]
 ST    98-2  3.49E1  [ -65 5.58E-4 4.06E-5 9.78E-5]  [ 373   -3  60]
 ST    98-3  3.51E1  [-145 5.56E-8 4.05E-9 9.90E-5]  [ 372   -5  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.635E-5
-------------------------------------------------------------------
 ST    99-1  3.51E1  [   0 1.00000 7.23E-2 9.87E-5]  [ 182   -6  42]
 ST    99-2  3.53E1  [ -65 5.50E-4 3.98E-5 9.80E-5]  [ 373   -3  61]
 ST    99-3  3.54E1  [-145 5.49E-8 3.97E-9 9.98E-5]  [ 372   -5  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.577E-5
-------------------------------------------------------------------
 ST   100-1  3.55E1  [   0 1.00000 7.18E-2 9.85E-5]  [ 182   -6  42]
 ST   100-2  3.56E1  [ -65 5.42E-4 3.89E-5 9.82E-5]  [ 373   -3  62]
 ST   100-3s 3.58E1  [-145 5.42E-8 3.89E-9 9.79E-5]  [ 373   -5  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.522E-5
-------------------------------------------------------------------
 ST   101-1  3.61E1  [   0 1.00000 7.13E-2 9.83E-5]  [ 182   -6  16]
 ST   101-2  3.62E1  [ -65 5.34E-4 3.81E-5 9.83E-5]  [ 373   -3  63]
 ST   101-3  3.64E1  [-145 5.36E-8 3.82E-9 9.86E-5]  [ 373   -5  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.468E-5
-------------------------------------------------------------------
 ST   102-1  3.65E1  [   0 1.00000 7.07E-2 9.82E-5]  [ 182   -6  42]
 ST   102-2  3.66E1  [ -65 5.27E-4 3.73E-5 9.85E-5]  [ 373   -3  61]
 ST   102-3  3.67E1  [-145 5.29E-8 3.74E-9 9.93E-5]  [ 373   -5  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.416E-5
-------------------------------------------------------------------
 ST   103-1  3.68E1  [   0 1.00000 7.02E-2 9.80E-5]  [ 182   -6  42]
 ST   103-2  3.69E1  [ -65 5.20E-4 3.65E-5 9.85E-5]  [ 373   -3  61]
 ST   103-3  3.71E1  [-145 5.22E-8 3.67E-9 9.81E-5]  [ 374   -5  62]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.365E-5
-------------------------------------------------------------------
 ST   104-1  3.72E1  [   0 1.00000 6.97E-2 9.79E-5]  [ 182   -6  42]
 ST   104-2  3.73E1  [ -65 5.13E-4 3.58E-5 9.86E-5]  [ 373   -3  61]
 ST   104-3  3.74E1  [-145 5.16E-8 3.60E-9 9.88E-5]  [ 374   -5  62]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.317E-5
-------------------------------------------------------------------
 ST   105-1  3.75E1  [   0 1.00000 6.92E-2 9.77E-5]  [ 182   -6  42]
 ST   105-2  3.77E1  [ -65 5.06E-4 3.50E-5 9.87E-5]  [ 373   -3  60]
 ST   105-3  3.78E1  [-145 5.09E-8 3.53E-9 9.94E-5]  [ 374   -5  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.269E-5
-------------------------------------------------------------------
 ST   106-1  3.79E1  [   0 1.00000 6.87E-2 9.76E-5]  [ 182   -6  43]
 ST   106-2  3.80E1  [ -66 5.00E-4 3.43E-5 9.87E-5]  [ 373   -3  62]
 ST   106-3  3.81E1  [-145 5.03E-8 3.46E-9 9.84E-5]  [ 375   -6  62]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.223E-5
-------------------------------------------------------------------
 ST   107-1  3.82E1  [   0 1.00000 6.82E-2 9.74E-5]  [ 182   -6  42]
 ST   107-2  3.84E1  [ -66 4.93E-4 3.36E-5 9.87E-5]  [ 373   -3  61]
 ST   107-3  3.85E1  [-146 4.97E-8 3.39E-9 9.90E-5]  [ 375   -6  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.178E-5
-------------------------------------------------------------------
 ST   108-1  3.86E1  [   0 1.00000 6.77E-2 9.73E-5]  [ 182   -6  45]
 ST   108-2  3.87E1  [ -66 4.87E-4 3.30E-5 9.87E-5]  [ 373   -3  67]
 ST   108-3  3.89E1  [-146 4.90E-8 3.32E-9 9.95E-5]  [ 375   -6  60]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.134E-5
-------------------------------------------------------------------
 ST   109-1  3.90E1  [   0 1.00000 6.72E-2 9.98E-5]  [ 181   -5  37]
 ST   109-2  3.91E1  [ -66 4.81E-4 3.23E-5 9.96E-5]  [ 370   -3  60]
 ST   109-3  3.92E1  [-146 4.89E-8 3.29E-9 9.79E-5]  [ 368   -4  62]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.092E-5
-------------------------------------------------------------------
 ST   110-1  3.93E1  [   0 1.00000 6.68E-2 9.97E-5]  [ 181   -5  42]
 ST   110-2  3.95E1  [ -66 4.75E-4 3.17E-5 9.94E-5]  [ 370   -3  61]
 ST   110-3  3.96E1  [-146 4.82E-8 3.22E-9 9.96E-5]  [ 368   -4  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.051E-5
-------------------------------------------------------------------
 ST   111-1  3.97E1  [   0 1.00000 6.63E-2 9.96E-5]  [ 181   -5  43]
 ST   111-2  3.98E1  [ -66 4.69E-4 3.11E-5 9.91E-5]  [ 370   -3  62]
 ST   111-3  3.99E1  [-146 4.75E-8 3.15E-9 9.69E-5]  [ 369   -4  60]
-------------------------------------------------------------------
 Displacement norm on domain 1: 4.010E-5
-------------------------------------------------------------------
 ST   112-1  4.00E1  [   0 1.00000 6.59E-2 9.94E-5]  [ 181   -5  42]
 ST   112-2  4.02E1  [ -66 4.63E-4 3.05E-5 9.88E-5]  [ 370   -3  60]
 ST   112-3  4.03E1  [-146 4.68E-8 3.08E-9 9.92E-5]  [ 368   -4  60]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.971E-5
-------------------------------------------------------------------
 ST   113-1  4.04E1  [   0 1.00000 6.54E-2 9.93E-5]  [ 181   -5  44]
 ST   113-2  4.05E1  [ -66 4.57E-4 2.99E-5 9.84E-5]  [ 370   -3  62]
 ST   113-3  4.07E1  [-146 4.60E-8 3.01E-9 9.94E-5]  [ 369   -4  61]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.932E-5
-------------------------------------------------------------------
 ST   114-1  4.08E1  [   0 1.00000 6.50E-2 9.92E-5]  [ 181   -5  48]
 ST   114-2  4.09E1  [ -66 4.52E-4 2.94E-5 9.78E-5]  [ 370   -3  60]
 ST   114-3  4.10E1  [-146 4.52E-8 2.94E-9 9.75E-5]  [ 370   -4  62]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.895E-5
-------------------------------------------------------------------
 ST   115-1  4.11E1  [   0 1.00000 6.45E-2 9.90E-5]  [ 181   -5  42]
 ST   115-2  4.12E1  [ -66 4.46E-4 2.88E-5 9.92E-5]  [ 369   -2  60]
 ST   115-3  4.14E1  [-146 4.53E-8 2.92E-9 9.94E-5]  [ 408  -11  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.858E-5
-------------------------------------------------------------------
 ST   116-1  4.15E1  [   0 1.00000 6.41E-2 9.89E-5]  [ 181   -5  42]
 ST   116-2  4.16E1  [ -67 4.41E-4 2.83E-5 9.84E-5]  [ 369   -2  62]
 ST   116-3  4.18E1  [-147 4.44E-8 2.85E-9 9.99E-5]  [ 411    0  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.822E-5
-------------------------------------------------------------------
 ST   117-1  4.19E1  [   0 1.00000 6.37E-2 9.88E-5]  [ 181   -5  42]
 ST   117-2  4.20E1  [ -67 4.36E-4 2.78E-5 9.81E-5]  [ 369   -3  61]
 ST   117-3  4.21E1  [-147 4.38E-8 2.79E-9 9.97E-5]  [ 406  -11  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.786E-5
-------------------------------------------------------------------
 ST   118-1  4.22E1  [   0 1.00000 6.32E-2 9.87E-5]  [ 181   -5  43]
 ST   118-2  4.23E1  [ -67 4.31E-4 2.72E-5 9.81E-5]  [ 369   -3  61]
 ST   118-3  4.25E1  [-147 4.33E-8 2.74E-9 9.88E-5]  [ 415   -1  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.752E-5
-------------------------------------------------------------------
 ST   119-1  4.26E1  [   0 1.00000 6.28E-2 9.85E-5]  [ 181   -5  42]
 ST   119-2  4.27E1  [ -67 4.26E-4 2.68E-5 9.85E-5]  [ 369   -3  63]
 ST   119-3  4.29E1  [-147 4.30E-8 2.70E-9 9.87E-5]  [ 414   -1  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.718E-5
-------------------------------------------------------------------
 ST   120-1  4.29E1  [   0 1.00000 6.24E-2 9.84E-5]  [ 181   -5  42]
 ST   120-2  4.31E1  [ -67 4.21E-4 2.63E-5 9.81E-5]  [ 369   -3  61]
 ST   120-3  4.32E1  [-147 4.23E-8 2.64E-9 9.92E-5]  [ 413    0  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.685E-5
-------------------------------------------------------------------
 ST   121-1  4.33E1  [   0 1.00000 6.20E-2 9.83E-5]  [ 181   -5  44]
 ST   121-2  4.34E1  [ -67 4.16E-4 2.58E-5 9.80E-5]  [ 369   -3  62]
 ST   121-3  4.36E1  [-147 4.18E-8 2.59E-9 9.92E-5]  [ 415   -1  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.652E-5
-------------------------------------------------------------------
 ST   122-1  4.37E1  [   0 1.00000 6.16E-2 9.82E-5]  [ 181   -5  44]
 ST   122-2  4.39E1  [ -67 4.12E-4 2.54E-5 9.86E-5]  [ 368   -2  66]
 ST   122-3  4.40E1  [-147 4.16E-8 2.56E-9 9.98E-5]  [ 443   -7  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.620E-5
-------------------------------------------------------------------
 ST   123-1  4.41E1  [   0 1.00000 6.12E-2 9.80E-5]  [ 181   -5  44]
 ST   123-2  4.42E1  [ -67 4.07E-4 2.49E-5 9.93E-5]  [ 369   -3  60]
 ST   123-3  4.44E1  [-147 4.14E-8 2.54E-9 9.89E-5]  [ 417   -1  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.589E-5
-------------------------------------------------------------------
 ST   124-1  4.45E1  [   0 1.00000 6.08E-2 9.79E-5]  [ 181   -5  43]
 ST   124-2  4.46E1  [ -67 4.03E-4 2.45E-5 9.95E-5]  [ 369   -3  61]
 ST   124-3  4.47E1  [-147 4.11E-8 2.50E-9 9.96E-5]  [ 417   -1  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.558E-5
-------------------------------------------------------------------
 ST   125-1  4.48E1  [   0 1.00000 6.04E-2 9.78E-5]  [ 181   -5  42]
 ST   125-2  4.50E1  [ -67 3.98E-4 2.41E-5 9.93E-5]  [ 369   -3  61]
 ST   125-3  4.51E1  [-147 4.05E-8 2.45E-9 9.91E-5]  [ 416   -1  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.528E-5
-------------------------------------------------------------------
 ST   126-1  4.52E1  [   0 1.00000 6.00E-2 9.77E-5]  [ 181   -5  43]
 ST   126-2  4.53E1  [ -68 3.94E-4 2.37E-5 9.80E-5]  [ 369   -3  62]
 ST   126-3  4.55E1  [-148 3.96E-8 2.38E-9 9.93E-5]  [ 418   -1  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.498E-5
-------------------------------------------------------------------
 ST   127-1  4.56E1  [   0 1.00000 5.97E-2 9.76E-5]  [ 181   -5  42]
 ST   127-2  4.57E1  [ -68 3.90E-4 2.33E-5 9.76E-5]  [ 368   -2  61]
 ST   127-3  4.58E1  [-148 3.91E-8 2.33E-9 9.85E-5]  [ 444   -7  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.469E-5
-------------------------------------------------------------------
 ST   128-1  4.59E1  [   0 1.00000 5.93E-2 9.75E-5]  [ 181   -5  42]
 ST   128-2  4.61E1  [ -68 3.86E-4 2.29E-5 9.83E-5]  [ 368   -2  61]
 ST   128-3  4.62E1  [-148 3.89E-8 2.31E-9 9.88E-5]  [ 444   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.440E-5
-------------------------------------------------------------------
 ST   129-1  4.63E1  [   0 1.00000 5.89E-2 9.75E-5]  [ 181   -5  42]
 ST   129-2  4.64E1  [ -68 3.82E-4 2.25E-5 9.81E-5]  [ 368   -2  62]
 ST   129-3  4.66E1  [-148 3.84E-8 2.26E-9 9.99E-5]  [ 443   -7  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.412E-5
-------------------------------------------------------------------
 ST   130-1  4.67E1  [   0 1.00000 5.86E-2 9.99E-5]  [ 180   -5  43]
 ST   130-2  4.68E1  [ -68 3.79E-4 2.22E-5 9.86E-5]  [ 367   -2  62]
 ST   130-3  4.70E1  [-148 3.84E-8 2.25E-9 9.91E-5]  [ 435   -5  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.384E-5
-------------------------------------------------------------------
 ST   131-1  4.71E1  [   0 1.00000 5.82E-2 9.98E-5]  [ 180   -5  44]
 ST   131-2  4.72E1  [ -68 3.75E-4 2.18E-5 9.84E-5]  [ 367   -2  61]
 ST   131-3  4.73E1  [-148 3.80E-8 2.21E-9 9.81E-5]  [ 435   -5  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.357E-5
-------------------------------------------------------------------
 ST   132-1  4.74E1  [   0 1.00000 5.78E-2 9.98E-5]  [ 180   -5  42]
 ST   132-2  4.76E1  [ -68 3.71E-4 2.15E-5 9.83E-5]  [ 367   -2  61]
 ST   132-3  4.77E1  [-148 3.75E-8 2.17E-9 9.83E-5]  [ 435   -5  69]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.330E-5
-------------------------------------------------------------------
 ST   133-1  4.78E1  [   0 1.00000 5.75E-2 9.97E-5]  [ 180   -5  50]
 ST   133-2  4.79E1  [ -68 3.67E-4 2.11E-5 9.83E-5]  [ 367   -2  61]
 ST   133-3  4.81E1  [-148 3.72E-8 2.14E-9 9.84E-5]  [ 435   -5  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.304E-5
-------------------------------------------------------------------
 ST   134-1  4.81E1  [   0 1.00000 5.71E-2 9.97E-5]  [ 180   -5  42]
 ST   134-2  4.83E1  [ -68 3.64E-4 2.08E-5 9.78E-5]  [ 367   -2  61]
 ST   134-3  4.84E1  [-148 3.67E-8 2.09E-9 9.86E-5]  [ 435   -5  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.278E-5
-------------------------------------------------------------------
 ST   135-1  4.85E1  [   0 1.00000 5.68E-2 9.96E-5]  [ 180   -5  45]
 ST   135-2  4.86E1  [ -68 3.60E-4 2.04E-5 9.76E-5]  [ 367   -2  60]
 ST   135-3  4.88E1  [-148 3.62E-8 2.06E-9 9.88E-5]  [ 435   -5  69]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.252E-5
-------------------------------------------------------------------
 ST   136-1  4.89E1  [   0 1.00000 5.65E-2 9.96E-5]  [ 180   -5  44]
 ST   136-2  4.90E1  [ -68 3.57E-4 2.01E-5 9.99E-5]  [ 366   -2  65]
 ST   136-3  4.92E1  [-148 3.67E-8 2.07E-9 9.97E-5]  [ 410    0  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.227E-5
-------------------------------------------------------------------
 ST   137-1  4.92E1  [   0 1.00000 5.61E-2 9.95E-5]  [ 180   -5  41]
 ST   137-2  4.94E1  [ -69 3.53E-4 1.98E-5 9.96E-5]  [ 366   -2  61]
 ST   137-3  4.95E1  [-148 3.62E-8 2.03E-9 9.94E-5]  [ 412    0  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.202E-5
-------------------------------------------------------------------
 ST   138-1  4.96E1  [   0 1.00000 5.58E-2 9.95E-5]  [ 180   -5  44]
 ST   138-2  4.97E1  [ -69 3.50E-4 1.95E-5 9.94E-5]  [ 366   -2  61]
 ST   138-3  4.99E1  [-148 3.58E-8 2.00E-9 9.94E-5]  [ 413    0  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.177E-5
-------------------------------------------------------------------
 ST   139-1  5.00E1  [   0 1.00000 5.55E-2 9.94E-5]  [ 180   -5  42]
 ST   139-2  5.01E1  [ -69 3.46E-4 1.92E-5 9.92E-5]  [ 366   -2  57]
 ST   139-3  5.03E1  [-149 3.54E-8 1.96E-9 9.94E-5]  [ 413    0  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.153E-5
-------------------------------------------------------------------
 ST   140-1  5.04E1  [   0 1.00000 5.51E-2 9.94E-5]  [ 180   -5  42]
 ST   140-2  5.05E1  [ -69 3.43E-4 1.89E-5 9.90E-5]  [ 366   -2  60]
 ST   140-3  5.06E1  [-149 3.50E-8 1.93E-9 9.95E-5]  [ 414    0  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.129E-5
-------------------------------------------------------------------
 ST   141-1  5.07E1  [   0 1.00000 5.48E-2 9.93E-5]  [ 180   -5  49]
 ST   141-2  5.09E1  [ -69 3.40E-4 1.86E-5 9.88E-5]  [ 366   -2  60]
 ST   141-3  5.10E1  [-149 3.47E-8 1.90E-9 9.95E-5]  [ 414    0  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.106E-5
-------------------------------------------------------------------
 ST   142-1  5.11E1  [   0 1.00000 5.45E-2 9.93E-5]  [ 180   -5  42]
 ST   142-2  5.12E1  [ -69 3.37E-4 1.84E-5 9.86E-5]  [ 366   -2  61]
 ST   142-3  5.14E1  [-149 3.43E-8 1.87E-9 9.98E-5]  [ 415   -1  63]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.083E-5
-------------------------------------------------------------------
 ST   143-1  5.15E1  [   0 1.00000 5.42E-2 9.92E-5]  [ 180   -5  41]
 ST   143-2  5.16E1  [ -69 3.34E-4 1.81E-5 9.84E-5]  [ 366   -2  60]
 ST   143-3  5.18E1  [-149 3.39E-8 1.84E-9 9.94E-5]  [ 416   -1  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.060E-5
-------------------------------------------------------------------
 ST   144-1  5.18E1  [   0 1.00000 5.39E-2 9.92E-5]  [ 180   -5  47]
 ST   144-2  5.20E1  [ -69 3.31E-4 1.78E-5 9.82E-5]  [ 366   -2  66]
 ST   144-3  5.21E1  [-149 3.36E-8 1.81E-9 9.86E-5]  [ 417   -1  69]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.037E-5
-------------------------------------------------------------------
 ST   145-1  5.22E1  [   0 1.00000 5.35E-2 9.91E-5]  [ 180   -5  49]
 ST   145-2  5.23E1  [ -69 3.28E-4 1.76E-5 9.80E-5]  [ 366   -2  60]
 ST   145-3  5.25E1  [-149 3.32E-8 1.78E-9 9.91E-5]  [ 417   -1  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 3.015E-5
-------------------------------------------------------------------
 ST   146-1  5.26E1  [   0 1.00000 5.32E-2 9.91E-5]  [ 180   -5  42]
 ST   146-2  5.27E1  [ -69 3.25E-4 1.73E-5 9.78E-5]  [ 366   -2  61]
 ST   146-3  5.28E1  [-149 3.29E-8 1.75E-9 9.95E-5]  [ 417   -1  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.993E-5
-------------------------------------------------------------------
 ST   147-1  5.29E1  [   0 1.00000 5.29E-2 9.90E-5]  [ 180   -5  42]
 ST   147-2  5.31E1  [ -69 3.22E-4 1.70E-5 9.77E-5]  [ 366   -2  60]
 ST   147-3  5.32E1  [-149 3.25E-8 1.72E-9 9.98E-5]  [ 417   -1  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.972E-5
-------------------------------------------------------------------
 ST   148-1  5.33E1  [   0 1.00000 5.26E-2 9.90E-5]  [ 180   -5  42]
 ST   148-2  5.34E1  [ -69 3.19E-4 1.68E-5 9.75E-5]  [ 366   -2  60]
 ST   148-3  5.36E1  [-149 3.22E-8 1.69E-9 9.80E-5]  [ 418   -1  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.950E-5
-------------------------------------------------------------------
 ST   149-1  5.37E1  [   0 1.00000 5.23E-2 9.89E-5]  [ 180   -5  45]
 ST   149-2  5.38E1  [ -69 3.17E-4 1.66E-5 9.73E-5]  [ 366   -2  64]
 ST   149-3  5.40E1  [-149 3.19E-8 1.67E-9 9.82E-5]  [ 418   -1  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.929E-5
-------------------------------------------------------------------
 ST   150-1  5.41E1  [   0 1.00000 5.21E-2 9.89E-5]  [ 180   -5  42]
 ST   150-2  5.42E1  [ -70 3.14E-4 1.63E-5 9.98E-5]  [ 365   -2  60]
 ST   150-3s 5.44E1  [-149 3.24E-8 1.68E-9 9.88E-5]  [ 445   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.909E-5
-------------------------------------------------------------------
 ST   151-1  5.47E1  [   0 1.00000 5.18E-2 9.88E-5]  [ 180   -5  15]
 ST   151-2  5.48E1  [ -70 3.11E-4 1.61E-5 9.97E-5]  [ 365   -2  61]
 ST   151-3  5.50E1  [-149 3.21E-8 1.66E-9 9.90E-5]  [ 445   -7  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.888E-5
-------------------------------------------------------------------
 ST   152-1  5.50E1  [   0 1.00000 5.15E-2 9.88E-5]  [ 180   -5  43]
 ST   152-2  5.52E1  [ -70 3.09E-4 1.59E-5 9.95E-5]  [ 365   -2  62]
 ST   152-3  5.53E1  [-149 3.17E-8 1.63E-9 9.90E-5]  [ 445   -7  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.868E-5
-------------------------------------------------------------------
 ST   153-1  5.54E1  [   0 1.00000 5.12E-2 9.87E-5]  [ 180   -5  42]
 ST   153-2  5.55E1  [ -70 3.06E-4 1.57E-5 9.93E-5]  [ 365   -2  61]
 ST   153-3  5.57E1  [-150 3.14E-8 1.61E-9 9.90E-5]  [ 445   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.848E-5
-------------------------------------------------------------------
 ST   154-1  5.58E1  [   0 1.00000 5.09E-2 9.87E-5]  [ 180   -5  43]
 ST   154-2  5.59E1  [ -70 3.03E-4 1.54E-5 9.91E-5]  [ 365   -2  60]
 ST   154-3  5.61E1  [-150 3.11E-8 1.58E-9 9.88E-5]  [ 445   -7  68]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.828E-5
-------------------------------------------------------------------
 ST   155-1  5.62E1  [   0 1.00000 5.06E-2 9.86E-5]  [ 180   -5  43]
 ST   155-2  5.63E1  [ -70 3.01E-4 1.52E-5 9.90E-5]  [ 365   -2  61]
 ST   155-3  5.64E1  [-150 3.08E-8 1.56E-9 9.87E-5]  [ 445   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.809E-5
-------------------------------------------------------------------
 ST   156-1  5.65E1  [   0 1.00000 5.04E-2 9.86E-5]  [ 180   -5  42]
 ST   156-2  5.66E1  [ -70 2.99E-4 1.50E-5 9.88E-5]  [ 365   -2  62]
 ST   156-3  5.68E1  [-150 3.05E-8 1.54E-9 9.87E-5]  [ 445   -7  70]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.790E-5
-------------------------------------------------------------------
 ST   157-1  5.69E1  [   0 1.00000 5.01E-2 9.85E-5]  [ 180   -5  42]
 ST   157-2  5.70E1  [ -70 2.96E-4 1.48E-5 9.86E-5]  [ 365   -2  62]
 ST   157-3  5.72E1  [-150 3.02E-8 1.51E-9 9.86E-5]  [ 445   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.771E-5
-------------------------------------------------------------------
 ST   158-1  5.73E1  [   0 1.00000 4.98E-2 9.85E-5]  [ 180   -5  41]
 ST   158-2  5.74E1  [ -70 2.94E-4 1.46E-5 9.84E-5]  [ 365   -2  61]
 ST   158-3  5.76E1  [-150 2.99E-8 1.49E-9 9.97E-5]  [ 444   -7  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.752E-5
-------------------------------------------------------------------
 ST   159-1  5.76E1  [   0 1.00000 4.95E-2 9.85E-5]  [ 180   -5  41]
 ST   159-2  5.78E1  [ -70 2.91E-4 1.44E-5 9.79E-5]  [ 365   -2  65]
 ST   159-3  5.79E1  [-150 2.96E-8 1.46E-9 9.98E-5]  [ 444   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.733E-5
-------------------------------------------------------------------
 ST   160-1  5.80E1  [   0 1.00000 4.93E-2 9.84E-5]  [ 180   -5  43]
 ST   160-2  5.82E1  [ -70 2.89E-4 1.42E-5 9.81E-5]  [ 365   -2  60]
 ST   160-3  5.83E1  [-150 2.94E-8 1.45E-9 9.91E-5]  [ 444   -7  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.715E-5
-------------------------------------------------------------------
 ST   161-1  5.84E1  [   0 1.00000 4.90E-2 9.84E-5]  [ 180   -5  43]
 ST   161-2  5.85E1  [ -70 2.87E-4 1.41E-5 9.83E-5]  [ 365   -2  62]
 ST   161-3  5.87E1  [-150 2.92E-8 1.43E-9 9.90E-5]  [ 444   -7  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.697E-5
-------------------------------------------------------------------
 ST   162-1  5.88E1  [   0 1.00000 4.87E-2 9.83E-5]  [ 180   -5  43]
 ST   162-2  5.89E1  [ -70 2.85E-4 1.39E-5 9.80E-5]  [ 365   -2  61]
 ST   162-3  5.90E1  [-150 2.89E-8 1.41E-9 9.93E-5]  [ 445   -7  70]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.679E-5
-------------------------------------------------------------------
 ST   163-1  5.91E1  [   0 1.00000 4.85E-2 9.83E-5]  [ 180   -5  51]
 ST   163-2  5.93E1  [ -70 2.83E-4 1.37E-5 9.80E-5]  [ 365   -2  66]
 ST   163-3  5.94E1  [-150 2.87E-8 1.39E-9 9.92E-5]  [ 445   -7  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.662E-5
-------------------------------------------------------------------
 ST   164-1  5.95E1  [   0 1.00000 4.82E-2 9.83E-5]  [ 180   -5  43]
 ST   164-2  5.97E1  [ -71 2.80E-4 1.35E-5 9.81E-5]  [ 365   -2  71]
 ST   164-3  5.98E1  [-150 2.85E-8 1.38E-9 9.84E-5]  [ 444   -7  75]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.644E-5
-------------------------------------------------------------------
 ST   165-1  5.99E1  [   0 1.00000 4.80E-2 9.82E-5]  [ 180   -5  41]
 ST   165-2  6.01E1  [ -71 2.78E-4 1.33E-5 9.76E-5]  [ 365   -2  63]
 ST   165-3  6.02E1  [-150 2.82E-8 1.35E-9 9.91E-5]  [ 444   -7  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.627E-5
-------------------------------------------------------------------
 ST   166-1  6.03E1  [   0 1.00000 4.77E-2 9.82E-5]  [ 180   -5  43]
 ST   166-2  6.04E1  [ -71 2.76E-4 1.32E-5 9.81E-5]  [ 365   -2  64]
 ST   166-3  6.06E1  [-151 2.81E-8 1.34E-9 9.86E-5]  [ 444   -7  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.610E-5
-------------------------------------------------------------------
 ST   167-1  6.06E1  [   0 1.00000 4.75E-2 9.82E-5]  [ 180   -5  44]
 ST   167-2  6.08E1  [ -71 2.74E-4 1.30E-5 9.82E-5]  [ 365   -2  67]
 ST   167-3  6.10E1  [-151 2.79E-8 1.32E-9 9.87E-5]  [ 444   -7  71]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.593E-5
-------------------------------------------------------------------
 ST   168-1  6.11E1  [   0 1.00000 4.72E-2 9.81E-5]  [ 180   -5  56]
 ST   168-2  6.12E1  [ -71 2.72E-4 1.28E-5 9.83E-5]  [ 365   -2  62]
 ST   168-3  6.14E1  [-151 2.78E-8 1.31E-9 9.87E-5]  [ 444   -7  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.577E-5
-------------------------------------------------------------------
 ST   169-1  6.15E1  [   0 1.00000 4.70E-2 9.81E-5]  [ 180   -5  42]
 ST   169-2  6.16E1  [ -71 2.70E-4 1.27E-5 9.84E-5]  [ 365   -2  61]
 ST   169-3  6.17E1  [-151 2.76E-8 1.30E-9 9.83E-5]  [ 444   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.560E-5
-------------------------------------------------------------------
 ST   170-1  6.18E1  [   0 1.00000 4.67E-2 9.81E-5]  [ 180   -5  41]
 ST   170-2  6.20E1  [ -71 2.68E-4 1.25E-5 9.85E-5]  [ 365   -2  61]
 ST   170-3  6.21E1  [-151 2.74E-8 1.28E-9 9.94E-5]  [ 443   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.544E-5
-------------------------------------------------------------------
 ST   171-1  6.22E1  [   0 1.00000 4.65E-2 9.80E-5]  [ 180   -5  41]
 ST   171-2  6.23E1  [ -71 2.66E-4 1.24E-5 9.85E-5]  [ 365   -2  62]
 ST   171-3  6.25E1  [-151 2.72E-8 1.27E-9 9.92E-5]  [ 443   -7  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.528E-5
-------------------------------------------------------------------
 ST   172-1  6.26E1  [   0 1.00000 4.63E-2 9.80E-5]  [ 180   -5  47]
 ST   172-2  6.27E1  [ -71 2.64E-4 1.22E-5 9.86E-5]  [ 365   -2  61]
 ST   172-3  6.29E1  [-151 2.71E-8 1.25E-9 9.91E-5]  [ 443   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.512E-5
-------------------------------------------------------------------
 ST   173-1  6.30E1  [   0 1.00000 4.60E-2 9.80E-5]  [ 180   -5  48]
 ST   173-2  6.31E1  [ -71 2.63E-4 1.21E-5 9.86E-5]  [ 365   -2  61]
 ST   173-3  6.32E1  [-151 2.69E-8 1.24E-9 9.95E-5]  [ 443   -7  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.497E-5
-------------------------------------------------------------------
 ST   174-1  6.33E1  [   0 1.00000 4.58E-2 9.79E-5]  [ 180   -5  41]
 ST   174-2  6.35E1  [ -71 2.61E-4 1.19E-5 9.87E-5]  [ 365   -2  61]
 ST   174-3  6.36E1  [-151 2.67E-8 1.22E-9 9.95E-5]  [ 443   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.481E-5
-------------------------------------------------------------------
 ST   175-1  6.37E1  [   0 1.00000 4.56E-2 9.79E-5]  [ 180   -5  45]
 ST   175-2  6.39E1  [ -71 2.59E-4 1.18E-5 9.87E-5]  [ 365   -2  62]
 ST   175-3  6.40E1  [-151 2.65E-8 1.21E-9 9.94E-5]  [ 443   -7  70]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.466E-5
-------------------------------------------------------------------
 ST   176-1  6.41E1  [   0 1.00000 4.53E-2 9.79E-5]  [ 180   -5  42]
 ST   176-2  6.43E1  [ -71 2.57E-4 1.16E-5 9.87E-5]  [ 365   -2  61]
 ST   176-3  6.44E1  [-151 2.64E-8 1.19E-9 9.92E-5]  [ 443   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.451E-5
-------------------------------------------------------------------
 ST   177-1  6.45E1  [   0 1.00000 4.51E-2 9.78E-5]  [ 180   -5  43]
 ST   177-2  6.47E1  [ -71 2.55E-4 1.15E-5 9.87E-5]  [ 365   -2  61]
 ST   177-3  6.48E1  [-151 2.62E-8 1.18E-9 9.88E-5]  [ 443   -7  70]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.436E-5
-------------------------------------------------------------------
 ST   178-1  6.49E1  [   0 1.00000 4.49E-2 9.78E-5]  [ 180   -5  42]
 ST   178-2  6.50E1  [ -71 2.54E-4 1.14E-5 9.88E-5]  [ 365   -2  62]
 ST   178-3  6.52E1  [-151 2.60E-8 1.17E-9 9.85E-5]  [ 443   -7  64]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.421E-5
-------------------------------------------------------------------
 ST   179-1  6.53E1  [   0 1.00000 4.47E-2 9.77E-5]  [ 180   -5  49]
 ST   179-2  6.55E1  [ -71 2.52E-4 1.12E-5 9.92E-5]  [ 365   -2  72]
 ST   179-3  6.56E1  [-151 2.60E-8 1.16E-9 9.84E-5]  [ 443   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.406E-5
-------------------------------------------------------------------
 ST   180-1  6.57E1  [   0 1.00000 4.44E-2 9.77E-5]  [ 180   -5  47]
 ST   180-2  6.58E1  [ -72 2.50E-4 1.11E-5 9.92E-5]  [ 365   -2  61]
 ST   180-3  6.60E1  [-151 2.58E-8 1.15E-9 9.84E-5]  [ 443   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.392E-5
-------------------------------------------------------------------
 ST   181-1  6.61E1  [   0 1.00000 4.42E-2 9.76E-5]  [ 180   -5  42]
 ST   181-2  6.62E1  [ -72 2.49E-4 1.10E-5 9.93E-5]  [ 365   -2  61]
 ST   181-3  6.64E1  [-151 2.56E-8 1.13E-9 9.97E-5]  [ 442   -7  65]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.377E-5
-------------------------------------------------------------------
 ST   182-1  6.65E1  [   0 1.00000 4.40E-2 9.99E-5]  [ 179   -5  42]
 ST   182-2  6.66E1  [ -72 2.48E-4 1.09E-5 9.93E-5]  [ 365   -2  62]
 ST   182-3  6.68E1  [-151 2.56E-8 1.13E-9 9.97E-5]  [ 446   -8  69]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.363E-5
-------------------------------------------------------------------
 ST   183-1  6.69E1  [   0 1.00000 4.38E-2 9.96E-5]  [ 179   -5  61]
 ST   183-2  6.70E1  [ -72 2.46E-4 1.08E-5 9.96E-5]  [ 365   -2  58]
 ST   183-3  6.72E1  [-151 2.55E-8 1.12E-9 9.93E-5]  [ 447   -8  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.349E-5
-------------------------------------------------------------------
 ST   184-1  6.73E1  [   0 1.00000 4.36E-2 9.93E-5]  [ 179   -5  43]
 ST   184-2  6.74E1  [ -72 2.44E-4 1.06E-5 9.83E-5]  [ 365   -2  62]
 ST   184-3  6.75E1  [-152 2.50E-8 1.09E-9 9.90E-5]  [ 447   -8  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.335E-5
-------------------------------------------------------------------
 ST   185-1  6.76E1  [   0 1.00000 4.34E-2 9.94E-5]  [ 179   -5  44]
 ST   185-2  6.78E1  [ -72 2.43E-4 1.05E-5 9.87E-5]  [ 365   -2  61]
 ST   185-3  6.79E1  [-152 2.50E-8 1.08E-9 9.86E-5]  [ 447   -8  66]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.322E-5
-------------------------------------------------------------------
 ST   186-1  6.80E1  [   0 1.00000 4.32E-2 9.96E-5]  [ 179   -5  44]
 ST   186-2  6.82E1  [ -72 2.42E-4 1.04E-5 9.99E-5]  [ 365   -2  70]
 ST   186-3  6.83E1  [-151 2.51E-8 1.08E-9 9.93E-5]  [ 447   -8  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.308E-5
-------------------------------------------------------------------
 ST   187-1  6.84E1  [   0 1.00000 4.29E-2 9.97E-5]  [ 179   -5  50]
 ST   187-2  6.85E1  [ -72 2.40E-4 1.03E-5 9.96E-5]  [ 365   -2  68]
 ST   187-3  6.87E1  [-152 2.49E-8 1.07E-9 9.90E-5]  [ 447   -8  76]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.295E-5
-------------------------------------------------------------------
 ST   188-1  6.88E1  [   0 1.00000 4.27E-2 9.99E-5]  [ 179   -5  49]
 ST   188-2  6.89E1  [ -72 2.39E-4 1.02E-5 9.96E-5]  [ 365   -2  68]
 ST   188-3  6.90E1  [-152 2.48E-8 1.06E-9 9.91E-5]  [ 447   -8  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.282E-5
-------------------------------------------------------------------
 ST   189-1  6.91E1  [   0 1.00000 4.25E-2 9.99E-5]  [ 179   -5  49]
 ST   189-2  6.92E1  [ -72 2.37E-4 1.01E-5 9.98E-5]  [ 365   -2  68]
 ST   189-3  6.94E1  [-152 2.47E-8 1.05E-9 9.91E-5]  [ 447   -8  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.268E-5
-------------------------------------------------------------------
 ST   190-1  6.94E1  [   0 1.00000 4.23E-2 9.75E-5]  [ 180   -5  49]
 ST   190-2  6.95E1  [ -72 2.35E-4 9.98E-6 9.96E-5]  [ 365   -2  68]
 ST   190-3  6.97E1  [-152 2.43E-8 1.03E-9 9.96E-5]  [ 440   -6  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.255E-5
-------------------------------------------------------------------
 ST   191-1  6.98E1  [   0 1.00000 4.21E-2 9.75E-5]  [ 180   -5  51]
 ST   191-2  6.99E1  [ -72 2.34E-4 9.87E-6 9.97E-5]  [ 365   -2  68]
 ST   191-3  7.00E1  [-152 2.42E-8 1.02E-9 9.95E-5]  [ 440   -7  71]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.243E-5
-------------------------------------------------------------------
 ST   192-1  7.01E1  [   0 1.00000 4.19E-2 9.75E-5]  [ 180   -5  50]
 ST   192-2  7.02E1  [ -72 2.32E-4 9.77E-6 9.98E-5]  [ 365   -2  68]
 ST   192-3  7.04E1  [-152 2.41E-8 1.01E-9 9.94E-5]  [ 440   -7  74]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.230E-5
-------------------------------------------------------------------
 ST   193-1  7.04E1  [   0 1.00000 4.17E-2 9.75E-5]  [ 180   -5  50]
 ST   193-2  7.06E1  [ -72 2.31E-4 9.66E-6 9.99E-5]  [ 365   -2  73]
 ST   193-3  7.07E1  [-152 2.40E-8 1.00E-9 9.95E-5]  [ 440   -6  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.217E-5
-------------------------------------------------------------------
 ST   194-1  7.08E1  [   0 1.00000 4.15E-2 9.75E-5]  [ 180   -5  49]
 ST   194-2  7.09E1  [ -72 2.30E-4 9.56E-6 9.72E-5]  [ 366   -2  66]
 ST   194-3  7.11E1  [-152 2.32E-8 9.6E-10 9.99E-5]  [ 417   -1  71]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.205E-5
-------------------------------------------------------------------
 ST   195-1  7.11E1  [   0 1.00000 4.13E-2 9.75E-5]  [ 180   -5  49]
 ST   195-2  7.12E1  [ -72 2.28E-4 9.46E-6 9.73E-5]  [ 366   -2  68]
 ST   195-3  7.14E1  [-152 2.31E-8 9.5E-10 9.98E-5]  [ 417   -1  71]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.193E-5
-------------------------------------------------------------------
 ST   196-1  7.15E1  [   0 1.00000 4.11E-2 9.75E-5]  [ 180   -5  50]
 ST   196-2  7.16E1  [ -72 2.27E-4 9.36E-6 9.75E-5]  [ 366   -2  68]
 ST   196-3  7.17E1  [-152 2.30E-8 9.5E-10 9.97E-5]  [ 417   -1  72]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.180E-5
-------------------------------------------------------------------
 ST   197-1  7.18E1  [   0 1.00000 4.10E-2 9.75E-5]  [ 180   -5  49]
 ST   197-2  7.19E1  [ -72 2.26E-4 9.27E-6 9.76E-5]  [ 366   -2  69]
 ST   197-3  7.20E1  [-152 2.29E-8 9.4E-10 9.95E-5]  [ 417   -1  70]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.168E-5
-------------------------------------------------------------------
 ST   198-1  7.21E1  [   0 1.00000 4.08E-2 9.75E-5]  [ 180   -5  47]
 ST   198-2  7.23E1  [ -72 2.24E-4 9.17E-6 9.78E-5]  [ 366   -2  72]
 ST   198-3  7.25E1  [-152 2.29E-8 9.3E-10 9.92E-5]  [ 417   -1  71]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.156E-5
-------------------------------------------------------------------
 ST   199-1  7.26E1  [   0 1.00000 4.06E-2 9.75E-5]  [ 180   -5  58]
 ST   199-2  7.28E1  [ -73 2.23E-4 9.08E-6 9.80E-5]  [ 366   -2  75]
 ST   199-3  7.29E1  [-152 2.28E-8 9.2E-10 9.85E-5]  [ 417   -1  76]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.144E-5
-------------------------------------------------------------------
 ST   200-1  7.30E1  [   0 1.00000 4.04E-2 9.75E-5]  [ 180   -5  49]
 ST   200-2  7.31E1  [ -73 2.22E-4 8.98E-6 9.82E-5]  [ 366   -2  68]
 ST   200-3s 7.33E1  [-152 2.27E-8 9.1E-10 9.99E-5]  [ 415   -1  70]
-------------------------------------------------------------------
 Displacement norm on domain 1: 2.133E-5
-------------------------------------------------------------------
