#----------------------------------------------------------------
# General simulation parameters

Continue previous simulation: f
Number of spatial dimensions: 3
Number of time steps: 1000
Time step size: 0.1
Spectral radius of infinite time step: 0.50
Searched file name to trigger stop: STOP_SIM

Save results to VTK format: 1
Name prefix of saved VTK files: result
Increment in saving VTK files: 10
Start saving after time step: 1

Increment in saving restart files: 1
Convert BIN to VTK format: 0

Verbose: 1
Warning: 1
Debug: 0

#----------------------------------------------------------------
# Mesh data
Add mesh: msh {
   Set mesh as fibers: t
   Mesh file path: mesh/h0.20/bar_h0.20.vtu
   Domain file path: mesh/h0.20/domain_info_h0.20.dat
}

#----------------------------------------------------------------
# Equations
Add equation: CEP {
   Coupled: 1
   Min iterations: 1
   Max iterations: 5
   Tolerance: 1e-6

   Domain: 1 {
      Electrophysiology model: TTP
      Conductivity (iso): 0.15432
      ODE solver: RK
   }

   Domain: 2 {
      Electrophysiology model: TTP
      Conductivity (iso): 0.15432
      Stimulus: Istim {
         Amplitude: -52.0
         Start time: 0.0
         Duration: 1.0
         Cycle length: 10000.0
      }
      ODE solver: RK
   }

   Output: Spatial {
      Action_potential: t
   }

   LS type: GMRES
   {
      Max iterations:      100
      Tolerance:           1D-6
      Krylov space dimension: 50
   }
}

