
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 09-03-2020

 Running in parallel with 12 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N032/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N032/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N032/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N032/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N032/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N032/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N032/mesh-surfaces/back.vtp>
 Number of nodes: 26476
 Number of elements: 129095
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ML
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 4155 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 374118
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.250000
    Area of face <left> is 1.250000
    Area of face <right> is 1.250000
    Area of face <bottom> is 1.2499E1
    Area of face <top> is 1.2499E1
    Area of face <front> is 2.499999
    Area of face <back> is 2.500000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  2.12E1  [   0 1.00000 1.00000 9.90E-4]  [ 544   -3  98]
 LE     1-2  3.67E1  [ -60 9.90E-4 9.90E-4 9.94E-4]  [ 390   -8  98]
 LE     2-1  6.03E1  [   0 1.00000 1.29999 9.91E-4]  [ 593   -3  98]
 LE     2-2  8.77E1  [ -60 9.91E-4 1.28E-3 9.87E-4]  [ 693   -2  99]
 LE     3-1  1.08E2  [   0 1.00000 1.19999 9.96E-4]  [ 533   -3  98]
 LE     3-2  1.36E2  [ -60 9.96E-4 1.19E-3 9.97E-4]  [ 694   -3  99]
 LE     4-1  1.57E2  [   0 1.00000 9.49E-1 9.85E-4]  [ 537   -2  98]
 LE     4-2  1.67E2  [ -60 9.85E-4 9.36E-4 9.96E-4]  [ 225   -1  96]
 LE     5-1  1.90E2  [   0 1.00000 6.87E-1 9.83E-4]  [ 590   -2  98]
 LE     5-2  2.18E2  [ -60 9.83E-4 6.76E-4 9.86E-4]  [ 692   -2  99]
 LE     6-1  2.40E2  [   0 1.00000 4.68E-1 9.95E-4]  [ 552   -3  98]
 LE     6-2  2.55E2  [ -60 9.95E-4 4.66E-4 9.81E-4]  [ 369   -2  97]
 LE     7-1  2.78E2  [   0 1.00000 3.06E-1 9.83E-4]  [ 588   -2  98]
 LE     7-2  2.92E2  [ -60 9.83E-4 3.01E-4 9.80E-4]  [ 332   -2  97]
 LE     8-1  3.14E2  [   0 1.00000 1.93E-1 9.91E-4]  [ 550   -3  98]
 LE     8-2  3.28E2  [ -60 9.91E-4 1.92E-4 9.79E-4]  [ 367   -2  97]
 LE     9-1  3.50E2  [   0 1.00000 1.19E-1 9.97E-4]  [ 552   -3  98]
 LE     9-2  3.71E2  [ -60 9.97E-4 1.19E-4 9.92E-4]  [ 504   -7  98]
 LE    10-1  3.93E2  [   0 1.00000 7.22E-2 9.99E-4]  [ 573    0  98]
 LE    10-2s 4.15E2  [ -60 9.99E-4 7.22E-5 9.87E-4]  [ 555   -5  98]
 LE    11-1  4.39E2  [   0 1.00000 4.29E-2 9.96E-4]  [ 593   -3  95]
 LE    11-2  4.68E2  [ -60 9.96E-4 4.28E-5 9.95E-4]  [ 726   -1  99]
 LE    12-1  4.95E2  [   0 1.00000 2.51E-2 9.80E-4]  [ 552   -3  99]
 LE    12-2  5.16E2  [ -60 9.80E-4 2.47E-5 9.99E-4]  [ 427   -1  98]
 LE    13-1  5.42E2  [   0 1.00000 1.45E-2 9.97E-4]  [ 539   -4  99]
 LE    13-2  5.71E2  [ -60 9.97E-4 1.45E-5 9.99E-4]  [ 579   -2  99]
 LE    14-1  5.97E2  [   0 1.00000 8.37E-3 9.91E-4]  [ 548   -3  98]
 LE    14-2  6.15E2  [ -60 9.91E-4 8.29E-6 9.68E-4]  [ 380   -7  98]
 LE    15-1  6.45E2  [   0 1.00000 4.76E-3 9.88E-4]  [ 547   -3  99]
 LE    15-2  6.71E2  [ -60 9.88E-4 4.70E-6 9.94E-4]  [ 480   -5  98]
 LE    16-1  7.05E2  [   0 1.00000 2.68E-3 9.94E-4]  [ 589   -2  99]
 LE    16-2  7.37E2  [ -60 9.94E-4 2.67E-6 9.97E-4]  [ 627    0  99]
 LE    17-1  7.58E2  [   0 1.00000 1.50E-3 9.99E-4]  [ 533   -2  98]
 LE    17-2  7.86E2  [ -60 9.99E-4 1.50E-6 9.93E-4]  [ 688   -2  99]
 LE    18-1  8.08E2  [   0 1.00000 8.37E-4 9.88E-4]  [ 552   -3  98]
 LE    19-1  8.30E2  [   0 1.00000 4.62E-4 9.95E-4]  [ 537   -3  98]
 LE    20-1s 8.53E2  [   0 1.00000 2.53E-4 9.99E-4]  [ 582   -1  98]
 LE    21-1  8.76E2  [   0 1.00000 1.37E-4 9.91E-4]  [ 558   -4  92]
 LE    22-1  8.99E2  [   0 1.00000 7.44E-5 9.71E-4]  [ 558   -5  98]
 LE    23-1  9.22E2  [   0 1.00000 3.98E-5 9.98E-4]  [ 594   -4  98]
 LE    24-1  9.45E2  [   0 1.00000 2.12E-5 9.90E-4]  [ 560   -4  98]
 LE    25-1  9.70E2  [   0 1.00000 1.13E-5 9.95E-4]  [ 629   -1  99]
 LE    26-1  9.97E2  [   0 1.00000 6.05E-6 9.89E-4]  [ 691   -2  99]
 LE    27-1  1.02E3  [   0 1.00000 3.26E-6 9.82E-4]  [ 693   -2  99]
 LE    28-1  1.04E3  [   0 1.00000 1.78E-6 9.96E-4]  [ 606   -4  98]
 LE    29-1  1.07E3  [   0 1.00000 9.91E-7 9.93E-4]  [ 532   -1  98]
 LE    30-1s 1.08E3  [   0 1.00000 5.64E-7 9.61E-4]  [ 249  -12  96]
 LE    31-1  1.10E3  [   0 1.00000 3.28E-7 9.98E-4]  [ 495   -4  91]
 LE    32-1  1.12E3  [   0 1.00000 1.93E-7 9.97E-4]  [ 601   -3  98]
 LE    33-1  1.14E3  [   0 1.00000 1.16E-7 9.96E-4]  [ 572   -3  98]
 LE    34-1  1.17E3  [   0 1.00000 7.23E-8 9.96E-4]  [ 606   -4  98]
 LE    35-1  1.19E3  [   0 1.00000 4.97E-8 9.89E-4]  [ 594   -3  98]
 LE    36-1  1.21E3  [   0 1.00000 3.98E-8 9.94E-4]  [ 523   -1  98]
 LE    37-1  1.23E3  [   0 1.00000 3.64E-8 9.82E-4]  [ 373   -1  98]
 LE    38-1  1.24E3  [   0 1.00000 3.58E-8 9.95E-4]  [ 427   -1  98]
 LE    39-1  1.26E3  [   0 1.00000 3.60E-8 9.94E-4]  [ 280   -2  97]
 LE    40-1s 1.26E3  [   0 1.00000 3.65E-8 9.40E-4]  [ 114   -4  92]
 LE    41-1  1.27E3  [   0 1.00000 3.75E-8 9.94E-4]  [ 115   -5  71]
 LE    42-1  1.27E3  [   0 1.00000 3.83E-8 9.99E-4]  [ 126   -1  93]
 LE    43-1  1.28E3  [   0 1.00000 3.92E-8 9.60E-4]  [  97   -5  91]
 LE    44-1  1.28E3  [   0 1.00000 4.09E-8 9.61E-4]  [  98   -8  91]
 LE    45-1  1.29E3  [   0 1.00000 4.24E-8 9.35E-4]  [  96   -6  91]
 LE    46-1  1.29E3  [   0 1.00000 4.36E-8 9.60E-4]  [  41  -69  81]
 LE    47-1  1.29E3  [   0 1.00000 4.51E-8 9.47E-4]  [  25  -70  72]
 LE    48-1  1.29E3  [   0 1.00000 4.64E-8 9.56E-4]  [  94   -4  91]
 LE    49-1  1.29E3  [   0 1.00000 4.75E-8 9.43E-4]  [  28  -70  75]
 LE    50-1s 1.30E3  [   0 1.00000 4.86E-8 9.87E-4]  [  90   -3  90]
 LE    51-1  1.30E3  [   0 1.00000 4.95E-8 9.85E-4]  [  29  -69  38]
 LE    52-1  1.30E3  [   0 1.00000 4.98E-8 9.86E-4]  [  24  -69  72]
 LE    53-1  1.30E3  [   0 1.00000 5.02E-8 9.86E-4]  [  45  -69  83]
 LE    54-1  1.31E3  [   0 1.00000 5.07E-8 9.84E-4]  [  43  -69  82]
 LE    55-1  1.31E3  [   0 1.00000 5.15E-8 9.63E-4]  [  28  -69  75]
 LE    56-1  1.31E3  [   0 1.00000 5.31E-8 8.60E-4]  [  36  -71  79]
 LE    57-1  1.31E3  [   0 1.00000 5.54E-8 9.93E-4]  [  28  -69  75]
 LE    58-1  1.31E3  [   0 1.00000 5.75E-8 9.95E-4]  [  35  -69  79]
 LE    59-1  1.31E3  [   0 1.00000 5.93E-8 9.83E-4]  [  40  -69  81]
 LE    60-1s 1.32E3  [   0 1.00000 6.08E-8 9.91E-4]  [  44  -69  82]
 LE    61-1  1.32E3  [   0 1.00000 6.18E-8 9.86E-4]  [  28  -69  37]
 LE    62-1  1.32E3  [   0 1.00000 6.30E-8 9.79E-4]  [  28  -69  75]
 LE    63-1  1.32E3  [   0 1.00000 6.44E-8 9.96E-4]  [  39  -69  80]
 LE    64-1  1.32E3  [   0 1.00000 6.51E-8 9.98E-4]  [  29  -69  75]
 LE    65-1  1.33E3  [   0 1.00000 6.54E-8 9.95E-4]  [  39  -69  80]
 LE    66-1  1.33E3  [   0 1.00000 6.53E-8 9.94E-4]  [  27  -69  74]
 LE    67-1  1.33E3  [   0 1.00000 6.58E-8 9.94E-4]  [  30  -69  76]
 LE    68-1  1.33E3  [   0 1.00000 6.68E-8 9.45E-4]  [  17  -70  64]
 LE    69-1  1.33E3  [   0 1.00000 6.81E-8 9.19E-4]  [  16  -70  63]
 LE    70-1s 1.33E3  [   0 1.00000 6.92E-8 9.92E-4]  [  21  -69  69]
 LE    71-1  1.34E3  [   0 1.00000 7.00E-8 9.68E-4]  [  39  -69  45]
 LE    72-1  1.34E3  [   0 1.00000 7.09E-8 9.80E-4]  [  36  -69  79]
 LE    73-1  1.34E3  [   0 1.00000 7.16E-8 9.67E-4]  [  36  -69  79]
 LE    74-1  1.34E3  [   0 1.00000 7.24E-8 9.17E-4]  [  21  -70  69]
 LE    75-1  1.34E3  [   0 1.00000 7.32E-8 9.86E-4]  [  28  -69  75]
 LE    76-1  1.34E3  [   0 1.00000 7.35E-8 9.77E-4]  [  28  -69  75]
 LE    77-1  1.34E3  [   0 1.00000 7.40E-8 9.69E-4]  [  16  -69  63]
 LE    78-1  1.35E3  [   0 1.00000 7.49E-8 9.97E-4]  [  23  -69  71]
 LE    79-1  1.35E3  [   0 1.00000 7.55E-8 9.54E-4]  [  38  -70  80]
 LE    80-1s 1.35E3  [   0 1.00000 7.62E-8 9.92E-4]  [  31  -69  77]
 LE    81-1  1.35E3  [   0 1.00000 7.69E-8 9.75E-4]  [  37  -69  44]
 LE    82-1  1.35E3  [   0 1.00000 7.80E-8 9.45E-4]  [  20  -70  68]
 LE    83-1  1.36E3  [   0 1.00000 8.00E-8 9.59E-4]  [  33  -69  78]
 LE    84-1  1.36E3  [   0 1.00000 8.24E-8 9.74E-4]  [  24  -69  72]
 LE    85-1  1.36E3  [   0 1.00000 8.48E-8 9.33E-4]  [  20  -70  68]
 LE    86-1  1.36E3  [   0 1.00000 8.71E-8 9.44E-4]  [  36  -70  79]
 LE    87-1  1.36E3  [   0 1.00000 8.85E-8 9.96E-4]  [  29  -69  75]
 LE    88-1  1.36E3  [   0 1.00000 8.94E-8 9.96E-4]  [  34  -69  78]
 LE    89-1  1.36E3  [   0 1.00000 9.06E-8 9.67E-4]  [  19  -69  67]
 LE    90-1s 1.37E3  [   0 1.00000 9.18E-8 9.76E-4]  [  18  -69  65]
 LE    91-1  1.37E3  [   0 1.00000 9.24E-8 9.76E-4]  [  26  -69  35]
 LE    92-1  1.37E3  [   0 1.00000 9.27E-8 9.56E-4]  [  22  -70  70]
 LE    93-1  1.37E3  [   0 1.00000 9.33E-8 9.95E-4]  [  18  -69  65]
 LE    94-1  1.37E3  [   0 1.00000 9.36E-8 9.46E-4]  [  15  -70  61]
 LE    95-1  1.37E3  [   0 1.00000 9.37E-8 9.86E-4]  [  23  -69  71]
 LE    96-1  1.37E3  [   0 1.00000 9.49E-8 9.35E-4]  [  24  -70  71]
 LE    97-1  1.37E3  [   0 1.00000 9.64E-8 9.78E-4]  [  13  -69  58]
 LE    98-1  1.38E3  [   0 1.00000 9.75E-8 9.77E-4]  [  30  -69  76]
 LE    99-1  1.38E3  [   0 1.00000 9.82E-8 9.22E-4]  [  23  -70  71]
 LE   100-1s 1.38E3  [   0 1.00000 9.92E-8 9.97E-4]  [  26  -69  73]
