
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running in parallel with 8 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N256/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N256/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N256/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N256/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N256/mesh-surfaces/right.vtp>
 Number of nodes: 66049
 Number of elements: 131072
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: trilinos-ilut
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 1160 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 463776
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 1.000000
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 2.000E-3
 SS     1-1  2.0849  [   0 1.00000 1.00000 9.0E-10]  [ 116  -22  95]
 SS     1-2  4.4629  [-180 9.0E-10 9.0E-10 8.4E-10]  [ 138  -43  95]
 SS     2-1  6.5730  [   0 1.00000 4.83E-1 9.9E-10]  [ 116  -24  94]
 SS     2-2  8.9039  [-180 9.9E-10 4.8E-10 9.8E-10]  [ 135  -41  95]
 SS     3-1  1.10E1  [   0 1.00000 2.32E-1 9.2E-10]  [ 119  -32  94]
 SS     3-2  1.35E1  [-180 9.2E-10 2.1E-10 9.0E-10]  [ 137  -40  95]
 SS     4-1  1.57E1  [   0 1.00000 1.10E-1 9.5E-10]  [ 125  -32  95]
 SS     4-2  1.79E1  [-180 9.5E-10 1.0E-10 9.6E-10]  [ 121  -28  94]
 SS     5-1  2.01E1  [   0 1.00000 5.27E-2 9.7E-10]  [ 122  -35  94]
 SS     5-2  2.25E1  [-180 9.7E-10 5.1E-11 9.0E-10]  [ 137  -47  95]
 SS     6-1  2.48E1  [   0 1.00000 2.52E-2 9.3E-10]  [ 130  -36  95]
 SS     6-2  2.70E1  [-180 9.3E-10 2.3E-11 8.9E-10]  [ 120  -30  94]
 SS     7-1  2.93E1  [   0 1.00000 1.24E-2 9.6E-10]  [ 133  -36  94]
 SS     7-2  3.17E1  [-180 9.6E-10 1.2E-11 8.7E-10]  [ 134  -35  95]
 SS     8-1  3.41E1  [   0 1.00000 6.52E-3 8.9E-10]  [ 135  -43  95]
 SS     8-2  3.66E1  [-180 8.9E-10 5.8E-12 9.8E-10]  [ 138  -46  94]
 SS     9-1  3.90E1  [   0 1.00000 3.89E-3 8.3E-10]  [ 136  -46  95]
 SS     9-2  4.12E1  [-181 8.3E-10 3.2E-12 9.5E-10]  [ 127  -45  94]
 SS    10-1  4.36E1  [   0 1.00000 2.67E-3 9.7E-10]  [ 137  -48  95]
 SS    10-2  4.60E1  [-180 9.7E-10 2.6E-12 9.0E-10]  [ 136  -46  95]
 SS    11-1  4.85E1  [   0 1.00000 2.03E-3 9.1E-10]  [ 139  -51  95]
 SS    11-2  5.09E1  [-180 9.1E-10 1.8E-12 9.5E-10]  [ 137  -49  95]
 SS    12-1  5.34E1  [   0 1.00000 1.63E-3 8.8E-10]  [ 139  -51  95]
 SS    12-2  5.57E1  [-181 8.8E-10 1.4E-12 8.7E-10]  [ 134  -44  95]
 SS    13-1  5.82E1  [   0 1.00000 1.33E-3 9.4E-10]  [ 140  -52  95]
 SS    13-2  6.06E1  [-180 9.4E-10 1.2E-12 9.9E-10]  [ 138  -46  95]
 SS    14-1  6.30E1  [   0 1.00000 1.10E-3 8.9E-10]  [ 140  -52  95]
 SS    14-2  6.55E1  [-180 8.9E-10 9.9E-13 9.5E-10]  [ 137  -46  94]
 SS    15-1  6.80E1  [   0 1.00000 9.23E-4 8.3E-10]  [ 141  -54  95]
 SS    15-2  7.04E1  [-181 8.3E-10 7.6E-13 7.9E-10]  [ 137  -50  95]
 SS    16-1  7.29E1  [   0 1.00000 7.74E-4 9.9E-10]  [ 140  -52  95]
 SS    16-2  7.53E1  [-180 9.9E-10 7.6E-13 8.9E-10]  [ 138  -45  95]
 SS    17-1  7.78E1  [   0 1.00000 6.52E-4 8.2E-10]  [ 141  -54  95]
 SS    17-2  8.03E1  [-181 8.2E-10 5.4E-13 9.4E-10]  [ 135  -49  95]
 SS    18-1  8.27E1  [   0 1.00000 5.51E-4 7.9E-10]  [ 141  -54  95]
 SS    18-2  8.54E1  [-182 7.9E-10 4.3E-13 9.2E-10]  [ 138  -49  95]
 SS    19-1  8.79E1  [   0 1.00000 4.67E-4 8.1E-10]  [ 141  -55  95]
 SS    19-2  9.03E1  [-181 8.1E-10 3.8E-13 8.9E-10]  [ 135  -50  95]
 SS    20-1  9.28E1  [   0 1.00000 3.97E-4 9.9E-10]  [ 140  -52  95]
 SS    20-2  9.52E1  [-180 9.9E-10 3.9E-13 9.4E-10]  [ 135  -47  95]
 SS    21-1  9.76E1  [   0 1.00000 3.39E-4 7.9E-10]  [ 141  -55  95]
 SS    21-2  1.00E2  [-181 7.9E-10 2.7E-13 9.2E-10]  [ 138  -49  95]
 SS    22-1  1.02E2  [   0 1.00000 2.89E-4 7.9E-10]  [ 141  -55  95]
 SS    22-2  1.05E2  [-182 7.9E-10 2.2E-13 9.8E-10]  [ 138  -48  95]
 SS    23-1  1.07E2  [   0 1.00000 2.47E-4 8.0E-10]  [ 141  -55  95]
 SS    23-2  1.10E2  [-181 8.0E-10 2.0E-13 9.3E-10]  [ 138  -48  95]
 SS    24-1  1.12E2  [   0 1.00000 2.12E-4 8.0E-10]  [ 141  -55  95]
 SS    24-2  1.14E2  [-181 8.0E-10 1.6E-13 9.9E-10]  [ 137  -48  95]
 SS    25-1  1.17E2  [   0 1.00000 1.81E-4 8.3E-10]  [ 141  -55  95]
 SS    25-2  1.19E2  [-181 8.3E-10 1.5E-13 8.4E-10]  [ 138  -48  95]
 SS    26-1  1.22E2  [   0 1.00000 1.55E-4 8.3E-10]  [ 141  -55  95]
 SS    26-2  1.24E2  [-181 8.3E-10 1.3E-13 8.6E-10]  [ 137  -47  95]
 SS    27-1  1.27E2  [   0 1.00000 1.33E-4 8.4E-10]  [ 141  -55  95]
 SS    27-2  1.29E2  [-181 8.4E-10 1.1E-13 9.8E-10]  [ 135  -45  95]
 SS    28-1  1.31E2  [   0 1.00000 1.14E-4 8.4E-10]  [ 141  -55  95]
 SS    28-2  1.34E2  [-181 8.4E-10 9.7E-14 9.6E-10]  [ 136  -45  95]
 SS    29-1  1.36E2  [   0 1.00000 9.87E-5 8.4E-10]  [ 141  -55  95]
 SS    29-2  1.39E2  [-181 8.4E-10 8.3E-14 8.9E-10]  [ 138  -45  95]
 SS    30-1  1.41E2  [   0 1.00000 8.49E-5 8.5E-10]  [ 141  -55  95]
 SS    30-2  1.43E2  [-181 8.5E-10 7.2E-14 9.1E-10]  [ 139  -45  95]
 SS    31-1  1.46E2  [   0 1.00000 7.30E-5 8.6E-10]  [ 141  -55  95]
 SS    31-2  1.48E2  [-181 8.6E-10 6.3E-14 9.0E-10]  [ 139  -45  95]
 SS    32-1  1.51E2  [   0 1.00000 6.28E-5 8.7E-10]  [ 141  -55  95]
 SS    32-2  1.53E2  [-181 8.7E-10 5.5E-14 8.7E-10]  [ 139  -45  95]
 SS    33-1  1.56E2  [   0 1.00000 5.40E-5 8.8E-10]  [ 141  -55  95]
 SS    33-2  1.58E2  [-180 8.9E-10 4.8E-14 8.2E-10]  [ 139  -46  95]
 SS    34-1  1.60E2  [   0 1.00000 4.65E-5 9.0E-10]  [ 141  -54  95]
 SS    34-2  1.63E2  [-180 9.0E-10 4.2E-14 8.2E-10]  [ 139  -46  95]
 SS    35-1  1.65E2  [   0 1.00000 4.00E-5 9.2E-10]  [ 141  -54  95]
 SS    35-2  1.68E2  [-180 9.2E-10 3.7E-14 8.1E-10]  [ 139  -46  95]
 SS    36-1  1.70E2  [   0 1.00000 3.45E-5 9.4E-10]  [ 141  -54  95]
 SS    36-2  1.73E2  [-180 9.5E-10 3.2E-14 8.0E-10]  [ 139  -46  95]
 SS    37-1  1.75E2  [   0 1.00000 2.97E-5 9.5E-10]  [ 141  -54  95]
 SS    37-2  1.77E2  [-180 9.7E-10 2.8E-14 8.1E-10]  [ 139  -46  95]
 SS    38-1  1.80E2  [   0 1.00000 2.56E-5 9.7E-10]  [ 141  -54  95]
 SS    38-2  1.82E2  [-180 9.9E-10 2.5E-14 8.3E-10]  [ 139  -46  95]
 SS    39-1  1.85E2  [   0 1.00000 2.20E-5 9.9E-10]  [ 141  -54  95]
 SS    39-2  1.87E2  [-179 1.02E-9 2.2E-14 8.3E-10]  [ 139  -46  95]
 SS    40-1  1.90E2  [   0 1.00000 1.90E-5 7.7E-10]  [ 142  -56  95]
 SS    40-2  1.92E2  [-181 8.1E-10 1.5E-14 9.4E-10]  [ 138  -44  95]
 SS    41-1  1.95E2  [   0 1.00000 1.63E-5 7.8E-10]  [ 142  -56  95]
 SS    41-2  1.97E2  [-181 8.4E-10 1.3E-14 9.1E-10]  [ 138  -44  95]
 SS    42-1  2.00E2  [   0 1.00000 1.41E-5 8.0E-10]  [ 142  -56  95]
 SS    42-2  2.02E2  [-181 8.7E-10 1.2E-14 8.9E-10]  [ 138  -44  95]
 SS    43-1  2.04E2  [   0 1.00000 1.21E-5 8.1E-10]  [ 142  -56  95]
 SS    43-2  2.07E2  [-180 9.0E-10 1.1E-14 9.8E-10]  [ 137  -43  95]
 SS    44-1  2.09E2  [   0 1.00000 1.04E-5 8.2E-10]  [ 142  -55  95]
 SS    44-2  2.12E2  [-180 9.4E-10 9.9E-15 9.3E-10]  [ 137  -43  95]
 SS    45-1  2.14E2  [   0 1.00000 9.04E-6 8.3E-10]  [ 142  -55  95]
 SS    45-2  2.17E2  [-180 9.9E-10 8.9E-15 8.5E-10]  [ 137  -44  95]
 SS    46-1  2.19E2  [   0 1.00000 7.80E-6 8.4E-10]  [ 142  -55  95]
 SS    46-2  2.21E2  [-179 1.05E-9 8.2E-15 9.2E-10]  [ 136  -43  95]
 SS    47-1  2.24E2  [   0 1.00000 6.72E-6 8.4E-10]  [ 142  -55  95]
 SS    47-2  2.26E2  [-178 1.12E-9 7.5E-15 8.5E-10]  [ 136  -43  95]
 SS    48-1  2.29E2  [   0 1.00000 5.79E-6 8.5E-10]  [ 142  -55  95]
 SS    48-2  2.32E2  [-178 1.20E-9 6.9E-15 9.5E-10]  [ 135  -41  95]
 SS    49-1  2.34E2  [   0 1.00000 4.99E-6 8.6E-10]  [ 142  -55  95]
 SS    49-2  2.37E2  [-177 1.31E-9 6.5E-15 8.7E-10]  [ 135  -42  95]
 SS    50-1  2.40E2  [   0 1.00000 4.31E-6 8.6E-10]  [ 142  -55  95]
 SS    50-2  2.43E2  [-176 1.43E-9 6.1E-15 9.9E-10]  [ 134  -40  95]
 SS    51-1  2.46E2  [   0 1.00000 3.71E-6 8.7E-10]  [ 142  -55  95]
 SS    51-2  2.48E2  [-175 1.59E-9 5.9E-15 8.7E-10]  [ 134  -40  95]
 SS    52-1  2.51E2  [   0 1.00000 3.20E-6 8.7E-10]  [ 142  -55  95]
 SS    52-2  2.54E2  [-175 1.77E-9 5.6E-15 9.6E-10]  [ 133  -38  95]
 SS    53-1  2.57E2  [   0 1.00000 2.76E-6 8.8E-10]  [ 142  -55  95]
 SS    53-2  2.59E2  [-173 2.00E-9 5.5E-15 8.0E-10]  [ 133  -39  94]
 SS    54-1  2.62E2  [   0 1.00000 2.38E-6 8.8E-10]  [ 142  -55  95]
 SS    54-2  2.65E2  [-172 2.26E-9 5.4E-15 9.3E-10]  [ 132  -36  94]
 SS    55-1  2.68E2  [   0 1.00000 2.05E-6 8.9E-10]  [ 142  -55  95]
 SS    55-2  2.71E2  [-171 2.56E-9 5.2E-15 8.5E-10]  [ 132  -36  95]
 SS    56-1  2.74E2  [   0 1.00000 1.77E-6 8.9E-10]  [ 142  -55  95]
 SS    56-2  2.76E2  [-170 2.92E-9 5.1E-15 9.6E-10]  [ 130  -34  94]
 SS    57-1  2.79E2  [   0 1.00000 1.52E-6 8.9E-10]  [ 142  -55  94]
 SS    57-2  2.82E2  [-169 3.35E-9 5.1E-15 9.3E-10]  [ 130  -33  95]
 SS    58-1  2.84E2  [   0 1.00000 1.31E-6 9.0E-10]  [ 142  -55  95]
 SS    58-2  2.87E2  [-168 3.83E-9 5.0E-15 9.8E-10]  [ 129  -31  93]
 SS    59-1  2.89E2  [   0 1.00000 1.13E-6 9.0E-10]  [ 142  -55  95]
 SS    59-2  2.92E2  [-167 4.41E-9 5.0E-15 9.6E-10]  [ 128  -30  94]
 SS    60-1  2.94E2  [   0 1.00000 9.81E-7 9.0E-10]  [ 142  -54  95]
 SS    60-2  2.97E2  [-165 5.11E-9 5.0E-15 8.9E-10]  [ 128  -29  95]
 SS    61-1  2.99E2  [   0 1.00000 8.46E-7 9.0E-10]  [ 142  -54  95]
 SS    61-2  3.02E2  [-164 5.93E-9 5.0E-15 9.5E-10]  [ 126  -28  95]
 SS    62-1  3.04E2  [   0 1.00000 7.30E-7 9.1E-10]  [ 142  -54  95]
 SS    62-2  3.07E2  [-163 6.83E-9 4.9E-15 9.3E-10]  [ 126  -27  95]
 SS    63-1  3.09E2  [   0 1.00000 6.29E-7 9.1E-10]  [ 142  -54  95]
 SS    63-2  3.11E2  [-161 7.96E-9 5.0E-15 9.7E-10]  [ 124  -25  94]
 SS    64-1  3.14E2  [   0 1.00000 5.43E-7 9.1E-10]  [ 142  -54  96]
 SS    64-2  3.16E2  [-160 9.13E-9 4.9E-15 9.4E-10]  [ 124  -24  95]
 SS    65-1  3.19E2  [   0 1.00000 4.68E-7 9.1E-10]  [ 142  -54  95]
 SS    65-2  3.21E2  [-159 1.06E-8 4.9E-15 9.1E-10]  [ 118  -23  94]
 SS    66-1  3.24E2  [   0 1.00000 4.04E-7 9.1E-10]  [ 142  -54  96]
 SS    66-2  3.27E2  [-158 1.22E-8 4.9E-15 9.3E-10]  [ 119  -22  94]
 SS    67-1  3.30E2  [   0 1.00000 3.48E-7 9.1E-10]  [ 142  -54  95]
 SS    67-2  3.32E2  [-156 1.41E-8 4.9E-15 9.4E-10]  [ 115  -19  94]
 SS    68-1  3.35E2  [   0 1.00000 3.00E-7 9.1E-10]  [ 142  -54  95]
 SS    68-2  3.38E2  [-155 1.65E-8 4.9E-15 9.7E-10]  [ 113  -17  95]
 SS    69-1  3.41E2  [   0 1.00000 2.59E-7 9.2E-10]  [ 142  -54  94]
 SS    69-2  3.43E2  [-154 1.90E-8 4.9E-15 9.4E-10]  [ 112  -17  94]
 SS    70-1  3.45E2  [   0 1.00000 2.23E-7 9.2E-10]  [ 142  -54  95]
 SS    70-2  3.48E2  [-153 2.21E-8 4.9E-15 9.9E-10]  [ 112  -15  94]
 SS    71-1  3.50E2  [   0 1.00000 1.93E-7 9.2E-10]  [ 142  -54  95]
 SS    71-2  3.52E2  [-151 2.57E-8 4.9E-15 9.8E-10]  [ 110  -14  94]
 SS    72-1  3.55E2  [   0 1.00000 1.66E-7 9.2E-10]  [ 142  -54  95]
 SS    72-2  3.57E2  [-150 2.99E-8 4.9E-15 9.9E-10]  [ 110  -12  94]
 SS    73-1  3.59E2  [   0 1.00000 1.43E-7 9.2E-10]  [ 142  -54  95]
 SS    73-2  3.61E2  [-149 3.45E-8 4.9E-15 8.1E-10]  [ 106   -7  93]
 SS    74-1  3.64E2  [   0 1.00000 1.23E-7 9.2E-10]  [ 142  -54  95]
 SS    74-2  3.66E2  [-147 4.02E-8 4.9E-15 8.6E-10]  [ 110  -12  94]
 SS    75-1  3.68E2  [   0 1.00000 1.06E-7 9.2E-10]  [ 142  -54  95]
 SS    75-2  3.70E2  [-146 4.64E-8 4.9E-15 9.5E-10]  [ 109  -11  94]
 SS    76-1  3.73E2  [   0 1.00000 9.22E-8 9.2E-10]  [ 142  -54  95]
 SS    76-2  3.75E2  [-145 5.38E-8 4.9E-15 9.7E-10]  [ 107   -7  94]
 SS    77-1  3.77E2  [   0 1.00000 7.95E-8 9.2E-10]  [ 142  -54  95]
 SS    77-2  3.79E2  [-144 6.22E-8 4.9E-15 9.7E-10]  [ 107   -7  94]
 SS    78-1  3.82E2  [   0 1.00000 6.86E-8 9.2E-10]  [ 142  -54  94]
 SS    78-2  3.84E2  [-142 7.18E-8 4.9E-15 8.8E-10]  [ 106   -5  94]
 SS    79-1  3.86E2  [   0 1.00000 5.92E-8 9.2E-10]  [ 142  -54  95]
 SS    79-2  3.89E2  [-141 8.38E-8 4.9E-15 9.3E-10]  [ 105   -3  93]
 SS    80-1  3.91E2  [   0 1.00000 5.11E-8 9.2E-10]  [ 142  -54  95]
 SS    80-2  3.93E2  [-140 9.46E-8 4.8E-15 9.5E-10]  [ 106   -5  93]
 SS    81-1  3.96E2  [   0 1.00000 4.40E-8 9.2E-10]  [ 142  -54  94]
 SS    81-2  3.98E2  [-139 1.10E-7 4.8E-15 9.3E-10]  [ 106   -6  94]
 SS    82-1  4.00E2  [   0 1.00000 3.80E-8 9.2E-10]  [ 142  -54  95]
 SS    82-2  4.02E2  [-137 1.27E-7 4.8E-15 9.5E-10]  [ 104   -2  94]
 SS    83-1  4.05E2  [   0 1.00000 3.28E-8 9.2E-10]  [ 142  -54  95]
 SS    83-2  4.07E2  [-136 1.47E-7 4.8E-15 8.6E-10]  [ 106   -4  93]
 SS    84-1  4.09E2  [   0 1.00000 2.83E-8 9.2E-10]  [ 142  -55  95]
 SS    84-2  4.11E2  [-135 1.70E-7 4.8E-15 8.7E-10]  [ 105   -3  94]
 SS    85-1  4.14E2  [   0 1.00000 2.44E-8 9.2E-10]  [ 142  -55  95]
 SS    85-2  4.15E2  [-134 1.94E-7 4.7E-15 7.9E-10]  [ 102  -78  93]
 SS    86-1  4.18E2  [   0 1.00000 2.10E-8 9.2E-10]  [ 142  -55  95]
 SS    86-2  4.20E2  [-132 2.25E-7 4.7E-15 8.3E-10]  [ 102  -78  93]
 SS    87-1  4.22E2  [   0 1.00000 1.81E-8 9.2E-10]  [ 142  -55  95]
 SS    87-2  4.24E2  [-131 2.62E-7 4.7E-15 8.1E-10]  [ 100  -75  92]
 SS    88-1  4.26E2  [   0 1.00000 1.56E-8 9.2E-10]  [ 142  -55  95]
 SS    88-2  4.28E2  [-130 3.01E-7 4.7E-15 8.3E-10]  [ 101  -75  93]
 SS    89-1  4.31E2  [   0 1.00000 1.35E-8 9.2E-10]  [ 142  -55  95]
 SS    89-2  4.32E2  [-129 3.49E-7 4.7E-15 9.5E-10]  [  99  -74  93]
 SS    90-1  4.35E2  [   0 1.00000 1.16E-8 9.1E-10]  [ 142  -55  95]
 SS    90-2  4.37E2  [-127 4.03E-7 4.7E-15 7.5E-10]  [  97  -69  93]
 SS    91-1  4.39E2  [   0 1.00000 1.00E-8 9.1E-10]  [ 142  -55  95]
 SS    91-2  4.41E2  [-126 4.67E-7 4.7E-15 8.8E-10]  [  98  -73  92]
 SS    92-1  4.43E2  [   0 1.00000 8.69E-9 9.1E-10]  [ 142  -55  95]
 SS    92-2  4.45E2  [-125 5.46E-7 4.7E-15 8.1E-10]  [  98  -72  92]
 SS    93-1  4.47E2  [   0 1.00000 7.50E-9 9.1E-10]  [ 142  -55  95]
 SS    93-2  4.49E2  [-124 6.23E-7 4.6E-15 8.9E-10]  [  95  -68  92]
 SS    94-1  4.52E2  [   0 1.00000 6.47E-9 9.1E-10]  [ 142  -55  95]
 SS    94-2  4.53E2  [-122 7.19E-7 4.6E-15 9.3E-10]  [  97  -70  93]
 SS    95-1  4.56E2  [   0 1.00000 5.58E-9 9.0E-10]  [ 142  -55  95]
 SS    95-2  4.57E2  [-121 8.48E-7 4.7E-15 7.5E-10]  [  96  -73  92]
 SS    96-1  4.60E2  [   0 1.00000 4.81E-9 9.0E-10]  [ 142  -55  95]
 SS    96-2  4.62E2  [-120 9.74E-7 4.6E-15 8.8E-10]  [  96  -68  92]
 SS    97-1  4.64E2  [   0 1.00000 4.15E-9 9.0E-10]  [ 142  -55  95]
 SS    97-2  4.66E2  [-119 1.11E-6 4.6E-15 9.4E-10]  [  98  -68  93]
 SS    98-1  4.68E2  [   0 1.00000 3.58E-9 8.9E-10]  [ 142  -55  95]
 SS    98-2  4.70E2  [-117 1.30E-6 4.6E-15 9.0E-10]  [  99  -69  93]
 SS    99-1  4.72E2  [   0 1.00000 3.09E-9 8.9E-10]  [ 142  -55  95]
 SS    99-2  4.74E2  [-116 1.51E-6 4.6E-15 9.2E-10]  [  96  -66  93]
 SS   100-1  4.77E2  [   0 1.00000 2.67E-9 8.9E-10]  [ 142  -55  95]
 SS   100-2  4.78E2  [-115 1.76E-6 4.7E-15 8.8E-10]  [  95  -72  93]
 SS   101-1  4.81E2  [   0 1.00000 2.30E-9 8.8E-10]  [ 142  -55  95]
 SS   101-2  4.83E2  [-113 2.03E-6 4.7E-15 9.6E-10]  [  98  -71  92]
 SS   102-1  4.85E2  [   0 1.00000 1.99E-9 8.8E-10]  [ 142  -55  95]
 SS   102-2  4.87E2  [-112 2.36E-6 4.7E-15 9.3E-10]  [  97  -69  93]
 SS   103-1  4.89E2  [   0 1.00000 1.71E-9 8.7E-10]  [ 142  -55  95]
 SS   103-2  4.91E2  [-111 2.76E-6 4.7E-15 8.8E-10]  [  99  -74  93]
 SS   104-1  4.94E2  [   0 1.00000 1.48E-9 8.7E-10]  [ 142  -56  95]
 SS   104-2  4.95E2  [-109 3.17E-6 4.7E-15 9.7E-10]  [  98  -70  93]
 SS   105-1  4.98E2  [   0 1.00000 1.27E-9 8.6E-10]  [ 142  -56  95]
 SS   105-2  5.00E2  [-108 3.65E-6 4.6E-15 9.2E-10]  [  98  -72  93]
 SS   106-1  5.02E2  [   0 1.00000 1.10E-9 8.5E-10]  [ 142  -56  95]
 SS   106-2  5.04E2  [-107 4.25E-6 4.7E-15 8.4E-10]  [  98  -70  93]
 SS   107-1  5.06E2  [   0 1.00000 9.5E-10 8.4E-10]  [ 142  -56  95]
 SS   108-1  5.09E2  [   0 1.00000 8.2E-10 8.4E-10]  [ 142  -56  95]
 SS   109-1  5.11E2  [   0 1.00000 7.1E-10 8.3E-10]  [ 142  -56  95]
 SS   110-1  5.14E2  [   0 1.00000 6.1E-10 8.2E-10]  [ 142  -56  95]
 SS   111-1  5.16E2  [   0 1.00000 5.3E-10 8.1E-10]  [ 142  -56  95]
 SS   112-1  5.19E2  [   0 1.00000 4.5E-10 8.1E-10]  [ 142  -57  95]
 SS   113-1  5.21E2  [   0 1.00000 3.9E-10 8.0E-10]  [ 142  -57  95]
 SS   114-1  5.24E2  [   0 1.00000 3.4E-10 7.9E-10]  [ 142  -57  95]
 SS   115-1  5.26E2  [   0 1.00000 2.9E-10 7.9E-10]  [ 142  -57  95]
 SS   116-1  5.28E2  [   0 1.00000 2.5E-10 7.8E-10]  [ 142  -57  95]
 SS   117-1  5.31E2  [   0 1.00000 2.2E-10 7.8E-10]  [ 142  -57  95]
 SS   118-1  5.33E2  [   0 1.00000 1.9E-10 7.7E-10]  [ 142  -57  95]
 SS   119-1  5.36E2  [   0 1.00000 1.6E-10 7.7E-10]  [ 142  -57  95]
 SS   120-1  5.38E2  [   0 1.00000 1.4E-10 7.7E-10]  [ 142  -57  95]
 SS   121-1  5.41E2  [   0 1.00000 1.2E-10 7.7E-10]  [ 142  -57  95]
 SS   122-1  5.43E2  [   0 1.00000 1.0E-10 7.7E-10]  [ 142  -57  95]
 SS   123-1  5.46E2  [   0 1.00000 9.2E-11 7.7E-10]  [ 142  -57  95]
 SS   124-1  5.48E2  [   0 1.00000 7.9E-11 9.9E-10]  [ 141  -55  95]
 SS   125-1  5.51E2  [   0 1.00000 6.9E-11 9.9E-10]  [ 141  -55  95]
 SS   126-1  5.53E2  [   0 1.00000 5.9E-11 9.8E-10]  [ 141  -55  95]
 SS   127-1  5.55E2  [   0 1.00000 5.1E-11 9.6E-10]  [ 141  -55  95]
 SS   128-1  5.58E2  [   0 1.00000 4.5E-11 9.5E-10]  [ 141  -55  95]
 SS   129-1  5.60E2  [   0 1.00000 3.9E-11 9.3E-10]  [ 141  -55  95]
 SS   130-1  5.63E2  [   0 1.00000 3.3E-11 9.2E-10]  [ 141  -56  95]
 SS   131-1  5.65E2  [   0 1.00000 2.9E-11 9.0E-10]  [ 141  -56  95]
 SS   132-1  5.68E2  [   0 1.00000 2.5E-11 8.8E-10]  [ 141  -56  95]
 SS   133-1  5.70E2  [   0 1.00000 2.2E-11 8.6E-10]  [ 141  -56  95]
 SS   134-1  5.73E2  [   0 1.00000 1.9E-11 8.4E-10]  [ 141  -56  95]
 SS   135-1  5.75E2  [   0 1.00000 1.6E-11 8.3E-10]  [ 141  -56  95]
 SS   136-1  5.78E2  [   0 1.00000 1.4E-11 8.2E-10]  [ 141  -56  94]
 SS   137-1  5.80E2  [   0 1.00000 1.2E-11 9.8E-10]  [ 140  -54  95]
 SS   138-1  5.82E2  [   0 1.00000 1.1E-11 9.7E-10]  [ 140  -54  95]
 SS   139-1  5.85E2  [   0 1.00000 9.8E-12 9.6E-10]  [ 140  -54  95]
 SS   140-1  5.87E2  [   0 1.00000 8.5E-12 9.6E-10]  [ 140  -54  95]
 SS   141-1  5.90E2  [   0 1.00000 7.5E-12 9.7E-10]  [ 140  -54  95]
 SS   142-1  5.92E2  [   0 1.00000 6.6E-12 9.9E-10]  [ 140  -54  95]
 SS   143-1  5.95E2  [   0 1.00000 5.8E-12 8.6E-10]  [ 141  -55  95]
 SS   144-1  5.97E2  [   0 1.00000 5.1E-12 8.8E-10]  [ 141  -54  95]
 SS   145-1  6.00E2  [   0 1.00000 4.4E-12 9.1E-10]  [ 141  -54  95]
 SS   146-1  6.02E2  [   0 1.00000 3.9E-12 9.4E-10]  [ 141  -54  95]
 SS   147-1  6.04E2  [   0 1.00000 3.5E-12 9.8E-10]  [ 141  -53  95]
 SS   148-1  6.07E2  [   0 1.00000 3.0E-12 8.8E-10]  [ 142  -54  95]
 SS   149-1  6.09E2  [   0 1.00000 2.7E-12 8.9E-10]  [ 142  -54  95]
 SS   150-1  6.12E2  [   0 1.00000 2.4E-12 9.2E-10]  [ 142  -53  95]
 SS   151-1  6.14E2  [   0 1.00000 2.1E-12 9.6E-10]  [ 142  -53  95]
 SS   152-1  6.17E2  [   0 1.00000 1.9E-12 9.7E-10]  [ 142  -53  95]
 SS   153-1  6.19E2  [   0 1.00000 1.7E-12 9.9E-10]  [ 142  -53  95]
 SS   154-1  6.22E2  [   0 1.00000 1.5E-12 8.6E-10]  [ 143  -54  95]
 SS   155-1  6.24E2  [   0 1.00000 1.3E-12 8.7E-10]  [ 143  -54  95]
 SS   156-1  6.27E2  [   0 1.00000 1.2E-12 8.9E-10]  [ 143  -54  95]
 SS   157-1  6.29E2  [   0 1.00000 1.0E-12 9.1E-10]  [ 143  -54  95]
 SS   158-1  6.32E2  [   0 1.00000 9.8E-13 9.3E-10]  [ 143  -54  95]
 SS   159-1  6.34E2  [   0 1.00000 8.8E-13 9.5E-10]  [ 143  -54  95]
 SS   160-1  6.37E2  [   0 1.00000 7.9E-13 9.6E-10]  [ 143  -54  95]
 SS   161-1  6.39E2  [   0 1.00000 7.1E-13 9.7E-10]  [ 143  -54  95]
 SS   162-1  6.42E2  [   0 1.00000 6.4E-13 9.8E-10]  [ 143  -54  95]
 SS   163-1  6.44E2  [   0 1.00000 5.7E-13 9.9E-10]  [ 143  -54  95]
 SS   164-1  6.47E2  [   0 1.00000 5.2E-13 7.6E-10]  [ 144  -57  95]
 SS   165-1  6.49E2  [   0 1.00000 4.7E-13 7.6E-10]  [ 144  -57  95]
 SS   166-1  6.52E2  [   0 1.00000 4.2E-13 7.6E-10]  [ 144  -57  95]
 SS   167-1  6.54E2  [   0 1.00000 3.8E-13 7.6E-10]  [ 144  -56  95]
 SS   168-1  6.57E2  [   0 1.00000 3.4E-13 7.5E-10]  [ 144  -56  95]
 SS   169-1  6.59E2  [   0 1.00000 3.1E-13 9.9E-10]  [ 143  -54  95]
 SS   170-1  6.62E2  [   0 1.00000 2.8E-13 9.8E-10]  [ 143  -54  95]
 SS   171-1  6.64E2  [   0 1.00000 2.5E-13 9.6E-10]  [ 143  -54  95]
 SS   172-1  6.67E2  [   0 1.00000 2.3E-13 9.4E-10]  [ 143  -54  95]
 SS   173-1  6.69E2  [   0 1.00000 2.1E-13 9.1E-10]  [ 143  -54  95]
 SS   174-1  6.71E2  [   0 1.00000 1.9E-13 8.8E-10]  [ 143  -54  95]
 SS   175-1  6.74E2  [   0 1.00000 1.7E-13 9.8E-10]  [ 142  -53  95]
 SS   176-1  6.76E2  [   0 1.00000 1.5E-13 9.4E-10]  [ 142  -53  95]
 SS   177-1  6.79E2  [   0 1.00000 1.4E-13 9.0E-10]  [ 142  -53  95]
 SS   178-1  6.81E2  [   0 1.00000 1.3E-13 8.7E-10]  [ 142  -54  95]
 SS   179-1  6.84E2  [   0 1.00000 1.2E-13 8.4E-10]  [ 142  -54  95]
 SS   180-1  6.86E2  [   0 1.00000 1.0E-13 8.2E-10]  [ 142  -54  95]
 SS   181-1  6.89E2  [   0 1.00000 9.9E-14 9.9E-10]  [ 141  -52  95]
 SS   182-1  6.91E2  [   0 1.00000 9.0E-14 8.1E-10]  [ 142  -54  95]
 SS   183-1  6.93E2  [   0 1.00000 8.2E-14 8.0E-10]  [ 142  -54  95]
 SS   184-1  6.96E2  [   0 1.00000 7.5E-14 8.2E-10]  [ 142  -54  95]
 SS   185-1  6.98E2  [   0 1.00000 6.8E-14 8.3E-10]  [ 142  -54  95]
 SS   186-1  7.01E2  [   0 1.00000 6.2E-14 8.4E-10]  [ 142  -53  95]
 SS   187-1  7.03E2  [   0 1.00000 5.7E-14 8.6E-10]  [ 142  -53  95]
 SS   188-1  7.06E2  [   0 1.00000 5.2E-14 8.6E-10]  [ 142  -53  95]
 SS   189-1  7.08E2  [   0 1.00000 4.7E-14 8.6E-10]  [ 142  -53  95]
 SS   190-1  7.11E2  [   0 1.00000 4.3E-14 8.4E-10]  [ 142  -54  95]
 SS   191-1  7.13E2  [   0 1.00000 4.0E-14 8.2E-10]  [ 142  -54  95]
 SS   192-1  7.16E2  [   0 1.00000 3.6E-14 9.9E-10]  [ 141  -52  95]
 SS   193-1  7.18E2  [   0 1.00000 3.3E-14 9.2E-10]  [ 141  -52  95]
 SS   194-1  7.20E2  [   0 1.00000 3.0E-14 8.5E-10]  [ 141  -52  95]
 SS   195-1  7.23E2  [   0 1.00000 2.8E-14 9.1E-10]  [ 141  -52  95]
 SS   196-1  7.25E2  [   0 1.00000 2.6E-14 9.7E-10]  [ 139  -52  95]
 SS   197-1  7.28E2  [   0 1.00000 2.4E-14 9.2E-10]  [ 140  -53  95]
 SS   198-1  7.30E2  [   0 1.00000 2.2E-14 9.6E-10]  [ 140  -53  95]
 SS   199-1  7.33E2  [   0 1.00000 2.0E-14 9.3E-10]  [ 140  -53  95]
 SS   200-1  7.35E2  [   0 1.00000 1.9E-14 8.7E-10]  [ 141  -54  95]
 SS   201-1  7.37E2  [   0 1.00000 1.7E-14 9.8E-10]  [ 140  -52  95]
 SS   202-1  7.40E2  [   0 1.00000 1.6E-14 9.1E-10]  [ 140  -53  95]
 SS   203-1  7.42E2  [   0 1.00000 1.5E-14 9.6E-10]  [ 139  -52  95]
 SS   204-1  7.45E2  [   0 1.00000 1.4E-14 8.8E-10]  [ 139  -53  95]
 SS   205-1  7.47E2  [   0 1.00000 1.3E-14 8.9E-10]  [ 138  -53  95]
 SS   206-1  7.50E2  [   0 1.00000 1.2E-14 8.6E-10]  [ 137  -53  95]
 SS   207-1  7.52E2  [   0 1.00000 1.2E-14 8.6E-10]  [ 136  -52  95]
 SS   208-1  7.54E2  [   0 1.00000 1.1E-14 9.3E-10]  [ 135  -51  95]
 SS   209-1  7.57E2  [   0 1.00000 1.1E-14 9.1E-10]  [ 135  -51  95]
 SS   210-1  7.59E2  [   0 1.00000 1.0E-14 9.7E-10]  [ 135  -50  95]
 SS   211-1  7.61E2  [   0 1.00000 1.0E-14 9.9E-10]  [ 135  -49  95]
 SS   212-1  7.64E2  [   0 1.00000 1.0E-14 8.5E-10]  [ 136  -50  95]
 SS   213-1  7.66E2  [   0 1.00000 9.8E-15 8.1E-10]  [ 136  -50  95]
 SS   214-1  7.69E2  [   0 1.00000 9.5E-15 8.8E-10]  [ 136  -49  95]
 SS   215-1  7.71E2  [   0 1.00000 9.2E-15 9.6E-10]  [ 135  -47  95]
 SS   216-1  7.73E2  [   0 1.00000 9.1E-15 8.3E-10]  [ 136  -48  95]
 SS   217-1  7.76E2  [   0 1.00000 8.9E-15 9.5E-10]  [ 135  -46  95]
 SS   218-1  7.78E2  [   0 1.00000 8.7E-15 9.2E-10]  [ 135  -46  95]
 SS   219-1  7.80E2  [   0 1.00000 8.7E-15 8.9E-10]  [ 135  -45  95]
 SS   220-1  7.83E2  [   0 1.00000 8.6E-15 8.2E-10]  [ 135  -46  95]
 SS   221-1  7.85E2  [   0 1.00000 8.5E-15 8.2E-10]  [ 135  -44  95]
 SS   222-1  7.88E2  [   0 1.00000 8.4E-15 9.2E-10]  [ 134  -43  95]
 SS   223-1  7.90E2  [   0 1.00000 8.3E-15 9.6E-10]  [ 134  -41  95]
 SS   224-1  7.92E2  [   0 1.00000 8.3E-15 8.4E-10]  [ 134  -42  95]
 SS   225-1  7.95E2  [   0 1.00000 8.3E-15 8.5E-10]  [ 134  -41  95]
 SS   226-1  7.97E2  [   0 1.00000 8.3E-15 8.2E-10]  [ 134  -41  95]
 SS   227-1  7.99E2  [   0 1.00000 8.3E-15 8.1E-10]  [ 134  -40  94]
 SS   228-1  8.02E2  [   0 1.00000 8.2E-15 9.5E-10]  [ 133  -38  95]
 SS   229-1  8.04E2  [   0 1.00000 8.1E-15 9.2E-10]  [ 133  -37  95]
 SS   230-1  8.06E2  [   0 1.00000 8.1E-15 9.8E-10]  [ 132  -37  95]
 SS   231-1  8.09E2  [   0 1.00000 8.1E-15 9.1E-10]  [ 128  -32  95]
 SS   232-1  8.11E2  [   0 1.00000 8.1E-15 8.3E-10]  [ 132  -36  94]
 SS   233-1  8.13E2  [   0 1.00000 8.1E-15 9.8E-10]  [ 111  -14  94]
 SS   234-1  8.16E2  [   0 1.00000 8.1E-15 9.1E-10]  [ 130  -33  95]
 SS   235-1  8.18E2  [   0 1.00000 8.1E-15 9.4E-10]  [ 122  -31  94]
 SS   236-1  8.20E2  [   0 1.00000 8.0E-15 9.7E-10]  [ 127  -31  94]
 SS   237-1  8.22E2  [   0 1.00000 8.0E-15 8.6E-10]  [ 108  -10  94]
 SS   238-1  8.24E2  [   0 1.00000 8.0E-15 9.5E-10]  [ 127  -31  95]
 SS   239-1  8.27E2  [   0 1.00000 8.0E-15 9.9E-10]  [ 127  -29  95]
 SS   240-1  8.29E2  [   0 1.00000 8.0E-15 8.7E-10]  [ 117  -27  94]
 SS   241-1  8.31E2  [   0 1.00000 8.0E-15 9.1E-10]  [ 128  -29  95]
 SS   242-1  8.33E2  [   0 1.00000 8.0E-15 8.3E-10]  [ 116  -25  94]
 SS   243-1  8.36E2  [   0 1.00000 8.1E-15 9.9E-10]  [ 126  -28  94]
 SS   244-1  8.38E2  [   0 1.00000 8.0E-15 9.6E-10]  [ 115  -22  94]
 SS   245-1  8.40E2  [   0 1.00000 8.0E-15 9.9E-10]  [ 122  -26  95]
 SS   246-1  8.42E2  [   0 1.00000 8.0E-15 9.3E-10]  [ 114  -22  94]
 SS   247-1  8.44E2  [   0 1.00000 8.0E-15 9.7E-10]  [ 117  -24  94]
 SS   248-1  8.46E2  [   0 1.00000 8.0E-15 8.4E-10]  [ 114  -21  94]
 SS   249-1  8.48E2  [   0 1.00000 8.0E-15 9.4E-10]  [ 115  -22  94]
 SS   250-1s 8.50E2  [   0 1.00000 8.0E-15 9.4E-10]  [ 113  -19  94]
