
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-22-2020

 Running in parallel with 12 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <mesh/P2/N016/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 7
 <VTK XML Parser> Loading file <mesh/P2/N016/mesh-surfaces/X0.vtp>
 <VTK XML Parser> Loading file <mesh/P2/N016/mesh-surfaces/X1.vtp>
 <VTK XML Parser> Loading file <mesh/P2/N016/mesh-surfaces/Y0.vtp>
 <VTK XML Parser> Loading file <mesh/P2/N016/mesh-surfaces/Y1.vtp>
 <VTK XML Parser> Loading file <mesh/P2/N016/mesh-surfaces/Z0.vtp>
 <VTK XML Parser> Loading file <mesh/P2/N016/mesh-surfaces/Z1.vtp>
 <VTK XML Parser> Loading file <mesh/P2/N016/mesh-surfaces/Z1_patch.vtp>
 Number of nodes: 35937
 Number of elements: 24576
 Mesh data imported successfully
 Domain size X: 0.000000 1.000E-3
 Domain size Y: 0.000000 1.000E-3
 Domain size Z: 0.000000 1.000E-3
 Number of equations: 1
 Using preconditioner: fsils
 Number of imposed BC for equation <struct>: 6
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 2457 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 1036167
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 9.99E-10
 Area of face <X0> is 0.999E-6
 Area of face <X1> is 1.000E-6
 Area of face <Y0> is 9.999E-7
 Area of face <Y1> is 1.000E-6
 Area of face <Z0> is 9.999E-7
 Area of face <Z1> is 7.500E-7
 Area of face <patch> is 2.500E-7

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 ST     1-1  7.6560  [   0 1.00000 1.00000 4.91E-3]  !1000    0  92!
 ST     1-2  1.53E1  [  -7 4.05E-1 4.05E-1 1.81E-4]  !1000    0  92!
 ST     1-3  2.29E1  [ -77 1.38E-4 1.38E-4 5.42E-3]  !1000    0  92!
 ST     1-4  3.07E1  [-122 7.55E-7 7.55E-7 9.15E-3]  !1000    0  92!
 ST     2-1  3.83E1  [   0 1.00000 2.76645 1.10E-3]  !1000    0  92!
 ST     2-2  4.61E1  [ -12 2.25E-1 6.24E-1 2.91E-4]  !1000    0  92!
 ST     2-3  5.37E1  [ -65 5.34E-4 1.47E-3 2.02E-3]  !1000    0  92!
 ST     2-4  6.13E1  [-119 1.09E-6 3.02E-6 8.69E-3]  !1000    0  92!
 ST     2-5  6.35E1  [-160 9.49E-9 2.62E-8 1.31E-1]  [ 224   -1  70]
 ST     3-1  7.14E1  [   0 1.00000 1.87799 9.96E-4]  !1000    0  91!
 ST     3-2  7.94E1  [  -9 3.36E-1 6.31E-1 8.32E-5]  !1000    0  92!
 ST     3-3  8.76E1  [ -68 3.64E-4 6.84E-4 4.30E-4]  !1000    0  92!
 ST     3-4  9.49E1  [-135 1.66E-7 3.12E-7 1.06E-2]  [ 871   -2  91]
 ST     4-1  1.02E2  [   0 1.00000 3.54671 9.17E-4]  !1000    0  91!
 ST     4-2  1.10E2  [ -20 9.21E-2 3.26E-1 3.66E-4]  !1000    0  91!
 ST     4-3  1.17E2  [ -68 3.70E-4 1.31E-3 9.88E-4]  !1000   -1  91!
 ST     4-4  1.25E2  [-128 3.68E-7 1.30E-6 7.82E-3]  !1000    0  91!
 ST     5-1  1.33E2  [   0 1.00000 2.17393 8.68E-4]  !1000    4  91!
 ST     5-2  1.40E2  [ -20 9.72E-2 2.11E-1 7.71E-5]  !1000    0  91!
 ST     5-3  1.48E2  [ -75 1.67E-4 3.64E-4 8.64E-4]  !1000    0  91!
 ST     5-4  1.54E2  [-136 1.44E-7 3.15E-7 1.02E-2]  [ 752   -2  89]
 ST     6-1  1.62E2  [   0 1.00000 2.61042 3.99E-4]  !1000    0  91!
 ST     6-2  1.69E2  [ -30 3.15E-2 8.24E-2 1.90E-4]  !1000    0  91!
 ST     6-3  1.77E2  [ -83 6.80E-5 1.77E-4 8.05E-4]  !1000    0  91!
 ST     6-4  1.83E2  [-145 5.48E-8 1.43E-7 2.19E-2]  [ 722   -1  88]
 ST     7-1  1.90E2  [   0 1.00000 1.36943 6.31E-4]  !1000    0  91!
 ST     7-2  1.98E2  [ -30 2.97E-2 4.07E-2 3.66E-4]  !1000    0  91!
 ST     7-3  2.06E2  [ -92 2.41E-5 3.31E-5 4.41E-3]  !1000    0  91!
 ST     7-4  2.09E2  [-139 1.06E-7 1.46E-7 2.19E-2]  [ 454  -24  82]
 ST     8-1  2.17E2  [   0 1.00000 1.57463 6.65E-4]  !1000    0  91!
 ST     8-2  2.25E2  [ -40 9.30E-3 1.46E-2 2.56E-3]  !1000    0  91!
 ST     8-3  2.32E2  [ -92 2.46E-5 3.88E-5 1.53E-2]  !1000    0  91!
 ST     8-4  2.39E2  [-128 3.79E-7 5.97E-7 4.59E-3]  [ 930   -6  91]
 ST     9-1  2.47E2  [   0 1.00000 5.67E-1 1.42E-3]  !1000    5  91!
 ST     9-2  2.55E2  [ -39 1.06E-2 6.04E-3 2.86E-3]  !1000    0  91!
 ST     9-3  2.62E2  [ -90 3.08E-5 1.74E-5 8.86E-3]  !1000    0  91!
 ST     9-4  2.68E2  [-131 2.73E-7 1.54E-7 2.24E-2]  [ 686    0  88]
 ST    10-1  2.76E2  [   0 1.00000 9.05E-1 5.11E-4]  !1000    0  91!
 ST    10-2  2.83E2  [ -52 2.35E-3 2.13E-3 3.81E-3]  !1000    0  91!
 ST    10-3  2.91E2  [-100 9.05E-6 8.19E-6 2.18E-3]  !1000    0  91!
 ST    10-4  2.93E2  [-154 1.98E-8 1.79E-8 1.93E-1]  [ 150    0  61]
 ST    11-1  3.00E2  [   0 1.00000 1.06E-1 2.57E-3]  !1000    0  91!
 ST    11-2  3.08E2  [ -42 7.31E-3 7.79E-4 3.53E-3]  !1000    0  91!
 ST    11-3  3.16E2  [ -91 2.59E-5 2.76E-6 2.48E-3]  !1000   -4  91!
 ST    11-4  3.17E2  [-143 6.44E-8 6.86E-9 5.05E-1]  [  63    0  39]
 ST    12-1  3.24E2  [   0 1.00000 5.62E-1 1.93E-4]  !1000    0  91!
 ST    12-2  3.32E2  [ -65 5.07E-4 2.85E-4 8.77E-3]  !1000    0  91!
 ST    12-3  3.39E2  [-107 4.45E-6 2.50E-6 1.14E-3]  [ 866  -24  90]
 ST    12-4  3.39E2  [-165 5.10E-9 2.87E-9 1.00000]  [   0    0   0]
 ST    13-1  3.47E2  [   0 1.00000 1.62E-1 4.10E-4]  !1000    0  91!
 ST    13-2  3.55E2  [ -64 5.79E-4 9.40E-5 4.01E-3]  !1000    0  91!
 ST    13-3  3.61E2  [-112 2.32E-6 3.77E-7 8.77E-3]  [ 846   -5  90]
 ST    14-1  3.69E2  [   0 1.00000 4.07E-1 9.98E-5]  !1000    0  91!
 ST    14-2  3.76E2  [ -76 1.54E-4 6.31E-5 1.01E-2]  !1000    0  91!
 ST    14-3  3.84E2  [-116 1.57E-6 6.41E-7 5.25E-3]  [ 954   -3  91]
 ST    15-1  3.91E2  [   0 1.00000 2.51E-1 2.06E-4]  !1000    0  91!
 ST    15-2  3.99E2  [ -72 2.25E-4 5.66E-5 1.76E-3]  !1000    0  91!
 ST    15-3  4.05E2  [-127 3.98E-7 1.00E-7 2.81E-2]  [ 774   -5  89]
 ST    16-1  4.13E2  [   0 1.00000 3.42E-1 1.56E-5]  !1000  -18  91!
 ST    16-2  4.20E2  [ -80 9.52E-5 3.25E-5 7.82E-3]  !1000    0  91!
 ST    16-3  4.27E2  [-122 7.45E-7 2.54E-7 9.80E-3]  [ 877   -5  90]
 ST    17-1  4.35E2  [   0 1.00000 2.83E-1 2.42E-5]  !1000    0  91!
 ST    17-2  4.42E2  [ -80 9.64E-5 2.73E-5 9.40E-3]  !1000    0  91!
 ST    17-3  4.48E2  [-120 9.07E-7 2.56E-7 1.30E-2]  [ 752   -1  88]
 ST    18-1  4.56E2  [   0 1.00000 3.12E-1 8.05E-5]  !1000    0  91!
 ST    18-2  4.64E2  [ -78 1.20E-4 3.78E-5 8.18E-3]  !1000    0  91!
 ST    18-3  4.70E2  [-120 9.89E-7 3.09E-7 9.40E-3]  [ 809   -5  89]
 ST    19-1  4.78E2  [   0 1.00000 2.89E-1 7.23E-5]  !1000    0  91!
 ST    19-2  4.85E2  [ -78 1.13E-4 3.29E-5 6.92E-3]  !1000    0  91!
 ST    19-3  4.90E2  [-122 7.89E-7 2.28E-7 1.52E-2]  [ 545    0  85]
 ST    20-1  4.97E2  [   0 1.00000 2.97E-1 3.61E-5]  !1000    0  91!
 ST    20-2  5.05E2  [ -80 9.16E-5 2.72E-5 3.66E-3]  !1000   -1  91!
 ST    20-3  5.08E2  [-129 3.36E-7 9.98E-8 3.48E-2]  [ 389    0  80]
 ST    21-1  5.16E2  [   0 1.00000 2.86E-1 5.06E-5]  !1000    0  91!
 ST    21-2  5.24E2  [ -80 9.61E-5 2.75E-5 5.88E-3]  !1000    0  91!
 ST    21-3  5.29E2  [-124 5.66E-7 1.62E-7 2.14E-2]  [ 620    0  86]
 ST    22-1  5.36E2  [   0 1.00000 2.85E-1 5.61E-5]  !1000    0  91!
 ST    22-2  5.44E2  [ -80 9.68E-5 2.76E-5 6.93E-3]  !1000    0  91!
 ST    22-3  5.51E2  [-123 6.71E-7 1.91E-7 1.48E-2]  [ 860   -5  90]
 ST    23-1  5.58E2  [   0 1.00000 2.79E-1 7.35E-5]  !1000    0  91!
 ST    23-2  5.66E2  [ -79 1.06E-4 2.96E-5 6.74E-3]  !1000    0  91!
 ST    23-3  5.71E2  [-122 7.15E-7 1.99E-7 1.66E-2]  [ 660   -3  87]
 ST    24-1  5.79E2  [   0 1.00000 2.75E-1 5.74E-5]  !1000    0  91!
 ST    24-2  5.86E2  [ -80 9.36E-5 2.58E-5 5.88E-3]  !1000    0  91!
 ST    24-3  5.93E2  [-125 5.50E-7 1.51E-7 2.28E-2]  [ 855   -1  90]
 ST    25-1  6.01E2  [   0 1.00000 2.70E-1 6.97E-5]  !1000    0  91!
 ST    25-2  6.08E2  [ -79 1.00E-4 2.70E-5 8.12E-3]  !1000   -1  91!
 ST    25-3  6.16E2  [-121 8.13E-7 2.20E-7 1.57E-2]  [ 962   -1  91]
 ST    26-1  6.23E2  [   0 1.00000 2.66E-1 9.06E-5]  !1000    0  91!
 ST    26-2  6.31E2  [ -78 1.14E-4 3.04E-5 1.48E-2]  !1000    0  91!
 ST    26-3  6.38E2  [-115 1.69E-6 4.52E-7 7.23E-3]  [ 898   -5  90]
 ST    27-1  6.46E2  [   0 1.00000 2.61E-1 5.89E-5]  !1000    0  91!
 ST    27-2  6.53E2  [ -80 8.97E-5 2.34E-5 1.59E-2]  !1000   -1  91!
 ST    27-3  6.59E2  [-116 1.42E-6 3.73E-7 9.08E-3]  [ 813   -1  89]
 ST    28-1  6.67E2  [   0 1.00000 2.56E-1 5.89E-5]  !1000    0  91!
 ST    28-2  6.75E2  [ -81 8.84E-5 2.27E-5 7.00E-3]  !1000   -5  91!
 ST    28-3  6.82E2  [-124 6.19E-7 1.59E-7 2.09E-2]  [ 920   -2  90]
 ST    29-1  6.89E2  [   0 1.00000 2.51E-1 5.22E-5]  !1000    0  91!
 ST    29-2  6.97E2  [ -81 8.27E-5 2.08E-5 9.42E-3]  !1000    0  91!
 ST    29-3  7.04E2  [-122 7.80E-7 1.96E-7 1.74E-2]  [ 848    0  90]
 ST    30-1  7.11E2  [   0 1.00000 2.47E-1 5.13E-5]  !1000    3  91!
 ST    30-2  7.19E2  [ -81 8.09E-5 2.00E-5 2.17E-2]  !1000    0  91!
 ST    30-3  7.26E2  [-115 1.75E-6 4.35E-7 7.84E-3]  [ 915  -28  90]
 ST    31-1  7.34E2  [   0 1.00000 2.42E-1 5.31E-5]  !1000    0  91!
 ST    31-2  7.41E2  [ -81 8.09E-5 1.96E-5 1.10E-2]  !1000    0  91!
 ST    31-3  7.48E2  [-120 8.97E-7 2.17E-7 1.58E-2]  [ 914    0  90]
 ST    32-1  7.56E2  [   0 1.00000 2.37E-1 2.36E-5]  !1000    0  91!
 ST    32-2  7.64E2  [ -83 6.38E-5 1.51E-5 1.69E-2]  !1000    0  91!
 ST    32-3  7.69E2  [-119 1.08E-6 2.57E-7 1.24E-2]  [ 668   -1  87]
 ST    33-1  7.76E2  [   0 1.00000 2.33E-1 2.60E-4]  !1000    0  91!
 ST    33-2  7.84E2  [ -71 2.66E-4 6.21E-5 7.77E-3]  !1000    0  91!
 ST    33-3  7.91E2  [-113 2.07E-6 4.83E-7 3.30E-3]  [ 859  -10  90]
 ST    34-1  7.98E2  [   0 1.00000 2.28E-1 1.07E-4]  !1000    0  91!
 ST    34-2  8.06E2  [ -78 1.21E-4 2.78E-5 2.23E-2]  !1000    1  91!
 ST    34-3  8.13E2  [-111 2.71E-6 6.20E-7 3.47E-3]  [ 880   -5  90]
 ST    35-1  8.20E2  [   0 1.00000 2.24E-1 3.76E-5]  !1000    0  91!
 ST    35-2  8.28E2  [ -83 6.65E-5 1.49E-5 1.26E-2]  !1000    0  91!
 ST    35-3  8.34E2  [-121 8.41E-7 1.88E-7 1.79E-2]  [ 745   -2  88]
 ST    36-1  8.42E2  [   0 1.00000 2.19E-1 4.00E-5]  !1000    0  91!
 ST    36-2  8.49E2  [ -83 6.66E-5 1.46E-5 3.73E-3]  !1000    1  91!
 ST    36-3  8.54E2  [-132 2.48E-7 5.45E-8 6.21E-2]  [ 617    0  86]
 ST    37-1  8.62E2  [   0 1.00000 2.14E-1 1.56E-5]  !1000    0  91!
 ST    37-2  8.69E2  [ -85 5.42E-5 1.16E-5 4.43E-3]  !1000    0  91!
 ST    37-3  8.72E2  [-132 2.40E-7 5.17E-8 6.69E-2]  [ 287    0  75]
 ST    38-1  8.80E2  [   0 1.00000 2.10E-1 2.58E-5]  !1000    1  91!
 ST    38-2  8.87E2  [ -84 5.65E-5 1.18E-5 6.21E-3]  !1000    0  91!
 ST    38-3  8.91E2  [-129 3.51E-7 7.39E-8 4.65E-2]  [ 443    0  82]
 ST    39-1  8.99E2  [   0 1.00000 2.06E-1 9.11E-5]  !1000    0  91!
 ST    39-2  9.06E2  [ -79 1.02E-4 2.11E-5 1.44E-2]  !1000    0  91!
 ST    39-3  9.13E2  [-116 1.49E-6 3.06E-7 1.12E-2]  [ 847   -1  90]
 ST    40-1  9.21E2  [   0 1.00000 2.01E-1 4.01E-5]  !1000    0  91!
 ST    40-2  9.28E2  [ -84 6.18E-5 1.24E-5 3.04E-2]  !1000    0  91!
 ST    40-3  9.35E2  [-114 1.88E-6 3.79E-7 6.98E-3]  [ 897  -15  90]
 ST    41-1  9.43E2  [   0 1.00000 1.97E-1 5.05E-5]  !1000    0  91!
 ST    41-2  9.50E2  [ -83 6.78E-5 1.33E-5 2.71E-2]  !1000    0  91!
 ST    41-3  9.56E2  [-114 1.84E-6 3.63E-7 9.22E-3]  [ 765   -1  89]
 ST    42-1  9.64E2  [   0 1.00000 1.92E-1 3.43E-5]  !1000    0  91!
 ST    42-2  9.72E2  [ -85 5.58E-5 1.07E-5 2.30E-2]  !1000   -1  91!
 ST    42-3  9.78E2  [-117 1.28E-6 2.48E-7 8.91E-3]  [ 740  -10  88]
 ST    43-1  9.85E2  [   0 1.00000 1.88E-1 1.04E-4]  !1000    0  91!
 ST    43-2  9.93E2  [ -78 1.12E-4 2.11E-5 1.56E-2]  !1000   -6  91!
 ST    43-3  9.99E2  [-115 1.75E-6 3.31E-7 9.82E-3]  [ 844   -1  90]
 ST    44-1  1.00E3  [   0 1.00000 1.84E-1 1.39E-4]  !1000    0  91!
 ST    44-2  1.01E3  [ -76 1.44E-4 2.67E-5 2.76E-2]  !1000    0  91!
 ST    44-3  1.02E3  [-107 4.00E-6 7.38E-7 3.58E-3]  [ 810   -3  89]
 ST    45-1  1.02E3  [   0 1.00000 1.80E-1 4.08E-4]  !1000   -5  91!
 ST    45-2  1.03E3  [ -67 4.10E-4 7.40E-5 6.15E-3]  !1000    1  91!
 ST    45-3  1.04E3  [-111 2.53E-6 4.56E-7 6.62E-3]  [ 870   -8  90]
 ST    46-1  1.05E3  [   0 1.00000 1.76E-1 7.56E-5]  !1000    0  91!
 ST    46-2  1.05E3  [ -81 8.41E-5 1.48E-5 1.10E-2]  !1000   -1  91!
 ST    46-3  1.06E3  [-120 9.26E-7 1.63E-7 1.36E-2]  [ 802   -7  89]
 ST    47-1  1.07E3  [   0 1.00000 1.72E-1 8.89E-5]  !1000    0  91!
 ST    47-2  1.08E3  [ -80 9.55E-5 1.64E-5 6.56E-2]  !1000    0  91!
 ST    47-3  1.08E3  [-104 6.27E-6 1.08E-6 3.03E-3]  [ 994   -5  91]
 ST    47-4  1.08E3  [-154 1.90E-8 3.27E-9 1.00000]  [   0    0   0]
 ST    48-1  1.09E3  [   0 1.00000 1.68E-1 7.28E-5]  !1000    0  91!
 ST    48-2  1.10E3  [ -81 8.05E-5 1.35E-5 2.16E-2]  !1000    0  91!
 ST    48-3  1.11E3  [-115 1.74E-6 2.94E-7 1.03E-2]  [ 824   -2  89]
 ST    49-1  1.11E3  [   0 1.00000 1.64E-1 1.28E-4]  !1000    0  91!
 ST    49-2  1.12E3  [ -77 1.31E-4 2.16E-5 1.93E-2]  !1000    0  91!
 ST    49-3  1.13E3  [-111 2.55E-6 4.19E-7 7.76E-3]  [ 943   -3  91]
 ST    50-1  1.14E3  [   0 1.00000 1.60E-1 1.11E-4]  !1000    0  91!
 ST    50-2  1.14E3  [ -78 1.15E-4 1.85E-5 4.37E-2]  !1000    0  91!
 ST    50-3  1.15E3  [-105 5.05E-6 8.12E-7 3.85E-3]  [ 889   -1  90]
 ST    51-1  1.16E3  [   0 1.00000 1.57E-1 1.07E-4]  !1000    0  91!
 ST    51-2  1.17E3  [ -79 1.11E-4 1.74E-5 2.32E-2]  !1000    0  91!
 ST    51-3  1.17E3  [-111 2.58E-6 4.05E-7 8.52E-3]  [ 856   -2  90]
 ST    52-1  1.18E3  [   0 1.00000 1.53E-1 1.30E-4]  !1000    0  91!
 ST    52-2  1.19E3  [ -77 1.33E-4 2.04E-5 2.29E-2]  !1000    0  91!
 ST    52-3  1.20E3  [-110 3.05E-6 4.68E-7 3.00E-2]  !1000    0  91!
 ST    53-1  1.20E3  [   0 1.00000 1.49E-1 1.81E-4]  !1000    1  91!
 ST    53-2  1.21E3  [ -74 1.82E-4 2.72E-5 1.77E-2]  !1000    0  91!
 ST    53-3  1.22E3  [-109 3.23E-6 4.84E-7 2.25E-1]  !1000    5  91!
 ST    54-1  1.23E3  [   0 1.00000 1.46E-1 2.29E-4]  !1000    0  91!
 ST    54-2  1.23E3  [ -72 2.29E-4 3.35E-5 1.29E-2]  !1000    0  91!
 ST    54-3  1.24E3  [-110 2.97E-6 4.34E-7 7.84E-3]  [ 992  -12  91]
 ST    55-1  1.25E3  [   0 1.00000 1.42E-1 1.30E-4]  !1000    0  91!
 ST    55-2  1.26E3  [ -77 1.32E-4 1.89E-5 2.86E-2]  !1000    0  91!
 ST    55-3  1.26E3  [-108 3.79E-6 5.41E-7 4.47E-3]  [ 798   -7  89]
 ST    56-1  1.27E3  [   0 1.00000 1.39E-1 1.76E-4]  !1000    0  91!
 ST    56-2  1.28E3  [ -75 1.77E-4 2.47E-5 9.45E-3]  !1000    0  91!
 ST    56-3  1.28E3  [-115 1.67E-6 2.33E-7 1.46E-2]  [ 770   -2  89]
 ST    57-1  1.29E3  [   0 1.00000 1.36E-1 2.21E-4]  !1000    0  91!
 ST    57-2  1.30E3  [ -73 2.21E-4 3.01E-5 1.88E-2]  !1000    1  91!
 ST    57-3  1.31E3  [-107 4.16E-6 5.66E-7 5.80E-3]  [ 962   -2  91]
 ST    58-1  1.31E3  [   0 1.00000 1.32E-1 6.37E-4]  !1000    0  91!
 ST    58-2  1.32E3  [ -63 6.36E-4 8.45E-5 2.43E-2]  !1000    0  91!
 ST    58-3  1.33E3  [ -96 1.55E-5 2.06E-6 1.55E-2]  !1000  -22  91!
 ST    58-4  1.33E3  [-132 2.40E-7 3.19E-8 1.07E-1]  [ 449   -5  82]
 ST    59-1  1.34E3  [   0 1.00000 1.29E-1 2.75E-4]  !1000    0  91!
 ST    59-2  1.35E3  [ -71 2.75E-4 3.57E-5 1.56E-2]  !1000    0  91!
 ST    59-3  1.36E3  [-107 4.31E-6 5.60E-7 3.93E-3]  [ 878   -5  90]
 ST    60-1  1.36E3  [   0 1.00000 1.26E-1 7.30E-4]  !1000   -1  91!
 ST    60-2  1.37E3  [ -62 7.33E-4 9.28E-5 1.87E-2]  !1000    0  91!
 ST    60-3  1.38E3  [ -97 1.37E-5 1.74E-6 9.79E-3]  !1000    0  91!
 ST    60-4  1.38E3  [-137 1.35E-7 1.71E-8 2.03E-1]  [ 289    0  75]
 ST    61-1  1.39E3  [   0 1.00000 1.23E-1 1.85E-4]  !1000   -6  91!
 ST    61-2  1.40E3  [ -74 1.86E-4 2.30E-5 3.49E-3]  !1000    0  91!
 ST    61-3  1.40E3  [-123 6.50E-7 8.04E-8 4.32E-2]  [ 828   -3  89]
 ST    62-1  1.41E3  [   0 1.00000 1.20E-1 2.00E-4]  !1000    0  91!
 ST    62-2  1.42E3  [ -73 2.00E-4 2.42E-5 1.46E-2]  !1000   -2  91!
 ST    62-3  1.43E3  [-110 2.94E-6 3.56E-7 1.55E-2]  !1000    0  91!
 ST    63-1  1.43E3  [   0 1.00000 1.17E-1 3.28E-4]  !1000    0  91!
 ST    63-2  1.44E3  [ -69 3.27E-4 3.86E-5 5.59E-3]  !1000    0  91!
 ST    63-3  1.45E3  [-114 1.83E-6 2.16E-7 3.75E-2]  !1000    0  91!
 ST    64-1  1.46E3  [   0 1.00000 1.15E-1 1.31E-4]  !1000    0  91!
 ST    64-2  1.46E3  [ -77 1.32E-4 1.52E-5 5.23E-3]  !1000    0  91!
 ST    64-3  1.47E3  [-123 6.94E-7 7.99E-8 4.22E-2]  [ 479    0  83]
 ST    65-1  1.48E3  [   0 1.00000 1.12E-1 2.53E-4]  !1000    0  91!
 ST    65-2  1.48E3  [ -71 2.53E-4 2.84E-5 3.05E-3]  !1000    0  91!
 ST    65-3  1.49E3  [-122 7.73E-7 8.69E-8 3.96E-2]  [ 561   -1  85]
 ST    66-1  1.50E3  [   0 1.00000 1.09E-1 3.49E-4]  !1000    0  91!
 ST    66-2  1.50E3  [ -69 3.48E-4 3.82E-5 1.07E-2]  !1000   -2  91!
 ST    66-3  1.51E3  [-108 3.74E-6 4.10E-7 7.43E-3]  [ 758   -7  89]
 ST    67-1  1.52E3  [   0 1.00000 1.07E-1 7.23E-5]  !1000    0  91!
 ST    67-2  1.53E3  [ -82 7.76E-5 8.32E-6 9.33E-3]  !1000    0  91!
 ST    67-3  1.53E3  [-122 7.25E-7 7.77E-8 4.15E-2]  [ 474   -1  83]
 ST    68-1  1.54E3  [   0 1.00000 1.04E-1 3.12E-4]  !1000    0  91!
 ST    68-2  1.54E3  [ -70 3.11E-4 3.25E-5 2.61E-2]  !1000    0  91!
 ST    68-3  1.55E3  [-101 8.14E-6 8.52E-7 1.43E-2]  !1000    0  91!
 ST    69-1  1.56E3  [   0 1.00000 1.02E-1 2.36E-4]  !1000    0  91!
 ST    69-2  1.57E3  [ -72 2.36E-4 2.41E-5 4.38E-3]  !1000    0  91!
 ST    69-3  1.57E3  [-119 1.03E-6 1.06E-7 3.26E-2]  [ 506    0  84]
 ST    70-1  1.58E3  [   0 1.00000 9.99E-2 2.12E-4]  !1000    0  91!
 ST    70-2  1.59E3  [ -73 2.12E-4 2.12E-5 5.88E-3]  !1000    0  91!
 ST    70-3  1.59E3  [-118 1.25E-6 1.25E-7 2.78E-2]  [ 732   -1  88]
 ST    71-1  1.60E3  [   0 1.00000 9.76E-2 1.85E-4]  !1000    0  91!
 ST    71-2  1.61E3  [ -74 1.85E-4 1.81E-5 2.01E-3]  !1000   -1  91!
 ST    71-3  1.61E3  [-128 3.74E-7 3.66E-8 9.14E-2]  [ 448   -1  82]
 ST    72-1  1.62E3  [   0 1.00000 9.54E-2 3.86E-4]  !1000    0  91!
 ST    72-2  1.63E3  [ -68 3.85E-4 3.68E-5 1.01E-2]  !1000  -40  91!
 ST    72-3  1.63E3  [-108 3.90E-6 3.73E-7 9.17E-3]  [ 859   -1  90]
 ST    73-1  1.64E3  [   0 1.00000 9.32E-2 2.97E-4]  !1000    0  91!
 ST    73-2  1.65E3  [ -70 2.97E-4 2.77E-5 4.94E-3]  !1000    0  91!
 ST    73-3  1.65E3  [-116 1.46E-6 1.37E-7 2.44E-2]  [ 612   -2  86]
 ST    74-1  1.66E3  [   0 1.00000 9.12E-2 2.71E-4]  !1000    0  91!
 ST    74-2  1.67E3  [ -71 2.71E-4 2.47E-5 1.40E-2]  !1000    0  91!
 ST    74-3  1.68E3  [-108 3.80E-6 3.46E-7 9.72E-3]  [ 902    0  90]
 ST    75-1  1.68E3  [   0 1.00000 8.91E-2 2.94E-4]  !1000    0  91!
 ST    75-2  1.69E3  [ -70 2.93E-4 2.62E-5 5.72E-3]  !1000    0  91!
 ST    75-3  1.70E3  [-115 1.68E-6 1.50E-7 2.31E-2]  [ 714    0  88]
 ST    76-1  1.71E3  [   0 1.00000 8.72E-2 2.18E-4]  !1000    0  91!
 ST    76-2  1.71E3  [ -73 2.19E-4 1.91E-5 5.41E-3]  !1000    0  91!
 ST    76-3  1.72E3  [-118 1.18E-6 1.03E-7 3.24E-2]  [ 738   -1  88]
 ST    77-1  1.73E3  [   0 1.00000 8.53E-2 5.76E-4]  !1000    0  91!
 ST    77-2  1.73E3  [ -64 5.75E-4 4.90E-5 4.73E-3]  !1000    0  91!
 ST    77-3  1.74E3  [-111 2.72E-6 2.32E-7 1.46E-2]  [ 781   -1  89]
 ST    78-1  1.75E3  [   0 1.00000 8.34E-2 2.66E-4]  !1000    0  91!
 ST    78-2  1.76E3  [ -71 2.66E-4 2.22E-5 1.43E-2]  !1000    0  91!
 ST    78-3  1.76E3  [-108 3.83E-6 3.20E-7 5.60E-3]  [ 925  -10  90]
 ST    79-1  1.77E3  [   0 1.00000 8.17E-2 2.02E-4]  !1000    0  91!
 ST    79-2  1.78E3  [ -73 2.03E-4 1.66E-5 7.82E-3]  !1000    0  91!
 ST    79-3  1.78E3  [-115 1.59E-6 1.30E-7 2.37E-2]  [ 698  -14  88]
 ST    80-1  1.79E3  [   0 1.00000 8.00E-2 3.86E-4]  !1000    0  91!
 ST    80-2  1.80E3  [ -68 3.85E-4 3.08E-5 2.71E-3]  !1000    0  91!
 ST    80-3  1.80E3  [-119 1.04E-6 8.37E-8 4.10E-2]  [ 511    0  84]
 ST    81-1  1.81E3  [   0 1.00000 7.83E-2 2.83E-4]  !1000    0  91!
 ST    81-2  1.82E3  [ -70 2.83E-4 2.21E-5 3.89E-3]  !1000    0  91!
 ST    81-3  1.82E3  [-119 1.10E-6 8.63E-8 4.01E-2]  [ 469    0  83]
 ST    82-1  1.83E3  [   0 1.00000 7.67E-2 2.49E-4]  !1000    0  91!
 ST    82-2  1.84E3  [ -72 2.49E-4 1.91E-5 3.22E-2]  !1000    0  91!
 ST    82-3  1.85E3  [-101 8.04E-6 6.17E-7 1.46E-2]  !1000    0  91!
 ST    83-1  1.85E3  [   0 1.00000 7.51E-2 2.42E-4]  !1000    0  91!
 ST    83-2  1.86E3  [ -72 2.43E-4 1.82E-5 7.73E-3]  !1000    0  91!
 ST    83-3  1.87E3  [-114 1.88E-6 1.41E-7 2.33E-2]  [ 597   -1  86]
 ST    84-1  1.87E3  [   0 1.00000 7.37E-2 2.64E-4]  !1000   -1  91!
 ST    84-2  1.88E3  [ -71 2.64E-4 1.95E-5 1.38E-2]  !1000    0  91!
 ST    84-3  1.89E3  [-108 3.66E-6 2.70E-7 1.28E-2]  [ 938  -11  91]
 ST    85-1  1.90E3  [   0 1.00000 7.22E-2 2.35E-4]  !1000    0  91!
 ST    85-2  1.90E3  [ -72 2.35E-4 1.70E-5 1.72E-2]  !1000    0  91!
 ST    85-3  1.91E3  [-107 4.06E-6 2.93E-7 1.07E-2]  [ 811   -2  89]
 ST    86-1  1.92E3  [   0 1.00000 7.08E-2 2.80E-4]  !1000   -1  91!
 ST    86-2  1.93E3  [ -71 2.80E-4 1.98E-5 5.40E-3]  !1000    0  91!
 ST    86-3  1.93E3  [-116 1.51E-6 1.07E-7 3.12E-2]  [ 660   -1  87]
 ST    87-1  1.94E3  [   0 1.00000 6.95E-2 2.44E-4]  !1000    0  91!
 ST    87-2  1.95E3  [ -72 2.44E-4 1.69E-5 6.59E-3]  !1000    0  91!
 ST    87-3  1.95E3  [-115 1.61E-6 1.12E-7 3.07E-2]  [ 602    0  86]
 ST    88-1  1.96E3  [   0 1.00000 6.82E-2 2.19E-4]  !1000    4  91!
 ST    88-2  1.97E3  [ -73 2.20E-4 1.50E-5 1.30E-2]  !1000    0  91!
 ST    88-3  1.97E3  [-110 2.88E-6 1.96E-7 1.73E-2]  [ 871   -1  90]
 ST    89-1  1.98E3  [   0 1.00000 6.69E-2 5.21E-4]  !1000    0  91!
 ST    89-2  1.99E3  [ -65 5.20E-4 3.48E-5 1.36E-2]  !1000    0  91!
 ST    89-3  2.00E3  [-102 7.09E-6 4.75E-7 7.33E-3]  [ 874   -1  90]
 ST    90-1  2.00E3  [   0 1.00000 6.57E-2 4.22E-4]  !1000    0  91!
 ST    90-2  2.01E3  [ -67 4.21E-4 2.77E-5 5.13E-3]  !1000    0  91!
 ST    90-3  2.02E3  [-113 2.16E-6 1.42E-7 2.39E-2]  [ 604   -1  86]
 ST    91-1  2.02E3  [   0 1.00000 6.45E-2 3.26E-4]  !1000    0  91!
 ST    91-2  2.03E3  [ -69 3.26E-4 2.10E-5 1.22E-2]  !1000   -2  91!
 ST    91-3  2.04E3  [-107 3.99E-6 2.57E-7 1.24E-2]  [ 897   -2  90]
 ST    92-1  2.05E3  [   0 1.00000 6.34E-2 3.73E-4]  !1000    0  91!
 ST    92-2  2.05E3  [ -68 3.73E-4 2.36E-5 9.47E-3]  !1000    2  91!
 ST    92-3  2.06E3  [-109 3.53E-6 2.24E-7 1.36E-2]  [ 800   -3  89]
 ST    93-1  2.07E3  [   0 1.00000 6.23E-2 2.76E-4]  !1000    0  91!
 ST    93-2  2.08E3  [ -71 2.76E-4 1.72E-5 7.06E-3]  !1000    0  91!
 ST    93-3  2.08E3  [-114 1.95E-6 1.21E-7 2.83E-2]  [ 517    0  84]
 ST    94-1  2.09E3  [   0 1.00000 6.13E-2 1.83E-4]  !1000   -1  91!
 ST    94-2  2.09E3  [ -74 1.84E-4 1.13E-5 1.01E-2]  !1000   -1  91!
 ST    94-3  2.10E3  [-114 1.87E-6 1.14E-7 2.97E-2]  [ 642   -1  87]
 ST    95-1  2.11E3  [   0 1.00000 6.03E-2 8.33E-4]  !1000    0  91!
 ST    95-2  2.12E3  [ -61 8.32E-4 5.01E-5 3.54E-3]  !1000    0  91!
 ST    95-3  2.12E3  [-110 2.95E-6 1.78E-7 1.49E-2]  [ 853   -4  90]
 ST    96-1  2.13E3  [   0 1.00000 5.93E-2 2.45E-4]  !1000    0  91!
 ST    96-2  2.14E3  [ -72 2.46E-4 1.46E-5 6.23E-3]  !1000    0  91!
 ST    96-3  2.14E3  [-116 1.53E-6 9.12E-8 3.73E-2]  [ 551   -2  85]
 ST    97-1  2.15E3  [   0 1.00000 5.83E-2 5.87E-4]  !1000    0  91!
 ST    97-2  2.16E3  [ -64 5.86E-4 3.42E-5 5.01E-3]  !1000    0  91!
 ST    97-3  2.16E3  [-110 2.94E-6 1.71E-7 2.01E-2]  [ 640    0  87]
 ST    98-1  2.17E3  [   0 1.00000 5.74E-2 4.62E-4]  !1000    0  91!
 ST    98-2  2.18E3  [ -66 4.62E-4 2.65E-5 1.08E-2]  !1000    0  91!
 ST    98-3  2.18E3  [-105 5.03E-6 2.89E-7 1.19E-2]  [ 891    0  90]
 ST    99-1  2.19E3  [   0 1.00000 5.66E-2 2.06E-4]  !1000    0  91!
 ST    99-2  2.20E3  [ -73 2.08E-4 1.17E-5 1.32E-2]  !1000    1  91!
 ST    99-3  2.20E3  [-111 2.76E-6 1.56E-7 2.22E-2]  [ 619    0  86]
 ST   100-1  2.21E3  [   0 1.00000 5.57E-2 4.33E-4]  !1000   -1  91!
 ST   100-2  2.22E3  [ -67 4.33E-4 2.41E-5 9.60E-3]  !1000    0  91!
 ST   100-3s 2.23E3  [-107 4.16E-6 2.32E-7 1.34E-2]  [ 805   -3  89]
