
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running in parallel with 4 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N032/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N032/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N032/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N032/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N032/mesh-surfaces/right.vtp>
 Number of nodes: 4225
 Number of elements: 2048
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: trilinos-diagonal
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 83 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 48284
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 9.999E-1
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 SS     1-1  1.1E-1  [   0 1.00000 1.00000 2.31E-5]  [1000 -107  92]
 SS     1-2  2.2E-1  [ -92 2.31E-5 2.31E-5 5.74E-1]  [1000   -6  93]
 SS     1-3  3.4E-1  [ -97 1.32E-5 1.32E-5 1.03E-1]  [1000  -23  91]
 SS     1-4  4.5E-1  [-117 1.37E-6 1.37E-6 8.72E-1]  [1000   -1  92]
 SS     2-1  5.7E-1  [   0 1.00000 4.54E-1 5.50E-3]  [1000  -52  92]
 SS     2-2  6.2E-1  [ -45 5.50E-3 2.50E-3 3.37E-2]  [ 427  -34  84]
 SS     2-3  6.7E-1  [ -74 1.85E-4 8.44E-5 1.08927]  [ 408    1  81]
 SS     2-4  7.9E-1  [ -73 2.02E-4 9.19E-5 2.10E-1]  [1000  -16  92]
 SS     3-1  9.0E-1  [   0 1.00000 2.02E-1 3.82E-4]  [1000  -79  92]
 SS     3-2  1.0210  [ -68 3.82E-4 7.76E-5 3.90E-1]  [1000   -9  92]
 SS     3-3  1.0620  [ -76 1.49E-4 3.03E-5 2.64E-1]  [ 306  -13  79]
 SS     3-4  1.1430  [ -88 3.96E-5 8.04E-6 7.64E-1]  [ 674   -3  88]
 SS     4-1  1.2570  [   0 1.00000 9.12E-2 5.23E-4]  [1000  -76  92]
 SS     4-2  1.3709  [ -65 5.23E-4 4.77E-5 5.54E-1]  [1000   -6  92]
 SS     4-3  1.4850  [ -70 2.90E-4 2.64E-5 3.19E-1]  [1000  -11  93]
 SS     4-4  1.5390  [ -80 9.26E-5 8.45E-6 3.66E-1]  [ 412  -10  82]
 SS     5-1  1.6530  [   0 1.00000 4.17E-2 7.50E-4]  [1000  -72  92]
 SS     5-2  1.7669  [ -62 7.50E-4 3.13E-5 2.47E-1]  [1000  -14  92]
 SS     5-3  1.7999  [ -74 1.85E-4 7.76E-6 3.20E-1]  [ 228  -11  73]
 SS     5-4  1.8400  [ -84 5.95E-5 2.48E-6 4.31E-1]  [ 291   -8  77]
 SS     6-1  1.9000  [   0 1.00000 1.95E-2 8.52E-4]  [ 485  -71  85]
 SS     6-2  2.0080  [ -61 8.52E-4 1.66E-5 4.69E-1]  [ 944   -8  92]
 SS     6-3  2.1219  [ -67 4.00E-4 7.83E-6 1.71E-1]  [1000  -18  92]
 SS     6-4  2.2190  [ -83 6.87E-5 1.34E-6 2.10E-1]  [ 833  -16  90]
 SS     7-1  2.3329  [   0 1.00000 9.44E-3 1.20E-3]  [1000  -67  92]
 SS     7-2  2.4480  [ -58 1.20E-3 1.14E-5 3.44E-1]  [1000  -11  92]
 SS     7-3  2.5630  [ -67 4.15E-4 3.92E-6 4.83E-1]  [1000   -7  91]
 SS     7-4  2.6769  [ -73 2.01E-4 1.90E-6 1.55E-1]  [1000  -19  92]
 SS     8-1  2.7910  [   0 1.00000 4.68E-3 7.61E-4]  [1000  -72  92]
 SS     8-2  2.9049  [ -62 7.61E-4 3.56E-6 2.53E-1]  [1000  -14  92]
 SS     8-3  2.9520  [ -74 1.93E-4 9.05E-7 1.08E-1]  [ 359  -22  81]
 SS     8-4  3.0669  [ -93 2.09E-5 9.79E-8 4.21E-1]  [1000   -9  91]
 SS     9-1  3.1810  [   0 1.00000 2.40E-3 2.63E-4]  [1000  -82  92]
 SS     9-2  3.2950  [ -71 2.63E-4 6.34E-7 2.21E-1]  [1000  -15  92]
 SS     9-3  3.4099  [ -84 5.85E-5 1.40E-7 2.16E-1]  [1000  -15  92]
 SS     9-4  3.4710  [ -97 1.26E-5 3.04E-8 8.28E-1]  [ 487   -2  84]
 SS    10-1  3.5869  [   0 1.00000 1.29E-3 3.52E-4]  [1000  -80  92]
 SS    10-2  3.7010  [ -69 3.52E-4 4.57E-7 2.30E-1]  [1000  -15  92]
 SS    10-3  3.8149  [ -81 8.13E-5 1.05E-7 4.05E-1]  [1000   -9  92]
 SS    10-4  3.9290  [ -89 3.30E-5 4.28E-8 2.91E-1]  [1000  -12  91]
 SS    11-1  4.0420  [   0 1.00000 7.45E-4 1.07E-3]  [1000  -68  92]
 SS    11-2  4.1559  [ -59 1.07E-3 8.02E-7 6.04E-1]  [1000   -5  92]
 SS    11-3  4.2700  [ -63 6.51E-4 4.85E-7 3.01E-1]  [1000  -12  92]
 SS    11-4  4.3840  [ -74 1.96E-4 1.46E-7 2.52E-1]  [1000  -14  92]
 SS    12-1  4.4979  [   0 1.00000 4.40E-4 1.81E-3]  [1000  -63  93]
 SS    12-2  4.6130  [ -54 1.81E-3 8.01E-7 2.99E-1]  [1000  -12  91]
 SS    12-3  4.7269  [ -65 5.44E-4 2.39E-7 2.82E-1]  [1000  -13  92]
 SS    12-4  4.8420  [ -76 1.53E-4 6.76E-8 4.50E-1]  [1000   -8  91]
 SS    13-1  4.9560  [   0 1.00000 2.54E-4 1.91E-3]  [1000  -63  92]
 SS    13-2  5.0699  [ -54 1.91E-3 4.86E-7 3.05E-1]  [1000  -12  92]
 SS    13-3  5.1840  [ -64 5.86E-4 1.48E-7 3.87E-1]  [1000   -9  92]
 SS    13-4  5.2119  [ -72 2.27E-4 5.77E-8 4.16E-1]  [ 175   -9  66]
 SS    14-1  5.3270  [   0 1.00000 1.36E-4 1.58E-3]  [1000  -64  92]
 SS    14-2  5.4429  [ -55 1.58E-3 2.16E-7 7.62E-1]  [1000   -3  92]
 SS    14-3  5.5570  [ -58 1.21E-3 1.65E-7 2.56E-1]  [1000  -14  92]
 SS    14-4  5.6729  [ -70 3.10E-4 4.24E-8 4.21E-1]  [1000   -9  91]
 SS    15-1  5.7870  [   0 1.00000 6.69E-5 1.97E-3]  [1000  -62  92]
 SS    15-2  5.8400  [ -54 1.97E-3 1.32E-7 3.84E-1]  [ 416  -10  84]
 SS    15-3  5.9020  [ -62 7.59E-4 5.08E-8 4.09E-1]  [ 497   -9  85]
 SS    15-4  6.0169  [ -70 3.10E-4 2.08E-8 4.02E-1]  [1000   -9  92]
 SS    16-1  6.1320  [   0 1.00000 3.40E-5 4.52E-4]  [1000  -77  92]
 SS    16-2  6.2469  [ -66 4.52E-4 1.54E-8 4.15E-1]  [1000   -9  92]
 SS    16-3  6.3620  [ -74 1.88E-4 6.40E-9 1.80E-1]  [1000  -17  92]
 SS    16-4  6.4769  [ -89 3.38E-5 1.15E-9 1.02902]  [1000    0  92]
 SS    17-1  6.5920  [   0 1.00000 2.26E-5 2.05E-2]  [1000  -39  92]
 SS    17-2  6.7060  [ -33 2.05E-2 4.66E-7 1.83E-2]  [1000  -40  92]
 SS    17-3  6.8209  [ -68 3.76E-4 8.54E-9 4.61E-1]  [1000   -8  92]
 SS    17-4  6.9360  [ -75 1.73E-4 3.94E-9 1.46E-1]  [1000  -19  92]
 SS    18-1  7.0509  [   0 1.00000 1.76E-5 2.62E-3]  [1000  -59  92]
 SS    18-2  7.1660  [ -51 2.62E-3 4.64E-8 3.79E-1]  [1000  -10  92]
 SS    18-3  7.2819  [ -60 9.95E-4 1.76E-8 1.93E-1]  [1000  -16  92]
 SS    18-4  7.3650  [ -74 1.93E-4 3.41E-9 2.38E-1]  [ 697  -14  89]
 SS    19-1  7.4809  [   0 1.00000 1.33E-5 3.73E-3]  [1000  -56  92]
 SS    19-2  7.5970  [ -48 3.73E-3 4.99E-8 7.01E-2]  [1000  -27  92]
 SS    19-3  7.6850  [ -71 2.61E-4 3.50E-9 3.81E-1]  [ 741  -10  90]
 SS    19-4  7.7390  [ -80 9.99E-5 1.33E-9 2.84E-1]  [ 410  -13  82]
 SS    20-1  7.8549  [   0 1.00000 9.30E-6 2.34E-3]  [1000  -61  92]
 SS    20-2  7.8840  [ -52 2.34E-3 2.17E-8 2.34E-1]  [ 191  -15  71]
 SS    20-3  8.0000  [ -65 5.47E-4 5.09E-9 4.78E-1]  [1000   -7  91]
 SS    20-4  8.1160  [ -71 2.61E-4 2.43E-9 2.51E-1]  [1000  -14  92]
 SS    21-1  8.2319  [   0 1.00000 6.02E-6 2.34E-3]  [1000  -61  92]
 SS    21-2  8.3509  [ -52 2.34E-3 1.41E-8 1.59E-1]  [1000  -18  92]
 SS    21-3  8.4720  [ -68 3.75E-4 2.26E-9 5.94E-1]  [1000   -5  92]
 SS    21-4  8.5930  [ -73 2.22E-4 1.34E-9 2.88E-1]  [1000  -12  92]
 SS    22-1  8.7139  [   0 1.00000 3.57E-6 1.84E-1]  [1000  -17  92]
 SS    22-2  8.8349  [ -14 1.84E-1 6.60E-7 1.12E-1]  [1000  -22  92]
 SS    22-3  8.9569  [ -33 2.08E-2 7.45E-8 6.38E-1]  [1000   -4  92]
 SS    22-4  9.0780  [ -37 1.33E-2 4.76E-8 9.70E-2]  [1000  -23  92]
 SS    23-1  9.2000  [   0 1.00000 3.16E-6 4.38E-3]  [1000  -54  92]
 SS    23-2  9.2240  [ -47 4.38E-3 1.38E-8 2.47E-1]  [ 115  -14  61]
 SS    23-3  9.2750  [ -59 1.08E-3 3.42E-9 1.83E-1]  [ 350  -17  76]
 SS    23-4  9.3950  [ -74 1.98E-4 6.2E-10 3.21E-1]  [1000  -11  92]
 SS    24-1  9.5129  [   0 1.00000 3.80E-6 4.97E-3]  [1000  -53  92]
 SS    24-2  9.6280  [ -46 4.97E-3 1.89E-8 1.59E-1]  [1000  -18  92]
 SS    24-3  9.7439  [ -61 7.95E-4 3.02E-9 4.86E-1]  [1000   -7  91]
 SS    24-4  9.8590  [ -68 3.87E-4 1.47E-9 2.97E-1]  [1000  -12  92]
 SS    25-1  9.9740  [   0 1.00000 3.37E-6 2.00E-3]  [1000  -62  92]
 SS    25-2  1.00E1  [ -53 2.00E-3 6.77E-9 9.10E-2]  [1000  -24  92]
 SS    25-3  1.02E1  [ -74 1.83E-4 6.1E-10 2.97E-1]  [1000  -12  91]
 SS    25-4  1.03E1  [ -85 5.44E-5 1.8E-10 3.60E-1]  [1000  -10  91]
 SS    26-1  1.04E1  [   0 1.00000 2.54E-6 2.76E-3]  [1000  -59  92]
 SS    26-2  1.05E1  [ -51 2.76E-3 7.01E-9 9.83E-2]  [ 695  -23  89]
 SS    26-3  1.06E1  [ -71 2.71E-4 6.8E-10 2.98E-1]  [1000  -12  92]
 SS    26-4  1.07E1  [ -81 8.10E-5 2.0E-10 2.28E-1]  [1000  -15  92]
 SS    27-1  1.08E1  [   0 1.00000 1.76E-6 2.61E-3]  [1000  -59  93]
 SS    27-2  1.09E1  [ -51 2.61E-3 4.61E-9 2.99E-1]  [1000  -12  91]
 SS    27-3  1.10E1  [ -62 7.82E-4 1.38E-9 3.57E-1]  [ 358  -10  81]
 SS    27-4  1.11E1  [ -71 2.79E-4 4.9E-10 3.03E-1]  [ 893  -12  91]
 SS    28-1  1.12E1  [   0 1.00000 1.14E-6 6.39E-3]  [1000  -51  92]
 SS    28-2  1.13E1  [ -43 6.39E-3 7.29E-9 4.14E-2]  [1000  -32  91]
 SS    28-3  1.14E1  [ -71 2.64E-4 3.0E-10 6.95E-1]  [ 624   -4  88]
 SS    28-4  1.15E1  [ -74 1.84E-4 2.1E-10 2.53E-1]  [1000  -14  92]
 SS    29-1  1.16E1  [   0 1.00000 6.74E-7 3.81E-3]  [1000  -56  91]
 SS    29-2  1.17E1  [ -48 3.81E-3 2.57E-9 2.26E-1]  [ 977  -15  92]
 SS    29-3  1.18E1  [ -61 8.62E-4 5.8E-10 3.68E-1]  [1000  -10  92]
 SS    29-4  1.20E1  [ -69 3.17E-4 2.1E-10 4.22E-2]  [1000  -32  92]
 SS    30-1  1.21E1  [   0 1.00000 3.72E-7 2.06E-3]  [1000  -62  92]
 SS    30-2  1.21E1  [ -53 2.06E-3 7.6E-10 2.12E-1]  [ 268  -16  75]
 SS    30-3  1.22E1  [ -67 4.37E-4 1.6E-10 2.87E-1]  [1000  -12  92]
 SS    30-4  1.23E1  [ -78 1.25E-4 4.6E-11 1.28E-1]  [1000  -20  92]
 SS    31-1  1.25E1  [   0 1.00000 1.99E-7 2.27E-3]  [1000  -61  91]
 SS    31-2  1.25E1  [ -52 2.27E-3 4.5E-10 2.36E-1]  [ 521  -14  86]
 SS    31-3  1.26E1  [ -65 5.38E-4 1.0E-10 3.98E-1]  [1000   -9  92]
 SS    31-4  1.27E1  [ -73 2.14E-4 4.2E-11 4.35E-2]  [1000  -31  92]
 SS    32-1  1.29E1  [   0 1.00000 1.02E-7 4.15E-3]  [1000  -55  92]
 SS    32-2  1.29E1  [ -47 4.15E-3 4.2E-10 2.29174]  [ 276    8  75]
 SS    32-3  1.30E1  [ -40 9.51E-3 9.7E-10 1.65E-1]  [1000  -18  93]
 SS    32-4  1.31E1  [ -56 1.57E-3 1.6E-10 7.03E-1]  [1000   -4  92]
 SS    33-1  1.32E1  [   0 1.00000 4.61E-8 6.11E-3]  [1000  -51  92]
 SS    33-2  1.34E1  [ -44 6.11E-3 2.8E-10 4.00E-2]  [1000  -32  91]
 SS    33-3  1.35E1  [ -72 2.44E-4 1.1E-11 5.52E-1]  [1000   -6  92]
 SS    33-4  1.36E1  [ -77 1.35E-4 6.2E-12 2.28E-1]  [1000  -15  92]
 SS    34-1  1.37E1  [   0 1.00000 3.46E-8 1.03E-3]  [1000  -69  92]
 SS    34-2  1.38E1  [ -59 1.03E-3 3.5E-11 3.55E-1]  [ 928  -10  91]
 SS    34-3  1.39E1  [ -68 3.66E-4 1.2E-11 1.37E-1]  [ 517  -20  85]
 SS    34-4  1.40E1  [ -85 5.05E-5 1.7E-12 1.08173]  [1000    1  91]
 SS    35-1  1.41E1  [   0 1.00000 3.58E-8 2.60E-3]  [1000  -60  92]
 SS    35-2  1.41E1  [ -51 2.60E-3 9.3E-11 7.44E-1]  [ 229   -3  71]
 SS    35-3  1.43E1  [ -54 1.94E-3 6.9E-11 3.38E-1]  [1000  -11  92]
 SS    35-4  1.43E1  [ -63 6.56E-4 2.3E-11 2.45E-1]  [ 237  -14  72]
 SS    36-1  1.44E1  [   0 1.00000 3.04E-8 2.30E-3]  [1000  -61  93]
 SS    36-2  1.45E1  [ -52 2.30E-3 7.0E-11 1.02049]  [1000    0  93]
 SS    36-3  1.46E1  [ -52 2.34E-3 7.1E-11 3.67E-1]  [ 246  -10  75]
 SS    36-4  1.47E1  [ -61 8.62E-4 2.6E-11 1.41E-1]  [1000  -20  92]
 SS    37-1  1.48E1  [   0 1.00000 2.19E-8 2.71E-3]  [1000  -59  92]
 SS    37-2  1.49E1  [ -51 2.71E-3 5.9E-11 4.71E-1]  [1000   -8  93]
 SS    37-3  1.50E1  [ -57 1.28E-3 2.8E-11 4.92E-2]  [1000  -30  92]
 SS    37-4  1.52E1  [ -84 6.30E-5 1.3E-12 1.62E-1]  [1000  -18  92]
 SS    38-1  1.53E1  [   0 1.00000 1.43E-8 6.388E1]  [1000   42  92]
 SS    38-2  1.54E1  !  36 6.388E1 9.19E-7 1.51E-1!  [1000  -19  93]
 SS    38-3  1.55E1  [  19 9.66001 1.39E-7 5.11E-1]  [1000   -7  92]
 SS    38-4  1.56E1  [  13 4.94345 7.11E-8 2.67E-1]  [ 880  -13  91]
 SS    39-1  1.58E1  [   0 1.00000 5.89E-6 4.39E-3]  [1000  -54  93]
 SS    39-2  1.59E1  [ -47 4.39E-3 2.59E-8 5.36E-1]  [1000   -6  93]
 SS    39-3  1.60E1  [ -52 2.35E-3 1.39E-8 9.43E-2]  [1000  -24  92]
 SS    39-4  1.61E1  [ -73 2.22E-4 1.31E-9 4.07E-1]  [1000   -9  92]
 SS    40-1  1.62E1  [   0 1.00000 1.31E-5 2.72948]  [1000   10  92]
 SS    40-2  1.64E1  [   8 2.72948 3.58E-5 1.37E-2]  [1000  -43  93]
 SS    40-3  1.65E1  [ -28 3.74E-2 4.91E-7 3.77E-1]  [1000  -10  92]
 SS    40-4  1.66E1  [ -36 1.41E-2 1.85E-7 4.15E-2]  [1000  -32  92]
 SS    41-1  1.67E1  [   0 1.00000 1.74E-5 2.38E-3]  [1000  -60  92]
 SS    41-2  1.68E1  [ -52 2.38E-3 4.16E-8 1.42E-1]  [ 577  -19  87]
 SS    41-3  1.69E1  [ -69 3.39E-4 5.94E-9 7.34E-1]  [1000   -3  93]
 SS    41-4  1.70E1  [ -72 2.49E-4 4.36E-9 2.91E-1]  [1000  -12  92]
 SS    42-1  1.72E1  [   0 1.00000 2.00E-5 1.21E-3]  [1000  -67  92]
 SS    42-2  1.73E1  [ -58 1.21E-3 2.43E-8 1.38E-1]  [1000  -20  93]
 SS    42-3  1.74E1  [ -75 1.68E-4 3.36E-9 9.07E-1]  [1000   -1  93]
 SS    42-4  1.75E1  [ -76 1.52E-4 3.05E-9 3.21E-1]  [1000  -11  92]
 SS    43-1  1.76E1  [   0 1.00000 1.76E-5 4.55E-3]  [ 410  -54  84]
 SS    43-2  1.77E1  [ -46 4.55E-3 8.04E-8 1.56E-1]  [1000  -19  92]
 SS    43-3  1.78E1  [ -62 7.15E-4 1.26E-8 4.36E-1]  [1000   -8  93]
 SS    43-4  1.79E1  [ -70 3.12E-4 5.50E-9 5.01E-1]  [ 348   -7  82]
 SS    44-1  1.80E1  [   0 1.00000 1.28E-5 7.45E-4]  [1000  -72  92]
 SS    44-2  1.81E1  [ -62 7.45E-4 9.57E-9 1.58E-1]  [1000  -18  92]
 SS    44-3  1.82E1  [ -78 1.18E-4 1.51E-9 4.04E-1]  [1000   -9  93]
 SS    44-4  1.83E1  [ -86 4.78E-5 6.1E-10 4.32E-1]  [1000   -8  93]
 SS    45-1  1.84E1  [   0 1.00000 7.97E-6 3.99E-3]  [ 419  -55  80]
 SS    45-2  1.85E1  [ -47 3.99E-3 3.18E-8 1.64E-1]  [1000  -18  93]
 SS    45-3  1.87E1  [ -63 6.58E-4 5.25E-9 7.38E-1]  [1000   -3  93]
 SS    45-4  1.87E1  [ -66 4.86E-4 3.87E-9 2.26E-1]  [ 384  -15  82]
 SS    46-1  1.88E1  [   0 1.00000 4.38E-6 2.51E-3]  [1000  -60  92]
 SS    46-2  1.90E1  [ -51 2.51E-3 1.10E-8 3.54E-2]  [1000  -33  92]
 SS    46-3  1.90E1  [ -81 8.90E-5 3.9E-10 6.91E-1]  [ 396   -4  84]
 SS    46-4  1.91E1  [ -84 6.15E-5 2.7E-10 4.42444]  [1000   15  92]
 SS    47-1  1.93E1  [   0 1.00000 1.96E-6 1.89E-3]  [1000  -63  92]
 SS    47-2  1.94E1  [ -54 1.89E-3 3.73E-9 7.47E-2]  [1000  -26  93]
 SS    47-3  1.95E1  [ -76 1.41E-4 2.7E-10 5.00147]  [1000   16  92]
 SS    47-4  1.96E1  [ -62 7.08E-4 1.39E-9 1.53E-1]  [1000  -19  91]
 SS    48-1  1.97E1  [   0 1.00000 6.94E-7 2.28E-3]  [1000  -61  92]
 SS    48-2  1.98E1  [ -52 2.28E-3 1.58E-9 1.67E-1]  [1000  -18  93]
 SS    48-3  1.99E1  [ -68 3.82E-4 2.6E-10 7.22E-1]  [ 370   -3  80]
 SS    48-4  2.00E1  [ -71 2.75E-4 1.9E-10 2.97E-1]  [ 661  -12  88]
 SS    49-1  2.00E1  [   0 1.00000 2.18E-7 1.25E-3]  [ 703  -67  89]
 SS    49-2  2.01E1  [ -58 1.25E-3 2.7E-10 1.52384]  [ 118    4  58]
 SS    49-3  2.02E1  [ -54 1.90E-3 4.1E-10 3.26E-1]  [1000  -11  92]
 SS    49-4  2.03E1  [ -64 6.22E-4 1.3E-10 3.88E-1]  [1000   -9  91]
 SS    50-1  2.04E1  [   0 1.00000 2.86E-7 2.30E-3]  [1000  -61  92]
 SS    50-2  2.05E1  [ -52 2.30E-3 6.6E-10 4.87E-1]  [1000   -7  92]
 SS    50-3  2.06E1  [ -58 1.12E-3 3.2E-10 4.54E-1]  [1000   -8  93]
 SS    50-4s 2.08E1  [ -65 5.11E-4 1.4E-10 4.31E-1]  [1000   -8  90]
