
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 05-25-2021

 Running in parallel with 8 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <mesh/P1/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 3
 <VTK XML Parser> Loading file <mesh/P1/mesh-surfaces/endo.vtp>
 <VTK XML Parser> Loading file <mesh/P1/mesh-surfaces/epi.vtp>
 <VTK XML Parser> Loading file <mesh/P1/mesh-surfaces/base.vtp>
 Number of nodes: 9385
 Number of elements: 43072
 <VTK XML Parser> Loading file <mesh/P1/fibersLong.vtu>
 <VTK XML Parser> Loading file <mesh/P1/fibersSheet.vtu>
 Mesh data imported successfully
 Domain size X: -9.99911 9.999113
 Domain size Y: -9.99911 9.999113
 Domain size Z: -2.000E1 5.000000
 Number of equations: 1
 WARNING: Couldn't find any penalty model
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <ustruct>: 2
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 1833 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 130209
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 3.2333E3
    Area of face <endo> is 8.4033E2
    Area of face <epi> is 1.3845E3
    Area of face <base> is 1.5391E2

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 5.000E-3
 ST     1-1  4.9E-1  [   0 1.00000 1.00000 7.97E-5]  [  29  -94  61]
 ST     1-2  9.7E-1  [ -20 9.21E-2 9.21E-2 8.06E-5]  [  22  -94  58]
 ST     1-3  1.4579  [ -81 8.23E-5 8.23E-5 8.81E-5]  [  24  -93  58]
 ST     2-1  1.9700  [   0 1.00000 6.14E-1 7.64E-5]  [  30  -95  61]
 ST     2-2  2.4440  [ -18 1.18E-1 7.30E-2 8.06E-5]  [  23  -94  58]
 ST     2-3  3.0250  [ -80 9.42E-5 5.79E-5 8.39E-5]  [  26  -94  58]
 ST     3-1  3.5540  [   0 1.00000 6.04E-1 8.91E-5]  [  28  -93  60]
 ST     3-2  4.0500  [ -20 9.51E-2 5.75E-2 8.08E-5]  [  26  -94  60]
 ST     3-3  4.5780  [ -76 1.45E-4 8.80E-5 8.25E-5]  [  25  -94  57]
 ST     4-1  5.1240  [   0 1.00000 5.17E-1 9.22E-5]  [  30  -93  64]
 ST     4-2  5.6589  [ -21 8.51E-2 4.40E-2 9.11E-5]  [  25  -93  59]
 ST     4-3  6.2200  [ -83 6.65E-5 3.44E-5 8.46E-5]  [  26  -94  58]
 ST     5-1  6.7719  [   0 1.00000 4.85E-1 8.70E-5]  [  31  -93  62]
 ST     5-2  7.3170  [ -24 5.88E-2 2.85E-2 8.32E-5]  [  26  -94  60]
 ST     5-3s 7.9480  [ -86 4.73E-5 2.29E-5 7.66E-5]  [  27  -95  61]
 ST     6-1  9.6710  [   0 1.00000 6.09E-1 9.93E-5]  [  28  -92  20]
 ST     6-2  1.02E1  [ -31 2.77E-2 1.69E-2 7.47E-5]  [  26  -95  62]
 ST     6-3  1.07E1  [-100 9.54E-6 5.81E-6 9.68E-5]  [  27  -92  63]
 ST     7-1  1.12E1  [   0 1.00000 5.92E-1 8.88E-5]  [  31  -93  61]
 ST     7-2  1.17E1  [ -37 1.31E-2 7.77E-3 8.30E-5]  [  26  -94  59]
 ST     7-3  1.22E1  [-104 6.28E-6 3.72E-6 8.66E-5]  [  28  -94  60]
 ST     8-1  1.27E1  [   0 1.00000 4.31E-1 8.87E-5]  [  31  -93  62]
 ST     8-2  1.32E1  [ -26 4.57E-2 1.97E-2 9.95E-5]  [  25  -92  58]
 ST     8-3  1.37E1  [ -95 1.70E-5 7.37E-6 8.66E-5]  [  29  -94  61]
 ST     9-1  1.42E1  [   0 1.00000 4.00E-1 8.61E-5]  [  32  -94  61]
 ST     9-2  1.47E1  [ -19 1.01E-1 4.06E-2 8.38E-5]  [  26  -94  59]
 ST     9-3  1.52E1  [ -84 6.21E-5 2.49E-5 9.24E-5]  [  28  -93  60]
 ST    10-1  1.58E1  [   0 1.00000 4.05E-1 7.45E-5]  [  34  -95  62]
 ST    10-2  1.63E1  [ -30 3.12E-2 1.26E-2 7.91E-5]  [  30  -94  60]
 ST    10-3s 1.67E1  [ -82 7.38E-5 2.99E-5 8.07E-5]  [  24  -94  59]
 ST    11-1  1.83E1  [   0 1.00000 4.80E-1 8.46E-5]  [  30  -94  20]
 ST    11-2  1.87E1  [ -23 6.31E-2 3.03E-2 7.47E-5]  [  27  -95  60]
 ST    11-3  1.92E1  [ -89 3.35E-5 1.61E-5 8.22E-5]  [  29  -94  60]
 ST    12-1  1.98E1  [   0 1.00000 5.33E-1 8.01E-5]  [  33  -94  62]
 ST    12-2  2.03E1  [ -33 2.18E-2 1.16E-2 7.33E-5]  [  27  -95  59]
 ST    12-3  2.08E1  [-100 8.94E-6 4.76E-6 9.91E-5]  [  29  -92  60]
 ST    13-1  2.13E1  [   0 1.00000 4.32E-1 8.11E-5]  [  33  -94  61]
 ST    13-2  2.18E1  [ -35 1.70E-2 7.38E-3 9.00E-5]  [  28  -93  60]
 ST    13-3  2.23E1  [-105 5.54E-6 2.39E-6 8.47E-5]  [  32  -94  61]
 ST    14-1  2.28E1  [   0 1.00000 3.88E-1 8.19E-5]  [  32  -94  62]
 ST    14-2  2.33E1  [ -38 1.17E-2 4.55E-3 7.36E-5]  [  29  -95  61]
 ST    14-3  2.38E1  [-103 6.71E-6 2.60E-6 8.61E-5]  [  29  -94  61]
 ST    15-1  2.44E1  [   0 1.00000 3.52E-1 9.51E-5]  [  34  -93  62]
 ST    15-2  2.49E1  [ -21 8.33E-2 2.93E-2 7.52E-5]  [  26  -95  59]
 ST    15-3s 2.54E1  [ -90 3.00E-5 1.05E-5 8.03E-5]  [  31  -94  61]
 ST    16-1  2.69E1  [   0 1.00000 4.02E-1 8.96E-5]  [  32  -93  21]
 ST    16-2  2.74E1  [ -26 4.58E-2 1.84E-2 9.29E-5]  [  29  -93  60]
 ST    16-3  2.79E1  [ -86 4.57E-5 1.84E-5 8.25E-5]  [  29  -94  60]
 ST    17-1  2.84E1  [   0 1.00000 5.30E-1 8.59E-5]  [  32  -94  61]
 ST    17-2  2.89E1  [ -24 5.78E-2 3.07E-2 9.04E-5]  [  27  -93  60]
 ST    17-3  2.94E1  [ -90 2.85E-5 1.51E-5 8.50E-5]  [  31  -94  61]
 ST    18-1  2.99E1  [   0 1.00000 3.88E-1 9.11E-5]  [  34  -93  62]
 ST    18-2  3.04E1  [ -27 4.03E-2 1.56E-2 7.82E-5]  [  26  -95  59]
 ST    18-3  3.10E1  [ -96 1.41E-5 5.51E-6 7.84E-5]  [  32  -95  60]
 ST    19-1  3.15E1  [   0 1.00000 3.42E-1 7.32E-5]  [  30  -95  60]
 ST    19-2  3.20E1  [ -36 1.43E-2 4.91E-3 9.96E-5]  [  29  -92  60]
 ST    19-3  3.26E1  [-102 7.13E-6 2.44E-6 9.13E-5]  [  32  -93  60]
 ST    20-1  3.31E1  [   0 1.00000 3.45E-1 8.65E-5]  [  35  -94  62]
 ST    20-2  3.36E1  [ -34 1.78E-2 6.16E-3 9.70E-5]  [  27  -92  59]
 ST    20-3s 3.42E1  [ -99 1.04E-5 3.59E-6 7.47E-5]  [  31  -95  59]
 ST    21-1  3.58E1  [   0 1.00000 3.94E-1 7.28E-5]  [  34  -95  21]
 ST    21-2  3.64E1  [ -25 5.17E-2 2.04E-2 9.43E-5]  [  27  -93  58]
 ST    21-3  3.69E1  [ -93 2.05E-5 8.12E-6 9.47E-5]  [  33  -93  61]
 ST    22-1  3.75E1  [   0 1.00000 4.75E-1 9.19E-5]  [  33  -93  61]
 ST    22-2  3.80E1  [ -38 1.22E-2 5.84E-3 7.32E-5]  [  33  -95  61]
 ST    22-3  3.85E1  [ -92 2.26E-5 1.07E-5 7.11E-5]  [  26  -96  59]
 ST    23-1  3.91E1  [   0 1.00000 3.39E-1 8.28E-5]  [  35  -94  62]
 ST    23-2  3.96E1  [ -22 7.16E-2 2.43E-2 7.72E-5]  [  28  -95  59]
 ST    23-3  4.01E1  [ -91 2.64E-5 8.97E-6 9.58E-5]  [  33  -93  61]
 ST    24-1  4.07E1  [   0 1.00000 2.88E-1 8.97E-5]  [  33  -93  61]
 ST    24-2  4.12E1  [ -34 1.94E-2 5.60E-3 9.55E-5]  [  28  -93  58]
 ST    24-3  4.18E1  [ -97 1.28E-5 3.70E-6 8.48E-5]  [  31  -94  60]
 ST    25-1  4.23E1  [   0 1.00000 3.13E-1 7.63E-5]  [  36  -95  61]
 ST    25-2  4.29E1  [ -36 1.46E-2 4.59E-3 8.64E-5]  [  30  -94  60]
 ST    25-3s 4.34E1  [-101 8.26E-6 2.59E-6 9.03E-5]  [  32  -93  61]
 ST    26-1  4.50E1  [   0 1.00000 4.02E-1 9.08E-5]  [  32  -93  20]
 ST    26-2  4.56E1  [ -34 1.99E-2 8.02E-3 9.56E-5]  [  29  -93  59]
 ST    26-3  4.61E1  [ -98 1.18E-5 4.76E-6 9.78E-5]  [  31  -92  60]
 ST    27-1  4.67E1  [   0 1.00000 4.61E-1 9.47E-5]  [  34  -93  61]
 ST    27-2  4.72E1  [ -30 3.06E-2 1.41E-2 8.46E-5]  [  30  -94  59]
 ST    27-3  4.77E1  [ -95 1.63E-5 7.55E-6 9.47E-5]  [  32  -93  61]
 ST    28-1  4.83E1  [   0 1.00000 2.89E-1 8.40E-5]  [  35  -94  61]
 ST    28-2  4.88E1  [ -26 4.94E-2 1.43E-2 8.04E-5]  [  31  -94  61]
 ST    28-3  4.94E1  [ -92 2.41E-5 7.01E-6 7.63E-5]  [  33  -95  61]
 ST    29-1  4.99E1  [   0 1.00000 2.55E-1 9.75E-5]  [  36  -92  62]
 ST    29-2  5.05E1  [ -27 4.09E-2 1.04E-2 8.83E-5]  [  30  -93  60]
 ST    29-3  5.10E1  [ -95 1.66E-5 4.26E-6 8.07E-5]  [  33  -94  61]
 ST    30-1  5.16E1  [   0 1.00000 2.69E-1 9.90E-5]  [  37  -92  62]
 ST    30-2  5.21E1  [ -38 1.21E-2 3.25E-3 9.08E-5]  [  31  -93  60]
 ST    30-3s 5.27E1  [-100 9.07E-6 2.44E-6 9.11E-5]  [  31  -93  59]
 ST    31-1  5.43E1  [   0 1.00000 4.31E-1 8.03E-5]  [  31  -94  20]
 ST    31-2  5.49E1  [ -47 4.21E-3 1.81E-3 9.67E-5]  [  31  -92  60]
 ST    31-3  5.54E1  [-104 6.03E-6 2.60E-6 7.76E-5]  [  31  -95  60]
 ST    32-1  5.60E1  [   0 1.00000 4.18E-1 9.61E-5]  [  36  -92  62]
 ST    32-2  5.65E1  [ -32 2.34E-2 9.82E-3 8.89E-5]  [  30  -93  60]
 ST    32-3  5.71E1  [ -97 1.28E-5 5.38E-6 8.06E-5]  [  33  -94  61]
 ST    33-1  5.76E1  [   0 1.00000 2.34E-1 8.36E-5]  [  35  -94  61]
 ST    33-2  5.82E1  [ -32 2.35E-2 5.53E-3 7.87E-5]  [  34  -94  60]
 ST    33-3  5.87E1  [ -92 2.28E-5 5.36E-6 8.84E-5]  [  32  -93  60]
 ST    34-1  5.93E1  [   0 1.00000 2.28E-1 7.96E-5]  [  39  -94  62]
 ST    34-2  5.98E1  [ -26 4.99E-2 1.13E-2 9.11E-5]  [  31  -93  60]
 ST    34-3  6.04E1  [ -93 2.10E-5 4.79E-6 7.29E-5]  [  34  -95  61]
 ST    35-1  6.10E1  [   0 1.00000 2.64E-1 8.26E-5]  [  39  -94  63]
 ST    35-2  6.15E1  [ -40 9.30E-3 2.45E-3 9.97E-5]  [  31  -92  60]
 ST    35-3s 6.21E1  [-100 8.93E-6 2.36E-6 7.83E-5]  [  32  -95  60]
 ST    36-1  6.37E1  [   0 1.00000 4.29E-1 8.91E-5]  [  33  -93  20]
 ST    36-2  6.43E1  [ -48 3.89E-3 1.67E-3 9.07E-5]  [  35  -93  61]
 ST    36-3  6.48E1  [-105 5.23E-6 2.24E-6 9.53E-5]  [  30  -93  59]
 ST    37-1  6.54E1  [   0 1.00000 3.48E-1 9.24E-5]  [  38  -93  62]
 ST    37-2  6.59E1  [ -35 1.58E-2 5.53E-3 9.91E-5]  [  30  -92  60]
 ST    37-3  6.65E1  [ -99 1.06E-5 3.70E-6 8.73E-5]  [  33  -93  61]
 ST    38-1  6.70E1  [   0 1.00000 2.20E-1 9.06E-5]  [  33  -93  61]
 ST    38-2  6.76E1  [ -26 4.64E-2 1.02E-2 7.89E-5]  [  32  -94  61]
 ST    38-3  6.81E1  [ -91 2.55E-5 5.63E-6 7.86E-5]  [  34  -95  61]
 ST    39-1  6.87E1  [   0 1.00000 1.97E-1 8.14E-5]  [  40  -94  63]
 ST    39-2  6.93E1  [ -29 3.24E-2 6.40E-3 7.89E-5]  [  34  -94  61]
 ST    39-3  6.98E1  [ -94 1.89E-5 3.74E-6 7.78E-5]  [  33  -95  60]
 ST    40-1  7.04E1  [   0 1.00000 3.07E-1 9.59E-5]  [  35  -93  61]
 ST    40-2  7.09E1  [ -34 1.88E-2 5.78E-3 8.21E-5]  [  33  -94  61]
 ST    40-3s 7.15E1  [-100 9.05E-6 2.78E-6 7.61E-5]  [  34  -95  60]
 ST    41-1  7.31E1  [   0 1.00000 3.87E-1 7.90E-5]  [  35  -94  21]
 ST    41-2  7.37E1  [ -49 3.25E-3 1.25E-3 9.10E-5]  [  36  -93  61]
 ST    41-3  7.43E1  [-105 5.40E-6 2.09E-6 7.75E-5]  [  33  -95  60]
 ST    42-1  7.48E1  [   0 1.00000 2.71E-1 9.70E-5]  [  38  -92  62]
 ST    42-2  7.54E1  [ -35 1.64E-2 4.47E-3 9.62E-5]  [  29  -92  58]
 ST    42-3  7.59E1  [ -98 1.23E-5 3.36E-6 9.56E-5]  [  35  -93  62]
 ST    43-1  7.65E1  [   0 1.00000 2.09E-1 9.37E-5]  [  38  -93  62]
 ST    43-2  7.70E1  [ -24 6.22E-2 1.30E-2 9.96E-5]  [  30  -92  60]
 ST    43-3  7.76E1  [ -90 2.91E-5 6.11E-6 8.67E-5]  [  37  -94  62]
 ST    44-1  7.82E1  [   0 1.00000 2.16E-1 9.03E-5]  [  39  -93  63]
 ST    44-2  7.87E1  [ -32 2.43E-2 5.27E-3 9.14E-5]  [  35  -93  61]
 ST    44-3  7.93E1  [ -96 1.55E-5 3.37E-6 9.70E-5]  [  35  -92  61]
 ST    45-1  7.98E1  [   0 1.00000 3.32E-1 8.63E-5]  [  35  -94  61]
 ST    45-2  8.04E1  [ -34 1.87E-2 6.23E-3 8.65E-5]  [  31  -94  60]
 ST    45-3s 8.09E1  [-101 8.05E-6 2.68E-6 8.25E-5]  [  37  -94  62]
 ST    46-1  8.26E1  [   0 1.00000 2.91E-1 7.89E-5]  [  35  -94  20]
 ST    46-2  8.32E1  [ -42 7.85E-3 2.29E-3 7.86E-5]  [  35  -95  61]
 ST    46-3  8.38E1  [-102 7.36E-6 2.14E-6 7.71E-5]  [  33  -95  61]
 ST    47-1  8.43E1  [   0 1.00000 2.38E-1 8.16E-5]  [  35  -94  61]
 ST    47-2  8.49E1  [ -43 6.55E-3 1.56E-3 9.37E-5]  [  33  -93  61]
 ST    47-3  8.54E1  [ -98 1.23E-5 2.95E-6 8.72E-5]  [  33  -93  61]
 ST    48-1  8.60E1  [   0 1.00000 2.02E-1 7.98E-5]  [  40  -94  63]
 ST    48-2  8.65E1  [ -24 5.73E-2 1.16E-2 9.16E-5]  [  31  -93  60]
 ST    48-3  8.71E1  [ -91 2.80E-5 5.69E-6 9.88E-5]  [  37  -92  62]
 ST    49-1  8.76E1  [   0 1.00000 2.79E-1 7.59E-5]  [  33  -95  60]
 ST    49-2  8.82E1  [ -31 2.51E-2 7.03E-3 9.54E-5]  [  34  -93  61]
 ST    49-3  8.88E1  [ -98 1.14E-5 3.20E-6 8.18E-5]  [  36  -94  62]
 ST    50-1  8.93E1  [   0 1.00000 2.76E-1 9.72E-5]  [  39  -92  61]
 ST    50-2  8.99E1  [ -35 1.67E-2 4.63E-3 7.90E-5]  [  32  -94  61]
 ST    50-3s 9.04E1  [-101 8.27E-6 2.28E-6 9.73E-5]  [  33  -92  60]
 ST    51-1  9.21E1  [   0 1.00000 2.23E-1 9.86E-5]  [  28  -92  19]
 ST    51-2  9.27E1  [ -46 4.47E-3 1.00E-3 9.14E-5]  [  38  -93  62]
 ST    51-3  9.32E1  [-100 9.41E-6 2.10E-6 7.70E-5]  [  33  -95  61]
 ST    52-1  9.38E1  [   0 1.00000 2.25E-1 8.79E-5]  [  40  -93  63]
 ST    52-2  9.43E1  [ -37 1.30E-2 2.93E-3 9.35E-5]  [  33  -93  60]
 ST    52-3  9.49E1  [ -96 1.41E-5 3.19E-6 7.69E-5]  [  32  -95  60]
 ST    53-1  9.54E1  [   0 1.00000 2.53E-1 7.82E-5]  [  34  -95  61]
 ST    53-2  9.60E1  [ -30 2.89E-2 7.35E-3 9.39E-5]  [  33  -93  60]
 ST    53-3  9.65E1  [ -95 1.69E-5 4.31E-6 8.26E-5]  [  36  -94  62]
 ST    54-1  9.71E1  [   0 1.00000 2.69E-1 9.10E-5]  [  39  -93  63]
 ST    54-2  9.77E1  [ -30 3.05E-2 8.24E-3 9.12E-5]  [  32  -93  60]
 ST    54-3  9.82E1  [ -98 1.15E-5 3.12E-6 9.97E-5]  [  38  -92  62]
 ST    55-1  9.88E1  [   0 1.00000 1.90E-1 8.07E-5]  [  36  -94  61]
 ST    55-2  9.93E1  [ -42 7.62E-3 1.45E-3 9.48E-5]  [  33  -93  60]
 ST    55-3s 9.99E1  [-100 9.68E-6 1.84E-6 7.71E-5]  [  33  -95  61]
 ST    56-1  1.01E2  [   0 1.00000 2.10E-1 8.86E-5]  [  37  -93  23]
 ST    56-2  1.02E2  [ -42 7.32E-3 1.53E-3 9.62E-5]  [  35  -92  62]
 ST    56-3  1.02E2  [ -99 1.04E-5 2.18E-6 7.02E-5]  [  34  -96  59]
 ST    57-1  1.03E2  [   0 1.00000 2.53E-1 9.81E-5]  [  35  -92  60]
 ST    57-2  1.04E2  [ -36 1.56E-2 3.98E-3 8.40E-5]  [  33  -94  61]
 ST    57-3  1.04E2  [ -97 1.29E-5 3.27E-6 9.93E-5]  [  33  -92  60]
 ST    58-1  1.05E2  [   0 1.00000 2.72E-1 9.19E-5]  [  37  -93  62]
 ST    58-2  1.05E2  [ -41 8.22E-3 2.23E-3 8.36E-5]  [  35  -94  61]
 ST    58-3  1.06E2  [ -99 1.02E-5 2.78E-6 7.66E-5]  [  34  -95  61]
 ST    59-1  1.06E2  [   0 1.00000 1.83E-1 9.11E-5]  [  39  -93  63]
 ST    59-2  1.07E2  [ -29 3.31E-2 6.07E-3 9.59E-5]  [  32  -93  60]
 ST    59-3  1.07E2  [ -97 1.37E-5 2.52E-6 9.12E-5]  [  40  -93  63]
 ST    60-1  1.08E2  [   0 1.00000 1.71E-1 9.91E-5]  [  41  -92  63]
 ST    60-2  1.09E2  [ -37 1.37E-2 2.35E-3 9.33E-5]  [  33  -93  61]
 ST    60-3s 1.09E2  [ -98 1.19E-5 2.04E-6 9.25E-5]  [  37  -93  65]
 ST    61-1  1.11E2  [   0 1.00000 2.35E-1 8.68E-5]  [  39  -94  23]
 ST    61-2  1.12E2  [ -48 3.85E-3 9.09E-4 8.96E-5]  [  36  -93  64]
 ST    61-3  1.12E2  [-100 9.10E-6 2.14E-6 7.97E-5]  [  34  -94  61]
 ST    62-1  1.13E2  [   0 1.00000 2.81E-1 8.62E-5]  [  40  -94  62]
 ST    62-2  1.13E2  [ -37 1.27E-2 3.57E-3 9.18E-5]  [  34  -93  61]
 ST    62-3  1.14E2  [ -99 1.04E-5 2.92E-6 9.70E-5]  [  35  -92  61]
 ST    63-1  1.15E2  [   0 1.00000 1.95E-1 8.43E-5]  [  37  -94  62]
 ST    63-2  1.15E2  [ -39 1.11E-2 2.19E-3 8.62E-5]  [  36  -94  63]
 ST    63-3  1.16E2  [ -99 1.07E-5 2.10E-6 8.90E-5]  [  34  -93  51]
 ST    64-1  1.16E2  [   0 1.00000 1.45E-1 8.62E-5]  [  42  -94  62]
 ST    64-2  1.17E2  [ -34 1.90E-2 2.77E-3 8.60E-5]  [  35  -94  62]
 ST    64-3  1.18E2  [ -97 1.28E-5 1.87E-6 8.49E-5]  [  39  -94  63]
 ST    65-1  1.18E2  [   0 1.00000 1.98E-1 8.03E-5]  [  40  -94  63]
 ST    65-2  1.19E2  [ -45 5.11E-3 1.01E-3 9.18E-5]  [  37  -93  56]
 ST    65-3s 1.20E2  [-100 9.33E-6 1.85E-6 9.22E-5]  [  36  -93  64]
 ST    66-1  1.21E2  [   0 1.00000 2.75E-1 8.54E-5]  [  39  -94  24]
 ST    66-2  1.22E2  [ -50 2.97E-3 8.20E-4 9.58E-5]  [  38  -93  66]
 ST    66-3  1.23E2  [-102 7.37E-6 2.03E-6 8.88E-5]  [  36  -93  60]
 ST    67-1  1.23E2  [   0 1.00000 2.15E-1 8.29E-5]  [  41  -94  61]
 ST    67-2  1.24E2  [ -38 1.22E-2 2.64E-3 8.64E-5]  [  34  -94  61]
 ST    67-3  1.25E2  [ -98 1.12E-5 2.43E-6 7.74E-5]  [  36  -95  63]
 ST    68-1  1.25E2  [   0 1.00000 1.41E-1 8.97E-5]  [  40  -93  64]
 ST    68-2  1.26E2  [ -37 1.27E-2 1.81E-3 9.58E-5]  [  38  -93  64]
 ST    68-3  1.26E2  [ -97 1.25E-5 1.78E-6 9.09E-5]  [  36  -93  52]
 ST    69-1  1.27E2  [   0 1.00000 1.66E-1 9.26E-5]  [  42  -93  64]
 ST    69-2  1.28E2  [ -42 7.83E-3 1.30E-3 8.40E-5]  [  37  -94  62]
 ST    69-3  1.28E2  [-100 9.83E-6 1.63E-6 9.97E-5]  [  35  -92  60]
 ST    70-1  1.29E2  [   0 1.00000 2.50E-1 9.38E-5]  [  31  -93  61]
 ST    70-2  1.29E2  [ -52 2.49E-3 6.26E-4 8.58E-5]  [  38  -94  61]
 ST    70-3s 1.30E2  [-103 6.62E-6 1.66E-6 8.57E-5]  [  34  -94  61]
 ST    71-1  1.32E2  [   0 1.00000 2.27E-1 9.26E-5]  [  41  -93  23]
 ST    71-2  1.33E2  [ -43 6.68E-3 1.51E-3 9.48E-5]  [  36  -93  58]
 ST    71-3  1.33E2  [-101 8.73E-6 1.98E-6 7.39E-5]  [  39  -95  62]
 ST    72-1  1.34E2  [   0 1.00000 1.51E-1 9.23E-5]  [  35  -93  61]
 ST    72-2  1.34E2  [ -38 1.20E-2 1.82E-3 9.24E-5]  [  39  -93  62]
 ST    72-3  1.35E2  [ -97 1.33E-5 2.01E-6 9.91E-5]  [  38  -92  61]
 ST    73-1  1.35E2  [   0 1.00000 1.52E-1 9.02E-5]  [  42  -93  63]
 ST    73-2  1.36E2  [ -37 1.38E-2 2.10E-3 8.22E-5]  [  36  -94  61]
 ST    73-3  1.37E2  [ -99 1.04E-5 1.58E-6 7.01E-5]  [  40  -96  62]
 ST    74-1  1.37E2  [   0 1.00000 2.19E-1 9.43E-5]  [  34  -93  60]
 ST    74-2  1.38E2  [ -50 2.82E-3 6.22E-4 9.14E-5]  [  38  -93  62]
 ST    74-3  1.38E2  [-103 6.58E-6 1.44E-6 9.17E-5]  [  36  -93  61]
 ST    75-1  1.39E2  [   0 1.00000 2.21E-1 8.18E-5]  [  40  -94  62]
 ST    75-2  1.39E2  [ -46 4.72E-3 1.04E-3 7.99E-5]  [  37  -94  62]
 ST    75-3s 1.40E2  [-103 7.07E-6 1.56E-6 8.00E-5]  [  39  -94  62]
 ST    76-1  1.42E2  [   0 1.00000 1.65E-1 8.08E-5]  [  36  -94  21]
 ST    76-2  1.42E2  [ -37 1.40E-2 2.31E-3 9.04E-5]  [  35  -93  61]
 ST    76-3  1.43E2  [ -98 1.21E-5 2.00E-6 9.27E-5]  [  38  -93  60]
 ST    77-1  1.43E2  [   0 1.00000 1.51E-1 9.62E-5]  [  39  -92  63]
 ST    77-2  1.44E2  [ -43 6.63E-3 1.00E-3 8.83E-5]  [  42  -93  63]
 ST    77-3  1.45E2  [-100 9.86E-6 1.49E-6 9.38E-5]  [  38  -93  62]
 ST    78-1  1.45E2  [   0 1.00000 1.95E-1 9.36E-5]  [  35  -93  60]
 ST    78-2  1.46E2  [ -43 6.71E-3 1.31E-3 8.86E-5]  [  38  -93  61]
 ST    78-3  1.46E2  [-103 6.66E-6 1.30E-6 7.88E-5]  [  40  -94  62]
 ST    79-1  1.47E2  [   0 1.00000 2.03E-1 7.59E-5]  [  36  -95  61]
 ST    79-2  1.47E2  [ -49 3.34E-3 6.79E-4 9.97E-5]  [  38  -92  61]
 ST    79-3  1.48E2  [-103 6.56E-6 1.33E-6 9.62E-5]  [  35  -92  61]
 ST    80-1  1.49E2  [   0 1.00000 1.73E-1 8.21E-5]  [  36  -94  61]
 ST    80-2  1.49E2  [ -42 7.16E-3 1.24E-3 8.46E-5]  [  38  -94  61]
 ST    80-3s 1.50E2  [-100 9.31E-6 1.61E-6 9.73E-5]  [  34  -92  60]
 ST    81-1  1.51E2  [   0 1.00000 1.58E-1 9.16E-5]  [  39  -93  22]
 ST    81-2  1.52E2  [ -41 7.99E-3 1.26E-3 8.84E-5]  [  42  -93  63]
 ST    81-3  1.53E2  [-100 9.81E-6 1.55E-6 8.10E-5]  [  40  -94  63]
 ST    82-1  1.53E2  [   0 1.00000 1.79E-1 9.93E-5]  [  35  -92  61]
 ST    82-2  1.54E2  [ -39 1.02E-2 1.83E-3 8.99E-5]  [  38  -93  61]
 ST    82-3  1.54E2  [-103 6.88E-6 1.23E-6 7.91E-5]  [  41  -94  63]
 ST    83-1  1.55E2  [   0 1.00000 1.80E-1 9.54E-5]  [  35  -93  61]
 ST    83-2  1.55E2  [ -50 2.99E-3 5.42E-4 8.48E-5]  [  39  -94  61]
 ST    83-3  1.56E2  [-103 6.48E-6 1.17E-6 9.31E-5]  [  37  -93  61]
 ST    84-1  1.57E2  [   0 1.00000 1.73E-1 8.25E-5]  [  36  -94  61]
 ST    84-2  1.57E2  [ -48 3.65E-3 6.31E-4 9.59E-5]  [  39  -93  62]
 ST    84-3  1.58E2  [-102 7.57E-6 1.31E-6 9.41E-5]  [  37  -93  61]
 ST    85-1  1.58E2  [   0 1.00000 1.67E-1 8.02E-5]  [  36  -94  61]
 ST    85-2  1.59E2  [ -40 9.65E-3 1.61E-3 9.00E-5]  [  35  -93  60]
 ST    85-3s 1.59E2  [-100 9.00E-6 1.50E-6 8.90E-5]  [  41  -93  63]
 ST    86-1  1.61E2  [   0 1.00000 1.71E-1 8.60E-5]  [  35  -94  20]
 ST    86-2  1.62E2  [ -41 8.24E-3 1.41E-3 8.28E-5]  [  36  -94  60]
 ST    86-3  1.62E2  [-103 6.52E-6 1.11E-6 9.93E-5]  [  38  -92  61]
 ST    87-1  1.63E2  [   0 1.00000 1.61E-1 8.74E-5]  [  36  -93  60]
 ST    87-2  1.64E2  [ -48 3.65E-3 5.90E-4 9.30E-5]  [  39  -93  62]
 ST    87-3  1.64E2  [-103 6.43E-6 1.03E-6 9.66E-5]  [  38  -92  61]
 ST    88-1  1.65E2  [   0 1.00000 1.66E-1 9.34E-5]  [  36  -93  60]
 ST    88-2  1.65E2  [ -49 3.29E-3 5.47E-4 8.37E-5]  [  40  -94  62]
 ST    88-3  1.66E2  [-103 6.74E-6 1.12E-6 9.24E-5]  [  34  -93  59]
 ST    89-1  1.66E2  [   0 1.00000 1.73E-1 9.65E-5]  [  35  -92  61]
 ST    89-2  1.67E2  [ -43 7.05E-3 1.22E-3 9.30E-5]  [  39  -93  62]
 ST    89-3  1.68E2  [-102 7.48E-6 1.30E-6 9.08E-5]  [  41  -93  62]
 ST    90-1  1.68E2  [   0 1.00000 1.65E-1 9.59E-5]  [  36  -93  60]
 ST    90-2  1.69E2  [ -47 4.45E-3 7.37E-4 9.88E-5]  [  43  -92  63]
 ST    90-3s 1.69E2  [-104 6.18E-6 1.02E-6 8.64E-5]  [  36  -94  61]
 ST    91-1  1.71E2  [   0 1.00000 1.47E-1 8.68E-5]  [  36  -94  21]
 ST    91-2  1.72E2  [ -45 5.15E-3 7.58E-4 9.46E-5]  [  39  -93  62]
 ST    91-3  1.72E2  [-103 6.40E-6 9.41E-7 9.61E-5]  [  40  -92  62]
 ST    92-1  1.73E2  [   0 1.00000 1.57E-1 8.62E-5]  [  36  -94  61]
 ST    92-2  1.73E2  [ -49 3.37E-3 5.32E-4 7.68E-5]  [  40  -95  62]
 ST    92-3  1.74E2  [-104 6.27E-6 9.90E-7 9.90E-5]  [  35  -92  60]
 ST    93-1  1.74E2  [   0 1.00000 1.75E-1 9.79E-5]  [  35  -92  61]
 ST    93-2  1.75E2  [ -47 4.36E-3 7.63E-4 8.58E-5]  [  40  -94  62]
 ST    93-3  1.76E2  [-104 6.17E-6 1.08E-6 7.68E-5]  [  41  -95  63]
 ST    94-1  1.76E2  [   0 1.00000 1.60E-1 9.24E-5]  [  35  -93  61]
 ST    94-2  1.77E2  [ -49 3.27E-3 5.26E-4 9.00E-5]  [  44  -93  63]
 ST    94-3  1.77E2  [-104 5.99E-6 9.63E-7 7.77E-5]  [  36  -95  62]
 ST    95-1  1.78E2  [   0 1.00000 1.37E-1 9.47E-5]  [  39  -93  62]
 ST    95-2  1.78E2  [ -45 5.53E-3 7.61E-4 9.73E-5]  [  39  -92  63]
 ST    95-3s 1.79E2  [-104 6.27E-6 8.63E-7 8.31E-5]  [  41  -94  63]
 ST    96-1  1.81E2  [   0 1.00000 1.50E-1 9.61E-5]  [  37  -92  21]
 ST    96-2  1.81E2  [ -49 3.35E-3 5.04E-4 9.01E-5]  [  41  -93  63]
 ST    96-3  1.82E2  [-104 5.85E-6 8.81E-7 7.38E-5]  [  40  -95  62]
 ST    97-1  1.82E2  [   0 1.00000 1.71E-1 9.97E-5]  [  37  -92  62]
 ST    97-2  1.83E2  [ -50 3.07E-3 5.29E-4 9.36E-5]  [  40  -93  61]
 ST    97-3  1.84E2  [-105 5.31E-6 9.14E-7 9.12E-5]  [  40  -93  61]
 ST    98-1  1.84E2  [   0 1.00000 1.55E-1 9.06E-5]  [  39  -93  62]
 ST    98-2  1.85E2  [ -48 3.69E-3 5.75E-4 8.54E-5]  [  44  -94  63]
 ST    98-3  1.85E2  [-104 5.76E-6 8.96E-7 7.86E-5]  [  37  -95  62]
 ST    99-1  1.86E2  [   0 1.00000 1.32E-1 9.04E-5]  [  40  -93  61]
 ST    99-2  1.87E2  [ -46 4.75E-3 6.28E-4 9.51E-5]  [  41  -93  63]
 ST    99-3  1.87E2  [-104 5.99E-6 7.92E-7 7.14E-5]  [  41  -95  62]
 ST   100-1  1.88E2  [   0 1.00000 1.45E-1 8.73E-5]  [  40  -93  61]
 ST   100-2  1.88E2  [ -49 3.20E-3 4.66E-4 8.89E-5]  [  40  -93  62]
 ST   100-3s 1.89E2  [-105 5.40E-6 7.84E-7 8.98E-5]  [  38  -93  61]
 ST   101-1  1.91E2  [   0 1.00000 1.65E-1 9.53E-5]  [  37  -93  21]
 ST   101-2  1.91E2  [ -51 2.73E-3 4.53E-4 7.62E-5]  [  39  -95  62]
 ST   101-3  1.92E2  [-106 4.79E-6 7.94E-7 9.28E-5]  [  36  -93  61]
 ST   102-1  1.92E2  [   0 1.00000 1.49E-1 8.27E-5]  [  40  -94  63]
 ST   102-2  1.93E2  [ -48 3.77E-3 5.64E-4 8.11E-5]  [  44  -94  64]
 ST   102-3  1.94E2  [-105 5.45E-6 8.15E-7 9.13E-5]  [  36  -93  61]
 ST   103-1  1.94E2  [   0 1.00000 1.29E-1 9.50E-5]  [  38  -93  61]
 ST   103-2  1.95E2  [ -48 3.86E-3 5.00E-4 8.42E-5]  [  44  -94  64]
 ST   103-3  1.95E2  [-104 5.64E-6 7.30E-7 8.68E-5]  [  37  -94  62]
 ST   104-1  1.96E2  [   0 1.00000 1.41E-1 9.99E-5]  [  39  -92  61]
 ST   104-2  1.96E2  [ -50 3.14E-3 4.44E-4 8.10E-5]  [  41  -94  63]
 ST   104-3  1.97E2  [-106 4.96E-6 7.01E-7 8.72E-5]  [  35  -93  61]
 ST   105-1  1.98E2  [   0 1.00000 1.56E-1 9.62E-5]  [  35  -92  61]
 ST   105-2  1.98E2  [ -51 2.68E-3 4.21E-4 9.18E-5]  [  42  -93  63]
 ST   105-3s 1.99E2  [-106 4.48E-6 7.04E-7 9.75E-5]  [  38  -92  61]
 ST   106-1  2.00E2  [   0 1.00000 1.43E-1 9.41E-5]  [  37  -93  21]
 ST   106-2  2.01E2  [ -48 3.61E-3 5.17E-4 8.69E-5]  [  38  -94  62]
 ST   106-3  2.02E2  [-105 5.14E-6 7.36E-7 8.09E-5]  [  42  -94  63]
 ST   107-1  2.02E2  [   0 1.00000 1.28E-1 9.58E-5]  [  36  -93  61]
 ST   107-2  2.03E2  [ -49 3.36E-3 4.31E-4 9.39E-5]  [  44  -93  64]
 ST   107-3  2.03E2  [-105 5.24E-6 6.73E-7 8.48E-5]  [  41  -94  63]
 ST   108-1  2.04E2  [   0 1.00000 1.37E-1 9.57E-5]  [  36  -93  61]
 ST   108-2  2.05E2  [ -50 3.14E-3 4.32E-4 7.87E-5]  [  44  -94  64]
 ST   108-3  2.05E2  [-106 4.58E-6 6.31E-7 9.23E-5]  [  37  -93  61]
 ST   109-1  2.06E2  [   0 1.00000 1.47E-1 8.57E-5]  [  35  -94  61]
 ST   109-2  2.06E2  [ -51 2.69E-3 3.97E-4 9.96E-5]  [  39  -92  62]
 ST   109-3  2.07E2  [-107 4.28E-6 6.33E-7 8.38E-5]  [  41  -94  62]
 ST   110-1  2.07E2  [   0 1.00000 1.37E-1 9.67E-5]  [  35  -92  61]
 ST   110-2  2.08E2  [ -49 3.42E-3 4.71E-4 9.14E-5]  [  39  -93  62]
 ST   110-3s 2.09E2  [-106 4.83E-6 6.64E-7 9.97E-5]  [  41  -92  63]
 ST   111-1  2.10E2  [   0 1.00000 1.27E-1 9.14E-5]  [  34  -93  20]
 ST   111-2  2.11E2  [ -50 3.12E-3 3.98E-4 9.53E-5]  [  44  -93  64]
 ST   111-3  2.11E2  [-106 4.83E-6 6.17E-7 9.23E-5]  [  42  -93  64]
 ST   112-1  2.12E2  [   0 1.00000 1.33E-1 8.08E-5]  [  36  -94  61]
 ST   112-2  2.13E2  [ -50 3.11E-3 4.16E-4 9.42E-5]  [  43  -93  64]
 ST   112-3  2.13E2  [-107 4.29E-6 5.73E-7 9.56E-5]  [  41  -93  63]
 ST   113-1  2.14E2  [   0 1.00000 1.38E-1 9.10E-5]  [  31  -93  59]
 ST   113-2  2.14E2  [ -51 2.72E-3 3.77E-4 9.19E-5]  [  43  -93  63]
 ST   113-3  2.15E2  [-107 4.15E-6 5.76E-7 9.61E-5]  [  34  -92  60]
 ST   114-1  2.15E2  [   0 1.00000 1.32E-1 8.69E-5]  [  35  -94  60]
 ST   114-2  2.16E2  [ -49 3.25E-3 4.32E-4 9.66E-5]  [  42  -92  63]
 ST   114-3  2.17E2  [-106 4.54E-6 6.02E-7 8.61E-5]  [  40  -94  63]
 ST   115-1  2.17E2  [   0 1.00000 1.26E-1 9.06E-5]  [  26  -93  58]
 ST   115-2  2.18E2  [ -50 2.96E-3 3.76E-4 9.61E-5]  [  42  -92  63]
 ST   115-3s 2.18E2  [-107 4.44E-6 5.63E-7 8.28E-5]  [  42  -94  63]
 ST   116-1  2.20E2  [   0 1.00000 1.28E-1 8.20E-5]  [  35  -94  20]
 ST   116-2  2.21E2  [ -50 3.05E-3 3.92E-4 8.52E-5]  [  44  -94  64]
 ST   116-3  2.21E2  [-107 4.08E-6 5.24E-7 7.67E-5]  [  42  -95  63]
 ST   117-1  2.22E2  [   0 1.00000 1.30E-1 9.43E-5]  [  27  -93  58]
 ST   117-2  2.22E2  [ -51 2.76E-3 3.62E-4 9.69E-5]  [  44  -92  63]
 ST   117-3  2.23E2  [-107 4.03E-6 5.28E-7 9.31E-5]  [  42  -93  62]
 ST   118-1  2.23E2  [   0 1.00000 1.28E-1 9.09E-5]  [  34  -93  63]
 ST   118-2  2.24E2  [ -50 3.09E-3 3.98E-4 9.33E-5]  [  43  -93  62]
 ST   118-3  2.25E2  [-107 4.24E-6 5.47E-7 9.53E-5]  [  42  -93  63]
 ST   119-1  2.25E2  [   0 1.00000 1.24E-1 9.10E-5]  [  25  -93  57]
 ST   119-2  2.26E2  [ -50 2.87E-3 3.58E-4 9.78E-5]  [  43  -92  63]
 ST   119-3  2.26E2  [-107 4.13E-6 5.15E-7 7.71E-5]  [  41  -95  63]
 ST   120-1  2.27E2  [   0 1.00000 1.22E-1 8.88E-5]  [  34  -93  60]
 ST   120-2  2.28E2  [ -50 2.99E-3 3.67E-4 8.23E-5]  [  45  -94  64]
 ST   120-3s 2.28E2  [-108 3.94E-6 4.84E-7 7.69E-5]  [  43  -95  63]
 ST   121-1  2.30E2  [   0 1.00000 1.24E-1 9.09E-5]  [  24  -93  18]
 ST   121-2  2.30E2  [ -51 2.80E-3 3.49E-4 9.88E-5]  [  44  -92  64]
 ST   121-3  2.31E2  [-108 3.92E-6 4.89E-7 8.36E-5]  [  43  -94  63]
 ST   122-1  2.32E2  [   0 1.00000 1.25E-1 8.60E-5]  [  34  -94  61]
 ST   122-2  2.32E2  [ -50 2.95E-3 3.70E-4 9.07E-5]  [  43  -93  63]
 ST   122-3  2.33E2  [-108 3.97E-6 4.98E-7 7.92E-5]  [  43  -94  63]
 ST   123-1  2.33E2  [   0 1.00000 1.21E-1 9.15E-5]  [  27  -93  58]
 ST   123-2  2.34E2  [ -50 2.84E-3 3.43E-4 7.65E-5]  [  45  -95  63]
 ST   123-3  2.34E2  [-108 3.89E-6 4.71E-7 8.46E-5]  [  37  -94  61]
 ST   124-1  2.35E2  [   0 1.00000 1.17E-1 8.24E-5]  [  35  -94  60]
 ST   124-2  2.36E2  [ -50 2.94E-3 3.46E-4 9.18E-5]  [  44  -93  63]
 ST   124-3  2.36E2  [-108 3.83E-6 4.50E-7 9.81E-5]  [  42  -92  63]
 ST   125-1  2.37E2  [   0 1.00000 1.20E-1 9.61E-5]  [  26  -92  57]
 ST   125-2  2.37E2  [ -51 2.80E-3 3.37E-4 7.70E-5]  [  45  -95  64]
 ST   125-3s 2.38E2  [-108 3.75E-6 4.51E-7 8.73E-5]  [  43  -93  63]
 ST   126-1  2.40E2  [   0 1.00000 1.21E-1 8.68E-5]  [  35  -94  20]
 ST   126-2  2.40E2  [ -50 2.85E-3 3.47E-4 9.99E-5]  [  38  -92  62]
 ST   126-3  2.41E2  [-108 3.75E-6 4.56E-7 9.57E-5]  [  43  -93  63]
 ST   127-1  2.41E2  [   0 1.00000 1.16E-1 9.76E-5]  [  26  -92  57]
 ST   127-2  2.42E2  [ -50 2.84E-3 3.31E-4 9.29E-5]  [  44  -93  63]
 ST   127-3  2.43E2  [-108 3.74E-6 4.36E-7 9.35E-5]  [  40  -93  63]
 ST   128-1  2.43E2  [   0 1.00000 1.13E-1 8.67E-5]  [  36  -94  61]
 ST   128-2  2.44E2  [ -50 2.92E-3 3.30E-4 8.75E-5]  [  44  -93  63]
 ST   128-3  2.44E2  [-108 3.71E-6 4.20E-7 7.83E-5]  [  43  -95  64]
 ST   129-1  2.45E2  [   0 1.00000 1.16E-1 9.92E-5]  [  29  -92  58]
 ST   129-2  2.45E2  [ -51 2.78E-3 3.25E-4 9.15E-5]  [  45  -93  64]
 ST   129-3  2.46E2  [-108 3.59E-6 4.19E-7 8.01E-5]  [  44  -94  64]
 ST   130-1  2.47E2  [   0 1.00000 1.17E-1 8.45E-5]  [  35  -94  61]
 ST   130-2  2.47E2  [ -51 2.81E-3 3.30E-4 8.99E-5]  [  41  -93  62]
 ST   130-3s 2.48E2  [-108 3.58E-6 4.20E-7 9.45E-5]  [  42  -93  62]
 ST   131-1  2.49E2  [   0 1.00000 1.11E-1 9.04E-5]  [  28  -93  19]
 ST   131-2  2.50E2  [ -50 2.86E-3 3.19E-4 8.08E-5]  [  45  -94  64]
 ST   131-3  2.51E2  [-108 3.62E-6 4.04E-7 9.56E-5]  [  39  -93  62]
 ST   132-1  2.51E2  [   0 1.00000 1.09E-1 9.87E-5]  [  34  -92  60]
 ST   132-2  2.52E2  [ -50 2.89E-3 3.17E-4 9.53E-5]  [  45  -93  64]
 ST   132-3  2.52E2  [-108 3.58E-6 3.92E-7 7.64E-5]  [  44  -95  64]
 ST   133-1  2.53E2  [   0 1.00000 1.13E-1 8.66E-5]  [  27  -94  57]
 ST   133-2  2.53E2  [ -51 2.77E-3 3.14E-4 9.28E-5]  [  45  -93  63]
 ST   133-3  2.54E2  [-109 3.44E-6 3.90E-7 9.79E-5]  [  41  -92  62]
 ST   134-1  2.55E2  [   0 1.00000 1.12E-1 8.58E-5]  [  33  -94  60]
 ST   134-2  2.55E2  [ -50 2.82E-3 3.17E-4 8.43E-5]  [  44  -94  63]
 ST   134-3  2.56E2  [-109 3.47E-6 3.90E-7 8.02E-5]  [  43  -94  63]
 ST   135-1  2.56E2  [   0 1.00000 1.07E-1 8.42E-5]  [  28  -94  59]
 ST   135-2  2.57E2  [ -50 2.88E-3 3.09E-4 8.64E-5]  [  46  -94  64]
 ST   135-3s 2.58E2  [-109 3.51E-6 3.76E-7 8.73E-5]  [  39  -93  61]
 ST   136-1  2.59E2  [   0 1.00000 1.06E-1 9.95E-5]  [  33  -92  20]
 ST   136-2  2.60E2  [ -50 2.87E-3 3.06E-4 9.66E-5]  [  45  -92  64]
 ST   136-3  2.60E2  [-109 3.44E-6 3.67E-7 8.24E-5]  [  44  -94  63]
 ST   137-1  2.61E2  [   0 1.00000 1.09E-1 8.30E-5]  [  31  -94  59]
 ST   137-2  2.62E2  [ -51 2.77E-3 3.04E-4 8.42E-5]  [  45  -94  64]
 ST   137-3  2.62E2  [-109 3.33E-6 3.64E-7 9.97E-5]  [  38  -92  62]
 ST   138-1  2.63E2  [   0 1.00000 1.07E-1 9.44E-5]  [  33  -93  60]
 ST   138-2  2.63E2  [ -50 2.84E-3 3.06E-4 8.22E-5]  [  44  -94  64]
 ST   138-3  2.64E2  [-109 3.38E-6 3.64E-7 9.25E-5]  [  38  -93  62]
 ST   139-1  2.64E2  [   0 1.00000 1.03E-1 8.90E-5]  [  32  -93  60]
 ST   139-2  2.65E2  [ -50 2.90E-3 3.00E-4 9.41E-5]  [  45  -93  64]
 ST   139-3  2.66E2  [-109 3.41E-6 3.54E-7 9.33E-5]  [  44  -93  64]
 ST   140-1  2.66E2  [   0 1.00000 1.04E-1 8.71E-5]  [  34  -93  60]
 ST   140-2  2.67E2  [ -50 2.85E-3 2.96E-4 9.09E-5]  [  45  -93  63]
 ST   140-3s 2.67E2  [-109 3.31E-6 3.45E-7 9.48E-5]  [  43  -93  63]
 ST   141-1  2.69E2  [   0 1.00000 1.05E-1 8.51E-5]  [  31  -94  19]
 ST   141-2  2.70E2  [ -51 2.80E-3 2.95E-4 9.44E-5]  [  45  -93  64]
 ST   141-3  2.70E2  [-109 3.25E-6 3.43E-7 8.27E-5]  [  40  -94  62]
 ST   142-1  2.71E2  [   0 1.00000 1.03E-1 9.87E-5]  [  33  -92  60]
 ST   142-2  2.71E2  [ -50 2.87E-3 2.96E-4 9.69E-5]  [  44  -92  64]
 ST   142-3  2.72E2  [-109 3.31E-6 3.41E-7 9.93E-5]  [  41  -92  63]
 ST   143-1  2.73E2  [   0 1.00000 1.00E-1 9.45E-5]  [  28  -93  58]
 ST   143-2  2.73E2  [ -50 2.89E-3 2.91E-4 9.51E-5]  [  46  -93  64]
 ST   143-3  2.74E2  [-109 3.28E-6 3.30E-7 9.80E-5]  [  44  -92  64]
 ST   144-1  2.74E2  [   0 1.00000 1.00E-1 9.38E-5]  [  33  -93  60]
 ST   144-2  2.75E2  [ -50 2.85E-3 2.88E-4 7.82E-5]  [  46  -95  64]
 ST   144-3  2.76E2  [-109 3.21E-6 3.24E-7 7.31E-5]  [  45  -95  64]
 ST   145-1  2.76E2  [   0 1.00000 1.01E-1 8.47E-5]  [  27  -94  58]
 ST   145-2  2.77E2  [ -50 2.84E-3 2.88E-4 8.52E-5]  [  46  -94  64]
 ST   145-3s 2.77E2  [-109 3.20E-6 3.24E-7 9.57E-5]  [  44  -93  63]
 ST   146-1  2.79E2  [   0 1.00000 9.93E-2 9.61E-5]  [  30  -92  19]
 ST   146-2  2.80E2  [ -50 2.89E-3 2.87E-4 9.10E-5]  [  45  -93  64]
 ST   146-3  2.80E2  [-109 3.23E-6 3.21E-7 9.54E-5]  [  43  -93  63]
 ST   147-1  2.81E2  [   0 1.00000 9.75E-2 9.57E-5]  [  27  -93  58]
 ST   147-2  2.81E2  [ -50 2.90E-3 2.83E-4 9.94E-5]  [  44  -92  64]
 ST   147-3  2.82E2  [-109 3.19E-6 3.11E-7 8.87E-5]  [  45  -93  63]
 ST   148-1  2.82E2  [   0 1.00000 9.76E-2 9.68E-5]  [  26  -92  57]
 ST   148-2  2.83E2  [ -50 2.87E-3 2.80E-4 9.38E-5]  [  42  -93  64]
 ST   148-3  2.84E2  [-110 3.14E-6 3.06E-7 7.44E-5]  [  44  -95  53]
 ST   149-1  2.84E2  [   0 1.00000 9.75E-2 9.93E-5]  [  26  -92  46]
 ST   149-2  2.85E2  [ -50 2.88E-3 2.81E-4 8.97E-5]  [  45  -93  53]
 ST   149-3  2.86E2  [-110 3.14E-6 3.07E-7 7.35E-5]  [  45  -95  63]
 ST   150-1  2.86E2  [   0 1.00000 9.59E-2 9.30E-5]  [  27  -93  58]
 ST   150-2  2.87E2  [ -50 2.91E-3 2.79E-4 9.70E-5]  [  46  -92  64]
 ST   150-3s 2.88E2  [-110 3.15E-6 3.03E-7 8.98E-5]  [  40  -93  62]
 ST   151-1  2.89E2  [   0 1.00000 9.45E-2 9.53E-5]  [  30  -93  19]
 ST   151-2  2.90E2  [ -50 2.92E-3 2.76E-4 9.71E-5]  [  46  -92  64]
 ST   151-3  2.90E2  [-110 3.12E-6 2.95E-7 7.85E-5]  [  45  -95  63]
 ST   152-1  2.91E2  [   0 1.00000 9.44E-2 8.52E-5]  [  27  -94  57]
 ST   152-2  2.92E2  [ -50 2.90E-3 2.74E-4 9.33E-5]  [  44  -93  63]
 ST   152-3  2.92E2  [-110 3.08E-6 2.91E-7 8.18E-5]  [  44  -94  64]
 ST   153-1  2.93E2  [   0 1.00000 9.41E-2 9.13E-5]  [  32  -93  60]
 ST   153-2  2.93E2  [ -50 2.91E-3 2.74E-4 7.57E-5]  [  46  -95  64]
 ST   153-3  2.94E2  [-110 3.08E-6 2.90E-7 7.09E-5]  [  45  -96  63]
 ST   154-1  2.94E2  [   0 1.00000 9.26E-2 9.20E-5]  [  23  -93  57]
 ST   154-2  2.95E2  [ -50 2.94E-3 2.72E-4 8.45E-5]  [  44  -94  63]
 ST   154-3  2.96E2  [-110 3.09E-6 2.87E-7 9.15E-5]  [  43  -93  63]
 ST   155-1  2.96E2  [   0 1.00000 9.14E-2 9.84E-5]  [  32  -92  59]
 ST   155-2  2.97E2  [ -50 2.95E-3 2.69E-4 9.27E-5]  [  46  -93  64]
 ST   155-3s 2.97E2  [-110 3.07E-6 2.81E-7 8.49E-5]  [  45  -94  63]
 ST   156-1  2.99E2  [   0 1.00000 9.14E-2 8.89E-5]  [  27  -93  18]
 ST   156-2  3.00E2  [ -50 2.93E-3 2.68E-4 7.17E-5]  [  47  -95  64]
 ST   156-3  3.00E2  [-110 3.04E-6 2.78E-7 8.61E-5]  [  39  -94  61]
 ST   157-1  3.01E2  [   0 1.00000 9.10E-2 8.74E-5]  [  32  -93  59]
 ST   157-2  3.01E2  [ -50 2.94E-3 2.68E-4 8.42E-5]  [  46  -94  64]
 ST   157-3  3.02E2  [-110 3.04E-6 2.76E-7 8.47E-5]  [  45  -94  64]
 ST   158-1  3.03E2  [   0 1.00000 8.95E-2 9.00E-5]  [  27  -93  58]
 ST   158-2  3.03E2  [ -50 2.97E-3 2.65E-4 9.36E-5]  [  46  -93  64]
 ST   158-3  3.04E2  [-110 3.04E-6 2.72E-7 9.92E-5]  [  42  -92  63]
 ST   159-1  3.04E2  [   0 1.00000 8.85E-2 9.70E-5]  [  29  -92  59]
 ST   159-2  3.05E2  [ -50 2.97E-3 2.63E-4 8.43E-5]  [  47  -94  64]
 ST   159-3  3.05E2  [-110 3.02E-6 2.67E-7 8.66E-5]  [  44  -94  64]
 ST   160-1  3.06E2  [   0 1.00000 8.86E-2 9.78E-5]  [  28  -92  58]
 ST   160-2  3.07E2  [ -50 2.97E-3 2.63E-4 7.15E-5]  [  47  -95  64]
 ST   160-3s 3.07E2  [-110 3.00E-6 2.66E-7 9.40E-5]  [  42  -93  62]
 ST   161-1  3.09E2  [   0 1.00000 8.79E-2 8.34E-5]  [  26  -94  18]
 ST   161-2  3.09E2  [ -50 2.98E-3 2.62E-4 8.53E-5]  [  40  -94  62]
 ST   161-3  3.10E2  [-110 3.01E-6 2.64E-7 7.85E-5]  [  38  -95  62]
 ST   162-1  3.11E2  [   0 1.00000 8.65E-2 9.60E-5]  [  25  -93  57]
 ST   162-2  3.11E2  [ -50 3.00E-3 2.60E-4 9.16E-5]  [  44  -93  63]
 ST   162-3  3.12E2  [-110 3.00E-6 2.59E-7 8.61E-5]  [  44  -94  62]
 ST   163-1  3.12E2  [   0 1.00000 8.59E-2 9.03E-5]  [  27  -93  48]
 ST   163-2  3.13E2  [ -50 3.00E-3 2.58E-4 9.58E-5]  [  44  -93  54]
 ST   163-3  3.14E2  [-110 2.98E-6 2.56E-7 8.27E-5]  [  45  -94  54]
 ST   164-1  3.15E2  [   0 1.00000 8.58E-2 9.81E-5]  [  24  -92  55]
 ST   164-2  3.15E2  [ -50 3.00E-3 2.58E-4 9.61E-5]  [  45  -92  64]
 ST   164-3  3.16E2  [-110 2.97E-6 2.55E-7 8.24E-5]  [  44  -94  61]
 ST   165-1  3.16E2  [   0 1.00000 8.49E-2 9.44E-5]  [  27  -93  57]
 ST   165-2  3.17E2  [ -50 3.02E-3 2.57E-4 7.54E-5]  [  47  -95  64]
 ST   165-3s 3.18E2  [-110 2.97E-6 2.52E-7 9.53E-5]  [  42  -93  62]
 ST   166-1  3.19E2  [   0 1.00000 8.37E-2 9.88E-5]  [  28  -92  18]
 ST   166-2  3.20E2  [ -50 3.04E-3 2.54E-4 9.06E-5]  [  47  -93  63]
 ST   166-3  3.20E2  [-110 2.97E-6 2.48E-7 9.92E-5]  [  44  -92  64]
 ST   167-1  3.21E2  [   0 1.00000 8.34E-2 9.11E-5]  [  25  -93  58]
 ST   167-2  3.22E2  [ -50 3.03E-3 2.53E-4 9.22E-5]  [  40  -93  62]
 ST   167-3  3.22E2  [-110 2.95E-6 2.46E-7 9.31E-5]  [  46  -93  64]
 ST   168-1  3.23E2  [   0 1.00000 8.31E-2 9.59E-5]  [  30  -93  59]
 ST   168-2  3.23E2  [ -50 3.04E-3 2.52E-4 8.13E-5]  [  47  -94  64]
 ST   168-3  3.24E2  [-110 2.94E-6 2.44E-7 7.93E-5]  [  45  -94  64]
 ST   169-1  3.24E2  [   0 1.00000 8.21E-2 9.45E-5]  [  23  -93  57]
 ST   169-2  3.25E2  [ -50 3.06E-3 2.51E-4 8.27E-5]  [  46  -94  64]
 ST   169-3  3.26E2  [-110 2.94E-6 2.42E-7 9.48E-5]  [  45  -93  64]
 ST   170-1  3.26E2  [   0 1.00000 8.13E-2 8.81E-5]  [  30  -93  59]
 ST   170-2  3.27E2  [ -50 3.07E-3 2.50E-4 8.83E-5]  [  47  -93  64]
 ST   170-3s 3.27E2  [-110 2.94E-6 2.39E-7 9.76E-5]  [  44  -92  63]
 ST   171-1  3.29E2  [   0 1.00000 8.10E-2 9.43E-5]  [  26  -93  18]
 ST   171-2  3.30E2  [ -50 3.07E-3 2.49E-4 8.04E-5]  [  47  -94  64]
 ST   171-3  3.30E2  [-110 2.92E-6 2.37E-7 8.50E-5]  [  39  -94  62]
 ST   172-1  3.31E2  [   0 1.00000 8.05E-2 8.85E-5]  [  29  -93  58]
 ST   172-2  3.31E2  [ -50 3.08E-3 2.48E-4 8.34E-5]  [  47  -94  64]
 ST   172-3  3.32E2  [-110 2.92E-6 2.35E-7 8.66E-5]  [  45  -94  64]
 ST   173-1  3.32E2  [   0 1.00000 7.95E-2 9.16E-5]  [  27  -93  58]
 ST   173-2  3.33E2  [ -50 3.10E-3 2.46E-4 9.82E-5]  [  46  -92  64]
 ST   173-3  3.34E2  [-110 2.93E-6 2.33E-7 9.81E-5]  [  44  -92  64]
 ST   174-1  3.34E2  [   0 1.00000 7.90E-2 9.57E-5]  [  26  -93  58]
 ST   174-2  3.35E2  [ -50 3.10E-3 2.45E-4 9.54E-5]  [  47  -93  64]
 ST   174-3  3.35E2  [-110 2.91E-6 2.30E-7 9.99E-5]  [  47  -92  65]
 ST   175-1  3.36E2  [   0 1.00000 7.87E-2 8.46E-5]  [  28  -94  58]
 ST   175-2  3.37E2  [ -50 3.10E-3 2.44E-4 8.89E-5]  [  47  -93  64]
 ST   175-3s 3.37E2  [-110 2.90E-6 2.28E-7 8.39E-5]  [  45  -94  63]
 ST   176-1  3.39E2  [   0 1.00000 7.80E-2 9.32E-5]  [  23  -93  18]
 ST   176-2  3.39E2  [ -50 3.12E-3 2.43E-4 7.95E-5]  [  47  -94  65]
 ST   176-3  3.40E2  [-110 2.90E-6 2.26E-7 8.47E-5]  [  45  -94  63]
 ST   177-1  3.41E2  [   0 1.00000 7.72E-2 9.28E-5]  [  25  -93  57]
 ST   177-2  3.41E2  [ -50 3.13E-3 2.42E-4 9.44E-5]  [  41  -93  62]
 ST   177-3  3.42E2  [-110 2.90E-6 2.24E-7 9.04E-5]  [  46  -93  63]
 ST   178-1  3.42E2  [   0 1.00000 7.68E-2 8.75E-5]  [  27  -93  58]
 ST   178-2  3.43E2  [ -50 3.13E-3 2.40E-4 9.65E-5]  [  42  -92  63]
 ST   178-3  3.44E2  [-110 2.89E-6 2.22E-7 7.65E-5]  [  42  -95  65]
 ST   179-1  3.44E2  [   0 1.00000 7.64E-2 8.86E-5]  [  23  -93  47]
 ST   179-2  3.45E2  [ -50 3.14E-3 2.40E-4 8.57E-5]  [  45  -94  64]
 ST   179-3  3.45E2  [-110 2.88E-6 2.20E-7 8.32E-5]  [  46  -94  64]
 ST   180-1  3.46E2  [   0 1.00000 7.57E-2 8.75E-5]  [  28  -93  58]
 ST   180-2  3.46E2  [ -50 3.15E-3 2.39E-4 8.77E-5]  [  47  -93  65]
 ST   180-3s 3.47E2  [-110 2.89E-6 2.19E-7 9.80E-5]  [  45  -92  64]
 ST   181-1  3.49E2  [   0 1.00000 7.51E-2 9.00E-5]  [  27  -93  18]
 ST   181-2  3.49E2  [ -49 3.16E-3 2.37E-4 7.27E-5]  [  48  -95  64]
 ST   181-3  3.50E2  [-110 2.88E-6 2.16E-7 9.75E-5]  [  46  -92  63]
 ST   182-1  3.50E2  [   0 1.00000 7.47E-2 9.26E-5]  [  26  -93  57]
 ST   182-2  3.51E2  [ -49 3.16E-3 2.36E-4 9.20E-5]  [  46  -93  63]
 ST   182-3  3.52E2  [-110 2.87E-6 2.15E-7 7.26E-5]  [  45  -95  64]
 ST   183-1  3.52E2  [   0 1.00000 7.42E-2 9.12E-5]  [  28  -93  58]
 ST   183-2  3.53E2  [ -49 3.17E-3 2.35E-4 8.56E-5]  [  47  -94  63]
 ST   183-3  3.53E2  [-110 2.87E-6 2.13E-7 9.45E-5]  [  45  -93  64]
 ST   184-1  3.54E2  [   0 1.00000 7.36E-2 9.92E-5]  [  22  -92  56]
 ST   184-2  3.55E2  [ -49 3.19E-3 2.34E-4 9.17E-5]  [  47  -93  65]
 ST   184-3  3.55E2  [-110 2.87E-6 2.11E-7 9.86E-5]  [  47  -92  64]
 ST   185-1  3.56E2  [   0 1.00000 7.30E-2 9.91E-5]  [  28  -92  58]
 ST   185-2  3.56E2  [ -49 3.19E-3 2.33E-4 9.62E-5]  [  47  -92  65]
 ST   185-3s 3.57E2  [-110 2.86E-6 2.09E-7 9.73E-5]  [  45  -92  63]
 ST   186-1  3.59E2  [   0 1.00000 7.27E-2 9.38E-5]  [  22  -93  17]
 ST   186-2  3.59E2  [ -49 3.20E-3 2.32E-4 8.75E-5]  [  47  -93  64]
 ST   186-3  3.60E2  [-110 2.85E-6 2.07E-7 9.27E-5]  [  47  -93  63]
 ST   187-1  3.60E2  [   0 1.00000 7.22E-2 9.76E-5]  [  27  -92  58]
 ST   187-2  3.61E2  [ -49 3.21E-3 2.31E-4 9.15E-5]  [  47  -93  63]
 ST   187-3  3.62E2  [-110 2.86E-6 2.06E-7 8.13E-5]  [  46  -94  63]
 ST   188-1  3.62E2  [   0 1.00000 7.16E-2 9.63E-5]  [  25  -92  57]
 ST   188-2  3.63E2  [ -49 3.21E-3 2.30E-4 7.56E-5]  [  40  -95  61]
 ST   188-3  3.63E2  [-110 2.85E-6 2.04E-7 9.17E-5]  [  47  -93  64]
 ST   189-1  3.64E2  [   0 1.00000 7.12E-2 9.64E-5]  [  24  -92  56]
 ST   189-2  3.65E2  [ -49 3.22E-3 2.29E-4 6.86E-5]  [  48  -96  65]
 ST   189-3  3.65E2  [-110 2.84E-6 2.02E-7 9.42E-5]  [  43  -93  63]
 ST   190-1  3.66E2  [   0 1.00000 7.08E-2 9.07E-5]  [  27  -93  58]
 ST   190-2  3.66E2  [ -49 3.23E-3 2.28E-4 7.57E-5]  [  48  -95  65]
 ST   190-3s 3.67E2  [-110 2.84E-6 2.01E-7 9.04E-5]  [  47  -93  63]
 ST   191-1  3.68E2  [   0 1.00000 7.03E-2 8.88E-5]  [  22  -93  17]
 ST   191-2  3.69E2  [ -49 3.23E-3 2.27E-4 9.02E-5]  [  43  -93  63]
 ST   191-3  3.70E2  [-110 2.84E-6 1.99E-7 8.66E-5]  [  46  -94  64]
 ST   192-1  3.70E2  [   0 1.00000 6.98E-2 9.78E-5]  [  26  -92  57]
 ST   192-2  3.71E2  [ -49 3.24E-3 2.26E-4 9.97E-5]  [  43  -92  63]
 ST   192-3  3.71E2  [-110 2.84E-6 1.98E-7 7.72E-5]  [  44  -95  64]
 ST   193-1  3.72E2  [   0 1.00000 6.94E-2 9.25E-5]  [  24  -93  57]
 ST   193-2  3.73E2  [ -49 3.24E-3 2.25E-4 9.41E-5]  [  46  -93  65]
 ST   193-3  3.73E2  [-110 2.83E-6 1.96E-7 8.18E-5]  [  45  -94  64]
 ST   194-1  3.74E2  [   0 1.00000 6.90E-2 9.81E-5]  [  23  -92  56]
 ST   194-2  3.74E2  [ -49 3.25E-3 2.24E-4 7.39E-5]  [  48  -95  64]
 ST   194-3  3.75E2  [-110 2.82E-6 1.94E-7 9.26E-5]  [  46  -93  63]
 ST   195-1  3.75E2  [   0 1.00000 6.85E-2 9.69E-5]  [  24  -92  57]
 ST   195-2  3.76E2  [ -49 3.26E-3 2.23E-4 9.29E-5]  [  47  -93  65]
 ST   195-3s 3.77E2  [-110 2.82E-6 1.93E-7 9.61E-5]  [  38  -93  62]
 ST   196-1  3.78E2  [   0 1.00000 6.81E-2 8.25E-5]  [  23  -94  17]
 ST   196-2  3.79E2  [ -49 3.26E-3 2.22E-4 9.84E-5]  [  45  -92  64]
 ST   196-3  3.79E2  [-110 2.82E-6 1.92E-7 7.43E-5]  [  45  -95  64]
 ST   197-1  3.80E2  [   0 1.00000 6.77E-2 8.09E-5]  [  27  -94  58]
 ST   197-2  3.81E2  [ -49 3.27E-3 2.21E-4 9.39E-5]  [  45  -93  64]
 ST   197-3  3.81E2  [-111 2.81E-6 1.90E-7 8.75E-5]  [  45  -93  61]
 ST   198-1  3.82E2  [   0 1.00000 6.73E-2 9.28E-5]  [  23  -93  56]
 ST   198-2  3.82E2  [ -49 3.27E-3 2.20E-4 9.67E-5]  [  47  -92  65]
 ST   198-3  3.83E2  [-111 2.80E-6 1.89E-7 9.20E-5]  [  48  -93  63]
 ST   199-1  3.84E2  [   0 1.00000 6.68E-2 9.39E-5]  [  26  -93  57]
 ST   199-2  3.84E2  [ -49 3.28E-3 2.19E-4 6.83E-5]  [  48  -96  64]
 ST   199-3  3.85E2  [-111 2.80E-6 1.87E-7 9.94E-5]  [  41  -92  63]
 ST   200-1  3.85E2  [   0 1.00000 6.65E-2 9.41E-5]  [  23  -93  56]
 ST   200-2  3.86E2  [ -49 3.28E-3 2.18E-4 7.13E-5]  [  48  -95  64]
 ST   200-3s 3.87E2  [-111 2.79E-6 1.85E-7 9.71E-5]  [  45  -92  64]
