
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running in parallel with 24 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/right.vtp>
 Number of nodes: 66049
 Number of elements: 32768
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: trilinos-ml
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 1102 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 764552
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 9.999E-1
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 SS     1-1  6.19E1  [   0 1.00000 1.00000 7.17E-5]  [2821    0  99]
 SS     1-2  1.22E2  [ -82 7.17E-5 7.17E-5 9.99E-1]  [2800    0 100]
 SS     1-3  1.84E2  [ -82 7.17E-5 7.17E-5 9.99E-1]  [2800    0 100]
 SS     1-4  2.45E2  [ -82 7.17E-5 7.17E-5 9.99E-1]  [2800    0 100]
 SS     2-1  3.09E2  [   0 1.00000 4.96E-1 2.84E-4]  [2721    0 100]
 SS     2-2  3.68E2  [ -70 2.84E-4 1.40E-4 9.99E-1]  [2700    0 100]
 SS     2-3  4.27E2  [ -70 2.84E-4 1.40E-4 9.99E-1]  [2707    0 100]
 SS     2-4  4.85E2  [ -70 2.84E-4 1.40E-4 9.99E-1]  [2700    0 100]
 SS     3-1  5.42E2  [   0 1.00000 2.45E-1 6.78E-4]  [2620    0 100]
 SS     3-2  6.04E2  [ -63 6.78E-4 1.66E-4 9.99E-1]  [2600    0 100]
 SS     3-3  6.60E2  [ -63 6.78E-4 1.66E-4 9.99E-1]  [2600    0 100]
 SS     3-4  7.17E2  [ -63 6.78E-4 1.66E-4 9.99E-1]  [2600    0 100]
 SS     4-1  7.74E2  [   0 1.00000 1.20E-1 1.42E-3]  [2617    0 100]
 SS     4-2  8.29E2  [ -56 1.42E-3 1.72E-4 9.99E-1]  [2535    0 100]
 SS     4-3  8.90E2  [ -56 1.42E-3 1.72E-4 9.99E-1]  [2601    0 100]
 SS     4-4  9.47E2  [ -56 1.42E-3 1.72E-4 9.99E-1]  [2602    0 100]
 SS     5-1  1.00E3  [   0 1.00000 5.94E-2 2.96E-3]  [2618    0 100]
 SS     5-2  1.06E3  [ -50 2.96E-3 1.76E-4 9.99E-1]  [2699    0 100]
 SS     5-3  1.12E3  [ -50 2.96E-3 1.76E-4 9.99E-1]  [2700    0 100]
 SS     5-4  1.18E3  [ -50 2.96E-3 1.76E-4 9.99E-1]  [2700    0 100]
 SS     6-1  1.23E3  [   0 1.00000 2.91E-2 6.10E-3]  [2617    0 100]
 SS     6-2  1.29E3  [ -44 6.10E-3 1.78E-4 9.99E-1]  [2600    0 100]
 SS     6-3  1.35E3  [ -44 6.10E-3 1.78E-4 9.99E-1]  [2608    0 100]
 SS     6-4  1.40E3  [ -44 6.10E-3 1.78E-4 9.99E-1]  [2699    0 100]
 SS     7-1  1.46E3  [   0 1.00000 1.42E-2 1.25E-2]  [2616    0 100]
 SS     7-2  1.52E3  [ -38 1.25E-2 1.79E-4 9.99E-1]  [2600    0 100]
 SS     7-3  1.58E3  [ -38 1.25E-2 1.79E-4 9.99E-1]  [2699    0 100]
 SS     7-4  1.64E3  [ -38 1.25E-2 1.79E-4 9.99E-1]  [2700    0 100]
 SS     8-1  1.69E3  [   0 1.00000 6.98E-3 2.57E-2]  [2617    0 100]
 SS     8-2  1.75E3  [ -31 2.57E-2 1.80E-4 9.99E-1]  [2699    0 100]
 SS     8-3  1.81E3  [ -31 2.57E-2 1.80E-4 9.99E-1]  [2700    0 100]
 SS     8-4  1.87E3  [ -31 2.57E-2 1.80E-4 9.99E-1]  [2700    0 100]
 SS     9-1  1.93E3  [   0 1.00000 3.41E-3 5.28E-2]  [2627    0 100]
 SS     9-2  1.98E3  [ -25 5.28E-2 1.80E-4 9.99E-1]  [2699    0 100]
