
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 09-03-2020

 Running in parallel with 4 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N016/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N016/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N016/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N016/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N016/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N016/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N016/mesh-surfaces/back.vtp>
 Number of nodes: 4884
 Number of elements: 21756
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 493 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 65282
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.249999
    Area of face <left> is 1.250000
    Area of face <right> is 1.250000
    Area of face <bottom> is 1.2499E1
    Area of face <top> is 1.2499E1
    Area of face <front> is 2.499999
    Area of face <back> is 2.499999

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  1.1379  [   0 1.00000 1.00000 9.76E-4]  [ 378   -1  97]
 LE     1-2  3.7199  [ -60 9.76E-4 9.76E-4 9.49E-4]  [ 807   -3  99]
 LE     2-1  4.9709  [   0 1.00000 1.29999 9.76E-4]  [ 378   -1  97]
 LE     2-2  7.6149  [ -60 9.76E-4 1.26E-3 9.92E-4]  [ 857   -3  99]
 LE     3-1  8.8509  [   0 1.00000 1.19999 9.77E-4]  [ 378   -1  98]
 LE     3-2  1.14E1  [ -60 9.77E-4 1.17E-3 9.69E-4]  [ 858   -4  99]
 LE     4-1  1.26E1  [   0 1.00000 9.49E-1 9.78E-4]  [ 378   -1  98]
 LE     4-2  1.53E1  [ -60 9.78E-4 9.29E-4 9.91E-4]  [ 849   -2  99]
 LE     5-1  1.66E1  [   0 1.00000 6.87E-1 9.80E-4]  [ 378   -1  97]
 LE     5-2  1.90E1  [ -60 9.80E-4 6.73E-4 9.85E-4]  [ 737   -3  99]
 LE     6-1  2.02E1  [   0 1.00000 4.68E-1 9.82E-4]  [ 378   -1  98]
 LE     6-2  2.23E1  [ -60 9.82E-4 4.60E-4 9.58E-4]  [ 707   -5  99]
 LE     7-1  2.36E1  [   0 1.00000 3.06E-1 9.85E-4]  [ 378   -1  98]
 LE     7-2  2.59E1  [ -60 9.85E-4 3.01E-4 9.61E-4]  [ 704   -3  99]
 LE     8-1  2.70E1  [   0 1.00000 1.93E-1 9.89E-4]  [ 378   -1  97]
 LE     8-2  2.92E1  [ -60 9.89E-4 1.91E-4 9.22E-4]  [ 703   -2  99]
 LE     9-1  3.05E1  [   0 1.00000 1.19E-1 9.94E-4]  [ 378   -1  98]
 LE     9-2  3.25E1  [ -60 9.94E-4 1.18E-4 9.33E-4]  [ 605   -6  98]
 LE    10-1  3.38E1  [   0 1.00000 7.22E-2 9.98E-4]  [ 378   -1  98]
 LE    10-2s 3.59E1  [ -60 9.98E-4 7.21E-5 9.81E-4]  [ 602   -3  99]
 LE    11-1  3.73E1  [   0 1.00000 4.29E-2 9.80E-4]  [ 379   -1  88]
 LE    11-2  4.01E1  [ -60 9.80E-4 4.21E-5 9.71E-4]  [ 906   -1  99]
 LE    12-1  4.14E1  [   0 1.00000 2.51E-2 9.86E-4]  [ 379   -1  98]
 LE    12-2  4.42E1  [ -60 9.86E-4 2.48E-5 9.99E-4]  [ 894   -1  99]
 LE    13-1  4.54E1  [   0 1.00000 1.45E-2 9.93E-4]  [ 379   -1  98]
 LE    13-2  4.75E1  [ -60 9.93E-4 1.45E-5 9.68E-4]  [ 659   -9  99]
 LE    14-1  4.88E1  [   0 1.00000 8.37E-3 9.63E-4]  [ 380   -2  98]
 LE    14-2  5.05E1  [ -60 9.63E-4 8.06E-6 8.62E-4]  [ 559  -14  99]
 LE    15-1  5.18E1  [   0 1.00000 4.76E-3 9.71E-4]  [ 380   -2  98]
 LE    15-2  5.43E1  [ -60 9.71E-4 4.62E-6 9.97E-4]  [ 796    0  99]
 LE    16-1  5.56E1  [   0 1.00000 2.68E-3 9.80E-4]  [ 380   -2  98]
 LE    16-2  5.77E1  [ -60 9.80E-4 2.63E-6 8.97E-4]  [ 703   -5  99]
 LE    17-1  5.89E1  [   0 1.00000 1.50E-3 9.90E-4]  [ 380   -2  97]
 LE    17-2  6.08E1  [ -60 9.90E-4 1.49E-6 9.82E-4]  [ 607  -10  99]
 LE    18-1  6.20E1  [   0 1.00000 8.37E-4 9.84E-4]  [ 381   -2  98]
 LE    19-1  6.32E1  [   0 1.00000 4.63E-4 9.94E-4]  [ 361   -1  98]
 LE    20-1s 6.46E1  [   0 1.00000 2.55E-4 9.85E-4]  [ 456   -5  98]
 LE    21-1  6.63E1  [   0 1.00000 1.39E-4 9.88E-4]  [ 508  -10  91]
 LE    22-1  6.85E1  [   0 1.00000 7.61E-5 9.99E-4]  [ 685   -1  99]
 LE    23-1  7.03E1  [   0 1.00000 4.12E-5 9.79E-4]  [ 581   -1  99]
 LE    24-1  7.17E1  [   0 1.00000 2.23E-5 9.91E-4]  [ 456   -4  98]
 LE    25-1  7.45E1  [   0 1.00000 1.20E-5 9.90E-4]  [ 861   -3  99]
 LE    26-1  7.67E1  [   0 1.00000 6.55E-6 8.75E-4]  [ 709   -6  99]
 LE    27-1  7.89E1  [   0 1.00000 3.57E-6 8.76E-4]  [ 713  -17  99]
 LE    28-1  8.14E1  [   0 1.00000 1.96E-6 9.78E-4]  [ 737   -5  99]
 LE    29-1  8.36E1  [   0 1.00000 1.08E-6 9.29E-4]  [ 546  -13  98]
 LE    30-1s 8.59E1  [   0 1.00000 6.09E-7 9.61E-4]  [ 656   -5  99]
 LE    31-1  8.82E1  [   0 1.00000 3.44E-7 9.86E-4]  [ 607   -3  91]
 LE    32-1  8.97E1  [   0 1.00000 1.96E-7 9.98E-4]  [ 428    0  98]
 LE    33-1  9.13E1  [   0 1.00000 1.13E-7 9.83E-4]  [ 553   -3  98]
 LE    34-1  9.26E1  [   0 1.00000 6.58E-8 9.66E-4]  [ 378   -3  98]
 LE    35-1  9.42E1  [   0 1.00000 3.92E-8 9.60E-4]  [ 466   -3  98]
 LE    36-1  9.65E1  [   0 1.00000 2.48E-8 9.96E-4]  [ 759   -3  99]
 LE    37-1  9.88E1  [   0 1.00000 1.79E-8 9.96E-4]  [ 741   -2  99]
 LE    38-1  1.01E2  [   0 1.00000 1.54E-8 9.97E-4]  [ 705   -5  99]
 LE    39-1  1.03E2  [   0 1.00000 1.49E-8 9.73E-4]  [ 756   -3  99]
 LE    40-1s 1.05E2  [   0 1.00000 1.47E-8 9.50E-4]  [ 554   -5  99]
 LE    41-1  1.07E2  [   0 1.00000 1.47E-8 9.88E-4]  [ 528   -1  90]
 LE    42-1  1.08E2  [   0 1.00000 1.49E-8 9.96E-4]  [ 348   -3  98]
 LE    43-1  1.08E2  [   0 1.00000 1.49E-8 9.88E-4]  [ 143   -2  96]
 LE    44-1  1.09E2  [   0 1.00000 1.49E-8 9.93E-4]  [ 289   -1  98]
 LE    45-1  1.10E2  [   0 1.00000 1.54E-8 9.99E-4]  [ 294   -3  98]
 LE    46-1  1.10E2  [   0 1.00000 1.58E-8 8.92E-4]  [ 102  -10  94]
 LE    47-1  1.11E2  [   0 1.00000 1.60E-8 9.80E-4]  [  99   -5  94]
 LE    48-1  1.11E2  [   0 1.00000 1.61E-8 9.97E-4]  [  43  -69  80]
 LE    49-1  1.11E2  [   0 1.00000 1.63E-8 9.98E-4]  [ 119    0  95]
 LE    50-1s 1.12E2  [   0 1.00000 1.67E-8 9.85E-4]  [  93   -2  88]
 LE    51-1  1.12E2  [   0 1.00000 1.72E-8 9.96E-4]  [ 134   -3  73]
 LE    52-1  1.13E2  [   0 1.00000 1.78E-8 9.98E-4]  [  82   -3  89]
 LE    53-1  1.13E2  [   0 1.00000 1.83E-8 9.92E-4]  [ 142   -2  95]
 LE    54-1  1.14E2  [   0 1.00000 1.85E-8 9.96E-4]  [  66    0  91]
 LE    55-1  1.14E2  [   0 1.00000 1.86E-8 9.91E-4]  [ 194   -2  95]
 LE    56-1  1.15E2  [   0 1.00000 1.90E-8 9.91E-4]  [  96   -4  92]
 LE    57-1  1.15E2  [   0 1.00000 1.95E-8 9.95E-4]  [  96   -4  89]
 LE    58-1  1.15E2  [   0 1.00000 2.00E-8 9.86E-4]  [  33  -69  84]
 LE    59-1  1.15E2  [   0 1.00000 2.05E-8 9.93E-4]  [ 143   -3  93]
 LE    60-1s 1.16E2  [   0 1.00000 2.08E-8 9.90E-4]  [ 138   -1  96]
 LE    61-1  1.16E2  [   0 1.00000 2.11E-8 9.58E-4]  [  49  -69  43]
 LE    62-1  1.17E2  [   0 1.00000 2.09E-8 9.88E-4]  [ 143   -5  95]
 LE    63-1  1.17E2  [   0 1.00000 2.09E-8 9.38E-4]  [  46  -70  86]
 LE    64-1  1.17E2  [   0 1.00000 2.15E-8 9.48E-4]  [ 147   -4  95]
 LE    65-1  1.18E2  [   0 1.00000 2.22E-8 9.89E-4]  [ 145   -5  94]
 LE    66-1  1.18E2  [   0 1.00000 2.26E-8 9.92E-4]  [  91   -1  93]
 LE    67-1  1.18E2  [   0 1.00000 2.32E-8 9.56E-4]  [  41  -70  80]
 LE    68-1  1.19E2  [   0 1.00000 2.41E-8 9.91E-4]  [  88   -1  92]
 LE    69-1  1.19E2  [   0 1.00000 2.50E-8 9.83E-4]  [  95   -3  94]
 LE    70-1s 1.19E2  [   0 1.00000 2.59E-8 9.68E-4]  [  26  -69  75]
 LE    71-1  1.20E2  [   0 1.00000 2.66E-8 9.63E-4]  [  92   -2  62]
 LE    72-1  1.20E2  [   0 1.00000 2.68E-8 9.94E-4]  [  41  -69  84]
 LE    73-1  1.20E2  [   0 1.00000 2.67E-8 9.62E-4]  [  26  -69  86]
 LE    74-1  1.20E2  [   0 1.00000 2.69E-8 9.28E-4]  [  37  -70  84]
 LE    75-1  1.20E2  [   0 1.00000 2.75E-8 9.93E-4]  [  31  -69  77]
 LE    76-1  1.20E2  [   0 1.00000 2.80E-8 9.68E-4]  [  44  -69  81]
 LE    77-1  1.21E2  [   0 1.00000 2.87E-8 9.38E-4]  [  46  -70  86]
 LE    78-1  1.21E2  [   0 1.00000 2.94E-8 9.92E-4]  [  39  -69  85]
 LE    79-1  1.21E2  [   0 1.00000 3.00E-8 9.88E-4]  [  28  -69  86]
 LE    80-1s 1.21E2  [   0 1.00000 3.01E-8 9.93E-4]  [  26  -69  85]
 LE    81-1  1.21E2  [   0 1.00000 3.03E-8 9.88E-4]  [  31  -69  38]
 LE    82-1  1.21E2  [   0 1.00000 3.06E-8 9.56E-4]  [  40  -70  80]
 LE    83-1  1.22E2  [   0 1.00000 3.04E-8 9.91E-4]  [  43  -69  84]
 LE    84-1  1.22E2  [   0 1.00000 3.03E-8 9.08E-4]  [  31  -70  87]
 LE    85-1  1.22E2  [   0 1.00000 3.05E-8 9.84E-4]  [  32  -69  78]
 LE    86-1  1.22E2  [   0 1.00000 3.08E-8 9.42E-4]  [  28  -70  79]
 LE    87-1  1.22E2  [   0 1.00000 3.10E-8 9.91E-4]  [  26  -69  84]
 LE    88-1  1.22E2  [   0 1.00000 3.12E-8 9.91E-4]  [  42  -69  89]
 LE    89-1  1.23E2  [   0 1.00000 3.12E-8 9.66E-4]  [  46  -69  88]
 LE    90-1s 1.23E2  [   0 1.00000 3.18E-8 8.58E-4]  [  31  -71  85]
 LE    91-1  1.23E2  [   0 1.00000 3.21E-8 9.77E-4]  [  23  -69  36]
 LE    92-1  1.23E2  [   0 1.00000 3.21E-8 8.49E-4]  [  16  -71  79]
 LE    93-1  1.23E2  [   0 1.00000 3.23E-8 9.88E-4]  [  20  -69  84]
 LE    94-1  1.23E2  [   0 1.00000 3.26E-8 9.47E-4]  [  22  -70  83]
 LE    95-1  1.24E2  [   0 1.00000 3.31E-8 9.58E-4]  [  35  -70  84]
 LE    96-1  1.24E2  [   0 1.00000 3.36E-8 9.72E-4]  [  46  -69  85]
 LE    97-1  1.24E2  [   0 1.00000 3.37E-8 9.52E-4]  [  33  -70  79]
 LE    98-1  1.24E2  [   0 1.00000 3.43E-8 9.26E-4]  [  21  -70  82]
 LE    99-1  1.24E2  [   0 1.00000 3.52E-8 9.97E-4]  [  17  -69  83]
 LE   100-1s 1.24E2  [   0 1.00000 3.59E-8 9.38E-4]  [  15  -70  74]
