
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running in parallel with 4 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N064/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N064/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N064/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N064/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N064/mesh-surfaces/right.vtp>
 Number of nodes: 4225
 Number of elements: 8192
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: svfsi
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 183 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 29609
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 9.999E-1
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 2.000E-3
 SS     1-1  5.0E-1  [   0 1.00000 1.00000 9.9E-10]  [1839    0  99]
 SS     1-2  7.5E-1  [-180 9.9E-10 9.9E-10 7.38E-4]  [ 875   -1  98]
 SS     2-1  1.1499  [   0 1.00000 3.91E-1 9.9E-10]  [1410   -2  99]
 SS     2-2  1.2989  [-180 9.9E-10 3.9E-10 1.88E-3]  [ 510   -7  96]
 SS     3-1  1.8800  [   0 1.00000 1.80E-1 9.9E-10]  [2138   -4  99]
 SS     3-2  2.0370  [-180 9.9E-10 1.7E-10 3.99E-3]  [ 559   -4  96]
 SS     4-1  2.6339  [   0 1.00000 1.37E-1 9.9E-10]  [2179   -2  99]
 SS     4-2  2.7669  [-180 9.9E-10 1.3E-10 5.28E-3]  [ 455   -4  95]
 SS     5-1  3.3919  [   0 1.00000 1.21E-1 9.9E-10]  [2312   -2  99]
 SS     5-2  3.5279  [-180 9.9E-10 1.2E-10 5.98E-3]  [ 482   -4  96]
 SS     6-1  4.1039  [   0 1.00000 9.46E-2 9.9E-10]  [2123   -3  99]
 SS     6-2  4.1820  [-180 9.9E-10 9.4E-11 7.57E-3]  [ 267   -3  92]
 SS     7-1  4.8240  [   0 1.00000 7.18E-2 9.9E-10]  [2261   -1  99]
 SS     7-2  4.9219  [-180 9.9E-10 7.1E-11 1.01E-2]  [ 346   -4  95]
 SS     8-1  5.5139  [   0 1.00000 4.96E-2 9.9E-10]  [2151   -1  99]
 SS     8-2  5.6389  [-180 9.9E-10 4.9E-11 1.47E-2]  [ 442   -2  95]
 SS     9-1  6.2229  [   0 1.00000 3.60E-2 9.9E-10]  [2151   -1  99]
 SS     9-2  6.3209  [-180 9.9E-10 3.5E-11 2.03E-2]  [ 334   -2  94]
 SS    10-1  6.9300  [   0 1.00000 2.47E-2 9.9E-10]  [2265   -1  99]
 SS    10-2  7.0360  [-180 9.9E-10 2.4E-11 2.97E-2]  [ 373   -2  95]
 SS    11-1  7.5999  [   0 1.00000 1.88E-2 9.9E-10]  [2077   -2  99]
 SS    11-2  7.6779  [-180 9.9E-10 1.8E-11 3.86E-2]  [ 262   -2  94]
 SS    12-1  8.2849  [   0 1.00000 1.40E-2 9.9E-10]  [2256   -1  99]
 SS    12-2  8.4089  [-180 9.9E-10 1.3E-11 5.22E-2]  [ 411    0  96]
 SS    13-1  9.0000  [   0 1.00000 1.15E-2 9.9E-10]  [2108   -2  99]
 SS    13-2  9.0489  [-180 9.9E-10 1.1E-11 6.39E-2]  [ 156    0  88]
 SS    14-1  9.5889  [   0 1.00000 9.21E-3 9.9E-10]  [2031   -3  99]
 SS    14-2  9.6889  [-180 9.9E-10 9.1E-12 7.99E-2]  [ 370   -1  95]
 SS    15-1  1.02E1  [   0 1.00000 7.81E-3 9.9E-10]  [2026   -3  99]
 SS    15-2  1.02E1  [-180 9.9E-10 7.7E-12 9.45E-2]  [ 249   -4  93]
 SS    16-1  1.07E1  [   0 1.00000 6.50E-3 9.8E-10]  [1585    0  99]
 SS    16-2  1.07E1  [-180 9.8E-10 6.4E-12 1.14E-1]  [ 277   -2  92]
 SS    17-1  1.13E1  [   0 1.00000 5.56E-3 9.8E-10]  [1991    0  99]
 SS    17-2  1.13E1  [-180 9.8E-10 5.4E-12 1.33E-1]  [ 291   -2  93]
 SS    18-1  1.18E1  [   0 1.00000 4.71E-3 9.9E-10]  [1859   -1  99]
 SS    18-2  1.19E1  [-180 9.9E-10 4.6E-12 1.56E-1]  [ 119   -1  86]
 SS    19-1  1.24E1  [   0 1.00000 4.04E-3 9.9E-10]  [1918   -3  99]
 SS    19-2  1.24E1  [-180 9.9E-10 4.0E-12 1.67E-1]  [  65   -5  71]
 SS    20-1  1.28E1  [   0 1.00000 3.45E-3 9.9E-10]  [1500   -3  99]
 SS    20-2  1.28E1  [-180 9.9E-10 3.4E-12 2.12E-1]  [ 170   -2  88]
 SS    21-1  1.33E1  [   0 1.00000 2.97E-3 9.9E-10]  [1715   -4  99]
 SS    21-2  1.33E1  [-180 9.9E-10 2.9E-12 2.44E-1]  [  42  -14  67]
 SS    22-1  1.37E1  [   0 1.00000 2.55E-3 9.9E-10]  [1481    0  99]
 SS    22-2  1.37E1  [-180 9.9E-10 2.5E-12 2.89E-1]  [ 144   -4  84]
 SS    23-1  1.41E1  [   0 1.00000 2.19E-3 9.9E-10]  [1518   -5  99]
 SS    23-2  1.42E1  [-180 9.9E-10 2.1E-12 3.29E-1]  [  61   -2  76]
 SS    24-1  1.45E1  [   0 1.00000 1.89E-3 9.9E-10]  [1495   -2  99]
 SS    24-2  1.46E1  [-180 9.9E-10 1.8E-12 3.89E-1]  [  82   -4  80]
 SS    25-1  1.50E1  [   0 1.00000 1.62E-3 9.9E-10]  [1503   -3  99]
 SS    25-2  1.50E1  [-180 9.9E-10 1.6E-12 4.51E-1]  [  70   -3  74]
 SS    26-1  1.54E1  [   0 1.00000 1.40E-3 9.9E-10]  [1496   -3  99]
 SS    26-2  1.54E1  [-180 9.9E-10 1.3E-12 4.98E-1]  [  48   -7  68]
 SS    27-1  1.58E1  [   0 1.00000 1.21E-3 9.9E-10]  [1501   -3  99]
 SS    27-2  1.58E1  [-180 9.9E-10 1.2E-12 6.09E-1]  [  58   -1  76]
 SS    28-1  1.62E1  [   0 1.00000 1.04E-3 9.9E-10]  [1493   -2  99]
 SS    28-2  1.62E1  [-180 9.9E-10 1.0E-12 7.03E-1]  [  48   -4  63]
 SS    29-1  1.66E1  [   0 1.00000 9.01E-4 9.9E-10]  [1494   -2  99]
 SS    29-2  1.66E1  [-180 9.9E-10 8.9E-13 8.21E-1]  [  26   -2  33]
 SS    30-1  1.70E1  [   0 1.00000 7.77E-4 9.9E-10]  [1493   -2  99]
 SS    30-2  1.70E1  [-180 9.9E-10 7.7E-13 9.51E-1]  [   7    0   0]
 SS    31-1  1.74E1  [   0 1.00000 6.71E-4 1.09E-9]  [1489   -1  99]
 SS    31-2  1.74E1  [-179 1.09E-9 7.3E-13 1.00000]  !   0    0   0!
 SS    32-1  1.78E1  [   0 1.00000 5.79E-4 1.26E-9]  [1483    0  99]
 SS    32-2  1.78E1  [-177 1.26E-9 7.3E-13 1.00000]  !   0    0   0!
 SS    33-1  1.82E1  [   0 1.00000 5.00E-4 1.44E-9]  [1475   -4  99]
 SS    33-2  1.82E1  [-176 1.44E-9 7.2E-13 1.00000]  !   0    0   0!
 SS    34-1  1.86E1  [   0 1.00000 4.32E-4 1.69E-9]  [1467   -3  99]
 SS    34-2  1.86E1  [-175 1.69E-9 7.3E-13 1.00000]  !   0    0   0!
 SS    35-1  1.90E1  [   0 1.00000 3.73E-4 1.96E-9]  [1453   -1  99]
 SS    35-2  1.90E1  [-174 1.96E-9 7.3E-13 1.00000]  !   0    0   0!
 SS    36-1  1.94E1  [   0 1.00000 3.22E-4 2.27E-9]  [1423   -4  99]
 SS    36-2  1.94E1  [-172 2.27E-9 7.3E-13 1.00000]  !   0    0   0!
 SS    37-1  1.98E1  [   0 1.00000 2.78E-4 2.62E-9]  [1398   -3  99]
 SS    37-2  1.98E1  [-171 2.62E-9 7.2E-13 1.00000]  !   0    0   0!
 SS    38-1  2.01E1  [   0 1.00000 2.40E-4 3.05E-9]  [1387   -2  99]
 SS    38-2  2.01E1  [-170 3.05E-9 7.3E-13 1.00000]  !   0    0   0!
 SS    39-1  2.05E1  [   0 1.00000 2.07E-4 3.50E-9]  [1379    0  99]
 SS    39-2  2.05E1  [-169 3.50E-9 7.2E-13 1.00000]  !   0    0   0!
 SS    40-1  2.09E1  [   0 1.00000 1.79E-4 4.06E-9]  [1371   -4  98]
 SS    40-2  2.09E1  [-167 4.06E-9 7.3E-13 1.00000]  !   0    0   0!
 SS    41-1  2.12E1  [   0 1.00000 1.55E-4 4.69E-9]  [1363   -2  99]
 SS    41-2  2.12E1  [-166 4.69E-9 7.2E-13 1.00000]  !   0    0   0!
 SS    42-1  2.16E1  [   0 1.00000 1.34E-4 5.45E-9]  [1349   -1  99]
 SS    42-2  2.16E1  [-165 5.45E-9 7.3E-13 1.00000]  !   0    0   0!
 SS    43-1  2.19E1  [   0 1.00000 1.15E-4 6.34E-9]  [1323   -5  99]
 SS    43-2  2.20E1  [-163 6.34E-9 7.3E-13 1.00000]  !   0    0   0!
 SS    44-1  2.23E1  [   0 1.00000 1.00E-4 7.29E-9]  [1303   -4  98]
 SS    44-2  2.23E1  [-162 7.29E-9 7.3E-13 1.00000]  !   0    0   0!
 SS    45-1  2.27E1  [   0 1.00000 8.65E-5 8.48E-9]  [1290   -3  99]
 SS    45-2  2.27E1  [-161 8.48E-9 7.3E-13 1.00000]  !   0    0   0!
 SS    46-1  2.30E1  [   0 1.00000 7.48E-5 9.75E-9]  [1283   -2  98]
 SS    46-2  2.30E1  [-160 9.75E-9 7.2E-13 1.00000]  !   0    0   0!
 SS    47-1  2.34E1  [   0 1.00000 6.46E-5 1.10E-8]  [1279   -1  99]
 SS    47-2  2.34E1  [-159 1.10E-8 7.1E-13 1.00000]  !   0    0   0!
 SS    48-1  2.37E1  [   0 1.00000 5.59E-5 1.29E-8]  [1274   -5  99]
 SS    48-2  2.38E1  [-157 1.29E-8 7.2E-13 1.00000]  !   0    0   0!
 SS    49-1  2.41E1  [   0 1.00000 4.83E-5 1.50E-8]  [1271   -4  99]
 SS    49-2  2.41E1  [-156 1.50E-8 7.2E-13 1.00000]  !   0    0   0!
 SS    50-1  2.45E1  [   0 1.00000 4.18E-5 1.74E-8]  [1264   -3  99]
 SS    50-2  2.45E1  [-155 1.74E-8 7.3E-13 1.00000]  !   0    0   0!
 SS    51-1  2.48E1  [   0 1.00000 3.61E-5 2.02E-8]  [1255   -2  99]
 SS    51-2  2.48E1  [-153 2.02E-8 7.3E-13 1.00000]  !   0    0   0!
 SS    52-1  2.51E1  [   0 1.00000 3.12E-5 2.33E-8]  [1242   -1  99]
 SS    52-2  2.51E1  [-152 2.33E-8 7.2E-13 1.00000]  !   0    0   0!
 SS    53-1  2.55E1  [   0 1.00000 2.70E-5 2.72E-8]  [1212   -5  98]
 SS    53-2  2.55E1  [-151 2.72E-8 7.3E-13 1.00000]  !   0    0   0!
 SS    54-1  2.58E1  [   0 1.00000 2.33E-5 3.13E-8]  [1197   -3  98]
 SS    54-2  2.58E1  [-150 3.13E-8 7.3E-13 1.00000]  !   0    0   0!
 SS    55-1  2.61E1  [   0 1.00000 2.02E-5 3.60E-8]  [1187   -2  98]
 SS    55-2  2.61E1  [-148 3.60E-8 7.2E-13 1.00000]  !   0    0   0!
 SS    56-1  2.65E1  [   0 1.00000 1.74E-5 4.18E-8]  [1179   -1  98]
 SS    56-2  2.65E1  [-147 4.18E-8 7.3E-13 1.00000]  !   0    0   0!
 SS    57-1  2.68E1  [   0 1.00000 1.51E-5 4.76E-8]  [1175    0  98]
 SS    57-2  2.68E1  [-146 4.76E-8 7.2E-13 1.00000]  !   0    0   0!
 SS    58-1  2.71E1  [   0 1.00000 1.30E-5 5.58E-8]  [1169   -4  98]
 SS    58-2  2.71E1  [-145 5.58E-8 7.3E-13 1.00000]  !   0    0   0!
 SS    59-1  2.74E1  [   0 1.00000 1.13E-5 6.42E-8]  [1161   -3  98]
 SS    59-2  2.74E1  [-143 6.42E-8 7.2E-13 1.00000]  !   0    0   0!
 SS    60-1  2.78E1  [   0 1.00000 9.81E-6 7.47E-8]  [1148   -1  98]
 SS    60-2  2.78E1  [-142 7.47E-8 7.3E-13 1.00000]  !   0    0   0!
 SS    61-1  2.81E1  [   0 1.00000 8.49E-6 8.64E-8]  [1127    0  98]
 SS    61-2  2.81E1  [-141 8.64E-8 7.3E-13 1.00000]  !   0    0   0!
 SS    62-1  2.84E1  [   0 1.00000 7.35E-6 1.00E-7]  [1102   -4  98]
 SS    62-2  2.84E1  [-139 1.00E-7 7.3E-13 1.00000]  !   0    0   0!
 SS    63-1  2.87E1  [   0 1.00000 6.36E-6 1.14E-7]  [1088   -3  98]
 SS    63-2  2.87E1  [-138 1.14E-7 7.2E-13 1.00000]  !   0    0   0!
 SS    64-1  2.90E1  [   0 1.00000 5.51E-6 1.31E-7]  [1079   -1  98]
 SS    64-2  2.90E1  [-137 1.31E-7 7.2E-13 1.00000]  !   0    0   0!
 SS    65-1  2.93E1  [   0 1.00000 4.77E-6 1.52E-7]  [1071   -5  99]
 SS    65-2  2.93E1  [-136 1.52E-7 7.2E-13 1.00000]  !   0    0   0!
 SS    66-1  2.96E1  [   0 1.00000 4.13E-6 1.75E-7]  [1065   -3  98]
 SS    66-2  2.96E1  [-135 1.75E-7 7.2E-13 1.00000]  !   0    0   0!
 SS    67-1  2.99E1  [   0 1.00000 3.58E-6 2.05E-7]  [1055   -2  98]
 SS    67-2  2.99E1  [-133 2.05E-7 7.3E-13 1.00000]  !   0    0   0!
 SS    68-1  3.02E1  [   0 1.00000 3.10E-6 2.36E-7]  [1040   -1  99]
 SS    68-2  3.02E1  [-132 2.36E-7 7.3E-13 1.00000]  !   0    0   0!
 SS    69-1  3.04E1  [   0 1.00000 2.69E-6 2.73E-7]  [1013   -4  98]
 SS    69-2  3.04E1  [-131 2.73E-7 7.3E-13 1.00000]  !   0    0   0!
 SS    70-1  3.07E1  [   0 1.00000 2.33E-6 3.14E-7]  [ 997   -3  98]
 SS    70-2  3.07E1  [-130 3.14E-7 7.3E-13 1.00000]  !   0    0   0!
 SS    71-1  3.10E1  [   0 1.00000 2.02E-6 3.60E-7]  [ 985   -2  98]
 SS    71-2  3.10E1  [-128 3.60E-7 7.2E-13 1.00000]  !   0    0   0!
 SS    72-1  3.13E1  [   0 1.00000 1.75E-6 4.18E-7]  [ 976   -1  98]
 SS    72-2  3.13E1  [-127 4.18E-7 7.3E-13 1.00000]  !   0    0   0!
 SS    73-1  3.15E1  [   0 1.00000 1.52E-6 4.79E-7]  [ 969   -5  98]
 SS    73-2  3.15E1  [-126 4.79E-7 7.2E-13 1.00000]  !   0    0   0!
 SS    74-1  3.18E1  [   0 1.00000 1.32E-6 5.52E-7]  [ 963   -4  98]
 SS    74-2  3.18E1  [-125 5.52E-7 7.3E-13 1.00000]  !   0    0   0!
 SS    75-1  3.21E1  [   0 1.00000 1.14E-6 6.40E-7]  [ 954   -2  98]
 SS    75-2  3.21E1  [-123 6.40E-7 7.3E-13 1.00000]  !   0    0   0!
 SS    76-1  3.23E1  [   0 1.00000 9.97E-7 7.33E-7]  [ 944   -1  98]
 SS    76-2  3.23E1  [-122 7.33E-7 7.3E-13 1.00000]  !   0    0   0!
 SS    77-1  3.26E1  [   0 1.00000 8.66E-7 8.45E-7]  [ 932   -1  98]
 SS    77-2  3.26E1  [-121 8.45E-7 7.3E-13 1.00000]  !   0    0   0!
 SS    78-1  3.29E1  [   0 1.00000 7.53E-7 9.70E-7]  [ 908   -4  98]
 SS    78-2  3.29E1  [-120 9.70E-7 7.3E-13 1.00000]  !   0    0   0!
 SS    79-1  3.31E1  [   0 1.00000 6.55E-7 1.11E-6]  [ 897   -3  98]
 SS    79-2  3.31E1  [-119 1.11E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    80-1  3.34E1  [   0 1.00000 5.70E-7 1.27E-6]  [ 887   -2  98]
 SS    80-2  3.34E1  [-117 1.27E-6 7.2E-13 1.00000]  !   0    0   0!
 SS    81-1  3.36E1  [   0 1.00000 4.97E-7 1.46E-6]  [ 880   -2  98]
 SS    81-2  3.36E1  [-116 1.46E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    82-1  3.38E1  [   0 1.00000 4.33E-7 1.68E-6]  [ 872   -1  98]
 SS    82-2  3.39E1  [-115 1.68E-6 7.2E-13 1.00000]  !   0    0   0!
 SS    83-1  3.41E1  [   0 1.00000 3.78E-7 1.94E-6]  [ 866   -4  98]
 SS    83-2  3.41E1  [-114 1.94E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    84-1  3.43E1  [   0 1.00000 3.30E-7 2.22E-6]  [ 860   -3  98]
 SS    84-2  3.43E1  [-113 2.22E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    85-1  3.46E1  [   0 1.00000 2.88E-7 2.54E-6]  [ 852   -2  98]
 SS    85-2  3.46E1  [-111 2.54E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    86-1  3.48E1  [   0 1.00000 2.52E-7 2.91E-6]  [ 845   -2  98]
 SS    86-2  3.48E1  [-110 2.91E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    87-1  3.50E1  [   0 1.00000 2.20E-7 3.30E-6]  [ 835   -1  97]
 SS    87-2  3.50E1  [-109 3.30E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    88-1  3.53E1  [   0 1.00000 1.93E-7 3.78E-6]  [ 824    0  98]
 SS    88-2  3.53E1  [-108 3.78E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    89-1  3.55E1  [   0 1.00000 1.69E-7 4.31E-6]  [ 804   -3  98]
 SS    89-2  3.55E1  [-107 4.31E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    90-1  3.57E1  [   0 1.00000 1.49E-7 4.91E-6]  [ 795   -3  97]
 SS    90-2  3.57E1  [-106 4.91E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    91-1  3.59E1  [   0 1.00000 1.31E-7 5.60E-6]  [ 784   -2  98]
 SS    91-2  3.60E1  [-105 5.60E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    92-1  3.62E1  [   0 1.00000 1.15E-7 6.32E-6]  [ 777   -1  98]
 SS    92-2  3.62E1  [-103 6.32E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    93-1  3.64E1  [   0 1.00000 1.01E-7 7.16E-6]  [ 768    0  98]
 SS    93-2  3.64E1  [-102 7.16E-6 7.2E-13 1.00000]  !   0    0   0!
 SS    94-1  3.66E1  [   0 1.00000 8.99E-8 8.12E-6]  [ 759   -3  98]
 SS    94-2  3.66E1  [-101 8.12E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    95-1  3.68E1  [   0 1.00000 7.95E-8 9.24E-6]  [ 748   -2  98]
 SS    95-2  3.68E1  [-100 9.24E-6 7.3E-13 1.00000]  !   0    0   0!
 SS    96-1  3.70E1  [   0 1.00000 7.04E-8 1.04E-5]  [ 734   -1  98]
 SS    96-2  3.70E1  [ -99 1.04E-5 7.3E-13 1.00000]  !   0    0   0!
 SS    97-1  3.72E1  [   0 1.00000 6.24E-8 1.17E-5]  [ 719    0  97]
 SS    97-2  3.72E1  [ -98 1.17E-5 7.3E-13 1.00000]  !   0    0   0!
 SS    98-1  3.74E1  [   0 1.00000 5.54E-8 1.32E-5]  [ 699   -3  97]
 SS    98-2  3.74E1  [ -97 1.32E-5 7.3E-13 1.00000]  !   0    0   0!
 SS    99-1  3.76E1  [   0 1.00000 4.93E-8 1.48E-5]  [ 684   -2  97]
 SS    99-2  3.76E1  [ -96 1.48E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   100-1  3.78E1  [   0 1.00000 4.39E-8 1.67E-5]  [ 668    0  97]
 SS   100-2  3.78E1  [ -95 1.67E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   101-1  3.80E1  [   0 1.00000 3.91E-8 1.87E-5]  [ 654   -3  97]
 SS   101-2  3.80E1  [ -94 1.87E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   102-1  3.82E1  [   0 1.00000 3.49E-8 2.09E-5]  [ 637   -2  97]
 SS   102-2  3.82E1  [ -93 2.09E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   103-1  3.83E1  [   0 1.00000 3.13E-8 2.34E-5]  [ 620    0  97]
 SS   103-2  3.83E1  [ -92 2.34E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   104-1  3.85E1  [   0 1.00000 2.80E-8 2.60E-5]  [ 599   -3  97]
 SS   104-2  3.85E1  [ -91 2.60E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   105-1  3.87E1  [   0 1.00000 2.51E-8 2.90E-5]  [ 581   -1  97]
 SS   105-2  3.87E1  [ -90 2.90E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   106-1  3.88E1  [   0 1.00000 2.26E-8 3.24E-5]  [ 561   -4  97]
 SS   106-2  3.88E1  [ -89 3.24E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   107-1  3.90E1  [   0 1.00000 2.03E-8 3.60E-5]  [ 542   -2  96]
 SS   107-2  3.90E1  [ -88 3.60E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   108-1  3.91E1  [   0 1.00000 1.83E-8 3.99E-5]  [ 526   -1  97]
 SS   108-2  3.91E1  [ -87 3.99E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   109-1  3.93E1  [   0 1.00000 1.65E-8 4.42E-5]  [ 502   -3  96]
 SS   109-2  3.93E1  [ -87 4.42E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   110-1  3.94E1  [   0 1.00000 1.49E-8 4.92E-5]  [ 487   -2  96]
 SS   110-2  3.94E1  [ -86 4.92E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   111-1  3.96E1  [   0 1.00000 1.34E-8 5.43E-5]  [ 465    0  95]
 SS   111-2  3.96E1  [ -85 5.43E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   112-1  3.97E1  [   0 1.00000 1.22E-8 6.02E-5]  [ 441   -2  96]
 SS   112-2  3.97E1  [ -84 6.02E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   113-1  3.98E1  [   0 1.00000 1.10E-8 6.61E-5]  [ 428   -1  96]
 SS   113-2  3.98E1  [ -83 6.61E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   114-1  3.99E1  [   0 1.00000 1.00E-8 7.30E-5]  [ 405   -3  96]
 SS   114-2  3.99E1  [ -82 7.30E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   115-1  4.00E1  [   0 1.00000 9.10E-9 8.06E-5]  [ 391   -2  95]
 SS   115-2  4.00E1  [ -81 8.06E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   116-1  4.02E1  [   0 1.00000 8.26E-9 8.82E-5]  [ 377   -1  95]
 SS   116-2  4.02E1  [ -81 8.82E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   117-1  4.03E1  [   0 1.00000 7.51E-9 9.75E-5]  [ 348   -3  95]
 SS   117-2  4.03E1  [ -80 9.75E-5 7.3E-13 1.00000]  !   0    0   0!
 SS   118-1  4.04E1  [   0 1.00000 6.84E-9 1.06E-4]  [ 337   -2  95]
 SS   118-2  4.04E1  [ -79 1.06E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   119-1  4.05E1  [   0 1.00000 6.22E-9 1.17E-4]  [ 318   -1  94]
 SS   119-2  4.05E1  [ -78 1.17E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   120-1  4.05E1  [   0 1.00000 5.67E-9 1.28E-4]  [ 303   -3  94]
 SS   120-2  4.06E1  [ -77 1.28E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   121-1  4.06E1  [   0 1.00000 5.17E-9 1.41E-4]  [ 287   -2  93]
 SS   121-2  4.06E1  [ -76 1.41E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   122-1  4.07E1  [   0 1.00000 4.72E-9 1.55E-4]  [ 281   -2  93]
 SS   122-2  4.07E1  [ -76 1.55E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   123-1  4.08E1  [   0 1.00000 4.31E-9 1.70E-4]  [ 249   -3  93]
 SS   123-2  4.08E1  [ -75 1.70E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   124-1  4.09E1  [   0 1.00000 3.93E-9 1.86E-4]  [ 243   -3  92]
 SS   124-2  4.09E1  [ -74 1.86E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   125-1  4.09E1  [   0 1.00000 3.59E-9 2.03E-4]  [ 229   -2  92]
 SS   125-2  4.09E1  [ -73 2.03E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   126-1  4.10E1  [   0 1.00000 3.29E-9 2.23E-4]  [ 217   -1  92]
 SS   126-2  4.10E1  [ -73 2.23E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   127-1  4.10E1  [   0 1.00000 3.01E-9 2.44E-4]  [ 202   -3  91]
 SS   127-2  4.11E1  [ -72 2.44E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   128-1  4.11E1  [   0 1.00000 2.75E-9 2.65E-4]  [ 191   -2  90]
 SS   128-2  4.11E1  [ -71 2.65E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   129-1  4.12E1  [   0 1.00000 2.52E-9 2.91E-4]  [ 194   -3  91]
 SS   129-2  4.12E1  [ -70 2.91E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   130-1  4.12E1  [   0 1.00000 2.31E-9 3.17E-4]  [ 161    0  92]
 SS   130-2  4.12E1  [ -69 3.17E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   131-1  4.13E1  [   0 1.00000 2.11E-9 3.47E-4]  [ 176   -1  90]
 SS   131-2  4.13E1  [ -69 3.47E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   132-1  4.13E1  [   0 1.00000 1.94E-9 3.77E-4]  [ 149   -5  89]
 SS   132-2  4.13E1  [ -68 3.77E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   133-1  4.14E1  [   0 1.00000 1.77E-9 4.12E-4]  [ 141   -6  85]
 SS   133-2  4.14E1  [ -67 4.12E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   134-1  4.14E1  [   0 1.00000 1.63E-9 4.45E-4]  [ 136   -4  85]
 SS   134-2  4.14E1  [ -67 4.45E-4 7.2E-13 1.00000]  !   0    0   0!
 SS   135-1  4.15E1  [   0 1.00000 1.49E-9 4.83E-4]  [ 137   -4  86]
 SS   135-2  4.15E1  [ -66 4.83E-4 7.2E-13 1.00000]  !   0    0   0!
 SS   136-1  4.15E1  [   0 1.00000 1.37E-9 5.31E-4]  [ 123   -2  86]
 SS   136-2  4.15E1  [ -65 5.31E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   137-1  4.15E1  [   0 1.00000 1.26E-9 5.75E-4]  [ 125   -3  85]
 SS   137-2  4.15E1  [ -64 5.75E-4 7.2E-13 1.00000]  !   0    0   0!
 SS   138-1  4.16E1  [   0 1.00000 1.16E-9 6.29E-4]  [ 115   -1  85]
 SS   138-2  4.16E1  [ -64 6.29E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   139-1  4.16E1  [   0 1.00000 1.06E-9 6.85E-4]  [ 116   -2  86]
 SS   139-2  4.16E1  [ -63 6.85E-4 7.3E-13 1.00000]  !   0    0   0!
 SS   140-1  4.16E1  [   0 1.00000 9.8E-10 7.49E-4]  [  97  -11  83]
 SS   141-1  4.17E1  [   0 1.00000 9.0E-10 8.08E-4]  [ 105    0  85]
 SS   142-1  4.17E1  [   0 1.00000 8.3E-10 8.85E-4]  [  84   -8  80]
 SS   143-1  4.17E1  [   0 1.00000 7.6E-10 9.37E-4]  [ 101  -13  84]
 SS   144-1  4.18E1  [   0 1.00000 7.0E-10 1.02E-3]  [  65   -4  76]
 SS   145-1  4.18E1  [   0 1.00000 6.4E-10 1.13E-3]  [ 100  -13  79]
 SS   146-1  4.18E1  [   0 1.00000 5.9E-10 1.21E-3]  [  60   -3  76]
 SS   147-1  4.18E1  [   0 1.00000 5.4E-10 1.34E-3]  [  86  -10  78]
 SS   148-1  4.19E1  [   0 1.00000 5.0E-10 1.43E-3]  [  80   -6  76]
 SS   149-1  4.19E1  [   0 1.00000 4.6E-10 1.54E-3]  [  66   -4  77]
 SS   150-1  4.19E1  [   0 1.00000 4.2E-10 1.66E-3]  [  78   -9  79]
 SS   151-1  4.19E1  [   0 1.00000 3.9E-10 1.83E-3]  [  74   -6  76]
 SS   152-1  4.19E1  [   0 1.00000 3.6E-10 1.89E-3]  [  75   -9  78]
 SS   153-1  4.20E1  [   0 1.00000 3.3E-10 2.16E-3]  [  57   -1  71]
 SS   154-1  4.20E1  [   0 1.00000 3.1E-10 2.35E-3]  [  74   -6  71]
 SS   155-1  4.20E1  [   0 1.00000 2.8E-10 2.52E-3]  [  45  -60  73]
 SS   156-1  4.20E1  [   0 1.00000 2.6E-10 2.69E-3]  [  66   -4  74]
 SS   157-1  4.20E1  [   0 1.00000 2.4E-10 2.94E-3]  [  67   -3  70]
 SS   158-1  4.21E1  [   0 1.00000 2.2E-10 3.24E-3]  [  64   -2  72]
 SS   159-1  4.21E1  [   0 1.00000 2.0E-10 3.42E-3]  [  67   -3  70]
 SS   160-1  4.21E1  [   0 1.00000 1.9E-10 3.77E-3]  [  44  -56  67]
 SS   161-1  4.21E1  [   0 1.00000 1.7E-10 4.09E-3]  [  51  -55  72]
 SS   162-1  4.21E1  [   0 1.00000 1.6E-10 4.32E-3]  [  68   -3  73]
 SS   163-1  4.22E1  [   0 1.00000 1.5E-10 4.51E-3]  [  42  -54  64]
 SS   164-1  4.22E1  [   0 1.00000 1.4E-10 5.02E-3]  [  38  -53  54]
 SS   165-1  4.22E1  [   0 1.00000 1.3E-10 5.53E-3]  [  56   -1  72]
 SS   166-1  4.22E1  [   0 1.00000 1.2E-10 6.07E-3]  [  55    0  70]
 SS   167-1  4.22E1  [   0 1.00000 1.1E-10 6.35E-3]  [  42  -51  60]
 SS   168-1  4.22E1  [   0 1.00000 1.0E-10 6.86E-3]  [  39  -50  62]
 SS   169-1  4.23E1  [   0 1.00000 9.6E-11 7.48E-3]  [  42  -49  57]
 SS   170-1  4.23E1  [   0 1.00000 8.8E-11 8.20E-3]  [  48  -48  59]
 SS   171-1  4.23E1  [   0 1.00000 8.3E-11 8.40E-3]  [  35  -48  50]
 SS   172-1  4.23E1  [   0 1.00000 7.7E-11 9.15E-3]  [  37  -47  64]
 SS   173-1  4.23E1  [   0 1.00000 7.0E-11 9.77E-3]  [  32  -46  55]
 SS   174-1  4.23E1  [   0 1.00000 6.6E-11 1.09E-2]  [  36  -45  54]
 SS   175-1  4.23E1  [   0 1.00000 6.0E-11 1.21E-2]  [  38  -44  58]
 SS   176-1  4.23E1  [   0 1.00000 5.7E-11 1.27E-2]  [  34  -44  50]
 SS   177-1  4.24E1  [   0 1.00000 5.2E-11 1.39E-2]  [  32  -43  55]
 SS   178-1  4.24E1  [   0 1.00000 4.8E-11 1.43E-2]  [  31  -42  45]
 SS   179-1  4.24E1  [   0 1.00000 4.4E-11 1.56E-2]  [  29  -42  40]
 SS   180-1  4.24E1  [   0 1.00000 4.1E-11 1.67E-2]  [  29  -41  40]
 SS   181-1  4.24E1  [   0 1.00000 3.8E-11 1.87E-2]  [  28  -40  40]
 SS   182-1  4.24E1  [   0 1.00000 3.6E-11 1.94E-2]  [  28  -39  44]
 SS   183-1  4.24E1  [   0 1.00000 3.3E-11 2.06E-2]  [  27  -39  40]
 SS   184-1  4.24E1  [   0 1.00000 3.1E-11 2.31E-2]  [  26  -38  44]
 SS   185-1  4.24E1  [   0 1.00000 2.8E-11 2.38E-2]  [  26  -37  40]
 SS   186-1  4.24E1  [   0 1.00000 2.6E-11 2.55E-2]  [  25  -37  33]
 SS   187-1  4.25E1  [   0 1.00000 2.4E-11 2.88E-2]  [  24  -35  44]
 SS   188-1  4.25E1  [   0 1.00000 2.3E-11 2.95E-2]  [  24  -35  44]
 SS   189-1  4.25E1  [   0 1.00000 2.1E-11 3.19E-2]  [  23  -34  33]
 SS   190-1  4.25E1  [   0 1.00000 2.0E-11 3.55E-2]  [  22  -33  25]
 SS   191-1  4.25E1  [   0 1.00000 1.8E-11 3.61E-2]  [  22  -33  38]
 SS   192-1  4.25E1  [   0 1.00000 1.7E-11 3.94E-2]  [  21  -32  33]
 SS   193-1  4.25E1  [   0 1.00000 1.6E-11 4.47E-2]  [  20  -31  25]
 SS   194-1  4.25E1  [   0 1.00000 1.4E-11 4.54E-2]  [  20  -31  25]
 SS   195-1  4.25E1  [   0 1.00000 1.3E-11 4.98E-2]  [  19  -30  25]
 SS   196-1  4.25E1  [   0 1.00000 1.2E-11 5.68E-2]  [  18  -29  29]
 SS   197-1  4.25E1  [   0 1.00000 1.1E-11 5.85E-2]  [  18  -28  25]
 SS   198-1  4.25E1  [   0 1.00000 1.1E-11 6.63E-2]  [  17  -27  29]
 SS   199-1  4.25E1  [   0 1.00000 1.0E-11 6.69E-2]  [  17  -27  25]
 SS   200-1  4.26E1  [   0 1.00000 9.5E-12 6.96E-2]  [  17  -27  29]
 SS   201-1  4.26E1  [   0 1.00000 8.9E-12 7.36E-2]  [  16  -26  25]
 SS   202-1  4.26E1  [   0 1.00000 8.2E-12 8.63E-2]  [  15  -24  29]
 SS   203-1  4.26E1  [   0 1.00000 7.7E-12 8.45E-2]  [  15  -25  29]
 SS   204-1  4.26E1  [   0 1.00000 7.1E-12 9.77E-2]  [  14  -23  29]
 SS   205-1  4.26E1  [   0 1.00000 6.7E-12 1.05E-1]  [  13  -23  29]
 SS   206-1  4.26E1  [   0 1.00000 6.1E-12 1.14E-1]  [  13  -22  14]
 SS   207-1  4.26E1  [   0 1.00000 5.8E-12 1.23E-1]  [  12  -21  14]
 SS   208-1  4.26E1  [   0 1.00000 5.3E-12 1.33E-1]  [  12  -20  33]
 SS   209-1  4.26E1  [   0 1.00000 5.0E-12 1.33E-1]  [  12  -20  29]
 SS   210-1  4.26E1  [   0 1.00000 4.6E-12 1.46E-1]  [  12  -19  14]
 SS   211-1  4.26E1  [   0 1.00000 4.5E-12 1.61E-1]  [  11  -18  17]
 SS   212-1  4.26E1  [   0 1.00000 4.2E-12 1.63E-1]  [  12  -18  14]
 SS   213-1  4.26E1  [   0 1.00000 4.3E-12 1.61E-1]  [  12  -18  14]
 SS   214-1  4.27E1  [   0 1.00000 4.1E-12 1.56E-1]  [  13  -19  17]
 SS   215-1  4.27E1  [   0 1.00000 4.4E-12 1.63E-1]  [  12  -18  29]
 SS   216-1  4.27E1  [   0 1.00000 4.1E-12 1.73E-1]  [  12  -18  14]
 SS   217-1  4.27E1  [   0 1.00000 4.4E-12 1.64E-1]  [  12  -18  17]
 SS   218-1  4.27E1  [   0 1.00000 4.0E-12 1.67E-1]  [  12  -18  29]
 SS   219-1  4.27E1  [   0 1.00000 4.2E-12 1.57E-1]  [  12  -18  14]
 SS   220-1  4.27E1  [   0 1.00000 3.8E-12 1.81E-1]  [  11  -17  17]
 SS   221-1  4.27E1  [   0 1.00000 3.8E-12 1.79E-1]  [  11  -17  29]
 SS   222-1  4.27E1  [   0 1.00000 3.5E-12 1.81E-1]  [  11  -17  14]
 SS   223-1  4.27E1  [   0 1.00000 3.4E-12 1.87E-1]  [  11  -17  17]
 SS   224-1  4.27E1  [   0 1.00000 3.3E-12 2.05E-1]  [  10  -16  14]
 SS   225-1  4.27E1  [   0 1.00000 3.1E-12 2.22E-1]  [  10  -15  17]
 SS   226-1  4.27E1  [   0 1.00000 3.0E-12 2.40E-1]  [   9  -14  17]
 SS   227-1  4.27E1  [   0 1.00000 2.7E-12 2.54E-1]  [   9  -14  14]
 SS   228-1  4.27E1  [   0 1.00000 2.7E-12 2.41E-1]  [   9  -14   0]
 SS   229-1  4.27E1  [   0 1.00000 2.4E-12 2.99E-1]  [   8  -12  17]
 SS   230-1  4.28E1  [   0 1.00000 2.4E-12 2.95E-1]  [   8  -12  17]
 SS   231-1  4.28E1  [   0 1.00000 2.1E-12 3.13E-1]  [   8  -12  14]
 SS   232-1  4.28E1  [   0 1.00000 2.0E-12 3.20E-1]  [   8  -11   0]
 SS   233-1  4.28E1  [   0 1.00000 1.8E-12 3.75E-1]  [   7  -10   0]
 SS   234-1  4.28E1  [   0 1.00000 1.8E-12 3.69E-1]  [   7  -10   0]
 SS   235-1  4.28E1  [   0 1.00000 1.7E-12 3.91E-1]  [   7   -9   0]
 SS   236-1  4.28E1  [   0 1.00000 1.6E-12 4.36E-1]  [   6   -8   0]
 SS   237-1  4.28E1  [   0 1.00000 1.5E-12 4.73E-1]  [   6   -7   0]
 SS   238-1  4.28E1  [   0 1.00000 1.3E-12 4.86E-1]  [   6   -7   0]
 SS   239-1  4.28E1  [   0 1.00000 1.3E-12 5.14E-1]  [   6   -7   0]
 SS   240-1  4.28E1  [   0 1.00000 1.3E-12 5.00E-1]  [   6   -7   0]
 SS   241-1  4.28E1  [   0 1.00000 1.2E-12 5.74E-1]  [   5   -6   0]
 SS   242-1  4.28E1  [   0 1.00000 1.1E-12 5.83E-1]  [   5   -5   0]
 SS   243-1  4.28E1  [   0 1.00000 1.1E-12 5.91E-1]  [   5   -5   0]
 SS   244-1  4.28E1  [   0 1.00000 1.1E-12 6.07E-1]  [   5   -5   0]
 SS   245-1  4.28E1  [   0 1.00000 1.0E-12 6.68E-1]  [   4   -4  17]
 SS   246-1  4.28E1  [   0 1.00000 1.0E-12 6.71E-1]  [   4   -4   0]
 SS   247-1  4.29E1  [   0 1.00000 1.0E-12 7.13E-1]  [   4   -3   0]
 SS   248-1  4.29E1  [   0 1.00000 9.6E-13 6.93E-1]  [   4   -4   0]
 SS   249-1  4.29E1  [   0 1.00000 9.7E-13 7.21E-1]  [   4   -3   0]
 SS   250-1s 4.29E1  [   0 1.00000 9.4E-13 7.68E-1]  [   3   -3  11]
