#----------------------------------------------------------------
# General simulation parameters
Number of spatial dimensions: 3
Number of time steps: 4000
Time step size: 0.05
Continue previous simulation: 0
Overwrite restart file: 1
Save results in a folder: 1
Increment in saving restart files: 500
Name prefix of saved files: result
Increment in saving files: 5
Start saving after time step: 1
Save averaged results: 0
Spectral radius of infinite time step: 0.20
Searched file name to trigger stop: STOP_SIM
Verbose: 1
Warning: 0
Debug: 0

#----------------------------------------------------------------
# Mesh data
Add mesh: msh {
   Mesh file path (vtu):    ../mesh/h0.50/mesh-complete.mesh.vtu
   Add face: X0 {
      Face file path (vtp): ../mesh/h0.50/mesh-surfaces/X0.vtp
   }
   Add face: X1 {
      Face file path (vtp): ../mesh/h0.50/mesh-surfaces/X1.vtp
   }
   Add face: Y0 {
      Face file path (vtp): ../mesh/h0.50/mesh-surfaces/Y0.vtp
   }
   Add face: Y1 {
      Face file path (vtp): ../mesh/h0.50/mesh-surfaces/Y1.vtp
   }
   Add face: Z0 {
      Face file path (vtp): ../mesh/h0.50/mesh-surfaces/Z0.vtp
   }
   Add face: Z1 {
      Face file path (vtp): ../mesh/h0.50/mesh-surfaces/Z1.vtp
   }
   Fiber direction: (1, 0, 0)
   Domain file path: ../mesh/h0.50/domain_info.dat
}

#----------------------------------------------------------------
# Equations
Add equation: CEP {
   Coupled: 1
   Min iterations: 1
   Max iterations: 5
   Tolerance: 1e-6
   Residual dB reduction: -80.0
   
   Domain: 1 {
      Electrophysiology model: TTP
      State variables: 19
      Conductivity (iso): 0.012571
      Conductivity (ani): 0.082715
      ODE solver: CN2 {
         Maximum iterations: 5
         Absolute tolerance: 1D-8
         Relative tolerance: 1D-4
      }
   }

   Domain: 2 {
      Electrophysiology model: TTP
      State variables: 19
      Conductivity (iso): 0.012571
      Conductivity (ani): 0.082715
      Stimulus: Istim {
         Amplitude: -35.714
         Start time: 0.0
         Duration: 2.0
         Period: 10000.0
      }
      ODE solver: CN2 {
         Maximum iterations: 5
         Absolute tolerance: 1D-8
         Relative tolerance: 1D-4
      }
   }

   Output: Spatial {
      Action_potential: t
   }
   
   LS type: GMRES
   {
      Max iterations:      100
      Tolerance:           1D-6
      Krylov space dimension: 50
   }
}

