#----------------------------------------------------------------
# General simulation parameters

Continue previous simulation: 0
Number of spatial dimensions: 3
Number of time steps: 50
Time step size: 0.001
Spectral radius of infinite time step: 0.50
Searched file name to trigger stop: STOP_SIM

Save results to VTK format: 1
Name prefix of saved VTK files: result
Increment in saving VTK files: 50
Start saving after time step: 1

Increment in saving restart files: 50
Convert BIN to VTK format: 0

Verbose: 1
Warning: 0
Debug: 0

#----------------------------------------------------------------
# Mesh data
Add mesh: wall {
   Set mesh as shell: t
   Mesh file path: ../../mesh/walls_combined.vtp
}

#----------------------------------------------------------------
# Equations
Add equation: CMM {
   Coupled: 1
   Min iterations: 3
   Max iterations: 5
   Tolerance: 1e-6

   Initialize: inflate

   Poisson ratio: 0.5
   Shell thickness: 0.2
   Elasticity modulus: 4000000.0

   Output: Spatial {
      Displacement: t
   }

   LS type: BICG
   {
      Preconditioner: Trilinos-ILUT
      Max iterations:      500
      Tolerance:           1D-6
   }

   Add BF: wall {
      Type: Trac
      Time dependence: Spatial
      Spatial values file path: rigid_wall_mean_traction.vtp
   }
}
