
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running in parallel with 24 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/right.vtp>
 Number of nodes: 66049
 Number of elements: 32768
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: trilinos-ilut
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 1102 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 764552
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 9.999E-1
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 SS     1-1  7.7E-1  [   0 1.00000 1.00000 7.6E-10]  [  63  -32  72]
 SS     1-2  1.1119  [ -82 7.17E-5 7.17E-5 8.7E-10]  [  38 -209  81]
 SS     1-3  1.4519  [ -82 7.17E-5 7.17E-5 8.0E-10]  [  38 -209  81]
 SS     1-4  1.7879  [ -82 7.17E-5 7.17E-5 8.0E-10]  [  38 -209  81]
 SS     2-1  2.3899  [   0 1.00000 4.96E-1 8.2E-10]  [  63  -33  89]
 SS     2-2  2.7319  [ -70 2.84E-4 1.40E-4 8.0E-10]  [  38 -209  80]
 SS     2-3  3.0709  [ -70 2.84E-4 1.40E-4 8.0E-10]  [  38 -209  82]
 SS     2-4  3.4079  [ -70 2.84E-4 1.40E-4 8.0E-10]  [  38 -209  81]
 SS     3-1  3.9819  [   0 1.00000 2.45E-1 9.3E-10]  [  62  -29  89]
 SS     3-2  4.3149  [ -63 6.78E-4 1.66E-4 7.8E-10]  [  38 -210  82]
 SS     3-3  4.6549  [ -63 6.78E-4 1.66E-4 7.8E-10]  [  38 -210  81]
 SS     3-4  4.9909  [ -63 6.78E-4 1.66E-4 7.8E-10]  [  38 -210  81]
 SS     4-1  5.5809  [   0 1.00000 1.20E-1 7.0E-10]  [  63  -31  89]
 SS     4-2  5.9309  [ -56 1.42E-3 1.72E-4 7.6E-10]  [  38 -210  81]
 SS     4-3  6.2749  [ -56 1.42E-3 1.72E-4 7.6E-10]  [  38 -210  80]
 SS     4-4  6.6119  [ -56 1.42E-3 1.72E-4 7.6E-10]  [  38 -210  81]
 SS     5-1  7.1849  [   0 1.00000 5.94E-2 9.0E-10]  [  62  -29  89]
 SS     5-2  7.5180  [ -50 2.96E-3 1.76E-4 7.4E-10]  [  38 -210  82]
 SS     5-3  7.8579  [ -50 2.96E-3 1.76E-4 7.4E-10]  [  38 -210  81]
 SS     5-4  8.1939  [ -50 2.96E-3 1.76E-4 7.4E-10]  [  38 -210  81]
 SS     6-1  8.7669  [   0 1.00000 2.91E-2 7.2E-10]  [  62  -31  89]
 SS     6-2  9.0969  [ -44 6.10E-3 1.78E-4 9.8E-10]  [  37 -207  81]
 SS     6-3  9.4339  [ -44 6.10E-3 1.78E-4 9.8E-10]  [  37 -207  81]
 SS     6-4  9.7669  [ -44 6.10E-3 1.78E-4 9.8E-10]  [  37 -207  81]
 SS     7-1  1.03E1  [   0 1.00000 1.42E-2 7.5E-10]  [  64  -34  89]
 SS     7-2  1.06E1  [ -38 1.25E-2 1.79E-4 9.7E-10]  [  37 -207  81]
 SS     7-3  1.10E1  [ -38 1.25E-2 1.79E-4 9.7E-10]  [  37 -208  79]
 SS     7-4  1.13E1  [ -38 1.25E-2 1.79E-4 9.7E-10]  [  37 -208  80]
 SS     8-1  1.19E1  [   0 1.00000 6.98E-3 9.4E-10]  [  65  -38  89]
 SS     8-2  1.22E1  [ -31 2.57E-2 1.80E-4 9.6E-10]  [  37 -208  81]
 SS     8-3  1.26E1  [ -31 2.57E-2 1.80E-4 9.5E-10]  [  37 -208  81]
 SS     8-4  1.29E1  [ -31 2.57E-2 1.80E-4 9.5E-10]  [  37 -208  81]
 SS     9-1  1.35E1  [   0 1.00000 3.41E-3 7.6E-10]  [  68  -46  89]
 SS     9-2  1.38E1  [ -25 5.28E-2 1.80E-4 9.4E-10]  [  37 -208  81]
 SS     9-3  1.42E1  [ -25 5.28E-2 1.80E-4 9.4E-10]  [  37 -208  81]
 SS     9-4  1.45E1  [ -25 5.28E-2 1.80E-4 9.4E-10]  [  37 -208  80]
 SS    10-1  1.51E1  [   0 1.00000 1.68E-3 7.2E-10]  [  70  -53  89]
 SS    10-2  1.54E1  [ -19 1.07E-1 1.81E-4 9.3E-10]  [  37 -208  81]
 SS    10-3  1.58E1  [ -19 1.07E-1 1.81E-4 9.3E-10]  [  37 -208  81]
 SS    10-4  1.61E1  [ -19 1.07E-1 1.81E-4 9.3E-10]  [  37 -208  81]
 SS    11-1  1.67E1  [   0 1.00000 8.57E-4 8.9E-10]  [  71  -56  89]
 SS    11-2  1.70E1  [ -13 2.11E-1 1.81E-4 9.2E-10]  [  37 -208  81]
 SS    11-3  1.74E1  [ -13 2.11E-1 1.81E-4 9.2E-10]  [  37 -208  81]
 SS    11-4  1.77E1  [ -13 2.11E-1 1.81E-4 9.2E-10]  [  37 -208  81]
 SS    12-1  1.83E1  [   0 1.00000 4.79E-4 7.9E-10]  [  73  -62  89]
 SS    12-2  1.86E1  [  -8 3.79E-1 1.81E-4 9.2E-10]  [  37 -208  81]
 SS    12-3  1.90E1  [  -8 3.79E-1 1.81E-4 9.2E-10]  [  37 -208  82]
 SS    12-4  1.93E1  [  -8 3.79E-1 1.81E-4 9.2E-10]  [  37 -208  81]
 SS    13-1  2.03E1  [   0 1.00000 3.21E-4 9.8E-10]  [  73  -63  57]
 SS    13-2  2.06E1  [  -4 5.65E-1 1.82E-4 9.1E-10]  [  37 -208  81]
 SS    13-3  2.09E1  [  -4 5.65E-1 1.82E-4 9.1E-10]  [  37 -208  81]
 SS    13-4  2.13E1  [  -4 5.65E-1 1.82E-4 9.1E-10]  [  37 -208  81]
 SS    14-1  2.19E1  [   0 1.00000 2.61E-4 8.3E-10]  [  74  -65  89]
 SS    14-2  2.22E1  [  -3 6.96E-1 1.82E-4 9.0E-10]  [  37 -208  81]
 SS    14-3  2.26E1  [  -3 6.96E-1 1.82E-4 9.0E-10]  [  37 -208  81]
 SS    14-4  2.29E1  [  -3 6.96E-1 1.82E-4 9.0E-10]  [  37 -208  81]
 SS    15-1  2.35E1  [   0 1.00000 2.37E-4 8.1E-10]  [  74  -65  89]
 SS    15-2  2.38E1  [  -2 7.69E-1 1.82E-4 9.0E-10]  [  37 -208  81]
 SS    15-3  2.42E1  [  -2 7.69E-1 1.82E-4 9.0E-10]  [  37 -208  81]
 SS    15-4  2.46E1  [  -2 7.69E-1 1.82E-4 9.0E-10]  [  37 -208  85]
 SS    16-1  2.52E1  [   0 1.00000 2.24E-4 9.9E-10]  [  73  -62  89]
 SS    16-2  2.56E1  [  -1 8.15E-1 1.82E-4 9.0E-10]  [  37 -208  81]
 SS    16-3  2.59E1  [  -1 8.15E-1 1.82E-4 9.0E-10]  [  37 -208  81]
 SS    16-4  2.62E1  [  -1 8.15E-1 1.82E-4 9.0E-10]  [  37 -208  80]
 SS    17-1  2.68E1  [   0 1.00000 2.15E-4 9.3E-10]  [  73  -62  89]
 SS    17-2  2.72E1  [  -1 8.50E-1 1.82E-4 8.9E-10]  [  37 -208  81]
 SS    17-3  2.75E1  [  -1 8.50E-1 1.82E-4 8.9E-10]  [  37 -208  81]
 SS    17-4  2.78E1  [  -1 8.50E-1 1.82E-4 8.9E-10]  [  37 -208  80]
 SS    18-1  2.84E1  [   0 1.00000 2.08E-4 8.7E-10]  [  73  -62  89]
 SS    18-2  2.88E1  [  -1 8.78E-1 1.83E-4 8.9E-10]  [  37 -208  81]
 SS    18-3  2.91E1  [  -1 8.78E-1 1.83E-4 8.9E-10]  [  37 -208  81]
 SS    18-4  2.94E1  [  -1 8.78E-1 1.83E-4 8.9E-10]  [  37 -208  81]
 SS    19-1  3.00E1  [   0 1.00000 2.03E-4 8.0E-10]  [  73  -62  89]
 SS    19-2  3.04E1  [   0 9.01E-1 1.83E-4 8.8E-10]  [  37 -208  81]
 SS    19-3  3.07E1  [   0 9.01E-1 1.83E-4 8.8E-10]  [  37 -208  81]
 SS    19-4  3.10E1  [   0 9.01E-1 1.83E-4 8.8E-10]  [  37 -208  80]
 SS    20-1  3.16E1  [   0 1.00000 1.98E-4 7.3E-10]  [  73  -62  89]
 SS    20-2  3.20E1  [   0 9.21E-1 1.83E-4 8.8E-10]  [  37 -208  81]
 SS    20-3  3.23E1  [   0 9.21E-1 1.83E-4 8.8E-10]  [  37 -208  78]
 SS    20-4  3.27E1  [   0 9.21E-1 1.83E-4 8.8E-10]  [  37 -208  80]
 SS    21-1  3.33E1  [   0 1.00000 1.95E-4 9.1E-10]  [  72  -58  89]
 SS    21-2  3.36E1  [   0 9.37E-1 1.83E-4 8.8E-10]  [  37 -208  81]
 SS    21-3  3.39E1  [   0 9.37E-1 1.83E-4 8.8E-10]  [  37 -208  81]
 SS    21-4  3.43E1  [   0 9.37E-1 1.83E-4 8.8E-10]  [  37 -208  80]
 SS    22-1  3.49E1  [   0 1.00000 1.93E-4 8.2E-10]  [  72  -58  89]
 SS    22-2  3.52E1  [   0 9.50E-1 1.83E-4 8.8E-10]  [  37 -208  82]
 SS    22-3  3.55E1  [   0 9.50E-1 1.83E-4 8.8E-10]  [  37 -208  81]
 SS    22-4  3.59E1  [   0 9.50E-1 1.83E-4 8.8E-10]  [  37 -208  81]
 SS    23-1  3.65E1  [   0 1.00000 1.91E-4 9.5E-10]  [  71  -56  89]
 SS    23-2  3.68E1  [   0 9.60E-1 1.83E-4 8.8E-10]  [  37 -209  81]
 SS    23-3  3.71E1  [   0 9.60E-1 1.83E-4 8.8E-10]  [  37 -209  81]
 SS    23-4  3.75E1  [   0 9.60E-1 1.83E-4 8.8E-10]  [  37 -209  80]
 SS    24-1  3.81E1  [   0 1.00000 1.89E-4 8.5E-10]  [  71  -55  89]
 SS    24-2  3.84E1  [   0 9.69E-1 1.83E-4 8.7E-10]  [  37 -209  78]
 SS    24-3  3.87E1  [   0 9.69E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    24-4  3.91E1  [   0 9.69E-1 1.83E-4 8.7E-10]  [  37 -209  80]
 SS    25-1  3.97E1  [   0 1.00000 1.88E-4 7.5E-10]  [  71  -55  89]
 SS    25-2  4.00E1  [   0 9.75E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    25-3  4.04E1  [   0 9.75E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    25-4  4.07E1  [   0 9.75E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    26-1  4.13E1  [   0 1.00000 1.87E-4 9.2E-10]  [  70  -52  89]
 SS    26-2  4.16E1  [   0 9.81E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    26-3  4.19E1  [   0 9.81E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    26-4  4.23E1  [   0 9.81E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    27-1  4.29E1  [   0 1.00000 1.86E-4 8.2E-10]  [  70  -52  89]
 SS    27-2  4.32E1  [   0 9.85E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    27-3  4.35E1  [   0 9.85E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    27-4  4.39E1  [   0 9.85E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    28-1  4.45E1  [   0 1.00000 1.86E-4 7.2E-10]  [  70  -52  89]
 SS    28-2  4.48E1  [   0 9.88E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    28-3  4.51E1  [   0 9.88E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    28-4  4.55E1  [   0 9.88E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    29-1  4.61E1  [   0 1.00000 1.85E-4 9.1E-10]  [  69  -49  89]
 SS    29-2  4.64E1  [   0 9.91E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    29-3  4.67E1  [   0 9.91E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    29-4  4.71E1  [   0 9.91E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    30-1  4.77E1  [   0 1.00000 1.85E-4 8.0E-10]  [  69  -49  89]
 SS    30-2  4.80E1  [   0 9.93E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    30-3  4.83E1  [   0 9.93E-1 1.83E-4 8.7E-10]  [  37 -209  81]
 SS    30-4  4.87E1  [   0 9.93E-1 1.83E-4 8.7E-10]  [  37 -209  80]
 SS    31-1  4.92E1  [   0 1.00000 1.85E-4 7.1E-10]  [  69  -49  89]
 SS    31-2  4.96E1  [   0 9.94E-1 1.84E-4 8.7E-10]  [  37 -209  81]
 SS    31-3  4.99E1  [   0 9.94E-1 1.84E-4 8.7E-10]  [  37 -209  81]
 SS    31-4  5.02E1  [   0 9.94E-1 1.84E-4 8.7E-10]  [  37 -209  81]
 SS    32-1  5.08E1  [   0 1.00000 1.84E-4 9.1E-10]  [  68  -45  89]
 SS    32-2  5.12E1  [   0 9.95E-1 1.84E-4 8.7E-10]  [  37 -209  82]
 SS    32-3  5.15E1  [   0 9.95E-1 1.84E-4 8.7E-10]  [  37 -209  81]
 SS    32-4  5.18E1  [   0 9.95E-1 1.84E-4 8.7E-10]  [  37 -209  81]
 SS    33-1  5.24E1  [   0 1.00000 1.84E-4 8.0E-10]  [  68  -45  89]
 SS    33-2  5.28E1  [   0 9.96E-1 1.84E-4 8.7E-10]  [  37 -209  81]
 SS    33-3  5.31E1  [   0 9.96E-1 1.84E-4 8.7E-10]  [  37 -209  82]
 SS    33-4  5.35E1  [   0 9.96E-1 1.84E-4 8.7E-10]  [  37 -209  80]
 SS    34-1  5.40E1  [   0 1.00000 1.84E-4 9.6E-10]  [  67  -42  89]
 SS    34-2  5.44E1  [   0 9.97E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    34-3  5.48E1  [   0 9.97E-1 1.84E-4 8.6E-10]  [  37 -209  86]
 SS    34-4  5.52E1  [   0 9.97E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    35-1  5.57E1  [   0 1.00000 1.84E-4 8.5E-10]  [  67  -42  89]
 SS    35-2  5.61E1  [   0 9.98E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    35-3  5.64E1  [   0 9.98E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    35-4  5.67E1  [   0 9.98E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    36-1  5.73E1  [   0 1.00000 1.84E-4 7.5E-10]  [  67  -42  89]
 SS    36-2  5.77E1  [   0 9.98E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    36-3  5.80E1  [   0 9.98E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    36-4  5.83E1  [   0 9.98E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    37-1  5.89E1  [   0 1.00000 1.84E-4 8.9E-10]  [  66  -39  89]
 SS    37-2  5.92E1  [   0 9.98E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    37-3  5.96E1  [   0 9.98E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    37-4  5.99E1  [   0 9.98E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    38-1  6.05E1  [   0 1.00000 1.84E-4 7.8E-10]  [  66  -39  89]
 SS    38-2  6.08E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    38-3  6.12E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    38-4  6.15E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    39-1  6.21E1  [   0 1.00000 1.84E-4 8.9E-10]  [  65  -36  89]
 SS    39-2  6.24E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  82]
 SS    39-3  6.27E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    39-4  6.31E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  80]
 SS    40-1  6.37E1  [   0 1.00000 1.84E-4 7.9E-10]  [  65  -36  89]
 SS    40-2  6.40E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    40-3  6.43E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    40-4  6.47E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    41-1  6.52E1  [   0 1.00000 1.84E-4 6.9E-10]  [  65  -36  89]
 SS    41-2  6.56E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    41-3  6.59E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    41-4  6.62E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  80]
 SS    42-1  6.69E1  [   0 1.00000 1.84E-4 8.9E-10]  [  64  -33  86]
 SS    42-2  6.72E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    42-3  6.76E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    42-4  6.79E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    43-1  6.85E1  [   0 1.00000 1.84E-4 7.8E-10]  [  64  -33  89]
 SS    43-2  6.88E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    43-3  6.91E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    43-4  6.95E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    44-1  7.00E1  [   0 1.00000 1.84E-4 9.1E-10]  [  63  -30  89]
 SS    44-2  7.04E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    44-3  7.07E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    44-4  7.10E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    45-1  7.16E1  [   0 1.00000 1.84E-4 8.0E-10]  [  63  -30  89]
 SS    45-2  7.19E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    45-3  7.23E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    45-4  7.26E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    46-1  7.32E1  [   0 1.00000 1.84E-4 9.6E-10]  [  62  -27  89]
 SS    46-2  7.35E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    46-3  7.39E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    46-4  7.42E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    47-1  7.48E1  [   0 1.00000 1.84E-4 8.5E-10]  [  62  -27  89]
 SS    47-2  7.51E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    47-3  7.54E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    47-4  7.58E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    48-1  7.63E1  [   0 1.00000 1.84E-4 7.5E-10]  [  62  -27  89]
 SS    48-2  7.67E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    48-3  7.70E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    48-4  7.73E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    49-1  7.79E1  [   0 1.00000 1.84E-4 9.0E-10]  [  61  -24  89]
 SS    49-2  7.82E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    49-3  7.86E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    49-4  7.89E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    50-1  7.95E1  [   0 1.00000 1.84E-4 7.9E-10]  [  61  -24  89]
 SS    50-2  7.98E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    50-3  8.01E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  81]
 SS    50-4s 8.08E1  [   0 9.99E-1 1.84E-4 8.6E-10]  [  37 -209  39]
