
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N016/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N016/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N016/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N016/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N016/mesh-surfaces/right.vtp>
 Number of nodes: 289
 Number of elements: 512
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: svfsi
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 1889
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 9.999E-1
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 2.000E-3
 SS     1-1  4.3E-2  [   0 1.00000 1.00000 9.9E-10]  [ 867  -10  98]
 SS     1-2  6.0E-2  [-180 9.9E-10 9.9E-10 9.67E-4]  [ 326   -7  88]
 SS     2-1  1.1E-1  [   0 1.00000 1.43666 9.7E-10]  [1035   -1  94]
 SS     2-2  1.2E-1  [-180 9.7E-10 1.40E-9 6.84E-4]  [ 269   -1  93]
 SS     3-1  1.6E-1  [   0 1.00000 1.82221 9.8E-10]  [ 860   -8  98]
 SS     3-2  1.9E-1  [-180 9.8E-10 1.80E-9 5.38E-4]  [ 420   -3  95]
 SS     4-1  2.2E-1  [   0 1.00000 1.16057 9.6E-10]  [ 777   -3  97]
 SS     4-2  2.4E-1  [-180 9.6E-10 1.11E-9 8.56E-4]  [ 281   -7  87]
 SS     5-1  2.8E-1  [   0 1.00000 8.13E-1 9.9E-10]  [ 789   -5  97]
 SS     5-2  3.0E-1  [-180 9.9E-10 8.0E-10 1.19E-3]  [ 440   -4  95]
 SS     6-1  3.3E-1  [   0 1.00000 4.09E-1 9.9E-10]  [ 663  -15  97]
 SS     6-2  3.5E-1  [-180 9.9E-10 4.0E-10 2.32E-3]  [ 203  -12  91]
 SS     7-1  3.9E-1  [   0 1.00000 2.85E-1 9.9E-10]  [ 870    0  98]
 SS     7-2  4.0E-1  [-180 9.9E-10 2.8E-10 3.37E-3]  [ 284   -4  87]
 SS     8-1  4.5E-1  [   0 1.00000 1.50E-1 9.8E-10]  [ 906   -7  98]
 SS     8-2  4.6E-1  [-180 9.8E-10 1.4E-10 6.47E-3]  [ 260   -1  93]
 SS     9-1  5.1E-1  [   0 1.00000 1.31E-1 9.8E-10]  [ 850   -4  98]
 SS     9-2  5.2E-1  [-180 9.8E-10 1.2E-10 7.46E-3]  [ 343   -5  89]
 SS    10-1  5.7E-1  [   0 1.00000 9.26E-2 9.9E-10]  [ 906   -6  98]
 SS    10-2  5.8E-1  [-180 9.9E-10 9.2E-11 1.02E-2]  [ 251   -8  86]
 SS    11-1  6.3E-1  [   0 1.00000 8.49E-2 9.9E-10]  [1022    0  98]
 SS    11-2  6.5E-1  [-180 9.9E-10 8.4E-11 1.14E-2]  [ 338   -4  89]
 SS    12-1  7.0E-1  [   0 1.00000 6.97E-2 9.9E-10]  [ 938   -3  98]
 SS    12-2  7.2E-1  [-180 9.9E-10 6.9E-11 1.39E-2]  [ 329   -3  94]
 SS    13-1  7.6E-1  [   0 1.00000 6.17E-2 9.9E-10]  [ 802   -5  95]
 SS    13-2  7.7E-1  [-180 9.9E-10 6.1E-11 1.56E-2]  [ 269   -2  93]
 SS    14-1  8.0E-1  [   0 1.00000 5.32E-2 9.4E-10]  [ 606  -11  97]
 SS    14-2  8.1E-1  [-180 9.4E-10 5.0E-11 1.90E-2]  [ 194   -6  82]
 SS    15-1  8.4E-1  [   0 1.00000 4.65E-2 9.9E-10]  [ 674    0  97]
 SS    15-2  8.4E-1  [-180 9.9E-10 4.6E-11 2.07E-2]  [  72  -17 100]
 SS    16-1  8.7E-1  [   0 1.00000 4.05E-2 9.5E-10]  [ 723   -3  97]
 SS    16-2  8.8E-1  [-180 9.5E-10 3.8E-11 2.51E-2]  [ 216   -2  89]
 SS    17-1  9.1E-1  [   0 1.00000 3.54E-2 9.9E-10]  [ 739   -7  96]
 SS    17-2  9.2E-1  [-180 9.9E-10 3.5E-11 2.71E-2]  [ 168   -6  86]
 SS    18-1  9.5E-1  [   0 1.00000 3.09E-2 9.9E-10]  [ 778   -1  97]
 SS    18-2  9.5E-1  [-180 9.9E-10 3.0E-11 3.16E-2]  [ 138   -8  83]
 SS    19-1  9.8E-1  [   0 1.00000 2.70E-2 9.9E-10]  [ 804   -6  97]
 SS    19-2  9.9E-1  [-180 9.9E-10 2.7E-11 3.57E-2]  [ 226   -4  89]
 SS    20-1  1.0280  [   0 1.00000 2.36E-2 9.9E-10]  [ 775    0  97]
 SS    20-2  1.0329  [-180 9.9E-10 2.3E-11 4.09E-2]  [ 121   -2  80]
 SS    21-1  1.0620  [   0 1.00000 2.06E-2 9.8E-10]  [ 752   -9  97]
 SS    21-2  1.0659  [-180 9.8E-10 2.0E-11 4.71E-2]  [  74  -13  50]
 SS    22-1  1.0930  [   0 1.00000 1.80E-2 9.8E-10]  [ 708  -11 100]
 SS    22-2  1.0980  [-180 9.8E-10 1.7E-11 5.42E-2]  [ 137   -9 100]
 SS    23-1  1.1270  [   0 1.00000 1.57E-2 9.9E-10]  [ 709   -8  97]
 SS    23-2  1.1340  [-180 9.9E-10 1.5E-11 6.14E-2]  [ 176   -2  86]
 SS    24-1  1.1620  [   0 1.00000 1.37E-2 9.9E-10]  [ 635   -8  96]
 SS    24-2  1.1690  [-180 9.9E-10 1.3E-11 7.05E-2]  [ 166   -3  86]
 SS    25-1  1.1929  [   0 1.00000 1.20E-2 9.5E-10]  [ 621   -3  96]
 SS    25-2  1.1990  [-180 9.5E-10 1.1E-11 8.38E-2]  [ 127   -6  67]
 SS    26-1  1.2230  [   0 1.00000 1.05E-2 9.8E-10]  [ 625   -4 100]
 SS    26-2  1.2299  [-180 9.8E-10 1.0E-11 9.28E-2]  [ 164   -1  86]
 SS    27-1  1.2540  [   0 1.00000 9.18E-3 9.8E-10]  [ 631   -5  96]
 SS    27-2  1.2600  [-180 9.8E-10 9.0E-12 1.07E-1]  [ 149   -7  83]
 SS    28-1  1.2870  [   0 1.00000 8.02E-3 9.8E-10]  [ 702   -6  96]
 SS    28-2  1.2930  [-180 9.8E-10 7.9E-12 1.22E-1]  [ 142   -6  83]
 SS    29-1  1.3199  [   0 1.00000 7.02E-3 9.8E-10]  [ 709   -7  96]
 SS    29-2  1.3260  [-180 9.8E-10 6.9E-12 1.40E-1]  [ 126   -4  83]
 SS    30-1  1.3529  [   0 1.00000 6.13E-3 9.8E-10]  [ 703   -7  96]
 SS    30-2  1.3569  [-180 9.8E-10 6.0E-12 1.59E-1]  [  99   -8 100]
 SS    31-1  1.3820  [   0 1.00000 5.37E-3 9.9E-10]  [ 649  -10  96]
 SS    31-2  1.3850  [-180 9.9E-10 5.3E-12 1.78E-1]  [  57   -2  67]
 SS    32-1  1.4089  [   0 1.00000 4.70E-3 9.7E-10]  [ 636   -7  96]
 SS    32-2  1.4140  [-180 9.7E-10 4.6E-12 2.11E-1]  [ 106    0  80]
 SS    33-1  1.4380  [   0 1.00000 4.11E-3 9.9E-10]  [ 621   -3  96]
 SS    33-2  1.4419  [-180 9.9E-10 4.1E-12 2.32E-1]  [  81   -3  50]
 SS    34-1  1.4660  [   0 1.00000 3.60E-3 9.6E-10]  [ 619   -3 100]
 SS    34-2  1.4690  [-180 9.6E-10 3.4E-12 2.79E-1]  [  74   -2 100]
 SS    35-1  1.4930  [   0 1.00000 3.16E-3 9.9E-10]  [ 631   -6  96]
 SS    35-2  1.4969  [-180 9.9E-10 3.1E-12 3.03E-1]  [  82   -3  75]
 SS    36-1  1.5220  [   0 1.00000 2.77E-3 9.9E-10]  [ 674    0 100]
 SS    36-2  1.5250  [-180 9.9E-10 2.7E-12 3.26E-1]  [  43  -11  67]
 SS    37-1  1.5509  [   0 1.00000 2.43E-3 9.8E-10]  [ 688   -3  96]
 SS    37-2  1.5540  [-180 9.8E-10 2.3E-12 4.01E-1]  [  62   -1  67]
 SS    38-1  1.5800  [   0 1.00000 2.13E-3 9.9E-10]  [ 689   -4  96]
 SS    38-2  1.5830  [-180 9.9E-10 2.1E-12 4.55E-1]  [  60   -1  67]
 SS    39-1  1.6110  [   0 1.00000 1.87E-3 9.6E-10]  [ 704   -8  96]
 SS    39-2  1.6130  [-180 9.6E-10 1.8E-12 5.32E-1]  [  29   -6   0]
 SS    40-1  1.6399  [   0 1.00000 1.64E-3 9.6E-10]  [ 705   -8 100]
 SS    40-2  1.6409  [-180 9.6E-10 1.5E-12 6.01E-1]  [  26   -5 100]
 SS    41-1  1.6690  [   0 1.00000 1.45E-3 9.7E-10]  [ 718   -1  96]
 SS    41-2  1.6700  [-180 9.7E-10 1.4E-12 6.73E-1]  [  17   -4 100]
 SS    42-1  1.6980  [   0 1.00000 1.27E-3 9.5E-10]  [ 714  -11  96]
 SS    42-2  1.6990  [-180 9.5E-10 1.2E-12 7.81E-1]  [  11   -2   0]
 SS    43-1  1.7269  [   0 1.00000 1.12E-3 9.8E-10]  [ 722   -2  96]
 SS    43-2  1.7279  [-180 9.8E-10 1.1E-12 8.61E-1]  [   9   -1   0]
 SS    44-1  1.7560  [   0 1.00000 9.92E-4 9.9E-10]  [ 723   -2  96]
 SS    44-2  1.7570  [-180 9.9E-10 9.8E-13 9.78E-1]  [   3    0   0]
 SS    45-1  1.7849  [   0 1.00000 8.75E-4 1.10E-9]  [ 740   -6  96]
 SS    45-2  1.7860  [-179 1.10E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    46-1  1.8140  [   0 1.00000 7.73E-4 1.24E-9]  [ 744   -6 100]
 SS    46-2  1.8150  [-178 1.24E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    47-1  1.8430  [   0 1.00000 6.83E-4 1.38E-9]  [ 724   -3  96]
 SS    47-2  1.8440  [-177 1.38E-9 9.4E-13 1.00000]  !   0    0   0!
 SS    48-1  1.8719  [   0 1.00000 6.04E-4 1.60E-9]  [ 746   -6  96]
 SS    48-2  1.8729  [-175 1.60E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    49-1  1.9020  [   0 1.00000 5.35E-4 1.81E-9]  [ 750   -7  97]
 SS    49-2  1.9030  [-174 1.81E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    50-1  1.9320  [   0 1.00000 4.74E-4 2.03E-9]  [ 753   -8 100]
 SS    50-2  1.9330  [-173 2.03E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    51-1  1.9629  [   0 1.00000 4.20E-4 2.30E-9]  [ 799   -4 100]
 SS    51-2  1.9639  [-172 2.30E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    52-1  1.9949  [   0 1.00000 3.73E-4 2.57E-9]  [ 819   -1  97]
 SS    52-2  1.9959  [-171 2.57E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    53-1  2.0280  [   0 1.00000 3.32E-4 2.92E-9]  [ 818    0  97]
 SS    53-2  2.0290  [-170 2.92E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    54-1  2.0600  [   0 1.00000 2.95E-4 3.27E-9]  [ 823   -1 100]
 SS    54-2  2.0610  [-169 3.27E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    55-1  2.0930  [   0 1.00000 2.63E-4 3.68E-9]  [ 824   -1  97]
 SS    55-2  2.0940  [-168 3.68E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    56-1  2.1260  [   0 1.00000 2.34E-4 4.11E-9]  [ 803   -5 100]
 SS    56-2  2.1270  [-167 4.11E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    57-1  2.1599  [   0 1.00000 2.09E-4 4.60E-9]  [ 809   -6  97]
 SS    57-2  2.1610  [-166 4.60E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    58-1  2.1909  [   0 1.00000 1.87E-4 5.17E-9]  [ 783   -2  97]
 SS    58-2  2.1919  [-165 5.17E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    59-1  2.2220  [   0 1.00000 1.67E-4 5.75E-9]  [ 795   -4  97]
 SS    59-2  2.2240  [-164 5.75E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    60-1  2.2540  [   0 1.00000 1.49E-4 6.47E-9]  [ 794   -4 100]
 SS    60-2  2.2550  [-163 6.47E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    61-1  2.2849  [   0 1.00000 1.34E-4 7.20E-9]  [ 807   -5 100]
 SS    61-2  2.2860  [-162 7.20E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    62-1  2.3169  [   0 1.00000 1.20E-4 7.99E-9]  [ 808   -6  97]
 SS    62-2  2.3179  [-161 7.99E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    63-1  2.3490  [   0 1.00000 1.08E-4 8.88E-9]  [ 818    0  97]
 SS    63-2  2.3500  [-161 8.88E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    64-1  2.3810  [   0 1.00000 9.73E-5 9.92E-9]  [ 805   -6  97]
 SS    64-2  2.3820  [-160 9.92E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    65-1  2.4130  [   0 1.00000 8.75E-5 1.10E-8]  [ 804   -5  94]
 SS    65-2  2.4140  [-159 1.10E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    66-1  2.4439  [   0 1.00000 7.89E-5 1.21E-8]  [ 796   -4  97]
 SS    66-2  2.4449  [-158 1.21E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    67-1  2.4750  [   0 1.00000 7.11E-5 1.35E-8]  [ 781   -2  97]
 SS    67-2  2.4760  [-157 1.35E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    68-1  2.5050  [   0 1.00000 6.42E-5 1.51E-8]  [ 772   -1  97]
 SS    68-2  2.5060  [-156 1.51E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    69-1  2.5349  [   0 1.00000 5.79E-5 1.67E-8]  [ 751   -5  97]
 SS    69-2  2.5360  [-155 1.67E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    70-1  2.5640  [   0 1.00000 5.24E-5 1.82E-8]  [ 718   -1  96]
 SS    70-2  2.5650  [-154 1.82E-8 9.5E-13 1.00000]  !   0    0   0!
 SS    71-1  2.5920  [   0 1.00000 4.74E-5 1.96E-8]  [ 713   -9 100]
 SS    71-2  2.5930  [-154 1.96E-8 9.3E-13 1.00000]  !   0    0   0!
 SS    72-1  2.6199  [   0 1.00000 4.29E-5 2.23E-8]  [ 720   -1  96]
 SS    72-2  2.6219  [-152 2.23E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    73-1  2.6490  [   0 1.00000 3.89E-5 2.47E-8]  [ 708   -6 100]
 SS    73-2  2.6490  [-152 2.47E-8 9.6E-13 1.00000]  !   0    0  25!
 SS    74-1  2.6759  [   0 1.00000 3.53E-5 2.75E-8]  [ 686   -4  96]
 SS    74-2  2.6769  [-151 2.75E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    75-1  2.7030  [   0 1.00000 3.20E-5 3.02E-8]  [ 676   -1  96]
 SS    75-2  2.7040  [-150 3.02E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    76-1  2.7289  [   0 1.00000 2.91E-5 3.33E-8]  [ 668    0  96]
 SS    76-2  2.7299  [-149 3.33E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    77-1  2.7550  [   0 1.00000 2.64E-5 3.63E-8]  [ 656   -6  96]
 SS    77-2  2.7560  [-148 3.63E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    78-1  2.7799  [   0 1.00000 2.40E-5 4.03E-8]  [ 636   -2  96]
 SS    78-2  2.7809  [-147 4.03E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    79-1  2.8050  [   0 1.00000 2.19E-5 4.42E-8]  [ 598   -6  96]
 SS    79-2  2.8060  [-147 4.42E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    80-1  2.8280  [   0 1.00000 1.99E-5 4.81E-8]  [ 584   -4 100]
 SS    80-2  2.8290  [-146 4.81E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    81-1  2.8510  [   0 1.00000 1.82E-5 5.28E-8]  [ 580   -3 100]
 SS    81-2  2.8519  [-145 5.28E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    82-1  2.8739  [   0 1.00000 1.66E-5 5.82E-8]  [ 566    0  95]
 SS    82-2  2.8750  [-144 5.82E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    83-1  2.8960  [   0 1.00000 1.51E-5 6.38E-8]  [ 545   -5  95]
 SS    83-2  2.8970  [-143 6.38E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    84-1  2.9190  [   0 1.00000 1.38E-5 6.79E-8]  [ 544   -4  95]
 SS    84-2  2.9200  [-143 6.79E-8 9.4E-13 1.00000]  !   0    0   0!
 SS    85-1  2.9400  [   0 1.00000 1.26E-5 7.67E-8]  [ 533   -2 100]
 SS    85-2  2.9409  [-142 7.67E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    86-1  2.9609  [   0 1.00000 1.15E-5 8.40E-8]  [ 510   -8  95]
 SS    86-2  2.9619  [-141 8.40E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    87-1  2.9799  [   0 1.00000 1.05E-5 9.19E-8]  [ 488   -6 100]
 SS    87-2  2.9809  [-140 9.19E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    88-1  3.0000  [   0 1.00000 9.68E-6 9.66E-8]  [ 479   -5  95]
 SS    88-2  3.0010  [-140 9.66E-8 9.3E-13 1.00000]  !   0    0   0!
 SS    89-1  3.0190  [   0 1.00000 8.86E-6 1.08E-7]  [ 472   -2  94]
 SS    89-2  3.0200  [-139 1.08E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    90-1  3.0380  [   0 1.00000 8.12E-6 1.19E-7]  [ 456   -9  94]
 SS    90-2  3.0390  [-138 1.19E-7 9.7E-13 1.00000]  !   0    0   0!
 SS    91-1  3.0560  [   0 1.00000 7.44E-6 1.26E-7]  [ 447   -7  94]
 SS    91-2  3.0570  [-137 1.26E-7 9.4E-13 1.00000]  !   0    0   0!
 SS    92-1  3.0740  [   0 1.00000 6.82E-6 1.39E-7]  [ 442   -5  94]
 SS    92-2  3.0750  [-137 1.39E-7 9.5E-13 1.00000]  !   0    0   0!
 SS    93-1  3.0920  [   0 1.00000 6.25E-6 1.55E-7]  [ 432   -2  94]
 SS    93-2  3.0930  [-136 1.55E-7 9.7E-13 1.00000]  !   0    0   0!
 SS    94-1  3.1090  [   0 1.00000 5.74E-6 1.67E-7]  [ 402  -10  94]
 SS    94-2  3.1100  [-135 1.67E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    95-1  3.1250  [   0 1.00000 5.27E-6 1.84E-7]  [ 380   -7 100]
 SS    95-2  3.1260  [-134 1.84E-7 9.7E-13 1.00000]  !   0    0   0!
 SS    96-1  3.1399  [   0 1.00000 4.84E-6 2.00E-7]  [ 375   -5  93]
 SS    96-2  3.1409  [-133 2.00E-7 9.7E-13 1.00000]  !   0    0   0!
 SS    97-1  3.1559  [   0 1.00000 4.44E-6 2.16E-7]  [ 370   -2  93]
 SS    97-2  3.1569  [-133 2.16E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    98-1  3.1710  [   0 1.00000 4.08E-6 2.37E-7]  [ 356  -11 100]
 SS    98-2  3.1720  [-132 2.37E-7 9.7E-13 1.00000]  !   0    0   0!
 SS    99-1  3.1860  [   0 1.00000 3.76E-6 2.56E-7]  [ 346   -9  93]
 SS    99-2  3.1870  [-131 2.56E-7 9.6E-13 1.00000]  !   0    0   0!
 SS   100-1  3.2000  [   0 1.00000 3.45E-6 2.57E-7]  [ 344   -8  92]
 SS   100-2  3.2010  [-131 2.57E-7 8.9E-13 1.00000]  !   0    0   0!
 SS   101-1  3.2139  [   0 1.00000 3.18E-6 3.03E-7]  [ 340   -5  92]
 SS   101-2  3.2150  [-130 3.03E-7 9.6E-13 1.00000]  !   0    0   0!
 SS   102-1  3.2279  [   0 1.00000 2.93E-6 3.25E-7]  [ 334   -3  92]
 SS   102-2  3.2289  [-129 3.25E-7 9.5E-13 1.00000]  !   0    0   0!
 SS   103-1  3.2420  [   0 1.00000 2.69E-6 3.59E-7]  [ 312    0  92]
 SS   103-2  3.2420  [-128 3.59E-7 9.7E-13 1.00000]  !   0    0  25!
 SS   104-1  3.2540  [   0 1.00000 2.48E-6 3.83E-7]  [ 290  -11  92]
 SS   104-2  3.2550  [-128 3.83E-7 9.5E-13 1.00000]  !   0    0   0!
 SS   105-1  3.2659  [   0 1.00000 2.29E-6 4.10E-7]  [ 280   -9  91]
 SS   105-2  3.2669  [-127 4.10E-7 9.4E-13 1.00000]  !   0    0   0!
 SS   106-1  3.2780  [   0 1.00000 2.11E-6 4.46E-7]  [ 275   -7  91]
 SS   106-2  3.2790  [-126 4.46E-7 9.4E-13 1.00000]  !   0    0   0!
 SS   107-1  3.2900  [   0 1.00000 1.94E-6 4.75E-7]  [ 272   -5  91]
 SS   107-2  3.2910  [-126 4.75E-7 9.2E-13 1.00000]  !   0    0   0!
 SS   108-1  3.3009  [   0 1.00000 1.79E-6 5.33E-7]  [ 268   -3 100]
 SS   108-2  3.3019  [-125 5.33E-7 9.5E-13 1.00000]  !   0    0   0!
 SS   109-1  3.3120  [   0 1.00000 1.65E-6 5.78E-7]  [ 259   -1  90]
 SS   109-2  3.3130  [-124 5.78E-7 9.5E-13 1.00000]  !   0    0   0!
 SS   110-1  3.3240  [   0 1.00000 1.53E-6 6.26E-7]  [ 252  -13  91]
 SS   110-2  3.3250  [-124 6.26E-7 9.5E-13 1.00000]  !   0    0   0!
 SS   111-1  3.3339  [   0 1.00000 1.41E-6 6.70E-7]  [ 248  -11 100]
 SS   111-2  3.3349  [-123 6.70E-7 9.4E-13 1.00000]  !   0    0   0!
 SS   112-1  3.3450  [   0 1.00000 1.30E-6 7.31E-7]  [ 242  -10  90]
 SS   112-2  3.3460  [-122 7.31E-7 9.5E-13 1.00000]  !   0    0   0!
 SS   113-1  3.3549  [   0 1.00000 1.20E-6 7.62E-7]  [ 239   -8 100]
 SS   113-2  3.3559  [-122 7.62E-7 9.1E-13 1.00000]  !   0    0   0!
 SS   114-1  3.3660  [   0 1.00000 1.11E-6 8.53E-7]  [ 234   -6  90]
 SS   114-2  3.3670  [-121 8.53E-7 9.5E-13 1.00000]  !   0    0   0!
 SS   115-1  3.3760  [   0 1.00000 1.03E-6 8.71E-7]  [ 232   -5 100]
 SS   115-2  3.3770  [-121 8.71E-7 8.9E-13 1.00000]  !   0    0   0!
 SS   116-1  3.3860  [   0 1.00000 9.52E-7 1.01E-6]  [ 227   -3  89]
 SS   116-2  3.3870  [-119 1.01E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   117-1  3.3960  [   0 1.00000 8.81E-7 1.10E-6]  [ 224   -2  89]
 SS   117-2  3.3970  [-119 1.10E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   118-1  3.4049  [   0 1.00000 8.15E-7 1.18E-6]  [ 192  -15  88]
 SS   118-2  3.4049  [-118 1.18E-6 9.6E-13 1.00000]  !   0    0  25!
 SS   119-1  3.4130  [   0 1.00000 7.54E-7 1.27E-6]  [ 187  -14  88]
 SS   119-2  3.4140  [-117 1.27E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   120-1  3.4210  [   0 1.00000 6.98E-7 1.33E-6]  [ 183  -12  86]
 SS   120-2  3.4220  [-117 1.33E-6 9.3E-13 1.00000]  !   0    0   0!
 SS   121-1  3.4290  [   0 1.00000 6.46E-7 1.41E-6]  [ 181  -11  86]
 SS   121-2  3.4300  [-116 1.41E-6 9.1E-13 1.00000]  !   0    0   0!
 SS   122-1  3.4370  [   0 1.00000 5.98E-7 1.57E-6]  [ 179   -9  86]
 SS   122-2  3.4380  [-116 1.57E-6 9.4E-13 1.00000]  !   0    0   0!
 SS   123-1  3.4449  [   0 1.00000 5.54E-7 1.69E-6]  [ 177   -8  86]
 SS   123-2  3.4459  [-115 1.69E-6 9.3E-13 1.00000]  !   0    0   0!
 SS   124-1  3.4530  [   0 1.00000 5.14E-7 1.82E-6]  [ 174   -7  86]
 SS   124-2  3.4540  [-114 1.82E-6 9.3E-13 1.00000]  !   0    0   0!
 SS   125-1  3.4609  [   0 1.00000 4.76E-7 1.97E-6]  [ 171   -5  86]
 SS   125-2  3.4619  [-114 1.97E-6 9.4E-13 1.00000]  !   0    0   0!
 SS   126-1  3.4690  [   0 1.00000 4.41E-7 2.16E-6]  [ 166   -4  86]
 SS   126-2  3.4700  [-113 2.16E-6 9.5E-13 1.00000]  !   0    0   0!
 SS   127-1  3.4769  [   0 1.00000 4.09E-7 2.37E-6]  [ 161   -3  86]
 SS   127-2  3.4779  [-112 2.37E-6 9.7E-13 1.00000]  !   0    0   0!
 SS   128-1  3.4850  [   0 1.00000 3.79E-7 2.47E-6]  [ 159   -2  86]
 SS   128-2  3.4860  [-112 2.47E-6 9.4E-13 1.00000]  !   0    0   0!
 SS   129-1  3.4920  [   0 1.00000 3.52E-7 2.67E-6]  [ 157   -1 100]
 SS   129-2  3.4930  [-111 2.67E-6 9.4E-13 1.00000]  !   0    0   0!
 SS   130-1  3.5000  [   0 1.00000 3.26E-7 2.92E-6]  [ 153  -17  86]
 SS   130-2  3.5010  [-110 2.92E-6 9.5E-13 1.00000]  !   0    0   0!
 SS   131-1  3.5070  [   0 1.00000 3.03E-7 3.10E-6]  [ 152  -16  83]
 SS   131-2  3.5080  [-110 3.10E-6 9.4E-13 1.00000]  !   0    0   0!
 SS   132-1  3.5149  [   0 1.00000 2.81E-7 3.31E-6]  [ 151  -15  86]
 SS   132-2  3.5159  [-109 3.31E-6 9.3E-13 1.00000]  !   0    0   0!
 SS   133-1  3.5220  [   0 1.00000 2.61E-7 3.54E-6]  [ 150  -14 100]
 SS   133-2  3.5230  [-109 3.54E-6 9.2E-13 1.00000]  !   0    0   0!
 SS   134-1  3.5290  [   0 1.00000 2.42E-7 3.90E-6]  [ 149  -13  83]
 SS   134-2  3.5299  [-108 3.90E-6 9.4E-13 1.00000]  !   0    0   0!
 SS   135-1  3.5360  [   0 1.00000 2.25E-7 4.27E-6]  [ 148  -11  83]
 SS   135-2  3.5370  [-107 4.27E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   136-1  3.5430  [   0 1.00000 2.09E-7 4.31E-6]  [ 148  -11  83]
 SS   136-2  3.5440  [-107 4.31E-6 9.0E-13 1.00000]  !   0    0   0!
 SS   137-1  3.5499  [   0 1.00000 1.94E-7 4.75E-6]  [ 147   -9  83]
 SS   137-2  3.5509  [-106 4.75E-6 9.2E-13 1.00000]  !   0    0   0!
 SS   138-1  3.5580  [   0 1.00000 1.80E-7 4.94E-6]  [ 147  -10  86]
 SS   138-2  3.5580  [-106 4.94E-6 8.9E-13 1.00000]  !   0    0  25!
 SS   139-1  3.5640  [   0 1.00000 1.67E-7 5.75E-6]  [ 144   -7  83]
 SS   139-2  3.5650  [-104 5.75E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   140-1  3.5720  [   0 1.00000 1.56E-7 5.89E-6]  [ 146   -9  86]
 SS   140-2  3.5730  [-104 5.89E-6 9.1E-13 1.00000]  !   0    0   0!
 SS   141-1  3.5780  [   0 1.00000 1.45E-7 6.65E-6]  [ 129   -2  80]
 SS   141-2  3.5790  [-103 6.65E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   142-1  3.5859  [   0 1.00000 1.34E-7 7.11E-6]  [ 152  -11  86]
 SS   142-2  3.5869  [-102 7.11E-6 9.5E-13 1.00000]  !   0    0   0!
 SS   143-1  3.5910  [   0 1.00000 1.25E-7 7.38E-6]  [  94  -24 100]
 SS   143-2  3.5920  [-102 7.38E-6 9.2E-13 1.00000]  !   0    0   0!
 SS   144-1  3.5970  [   0 1.00000 1.16E-7 8.12E-6]  [ 133   -3 100]
 SS   144-2  3.5980  [-101 8.12E-6 9.4E-13 1.00000]  !   0    0   0!
 SS   145-1  3.6039  [   0 1.00000 1.08E-7 8.95E-6]  [ 150   -9  83]
 SS   145-2  3.6049  [-100 8.95E-6 9.7E-13 1.00000]  !   0    0   0!
 SS   146-1  3.6090  [   0 1.00000 1.00E-7 9.05E-6]  [  91  -22  75]
 SS   146-2  3.6100  [-100 9.05E-6 9.1E-13 1.00000]  !   0    0   0!
 SS   147-1  3.6140  [   0 1.00000 9.39E-8 1.00E-5]  [  87  -20  75]
 SS   147-2  3.6150  [ -99 1.00E-5 9.4E-13 1.00000]  !   0    0   0!
 SS   148-1  3.6209  [   0 1.00000 8.73E-8 1.10E-5]  [ 148   -8  83]
 SS   148-2  3.6219  [ -99 1.10E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   149-1  3.6250  [   0 1.00000 8.13E-8 1.13E-5]  [  80  -19  67]
 SS   149-2  3.6260  [ -98 1.13E-5 9.2E-13 1.00000]  !   0    0   0!
 SS   150-1  3.6300  [   0 1.00000 7.56E-8 1.24E-5]  [  85  -19  75]
 SS   150-2  3.6310  [ -98 1.24E-5 9.4E-13 1.00000]  !   0    0   0!
 SS   151-1  3.6360  [   0 1.00000 7.04E-8 1.35E-5]  [ 133   -3  80]
 SS   151-2  3.6370  [ -97 1.35E-5 9.5E-13 1.00000]  !   0    0   0!
 SS   152-1  3.6419  [   0 1.00000 6.55E-8 1.47E-5]  [ 107    0  80]
 SS   152-2  3.6430  [ -96 1.47E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   153-1  3.6480  [   0 1.00000 6.10E-8 1.58E-5]  [ 100  -16  80]
 SS   153-2  3.6490  [ -96 1.58E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   154-1  3.6530  [   0 1.00000 5.68E-8 1.68E-5]  [  98  -15 100]
 SS   154-2  3.6540  [ -95 1.68E-5 9.5E-13 1.00000]  !   0    0   0!
 SS   155-1  3.6579  [   0 1.00000 5.28E-8 1.81E-5]  [  98  -15  75]
 SS   155-2  3.6589  [ -94 1.81E-5 9.5E-13 1.00000]  !   0    0   0!
 SS   156-1  3.6630  [   0 1.00000 4.92E-8 1.96E-5]  [  82  -14  75]
 SS   156-2  3.6640  [ -94 1.96E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   157-1  3.6680  [   0 1.00000 4.58E-8 2.08E-5]  [  97  -13  75]
 SS   157-2  3.6690  [ -93 2.08E-5 9.5E-13 1.00000]  !   0    0   0!
 SS   158-1  3.6720  [   0 1.00000 4.27E-8 2.25E-5]  [  73  -12  67]
 SS   158-2  3.6729  [ -92 2.25E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   159-1  3.6769  [   0 1.00000 3.98E-8 2.43E-5]  [  84  -12  75]
 SS   159-2  3.6779  [ -92 2.43E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   160-1  3.6820  [   0 1.00000 3.70E-8 2.62E-5]  [  85  -11  75]
 SS   160-2  3.6830  [ -91 2.62E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   161-1  3.6860  [   0 1.00000 3.45E-8 2.79E-5]  [  78  -11  67]
 SS   161-2  3.6870  [ -91 2.79E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   162-1  3.6900  [   0 1.00000 3.21E-8 3.01E-5]  [  71  -10  67]
 SS   162-2  3.6909  [ -90 3.01E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   163-1  3.6939  [   0 1.00000 2.99E-8 3.20E-5]  [  71   -9  67]
 SS   163-2  3.6949  [ -89 3.20E-5 9.5E-13 1.00000]  !   0    0   0!
 SS   164-1  3.6980  [   0 1.00000 2.79E-8 3.43E-5]  [  70   -9  67]
 SS   164-2  3.6990  [ -89 3.43E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   165-1  3.7020  [   0 1.00000 2.60E-8 3.69E-5]  [  67   -8  67]
 SS   165-2  3.7030  [ -88 3.69E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   166-1  3.7060  [   0 1.00000 2.42E-8 3.94E-5]  [  64   -8  67]
 SS   166-2  3.7070  [ -88 3.94E-5 9.5E-13 1.00000]  !   0    0   0!
 SS   167-1  3.7099  [   0 1.00000 2.26E-8 4.23E-5]  [  62   -7  67]
 SS   167-2  3.7109  [ -87 4.23E-5 9.5E-13 1.00000]  !   0    0   0!
 SS   168-1  3.7139  [   0 1.00000 2.10E-8 4.45E-5]  [  61   -6  67]
 SS   168-2  3.7150  [ -87 4.45E-5 9.3E-13 1.00000]  !   0    0   0!
 SS   169-1  3.7170  [   0 1.00000 1.96E-8 4.66E-5]  [  60   -6 100]
 SS   169-2  3.7180  [ -86 4.66E-5 9.1E-13 1.00000]  !   0    0   0!
 SS   170-1  3.7210  [   0 1.00000 1.83E-8 5.28E-5]  [  58   -5  67]
 SS   170-2  3.7220  [ -85 5.28E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   171-1  3.7250  [   0 1.00000 1.70E-8 5.29E-5]  [  58   -5  67]
 SS   171-2  3.7260  [ -85 5.29E-5 9.0E-13 1.00000]  !   0    0   0!
 SS   172-1  3.7289  [   0 1.00000 1.59E-8 5.73E-5]  [  57   -4  67]
 SS   172-2  3.7299  [ -84 5.73E-5 9.1E-13 1.00000]  !   0    0   0!
 SS   173-1  3.7319  [   0 1.00000 1.48E-8 6.27E-5]  [  56   -3 100]
 SS   173-2  3.7330  [ -84 6.27E-5 9.3E-13 1.00000]  !   0    0   0!
 SS   174-1  3.7360  [   0 1.00000 1.38E-8 6.86E-5]  [  55   -2  67]
 SS   174-2  3.7370  [ -83 6.86E-5 9.4E-13 1.00000]  !   0    0   0!
 SS   175-1  3.7400  [   0 1.00000 1.29E-8 7.45E-5]  [  54   -1  67]
 SS   175-2  3.7410  [ -82 7.45E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   176-1  3.7430  [   0 1.00000 1.20E-8 8.07E-5]  [  53   -1 100]
 SS   176-2  3.7440  [ -81 8.07E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   177-1  3.7469  [   0 1.00000 1.12E-8 8.16E-5]  [  53   -1  67]
 SS   177-2  3.7479  [ -81 8.16E-5 9.1E-13 1.00000]  !   0    0   0!
 SS   178-1  3.7510  [   0 1.00000 1.04E-8 8.75E-5]  [  51  -93  67]
 SS   178-2  3.7520  [ -81 8.75E-5 9.1E-13 1.00000]  !   0    0   0!
 SS   179-1  3.7540  [   0 1.00000 9.75E-9 9.86E-5]  [  50  -92  50]
 SS   179-2  3.7550  [ -80 9.86E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   180-1  3.7580  [   0 1.00000 9.09E-9 9.96E-5]  [  50  -92  67]
 SS   180-2  3.7600  [ -80 9.96E-5 9.0E-13 1.00000]  !   0    0   0!
 SS   181-1  3.7620  [   0 1.00000 8.48E-9 1.14E-4]  [  49  -91  50]
 SS   181-2  3.7629  [ -78 1.14E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   182-1  3.7659  [   0 1.00000 7.91E-9 1.15E-4]  [  49  -91  67]
 SS   182-2  3.7669  [ -78 1.15E-4 9.1E-13 1.00000]  !   0    0   0!
 SS   183-1  3.7700  [   0 1.00000 7.37E-9 1.30E-4]  [  48  -89  67]
 SS   183-2  3.7710  [ -77 1.30E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   184-1  3.7730  [   0 1.00000 6.88E-9 1.32E-4]  [  48  -89 100]
 SS   184-2  3.7740  [ -77 1.32E-4 9.0E-13 1.00000]  !   0    0   0!
 SS   185-1  3.7770  [   0 1.00000 6.42E-9 1.50E-4]  [  47  -88  67]
 SS   185-2  3.7780  [ -76 1.50E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   186-1  3.7799  [   0 1.00000 5.99E-9 1.53E-4]  [  47  -88 100]
 SS   186-2  3.7809  [ -76 1.53E-4 9.2E-13 1.00000]  !   0    0   0!
 SS   187-1  3.7829  [   0 1.00000 5.58E-9 1.73E-4]  [  46  -87  50]
 SS   187-2  3.7839  [ -75 1.73E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   188-1  3.7870  [   0 1.00000 5.21E-9 1.77E-4]  [  46  -86  67]
 SS   188-2  3.7880  [ -75 1.77E-4 9.2E-13 1.00000]  !   0    0   0!
 SS   189-1  3.7900  [   0 1.00000 4.86E-9 1.75E-4]  [  46  -87  50]
 SS   189-2  3.7910  [ -75 1.75E-4 8.5E-13 1.00000]  !   0    0   0!
 SS   190-1  3.7940  [   0 1.00000 4.53E-9 2.07E-4]  [  45  -85  67]
 SS   190-2  3.7950  [ -73 2.07E-4 9.3E-13 1.00000]  !   0    0   0!
 SS   191-1  3.7970  [   0 1.00000 4.23E-9 2.08E-4]  [  45  -85 100]
 SS   191-2  3.7979  [ -73 2.08E-4 8.8E-13 1.00000]  !   0    0   0!
 SS   192-1  3.7999  [   0 1.00000 3.94E-9 2.34E-4]  [  44  -84  50]
 SS   192-2  3.8009  [ -72 2.34E-4 9.2E-13 1.00000]  !   0    0   0!
 SS   193-1  3.8029  [   0 1.00000 3.68E-9 2.39E-4]  [  44  -83  50]
 SS   193-2  3.8040  [ -72 2.39E-4 8.8E-13 1.00000]  !   0    0   0!
 SS   194-1  3.8060  [   0 1.00000 3.43E-9 2.67E-4]  [  43  -82  50]
 SS   194-2  3.8070  [ -71 2.67E-4 9.1E-13 1.00000]  !   0    0   0!
 SS   195-1  3.8100  [   0 1.00000 3.20E-9 2.80E-4]  [  43  -82  67]
 SS   195-2  3.8100  [ -71 2.80E-4 9.0E-13 1.00000]  !   0    0  25!
 SS   196-1  3.8130  [   0 1.00000 2.98E-9 3.10E-4]  [  42  -81  67]
 SS   196-2  3.8140  [ -70 3.10E-4 9.2E-13 1.00000]  !   0    0   0!
 SS   197-1  3.8159  [   0 1.00000 2.79E-9 3.35E-4]  [  42  -80 100]
 SS   197-2  3.8169  [ -69 3.35E-4 9.3E-13 1.00000]  !   0    0   0!
 SS   198-1  3.8189  [   0 1.00000 2.60E-9 3.49E-4]  [  41  -80  50]
 SS   198-2  3.8199  [ -69 3.49E-4 9.1E-13 1.00000]  !   0    0   0!
 SS   199-1  3.8220  [   0 1.00000 2.43E-9 3.90E-4]  [  41  -78  50]
 SS   199-2  3.8230  [ -68 3.90E-4 9.5E-13 1.00000]  !   0    0   0!
 SS   200-1  3.8250  [   0 1.00000 2.26E-9 4.01E-4]  [  40  -78  50]
 SS   200-2  3.8260  [ -67 4.01E-4 9.0E-13 1.00000]  !   0    0   0!
 SS   201-1  3.8280  [   0 1.00000 2.12E-9 4.48E-4]  [  40  -77  50]
 SS   201-2  3.8290  [ -66 4.48E-4 9.5E-13 1.00000]  !   0    0   0!
 SS   202-1  3.8310  [   0 1.00000 1.97E-9 4.59E-4]  [  39  -77  50]
 SS   202-2  3.8320  [ -66 4.59E-4 9.0E-13 1.00000]  !   0    0   0!
 SS   203-1  3.8339  [   0 1.00000 1.84E-9 5.14E-4]  [  39  -76  50]
 SS   203-2  3.8349  [ -65 5.14E-4 9.5E-13 1.00000]  !   0    0   0!
 SS   204-1  3.8369  [   0 1.00000 1.71E-9 5.49E-4]  [  37  -75  50]
 SS   204-2  3.8379  [ -65 5.49E-4 9.4E-13 1.00000]  !   0    0   0!
 SS   205-1  3.8400  [   0 1.00000 1.60E-9 5.84E-4]  [  38  -74  50]
 SS   205-2  3.8410  [ -64 5.84E-4 9.3E-13 1.00000]  !   0    0   0!
 SS   206-1  3.8430  [   0 1.00000 1.49E-9 6.33E-4]  [  34  -74  50]
 SS   206-2  3.8440  [ -63 6.33E-4 9.4E-13 1.00000]  !   0    0   0!
 SS   207-1  3.8450  [   0 1.00000 1.40E-9 6.59E-4]  [  37  -73 100]
 SS   207-2  3.8460  [ -63 6.59E-4 9.2E-13 1.00000]  !   0    0   0!
 SS   208-1  3.8480  [   0 1.00000 1.30E-9 7.39E-4]  [  32  -72  50]
 SS   208-2  3.8490  [ -62 7.39E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   209-1  3.8510  [   0 1.00000 1.22E-9 7.81E-4]  [  35  -72  50]
 SS   209-2  3.8529  [ -62 7.81E-4 9.5E-13 1.00000]  !   0    0   0!
 SS   210-1  3.8539  [   0 1.00000 1.13E-9 7.80E-4]  [  32  -72 100]
 SS   210-2  3.8549  [ -62 7.80E-4 8.8E-13 1.00000]  !   0    0   0!
 SS   211-1  3.8569  [   0 1.00000 1.06E-9 9.01E-4]  [  32  -70  50]
 SS   211-2  3.8580  [ -60 9.01E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   212-1  3.8600  [   0 1.00000 9.8E-10 9.07E-4]  [  32  -70  50]
 SS   213-1  3.8610  [   0 1.00000 9.2E-10 9.51E-4]  [  31  -70 100]
 SS   214-1  3.8630  [   0 1.00000 8.6E-10 1.09E-3]  [  31  -68  50]
 SS   215-1  3.8650  [   0 1.00000 8.0E-10 1.06E-3]  [  31  -68  50]
 SS   216-1  3.8660  [   0 1.00000 7.5E-10 1.26E-3]  [  29  -67 100]
 SS   217-1  3.8680  [   0 1.00000 7.0E-10 1.24E-3]  [  31  -67  50]
 SS   218-1  3.8699  [   0 1.00000 6.4E-10 1.44E-3]  [  25  -65  50]
 SS   219-1  3.8719  [   0 1.00000 6.1E-10 1.39E-3]  [  31  -66  50]
 SS   220-1  3.8729  [   0 1.00000 5.5E-10 1.61E-3]  [  22  -64 100]
 SS   221-1  3.8750  [   0 1.00000 5.4E-10 1.67E-3]  [  30  -64  50]
 SS   222-1  3.8760  [   0 1.00000 4.8E-10 1.94E-3]  [  22  -62 100]
 SS   223-1  3.8780  [   0 1.00000 4.7E-10 2.02E-3]  [  28  -62  50]
 SS   224-1  3.8790  [   0 1.00000 4.2E-10 2.27E-3]  [  21  -61 100]
 SS   225-1  3.8810  [   0 1.00000 4.1E-10 2.22E-3]  [  27  -61   0]
 SS   226-1  3.8820  [   0 1.00000 3.6E-10 2.55E-3]  [  19  -60 100]
 SS   227-1  3.8830  [   0 1.00000 3.6E-10 2.60E-3]  [  26  -60   0]
 SS   228-1  3.8850  [   0 1.00000 3.1E-10 3.02E-3]  [  18  -58   0]
 SS   229-1  3.8860  [   0 1.00000 3.1E-10 3.06E-3]  [  25  -58 100]
 SS   230-1  3.8870  [   0 1.00000 2.7E-10 3.31E-3]  [  18  -57   0]
 SS   231-1  3.8889  [   0 1.00000 2.7E-10 3.34E-3]  [  24  -57  50]
 SS   232-1  3.8899  [   0 1.00000 2.4E-10 3.91E-3]  [  17  -55   0]
 SS   233-1  3.8909  [   0 1.00000 2.4E-10 3.80E-3]  [  23  -56   0]
 SS   234-1  3.8919  [   0 1.00000 2.1E-10 4.40E-3]  [  16  -54   0]
 SS   235-1  3.8940  [   0 1.00000 2.1E-10 4.58E-3]  [  21  -54  50]
 SS   236-1  3.8950  [   0 1.00000 1.8E-10 5.07E-3]  [  17  -53   0]
 SS   237-1  3.8960  [   0 1.00000 1.8E-10 5.20E-3]  [  20  -53   0]
 SS   238-1  3.8970  [   0 1.00000 1.6E-10 5.81E-3]  [  16  -51   0]
 SS   239-1  3.8990  [   0 1.00000 1.5E-10 5.97E-3]  [  19  -51  50]
 SS   240-1  3.9000  [   0 1.00000 1.3E-10 6.74E-3]  [  15  -50 100]
 SS   241-1  3.9010  [   0 1.00000 1.3E-10 6.41E-3]  [  19  -50 100]
 SS   242-1  3.9020  [   0 1.00000 1.2E-10 7.54E-3]  [  13  -49   0]
 SS   243-1  3.9030  [   0 1.00000 1.2E-10 7.33E-3]  [  18  -49   0]
 SS   244-1  3.9040  [   0 1.00000 1.0E-10 9.22E-3]  [  12  -47   0]
 SS   245-1  3.9059  [   0 1.00000 1.0E-10 8.92E-3]  [  17  -47   0]
 SS   246-1  3.9069  [   0 1.00000 9.0E-11 1.03E-2]  [  12  -46   0]
 SS   247-1  3.9079  [   0 1.00000 9.3E-11 1.01E-2]  [  16  -46 100]
 SS   248-1  3.9089  [   0 1.00000 7.9E-11 1.16E-2]  [  12  -45 100]
 SS   249-1  3.9099  [   0 1.00000 8.1E-11 1.16E-2]  [  15  -44 100]
 SS   250-1s 3.9130  [   0 1.00000 6.9E-11 1.40E-2]  [  11  -43   0]
