
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running in parallel with 4 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/right.vtp>
 Number of nodes: 16641
 Number of elements: 32768
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: trilinos-ilut
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 290 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 116330
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 9.999E-1
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 2.000E-3
 SS     1-1  5.8E-1  [   0 1.00000 1.00000 9.2E-10]  [  51 -208  88]
 SS     1-2  1.4549  [-180 9.2E-10 9.2E-10 9.0E-10]  [  68  -25  91]
 SS     2-1  2.2559  [   0 1.00000 4.51E-1 8.6E-10]  [  58  -15  90]
 SS     2-2  3.0339  [-181 8.6E-10 3.9E-10 8.6E-10]  [  56  -10  90]
 SS     3-1  3.8079  [   0 1.00000 2.00E-1 7.8E-10]  [  56  -12  90]
 SS     3-2  4.5910  [-182 7.8E-10 1.5E-10 9.4E-10]  [  57  -12  90]
 SS     4-1  5.3859  [   0 1.00000 8.97E-2 9.0E-10]  [  59  -17  90]
 SS     4-2  6.1589  [-180 9.0E-10 8.1E-11 7.2E-10]  [  55  -12  90]
 SS     5-1  7.0149  [   0 1.00000 4.27E-2 8.2E-10]  [  69  -22  91]
 SS     5-2  7.7700  [-181 8.2E-10 3.5E-11 9.4E-10]  [  53   -4  90]
 SS     6-1  8.6290  [   0 1.00000 2.38E-2 8.5E-10]  [  69  -25  91]
 SS     6-2  9.3899  [-181 8.5E-10 2.0E-11 7.6E-10]  [  53   -4  90]
 SS     7-1  1.02E1  [   0 1.00000 1.61E-2 8.8E-10]  [  71  -29  91]
 SS     7-2  1.10E1  [-181 8.8E-10 1.4E-11 9.3E-10]  [  57  -10  90]
 SS     8-1  1.19E1  [   0 1.00000 1.19E-2 9.5E-10]  [  69  -27  90]
 SS     8-2  1.26E1  [-180 9.5E-10 1.1E-11 6.8E-10]  [  55  -13  90]
 SS     9-1  1.35E1  [   0 1.00000 9.31E-3 7.0E-10]  [  72  -33  91]
 SS     9-2  1.43E1  [-182 7.0E-10 6.6E-12 8.6E-10]  [  55   -9  90]
 SS    10-1  1.51E1  [   0 1.00000 7.25E-3 8.4E-10]  [  70  -29  91]
 SS    10-2  1.59E1  [-181 8.4E-10 6.1E-12 9.4E-10]  [  55   -9  90]
 SS    11-1  1.68E1  [   0 1.00000 5.83E-3 7.8E-10]  [  72  -32  91]
 SS    11-2  1.76E1  [-182 7.8E-10 4.5E-12 9.1E-10]  [  54   -8  90]
 SS    12-1  1.85E1  [   0 1.00000 4.68E-3 7.3E-10]  [  71  -31  91]
 SS    12-2  1.92E1  [-182 7.3E-10 3.4E-12 7.4E-10]  [  53   -6  90]
 SS    13-1  2.01E1  [   0 1.00000 3.86E-3 7.9E-10]  [  72  -31  91]
 SS    13-2  2.09E1  [-182 7.9E-10 3.0E-12 9.2E-10]  [  54   -8  90]
 SS    14-1  2.18E1  [   0 1.00000 3.18E-3 7.8E-10]  [  71  -30  91]
 SS    14-2  2.25E1  [-182 7.8E-10 2.5E-12 8.2E-10]  [  53   -4  90]
 SS    15-1  2.34E1  [   0 1.00000 2.66E-3 9.7E-10]  [  71  -27  91]
 SS    15-2  2.42E1  [-180 9.7E-10 2.6E-12 8.9E-10]  [  54   -7  90]
 SS    16-1  2.51E1  [   0 1.00000 2.23E-3 7.9E-10]  [  71  -29  91]
 SS    16-2  2.58E1  [-181 7.9E-10 1.7E-12 9.6E-10]  [  53   -3  89]
 SS    17-1  2.67E1  [   0 1.00000 1.88E-3 8.6E-10]  [  71  -28  91]
 SS    17-2  2.75E1  [-181 8.6E-10 1.6E-12 9.1E-10]  [  54   -7  90]
 SS    18-1  2.83E1  [   0 1.00000 1.59E-3 9.5E-10]  [  70  -26  91]
 SS    18-2  2.91E1  [-180 9.5E-10 1.5E-12 8.2E-10]  [  53   -3  90]
 SS    19-1  3.00E1  [   0 1.00000 1.36E-3 9.8E-10]  [  70  -25  91]
 SS    19-2  3.07E1  [-180 9.8E-10 1.3E-12 9.9E-10]  [  53   -4  90]
 SS    20-1  3.16E1  [   0 1.00000 1.15E-3 8.6E-10]  [  70  -26  91]
 SS    20-2  3.24E1  [-181 8.6E-10 1.0E-12 7.3E-10]  [  54   -6  90]
 SS    21-1  3.33E1  [   0 1.00000 9.90E-4 9.9E-10]  [  69  -24  91]
 SS    21-2  3.40E1  [-180 9.9E-10 9.8E-13 9.6E-10]  [  53   -3  89]
 SS    22-1  3.49E1  [   0 1.00000 8.46E-4 9.6E-10]  [  68  -25  91]
 SS    22-2  3.57E1  [-180 9.6E-10 8.1E-13 9.8E-10]  [  54   -5  90]
 SS    23-1  3.65E1  [   0 1.00000 7.25E-4 9.6E-10]  [  66  -24  91]
 SS    23-2  3.73E1  [-180 9.6E-10 7.0E-13 8.6E-10]  [  54   -6  90]
 SS    24-1  3.81E1  [   0 1.00000 6.22E-4 9.4E-10]  [  65  -24  91]
 SS    24-2  3.89E1  [-180 9.4E-10 5.8E-13 9.2E-10]  [  55   -9  90]
 SS    25-1  3.98E1  [   0 1.00000 5.34E-4 9.8E-10]  [  64  -24  91]
 SS    25-2  4.05E1  [-180 9.8E-10 5.2E-13 9.9E-10]  [  55  -10  90]
 SS    26-1  4.14E1  [   0 1.00000 4.58E-4 9.2E-10]  [  64  -24  90]
 SS    26-2  4.22E1  [-180 9.2E-10 4.2E-13 9.8E-10]  [  55  -10  90]
 SS    27-1  4.30E1  [   0 1.00000 3.94E-4 8.8E-10]  [  64  -25  91]
 SS    27-2  4.38E1  [-181 8.8E-10 3.4E-13 6.9E-10]  [  56  -14  90]
 SS    28-1  4.46E1  [   0 1.00000 3.39E-4 8.3E-10]  [  64  -25  91]
 SS    28-2  4.54E1  [-181 8.3E-10 2.8E-13 7.2E-10]  [  56  -13  90]
 SS    29-1  4.62E1  [   0 1.00000 2.91E-4 9.5E-10]  [  63  -24  91]
 SS    29-2  4.70E1  [-180 9.5E-10 2.7E-13 8.2E-10]  [  55   -9  90]
 SS    30-1  4.78E1  [   0 1.00000 2.51E-4 9.0E-10]  [  63  -24  90]
 SS    30-2  4.86E1  [-180 9.0E-10 2.2E-13 9.8E-10]  [  54   -7  90]
 SS    31-1  4.94E1  [   0 1.00000 2.16E-4 8.6E-10]  [  63  -25  91]
 SS    31-2  5.02E1  [-181 8.6E-10 1.8E-13 9.6E-10]  [  54   -8  90]
 SS    32-1  5.10E1  [   0 1.00000 1.86E-4 8.1E-10]  [  63  -25  90]
 SS    32-2  5.18E1  [-181 8.1E-10 1.5E-13 9.4E-10]  [  54   -8  90]
 SS    33-1  5.26E1  [   0 1.00000 1.60E-4 9.6E-10]  [  62  -24  90]
 SS    33-2  5.34E1  [-180 9.6E-10 1.5E-13 9.6E-10]  [  54   -8  90]
 SS    34-1  5.42E1  [   0 1.00000 1.38E-4 9.1E-10]  [  62  -24  91]
 SS    34-2  5.50E1  [-180 9.1E-10 1.2E-13 9.6E-10]  [  54   -8  90]
 SS    35-1  5.58E1  [   0 1.00000 1.19E-4 8.7E-10]  [  62  -25  90]
 SS    35-2  5.66E1  [-181 8.7E-10 1.0E-13 9.5E-10]  [  54   -8  90]
 SS    36-1  5.74E1  [   0 1.00000 1.02E-4 8.3E-10]  [  62  -25  90]
 SS    36-2  5.81E1  [-181 8.3E-10 8.5E-14 9.4E-10]  [  54   -8  90]
 SS    37-1  5.89E1  [   0 1.00000 8.84E-5 9.7E-10]  [  61  -24  90]
 SS    37-2  5.97E1  [-180 9.7E-10 8.6E-14 9.1E-10]  [  55  -12  90]
 SS    38-1  6.05E1  [   0 1.00000 7.62E-5 9.3E-10]  [  61  -24  90]
 SS    38-2  6.13E1  [-180 9.3E-10 7.1E-14 9.0E-10]  [  55  -12  90]
 SS    39-1  6.21E1  [   0 1.00000 6.57E-5 8.9E-10]  [  61  -25  90]
 SS    39-2  6.29E1  [-180 8.9E-10 5.9E-14 9.1E-10]  [  55  -12  90]
 SS    40-1  6.37E1  [   0 1.00000 5.67E-5 8.6E-10]  [  61  -25  90]
 SS    40-2  6.45E1  [-181 8.6E-10 4.9E-14 9.2E-10]  [  55  -11  89]
 SS    41-1  6.53E1  [   0 1.00000 4.88E-5 8.3E-10]  [  61  -25  90]
 SS    41-2  6.61E1  [-181 8.3E-10 4.0E-14 9.4E-10]  [  55  -11  89]
 SS    42-1  6.69E1  [   0 1.00000 4.21E-5 8.0E-10]  [  61  -26  90]
 SS    42-2  6.77E1  [-181 8.0E-10 3.4E-14 9.6E-10]  [  55  -11  90]
 SS    43-1  6.85E1  [   0 1.00000 3.63E-5 9.7E-10]  [  60  -24  90]
 SS    43-2  6.93E1  [-180 9.8E-10 3.5E-14 7.9E-10]  [  56  -13  90]
 SS    44-1  7.01E1  [   0 1.00000 3.13E-5 9.5E-10]  [  60  -24  90]
 SS    44-2  7.09E1  [-180 9.5E-10 3.0E-14 8.4E-10]  [  56  -12  90]
 SS    45-1  7.17E1  [   0 1.00000 2.70E-5 9.2E-10]  [  60  -25  90]
 SS    45-2  7.25E1  [-180 9.3E-10 2.5E-14 8.8E-10]  [  56  -12  90]
 SS    46-1  7.33E1  [   0 1.00000 2.33E-5 9.0E-10]  [  60  -25  90]
 SS    46-2  7.41E1  [-180 9.1E-10 2.1E-14 9.0E-10]  [  56  -11  90]
 SS    47-1  7.49E1  [   0 1.00000 2.01E-5 8.8E-10]  [  60  -25  90]
 SS    47-2  7.56E1  [-180 8.9E-10 1.8E-14 9.6E-10]  [  56  -11  90]
 SS    48-1  7.64E1  [   0 1.00000 1.73E-5 8.6E-10]  [  60  -25  90]
 SS    48-2  7.72E1  [-181 8.8E-10 1.5E-14 9.8E-10]  [  56  -11  90]
 SS    49-1  7.80E1  [   0 1.00000 1.49E-5 8.4E-10]  [  60  -26  90]
 SS    49-2  7.88E1  [-181 8.7E-10 1.3E-14 9.9E-10]  [  56  -10  90]
 SS    50-1  7.96E1  [   0 1.00000 1.29E-5 8.2E-10]  [  60  -26  90]
 SS    50-2  8.04E1  [-181 8.7E-10 1.1E-14 8.1E-10]  [  57  -12  90]
 SS    51-1  8.12E1  [   0 1.00000 1.11E-5 8.1E-10]  [  60  -26  90]
 SS    51-2  8.20E1  [-181 8.7E-10 9.7E-15 8.2E-10]  [  57  -12  90]
 SS    52-1  8.28E1  [   0 1.00000 9.62E-6 7.9E-10]  [  60  -26  90]
 SS    52-2  8.36E1  [-181 8.7E-10 8.4E-15 8.5E-10]  [  57  -11  90]
 SS    53-1  8.44E1  [   0 1.00000 8.30E-6 7.8E-10]  [  60  -26  90]
 SS    53-2  8.52E1  [-180 8.9E-10 7.4E-15 9.7E-10]  [  56  -10  90]
 SS    54-1  8.59E1  [   0 1.00000 7.16E-6 7.7E-10]  [  60  -27  90]
 SS    54-2  8.67E1  [-180 9.1E-10 6.5E-15 9.7E-10]  [  56   -9  90]
 SS    55-1  8.75E1  [   0 1.00000 6.18E-6 9.9E-10]  [  59  -24  90]
 SS    55-2  8.83E1  [-178 1.14E-9 7.0E-15 9.3E-10]  [  56   -8  90]
 SS    56-1  8.91E1  [   0 1.00000 5.33E-6 9.8E-10]  [  59  -24  90]
 SS    56-2  8.99E1  [-178 1.17E-9 6.2E-15 8.7E-10]  [  56   -8  90]
 SS    57-1  9.06E1  [   0 1.00000 4.60E-6 9.7E-10]  [  59  -24  90]
 SS    57-2  9.14E1  [-178 1.24E-9 5.7E-15 8.6E-10]  [  56   -8  90]
 SS    58-1  9.22E1  [   0 1.00000 3.97E-6 9.6E-10]  [  59  -24  90]
 SS    58-2  9.30E1  [-177 1.31E-9 5.2E-15 9.4E-10]  [  55   -7  90]
 SS    59-1  9.38E1  [   0 1.00000 3.43E-6 9.6E-10]  [  59  -25  90]
 SS    59-2  9.45E1  [-177 1.39E-9 4.7E-15 9.7E-10]  [  54   -5  90]
 SS    60-1  9.53E1  [   0 1.00000 2.96E-6 9.5E-10]  [  59  -25  90]
 SS    60-2  9.61E1  [-176 1.51E-9 4.4E-15 9.1E-10]  [  54   -5  90]
 SS    61-1  9.69E1  [   0 1.00000 2.55E-6 9.5E-10]  [  59  -25  90]
 SS    61-2  9.76E1  [-175 1.67E-9 4.2E-15 8.5E-10]  [  54   -6  90]
 SS    62-1  9.84E1  [   0 1.00000 2.20E-6 9.4E-10]  [  59  -25  90]
 SS    62-2  9.92E1  [-174 1.84E-9 4.0E-15 8.6E-10]  [  53   -4  90]
 SS    63-1  1.00E2  [   0 1.00000 1.90E-6 9.4E-10]  [  59  -25  90]
 SS    63-2  1.00E2  [-173 2.05E-9 3.9E-15 7.7E-10]  [  53   -5  90]
 SS    64-1  1.01E2  [   0 1.00000 1.64E-6 9.3E-10]  [  59  -25  90]
 SS    64-2  1.02E2  [-172 2.28E-9 3.7E-15 7.6E-10]  [  53   -4  90]
 SS    65-1  1.03E2  [   0 1.00000 1.41E-6 9.3E-10]  [  59  -25  90]
 SS    65-2  1.03E2  [-171 2.63E-9 3.7E-15 6.8E-10]  [  53   -4  90]
 SS    66-1  1.04E2  [   0 1.00000 1.22E-6 9.3E-10]  [  59  -25  90]
 SS    66-2  1.05E2  [-170 3.02E-9 3.7E-15 9.1E-10]  [  51 -208  87]
 SS    67-1  1.06E2  [   0 1.00000 1.05E-6 9.2E-10]  [  59  -25  90]
 SS    67-2  1.06E2  [-169 3.43E-9 3.6E-15 7.7E-10]  [  51 -210  87]
 SS    68-1  1.07E2  [   0 1.00000 9.12E-7 9.2E-10]  [  59  -25  90]
 SS    68-2  1.08E2  [-168 3.95E-9 3.6E-15 6.4E-10]  [  51 -212  87]
 SS    69-1  1.08E2  [   0 1.00000 7.87E-7 9.2E-10]  [  59  -25  90]
 SS    69-2  1.09E2  [-166 4.49E-9 3.5E-15 6.5E-10]  [  51 -211  87]
 SS    70-1  1.10E2  [   0 1.00000 6.80E-7 9.2E-10]  [  59  -25  90]
 SS    70-2  1.10E2  [-165 5.14E-9 3.4E-15 6.0E-10]  [  51 -212  87]
 SS    71-1  1.11E2  [   0 1.00000 5.87E-7 9.2E-10]  [  59  -25  90]
 SS    71-2  1.12E2  [-164 5.99E-9 3.5E-15 5.5E-10]  [  51 -213  87]
 SS    72-1  1.13E2  [   0 1.00000 5.07E-7 9.2E-10]  [  59  -25  90]
 SS    72-2  1.13E2  [-163 6.93E-9 3.5E-15 9.3E-10]  [  50 -208  87]
 SS    73-1  1.14E2  [   0 1.00000 4.37E-7 9.2E-10]  [  59  -25  90]
 SS    73-2  1.15E2  [-161 8.07E-9 3.5E-15 9.1E-10]  [  50 -208  87]
 SS    74-1  1.15E2  [   0 1.00000 3.77E-7 9.2E-10]  [  59  -25  90]
 SS    74-2  1.16E2  [-160 9.28E-9 3.5E-15 7.6E-10]  [  50 -210  79]
 SS    75-1  1.16E2  [   0 1.00000 3.26E-7 9.3E-10]  [  59  -25  90]
 SS    75-2  1.16E2  [-159 1.07E-8 3.5E-15 7.5E-10]  [  50 -210  86]
 SS    76-1  1.17E2  [   0 1.00000 2.81E-7 9.3E-10]  [  59  -25  90]
 SS    76-2  1.17E2  [-158 1.22E-8 3.4E-15 7.1E-10]  [  50 -211  86]
 SS    77-1  1.17E2  [   0 1.00000 2.43E-7 9.4E-10]  [  59  -25  89]
 SS    77-2  1.18E2  [-156 1.43E-8 3.4E-15 9.1E-10]  [  49 -208  85]
 SS    78-1  1.18E2  [   0 1.00000 2.10E-7 9.5E-10]  [  59  -25  90]
 SS    78-2  1.18E2  [-155 1.65E-8 3.4E-15 8.4E-10]  [  49 -209  85]
 SS    79-1  1.18E2  [   0 1.00000 1.81E-7 9.6E-10]  [  59  -25  90]
 SS    79-2  1.19E2  [-154 1.90E-8 3.4E-15 8.1E-10]  [  49 -209  86]
 SS    80-1  1.19E2  [   0 1.00000 1.56E-7 9.7E-10]  [  59  -25  90]
 SS    80-2  1.19E2  [-153 2.20E-8 3.4E-15 6.7E-10]  [  49 -211  86]
 SS    81-1  1.20E2  [   0 1.00000 1.35E-7 9.8E-10]  [  59  -25  90]
 SS    81-2  1.20E2  [-151 2.56E-8 3.4E-15 6.0E-10]  [  49 -212  84]
 SS    82-1  1.20E2  [   0 1.00000 1.16E-7 9.9E-10]  [  59  -25  90]
 SS    82-2  1.21E2  [-150 2.95E-8 3.4E-15 9.3E-10]  [  48 -208  85]
 SS    83-1  1.21E2  [   0 1.00000 1.01E-7 7.1E-10]  [  60  -28  90]
 SS    83-2  1.21E2  [-149 3.47E-8 3.5E-15 5.7E-10]  [  49 -213  86]
 SS    84-1  1.22E2  [   0 1.00000 8.73E-8 7.3E-10]  [  60  -28  89]
 SS    84-2  1.22E2  [-147 4.00E-8 3.4E-15 6.3E-10]  [  48 -212  86]
 SS    85-1  1.22E2  [   0 1.00000 7.54E-8 7.5E-10]  [  60  -28  90]
 SS    85-2  1.22E2  [-146 4.61E-8 3.4E-15 7.3E-10]  [  48 -210  84]
 SS    86-1  1.23E2  [   0 1.00000 6.52E-8 7.7E-10]  [  60  -27  90]
 SS    86-2  1.23E2  [-145 5.35E-8 3.4E-15 7.8E-10]  [  47 -210  85]
 SS    87-1  1.23E2  [   0 1.00000 5.63E-8 8.0E-10]  [  60  -27  90]
 SS    87-2  1.24E2  [-144 6.07E-8 3.4E-15 8.5E-10]  [  48 -209  85]
 SS    88-1  1.24E2  [   0 1.00000 4.87E-8 8.2E-10]  [  60  -27  89]
 SS    88-2  1.24E2  [-143 7.04E-8 3.4E-15 6.1E-10]  [  48 -212  85]
 SS    89-1  1.25E2  [   0 1.00000 4.21E-8 8.5E-10]  [  60  -26  90]
 SS    89-2  1.25E2  [-141 8.03E-8 3.3E-15 9.3E-10]  [  46 -208  87]
 SS    90-1  1.25E2  [   0 1.00000 3.64E-8 8.8E-10]  [  60  -26  89]
 SS    90-2  1.25E2  [-140 9.41E-8 3.4E-15 7.6E-10]  [  47 -210  85]
 SS    91-1  1.26E2  [   0 1.00000 3.14E-8 9.2E-10]  [  60  -26  90]
 SS    91-2  1.26E2  [-139 1.08E-7 3.4E-15 6.0E-10]  [  47 -212  85]
 SS    92-1  1.26E2  [   0 1.00000 2.72E-8 9.5E-10]  [  60  -25  90]
 SS    92-2  1.27E2  [-137 1.25E-7 3.4E-15 8.9E-10]  [  46 -208  85]
 SS    93-1  1.27E2  [   0 1.00000 2.35E-8 9.9E-10]  [  60  -25  89]
 SS    93-2  1.27E2  [-136 1.46E-7 3.4E-15 9.2E-10]  [  47 -208  85]
 SS    94-1  1.28E2  [   0 1.00000 2.03E-8 8.5E-10]  [  61  -27  89]
 SS    94-2  1.28E2  [-135 1.68E-7 3.4E-15 7.1E-10]  [  47 -211  84]
 SS    95-1  1.28E2  [   0 1.00000 1.76E-8 8.8E-10]  [  61  -26  89]
 SS    95-2  1.28E2  [-134 1.94E-7 3.4E-15 9.7E-10]  [  47 -207  85]
 SS    96-1  1.29E2  [   0 1.00000 1.52E-8 9.1E-10]  [  61  -26  90]
 SS    96-2  1.29E2  [-132 2.24E-7 3.4E-15 8.9E-10]  [  47 -208  85]
 SS    97-1  1.29E2  [   0 1.00000 1.32E-8 9.4E-10]  [  61  -26  90]
 SS    97-2  1.30E2  [-131 2.55E-7 3.3E-15 7.3E-10]  [  47 -210  86]
 SS    98-1  1.30E2  [   0 1.00000 1.14E-8 9.6E-10]  [  61  -26  86]
 SS    98-2  1.30E2  [-130 2.95E-7 3.3E-15 6.5E-10]  [  48 -211  86]
 SS    99-1  1.31E2  [   0 1.00000 9.93E-9 9.7E-10]  [  61  -26  90]
 SS    99-2  1.31E2  [-129 3.38E-7 3.3E-15 9.1E-10]  [  47 -208  85]
 SS   100-1  1.31E2  [   0 1.00000 8.61E-9 9.6E-10]  [  61  -26  90]
 SS   100-2  1.31E2  [-128 3.84E-7 3.3E-15 9.4E-10]  [  47 -208  85]
 SS   101-1  1.32E2  [   0 1.00000 7.47E-9 9.4E-10]  [  61  -26  89]
 SS   101-2  1.32E2  [-126 4.47E-7 3.3E-15 9.5E-10]  [  47 -208  83]
 SS   102-1  1.32E2  [   0 1.00000 6.48E-9 9.7E-10]  [  61  -26  89]
 SS   102-2  1.33E2  [-125 5.15E-7 3.3E-15 9.9E-10]  [  47 -207  83]
 SS   103-1  1.33E2  [   0 1.00000 5.63E-9 9.3E-10]  [  65  -26  90]
 SS   103-2  1.33E2  [-124 5.90E-7 3.3E-15 9.9E-10]  [  47 -207  83]
 SS   104-1  1.34E2  [   0 1.00000 4.89E-9 8.8E-10]  [  68  -27  89]
 SS   104-2  1.34E2  [-123 6.83E-7 3.3E-15 6.2E-10]  [  47 -212  83]
 SS   105-1  1.34E2  [   0 1.00000 4.25E-9 9.4E-10]  [  68  -26  88]
 SS   105-2  1.35E2  [-122 7.73E-7 3.2E-15 7.7E-10]  [  48 -210  84]
 SS   106-1  1.35E2  [   0 1.00000 3.70E-9 9.5E-10]  [  68  -26  88]
 SS   106-2  1.35E2  [-120 9.00E-7 3.3E-15 8.7E-10]  [  47 -209  82]
 SS   107-1  1.36E2  [   0 1.00000 3.22E-9 9.6E-10]  [  68  -26  88]
 SS   107-2  1.36E2  [-119 1.02E-6 3.3E-15 5.4E-10]  [  48 -213  83]
 SS   108-1  1.36E2  [   0 1.00000 2.80E-9 9.7E-10]  [  68  -27  89]
 SS   108-2  1.37E2  [-118 1.18E-6 3.3E-15 7.5E-10]  [  47 -210  83]
 SS   109-1  1.37E2  [   0 1.00000 2.44E-9 9.7E-10]  [  68  -27  88]
 SS   109-2  1.37E2  [-117 1.36E-6 3.3E-15 8.5E-10]  [  46 -209  82]
 SS   110-1  1.38E2  [   0 1.00000 2.13E-9 9.8E-10]  [  68  -27  88]
 SS   110-2  1.38E2  [-116 1.55E-6 3.3E-15 5.5E-10]  [  48 -213  84]
 SS   111-1  1.38E2  [   0 1.00000 1.86E-9 9.8E-10]  [  68  -27  90]
 SS   111-2  1.38E2  [-114 1.78E-6 3.3E-15 9.6E-10]  [  46 -208  84]
 SS   112-1  1.39E2  [   0 1.00000 1.63E-9 9.8E-10]  [  68  -27  91]
 SS   112-2  1.39E2  [-113 2.05E-6 3.3E-15 7.5E-10]  [  47 -210  84]
 SS   113-1  1.39E2  [   0 1.00000 1.42E-9 9.8E-10]  [  68  -27  90]
 SS   113-2  1.40E2  [-112 2.32E-6 3.3E-15 5.8E-10]  [  48 -213  85]
 SS   114-1  1.40E2  [   0 1.00000 1.25E-9 9.8E-10]  [  68  -27  90]
 SS   114-2  1.40E2  [-111 2.62E-6 3.2E-15 5.9E-10]  [  48 -212  85]
 SS   115-1  1.41E2  [   0 1.00000 1.09E-9 9.4E-10]  [  68  -27  90]
 SS   115-2  1.41E2  [-110 3.00E-6 3.3E-15 7.8E-10]  [  48 -210  85]
 SS   116-1  1.41E2  [   0 1.00000 9.6E-10 9.6E-10]  [  66  -27  90]
 SS   117-1  1.42E2  [   0 1.00000 8.4E-10 9.5E-10]  [  68  -27  90]
 SS   118-1  1.42E2  [   0 1.00000 7.4E-10 9.5E-10]  [  68  -27  89]
 SS   119-1  1.42E2  [   0 1.00000 6.5E-10 9.4E-10]  [  68  -28  89]
 SS   120-1  1.43E2  [   0 1.00000 5.8E-10 9.2E-10]  [  68  -28  90]
 SS   121-1  1.43E2  [   0 1.00000 5.1E-10 9.0E-10]  [  68  -28  90]
 SS   122-1  1.43E2  [   0 1.00000 4.5E-10 8.8E-10]  [  68  -28  90]
 SS   123-1  1.44E2  [   0 1.00000 4.0E-10 9.7E-10]  [  67  -27  90]
 SS   124-1  1.44E2  [   0 1.00000 3.6E-10 9.4E-10]  [  67  -28  90]
 SS   125-1  1.45E2  [   0 1.00000 3.2E-10 9.9E-10]  [  66  -27  90]
 SS   126-1  1.45E2  [   0 1.00000 2.8E-10 9.7E-10]  [  66  -27  90]
 SS   127-1  1.45E2  [   0 1.00000 2.5E-10 9.5E-10]  [  66  -27  90]
 SS   128-1  1.46E2  [   0 1.00000 2.2E-10 9.5E-10]  [  66  -27  90]
 SS   129-1  1.46E2  [   0 1.00000 2.0E-10 9.5E-10]  [  66  -27  90]
 SS   130-1  1.46E2  [   0 1.00000 1.8E-10 9.6E-10]  [  66  -27  90]
 SS   131-1  1.47E2  [   0 1.00000 1.6E-10 9.8E-10]  [  66  -27  89]
 SS   132-1  1.47E2  [   0 1.00000 1.4E-10 9.2E-10]  [  67  -27  89]
 SS   133-1  1.48E2  [   0 1.00000 1.3E-10 9.4E-10]  [  67  -27  89]
 SS   134-1  1.48E2  [   0 1.00000 1.1E-10 9.7E-10]  [  67  -26  89]
 SS   135-1  1.48E2  [   0 1.00000 1.0E-10 8.9E-10]  [  68  -27  90]
 SS   136-1  1.49E2  [   0 1.00000 9.6E-11 9.1E-10]  [  68  -27  90]
 SS   137-1  1.49E2  [   0 1.00000 8.7E-11 9.4E-10]  [  68  -26  90]
 SS   138-1  1.49E2  [   0 1.00000 7.9E-11 9.6E-10]  [  68  -26  89]
 SS   139-1  1.50E2  [   0 1.00000 7.1E-11 9.9E-10]  [  68  -26  89]
 SS   140-1  1.50E2  [   0 1.00000 6.4E-11 8.7E-10]  [  69  -27  89]
 SS   141-1  1.51E2  [   0 1.00000 5.8E-11 8.8E-10]  [  69  -27  89]
 SS   142-1  1.51E2  [   0 1.00000 5.3E-11 8.9E-10]  [  69  -27  88]
 SS   143-1  1.51E2  [   0 1.00000 4.8E-11 9.0E-10]  [  69  -27  88]
 SS   144-1  1.52E2  [   0 1.00000 4.3E-11 9.1E-10]  [  69  -26  89]
 SS   145-1  1.52E2  [   0 1.00000 3.9E-11 9.1E-10]  [  69  -26  89]
 SS   146-1  1.53E2  [   0 1.00000 3.6E-11 9.1E-10]  [  69  -26  90]
 SS   147-1  1.53E2  [   0 1.00000 3.2E-11 9.0E-10]  [  69  -27  89]
 SS   148-1  1.53E2  [   0 1.00000 3.0E-11 9.0E-10]  [  69  -27  90]
 SS   149-1  1.54E2  [   0 1.00000 2.7E-11 8.8E-10]  [  69  -27  90]
 SS   150-1  1.54E2  [   0 1.00000 2.4E-11 8.7E-10]  [  69  -27  90]
 SS   151-1  1.54E2  [   0 1.00000 2.2E-11 8.5E-10]  [  69  -27  89]
 SS   152-1  1.55E2  [   0 1.00000 2.0E-11 9.9E-10]  [  68  -26  90]
 SS   153-1  1.55E2  [   0 1.00000 1.8E-11 9.7E-10]  [  68  -26  90]
 SS   154-1  1.56E2  [   0 1.00000 1.7E-11 9.3E-10]  [  68  -26  90]
 SS   155-1  1.56E2  [   0 1.00000 1.5E-11 8.9E-10]  [  68  -27  90]
 SS   156-1  1.56E2  [   0 1.00000 1.4E-11 8.3E-10]  [  68  -27  90]
 SS   157-1  1.57E2  [   0 1.00000 1.3E-11 7.7E-10]  [  68  -28  90]
 SS   158-1  1.57E2  [   0 1.00000 1.1E-11 7.4E-10]  [  68  -28  90]
 SS   159-1  1.57E2  [   0 1.00000 1.0E-11 9.8E-10]  [  67  -26  90]
 SS   160-1  1.58E2  [   0 1.00000 9.9E-12 9.8E-10]  [  67  -25  90]
 SS   161-1  1.58E2  [   0 1.00000 9.1E-12 9.6E-10]  [  67  -25  90]
 SS   162-1  1.59E2  [   0 1.00000 8.3E-12 9.4E-10]  [  67  -25  90]
 SS   163-1  1.59E2  [   0 1.00000 7.6E-12 8.6E-10]  [  68  -25  90]
 SS   164-1  1.59E2  [   0 1.00000 6.9E-12 9.4E-10]  [  68  -24  90]
 SS   165-1  1.60E2  [   0 1.00000 6.3E-12 9.6E-10]  [  68  -24  90]
 SS   166-1  1.60E2  [   0 1.00000 5.8E-12 9.7E-10]  [  68  -25  90]
 SS   167-1  1.60E2  [   0 1.00000 5.3E-12 9.9E-10]  [  68  -25  90]
 SS   168-1  1.61E2  [   0 1.00000 4.8E-12 7.1E-10]  [  69  -28  90]
 SS   169-1  1.61E2  [   0 1.00000 4.4E-12 7.4E-10]  [  69  -28  90]
 SS   170-1  1.61E2  [   0 1.00000 4.1E-12 7.6E-10]  [  69  -28  90]
 SS   171-1  1.62E2  [   0 1.00000 3.7E-12 7.9E-10]  [  69  -28  90]
 SS   172-1  1.62E2  [   0 1.00000 3.4E-12 8.1E-10]  [  69  -28  90]
 SS   173-1  1.63E2  [   0 1.00000 3.1E-12 8.3E-10]  [  69  -27  90]
 SS   174-1  1.63E2  [   0 1.00000 2.9E-12 8.6E-10]  [  69  -27  90]
 SS   175-1  1.63E2  [   0 1.00000 2.6E-12 8.7E-10]  [  69  -27  90]
 SS   176-1  1.64E2  [   0 1.00000 2.4E-12 8.9E-10]  [  69  -27  90]
 SS   177-1  1.64E2  [   0 1.00000 2.2E-12 9.1E-10]  [  69  -27  89]
 SS   178-1  1.65E2  [   0 1.00000 2.0E-12 9.2E-10]  [  69  -27  89]
 SS   179-1  1.65E2  [   0 1.00000 1.8E-12 9.4E-10]  [  69  -27  90]
 SS   180-1  1.65E2  [   0 1.00000 1.7E-12 9.5E-10]  [  69  -27  90]
 SS   181-1  1.66E2  [   0 1.00000 1.5E-12 9.6E-10]  [  69  -27  90]
 SS   182-1  1.66E2  [   0 1.00000 1.4E-12 9.7E-10]  [  69  -26  90]
 SS   183-1  1.66E2  [   0 1.00000 1.3E-12 9.8E-10]  [  69  -26  90]
 SS   184-1  1.67E2  [   0 1.00000 1.2E-12 9.9E-10]  [  69  -26  90]
 SS   185-1  1.67E2  [   0 1.00000 1.1E-12 7.3E-10]  [  70  -29  90]
 SS   186-1  1.68E2  [   0 1.00000 1.0E-12 7.4E-10]  [  70  -29  90]
 SS   187-1  1.68E2  [   0 1.00000 9.6E-13 7.5E-10]  [  70  -29  90]
 SS   188-1  1.68E2  [   0 1.00000 8.8E-13 7.5E-10]  [  70  -29  90]
 SS   189-1  1.69E2  [   0 1.00000 8.1E-13 7.5E-10]  [  70  -29  90]
 SS   190-1  1.69E2  [   0 1.00000 7.5E-13 7.4E-10]  [  70  -29  90]
 SS   191-1  1.69E2  [   0 1.00000 6.9E-13 7.6E-10]  [  70  -29  90]
 SS   192-1  1.70E2  [   0 1.00000 6.4E-13 7.7E-10]  [  70  -29  90]
 SS   193-1  1.70E2  [   0 1.00000 5.9E-13 7.9E-10]  [  70  -29  90]
 SS   194-1  1.71E2  [   0 1.00000 5.4E-13 8.1E-10]  [  70  -29  90]
 SS   195-1  1.71E2  [   0 1.00000 5.0E-13 8.2E-10]  [  70  -29  90]
 SS   196-1  1.71E2  [   0 1.00000 4.6E-13 8.3E-10]  [  70  -29  90]
 SS   197-1  1.72E2  [   0 1.00000 4.2E-13 8.4E-10]  [  70  -28  90]
 SS   198-1  1.72E2  [   0 1.00000 3.9E-13 8.5E-10]  [  70  -28  90]
 SS   199-1  1.72E2  [   0 1.00000 3.6E-13 8.5E-10]  [  70  -28  90]
 SS   200-1  1.73E2  [   0 1.00000 3.3E-13 8.6E-10]  [  70  -28  91]
 SS   201-1  1.73E2  [   0 1.00000 3.1E-13 8.7E-10]  [  70  -28  89]
 SS   202-1  1.74E2  [   0 1.00000 2.8E-13 8.7E-10]  [  70  -28  90]
 SS   203-1  1.74E2  [   0 1.00000 2.6E-13 8.8E-10]  [  70  -28  89]
 SS   204-1  1.74E2  [   0 1.00000 2.4E-13 8.8E-10]  [  70  -28  90]
 SS   205-1  1.75E2  [   0 1.00000 2.2E-13 8.9E-10]  [  70  -28  89]
 SS   206-1  1.75E2  [   0 1.00000 2.0E-13 8.9E-10]  [  70  -28  90]
 SS   207-1  1.75E2  [   0 1.00000 1.9E-13 8.9E-10]  [  70  -28  90]
 SS   208-1  1.76E2  [   0 1.00000 1.7E-13 9.0E-10]  [  70  -28  91]
 SS   209-1  1.76E2  [   0 1.00000 1.6E-13 9.0E-10]  [  70  -28  90]
 SS   210-1  1.77E2  [   0 1.00000 1.5E-13 9.0E-10]  [  70  -28  90]
 SS   211-1  1.77E2  [   0 1.00000 1.4E-13 9.0E-10]  [  70  -28  90]
 SS   212-1  1.77E2  [   0 1.00000 1.3E-13 9.0E-10]  [  70  -28  90]
 SS   213-1  1.78E2  [   0 1.00000 1.2E-13 9.0E-10]  [  70  -28  90]
 SS   214-1  1.78E2  [   0 1.00000 1.1E-13 9.0E-10]  [  70  -28  90]
 SS   215-1  1.79E2  [   0 1.00000 1.0E-13 8.9E-10]  [  70  -28  89]
 SS   216-1  1.79E2  [   0 1.00000 9.7E-14 8.7E-10]  [  70  -28  90]
 SS   217-1  1.79E2  [   0 1.00000 9.0E-14 8.6E-10]  [  70  -28  90]
 SS   218-1  1.80E2  [   0 1.00000 8.3E-14 9.0E-10]  [  70  -28  90]
 SS   219-1  1.80E2  [   0 1.00000 7.7E-14 9.0E-10]  [  70  -28  85]
 SS   220-1  1.80E2  [   0 1.00000 7.1E-14 9.0E-10]  [  70  -28  90]
 SS   221-1  1.81E2  [   0 1.00000 6.6E-14 9.0E-10]  [  70  -28  90]
 SS   222-1  1.81E2  [   0 1.00000 6.1E-14 9.0E-10]  [  70  -28  90]
 SS   223-1  1.82E2  [   0 1.00000 5.7E-14 9.0E-10]  [  70  -28  90]
 SS   224-1  1.82E2  [   0 1.00000 5.3E-14 9.0E-10]  [  70  -28  90]
 SS   225-1  1.82E2  [   0 1.00000 4.9E-14 9.0E-10]  [  70  -28  91]
 SS   226-1  1.83E2  [   0 1.00000 4.6E-14 9.0E-10]  [  70  -28  91]
 SS   227-1  1.83E2  [   0 1.00000 4.2E-14 8.9E-10]  [  70  -28  90]
 SS   228-1  1.84E2  [   0 1.00000 3.9E-14 8.9E-10]  [  70  -28  90]
 SS   229-1  1.84E2  [   0 1.00000 3.6E-14 8.9E-10]  [  70  -28  90]
 SS   230-1  1.84E2  [   0 1.00000 3.4E-14 8.9E-10]  [  70  -28  90]
 SS   231-1  1.85E2  [   0 1.00000 3.2E-14 8.9E-10]  [  70  -28  89]
 SS   232-1  1.85E2  [   0 1.00000 2.9E-14 8.8E-10]  [  70  -28  89]
 SS   233-1  1.85E2  [   0 1.00000 2.7E-14 8.9E-10]  [  70  -28  90]
 SS   234-1  1.86E2  [   0 1.00000 2.5E-14 8.8E-10]  [  70  -28  90]
 SS   235-1  1.86E2  [   0 1.00000 2.4E-14 8.8E-10]  [  70  -28  91]
 SS   236-1  1.87E2  [   0 1.00000 2.2E-14 8.8E-10]  [  70  -28  91]
 SS   237-1  1.87E2  [   0 1.00000 2.1E-14 8.8E-10]  [  70  -28  90]
 SS   238-1  1.87E2  [   0 1.00000 1.9E-14 8.7E-10]  [  70  -28  90]
 SS   239-1  1.88E2  [   0 1.00000 1.8E-14 8.7E-10]  [  70  -28  89]
 SS   240-1  1.88E2  [   0 1.00000 1.7E-14 8.6E-10]  [  70  -28  90]
 SS   241-1  1.89E2  [   0 1.00000 1.6E-14 8.5E-10]  [  70  -28  90]
 SS   242-1  1.89E2  [   0 1.00000 1.5E-14 8.4E-10]  [  70  -28  90]
 SS   243-1  1.89E2  [   0 1.00000 1.4E-14 8.4E-10]  [  70  -28  90]
 SS   244-1  1.90E2  [   0 1.00000 1.3E-14 8.1E-10]  [  70  -28  90]
 SS   245-1  1.90E2  [   0 1.00000 1.2E-14 8.3E-10]  [  70  -28  90]
 SS   246-1  1.90E2  [   0 1.00000 1.1E-14 7.9E-10]  [  70  -28  90]
 SS   247-1  1.91E2  [   0 1.00000 1.1E-14 7.9E-10]  [  70  -28  90]
 SS   248-1  1.91E2  [   0 1.00000 1.0E-14 7.8E-10]  [  70  -27  90]
 SS   249-1  1.92E2  [   0 1.00000 1.0E-14 9.9E-10]  [  69  -25  90]
 SS   250-1s 1.92E2  [   0 1.00000 9.7E-15 9.9E-10]  [  69  -25  90]
