
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N008/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N008/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N008/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N008/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N008/mesh-surfaces/right.vtp>
 Number of nodes: 289
 Number of elements: 128
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: trilinos-diagonal
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 3073
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 1.000000
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 SS     1-1  2.4E-2  [   0 1.00000 1.00000 4.15E-3]  [1000  -55  91]
 SS     1-2  4.9E-2  [ -47 4.15E-3 4.15E-3 2.64E-2]  [1000  -36  93]
 SS     1-3  7.4E-2  [ -79 1.09E-4 1.09E-4 5.72E-2]  [1000  -29  98]
 SS     1-4  9.8E-2  [-104 6.28E-6 6.28E-6 6.22E-2]  [1000  -28  94]
 SS     2-1  1.2E-1  [   0 1.00000 4.57E-1 1.25E-3]  [1000  -67  95]
 SS     2-2  1.4E-1  [ -58 1.25E-3 5.75E-4 1.34E-2]  [1000  -43  91]
 SS     2-3  1.7E-1  [ -95 1.69E-5 7.73E-6 6.73E-2]  [1000  -27  94]
 SS     2-4  1.9E-1  [-118 1.13E-6 5.20E-7 9.52E-2]  [1000  -24  97]
 SS     3-1  2.2E-1  [   0 1.00000 2.59E-1 2.05E-4]  [1000  -85  91]
 SS     3-2  2.4E-1  [ -73 2.05E-4 5.34E-5 2.09E-1]  [1000  -16  96]
 SS     3-3  2.6E-1  [ -87 4.31E-5 1.11E-5 3.42E-2]  [1000  -34  95]
 SS     3-4  2.9E-1  [-116 1.47E-6 3.83E-7 1.75E-1]  [1000  -17  93]
 SS     4-1  3.1E-1  [   0 1.00000 1.93E-1 2.00E-4]  [1000  -85  95]
 SS     4-2  3.4E-1  [ -73 2.00E-4 3.88E-5 9.13E-2]  [1000  -24  95]
 SS     4-3  3.5E-1  [ -94 1.83E-5 3.54E-6 3.62E-1]  [ 404  -10  92]
 SS     4-4  3.7E-1  [-103 6.65E-6 1.28E-6 1.24E-1]  [1000  -21  92]
 SS     5-1  4.0E-1  [   0 1.00000 1.36E-1 6.05E-5]  [1000  -97  97]
 SS     5-2  4.2E-1  [ -84 6.05E-5 8.28E-6 2.09E-1]  [1000  -16  93]
 SS     5-3  4.5E-1  [ -97 1.27E-5 1.73E-6 1.52E-1]  [1000  -19  95]
 SS     5-4  4.7E-1  [-114 1.93E-6 2.65E-7 1.92E-1]  [1000  -16  95]
 SS     6-1  4.9E-1  [   0 1.00000 9.34E-2 3.34E-4]  [1000  -80  95]
 SS     6-2  5.2E-1  [ -69 3.34E-4 3.12E-5 8.73E-2]  [1000  -24  97]
 SS     6-3  5.4E-1  [ -90 2.91E-5 2.72E-6 5.09E-2]  [1000  -30  92]
 SS     6-4  5.7E-1  [-116 1.48E-6 1.39E-7 9.89E-2]  [1000  -23  94]
 SS     7-1  5.9E-1  [   0 1.00000 6.13E-2 1.13E-4]  [1000  -91  95]
 SS     7-2  6.1E-1  [ -78 1.13E-4 6.95E-6 1.22E-1]  [1000  -21  95]
 SS     7-3  6.4E-1  [ -97 1.39E-5 8.53E-7 2.12E-1]  [1000  -16  95]
 SS     7-4  6.6E-1  [-110 2.95E-6 1.81E-7 2.34E-1]  [ 953  -15  95]
 SS     8-1  6.9E-1  [   0 1.00000 3.90E-2 3.21E-4]  [1000  -80  96]
 SS     8-2  7.1E-1  [ -69 3.21E-4 1.25E-5 5.89E-2]  [1000  -28  92]
 SS     8-3  7.3E-1  [ -94 1.89E-5 7.41E-7 2.49E-1]  [1000  -14  94]
 SS     8-4  7.6E-1  [-106 4.74E-6 1.85E-7 1.60E-1]  [1000  -18  95]
 SS     9-1  7.8E-1  [   0 1.00000 2.42E-2 3.22E-4]  [1000  -80  94]
 SS     9-2  8.1E-1  [ -69 3.22E-4 7.80E-6 8.60E-2]  [1000  -25  96]
 SS     9-3  8.3E-1  [ -91 2.77E-5 6.71E-7 8.81E-2]  [1000  -24  94]
 SS     9-4  8.6E-1  [-112 2.44E-6 5.92E-8 1.09E-1]  [1000  -22  91]
 SS    10-1  8.8E-1  [   0 1.00000 1.47E-2 1.58E-4]  [1000  -87  95]
 SS    10-2  9.0E-1  [ -75 1.58E-4 2.33E-6 8.84E-2]  [1000  -24  96]
 SS    10-3  9.3E-1  [ -97 1.40E-5 2.06E-7 1.27E-1]  [1000  -21  95]
 SS    10-4  9.5E-1  [-114 1.79E-6 2.64E-8 2.69E-1]  [1000  -13  95]
 SS    11-1  9.8E-1  [   0 1.00000 8.81E-3 5.58E-5]  [1000  -98  92]
 SS    11-2  1.0059  [ -85 5.58E-5 4.92E-7 2.25E-1]  [1000  -15  96]
 SS    11-3  1.0299  [ -97 1.26E-5 1.11E-7 1.52E-1]  [1000  -19  95]
 SS    11-4  1.0540  [-114 1.92E-6 1.69E-8 1.53E-1]  [1000  -19  94]
 SS    12-1  1.0789  [   0 1.00000 5.19E-3 5.87E-5]  [1000  -97  95]
 SS    12-2  1.1029  [ -84 5.87E-5 3.05E-7 2.17E-1]  [1000  -15  96]
 SS    12-3  1.1280  [ -97 1.28E-5 6.65E-8 1.20E-1]  [1000  -21  92]
 SS    12-4  1.1519  [-116 1.54E-6 8.02E-9 3.53E-2]  [1000  -33  95]
 SS    13-1  1.1759  [   0 1.00000 3.02E-3 1.55E-4]  [1000  -88  95]
 SS    13-2  1.2000  [ -76 1.55E-4 4.70E-7 7.01E-2]  [1000  -27  95]
 SS    13-3  1.2239  [ -99 1.09E-5 3.30E-8 1.43E-1]  [1000  -19  96]
 SS    13-4  1.2479  [-116 1.56E-6 4.74E-9 8.00E-2]  [1000  -25  96]
 SS    14-1  1.2720  [   0 1.00000 1.74E-3 2.00E-3]  [1000  -62  94]
 SS    14-2  1.2959  [ -53 2.00E-3 3.48E-6 4.74E-2]  [1000  -30  96]
 SS    14-3  1.3209  [ -80 9.48E-5 1.65E-7 1.84E-1]  [1000  -17  93]
 SS    14-4  1.3459  [ -95 1.74E-5 3.04E-8 1.25E-1]  [1000  -21  92]
 SS    15-1  1.3699  [   0 1.00000 9.95E-4 2.70E-4]  [1000  -82  95]
 SS    15-2  1.3829  [ -71 2.70E-4 2.69E-7 5.01E-2]  [ 534  -30  94]
 SS    15-3  1.4069  [ -97 1.36E-5 1.35E-8 5.04E-1]  [1000   -7  95]
 SS    15-4  1.4320  [-103 6.85E-6 6.82E-9 2.27E-2]  [1000  -38  92]
 SS    16-1  1.4559  [   0 1.00000 5.63E-4 3.20E-5]  [1000 -103  95]
 SS    16-2  1.4809  [ -89 3.20E-5 1.80E-8 1.50E-1]  [1000  -19  93]
 SS    16-3  1.5049  [-106 4.80E-6 2.70E-9 9.00E-2]  [1000  -24  97]
 SS    16-4  1.5299  [-127 4.32E-7 2.4E-10 8.60E-1]  [1000   -2  92]
 SS    17-1  1.5529  [   0 1.00000 3.16E-4 7.39E-5]  [1000  -95  99]
 SS    17-2  1.5779  [ -82 7.39E-5 2.34E-8 1.31E-1]  [1000  -20  92]
 SS    17-3  1.6019  [-100 9.76E-6 3.09E-9 1.47E-1]  [1000  -19  95]
 SS    17-4  1.6110  [-116 1.44E-6 4.5E-10 1.59E-1]  [ 339  -18  88]
 SS    18-1  1.6349  [   0 1.00000 1.76E-4 6.23E-5]  [1000  -97  96]
 SS    18-2  1.6589  [ -84 6.23E-5 1.10E-8 1.86E-1]  [1000  -17  95]
 SS    18-3  1.6839  [ -98 1.16E-5 2.05E-9 1.73E-1]  [1000  -18  91]
 SS    18-4  1.7079  [-113 2.02E-6 3.5E-10 1.25E-1]  [1000  -21  95]
 SS    19-1  1.7319  [   0 1.00000 9.83E-5 1.48E-4]  [1000  -88  95]
 SS    19-2  1.7559  [ -76 1.48E-4 1.45E-8 7.98E-2]  [1000  -25  95]
 SS    19-3  1.7759  [ -98 1.18E-5 1.16E-9 2.64E-1]  [ 825  -13  94]
 SS    19-4  1.8009  [-110 3.13E-6 3.0E-10 9.22E-2]  [1000  -24  91]
 SS    20-1  1.8250  [   0 1.00000 5.43E-5 2.18E-4]  [1000  -84  96]
 SS    20-2  1.8489  [ -73 2.18E-4 1.18E-8 4.29E-2]  [1000  -31  95]
 SS    20-3  1.8729  [-100 9.39E-6 5.1E-10 1.02E-1]  [1000  -23  95]
 SS    20-4  1.8979  [-120 9.66E-7 5.2E-11 1.08E-1]  [1000  -22  92]
 SS    21-1  1.9219  [   0 1.00000 2.98E-5 1.31E-4]  [1000  -89  95]
 SS    21-2  1.9459  [ -77 1.31E-4 3.91E-9 2.70E-2]  [1000  -36  96]
 SS    21-3  1.9699  [-108 3.54E-6 1.0E-10 1.52E-1]  [1000  -19  94]
 SS    21-4  1.9939  [-125 5.41E-7 1.6E-11 1.47E-1]  [1000  -19  95]
 SS    22-1  2.0180  [   0 1.00000 1.63E-5 1.47E-4]  [1000  -88  95]
 SS    22-2  2.0419  [ -76 1.47E-4 2.41E-9 8.19E-2]  [1000  -25  96]
 SS    22-3  2.0669  [ -98 1.20E-5 1.9E-10 1.68E-1]  [1000  -18  92]
 SS    22-4  2.0910  [-113 2.03E-6 3.3E-11 2.65E-1]  [1000  -13  97]
 SS    23-1  2.1159  [   0 1.00000 8.92E-6 6.11E-5]  [1000  -97  93]
 SS    23-2  2.1399  [ -84 6.11E-5 5.4E-10 2.20E-1]  [1000  -15  95]
 SS    23-3  2.1599  [ -97 1.34E-5 1.2E-10 1.40E-1]  [ 833  -20  94]
 SS    23-4  2.1849  [-114 1.89E-6 1.6E-11 1.08E-1]  [1000  -22  92]
 SS    24-1  2.2089  [   0 1.00000 4.85E-6 4.06E-4]  [1000  -78  97]
 SS    24-2  2.2319  [ -67 4.06E-4 1.97E-9 2.14E-3]  [ 939  -61  95]
 SS    24-3  2.2559  [-121 8.72E-7 4.2E-12 6.21E-2]  [1000  -28  95]
 SS    24-4  2.2799  [-145 5.42E-8 2.6E-13 1.49E-1]  [1000  -19  94]
 SS    25-1  2.3050  [   0 1.00000 2.62E-6 1.53E-4]  [1000  -88  91]
 SS    25-2  2.3289  [ -76 1.53E-4 4.0E-10 3.52E-2]  [1000  -33  96]
 SS    25-3  2.3529  [-105 5.38E-6 1.4E-11 2.51E-1]  [1000  -14  95]
 SS    25-4  2.3770  [-117 1.35E-6 3.5E-12 1.83E-1]  [1000  -17  95]
 SS    26-1  2.4009  [   0 1.00000 1.41E-6 2.89E-4]  [1000  -81  95]
 SS    26-2  2.4259  [ -70 2.89E-4 4.1E-10 5.48E-2]  [1000  -29  92]
 SS    26-3  2.4500  [ -95 1.58E-5 2.2E-11 2.36E-1]  [1000  -14  96]
 SS    26-4  2.4739  [-108 3.75E-6 5.3E-12 1.16E-1]  [1000  -21  97]
 SS    27-1  2.4989  [   0 1.00000 7.64E-7 1.65E-4]  [1000  -87  92]
 SS    27-2  2.5229  [ -75 1.65E-4 1.2E-10 1.14E-1]  [1000  -22  95]
 SS    27-3  2.5469  [ -94 1.90E-5 1.4E-11 5.46E-1]  [1000   -6  96]
 SS    27-4  2.5709  [ -99 1.04E-5 7.9E-12 1.70E-2]  [1000  -41  94]
 SS    28-1  2.5949  [   0 1.00000 4.10E-7 2.27E-4]  [1000  -84  96]
 SS    28-2  2.6189  [ -72 2.27E-4 9.3E-11 2.17E-2]  [1000  -38  95]
 SS    28-3  2.6440  [-106 4.94E-6 2.0E-12 1.26E-1]  [1000  -21  92]
 SS    28-4  2.6679  [-124 6.26E-7 2.5E-13 1.95E-1]  [1000  -16  94]
 SS    29-1  2.6919  [   0 1.00000 2.20E-7 1.18E-4]  [1000  -90  96]
 SS    29-2  2.7170  [ -78 1.18E-4 2.6E-11 8.54E-2]  [1000  -25  92]
 SS    29-3  2.7409  [ -99 1.01E-5 2.2E-12 7.50E-2]  [1000  -26  96]
 SS    29-4  2.7649  [-122 7.59E-7 1.6E-13 6.51E-2]  [1000  -27  96]
 SS    30-1  2.7890  [   0 1.00000 1.17E-7 1.38E-4]  [1000  -89  96]
 SS    30-2  2.8139  [ -77 1.38E-4 1.6E-11 6.19E-2]  [1000  -28  93]
 SS    30-3  2.8379  [-101 8.56E-6 1.0E-12 1.12E-1]  [1000  -22  94]
 SS    30-4  2.8619  [-120 9.66E-7 1.1E-13 7.72E-2]  [1000  -26  96]
 SS    31-1  2.8869  [   0 1.00000 6.28E-8 5.81E-5]  [1000  -98  94]
 SS    31-2  2.9120  [ -84 5.81E-5 3.6E-12 1.03E-1]  [1000  -23  93]
 SS    31-3  2.9359  [-104 5.99E-6 3.7E-13 2.37E-1]  [1000  -14  96]
 SS    31-4  2.9609  [-116 1.42E-6 8.9E-14 1.94E-1]  [1000  -16  92]
 SS    32-1  2.9850  [   0 1.00000 3.34E-8 7.94E-5]  [1000  -94  98]
 SS    32-2  3.0099  [ -81 7.94E-5 2.6E-12 8.85E-2]  [1000  -24  93]
 SS    32-3  3.0339  [-103 7.04E-6 2.3E-13 1.01E-1]  [1000  -23  94]
 SS    32-4  3.0580  [-122 7.12E-7 2.3E-14 1.16E-1]  [1000  -22  95]
 SS    33-1  3.0829  [   0 1.00000 1.77E-8 1.40E-4]  [1000  -89  94]
 SS    33-2  3.1069  [ -77 1.40E-4 2.5E-12 8.53E-2]  [1000  -25  96]
 SS    33-3  3.1319  [ -98 1.20E-5 2.1E-13 5.98E-2]  [1000  -28  93]
 SS    33-4  3.1559  [-122 7.21E-7 1.2E-14 9.26E-2]  [1000  -24  97]
 SS    34-1  3.1810  [   0 1.00000 9.44E-9 6.06E-5]  [1000  -97  94]
 SS    34-2  3.2059  [ -84 6.06E-5 5.7E-13 1.17E-1]  [1000  -21  93]
 SS    34-3  3.2299  [-102 7.12E-6 6.7E-14 1.18E-1]  [1000  -21  97]
 SS    34-4  3.2549  [-121 8.51E-7 8.0E-15 4.02E-1]  [1000   -9  92]
 SS    35-1  3.2789  [   0 1.00000 5.00E-9 3.82E-5]  [1000 -102  96]
 SS    35-2  3.3040  [ -88 3.82E-5 1.9E-13 2.03E-1]  [1000  -16  94]
 SS    35-3  3.3279  [-102 7.77E-6 3.8E-14 1.13E-1]  [1000  -22  96]
 SS    35-4  3.3519  [-120 8.99E-7 4.5E-15 1.30E-1]  [1000  -20  94]
 SS    36-1  3.3760  [   0 1.00000 2.65E-9 2.66E-4]  [1000  -82  95]
 SS    36-2  3.3999  [ -71 2.66E-4 7.0E-13 6.44E-2]  [1000  -27  95]
 SS    36-3  3.4239  [ -95 1.71E-5 4.5E-14 2.30E-1]  [1000  -15  95]
 SS    36-4  3.4490  [-108 3.97E-6 1.0E-14 6.64E-2]  [1000  -27  92]
 SS    37-1  3.4729  [   0 1.00000 1.40E-9 1.14E-4]  [1000  -91  94]
 SS    37-2  3.4969  [ -78 1.14E-4 1.6E-13 6.04E-2]  [1000  -28  96]
 SS    37-3  3.5210  [-103 6.94E-6 9.7E-15 1.35E-1]  [1000  -20  96]
 SS    37-4  3.5459  [-118 1.23E-6 1.7E-15 1.43E-1]  [1000  -19  92]
 SS    38-1  3.5699  [   0 1.00000 7.4E-10 1.24E-4]  [1000  -90  95]
 SS    38-2  3.5940  [ -78 1.24E-4 9.2E-14 5.88E-2]  [1000  -28  97]
 SS    38-3  3.6189  [-102 7.43E-6 5.5E-15 8.88E-2]  [1000  -24  93]
 SS    38-4  3.6430  [-116 1.54E-6 1.1E-15 1.11E-2]  [1000  -45  95]
 SS    39-1  3.6669  [   0 1.00000 3.9E-10 1.31E-4]  [1000  -89  96]
 SS    39-2  3.6919  [ -77 1.31E-4 5.2E-14 5.77E-2]  [1000  -29  93]
 SS    39-3  3.7160  [-101 7.96E-6 3.1E-15 2.91E-1]  [1000  -12  96]
 SS    39-4  3.7409  [-109 3.53E-6 1.4E-15 8.89E-2]  [1000  -24  92]
 SS    40-1  3.7649  [   0 1.00000 2.1E-10 1.23E-4]  [1000  -90  97]
 SS    40-2  3.7890  [ -78 1.23E-4 2.6E-14 4.37E-2]  [1000  -31  95]
 SS    40-3  3.8139  [-102 7.37E-6 1.5E-15 1.55E-1]  [1000  -19  93]
 SS    40-4  3.8379  [-105 5.05E-6 1.0E-15 1.59E-2]  [1000  -41  96]
 SS    41-1  3.8619  [   0 1.00000 1.1E-10 8.37E-5]  [1000  -94  95]
 SS    41-2  3.8869  [ -81 8.41E-5 9.7E-15 6.54E-2]  [1000  -27  92]
 SS    41-3  3.9110  [ -99 1.07E-5 1.2E-15 5.99E-2]  [1000  -28  96]
 SS    41-4  3.9349  [-101 8.74E-6 1.0E-15 7.19E-3]  [1000  -49  95]
 SS    42-1  3.9589  [   0 1.00000 6.3E-11 1.28E-4]  [1000  -90  95]
 SS    42-2  3.9840  [ -77 1.29E-4 8.2E-15 7.52E-2]  [1000  -26  92]
 SS    42-3  4.0079  [ -94 1.92E-5 1.2E-15 4.90E-2]  [1000  -30  96]
 SS    42-4  4.0329  [ -96 1.44E-5 9.2E-16 7.04E-3]  [1000  -50  93]
 SS    43-1  4.0570  [   0 1.00000 3.6E-11 1.34E-4]  [1000  -89  96]
 SS    43-2  4.0819  [ -77 1.36E-4 4.9E-15 3.63E-2]  [1000  -33  95]
 SS    43-3  4.1069  [ -91 2.71E-5 9.7E-16 3.64E-2]  [1000  -33  92]
 SS    43-4  4.1309  [ -90 2.84E-5 1.0E-15 4.74E-3]  [1000  -54  96]
 SS    44-1  4.1549  [   0 1.00000 2.1E-11 5.68E-5]  [1000  -98  95]
 SS    44-2  4.1790  [ -83 6.73E-5 1.4E-15 8.79E-2]  [1000  -24  96]
 SS    44-3  4.2039  [ -86 4.84E-5 1.0E-15 3.51E-2]  [1000  -33  92]
 SS    44-4  4.2279  [ -85 5.40E-5 1.1E-15 1.80E-3]  [1000  -63  96]
 SS    45-1  4.2520  [   0 1.00000 1.2E-11 8.66E-5]  [1000  -94  95]
 SS    45-2  4.2769  [ -78 1.12E-4 1.4E-15 3.18E-2]  [1000  -34  92]
 SS    45-3  4.3009  [ -82 7.29E-5 9.4E-16 5.48E-3]  [1000  -52  95]
 SS    45-4  4.3250  [ -82 7.26E-5 9.3E-16 2.21E-4]  [1000  -84  96]
 SS    46-1  4.3489  [   0 1.00000 8.1E-12 5.50E-5]  [1000  -98  95]
 SS    46-2  4.3729  [ -78 1.20E-4 9.8E-16 3.91E-2]  [1000  -32  95]
 SS    46-3  4.3979  [ -78 1.17E-4 9.6E-16 1.82E-2]  [1000  -40  92]
 SS    46-4  4.4219  [ -77 1.26E-4 1.0E-15 9.24E-4]  [1000  -70  95]
 SS    47-1  4.4459  [   0 1.00000 5.3E-12 1.06E-2]  [1000  -45  96]
 SS    47-2  4.4699  [ -39 1.06E-2 5.7E-14 5.99E-2]  [1000  -28  94]
 SS    47-3  4.4939  [ -63 6.65E-4 3.5E-15 4.84E-2]  [1000  -30  95]
 SS    47-4  4.5180  [ -74 1.95E-4 1.0E-15 2.35E-2]  [1000  -37  96]
 SS    48-1  4.5419  [   0 1.00000 3.5E-12 8.98E-5]  [1000  -93  96]
 SS    48-2  4.5669  [ -71 2.61E-4 9.3E-16 5.96E-3]  [1000  -51  91]
 SS    48-3  4.5910  [ -70 2.90E-4 1.0E-15 1.70883]  [1000    5  95]
 SS    48-4  4.6149  [ -65 5.61E-4 2.0E-15 7.29E-3]  [1000  -49  97]
 SS    49-1  4.6399  [   0 1.00000 2.4E-12 1.81E-5]  [1000 -109  92]
 SS    49-2  4.6640  [ -68 3.62E-4 8.8E-16 5.66E-3]  [1000  -52  95]
 SS    49-3  4.6879  [ -67 4.27E-4 1.0E-15 1.10E-3]  [1000  -68  95]
 SS    49-4  4.7129  [ -67 4.03E-4 9.8E-16 1.16E-4]  [1000  -91  94]
 SS    50-1  4.7369  [   0 1.00000 1.6E-12 3.28E-5]  [1000 -103  96]
 SS    50-2  4.7609  [ -66 4.81E-4 8.0E-16 4.52E-3]  [1000  -54  96]
 SS    50-3  4.7860  [ -65 5.58E-4 9.3E-16 8.65E-4]  [1000  -71  92]
 SS    50-4s 4.8119  [ -64 5.70E-4 9.5E-16 9.20E-5]  [1000  -93  90]
