
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running in parallel with 24 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N128/mesh-surfaces/right.vtp>
 Number of nodes: 66049
 Number of elements: 32768
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: trilinos-diagonal
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 1102 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 764552
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 9.999E-1
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 SS     1-1  1.90E1  [   0 1.00000 1.00000 6.27E-5]  [10100    0  99]
 SS     1-2  3.78E1  [ -84 6.27E-5 6.27E-5 9.02E-1]  [10100    0 100]
 SS     1-3  5.65E1  [ -84 5.66E-5 5.66E-5 8.35E-1]  [10100    0 100]
 SS     1-4  7.54E1  [ -86 4.73E-5 4.73E-5 8.24E-1]  [10100    0 100]
 SS     2-1  9.42E1  [   0 1.00000 4.95E-1 1.11E-4]  [10100    0 100]
 SS     2-2  1.12E2  [ -79 1.11E-4 5.52E-5 8.61E-1]  [10100    0 100]
 SS     2-3  1.31E2  [ -80 9.59E-5 4.75E-5 8.85E-1]  [10100    0 100]
 SS     2-4  1.50E2  [ -81 8.49E-5 4.21E-5 8.59E-1]  [10100    0 100]
 SS     3-1  1.69E2  [   0 1.00000 2.45E-1 8.97E-5]  [10100    0 100]
 SS     3-2  1.88E2  [ -80 8.97E-5 2.20E-5 8.57E-1]  [10100    0 100]
 SS     3-3  2.07E2  [ -82 7.70E-5 1.88E-5 8.81E-1]  [10100    0 100]
 SS     3-4  2.25E2  [ -83 6.79E-5 1.66E-5 9.14E-1]  [10100    0 100]
 SS     4-1  2.44E2  [   0 1.00000 1.20E-1 1.81E-4]  [10100    0 100]
 SS     4-2  2.63E2  [ -74 1.81E-4 2.18E-5 9.15E-1]  [10100    0 100]
 SS     4-3  2.82E2  [ -75 1.65E-4 2.00E-5 9.04E-1]  [10100    0 100]
 SS     4-4  3.01E2  [ -76 1.49E-4 1.81E-5 8.99E-1]  [10100    0 100]
 SS     5-1  3.20E2  [   0 1.00000 5.94E-2 2.07E-4]  [10100    0 100]
 SS     5-2  3.38E2  [ -73 2.07E-4 1.23E-5 8.99E-1]  [10100    0 100]
 SS     5-3  3.57E2  [ -74 1.86E-4 1.11E-5 9.72E-1]  [10100    0 100]
 SS     5-4  3.76E2  [ -74 1.81E-4 1.08E-5 9.67E-1]  [10100    0 100]
 SS     6-1  3.95E2  [   0 1.00000 2.91E-2 2.55E-4]  [10100    0 100]
 SS     6-2  4.14E2  [ -71 2.55E-4 7.45E-6 8.72E-1]  [10100    0 100]
 SS     6-3  4.33E2  [ -73 2.22E-4 6.50E-6 9.12E-1]  [10100    0 100]
 SS     6-4  4.52E2  [ -73 2.03E-4 5.93E-6 8.26E-1]  [10100    0 100]
 SS     7-1  4.70E2  [   0 1.00000 1.42E-2 3.10E-4]  [10100    0 100]
 SS     7-2  4.89E2  [ -70 3.10E-4 4.43E-6 9.18E-1]  [10100    0 100]
 SS     7-3  5.08E2  [ -70 2.85E-4 4.07E-6 8.15E-1]  [10100    0 100]
 SS     7-4  5.27E2  [ -72 2.32E-4 3.32E-6 9.24E-1]  [10100    0 100]
 SS     8-1  5.46E2  [   0 1.00000 6.98E-3 6.96E-4]  [10100    0 100]
 SS     8-2  5.64E2  [ -63 6.96E-4 4.86E-6 9.68E-1]  [10100    0 100]
 SS     8-3  5.83E2  [ -63 6.74E-4 4.70E-6 9.53E-1]  [10100    0 100]
 SS     8-4  6.02E2  [ -63 6.43E-4 4.49E-6 9.75E-1]  [10100    0 100]
 SS     9-1  6.21E2  [   0 1.00000 3.40E-3 1.34E-3]  [10100    0 100]
 SS     9-2  6.40E2  [ -57 1.34E-3 4.58E-6 9.28E-1]  [10100    0 100]
 SS     9-3  6.59E2  [ -58 1.24E-3 4.25E-6 9.63E-1]  [10100    0 100]
 SS     9-4  6.78E2  [ -58 1.20E-3 4.09E-6 9.71E-1]  [10100    0 100]
 SS    10-1  6.97E2  [   0 1.00000 1.67E-3 2.01E-3]  [10100    0 100]
 SS    10-2  7.15E2  [ -53 2.01E-3 3.35E-6 9.74E-1]  [10100    0 100]
 SS    10-3  7.34E2  [ -54 1.95E-3 3.27E-6 9.92E-1]  [10100    0 100]
 SS    10-4  7.53E2  [ -54 1.94E-3 3.24E-6 9.74E-1]  [10100    0 100]
 SS    11-1  7.72E2  [   0 1.00000 8.22E-4 3.81E-3]  [10100    0 100]
 SS    11-2  7.91E2  [ -48 3.81E-3 3.13E-6 9.91E-1]  [10100    0 100]
 SS    11-3  8.10E2  [ -48 3.78E-3 3.11E-6 9.96E-1]  [10100    0 100]
 SS    11-4  8.28E2  [ -48 3.76E-3 3.09E-6 9.91E-1]  [10100    0 100]
 SS    12-1  8.47E2  [   0 1.00000 3.97E-4 7.95E-3]  [10100    0 100]
 SS    12-2  8.66E2  [ -41 7.95E-3 3.16E-6 9.89E-1]  [10100    0 100]
 SS    12-3  8.85E2  [ -42 7.87E-3 3.13E-6 9.87E-1]  [10100    0 100]
 SS    12-4  9.04E2  [ -42 7.77E-3 3.09E-6 9.92E-1]  [10100    0 100]
 SS    13-1  9.23E2  [   0 1.00000 2.04E-4 1.35E-2]  [10100    0 100]
 SS    13-2  9.42E2  [ -37 1.35E-2 2.76E-6 9.87E-1]  [10100    0 100]
 SS    13-3  9.61E2  [ -37 1.33E-2 2.73E-6 9.85E-1]  [10100    0 100]
 SS    13-4  9.80E2  [ -37 1.31E-2 2.69E-6 9.89E-1]  [10100    0 100]
 SS    14-1  9.98E2  [   0 1.00000 1.66E-4 1.27E-2]  [10100    0 100]
 SS    14-2  1.01E3  [ -37 1.27E-2 2.12E-6 9.92E-1]  [10100    0 100]
 SS    14-3  1.03E3  [ -37 1.26E-2 2.11E-6 9.86E-1]  [10100    0 100]
 SS    14-4  1.05E3  [ -38 1.25E-2 2.08E-6 9.87E-1]  [10100    0 100]
 SS    15-1  1.07E3  [   0 1.00000 1.77E-4 8.55E-3]  [10100    0 100]
 SS    15-2  1.09E3  [ -41 8.55E-3 1.51E-6 9.95E-1]  [10100    0 100]
 SS    15-3  1.11E3  [ -41 8.51E-3 1.51E-6 9.87E-1]  [10100    0 100]
 SS    15-4  1.13E3  [ -41 8.41E-3 1.49E-6 9.84E-1]  [10100    0 100]
 SS    16-1  1.14E3  [   0 1.00000 1.72E-4 5.56E-3]  [10100    0 100]
 SS    16-2  1.16E3  [ -45 5.56E-3 9.62E-7 9.74E-1]  [10100    0 100]
 SS    16-3  1.18E3  [ -45 5.42E-3 9.37E-7 9.87E-1]  [10100    0 100]
 SS    16-4  1.20E3  [ -45 5.35E-3 9.25E-7 9.89E-1]  [10100    0 100]
 SS    17-1  1.22E3  [   0 1.00000 1.63E-4 2.81E-3]  [10100    0 100]
 SS    17-2  1.24E3  [ -51 2.81E-3 4.59E-7 9.37E-1]  [10100    0 100]
 SS    17-3  1.26E3  [ -51 2.64E-3 4.30E-7 9.39E-1]  [10100    0 100]
 SS    17-4  1.28E3  [ -52 2.48E-3 4.04E-7 9.59E-1]  [10100    0 100]
 SS    18-1  1.30E3  [   0 1.00000 1.47E-4 2.46E-3]  [10100    0 100]
 SS    18-2  1.32E3  [ -52 2.46E-3 3.64E-7 9.73E-1]  [10100    0 100]
 SS    18-3  1.33E3  [ -52 2.39E-3 3.54E-7 9.80E-1]  [10100    0 100]
 SS    18-4  1.35E3  [ -52 2.35E-3 3.47E-7 9.89E-1]  [10100    0 100]
 SS    19-1  1.37E3  [   0 1.00000 1.23E-4 6.12E-3]  [10100    0 100]
 SS    19-2  1.39E3  [ -44 6.12E-3 7.56E-7 9.77E-1]  [10100    0 100]
 SS    19-3  1.41E3  [ -44 5.98E-3 7.39E-7 9.77E-1]  [10100    0 100]
 SS    19-4  1.43E3  [ -44 5.85E-3 7.22E-7 9.84E-1]  [10100    0 100]
 SS    20-1  1.45E3  [   0 1.00000 8.75E-5 1.15E-2]  [10100    0 100]
 SS    20-2  1.47E3  [ -38 1.15E-2 1.01E-6 9.93E-1]  [10100    0 100]
 SS    20-3  1.48E3  [ -38 1.15E-2 1.00E-6 9.90E-1]  [10100    0 100]
 SS    20-4  1.50E3  [ -38 1.14E-2 1.00E-6 9.94E-1]  [10100    0 100]
 SS    21-1  1.52E3  [   0 1.00000 6.01E-5 1.99E-2]  [10100    0 100]
 SS    21-2  1.54E3  [ -34 1.99E-2 1.19E-6 9.90E-1]  [10100    0 100]
 SS    21-3  1.56E3  [ -34 1.97E-2 1.18E-6 9.92E-1]  [10100    0 100]
 SS    21-4  1.58E3  [ -34 1.96E-2 1.17E-6 9.95E-1]  [10100    0 100]
 SS    22-1  1.60E3  [   0 1.00000 3.22E-5 3.96E-2]  [10100    0 100]
 SS    22-2  1.62E3  [ -28 3.96E-2 1.27E-6 9.87E-1]  [10100    0 100]
 SS    22-3  1.64E3  [ -28 3.91E-2 1.26E-6 9.88E-1]  [10100    0 100]
 SS    22-4  1.65E3  [ -28 3.87E-2 1.24E-6 9.93E-1]  [10100    0 100]
 SS    23-1  1.67E3  [   0 1.00000 1.25E-5 9.83E-2]  [10100    0 100]
 SS    23-2  1.69E3  [ -20 9.83E-2 1.23E-6 9.93E-1]  [10100    0 100]
 SS    23-3  1.71E3  [ -20 9.76E-2 1.22E-6 9.95E-1]  [10100    0 100]
 SS    23-4  1.73E3  [ -20 9.72E-2 1.21E-6 9.97E-1]  [10100    0 100]
 SS    24-1  1.75E3  [   0 1.00000 2.24E-5 5.05E-2]  [10100    0 100]
 SS    24-2  1.77E3  [ -25 5.05E-2 1.13E-6 9.94E-1]  [10100    0 100]
 SS    24-3  1.79E3  [ -25 5.02E-2 1.12E-6 9.95E-1]  [10100    0 100]
 SS    24-4  1.81E3  [ -26 5.00E-2 1.12E-6 9.95E-1]  [10100    0 100]
 SS    25-1  1.82E3  [   0 1.00000 3.50E-5 2.83E-2]  [10100    0 100]
 SS    25-2  1.84E3  [ -30 2.83E-2 9.92E-7 9.81E-1]  [10100    0 100]
 SS    25-3  1.86E3  [ -31 2.77E-2 9.74E-7 9.86E-1]  [10100    0 100]
 SS    25-4  1.88E3  [ -31 2.74E-2 9.61E-7 9.97E-1]  [10100    0 100]
 SS    26-1  1.90E3  [   0 1.00000 5.77E-5 1.31E-2]  [10100    0 100]
 SS    26-2  1.92E3  [ -37 1.31E-2 7.60E-7 9.89E-1]  [10100    0 100]
 SS    26-3  1.94E3  [ -37 1.30E-2 7.52E-7 9.89E-1]  [10100    0 100]
 SS    26-4  1.96E3  [ -37 1.28E-2 7.44E-7 9.87E-1]  [10100    0 100]
 SS    27-1  1.98E3  [   0 1.00000 7.03E-5 6.98E-3]  [10100    0 100]
 SS    27-2  1.99E3  [ -43 6.98E-3 4.91E-7 9.80E-1]  [10100    0 100]
 SS    27-3  2.01E3  [ -43 6.84E-3 4.81E-7 9.93E-1]  [10100    0 100]
 SS    27-4  2.03E3  [ -43 6.79E-3 4.78E-7 9.94E-1]  [10100    0 100]
 SS    28-1  2.05E3  [   0 1.00000 7.29E-5 3.16E-3]  [10100    0 100]
 SS    28-2  2.07E3  [ -49 3.16E-3 2.30E-7 9.61E-1]  [10100    0 100]
 SS    28-3  2.09E3  [ -50 3.04E-3 2.21E-7 9.76E-1]  [10100    0 100]
 SS    28-4  2.11E3  [ -50 2.97E-3 2.16E-7 9.77E-1]  [10100    0 100]
 SS    29-1  2.13E3  [   0 1.00000 7.01E-5 1.22E-3]  [10100    0 100]
 SS    29-2  2.15E3  [ -58 1.22E-3 8.61E-8 9.36E-1]  [10100    0 100]
 SS    29-3  2.16E3  [ -58 1.15E-3 8.06E-8 9.53E-1]  [10100    0 100]
 SS    29-4  2.18E3  [ -59 1.09E-3 7.69E-8 9.01E-1]  [10100    0 100]
 SS    30-1  2.20E3  [   0 1.00000 6.01E-5 4.48E-3]  [10100    0 100]
 SS    30-2  2.22E3  [ -46 4.48E-3 2.69E-7 9.78E-1]  [10100    0 100]
 SS    30-3  2.24E3  [ -47 4.39E-3 2.63E-7 9.84E-1]  [10100    0 100]
 SS    30-4  2.26E3  [ -47 4.32E-3 2.59E-7 9.46E-1]  [10100    0 100]
 SS    31-1  2.28E3  [   0 1.00000 4.19E-5 9.41E-3]  [10100    0 100]
 SS    31-2  2.30E3  [ -40 9.41E-3 3.95E-7 9.92E-1]  [10100    0 100]
 SS    31-3  2.32E3  [ -40 9.34E-3 3.91E-7 9.96E-1]  [10100    0 100]
 SS    31-4  2.33E3  [ -40 9.31E-3 3.90E-7 9.89E-1]  [10100    0 100]
 SS    32-1  2.35E3  [   0 1.00000 2.95E-5 1.64E-2]  [10100    0 100]
 SS    32-2  2.37E3  [ -35 1.64E-2 4.88E-7 9.93E-1]  [10100    0 100]
 SS    32-3  2.39E3  [ -35 1.63E-2 4.85E-7 9.95E-1]  [10100    0 100]
 SS    32-4  2.41E3  [ -35 1.63E-2 4.83E-7 9.96E-1]  [10100    0 100]
 SS    33-1  2.43E3  [   0 1.00000 1.83E-5 2.94E-2]  [10100    0 100]
 SS    33-2  2.45E3  [ -30 2.94E-2 5.40E-7 9.90E-1]  [10100    0 100]
 SS    33-3  2.47E3  [ -30 2.91E-2 5.35E-7 9.90E-1]  [10100    0 100]
 SS    33-4  2.49E3  [ -30 2.88E-2 5.30E-7 9.95E-1]  [10100    0 100]
 SS    34-1  2.50E3  [   0 1.00000 6.11E-6 8.84E-2]  [10100    0 100]
 SS    34-2  2.52E3  [ -21 8.84E-2 5.40E-7 9.95E-1]  [10100    0 100]
 SS    34-3  2.54E3  [ -21 8.80E-2 5.38E-7 9.94E-1]  [10100    0 100]
 SS    34-4  2.56E3  [ -21 8.76E-2 5.35E-7 9.91E-1]  [10100    0 100]
 SS    35-1  2.58E3  [   0 1.00000 6.96E-6 7.25E-2]  [10100    0 100]
 SS    35-2  2.60E3  [ -22 7.25E-2 5.05E-7 9.91E-1]  [10100    0 100]
 SS    35-3  2.62E3  [ -22 7.19E-2 5.01E-7 9.96E-1]  [10100    0 100]
 SS    35-4  2.64E3  [ -22 7.17E-2 4.99E-7 9.96E-1]  [10100    0 100]
 SS    36-1  2.66E3  [   0 1.00000 1.52E-5 2.91E-2]  [10100    0 100]
 SS    36-2  2.67E3  [ -30 2.91E-2 4.43E-7 9.96E-1]  [10100    0 100]
 SS    36-3  2.69E3  [ -30 2.90E-2 4.42E-7 9.92E-1]  [10100    0 100]
 SS    36-4  2.71E3  [ -30 2.88E-2 4.38E-7 9.84E-1]  [10100    0 100]
 SS    37-1  2.73E3  [   0 1.00000 2.39E-5 1.45E-2]  [10100    0 100]
 SS    37-2  2.75E3  [ -36 1.45E-2 3.48E-7 9.80E-1]  [10100    0 100]
 SS    37-3  2.77E3  [ -36 1.42E-2 3.41E-7 9.87E-1]  [10100    0 100]
 SS    37-4  2.79E3  [ -37 1.40E-2 3.37E-7 9.88E-1]  [10100    0 100]
 SS    38-1  2.81E3  [   0 1.00000 3.23E-5 6.85E-3]  [10100    0 100]
 SS    38-2  2.83E3  [ -43 6.85E-3 2.21E-7 9.86E-1]  [10100    0 100]
 SS    38-3  2.84E3  [ -43 6.75E-3 2.18E-7 9.95E-1]  [10100    0 100]
 SS    38-4  2.86E3  [ -43 6.72E-3 2.17E-7 9.93E-1]  [10100    0 100]
 SS    39-1  2.88E3  [   0 1.00000 3.28E-5 3.27E-3]  [10100    0 100]
 SS    39-2  2.90E3  [ -49 3.27E-3 1.07E-7 9.82E-1]  [10100    0 100]
 SS    39-3  2.92E3  [ -49 3.22E-3 1.05E-7 9.70E-1]  [10100    0 100]
 SS    39-4  2.94E3  [ -50 3.12E-3 1.02E-7 9.89E-1]  [10100    0 100]
 SS    40-1  2.96E3  [   0 1.00000 3.00E-5 1.70E-3]  [10100    0 100]
 SS    40-2  2.98E3  [ -55 1.70E-3 5.11E-8 8.04E-1]  [10100    0 100]
 SS    40-3  3.00E3  [ -57 1.36E-3 4.11E-8 8.89E-1]  [10100    0 100]
 SS    40-4  3.01E3  [ -58 1.21E-3 3.66E-8 9.09E-1]  [10100    0 100]
 SS    41-1  3.03E3  [   0 1.00000 2.57E-5 4.18E-3]  [10100    0 100]
 SS    41-2  3.05E3  [ -47 4.18E-3 1.07E-7 9.78E-1]  [10100    0 100]
 SS    41-3  3.07E3  [ -47 4.09E-3 1.05E-7 9.87E-1]  [10100    0 100]
 SS    41-4  3.09E3  [ -47 4.04E-3 1.04E-7 9.82E-1]  [10100    0 100]
 SS    42-1  3.11E3  [   0 1.00000 1.99E-5 8.66E-3]  [10100    0 100]
 SS    42-2  3.13E3  [ -41 8.66E-3 1.72E-7 9.85E-1]  [10100    0 100]
 SS    42-3  3.15E3  [ -41 8.53E-3 1.70E-7 9.92E-1]  [10100    0 100]
 SS    42-4  3.17E3  [ -41 8.46E-3 1.68E-7 9.76E-1]  [10100    0 100]
 SS    43-1  3.18E3  [   0 1.00000 1.25E-5 1.65E-2]  [10100    0 100]
 SS    43-2  3.20E3  [ -35 1.65E-2 2.08E-7 9.92E-1]  [10100    0 100]
 SS    43-3  3.22E3  [ -35 1.64E-2 2.07E-7 9.90E-1]  [10100    0 100]
 SS    43-4  3.24E3  [ -35 1.62E-2 2.05E-7 9.91E-1]  [10100    0 100]
 SS    44-1  3.26E3  [   0 1.00000 6.52E-6 3.44E-2]  [10100    0 100]
 SS    44-2  3.28E3  [ -29 3.44E-2 2.24E-7 9.90E-1]  [10100    0 100]
 SS    44-3  3.30E3  [ -29 3.41E-2 2.22E-7 9.94E-1]  [10100    0 100]
 SS    44-4  3.32E3  [ -29 3.39E-2 2.21E-7 9.88E-1]  [10100    0 100]
 SS    45-1  3.34E3  [   0 1.00000 2.28E-6 9.62E-2]  [10100    0 100]
 SS    45-2  3.35E3  [ -20 9.62E-2 2.19E-7 9.95E-1]  [10100    0 100]
 SS    45-3  3.37E3  [ -20 9.58E-2 2.18E-7 9.96E-1]  [10100    0 100]
 SS    45-4  3.39E3  [ -20 9.54E-2 2.17E-7 9.97E-1]  [10100    0 100]
 SS    46-1  3.41E3  [   0 1.00000 2.79E-6 7.44E-2]  [10100    0 100]
 SS    46-2  3.43E3  [ -22 7.44E-2 2.07E-7 9.80E-1]  [10100    0 100]
 SS    46-3  3.45E3  [ -22 7.29E-2 2.03E-7 9.88E-1]  [10100    0 100]
 SS    46-4  3.47E3  [ -22 7.21E-2 2.01E-7 9.95E-1]  [10100    0 100]
 SS    47-1  3.49E3  [   0 1.00000 8.08E-6 2.14E-2]  [10100    0 100]
 SS    47-2  3.51E3  [ -33 2.14E-2 1.73E-7 9.88E-1]  [10100    0 100]
 SS    47-3  3.52E3  [ -33 2.11E-2 1.71E-7 9.91E-1]  [10100    0 100]
 SS    47-4  3.54E3  [ -33 2.09E-2 1.69E-7 9.87E-1]  [10100    0 100]
 SS    48-1  3.56E3  [   0 1.00000 1.17E-5 1.08E-2]  [10100    0 100]
 SS    48-2  3.58E3  [ -39 1.08E-2 1.27E-7 9.87E-1]  [10100    0 100]
 SS    48-3  3.60E3  [ -39 1.07E-2 1.25E-7 9.90E-1]  [10100    0 100]
 SS    48-4  3.62E3  [ -39 1.06E-2 1.24E-7 9.89E-1]  [10100    0 100]
 SS    49-1  3.64E3  [   0 1.00000 1.32E-5 5.87E-3]  [10100    0 100]
 SS    49-2  3.66E3  [ -44 5.87E-3 7.78E-8 9.88E-1]  [10100    0 100]
 SS    49-3  3.68E3  [ -44 5.80E-3 7.69E-8 9.90E-1]  [10100    0 100]
 SS    49-4  3.70E3  [ -44 5.75E-3 7.61E-8 9.91E-1]  [10100    0  99]
 SS    50-1  3.71E3  [   0 1.00000 1.28E-5 2.50E-3]  [10100    0 100]
 SS    50-2  3.73E3  [ -52 2.50E-3 3.22E-8 9.74E-1]  [10100    0 100]
 SS    50-3  3.75E3  [ -52 2.44E-3 3.14E-8 9.81E-1]  [10100    0 100]
 SS    50-4s 3.77E3  [ -52 2.39E-3 3.08E-8 9.83E-1]  [10100    0  98]
