
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 09-03-2020

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 6
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/right.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/front.vtp>
 <VTK XML Parser> Loading file <../../mesh/01-tet4/N002/mesh-surfaces/back.vtp>
 Number of nodes: 42
 Number of elements: 80
 Mesh data imported successfully
 Domain size X: 0.000000 5.000000
 Domain size Y: 0.000000 2.500000
 Domain size Z: 0.000000 5.000E-1
 Number of equations: 1
 Using linear solver: GMRES
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <lElas>: 2
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 364
 Initializing state variables to zero
 Eq. <LE>
    Volume of domain <-1> is 6.250000
    Area of face <left> is 1.250000
    Area of face <right> is 1.250000
    Area of face <bottom> is 1.2499E1
    Area of face <top> is 1.2499E1
    Area of face <front> is 2.500000
    Area of face <back> is 2.500000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 LE     1-1  1.0E-3  [   0 1.00000 1.00000 2.00E-4]  [   5  -85  71]
 LE     1-2  2.0E-3  [ -73 2.00E-4 2.00E-4 1.05E-4]  [   5  -92  55]
 LE     2-1  3.0E-3  [   0 1.00000 1.29999 2.00E-4]  [   5  -85  59]
 LE     2-2  4.0E-3  [ -73 2.00E-4 2.60E-4 1.05E-4]  [   5  -92  54]
 LE     3-1  4.0E-3  [   0 1.00000 1.19999 2.00E-4]  [   5  -85 100]
 LE     3-2  5.0E-3  [ -73 2.00E-4 2.40E-4 1.05E-4]  [   5  -92  53]
 LE     4-1  6.0E-3  [   0 1.00000 9.49E-1 2.00E-4]  [   5  -85  60]
 LE     4-2  7.0E-3  [ -73 2.00E-4 1.90E-4 1.05E-4]  [   5  -92  58]
 LE     5-1  7.9E-3  [   0 1.00000 6.87E-1 2.00E-4]  [   5  -85  60]
 LE     5-2  8.9E-3  [ -73 2.00E-4 1.37E-4 1.05E-4]  [   5  -92  60]
 LE     6-1  9.9E-3  [   0 1.00000 4.68E-1 2.00E-4]  [   5  -85  57]
 LE     6-2  1.0E-2  [ -73 2.00E-4 9.38E-5 1.05E-4]  [   5  -92  54]
 LE     7-1  1.1E-2  [   0 1.00000 3.06E-1 2.00E-4]  [   5  -85  55]
 LE     7-2  1.1E-2  [ -73 2.00E-4 6.13E-5 1.05E-4]  [   5  -92 100]
 LE     8-1  1.2E-2  [   0 1.00000 1.93E-1 2.00E-4]  [   5  -85  54]
 LE     8-2  1.3E-2  [ -73 2.00E-4 3.87E-5 1.05E-4]  [   5  -92  55]
 LE     9-1  1.4E-2  [   0 1.00000 1.19E-1 2.00E-4]  [   5  -85  54]
 LE     9-2  1.5E-2  [ -73 2.00E-4 2.39E-5 1.05E-4]  [   5  -92  54]
 LE    10-1  1.6E-2  [   0 1.00000 7.22E-2 2.00E-4]  [   5  -85  55]
 LE    10-2s 1.6E-2  [ -73 2.00E-4 1.44E-5 1.05E-4]  [   5  -92 100]
 LE    11-1  2.0E-2  [   0 1.00000 4.29E-2 2.00E-4]  [   5  -85  19]
 LE    11-2  2.0E-2  [ -73 2.00E-4 8.60E-6 1.05E-4]  [   5  -92 100]
 LE    12-1  2.1E-2  [   0 1.00000 2.51E-2 2.00E-4]  [   5  -85  55]
 LE    12-2  2.2E-2  [ -73 2.00E-4 5.04E-6 1.05E-4]  [   5  -92  54]
 LE    13-1  2.3E-2  [   0 1.00000 1.45E-2 2.00E-4]  [   5  -85  54]
 LE    13-2  2.4E-2  [ -73 2.00E-4 2.92E-6 1.05E-4]  [   5  -92  54]
 LE    14-1  2.5E-2  [   0 1.00000 8.37E-3 2.00E-4]  [   5  -85  65]
 LE    14-2  2.5E-2  [ -73 2.00E-4 1.67E-6 1.05E-4]  [   5  -92  55]
 LE    15-1  2.5E-2  [   0 1.00000 4.76E-3 2.00E-4]  [   5  -85 100]
 LE    15-2  2.6E-2  [ -73 2.00E-4 9.53E-7 1.05E-4]  [   5  -92  55]
 LE    16-1  2.7E-2  [   0 1.00000 2.68E-3 2.00E-4]  [   5  -85  55]
 LE    16-2  2.8E-2  [ -73 2.00E-4 5.37E-7 1.05E-4]  [   5  -92  55]
 LE    17-1  2.9E-2  [   0 1.00000 1.50E-3 2.00E-4]  [   5  -85  54]
 LE    17-2  3.0E-2  [ -73 2.00E-4 3.01E-7 1.05E-4]  [   5  -92  55]
 LE    18-1  3.0E-2  [   0 1.00000 8.37E-4 2.00E-4]  [   5  -85 100]
 LE    19-1  3.1E-2  [   0 1.00000 4.63E-4 2.00E-4]  [   5  -85  54]
 LE    20-1s 3.2E-2  [   0 1.00000 2.55E-4 2.00E-4]  [   5  -85  54]
 LE    21-1  3.4E-2  [   0 1.00000 1.40E-4 2.00E-4]  [   5  -85  28]
 LE    22-1  3.6E-2  [   0 1.00000 7.65E-5 2.00E-4]  [   5  -85  54]
 LE    23-1  3.7E-2  [   0 1.00000 4.16E-5 1.99E-4]  [   5  -85  55]
 LE    24-1  3.8E-2  [   0 1.00000 2.26E-5 1.99E-4]  [   5  -85  54]
 LE    25-1  3.8E-2  [   0 1.00000 1.22E-5 1.99E-4]  [   5  -85 100]
 LE    26-1  3.9E-2  [   0 1.00000 6.60E-6 1.98E-4]  [   5  -85  54]
 LE    27-1  4.0E-2  [   0 1.00000 3.55E-6 1.97E-4]  [   5  -85  54]
 LE    28-1  4.1E-2  [   0 1.00000 1.91E-6 1.96E-4]  [   5  -85  54]
 LE    29-1  4.2E-2  [   0 1.00000 1.02E-6 1.94E-4]  [   5  -85  61]
 LE    30-1s 4.3E-2  [   0 1.00000 5.51E-7 1.91E-4]  [   5  -86  56]
 LE    31-1  4.4E-2  [   0 1.00000 2.95E-7 1.88E-4]  [   5  -86  28]
 LE    32-1  4.5E-2  [   0 1.00000 1.58E-7 1.84E-4]  [   5  -86  54]
 LE    33-1  4.6E-2  [   0 1.00000 8.51E-8 1.79E-4]  [   5  -86  55]
 LE    34-1  4.6E-2  [   0 1.00000 4.57E-8 1.73E-4]  [   5  -87 100]
 LE    35-1  4.7E-2  [   0 1.00000 2.45E-8 1.66E-4]  [   5  -87  54]
 LE    36-1  4.8E-2  [   0 1.00000 1.32E-8 1.59E-4]  [   5  -87  54]
 LE    37-1  4.9E-2  [   0 1.00000 7.11E-9 1.51E-4]  [   5  -88  54]
 LE    38-1  5.0E-2  [   0 1.00000 3.83E-9 1.43E-4]  [   5  -89  57]
 LE    39-1  5.0E-2  [   0 1.00000 2.07E-9 1.34E-4]  [   5  -89 100]
 LE    40-1s 5.1E-2  [   0 1.00000 1.12E-9 1.25E-4]  [   5  -90  53]
 LE    41-1  5.4E-2  [   0 1.00000 6.1E-10 1.25E-4]  [   5  -90  27]
 LE    42-1  5.5E-2  [   0 1.00000 4.1E-10 1.15E-4]  [   5  -91  53]
 LE    43-1  5.6E-2  [   0 1.00000 3.8E-10 7.27E-5]  [   5  -95  53]
 LE    44-1  5.7E-2  [   0 1.00000 3.7E-10 4.02E-5]  [   5 -101  53]
 LE    45-1  5.7E-2  [   0 1.00000 3.4E-10 2.32E-5]  [   5 -107 100]
 LE    46-1  5.8E-2  [   0 1.00000 3.2E-10 8.69E-4]  [   4  -70  64]
 LE    47-1  5.9E-2  [   0 1.00000 2.9E-10 5.04E-4]  [   4  -76  52]
 LE    48-1  6.0E-2  [   0 1.00000 2.7E-10 3.00E-4]  [   4  -81  53]
 LE    49-1  6.1E-2  [   0 1.00000 2.9E-10 1.70E-4]  [   4  -87  52]
 LE    50-1s 6.1E-2  [   0 1.00000 3.0E-10 1.10E-4]  [   4  -91 100]
 LE    51-1  6.2E-2  [   0 1.00000 2.7E-10 7.73E-5]  [   4  -95  26]
 LE    52-1  6.3E-2  [   0 1.00000 2.3E-10 7.70E-4]  [   3  -72  52]
 LE    53-1  6.4E-2  [   0 1.00000 2.6E-10 5.18E-4]  [   3  -76  52]
 LE    54-1  6.5E-2  [   0 1.00000 2.7E-10 5.42E-4]  [   3  -75  52]
 LE    55-1  6.6E-2  [   0 1.00000 3.2E-10 3.22E-4]  [   3  -80  52]
 LE    56-1  6.6E-2  [   0 1.00000 3.7E-10 2.84E-4]  [   3  -82 100]
 LE    57-1  6.7E-2  [   0 1.00000 4.2E-10 3.90E-4]  [   3  -78  52]
 LE    58-1  6.8E-2  [   0 1.00000 4.5E-10 4.63E-4]  [   3  -77  52]
 LE    59-1  6.9E-2  [   0 1.00000 4.4E-10 5.34E-4]  [   3  -75  51]
 LE    60-1s 6.9E-2  [   0 1.00000 4.0E-10 5.69E-4]  [   3  -75 100]
 LE    61-1  7.2E-2  [   0 1.00000 3.9E-10 4.80E-4]  [   3  -76  26]
 LE    62-1  7.3E-2  [   0 1.00000 4.6E-10 1.82E-4]  [   3  -86  52]
 LE    63-1  7.4E-2  [   0 1.00000 5.3E-10 7.16E-4]  [   3  -72  52]
 LE    64-1  7.5E-2  [   0 1.00000 5.3E-10 6.31E-4]  [   3  -74  56]
 LE    65-1  7.6E-2  [   0 1.00000 4.8E-10 5.36E-4]  [   3  -75  52]
 LE    66-1  7.6E-2  [   0 1.00000 4.2E-10 3.93E-4]  [   3  -78 100]
 LE    67-1  7.7E-2  [   0 1.00000 3.8E-10 1.53E-4]  [   3  -88  52]
 LE    68-1  7.8E-2  [   0 1.00000 5.3E-10 6.01E-4]  [   2  -74  51]
 LE    69-1  7.8E-2  [   0 1.00000 7.3E-10 6.58E-4]  [   2  -73  51]
 LE    70-1s 7.8E-2  [   0 1.00000 8.7E-10 6.51E-4]  [   2  -73 100]
 LE    71-1  8.0E-2  [   0 1.00000 8.8E-10 6.33E-4]  [   2  -74  26]
 LE    72-1  8.1E-2  [   0 1.00000 7.8E-10 7.05E-4]  [   2  -73  52]
 LE    73-1  8.2E-2  [   0 1.00000 6.3E-10 8.53E-4]  [   2  -71  51]
 LE    74-1  8.3E-2  [   0 1.00000 5.0E-10 3.48E-4]  [   3  -80  52]
 LE    75-1  8.4E-2  [   0 1.00000 4.5E-10 1.13E-4]  [   3  -91  52]
 LE    76-1  8.4E-2  [   0 1.00000 3.8E-10 1.80E-4]  [   3  -86 100]
 LE    77-1  8.5E-2  [   0 1.00000 3.4E-10 8.45E-5]  [   3  -94  52]
 LE    78-1  8.6E-2  [   0 1.00000 3.6E-10 7.36E-5]  [   3  -95  52]
 LE    79-1  8.7E-2  [   0 1.00000 3.3E-10 1.26E-4]  [   3  -90  52]
 LE    80-1s 8.7E-2  [   0 1.00000 3.0E-10 8.32E-5]  [   3  -94 100]
 LE    81-1  9.0E-2  [   0 1.00000 4.2E-10 2.49E-4]  [   3  -83  26]
 LE    82-1  9.1E-2  [   0 1.00000 5.4E-10 3.62E-4]  [   3  -79  52]
 LE    83-1  9.2E-2  [   0 1.00000 6.3E-10 1.83E-4]  [   3  -86  52]
 LE    84-1  9.3E-2  [   0 1.00000 6.1E-10 3.24E-4]  [   3  -80  52]
 LE    85-1  9.4E-2  [   0 1.00000 5.6E-10 5.24E-4]  [   3  -76  52]
 LE    86-1  9.4E-2  [   0 1.00000 5.6E-10 6.18E-4]  [   3  -74 100]
 LE    87-1  9.5E-2  [   0 1.00000 6.1E-10 5.97E-4]  [   3  -74  52]
 LE    88-1  9.6E-2  [   0 1.00000 7.4E-10 5.30E-4]  [   3  -75  52]
 LE    89-1  9.6E-2  [   0 1.00000 9.0E-10 4.91E-4]  [   3  -76  52]
 LE    90-1s 9.7E-2  [   0 1.00000 9.6E-10 4.69E-4]  [   3  -77  52]
 LE    91-1  9.9E-2  [   0 1.00000 8.3E-10 4.44E-4]  [   3  -77  26]
 LE    92-1  9.9E-2  [   0 1.00000 6.0E-10 4.52E-4]  [   3  -77 100]
 LE    93-1  1.0E-1  [   0 1.00000 4.7E-10 5.70E-4]  [   3  -75  52]
 LE    94-1  1.0E-1  [   0 1.00000 4.3E-10 5.47E-4]  [   3  -75  52]
 LE    95-1  1.0E-1  [   0 1.00000 4.4E-10 3.27E-4]  [   3  -80  52]
 LE    96-1  1.0E-1  [   0 1.00000 5.4E-10 3.54E-4]  [   3  -79 100]
 LE    97-1  1.0E-1  [   0 1.00000 5.9E-10 2.32E-4]  [   3  -84  52]
 LE    98-1  1.0E-1  [   0 1.00000 5.9E-10 1.10E-4]  [   3  -91  52]
 LE    99-1  1.0E-1  [   0 1.00000 5.9E-10 1.35E-4]  [   3  -89  52]
 LE   100-1s 1.0E-1  [   0 1.00000 5.3E-10 9.14E-4]  [   3  -70  26]
