
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-22-2020

 Running in parallel with 12 tasks
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <mesh/P1/N032/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 7
 <VTK XML Parser> Loading file <mesh/P1/N032/mesh-surfaces/X0.vtp>
 <VTK XML Parser> Loading file <mesh/P1/N032/mesh-surfaces/X1.vtp>
 <VTK XML Parser> Loading file <mesh/P1/N032/mesh-surfaces/Y0.vtp>
 <VTK XML Parser> Loading file <mesh/P1/N032/mesh-surfaces/Y1.vtp>
 <VTK XML Parser> Loading file <mesh/P1/N032/mesh-surfaces/Z0.vtp>
 <VTK XML Parser> Loading file <mesh/P1/N032/mesh-surfaces/Z1.vtp>
 <VTK XML Parser> Loading file <mesh/P1/N032/mesh-surfaces/Z1_patch.vtp>
 Number of nodes: 35937
 Number of elements: 196608
 Mesh data imported successfully
 Domain size X: 0.000000 1.000E-3
 Domain size Y: 0.000000 1.000E-3
 Domain size Z: 0.000000 1.000E-3
 Number of equations: 1
 Using preconditioner: fsils
 Number of imposed BC for equation <struct>: 6
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 10036 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 549893
 Initializing state variables to zero
 Eq. <ST>
    Volume of domain <-1> is 1.000E-9
 Area of face <X0> is 1.000E-6
 Area of face <X1> is 1.000E-6
 Area of face <Y0> is 1.000E-6
 Area of face <Y1> is 1.000E-6
 Area of face <Z0> is 1.000E-6
 Area of face <Z1> is 7.500E-7
 Area of face <patch> is 2.500E-7

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-2
 ST     1-1  4.2540  [   0 1.00000 1.00000 1.01E-2]  !1000    0  91!
 ST     1-2  8.6070  [ -11 2.81E-1 2.81E-1 1.88E-4]  !1000    1  91!
 ST     1-3  1.28E1  [ -73 2.22E-4 2.22E-4 2.09E-3]  !1000    0  91!
 ST     1-4  1.69E1  [-126 4.66E-7 4.66E-7 6.72E-3]  [ 915  -16  91]
 ST     2-1  2.17E1  [   0 1.00000 1.91853 1.00E-3]  !1000    0  92!
 ST     2-2  2.63E1  [ -12 2.35E-1 4.51E-1 4.79E-5]  !1000    0  92!
 ST     2-3  3.07E1  [ -77 1.37E-4 2.64E-4 6.18E-4]  !1000   -1  91!
 ST     2-4  3.33E1  [-141 8.54E-8 1.63E-7 2.14E-2]  [ 548   -1  85]
 ST     3-1  3.75E1  [   0 1.00000 1.37876 3.76E-4]  !1000    0  91!
 ST     3-2  4.17E1  [ -10 3.07E-1 4.23E-1 1.84E-4]  !1000    0  91!
 ST     3-3  4.60E1  [ -80 9.24E-5 1.27E-4 1.72E-3]  !1000    0  91!
 ST     3-4  4.92E1  [-135 1.60E-7 2.20E-7 1.39E-2]  [ 749   -5  88]
 ST     4-1  5.35E1  [   0 1.00000 2.39058 6.60E-4]  !1000    0  91!
 ST     4-2  5.78E1  [ -20 9.98E-2 2.38E-1 1.40E-4]  !1000    0  90!
 ST     4-3  6.22E1  [ -78 1.14E-4 2.73E-4 5.19E-4]  !1000    0  90!
 ST     4-4  6.50E1  [-144 5.95E-8 1.42E-7 2.56E-2]  [ 604    0  84]
 ST     5-1  6.93E1  [   0 1.00000 1.46895 7.49E-4]  !1000    0  90!
 ST     5-2  7.36E1  [ -20 9.66E-2 1.41E-1 9.09E-5]  !1000   -4  90!
 ST     5-3  7.79E1  [ -86 4.76E-5 6.99E-5 4.43E-4]  !1000    0  90!
 ST     5-4  7.92E1  [-153 2.11E-8 3.11E-8 1.14E-1]  [ 225    0  67]
 ST     6-1  8.35E1  [   0 1.00000 1.76662 3.57E-4]  !1000    0  90!
 ST     6-2  8.79E1  [ -29 3.35E-2 5.93E-2 5.23E-5]  !1000    0  90!
 ST     6-3  9.22E1  [ -93 2.14E-5 3.78E-5 6.79E-4]  !1000   -1  90!
 ST     6-4  9.29E1  [-156 1.45E-8 2.57E-8 1.40E-1]  [  77    0  41]
 ST     7-1  9.72E1  [   0 1.00000 9.21E-1 1.21E-3]  !1000    0  90!
 ST     7-2  1.01E2  [ -30 3.04E-2 2.80E-2 4.04E-4]  !1000    0  90!
 ST     7-3  1.05E2  [ -96 1.47E-5 1.35E-5 8.08E-4]  !1000    0  90!
 ST     7-4  1.06E2  [-158 1.19E-8 1.10E-8 3.01E-1]  [ 148   -1  57]
 ST     8-1  1.11E2  [   0 1.00000 1.07715 1.10E-4]  !1000    0  90!
 ST     8-2  1.15E2  [ -40 9.57E-3 1.03E-2 2.23E-4]  !1000    0  90!
 ST     8-3  1.19E2  [-109 3.16E-6 3.41E-6 3.44E-3]  !1000    0  90!
 ST     8-4  1.21E2  [-159 1.09E-8 1.17E-8 3.09E-1]  [ 230    0  67]
 ST     9-1  1.25E2  [   0 1.00000 3.78E-1 4.94E-4]  !1000    0  90!
 ST     9-2  1.29E2  [ -39 1.11E-2 4.23E-3 2.97E-4]  !1000    0  90!
 ST     9-3  1.33E2  [-109 3.36E-6 1.27E-6 2.47E-3]  [ 780  -12  88]
 ST     9-4  1.33E2  [-161 8.32E-9 3.14E-9 1.00000]  [   0    0   0]
 ST    10-1  1.38E2  [   0 1.00000 6.30E-1 3.96E-4]  !1000  -15  90!
 ST    10-2  1.42E2  [ -52 2.31E-3 1.45E-3 1.38E-3]  !1000    0  90!
 ST    10-3  1.46E2  [-109 3.21E-6 2.02E-6 1.29E-3]  [ 817   -5  88]
 ST    10-4  1.46E2  [-167 4.17E-9 2.62E-9 1.00000]  [   0    0   0]
 ST    11-1  1.51E2  [   0 1.00000 6.78E-2 9.02E-4]  !1000    0  90!
 ST    11-2  1.55E2  [ -41 8.05E-3 5.46E-4 8.68E-4]  !1000    0  90!
 ST    11-3  1.59E2  [-103 6.99E-6 4.74E-7 7.69E-3]  [ 913    0  89]
 ST    12-1  1.63E2  [   0 1.00000 4.00E-1 7.71E-5]  !1000   -1  90!
 ST    12-2  1.67E2  [ -67 4.30E-4 1.72E-4 1.88E-3]  !1000    0  90!
 ST    12-3  1.71E2  [-121 8.09E-7 3.24E-7 1.04E-2]  [ 690  -14  86]
 ST    13-1  1.75E2  [   0 1.00000 1.26E-1 2.25E-4]  !1000    0  90!
 ST    13-2  1.79E2  [ -66 4.96E-4 6.28E-5 1.34E-3]  !1000    0  90!
 ST    13-3  1.81E2  [-123 6.67E-7 8.44E-8 4.32E-2]  [ 467    0  80]
 ST    14-1  1.86E2  [   0 1.00000 2.98E-1 9.12E-5]  !1000   -2  90!
 ST    14-2  1.90E2  [ -77 1.28E-4 3.85E-5 3.64E-3]  !1000   -3  90!
 ST    14-3  1.93E2  [-126 4.70E-7 1.40E-7 2.22E-2]  [ 616   -5  85]
 ST    15-1  1.97E2  [   0 1.00000 1.91E-1 9.69E-5]  !1000    0  90!
 ST    15-2  2.02E2  [ -79 1.10E-4 2.11E-5 2.04E-3]  !1000    0  90!
 ST    15-3  2.03E2  [-132 2.25E-7 4.32E-8 7.06E-2]  [ 221   -2  66]
 ST    16-1  2.07E2  [   0 1.00000 2.56E-1 1.01E-5]  !1000    0  90!
 ST    16-2  2.12E2  [ -82 7.75E-5 1.99E-5 1.52E-3]  !1000   -1  90!
 ST    16-3  2.13E2  [-138 1.18E-7 3.04E-8 1.19E-1]  [ 135    0  54]
 ST    17-1  2.17E2  [   0 1.00000 2.17E-1 1.28E-5]  !1000    0  90!
 ST    17-2  2.21E2  [ -82 7.31E-5 1.58E-5 2.23E-4]  [ 909   -1  89]
 ST    17-3  2.21E2  [-155 1.63E-8 3.55E-9 1.00000]  [   0    0   0]
 ST    18-1  2.26E2  [   0 1.00000 2.39E-1 2.13E-5]  !1000    0  90!
 ST    18-2  2.30E2  [ -82 7.74E-5 1.85E-5 2.23E-3]  !1000    0  90!
 ST    18-3  2.32E2  [-135 1.73E-7 4.16E-8 8.77E-2]  [ 414    0  78]
 ST    19-1  2.36E2  [   0 1.00000 2.25E-1 4.65E-5]  !1000    0  90!
 ST    19-2  2.41E2  [ -81 8.60E-5 1.93E-5 1.21E-3]  !1000    0  90!
 ST    19-3  2.42E2  [-139 1.04E-7 2.36E-8 1.42E-1]  [ 143   -1  56]
 ST    20-1  2.46E2  [   0 1.00000 2.31E-1 1.58E-4]  !1000   13  90!
 ST    20-2  2.50E2  [ -75 1.74E-4 4.04E-5 2.59E-3]  !1000    0  90!
 ST    20-3  2.53E2  [-126 4.52E-7 1.04E-7 3.45E-2]  [ 445    0  80]
 ST    21-1  2.57E2  [   0 1.00000 2.25E-1 3.49E-5]  !1000   -2  90!
 ST    21-2  2.61E2  [ -82 7.73E-5 1.74E-5 7.94E-4]  !1000    0  90!
 ST    21-3  2.62E2  [-144 6.14E-8 1.38E-8 2.58E-1]  [ 137    0  55]
 ST    22-1  2.66E2  [   0 1.00000 2.26E-1 2.12E-5]  !1000    0  90!
 ST    22-2  2.71E2  [ -83 6.99E-5 1.58E-5 6.25E-4]  !1000    0  90!
 ST    22-3  2.72E2  [-147 4.37E-8 9.91E-9 3.48E-1]  [ 148   -1  56]
 ST    23-1  2.76E2  [   0 1.00000 2.22E-1 5.81E-5]  !1000    0  90!
 ST    23-2  2.80E2  [ -81 8.71E-5 1.94E-5 6.24E-3]  !1000    0  90!
 ST    23-3  2.83E2  [-125 5.44E-7 1.21E-7 2.94E-2]  [ 632   -1  85]
 ST    24-1  2.88E2  [   0 1.00000 2.21E-1 5.49E-5]  !1000    0  90!
 ST    24-2  2.92E2  [ -81 8.33E-5 1.84E-5 2.57E-3]  !1000   -1  90!
 ST    24-3  2.94E2  [-133 2.14E-7 4.74E-8 7.60E-2]  [ 362    0  76]
 ST    25-1  2.98E2  [   0 1.00000 2.18E-1 3.81E-5]  !1000    0  90!
 ST    25-2  3.03E2  [ -82 7.13E-5 1.55E-5 1.47E-3]  !1000    0  90!
 ST    25-3  3.04E2  [-139 1.04E-7 2.29E-8 1.59E-1]  [ 292    0  72]
 ST    26-1  3.08E2  [   0 1.00000 2.15E-1 1.80E-5]  !1000    0  90!
 ST    26-2  3.13E2  [ -84 6.04E-5 1.30E-5 1.76E-3]  !1000    1  90!
 ST    26-3  3.14E2  [-139 1.06E-7 2.30E-8 1.53E-1]  [ 338   -3  75]
 ST    27-1  3.19E2  [   0 1.00000 2.12E-1 8.01E-5]  !1000    0  90!
 ST    27-2  3.23E2  [ -80 9.80E-5 2.08E-5 1.37E-2]  !1000    5  90!
 ST    27-3  3.27E2  [-117 1.35E-6 2.87E-7 1.25E-2]  [ 782   -1  87]
 ST    28-1  3.31E2  [   0 1.00000 2.09E-1 5.18E-5]  !1000   -8  90!
 ST    28-2  3.35E2  [ -82 7.50E-5 1.57E-5 8.05E-3]  !1000    0  90!
 ST    28-3  3.38E2  [-124 6.04E-7 1.26E-7 2.85E-2]  [ 611    0  84]
 ST    29-1  3.42E2  [   0 1.00000 2.06E-1 2.16E-5]  !1000    0  90!
 ST    29-2  3.47E2  [ -84 5.63E-5 1.16E-5 1.03E-3]  !1000    0  90!
 ST    29-3  3.48E2  [-144 5.80E-8 1.20E-8 3.04E-1]  [ 277    0  71]
 ST    30-1  3.53E2  [   0 1.00000 2.03E-1 2.29E-5]  !1000    0  90!
 ST    30-2  3.57E2  [ -85 5.53E-5 1.12E-5 1.06E-3]  !1000    0  90!
 ST    30-3  3.58E2  [-144 5.90E-8 1.20E-8 3.00E-1]  [ 258    0  69]
 ST    31-1  3.63E2  [   0 1.00000 2.00E-1 1.36E-4]  !1000   -1  90!
 ST    31-2  3.67E2  [ -76 1.45E-4 2.90E-5 8.99E-3]  !1000    0  90!
 ST    31-3  3.70E2  [-117 1.30E-6 2.61E-7 1.23E-2]  [ 734   -3  87]
 ST    32-1  3.75E2  [   0 1.00000 1.97E-1 2.23E-5]  !1000    1  90!
 ST    32-2  3.79E2  [ -85 5.23E-5 1.03E-5 3.34E-3]  !1000   -3  90!
 ST    32-3  3.81E2  [-135 1.74E-7 3.44E-8 1.02E-1]  [ 386  -15  77]
 ST    33-1  3.85E2  [   0 1.00000 1.93E-1 1.49E-5]  !1000    0  90!
 ST    33-2  3.90E2  [ -86 4.82E-5 9.35E-6 4.34E-3]  !1000    0  90!
 ST    33-3  3.92E2  [-133 2.09E-7 4.06E-8 8.72E-2]  [ 412    0  79]
 ST    34-1  3.96E2  [   0 1.00000 1.90E-1 5.63E-5]  !1000    0  90!
 ST    34-2  4.00E2  [ -82 7.18E-5 1.36E-5 1.10E-2]  !1000    0  90!
 ST    34-3  4.03E2  [-122 7.91E-7 1.50E-7 2.29E-2]  [ 564   -7  83]
 ST    35-1  4.07E2  [   0 1.00000 1.87E-1 6.53E-6]  !1000    0  90!
 ST    35-2  4.12E2  [ -87 4.40E-5 8.25E-6 4.95E-3]  !1000    0  90!
 ST    35-3  4.13E2  [-133 2.18E-7 4.08E-8 8.15E-2]  [ 333   -1  74]
 ST    36-1  4.18E2  [   0 1.00000 1.83E-1 8.23E-6]  !1000    0  90!
 ST    36-2  4.22E2  [ -87 4.31E-5 7.94E-6 3.45E-4]  [ 976  -23  90]
 ST    36-3  4.22E2  [-156 1.49E-8 2.74E-9 1.00000]  [   0    0   0]
 ST    37-1  4.27E2  [   0 1.00000 1.80E-1 1.46E-5]  !1000    0  90!
 ST    37-2  4.31E2  [ -87 4.37E-5 7.89E-6 2.23E-3]  !1000  -12  90!
 ST    37-3  4.33E2  [-140 9.79E-8 1.76E-8 2.03E-1]  [ 310   -1  74]
 ST    38-1  4.37E2  [   0 1.00000 1.77E-1 1.81E-5]  !1000    0  90!
 ST    38-2  4.41E2  [ -87 4.40E-5 7.81E-6 1.89E-3]  !1000    0  90!
 ST    38-3  4.43E2  [-141 8.36E-8 1.48E-8 2.44E-1]  [ 193    0  63]
 ST    39-1  4.47E2  [   0 1.00000 1.74E-1 1.85E-5]  !1000    0  90!
 ST    39-2  4.51E2  [ -87 4.33E-5 7.55E-6 2.18E-2]  !1000    0  90!
 ST    39-3  4.54E2  [-120 9.46E-7 1.64E-7 1.95E-2]  [ 653   -4  85]
 ST    40-1  4.59E2  [   0 1.00000 1.70E-1 4.78E-5]  !1000   -8  90!
 ST    40-2  4.63E2  [ -84 6.07E-5 1.03E-5 8.32E-3]  !1000    0  90!
 ST    40-3  4.65E2  [-125 5.05E-7 8.63E-8 4.05E-2]  [ 494   -1  81]
 ST    41-1  4.70E2  [   0 1.00000 1.67E-1 3.07E-5]  !1000    0  90!
 ST    41-2  4.74E2  [ -86 4.81E-5 8.07E-6 4.29E-3]  !1000    0  90!
 ST    41-3  4.76E2  [-133 2.06E-7 3.46E-8 1.05E-1]  [ 377   -1  77]
 ST    42-1  4.80E2  [   0 1.00000 1.64E-1 3.55E-5]  !1000    0  90!
 ST    42-2  4.85E2  [ -85 5.06E-5 8.31E-6 2.29E-3]  !1000   -1  90!
 ST    42-3  4.86E2  [-138 1.16E-7 1.90E-8 1.87E-1]  [ 241   -1  68]
 ST    43-1  4.90E2  [   0 1.00000 1.61E-1 4.30E-5]  !1000    0  90!
 ST    43-2  4.95E2  [ -85 5.53E-5 8.92E-6 2.18E-3]  !1000    0  90!
 ST    43-3  4.96E2  [-138 1.20E-7 1.94E-8 1.74E-1]  [ 327   -3  74]
 ST    44-1  5.01E2  [   0 1.00000 1.58E-1 5.51E-5]  !1000    0  90!
 ST    44-2  5.05E2  [ -83 6.45E-5 1.01E-5 3.95E-3]  !1000   -6  90!
 ST    44-3  5.07E2  [-131 2.54E-7 4.02E-8 9.07E-2]  [ 377    0  77]
 ST    45-1  5.11E2  [   0 1.00000 1.54E-1 6.09E-5]  !1000    0  90!
 ST    45-2  5.15E2  [ -83 6.90E-5 1.07E-5 1.10E-2]  !1000    0  90!
 ST    45-3  5.18E2  [-122 7.59E-7 1.17E-7 2.23E-2]  [ 541   -5  83]
 ST    46-1  5.22E2  [   0 1.00000 1.51E-1 8.44E-5]  !1000   -1  90!
 ST    46-2  5.27E2  [ -80 8.96E-5 1.36E-5 2.54E-3]  !1000    0  90!
 ST    46-3  5.28E2  [-132 2.28E-7 3.46E-8 1.02E-1]  [ 334  -10  75]
 ST    47-1  5.33E2  [   0 1.00000 1.48E-1 6.05E-5]  !1000   -1  90!
 ST    47-2  5.37E2  [ -83 6.81E-5 1.01E-5 9.55E-3]  !1000    0  90!
 ST    47-3  5.40E2  [-123 6.51E-7 9.68E-8 3.76E-2]  [ 584    0  84]
 ST    48-1  5.44E2  [   0 1.00000 1.45E-1 5.15E-5]  !1000    0  90!
 ST    48-2  5.48E2  [ -84 6.02E-5 8.77E-6 7.78E-3]  !1000    0  90!
 ST    48-3  5.51E2  [-126 4.69E-7 6.83E-8 5.34E-2]  [ 461    0  80]
 ST    49-1  5.55E2  [   0 1.00000 1.42E-1 5.15E-5]  !1000    0  90!
 ST    49-2  5.59E2  [ -84 5.99E-5 8.55E-6 5.41E-3]  !1000    0  90!
 ST    49-3  5.61E2  [-129 3.24E-7 4.63E-8 7.29E-2]  [ 392   -3  78]
 ST    50-1  5.66E2  [   0 1.00000 1.39E-1 6.24E-5]  !1000    0  90!
 ST    50-2  5.70E2  [ -83 6.88E-5 9.62E-6 3.40E-3]  !1000    0  90!
 ST    50-3  5.72E2  [-132 2.34E-7 3.27E-8 1.05E-1]  [ 414   -1  78]
 ST    51-1  5.76E2  [   0 1.00000 1.36E-1 6.01E-5]  !1000   -5  90!
 ST    51-2  5.81E2  [ -83 6.67E-5 9.13E-6 1.39E-3]  !1000    0  90!
 ST    51-3  5.81E2  [-140 9.33E-8 1.27E-8 2.26E-1]  [  82   -5  42]
 ST    52-1  5.86E2  [   0 1.00000 1.34E-1 6.20E-5]  !1000    0  90!
 ST    52-2  5.90E2  [ -83 6.82E-5 9.14E-6 3.95E-3]  !1000    0  90!
 ST    52-3  5.91E2  [-131 2.69E-7 3.61E-8 1.00E-1]  [ 173    0  60]
 ST    53-1  5.95E2  [   0 1.00000 1.31E-1 8.60E-5]  !1000    0  90!
 ST    53-2  6.00E2  [ -80 8.97E-5 1.17E-5 4.61E-3]  !1000    0  90!
 ST    53-3  6.02E2  [-127 4.14E-7 5.43E-8 6.37E-2]  [ 441   -1  79]
 ST    54-1  6.06E2  [   0 1.00000 1.28E-1 8.91E-5]  !1000    0  90!
 ST    54-2  6.11E2  [ -80 9.23E-5 1.18E-5 8.46E-3]  !1000  -19  90!
 ST    54-3  6.13E2  [-122 7.81E-7 1.00E-7 3.48E-2]  [ 424   -1  79]
 ST    55-1  6.17E2  [   0 1.00000 1.25E-1 5.18E-5]  !1000    0  90!
 ST    55-2  6.21E2  [ -84 5.85E-5 7.35E-6 4.04E-4]  [ 997   -5  90]
 ST    55-3  6.22E2  [-152 2.36E-8 2.97E-9 1.00000]  [   0    0   0]
 ST    56-1  6.26E2  [   0 1.00000 1.22E-1 9.79E-5]  !1000    0  90!
 ST    56-2  6.30E2  [ -79 1.00E-4 1.23E-5 3.53E-3]  !1000    0  90!
 ST    56-3  6.32E2  [-129 3.54E-7 4.35E-8 8.38E-2]  [ 394    0  78]
 ST    57-1  6.37E2  [   0 1.00000 1.20E-1 1.97E-4]  !1000    0  90!
 ST    57-2  6.41E2  [ -74 1.97E-4 2.37E-5 1.96E-3]  !1000    1  90!
 ST    57-3  6.43E2  [-128 3.88E-7 4.67E-8 7.73E-2]  [ 371    0  77]
 ST    58-1  6.47E2  [   0 1.00000 1.17E-1 1.15E-4]  !1000    0  90!
 ST    58-2  6.52E2  [ -78 1.17E-4 1.37E-5 1.26E-3]  !1000    0  90!
 ST    58-3  6.53E2  [-136 1.48E-7 1.74E-8 2.08E-1]  [ 270    0  71]
 ST    59-1  6.57E2  [   0 1.00000 1.14E-1 3.66E-5]  !1000   -1  90!
 ST    59-2  6.62E2  [ -86 4.58E-5 5.27E-6 2.31E-3]  !1000    0  90!
 ST    59-3  6.63E2  [-139 1.06E-7 1.21E-8 2.95E-1]  [ 271    0  70]
 ST    60-1  6.68E2  [   0 1.00000 1.12E-1 1.01E-4]  !1000    0  90!
 ST    60-2  6.72E2  [ -79 1.03E-4 1.16E-5 2.47E-3]  !1000    0  90!
 ST    60-3  6.74E2  [-131 2.55E-7 2.87E-8 1.25E-1]  [ 329   -2  74]
 ST    61-1  6.78E2  [   0 1.00000 1.09E-1 4.82E-5]  !1000    0  90!
 ST    61-2  6.82E2  [ -85 5.49E-5 6.04E-6 2.27E-3]  !1000   -3  90!
 ST    61-3  6.83E2  [-138 1.24E-7 1.37E-8 2.55E-1]  [  23   -1  17]
 ST    62-1  6.87E2  [   0 1.00000 1.07E-1 8.25E-5]  !1000   -1  90!
 ST    62-2  6.91E2  [ -81 8.54E-5 9.18E-6 6.70E-3]  !1000    0  90!
 ST    62-3  6.94E2  [-124 5.73E-7 6.16E-8 5.26E-2]  [ 553   -2  83]
 ST    63-1  6.98E2  [   0 1.00000 1.05E-1 1.04E-4]  !1000   -1  90!
 ST    63-2  7.03E2  [ -79 1.06E-4 1.12E-5 3.07E-3]  !1000    0  90!
 ST    63-3  7.05E2  [-129 3.29E-7 3.45E-8 1.04E-1]  [ 454    0  80]
 ST    64-1  7.09E2  [   0 1.00000 1.02E-1 1.45E-4]  !1000    0  90!
 ST    64-2  7.14E2  [ -76 1.45E-4 1.49E-5 4.54E-2]  !1000   13  90!
 ST    64-3  7.17E2  [-103 6.62E-6 6.80E-7 3.36E-3]  [ 740   -6  87]
 ST    65-1  7.21E2  [   0 1.00000 1.00E-1 8.67E-5]  !1000   -1  90!
 ST    65-2  7.26E2  [ -80 8.94E-5 8.97E-6 7.69E-3]  !1000    0  90!
 ST    65-3  7.28E2  [-123 6.88E-7 6.90E-8 5.20E-2]  [ 520    0  82]
 ST    66-1  7.32E2  [   0 1.00000 9.80E-2 9.21E-5]  !1000    0  90!
 ST    66-2  7.37E2  [ -80 9.40E-5 9.22E-6 3.19E-3]  !1000    0  90!
 ST    66-3  7.38E2  [-130 3.00E-7 2.94E-8 1.22E-1]  [ 161   -2  59]
 ST    67-1  7.42E2  [   0 1.00000 9.57E-2 1.29E-4]  !1000   -1  90!
 ST    67-2  7.46E2  [ -77 1.30E-4 1.25E-5 3.96E-3]  !1000    0  90!
 ST    67-3  7.48E2  [-125 5.17E-7 4.95E-8 7.33E-2]  [ 292    0  72]
 ST    68-1  7.52E2  [   0 1.00000 9.35E-2 1.33E-4]  !1000    0  90!
 ST    68-2  7.57E2  [ -77 1.34E-4 1.25E-5 9.07E-3]  !1000    0  90!
 ST    68-3  7.59E2  [-118 1.22E-6 1.14E-7 3.17E-2]  [ 593   -2  84]
 ST    69-1  7.64E2  [   0 1.00000 9.14E-2 4.97E-5]  !1000   -2  90!
 ST    69-2  7.68E2  [ -85 5.52E-5 5.04E-6 1.87E-2]  !1000    0  90!
 ST    69-3  7.70E2  [-119 1.03E-6 9.46E-8 3.84E-2]  [ 472    0  81]
 ST    70-1  7.75E2  [   0 1.00000 8.92E-2 9.30E-5]  !1000    1  90!
 ST    70-2  7.79E2  [ -80 9.52E-5 8.50E-6 4.23E-3]  !1000    0  90!
 ST    70-3  7.81E2  [-127 4.03E-7 3.59E-8 1.00E-1]  [ 329    0  74]
 ST    71-1  7.85E2  [   0 1.00000 8.72E-2 1.81E-4]  !1000    0  90!
 ST    71-2  7.89E2  [ -74 1.81E-4 1.58E-5 5.40E-3]  !1000    0  90!
 ST    71-3  7.92E2  [-120 9.82E-7 8.56E-8 4.24E-2]  [ 538    0  83]
 ST    72-1  7.96E2  [   0 1.00000 8.51E-2 1.68E-4]  !1000    0  90!
 ST    72-2  8.01E2  [ -75 1.68E-4 1.43E-5 1.14E-3]  !1000   -3  90!
 ST    72-3  8.02E2  [-134 1.93E-7 1.64E-8 2.18E-1]  [ 304   -1  73]
 ST    73-1  8.07E2  [   0 1.00000 8.32E-2 2.68E-4]  !1000    0  90!
 ST    73-2  8.11E2  [ -71 2.67E-4 2.22E-5 5.88E-3]  !1000   -2  90!
 ST    73-3  8.14E2  [-116 1.57E-6 1.30E-7 2.63E-2]  [ 606   -1  84]
 ST    74-1  8.18E2  [   0 1.00000 8.12E-2 7.42E-5]  !1000    0  90!
 ST    74-2  8.22E2  [ -82 7.78E-5 6.32E-6 1.76E-3]  !1000    0  90!
 ST    74-3  8.23E2  [-137 1.37E-7 1.11E-8 2.92E-1]  [  87   -4  43]
 ST    75-1  8.27E2  [   0 1.00000 7.94E-2 2.93E-4]  !1000    0  90!
 ST    75-2  8.32E2  [ -70 2.92E-4 2.32E-5 1.81E-3]  !1000    0  90!
 ST    75-3  8.34E2  [-125 5.31E-7 4.22E-8 8.47E-2]  [ 502   -1  82]
 ST    76-1  8.39E2  [   0 1.00000 7.75E-2 4.94E-5]  !1000    0  90!
 ST    76-2  8.43E2  [ -85 5.55E-5 4.31E-6 4.99E-3]  !1000    0  90!
 ST    76-3  8.44E2  [-131 2.77E-7 2.15E-8 1.69E-1]  [ 121    0  52]
 ST    77-1  8.48E2  [   0 1.00000 7.57E-2 1.34E-4]  !1000   -1  90!
 ST    77-2  8.52E2  [ -77 1.36E-4 1.03E-5 7.21E-4]  !1000    0  90!
 ST    77-3  8.53E2  [-140 9.85E-8 7.46E-9 4.86E-1]  [ 125    0  52]
 ST    78-1  8.58E2  [   0 1.00000 7.40E-2 4.05E-4]  !1000    0  90!
 ST    78-2  8.62E2  [ -67 4.03E-4 2.98E-5 5.93E-3]  !1000    2  90!
 ST    78-3  8.65E2  [-112 2.39E-6 1.77E-7 1.79E-2]  [ 729   -3  86]
 ST    79-1  8.70E2  [   0 1.00000 7.23E-2 2.26E-4]  !1000    3  90!
 ST    79-2  8.74E2  [ -72 2.25E-4 1.63E-5 2.40E-3]  !1000    0  90!
 ST    79-3  8.76E2  [-125 5.44E-7 3.93E-8 9.19E-2]  [ 416    0  78]
 ST    80-1  8.80E2  [   0 1.00000 7.07E-2 1.44E-4]  !1000    0  90!
 ST    80-2  8.85E2  [ -76 1.46E-4 1.03E-5 3.71E-3]  !1000    1  90!
 ST    80-3  8.87E2  [-125 5.45E-7 3.85E-8 9.43E-2]  [ 445    0  80]
 ST    81-1  8.91E2  [   0 1.00000 6.91E-2 1.00E-4]  !1000    0  90!
 ST    81-2  8.95E2  [ -79 1.03E-4 7.13E-6 6.31E-3]  !1000    0  90!
 ST    81-3  8.97E2  [-123 6.51E-7 4.50E-8 8.10E-2]  [ 381    0  77]
 ST    82-1  9.02E2  [   0 1.00000 6.75E-2 1.04E-4]  !1000   -1  90!
 ST    82-2  9.06E2  [ -79 1.07E-4 7.23E-6 1.00E-2]  !1000    1  90!
 ST    82-3  9.08E2  [-119 1.07E-6 7.27E-8 5.01E-2]  [ 416    0  79]
 ST    83-1  9.13E2  [   0 1.00000 6.60E-2 2.98E-4]  !1000   -6  90!
 ST    83-2  9.17E2  [ -70 2.98E-4 1.96E-5 4.85E-3]  !1000    1  90!
 ST    83-3  9.20E2  [-116 1.44E-6 9.56E-8 3.74E-2]  [ 629   -1  85]
 ST    84-1  9.24E2  [   0 1.00000 6.46E-2 5.97E-5]  !1000    0  90!
 ST    84-2  9.28E2  [ -83 6.57E-5 4.24E-6 1.02E-2]  !1000   -1  90!
 ST    84-3  9.31E2  [-123 6.71E-7 4.33E-8 8.28E-2]  [ 412    0  78]
 ST    85-1  9.35E2  [   0 1.00000 6.32E-2 2.16E-4]  !1000   -1  90!
 ST    85-2  9.39E2  [ -73 2.17E-4 1.37E-5 1.06E-2]  !1000    0  90!
 ST    85-3  9.42E2  [-112 2.31E-6 1.46E-7 2.47E-2]  [ 688   -1  86]
 ST    86-1  9.47E2  [   0 1.00000 6.18E-2 1.60E-4]  !1000    0  90!
 ST    86-2  9.51E2  [ -75 1.62E-4 1.00E-5 3.38E-3]  !1000   -1  90!
 ST    86-3  9.53E2  [-125 5.49E-7 3.40E-8 1.07E-1]  [ 311    0  73]
 ST    87-1  9.57E2  [   0 1.00000 6.05E-2 1.74E-4]  !1000    3  90!
 ST    87-2  9.61E2  [ -75 1.75E-4 1.06E-5 1.81E-2]  !1000    0  90!
 ST    87-3  9.64E2  [-109 3.17E-6 1.92E-7 1.87E-2]  [ 715   -1  86]
 ST    88-1  9.69E2  [   0 1.00000 5.92E-2 1.56E-4]  !1000    1  90!
 ST    88-2  9.73E2  [ -75 1.58E-4 9.40E-6 5.84E-3]  !1000    0  90!
 ST    88-3  9.76E2  [-120 9.27E-7 5.49E-8 5.99E-2]  [ 504   -2  82]
 ST    89-1  9.80E2  [   0 1.00000 5.80E-2 7.50E-5]  !1000    0  90!
 ST    89-2  9.84E2  [ -81 8.05E-5 4.67E-6 3.44E-3]  !1000    0  90!
 ST    89-3  9.85E2  [-131 2.77E-7 1.61E-8 2.21E-1]  [ 168   -1  60]
 ST    90-1  9.90E2  [   0 1.00000 5.69E-2 3.56E-4]  !1000    1  90!
 ST    90-2  9.94E2  [ -68 3.56E-4 2.02E-5 3.24E-2]  !1000    1  90!
 ST    90-3  9.98E2  [ -98 1.15E-5 6.57E-7 5.52E-3]  [ 872    0  88]
 ST    91-1  1.00E3  [   0 1.00000 5.58E-2 1.34E-4]  !1000    0  90!
 ST    91-2  1.00E3  [ -77 1.36E-4 7.64E-6 4.80E-3]  !1000    0  90!
 ST    91-3  1.00E3  [-123 6.57E-7 3.67E-8 8.81E-2]  [ 269   -4  70]
 ST    92-1  1.01E3  [   0 1.00000 5.47E-2 1.83E-4]  !1000    0  90!
 ST    92-2  1.01E3  [ -74 1.85E-4 1.01E-5 3.38E-3]  !1000    0  90!
 ST    92-3  1.01E3  [-124 6.26E-7 3.43E-8 1.00E-1]  [ 415   -1  78]
 ST    93-1  1.02E3  [   0 1.00000 5.37E-2 3.70E-4]  !1000    0  90!
 ST    93-2  1.02E3  [ -68 3.69E-4 1.98E-5 2.85E-3]  !1000    0  90!
 ST    93-3  1.02E3  [-119 1.05E-6 5.67E-8 6.29E-2]  [ 453   -1  80]
 ST    94-1  1.03E3  [   0 1.00000 5.27E-2 1.35E-4]  !1000    0  90!
 ST    94-2  1.03E3  [ -77 1.38E-4 7.30E-6 4.46E-3]  !1000    8  90!
 ST    94-3  1.04E3  [-124 6.17E-7 3.26E-8 1.11E-1]  [ 341    0  75]
 ST    95-1  1.04E3  [   0 1.00000 5.18E-2 2.16E-4]  !1000    0  90!
 ST    95-2  1.04E3  [ -73 2.18E-4 1.13E-5 6.51E-4]  !1000   -7  90!
 ST    95-3  1.04E3  [-136 1.42E-7 7.39E-9 4.83E-1]  [  75    0  40]
 ST    96-1  1.05E3  [   0 1.00000 5.09E-2 3.76E-4]  !1000    1  90!
 ST    96-2  1.05E3  [ -68 3.76E-4 1.91E-5 2.85E-3]  !1000    0  90!
 ST    96-3  1.06E3  [-119 1.07E-6 5.47E-8 6.67E-2]  [ 465    0  80]
 ST    97-1  1.06E3  [   0 1.00000 5.01E-2 1.42E-4]  !1000    0  90!
 ST    97-2  1.06E3  [ -76 1.45E-4 7.31E-6 4.07E-3]  !1000    0  90!
 ST    97-3  1.07E3  [-124 5.94E-7 2.98E-8 1.20E-1]  [ 246   -1  68]
 ST    98-1  1.07E3  [   0 1.00000 4.93E-2 1.29E-4]  !1000    0  90!
 ST    98-2  1.07E3  [ -77 1.33E-4 6.60E-6 4.57E-3]  !1000    0  90!
 ST    98-3  1.08E3  [-124 6.12E-7 3.02E-8 1.16E-1]  [ 184   -1  62]
 ST    99-1  1.08E3  [   0 1.00000 4.85E-2 1.77E-4]  !1000    0  90!
 ST    99-2  1.08E3  [ -74 1.80E-4 8.75E-6 1.85E-3]  !1000    0  90!
 ST    99-3  1.09E3  [-129 3.34E-7 1.62E-8 2.17E-1]  [ 197   -1  63]
 ST   100-1  1.09E3  [   0 1.00000 4.78E-2 3.54E-4]  !1000    0  90!
 ST   100-2  1.09E3  [ -68 3.55E-4 1.70E-5 3.44E-3]  !1000    0  90!
 ST   100-3s 1.10E3  [-118 1.22E-6 5.85E-8 6.18E-2]  [ 433    0  79]
