
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 06-24-2020

 Running sequentially
 Number of meshes: 1
 Reading mesh <msh>
 <VTK XML Parser> Loading file <../mesh/N032/mesh-complete.mesh.vtu>
 Checking IEN array structure for mesh <msh>
 Number of available faces: 4
 <VTK XML Parser> Loading file <../mesh/N032/mesh-surfaces/bottom.vtp>
 <VTK XML Parser> Loading file <../mesh/N032/mesh-surfaces/top.vtp>
 <VTK XML Parser> Loading file <../mesh/N032/mesh-surfaces/left.vtp>
 <VTK XML Parser> Loading file <../mesh/N032/mesh-surfaces/right.vtp>
 Number of nodes: 1089
 Number of elements: 2048
 Mesh data imported successfully
 Domain size X: 0.000000 1.000000
 Domain size Y: 0.000000 1.000000
 Number of equations: 1
 Using preconditioner: svfsi
 Number of imposed BC for equation <stokes>: 3
 Configuration is completed successfully
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 7361
 Initializing state variables to zero
 Eq. <SS>
    Volume of domain <-1> is 9.999E-1
 Area of face <bottom> is 1.000000
 Area of face <top> is 1.000000
 Area of face <left> is 1.000000
 Area of face <right> is 1.000000

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 2.000E-3
 SS     1-1  2.3E-1  [   0 1.00000 1.00000 9.9E-10]  [1135   -1  98]
 SS     1-2  3.0E-1  [-180 9.9E-10 9.9E-10 9.67E-4]  [ 324   -1  91]
 SS     2-1  5.5E-1  [   0 1.00000 5.54E-1 9.9E-10]  [1194   -4  98]
 SS     2-2  6.9E-1  [-180 9.9E-10 5.5E-10 1.75E-3]  [ 666    0  96]
 SS     3-1  9.2E-1  [   0 1.00000 7.47E-1 9.9E-10]  [1099   -7  98]
 SS     3-2  1.0020  [-180 9.9E-10 7.4E-10 1.30E-3]  [ 376   -4  93]
 SS     4-1  1.2299  [   0 1.00000 6.59E-1 9.9E-10]  [1098   -6  98]
 SS     4-2  1.3110  [-180 9.9E-10 6.5E-10 1.46E-3]  [ 371   -4  94]
 SS     5-1  1.5370  [   0 1.00000 5.35E-1 9.7E-10]  [1064   -5  98]
 SS     5-2  1.6640  [-180 9.7E-10 5.2E-10 1.85E-3]  [ 600   -4  95]
 SS     6-1  1.8880  [   0 1.00000 3.47E-1 9.9E-10]  [1079   -3  98]
 SS     6-2  1.9989  [-180 9.9E-10 3.4E-10 2.77E-3]  [ 520   -1  95]
 SS     7-1  2.2299  [   0 1.00000 2.39E-1 9.9E-10]  [1114   -8  98]
 SS     7-2  2.2930  [-180 9.9E-10 2.3E-10 4.02E-3]  [ 287   -7  92]
 SS     8-1  2.5190  [   0 1.00000 1.38E-1 9.9E-10]  [1093   -5  98]
 SS     8-2  2.6300  [-180 9.9E-10 1.3E-10 7.00E-3]  [ 522   -1  95]
 SS     9-1  2.8990  [   0 1.00000 9.87E-2 9.9E-10]  [1305   -5  99]
 SS     9-2  2.9330  [-180 9.9E-10 9.8E-11 9.51E-3]  [ 148  -14  88]
 SS    10-1  3.2090  [   0 1.00000 6.00E-2 9.9E-10]  [1324   -5  98]
 SS    10-2  3.2900  [-180 9.9E-10 5.9E-11 1.62E-2]  [ 379   -1  94]
 SS    11-1  3.5990  [   0 1.00000 4.93E-2 9.9E-10]  [1497   -2  98]
 SS    11-2  3.6730  [-180 9.9E-10 4.9E-11 1.97E-2]  [ 344   -3  93]
 SS    12-1  3.9580  [   0 1.00000 3.55E-2 9.9E-10]  [1362   -5  98]
 SS    12-2  3.9930  [-180 9.9E-10 3.5E-11 2.72E-2]  [ 144   -9  83]
 SS    13-1  4.2659  [   0 1.00000 3.12E-2 9.8E-10]  [1317   -5  99]
 SS    13-2  4.3410  [-180 9.8E-10 3.0E-11 3.13E-2]  [ 345   -4  92]
 SS    14-1  4.5800  [   0 1.00000 2.51E-2 9.7E-10]  [1157   -4  98]
 SS    14-2  4.6510  [-180 9.7E-10 2.4E-11 3.94E-2]  [ 334   -3  94]
 SS    15-1  4.8950  [   0 1.00000 2.20E-2 9.9E-10]  [1180   -1  98]
 SS    15-2  4.9470  [-180 9.9E-10 2.1E-11 4.39E-2]  [ 233   -2  88]
 SS    16-1  5.1690  [   0 1.00000 1.85E-2 9.8E-10]  [1069   -7  98]
 SS    16-2  5.2180  [-180 9.8E-10 1.8E-11 5.22E-2]  [ 217   -2  90]
 SS    17-1  5.4850  [   0 1.00000 1.61E-2 9.9E-10]  [1291   -1  98]
 SS    17-2  5.5339  [-180 9.9E-10 1.6E-11 6.00E-2]  [ 227   -2  90]
 SS    18-1  5.7849  [   0 1.00000 1.38E-2 9.8E-10]  [1211   -4  98]
 SS    18-2  5.8430  [-180 9.8E-10 1.3E-11 7.09E-2]  [ 262   -1  91]
 SS    19-1  6.0650  [   0 1.00000 1.20E-2 9.9E-10]  [1068   -6  98]
 SS    19-2  6.1110  [-180 9.9E-10 1.1E-11 8.15E-2]  [ 200   -6  87]
 SS    20-1  6.4000  [   0 1.00000 1.03E-2 9.9E-10]  [1400   -3  98]
 SS    20-2  6.4390  [-180 9.9E-10 1.0E-11 9.46E-2]  [ 176   -4  87]
 SS    21-1  6.6740  [   0 1.00000 8.99E-3 9.9E-10]  [1137   -1  98]
 SS    21-2  6.7050  [-180 9.9E-10 8.9E-12 1.06E-1]  [ 131   -4  81]
 SS    22-1  6.9750  [   0 1.00000 7.78E-3 9.9E-10]  [1307   -4  99]
 SS    22-2  6.9920  [-180 9.9E-10 7.7E-12 1.17E-1]  [  70   -8  71]
 SS    23-1  7.2530  [   0 1.00000 6.75E-3 9.9E-10]  [1261   -4  98]
 SS    23-2  7.2930  [-180 9.9E-10 6.6E-12 1.45E-1]  [ 178   -2  87]
 SS    24-1  7.5679  [   0 1.00000 5.85E-3 9.9E-10]  [1329    0  98]
 SS    24-2  7.6020  [-180 9.9E-10 5.8E-12 1.66E-1]  [ 144   -4  82]
 SS    25-1  7.8810  [   0 1.00000 5.07E-3 9.9E-10]  [1337   -1  98]
 SS    25-2  7.8970  [-180 9.9E-10 5.0E-12 1.84E-1]  [  54   -1  62]
 SS    26-1  8.1800  [   0 1.00000 4.40E-3 9.9E-10]  [1362   -3  98]
 SS    26-2  8.2139  [-180 9.9E-10 4.3E-12 2.22E-1]  [ 140   -3  85]
 SS    27-1  8.5030  [   0 1.00000 3.82E-3 9.9E-10]  [1377   -5  98]
 SS    27-2  8.5319  [-180 9.9E-10 3.8E-12 2.52E-1]  [ 128   -3  86]
 SS    28-1  8.8199  [   0 1.00000 3.31E-3 9.8E-10]  [1399   -3  98]
 SS    28-2  8.8470  [-180 9.8E-10 3.2E-12 2.96E-1]  [ 105    0  78]
 SS    29-1  9.1370  [   0 1.00000 2.87E-3 9.9E-10]  [1411   -4  98]
 SS    29-2  9.1530  [-180 9.9E-10 2.8E-12 3.37E-1]  [  63   -2  69]
 SS    30-1  9.4490  [   0 1.00000 2.49E-3 9.9E-10]  [1427   -5  98]
 SS    30-2  9.4700  [-180 9.9E-10 2.4E-12 3.88E-1]  [  86   -4  76]
 SS    31-1  9.7690  [   0 1.00000 2.16E-3 9.9E-10]  [1450   -2  98]
 SS    31-2  9.7800  [-180 9.9E-10 2.1E-12 4.44E-1]  [  37   -8  55]
 SS    32-1  1.00E1  [   0 1.00000 1.88E-3 9.9E-10]  [1458   -2  99]
 SS    32-2  1.00E1  [-180 9.9E-10 1.8E-12 5.16E-1]  [  54    0  69]
 SS    33-1  1.03E1  [   0 1.00000 1.63E-3 9.8E-10]  [1470   -4  98]
 SS    33-2  1.04E1  [-180 9.8E-10 1.6E-12 6.01E-1]  [  47   -5  64]
 SS    34-1  1.07E1  [   0 1.00000 1.41E-3 9.9E-10]  [1477   -5  98]
 SS    34-2  1.07E1  [-180 9.9E-10 1.4E-12 6.85E-1]  [  37   -4  55]
 SS    35-1  1.10E1  [   0 1.00000 1.23E-3 9.8E-10]  [1483    0  98]
 SS    35-2  1.10E1  [-180 9.8E-10 1.2E-12 7.91E-1]  [  23   -2  38]
 SS    36-1  1.13E1  [   0 1.00000 1.06E-3 9.9E-10]  [1484   -1  98]
 SS    36-2  1.13E1  [-180 9.9E-10 1.0E-12 9.14E-1]  [  10   -1  17]
 SS    37-1  1.16E1  [   0 1.00000 9.29E-4 1.04E-9]  [1487   -1  99]
 SS    37-2  1.16E1  [-179 1.04E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    38-1  1.19E1  [   0 1.00000 8.06E-4 1.20E-9]  [1481    0  98]
 SS    38-2  1.19E1  [-178 1.20E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    39-1  1.22E1  [   0 1.00000 7.01E-4 1.38E-9]  [1472   -4  98]
 SS    39-2  1.22E1  [-177 1.38E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    40-1  1.25E1  [   0 1.00000 6.09E-4 1.59E-9]  [1460   -3  98]
 SS    40-2  1.25E1  [-175 1.59E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    41-1  1.28E1  [   0 1.00000 5.29E-4 1.82E-9]  [1451   -2  99]
 SS    41-2  1.28E1  [-174 1.82E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    42-1  1.31E1  [   0 1.00000 4.60E-4 2.11E-9]  [1437   -1  98]
 SS    42-2  1.31E1  [-173 2.11E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    43-1  1.34E1  [   0 1.00000 4.00E-4 2.41E-9]  [1417   -4  98]
 SS    43-2  1.34E1  [-172 2.41E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    44-1  1.37E1  [   0 1.00000 3.47E-4 2.79E-9]  [1408   -3  99]
 SS    44-2  1.37E1  [-171 2.79E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    45-1  1.40E1  [   0 1.00000 3.02E-4 3.21E-9]  [1396   -2  98]
 SS    45-2  1.40E1  [-169 3.21E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    46-1  1.43E1  [   0 1.00000 2.63E-4 3.67E-9]  [1384    0  98]
 SS    46-2  1.43E1  [-168 3.67E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    47-1  1.46E1  [   0 1.00000 2.29E-4 4.22E-9]  [1368   -4  98]
 SS    47-2  1.46E1  [-167 4.22E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    48-1  1.49E1  [   0 1.00000 1.99E-4 4.87E-9]  [1353   -2  98]
 SS    48-2  1.49E1  [-166 4.87E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    49-1  1.52E1  [   0 1.00000 1.73E-4 5.57E-9]  [1340   -1  98]
 SS    49-2  1.52E1  [-165 5.57E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    50-1  1.54E1  [   0 1.00000 1.51E-4 6.40E-9]  [1325   -5  98]
 SS    50-2  1.54E1  [-163 6.40E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    51-1  1.57E1  [   0 1.00000 1.31E-4 7.38E-9]  [1309   -3  98]
 SS    51-2  1.57E1  [-162 7.38E-9 9.7E-13 1.00000]  !   0    0   0!
 SS    52-1  1.60E1  [   0 1.00000 1.14E-4 8.42E-9]  [1297   -2  98]
 SS    52-2  1.60E1  [-161 8.42E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    53-1  1.62E1  [   0 1.00000 1.00E-4 9.69E-9]  [1282   -1  98]
 SS    53-2  1.63E1  [-160 9.69E-9 9.6E-13 1.00000]  !   0    0   0!
 SS    54-1  1.65E1  [   0 1.00000 8.72E-5 1.11E-8]  [1265   -4  98]
 SS    54-2  1.65E1  [-159 1.11E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    55-1  1.68E1  [   0 1.00000 7.61E-5 1.26E-8]  [1254   -3  98]
 SS    55-2  1.68E1  [-157 1.26E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    56-1  1.70E1  [   0 1.00000 6.64E-5 1.46E-8]  [1238   -1  98]
 SS    56-2  1.70E1  [-156 1.46E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    57-1  1.73E1  [   0 1.00000 5.80E-5 1.67E-8]  [1213   -4  98]
 SS    57-2  1.73E1  [-155 1.67E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    58-1  1.75E1  [   0 1.00000 5.07E-5 1.91E-8]  [1192   -2  98]
 SS    58-2  1.75E1  [-154 1.91E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    59-1  1.78E1  [   0 1.00000 4.43E-5 2.18E-8]  [1173   -5  98]
 SS    59-2  1.78E1  [-153 2.18E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    60-1  1.80E1  [   0 1.00000 3.88E-5 2.50E-8]  [1156   -3  98]
 SS    60-2  1.80E1  [-152 2.50E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    61-1  1.83E1  [   0 1.00000 3.39E-5 2.85E-8]  [1139   -1  98]
 SS    61-2  1.83E1  [-150 2.85E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    62-1  1.85E1  [   0 1.00000 2.97E-5 3.26E-8]  [1116   -4  98]
 SS    62-2  1.85E1  [-149 3.26E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    63-1  1.87E1  [   0 1.00000 2.61E-5 3.70E-8]  [1095   -2  98]
 SS    63-2  1.87E1  [-148 3.70E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    64-1  1.90E1  [   0 1.00000 2.29E-5 4.22E-8]  [1078   -1  98]
 SS    64-2  1.90E1  [-147 4.22E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    65-1  1.92E1  [   0 1.00000 2.01E-5 4.79E-8]  [1055   -3  98]
 SS    65-2  1.93E1  [-146 4.79E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    66-1  1.96E1  [   0 1.00000 1.76E-5 5.49E-8]  [1028    0  98]
 SS    66-2  1.96E1  [-145 5.49E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    67-1  1.98E1  [   0 1.00000 1.55E-5 6.23E-8]  [ 995   -3  98]
 SS    67-2  1.98E1  [-144 6.23E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    68-1  2.00E1  [   0 1.00000 1.37E-5 7.05E-8]  [ 972   -1  98]
 SS    68-2  2.00E1  [-143 7.05E-8 9.6E-13 1.00000]  !   0    0   0!
 SS    69-1  2.02E1  [   0 1.00000 1.20E-5 8.03E-8]  [ 957   -4  97]
 SS    69-2  2.02E1  [-141 8.03E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    70-1  2.04E1  [   0 1.00000 1.06E-5 9.11E-8]  [ 921    0  97]
 SS    70-2  2.04E1  [-140 9.11E-8 9.7E-13 1.00000]  !   0    0   0!
 SS    71-1  2.06E1  [   0 1.00000 9.42E-6 1.02E-7]  [ 899   -4  98]
 SS    71-2  2.06E1  [-139 1.02E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    72-1  2.07E1  [   0 1.00000 8.34E-6 1.16E-7]  [ 884   -2  97]
 SS    72-2  2.08E1  [-138 1.16E-7 9.7E-13 1.00000]  !   0    0   0!
 SS    73-1  2.09E1  [   0 1.00000 7.38E-6 1.30E-7]  [ 866   -5  97]
 SS    73-2  2.09E1  [-137 1.30E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    74-1  2.11E1  [   0 1.00000 6.55E-6 1.48E-7]  [ 848   -3  97]
 SS    74-2  2.11E1  [-136 1.48E-7 9.7E-13 1.00000]  !   0    0   0!
 SS    75-1  2.13E1  [   0 1.00000 5.81E-6 1.67E-7]  [ 816   -6  97]
 SS    75-2  2.13E1  [-135 1.67E-7 9.7E-13 1.00000]  !   0    0   0!
 SS    76-1  2.15E1  [   0 1.00000 5.17E-6 1.85E-7]  [ 787   -3  97]
 SS    76-2  2.15E1  [-134 1.85E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    77-1  2.16E1  [   0 1.00000 4.60E-6 2.09E-7]  [ 768   -1  97]
 SS    77-2  2.16E1  [-133 2.09E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    78-1  2.18E1  [   0 1.00000 4.10E-6 2.34E-7]  [ 755   -4  97]
 SS    78-2  2.18E1  [-132 2.34E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    79-1  2.19E1  [   0 1.00000 3.66E-6 2.63E-7]  [ 738   -2  97]
 SS    79-2  2.19E1  [-131 2.63E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    80-1  2.21E1  [   0 1.00000 3.27E-6 2.97E-7]  [ 694   -5  97]
 SS    80-2  2.21E1  [-130 2.97E-7 9.7E-13 1.00000]  !   0    0   0!
 SS    81-1  2.22E1  [   0 1.00000 2.93E-6 3.27E-7]  [ 681   -3  96]
 SS    81-2  2.22E1  [-129 3.27E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    82-1  2.24E1  [   0 1.00000 2.63E-6 3.66E-7]  [ 665    0  96]
 SS    82-2  2.24E1  [-128 3.66E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    83-1  2.25E1  [   0 1.00000 2.36E-6 4.06E-7]  [ 659   -5  96]
 SS    83-2  2.25E1  [-127 4.06E-7 9.5E-13 1.00000]  !   0    0   0!
 SS    84-1  2.27E1  [   0 1.00000 2.12E-6 4.57E-7]  [ 646   -3  97]
 SS    84-2  2.27E1  [-126 4.57E-7 9.7E-13 1.00000]  !   0    0   0!
 SS    85-1  2.28E1  [   0 1.00000 1.91E-6 5.06E-7]  [ 634   -1  96]
 SS    85-2  2.28E1  [-125 5.06E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    86-1  2.29E1  [   0 1.00000 1.72E-6 5.64E-7]  [ 610   -6  96]
 SS    86-2  2.29E1  [-124 5.64E-7 9.7E-13 1.00000]  !   0    0   0!
 SS    87-1  2.31E1  [   0 1.00000 1.55E-6 6.22E-7]  [ 593   -5  96]
 SS    87-2  2.31E1  [-124 6.22E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    88-1  2.32E1  [   0 1.00000 1.40E-6 6.86E-7]  [ 581   -4  96]
 SS    88-2  2.32E1  [-123 6.86E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    89-1  2.33E1  [   0 1.00000 1.26E-6 7.59E-7]  [ 578   -3  96]
 SS    89-2  2.33E1  [-122 7.59E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    90-1  2.34E1  [   0 1.00000 1.14E-6 8.47E-7]  [ 576   -3  96]
 SS    90-2  2.34E1  [-121 8.47E-7 9.7E-13 1.00000]  !   0    0   0!
 SS    91-1  2.36E1  [   0 1.00000 1.04E-6 9.26E-7]  [ 575   -2  96]
 SS    91-2  2.36E1  [-120 9.26E-7 9.6E-13 1.00000]  !   0    0   0!
 SS    92-1  2.37E1  [   0 1.00000 9.44E-7 1.02E-6]  [ 571   -2  96]
 SS    92-2  2.37E1  [-119 1.02E-6 9.6E-13 1.00000]  !   0    0   0!
 SS    93-1  2.38E1  [   0 1.00000 8.57E-7 1.12E-6]  [ 568   -1  97]
 SS    93-2  2.38E1  [-118 1.12E-6 9.6E-13 1.00000]  !   0    0   0!
 SS    94-1  2.39E1  [   0 1.00000 7.79E-7 1.23E-6]  [ 565   -1  96]
 SS    94-2  2.39E1  [-118 1.23E-6 9.6E-13 1.00000]  !   0    0   0!
 SS    95-1  2.41E1  [   0 1.00000 7.09E-7 1.35E-6]  [ 563    0  96]
 SS    95-2  2.41E1  [-117 1.35E-6 9.6E-13 1.00000]  !   0    0   0!
 SS    96-1  2.42E1  [   0 1.00000 6.45E-7 1.50E-6]  [ 559   -5  96]
 SS    96-2  2.42E1  [-116 1.50E-6 9.7E-13 1.00000]  !   0    0   0!
 SS    97-1  2.43E1  [   0 1.00000 5.88E-7 1.64E-6]  [ 557   -5  96]
 SS    97-2  2.43E1  [-115 1.64E-6 9.6E-13 1.00000]  !   0    0   0!
 SS    98-1  2.44E1  [   0 1.00000 5.36E-7 1.79E-6]  [ 553   -4  96]
 SS    98-2  2.44E1  [-114 1.79E-6 9.6E-13 1.00000]  !   0    0   0!
 SS    99-1  2.46E1  [   0 1.00000 4.89E-7 1.98E-6]  [ 547   -3  96]
 SS    99-2  2.46E1  [-114 1.98E-6 9.7E-13 1.00000]  !   0    0   0!
 SS   100-1  2.47E1  [   0 1.00000 4.47E-7 2.15E-6]  [ 543   -3  96]
 SS   100-2  2.47E1  [-113 2.15E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   101-1  2.48E1  [   0 1.00000 4.08E-7 2.36E-6]  [ 537   -2  96]
 SS   101-2  2.48E1  [-112 2.36E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   102-1  2.49E1  [   0 1.00000 3.73E-7 2.59E-6]  [ 524   -1  95]
 SS   102-2  2.49E1  [-111 2.59E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   103-1  2.50E1  [   0 1.00000 3.42E-7 2.84E-6]  [ 512    0  95]
 SS   103-2  2.50E1  [-110 2.84E-6 9.7E-13 1.00000]  !   0    0   0!
 SS   104-1  2.51E1  [   0 1.00000 3.13E-7 3.09E-6]  [ 501   -4  96]
 SS   104-2  2.51E1  [-110 3.09E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   105-1  2.52E1  [   0 1.00000 2.86E-7 3.38E-6]  [ 488   -3  95]
 SS   105-2  2.52E1  [-109 3.38E-6 9.7E-13 1.00000]  !   0    0   0!
 SS   106-1  2.53E1  [   0 1.00000 2.63E-7 3.66E-6]  [ 479   -2  95]
 SS   106-2  2.53E1  [-108 3.66E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   107-1  2.54E1  [   0 1.00000 2.41E-7 4.01E-6]  [ 468   -1  94]
 SS   107-2  2.54E1  [-107 4.01E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   108-1  2.55E1  [   0 1.00000 2.21E-7 4.35E-6]  [ 458   -5  96]
 SS   108-2  2.56E1  [-107 4.35E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   109-1  2.56E1  [   0 1.00000 2.03E-7 4.76E-6]  [ 446   -3  95]
 SS   109-2  2.57E1  [-106 4.76E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   110-1  2.57E1  [   0 1.00000 1.86E-7 5.18E-6]  [ 433   -2  96]
 SS   110-2  2.57E1  [-105 5.18E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   111-1  2.58E1  [   0 1.00000 1.71E-7 5.66E-6]  [ 416   -1  94]
 SS   111-2  2.58E1  [-104 5.66E-6 9.7E-13 1.00000]  !   0    0   0!
 SS   112-1  2.59E1  [   0 1.00000 1.57E-7 6.15E-6]  [ 404   -4  94]
 SS   112-2  2.59E1  [-104 6.15E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   113-1  2.60E1  [   0 1.00000 1.44E-7 6.65E-6]  [ 394   -3  94]
 SS   113-2  2.60E1  [-103 6.65E-6 9.6E-13 1.00000]  !   0    0   0!
 SS   114-1  2.61E1  [   0 1.00000 1.33E-7 7.30E-6]  [ 377   -2  94]
 SS   114-2  2.61E1  [-102 7.30E-6 9.7E-13 1.00000]  !   0    0   0!
 SS   115-1  2.62E1  [   0 1.00000 1.22E-7 7.92E-6]  [ 360    0  94]
 SS   115-2  2.62E1  [-102 7.92E-6 9.7E-13 1.00000]  !   0    0   0!
 SS   116-1  2.63E1  [   0 1.00000 1.12E-7 8.63E-6]  [ 340   -4  93]
 SS   116-2  2.63E1  [-101 8.63E-6 9.7E-13 1.00000]  !   0    0   0!
 SS   117-1  2.63E1  [   0 1.00000 1.03E-7 9.36E-6]  [ 329   -3  93]
 SS   117-2  2.63E1  [-100 9.36E-6 9.7E-13 1.00000]  !   0    0   0!
 SS   118-1  2.64E1  [   0 1.00000 9.57E-8 1.00E-5]  [ 314   -1  93]
 SS   118-2  2.64E1  [ -99 1.00E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   119-1  2.65E1  [   0 1.00000 8.82E-8 1.10E-5]  [ 303   -5  93]
 SS   119-2  2.65E1  [ -99 1.10E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   120-1  2.65E1  [   0 1.00000 8.13E-8 1.19E-5]  [ 297   -4  92]
 SS   120-2  2.66E1  [ -98 1.19E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   121-1  2.66E1  [   0 1.00000 7.49E-8 1.29E-5]  [ 289   -2  92]
 SS   121-2  2.66E1  [ -97 1.29E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   122-1  2.67E1  [   0 1.00000 6.91E-8 1.40E-5]  [ 276   -1  92]
 SS   122-2  2.67E1  [ -97 1.40E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   123-1  2.67E1  [   0 1.00000 6.38E-8 1.52E-5]  [ 255   -6  91]
 SS   123-2  2.67E1  [ -96 1.52E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   124-1  2.68E1  [   0 1.00000 5.88E-8 1.64E-5]  [ 232   -4  90]
 SS   124-2  2.68E1  [ -95 1.64E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   125-1  2.69E1  [   0 1.00000 5.43E-8 1.79E-5]  [ 235   -4  90]
 SS   125-2  2.69E1  [ -94 1.79E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   126-1  2.69E1  [   0 1.00000 5.02E-8 1.93E-5]  [ 215   -2  89]
 SS   126-2  2.69E1  [ -94 1.93E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   127-1  2.70E1  [   0 1.00000 4.63E-8 2.07E-5]  [ 204   -6  91]
 SS   127-2  2.70E1  [ -93 2.07E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   128-1  2.70E1  [   0 1.00000 4.28E-8 2.26E-5]  [ 201   -5  89]
 SS   128-2  2.70E1  [ -92 2.26E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   129-1  2.71E1  [   0 1.00000 3.96E-8 2.42E-5]  [ 194   -4  89]
 SS   129-2  2.71E1  [ -92 2.42E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   130-1  2.71E1  [   0 1.00000 3.66E-8 2.63E-5]  [ 196   -4  91]
 SS   130-2  2.71E1  [ -91 2.63E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   131-1  2.71E1  [   0 1.00000 3.38E-8 2.86E-5]  [ 158   -1  87]
 SS   131-2  2.72E1  [ -90 2.86E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   132-1  2.72E1  [   0 1.00000 3.13E-8 3.11E-5]  [ 188   -3  88]
 SS   132-2  2.72E1  [ -90 3.11E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   133-1  2.72E1  [   0 1.00000 2.89E-8 3.33E-5]  [ 151   -5  86]
 SS   133-2  2.72E1  [ -89 3.33E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   134-1  2.73E1  [   0 1.00000 2.68E-8 3.62E-5]  [ 148   -6  86]
 SS   134-2  2.73E1  [ -88 3.62E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   135-1  2.73E1  [   0 1.00000 2.48E-8 3.77E-5]  [ 151   -6  86]
 SS   135-2  2.73E1  [ -88 3.77E-5 9.3E-13 1.00000]  !   0    0   0!
 SS   136-1  2.73E1  [   0 1.00000 2.29E-8 4.21E-5]  [ 106   -1  81]
 SS   136-2  2.74E1  [ -87 4.21E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   137-1  2.74E1  [   0 1.00000 2.12E-8 4.51E-5]  [ 106   -1  85]
 SS   137-2  2.74E1  [ -86 4.51E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   138-1  2.74E1  [   0 1.00000 1.96E-8 4.94E-5]  [ 173   -2  87]
 SS   138-2  2.74E1  [ -86 4.94E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   139-1  2.75E1  [   0 1.00000 1.82E-8 5.02E-5]  [ 100  -22  80]
 SS   139-2  2.75E1  [ -85 5.02E-5 9.1E-13 1.00000]  !   0    0   0!
 SS   140-1  2.75E1  [   0 1.00000 1.68E-8 5.76E-5]  [ 102  -22  81]
 SS   140-2  2.75E1  [ -84 5.76E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   141-1  2.75E1  [   0 1.00000 1.57E-8 6.12E-5]  [ 115   -2  85]
 SS   141-2  2.75E1  [ -84 6.12E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   142-1  2.76E1  [   0 1.00000 1.45E-8 6.66E-5]  [ 148   -5  86]
 SS   142-2  2.76E1  [ -83 6.66E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   143-1  2.76E1  [   0 1.00000 1.35E-8 7.14E-5]  [ 106    0  81]
 SS   143-2  2.76E1  [ -82 7.14E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   144-1  2.76E1  [   0 1.00000 1.24E-8 7.46E-5]  [ 101  -20  81]
 SS   144-2  2.76E1  [ -82 7.46E-5 9.3E-13 1.00000]  !   0    0   0!
 SS   145-1  2.76E1  [   0 1.00000 1.16E-8 8.31E-5]  [ 100  -17  80]
 SS   145-2  2.77E1  [ -81 8.31E-5 9.6E-13 1.00000]  !   0    0   0!
 SS   146-1  2.77E1  [   0 1.00000 1.07E-8 8.91E-5]  [ 105   -1  84]
 SS   146-2  2.77E1  [ -80 8.91E-5 9.5E-13 1.00000]  !   0    0   0!
 SS   147-1  2.77E1  [   0 1.00000 1.00E-8 9.69E-5]  [ 101  -16  81]
 SS   147-2  2.77E1  [ -80 9.69E-5 9.7E-13 1.00000]  !   0    0   0!
 SS   148-1  2.77E1  [   0 1.00000 9.22E-9 1.04E-4]  [ 105   -1  81]
 SS   148-2  2.77E1  [ -79 1.04E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   149-1  2.78E1  [   0 1.00000 8.62E-9 1.11E-4]  [  87  -15  80]
 SS   149-2  2.78E1  [ -79 1.11E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   150-1  2.78E1  [   0 1.00000 7.94E-9 1.17E-4]  [ 100  -19  84]
 SS   150-2  2.78E1  [ -78 1.17E-4 9.3E-13 1.00000]  !   0    0   0!
 SS   151-1  2.78E1  [   0 1.00000 7.43E-9 1.26E-4]  [  77  -13  74]
 SS   151-2  2.78E1  [ -77 1.26E-4 9.4E-13 1.00000]  !   0    0   0!
 SS   152-1  2.79E1  [   0 1.00000 6.85E-9 1.37E-4]  [  93  -17  78]
 SS   152-2  2.79E1  [ -77 1.37E-4 9.4E-13 1.00000]  !   0    0   0!
 SS   153-1  2.79E1  [   0 1.00000 6.40E-9 1.43E-4]  [  77  -12  78]
 SS   153-2  2.79E1  [ -76 1.43E-4 9.2E-13 1.00000]  !   0    0   0!
 SS   154-1  2.79E1  [   0 1.00000 5.91E-9 1.63E-4]  [  88  -15  76]
 SS   154-2  2.79E1  [ -75 1.63E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   155-1  2.79E1  [   0 1.00000 5.52E-9 1.68E-4]  [  74  -10  72]
 SS   155-2  2.79E1  [ -75 1.68E-4 9.2E-13 1.00000]  !   0    0   0!
 SS   156-1  2.79E1  [   0 1.00000 5.11E-9 1.88E-4]  [  84  -13  79]
 SS   156-2  2.80E1  [ -74 1.88E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   157-1  2.80E1  [   0 1.00000 4.76E-9 2.04E-4]  [  70   -7  76]
 SS   157-2  2.80E1  [ -73 2.04E-4 9.7E-13 1.00000]  !   0    0   0!
 SS   158-1  2.80E1  [   0 1.00000 4.42E-9 2.20E-4]  [  81  -12  74]
 SS   158-2  2.80E1  [ -73 2.20E-4 9.7E-13 1.00000]  !   0    0   0!
 SS   159-1  2.80E1  [   0 1.00000 4.11E-9 2.33E-4]  [  58   -2  69]
 SS   159-2  2.80E1  [ -72 2.33E-4 9.5E-13 1.00000]  !   0    0   0!
 SS   160-1  2.80E1  [   0 1.00000 3.82E-9 2.42E-4]  [  83  -12  75]
 SS   160-2  2.80E1  [ -72 2.42E-4 9.2E-13 1.00000]  !   0    0   0!
 SS   161-1  2.81E1  [   0 1.00000 3.54E-9 2.72E-4]  [  59   -2  71]
 SS   161-2  2.81E1  [ -71 2.72E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   162-1  2.81E1  [   0 1.00000 3.31E-9 2.85E-4]  [  80  -10  74]
 SS   162-2  2.81E1  [ -70 2.85E-4 9.4E-13 1.00000]  !   0    0   0!
 SS   163-1  2.81E1  [   0 1.00000 3.06E-9 3.12E-4]  [  62   -2  69]
 SS   163-2  2.81E1  [ -70 3.12E-4 9.5E-13 1.00000]  !   0    0   0!
 SS   164-1  2.81E1  [   0 1.00000 2.86E-9 3.37E-4]  [  78   -9  74]
 SS   164-2  2.81E1  [ -69 3.37E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   165-1  2.82E1  [   0 1.00000 2.65E-9 3.42E-4]  [  48  -80  71]
 SS   165-2  2.82E1  [ -69 3.42E-4 9.1E-13 1.00000]  !   0    0   0!
 SS   166-1  2.82E1  [   0 1.00000 2.47E-9 3.92E-4]  [  73   -6  72]
 SS   166-2  2.82E1  [ -68 3.92E-4 9.7E-13 1.00000]  !   0    0   0!
 SS   167-1  2.82E1  [   0 1.00000 2.29E-9 4.15E-4]  [  71   -5  76]
 SS   167-2  2.82E1  [ -67 4.15E-4 9.5E-13 1.00000]  !   0    0   0!
 SS   168-1  2.82E1  [   0 1.00000 2.14E-9 4.48E-4]  [  55   -1  67]
 SS   168-2  2.82E1  [ -66 4.48E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   169-1  2.82E1  [   0 1.00000 1.99E-9 4.71E-4]  [  72   -5  72]
 SS   169-2  2.82E1  [ -66 4.71E-4 9.4E-13 1.00000]  !   0    0   0!
 SS   170-1  2.83E1  [   0 1.00000 1.85E-9 5.25E-4]  [  56   -1  67]
 SS   170-2  2.83E1  [ -65 5.25E-4 9.7E-13 1.00000]  !   0    0   0!
 SS   171-1  2.83E1  [   0 1.00000 1.72E-9 5.58E-4]  [  70   -4  78]
 SS   171-2  2.83E1  [ -65 5.58E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   172-1  2.83E1  [   0 1.00000 1.60E-9 6.04E-4]  [  47  -74  64]
 SS   172-2  2.83E1  [ -64 6.04E-4 9.7E-13 1.00000]  !   0    0   0!
 SS   173-1  2.83E1  [   0 1.00000 1.49E-9 6.46E-4]  [  65   -2  75]
 SS   173-2  2.83E1  [ -63 6.46E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   174-1  2.83E1  [   0 1.00000 1.38E-9 6.97E-4]  [  62   -2  71]
 SS   174-2  2.84E1  [ -63 6.97E-4 9.7E-13 1.00000]  !   0    0   0!
 SS   175-1  2.84E1  [   0 1.00000 1.29E-9 7.39E-4]  [  58   -1  69]
 SS   175-2  2.84E1  [ -62 7.39E-4 9.5E-13 1.00000]  !   0    0   0!
 SS   176-1  2.84E1  [   0 1.00000 1.20E-9 7.98E-4]  [  56   -1  69]
 SS   176-2  2.84E1  [ -61 7.98E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   177-1  2.84E1  [   0 1.00000 1.12E-9 8.60E-4]  [  54    0  69]
 SS   177-2  2.84E1  [ -61 8.60E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   178-1  2.84E1  [   0 1.00000 1.04E-9 9.24E-4]  [  51  -70  67]
 SS   178-2  2.84E1  [ -60 9.24E-4 9.6E-13 1.00000]  !   0    0   0!
 SS   179-1  2.85E1  [   0 1.00000 9.7E-10 9.96E-4]  [  48  -69  71]
 SS   180-1  2.85E1  [   0 1.00000 9.0E-10 1.07E-3]  [  47  -68  60]
 SS   181-1  2.85E1  [   0 1.00000 8.4E-10 1.14E-3]  [  46  -68  69]
 SS   182-1  2.85E1  [   0 1.00000 7.8E-10 1.23E-3]  [  45  -67  57]
 SS   183-1  2.85E1  [   0 1.00000 7.3E-10 1.30E-3]  [  44  -66  62]
 SS   184-1  2.85E1  [   0 1.00000 6.8E-10 1.41E-3]  [  42  -66  54]
 SS   185-1  2.85E1  [   0 1.00000 6.3E-10 1.52E-3]  [  41  -65  58]
 SS   186-1  2.85E1  [   0 1.00000 5.9E-10 1.63E-3]  [  40  -64  50]
 SS   187-1  2.86E1  [   0 1.00000 5.5E-10 1.71E-3]  [  40  -64  58]
 SS   188-1  2.86E1  [   0 1.00000 5.1E-10 1.85E-3]  [  38  -63  55]
 SS   189-1  2.86E1  [   0 1.00000 4.7E-10 1.98E-3]  [  38  -62  50]
 SS   190-1  2.86E1  [   0 1.00000 4.4E-10 2.13E-3]  [  36  -62  55]
 SS   191-1  2.86E1  [   0 1.00000 4.1E-10 2.30E-3]  [  36  -61  60]
 SS   192-1  2.86E1  [   0 1.00000 3.8E-10 2.51E-3]  [  34  -60  45]
 SS   193-1  2.86E1  [   0 1.00000 3.6E-10 2.57E-3]  [  35  -60  50]
 SS   194-1  2.86E1  [   0 1.00000 3.3E-10 2.87E-3]  [  32  -59  50]
 SS   195-1  2.86E1  [   0 1.00000 3.1E-10 2.93E-3]  [  34  -58  50]
 SS   196-1  2.87E1  [   0 1.00000 2.9E-10 3.22E-3]  [  30  -57  40]
 SS   197-1  2.87E1  [   0 1.00000 2.7E-10 3.51E-3]  [  32  -57  56]
 SS   198-1  2.87E1  [   0 1.00000 2.5E-10 3.87E-3]  [  28  -56  44]
 SS   199-1  2.87E1  [   0 1.00000 2.4E-10 4.01E-3]  [  31  -55  40]
 SS   200-1  2.87E1  [   0 1.00000 2.1E-10 4.45E-3]  [  26  -54  38]
 SS   201-1  2.87E1  [   0 1.00000 2.0E-10 4.60E-3]  [  30  -54  40]
 SS   202-1  2.87E1  [   0 1.00000 1.8E-10 4.94E-3]  [  25  -53  50]
 SS   203-1  2.87E1  [   0 1.00000 1.8E-10 5.09E-3]  [  29  -53  44]
 SS   204-1  2.87E1  [   0 1.00000 1.6E-10 5.86E-3]  [  23  -51  38]
 SS   205-1  2.87E1  [   0 1.00000 1.6E-10 5.77E-3]  [  28  -52  33]
 SS   206-1  2.87E1  [   0 1.00000 1.4E-10 6.72E-3]  [  21  -50  43]
 SS   207-1  2.87E1  [   0 1.00000 1.4E-10 6.52E-3]  [  27  -50  33]
 SS   208-1  2.88E1  [   0 1.00000 1.2E-10 7.69E-3]  [  20  -49  29]
 SS   209-1  2.88E1  [   0 1.00000 1.2E-10 7.33E-3]  [  26  -49  33]
 SS   210-1  2.88E1  [   0 1.00000 1.0E-10 8.84E-3]  [  19  -47  29]
 SS   211-1  2.88E1  [   0 1.00000 1.0E-10 9.00E-3]  [  24  -47  38]
 SS   212-1  2.88E1  [   0 1.00000 9.1E-11 1.06E-2]  [  19  -45  29]
 SS   213-1  2.88E1  [   0 1.00000 9.3E-11 1.01E-2]  [  23  -46  25]
 SS   214-1  2.88E1  [   0 1.00000 7.9E-11 1.20E-2]  [  18  -44  29]
 SS   215-1  2.88E1  [   0 1.00000 8.1E-11 1.13E-2]  [  22  -45  25]
 SS   216-1  2.88E1  [   0 1.00000 6.8E-11 1.37E-2]  [  17  -43  14]
 SS   217-1  2.88E1  [   0 1.00000 7.1E-11 1.31E-2]  [  21  -43  29]
 SS   218-1  2.88E1  [   0 1.00000 5.9E-11 1.59E-2]  [  16  -41  29]
 SS   219-1  2.88E1  [   0 1.00000 6.2E-11 1.48E-2]  [  20  -42  29]
 SS   220-1  2.88E1  [   0 1.00000 5.1E-11 1.85E-2]  [  15  -40  14]
 SS   221-1  2.89E1  [   0 1.00000 5.4E-11 1.71E-2]  [  19  -41  29]
 SS   222-1  2.89E1  [   0 1.00000 4.4E-11 2.02E-2]  [  15  -39  14]
 SS   223-1  2.89E1  [   0 1.00000 4.7E-11 1.88E-2]  [  18  -40  29]
 SS   224-1  2.89E1  [   0 1.00000 3.8E-11 2.37E-2]  [  14  -37  14]
 SS   225-1  2.89E1  [   0 1.00000 4.1E-11 2.24E-2]  [  17  -38  33]
 SS   226-1  2.89E1  [   0 1.00000 3.3E-11 2.87E-2]  [  13  -35  14]
 SS   227-1  2.89E1  [   0 1.00000 3.6E-11 2.66E-2]  [  16  -36  33]
 SS   228-1  2.89E1  [   0 1.00000 2.9E-11 3.16E-2]  [  13  -35  17]
 SS   229-1  2.89E1  [   0 1.00000 3.1E-11 2.96E-2]  [  15  -35  29]
 SS   230-1  2.89E1  [   0 1.00000 2.5E-11 3.79E-2]  [  12  -33  17]
 SS   231-1  2.89E1  [   0 1.00000 2.7E-11 3.19E-2]  [  15  -34  29]
 SS   232-1  2.89E1  [   0 1.00000 2.2E-11 4.24E-2]  [  11  -32  17]
 SS   233-1  2.89E1  [   0 1.00000 2.4E-11 3.63E-2]  [  14  -33  14]
 SS   234-1  2.89E1  [   0 1.00000 1.9E-11 4.69E-2]  [  11  -31  17]
 SS   235-1  2.89E1  [   0 1.00000 2.1E-11 4.25E-2]  [  13  -32  17]
 SS   236-1  2.89E1  [   0 1.00000 1.6E-11 5.22E-2]  [  11  -30  17]
 SS   237-1  2.90E1  [   0 1.00000 1.8E-11 4.98E-2]  [  12  -30  17]
 SS   238-1  2.90E1  [   0 1.00000 1.4E-11 6.24E-2]  [  10  -28  17]
 SS   239-1  2.90E1  [   0 1.00000 1.5E-11 6.22E-2]  [  11  -28  17]
 SS   240-1  2.90E1  [   0 1.00000 1.3E-11 6.98E-2]  [  10  -27  17]
 SS   241-1  2.90E1  [   0 1.00000 1.2E-11 7.26E-2]  [  10  -26  17]
 SS   242-1  2.90E1  [   0 1.00000 1.1E-11 7.59E-2]  [  10  -26  17]
 SS   243-1  2.90E1  [   0 1.00000 1.0E-11 7.63E-2]  [  10  -26  17]
 SS   244-1  2.90E1  [   0 1.00000 1.0E-11 8.83E-2]  [   9  -24   0]
 SS   245-1  2.90E1  [   0 1.00000 9.5E-12 9.49E-2]  [   9  -24  17]
 SS   246-1  2.90E1  [   0 1.00000 8.8E-12 9.80E-2]  [   9  -23  20]
 SS   247-1  2.90E1  [   0 1.00000 8.2E-12 1.09E-1]  [   8  -22  17]
 SS   248-1  2.90E1  [   0 1.00000 7.6E-12 1.22E-1]  [   8  -21   0]
 SS   249-1  2.90E1  [   0 1.00000 7.1E-12 1.32E-1]  [   8  -20   0]
 SS   250-1s 2.90E1  [   0 1.00000 6.6E-12 1.34E-1]  [   8  -20  13]
