
 ----------------------------------------------

    SimVascular Fluid-Structure Interaction
                   (svFSI)

 ----------------------------------------------

 This program comes with ABSOLUTELY NO WARRANTY
 Compiled on 07-11-2020

 Running in parallel with 4 tasks
 Number of meshes: 1
 Reading mesh <wall>
 <VTK XML Parser> Loading file <../mesh-complete/walls_combined.vtp>
 Checking IEN array structure for mesh <wall>
 Number of available faces: 0
 Number of nodes: 4148
 Number of elements: 8227
 Mesh data imported successfully
 Domain size X: -2.00000 1.999876
 Domain size Y: -1.99986 1.999914
 Domain size Z: 0.000000 3.0000E1
 Number of equations: 1
 Using linear solver: BiCGStab
 Using preconditioner: Trilinos-ILUT
 Number of imposed BC for equation <CMM>: 0
 <VTK XML Parser> Loading file <rigid_wall_mean_traction.vtp>
 Configuration is completed successfully
 ParMETIS partitioned the mesh by cutting 155 elements
 Constructing stiffness matrix sparse structure
 Total number of non-zeros in the LHS matrix: 29363
 Initializing state variables to zero
 Area of the shell surface <wall> is 3.7659E2

---------------------------------------------------------------------
 Eq     N-i     T       dB  Ri/R1   Ri/R0    R/Ri     lsIt   dB  %t
---------------------------------------------------------------------
 New time step size: 1.000E-3
 CM     1-1  4.4E-2  [   0 1.00000 1.00000 9.34E-7]  [  40 -139  80]
 CM     1-2  8.6E-2  [-120 9.34E-7 9.34E-7 6.50E-7]  [  37 -142  80]
 CM     1-3  1.3E-1  [-244 6.0E-13 6.0E-13 5.95E-7]  [  51 -143  83]
 CM     2-1  1.7E-1  [   0 1.00000 2.42857 9.36E-7]  [  40 -139  80]
 CM     2-2  2.1E-1  [-120 9.36E-7 2.27E-6 7.32E-7]  [  37 -141  80]
 CM     2-3  2.6E-1  [-243 6.8E-13 1.6E-12 2.14E-7]  [  48 -154  81]
 CM     3-1  3.0E-1  [   0 1.00000 2.95918 9.33E-7]  [  40 -139  80]
 CM     3-2  3.4E-1  [-120 9.33E-7 2.76E-6 6.61E-7]  [  38 -142  80]
 CM     3-3  3.9E-1  [-244 6.1E-13 1.8E-12 4.83E-7]  [  43 -145  81]
 CM     4-1  4.3E-1  [   0 1.00000 2.98833 9.34E-7]  [  40 -139  80]
 CM     4-2  4.7E-1  [-120 9.34E-7 2.79E-6 7.86E-7]  [  38 -141  80]
 CM     4-3  5.2E-1  [-242 7.3E-13 2.1E-12 2.35E-7]  [  41 -153  81]
 CM     5-1  5.6E-1  [   0 1.00000 2.75926 9.35E-7]  [  40 -139  80]
 CM     5-2  6.0E-1  [-120 9.35E-7 2.58E-6 4.76E-7]  [  37 -146  80]
 CM     5-3  6.4E-1  [-247 4.4E-13 1.2E-12 9.30E-7]  [  45 -139  82]
 CM     6-1  6.9E-1  [   0 1.00000 2.41714 9.34E-7]  [  40 -139  80]
 CM     6-2  7.3E-1  [-120 9.34E-7 2.25E-6 8.78E-7]  [  38 -139  80]
 CM     6-3  7.7E-1  [-241 8.2E-13 1.9E-12 7.91E-7]  [  43 -140  81]
 CM     7-1  8.2E-1  [   0 1.00000 2.04527 9.35E-7]  [  40 -139  79]
 CM     7-2  8.6E-1  [-120 9.35E-7 1.91E-6 8.99E-7]  [  38 -139  81]
 CM     7-3  9.0E-1  [-241 8.4E-13 1.7E-12 2.04E-7]  [  43 -154  81]
 CM     8-1  9.5E-1  [   0 1.00000 1.68858 9.31E-7]  [  40 -139  80]
 CM     8-2  9.9E-1  [-120 9.31E-7 1.57E-6 1.92E-7]  [  39 -155  80]
 CM     8-3  1.0390  [-254 1.7E-13 3.0E-13 5.34E-7]  [  45 -144  81]
 CM     9-1  1.0809  [   0 1.00000 1.36875 9.33E-7]  [  40 -139  82]
 CM     9-2  1.1240  [-120 9.33E-7 1.27E-6 9.04E-7]  [  38 -139  78]
 CM     9-3  1.1699  [-241 8.4E-13 1.1E-12 4.74E-7]  [  51 -146  83]
 CM    10-1  1.2139  [   0 1.00000 1.09384 9.33E-7]  [  40 -139  79]
 CM    10-2  1.2550  [-120 9.33E-7 1.02E-6 9.72E-7]  [  37 -138  81]
 CM    10-3  1.3009  [-240 9.0E-13 9.9E-13 6.56E-7]  [  47 -142  80]
 CM    11-1  1.3440  [   0 1.00000 8.64E-1 9.34E-7]  [  40 -139  81]
 CM    11-2  1.3859  [-120 9.34E-7 8.07E-7 8.79E-7]  [  37 -139  80]
 CM    11-3  1.4310  [-241 8.2E-13 7.1E-13 9.90E-7]  [  46 -138  81]
 CM    12-1  1.4729  [   0 1.00000 6.76E-1 9.32E-7]  [  40 -139  82]
 CM    12-2  1.5149  [-120 9.32E-7 6.31E-7 8.89E-7]  [  36 -139  79]
 CM    12-3  1.5580  [-241 8.2E-13 5.6E-13 2.15E-7]  [  42 -153  82]
 CM    13-1  1.6010  [   0 1.00000 5.25E-1 9.34E-7]  [  40 -139  80]
 CM    13-2  1.6430  [-120 9.34E-7 4.91E-7 7.74E-7]  [  36 -141  79]
 CM    13-3  1.6880  [-242 7.2E-13 3.8E-13 6.01E-7]  [  48 -143  83]
 CM    14-1  1.7309  [   0 1.00000 4.05E-1 9.33E-7]  [  40 -139  80]
 CM    14-2  1.7730  [-120 9.33E-7 3.78E-7 5.77E-7]  [  37 -144  80]
 CM    14-3  1.8199  [-245 5.4E-13 2.1E-13 5.68E-7]  [  50 -144  81]
 CM    15-1  1.8620  [   0 1.00000 3.11E-1 9.33E-7]  [  40 -139  82]
 CM    15-2  1.9040  [-120 9.33E-7 2.90E-7 8.36E-7]  [  37 -140  80]
 CM    15-3  1.9490  [-242 7.8E-13 2.4E-13 2.77E-8]  [  46 -174  81]
 CM    16-1  1.9919  [   0 1.00000 2.37E-1 9.32E-7]  [  40 -139  80]
 CM    16-2  2.0339  [-120 9.32E-7 2.21E-7 7.83E-7]  [  36 -141  79]
 CM    16-3  2.0770  [-242 7.3E-13 1.7E-13 9.07E-7]  [  42 -139  82]
 CM    17-1  2.1200  [   0 1.00000 1.80E-1 9.31E-7]  [  40 -139  80]
 CM    17-2  2.1620  [-120 9.31E-7 1.68E-7 7.62E-7]  [  38 -141  81]
 CM    17-3  2.2079  [-242 7.1E-13 1.2E-13 2.45E-8]  [  49 -175  81]
 CM    18-1  2.2510  [   0 1.00000 1.37E-1 9.36E-7]  [  40 -139  80]
 CM    18-2  2.2929  [-120 9.36E-7 1.28E-7 7.50E-7]  [  37 -141  80]
 CM    18-3  2.3389  [-243 7.0E-13 9.6E-14 2.54E-7]  [  48 -152  81]
 CM    19-1  2.3810  [   0 1.00000 1.03E-1 9.32E-7]  [  40 -139  82]
 CM    19-2  2.4230  [-120 9.32E-7 9.65E-8 7.08E-7]  [  37 -142  79]
 CM    19-3  2.4700  [-243 6.5E-13 6.8E-14 3.62E-7]  [  51 -148  81]
 CM    20-1  2.5120  [   0 1.00000 7.79E-2 9.35E-7]  [  40 -139  82]
 CM    20-2  2.5540  [-120 9.35E-7 7.29E-8 5.96E-7]  [  37 -143  80]
 CM    20-3  2.5999  [-244 5.6E-13 4.3E-14 3.59E-7]  [  49 -148  82]
 CM    21-1  2.6430  [   0 1.00000 5.85E-2 9.34E-7]  [  40 -139  80]
 CM    21-2  2.6849  [-120 9.34E-7 5.47E-8 9.33E-7]  [  38 -139  80]
 CM    21-3  2.7320  [-241 8.7E-13 5.1E-14 3.98E-7]  [  50 -147  80]
 CM    22-1  2.7750  [   0 1.00000 4.38E-2 9.35E-7]  [  40 -139  80]
 CM    22-2  2.8159  [-120 9.35E-7 4.10E-8 4.95E-7]  [  36 -145  81]
 CM    22-3  2.8620  [-246 4.8E-13 2.1E-14 8.33E-7]  [  48 -140  81]
 CM    23-1  2.9049  [   0 1.00000 3.28E-2 9.35E-7]  [  40 -139  80]
 CM    23-2  2.9470  [-120 9.35E-7 3.06E-8 8.54E-7]  [  37 -140  80]
 CM    23-3  2.9910  [-241 8.1E-13 2.6E-14 2.18E-7]  [  44 -153  82]
 CM    24-1  3.0339  [   0 1.00000 2.44E-2 9.35E-7]  [  40 -139  81]
 CM    24-2  3.0760  [-120 9.35E-7 2.28E-8 4.57E-7]  [  36 -146  79]
 CM    24-3  3.1220  [-246 4.8E-13 1.1E-14 9.21E-7]  [  48 -139  81]
 CM    25-1  3.1640  [   0 1.00000 1.82E-2 9.37E-7]  [  40 -139  82]
 CM    25-2  3.2059  [-120 9.37E-7 1.70E-8 7.11E-7]  [  36 -142  79]
 CM    25-3  3.2510  [-242 7.3E-13 1.3E-14 5.20E-7]  [  47 -145  82]
 CM    26-1  3.2940  [   0 1.00000 1.35E-2 9.35E-7]  [  40 -139  80]
 CM    26-2  3.3360  [-120 9.35E-7 1.26E-8 7.09E-7]  [  37 -142  79]
 CM    26-3  3.3830  [-242 7.7E-13 1.0E-14 4.44E-7]  [  53 -146  82]
 CM    27-1  3.4259  [   0 1.00000 1.00E-2 9.33E-7]  [  40 -139  80]
 CM    27-2  3.4680  [-120 9.33E-7 9.39E-9 4.84E-7]  [  37 -145  80]
 CM    27-3  3.5129  [-242 7.1E-13 7.1E-15 1.61E-7]  [  47 -156  82]
 CM    28-1  3.5560  [   0 1.00000 7.46E-3 9.32E-7]  [  40 -139  81]
 CM    28-2  3.5979  [-120 9.32E-7 6.95E-9 7.36E-7]  [  38 -141  81]
 CM    28-3  3.6440  [-239 1.0E-12 7.5E-15 9.42E-7]  [  48 -139  81]
 CM    29-1  3.6869  [   0 1.00000 5.52E-3 9.35E-7]  [  40 -139  81]
 CM    29-2  3.7289  [-120 9.35E-7 5.16E-9 5.20E-7]  [  37 -145  80]
 CM    29-3  3.7739  [-238 1.1E-12 6.2E-15 9.18E-7]  [  46 -139  81]
 CM    30-1  3.8170  [   0 1.00000 4.08E-3 9.35E-7]  [  40 -139  81]
 CM    30-2  3.8590  [-120 9.35E-7 3.81E-9 5.50E-7]  [  38 -144  81]
 CM    30-3  3.9040  [-236 1.4E-12 5.9E-15 2.74E-7]  [  43 -151  79]
 CM    31-1  3.9470  [   0 1.00000 3.01E-3 9.33E-7]  [  40 -139  80]
 CM    31-2  3.9880  [-120 9.33E-7 2.81E-9 8.18E-7]  [  37 -140  81]
 CM    31-3  4.0350  [-233 2.0E-12 6.0E-15 6.97E-7]  [  52 -142  82]
 CM    32-1  4.0780  [   0 1.00000 2.22E-3 9.34E-7]  [  40 -139  81]
 CM    32-2  4.1200  [-120 9.34E-7 2.07E-9 5.09E-7]  [  37 -145  80]
 CM    32-3  4.1650  [-231 2.5E-12 5.6E-15 6.63E-7]  [  46 -142  81]
 CM    33-1  4.2079  [   0 1.00000 1.64E-3 9.33E-7]  [  40 -139  80]
 CM    33-2  4.2500  [-120 9.33E-7 1.53E-9 6.61E-7]  [  37 -142  80]
 CM    33-3  4.2949  [-229 3.4E-12 5.6E-15 5.50E-7]  [  46 -144  81]
 CM    34-1  4.3380  [   0 1.00000 1.20E-3 9.35E-7]  [  40 -139  80]
 CM    34-2  4.3800  [-120 9.35E-7 1.12E-9 8.82E-7]  [  37 -139  80]
 CM    34-3  4.4239  [-226 4.7E-12 5.7E-15 6.09E-7]  [  43 -143  80]
 CM    35-1  4.4660  [   0 1.00000 8.88E-4 9.35E-7]  [  40 -139  82]
 CM    35-2  4.5080  [-120 9.35E-7 8.3E-10 8.76E-7]  [  37 -139  79]
 CM    35-3  4.5509  [-223 6.3E-12 5.6E-15 4.82E-7]  [  42 -145  81]
 CM    36-1  4.5950  [   0 1.00000 6.53E-4 9.32E-7]  [  40 -139  80]
 CM    36-2  4.6359  [-120 9.32E-7 6.0E-10 9.16E-7]  [  36 -139  80]
 CM    36-3  4.6830  [-221 8.3E-12 5.4E-15 8.66E-7]  [  51 -140  81]
 CM    37-1  4.7260  [   0 1.00000 4.79E-4 9.34E-7]  [  40 -139  80]
 CM    37-2  4.7690  [-120 9.34E-7 4.4E-10 5.76E-7]  [  38 -144  80]
 CM    37-3  4.8139  [-218 1.1E-11 5.5E-15 7.50E-7]  [  47 -141  82]
 CM    38-1  4.8570  [   0 1.00000 3.51E-4 9.31E-7]  [  40 -139  80]
 CM    38-2  4.8980  [-120 9.31E-7 3.2E-10 8.70E-7]  [  37 -140  81]
 CM    38-3  4.9440  [-215 1.6E-11 5.7E-15 1.55E-7]  [  48 -157  80]
 CM    39-1  4.9860  [   0 1.00000 2.58E-4 9.35E-7]  [  40 -139  82]
 CM    39-2  5.0270  [-120 9.35E-7 2.4E-10 7.93E-7]  [  35 -140  80]
 CM    39-3  5.0710  [-213 2.1E-11 5.6E-15 5.25E-7]  [  44 -145  81]
 CM    40-1  5.1140  [   0 1.00000 1.89E-4 9.36E-7]  [  40 -139  80]
 CM    40-2  5.1560  [-120 9.36E-7 1.7E-10 3.28E-7]  [  36 -149  79]
 CM    40-3  5.2010  [-210 2.9E-11 5.6E-15 3.30E-7]  [  47 -149  81]
 CM    41-1  5.2430  [   0 1.00000 1.38E-4 9.35E-7]  [  40 -139  82]
 CM    41-2  5.2850  [-120 9.35E-7 1.2E-10 8.13E-7]  [  37 -140  80]
 CM    41-3  5.3289  [-207 4.0E-11 5.6E-15 1.99E-7]  [  44 -154  81]
 CM    42-1  5.3720  [   0 1.00000 1.01E-4 9.31E-7]  [  40 -139  80]
 CM    42-2  5.4140  [-120 9.31E-7 9.4E-11 4.70E-7]  [  37 -146  79]
 CM    42-3  5.4579  [-205 5.4E-11 5.4E-15 3.71E-7]  [  44 -148  81]
 CM    43-1  5.5010  [   0 1.00000 7.41E-5 9.33E-7]  [  40 -139  80]
 CM    43-2  5.5420  [-120 9.33E-7 6.9E-11 8.74E-7]  [  38 -139  82]
 CM    43-3  5.5829  [-202 7.4E-11 5.5E-15 9.88E-7]  [  33 -138  78]
 CM    44-1  5.6260  [   0 1.00000 5.42E-5 9.33E-7]  [  40 -139  81]
 CM    44-2  5.6690  [-120 9.33E-7 5.0E-11 5.31E-7]  [  38 -144  80]
 CM    44-3  5.7130  [-199 1.0E-10 5.6E-15 2.10E-7]  [  44 -154  81]
 CM    45-1  5.7560  [   0 1.00000 3.96E-5 9.34E-7]  [  40 -139  81]
 CM    45-2  5.7989  [-120 9.34E-7 3.7E-11 7.63E-7]  [  37 -141  81]
 CM    45-3  5.8440  [-197 1.4E-10 5.5E-15 8.46E-7]  [  46 -140  81]
 CM    46-1  5.8870  [   0 1.00000 2.89E-5 9.34E-7]  [  40 -139  81]
 CM    46-2  5.9290  [-120 9.34E-7 2.7E-11 8.01E-7]  [  37 -140  80]
 CM    46-3  5.9729  [-194 1.8E-10 5.4E-15 4.70E-7]  [  43 -146  80]
 CM    47-1  6.0160  [   0 1.00000 2.11E-5 9.35E-7]  [  40 -139  80]
 CM    47-2  6.0580  [-120 9.35E-7 1.9E-11 9.85E-7]  [  37 -138  80]
 CM    47-3  6.0990  [-191 2.6E-10 5.6E-15 4.42E-7]  [  34 -146  79]
 CM    48-1  6.1419  [   0 1.00000 1.54E-5 9.34E-7]  [  40 -139  81]
 CM    48-2  6.1840  [-120 9.34E-7 1.4E-11 5.34E-7]  [  37 -144  79]
 CM    48-3  6.2280  [-188 3.5E-10 5.5E-15 6.20E-7]  [  44 -143  81]
 CM    49-1  6.2710  [   0 1.00000 1.12E-5 9.32E-7]  [  40 -139  81]
 CM    49-2  6.3130  [-120 9.32E-7 1.0E-11 4.60E-7]  [  37 -146  80]
 CM    49-3  6.3559  [-186 4.9E-10 5.5E-15 7.22E-7]  [  42 -141  81]
 CM    50-1  6.3989  [   0 1.00000 8.19E-6 9.35E-7]  [  40 -139  80]
 CM    50-2  6.4420  [-120 9.35E-7 7.6E-12 4.69E-7]  [  39 -146  79]
 CM    50-3s 6.4870  [-183 6.8E-10 5.5E-15 4.54E-7]  [  42 -146  78]
